name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
丝奇,102.75366,25.03155,,,,,,,,,,,3,35107
仟味小吃名店,102.75468000000001,25.03201,,,,,,,,,,,3,15048
名艺形象设计,102.75398,25.03182,,,,,,,,,,,3,16244
昆明新润建机商场,102.754487,25.031021,,,,,,,,,,,1,2852
仟味小吃名店,102.75468000000001,25.03181,,,,,,,,,,,3,27815
名艺形象设计,102.75398,25.03162,,,,,,,,,,,3,29011
怡芬泉美容美体连锁机构,102.75449,25.03177,,,,,,,,,,,3,33704
保险综合服务站,102.75452,25.03177,,,,,,,,,,,3,46962
香江大酒店,102.75548,25.0319,,,,,,,,,,,3,39621
中国工商银行ATM,102.75485,25.03259,,,,,,,,,,,3,46855
