name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
手足情深经络推拿馆,102.74054,25.04785,,,,,,,,,,,3,16148
天瑞商场,102.7399835,25.04873264,,,,,,,,,,,1,1951
七杯茶,102.74039,25.04892,,,,,,,,,,,3,11080
咪啦比萨,102.74055,25.04812,,,,,,,,,,,3,15238
花样年华美容美体新迎分店,102.74048,25.04863,,,,,,,,,,,3,16147
七杯茶,102.74039,25.04872,,,,,,,,,,,3,23847
花样年华美容美体新迎分店,102.74048,25.04843,,,,,,,,,,,3,28914
一鸣专业浴足推拿新迎店,102.74087,25.04841,,,,,,,,,,,3,31358
一心堂昆明新迎路连锁店,102.740352,25.048775,,,,,,,,,,,3,37601
健之佳健康药房NO．129,102.74018000000001,25.048544,,,,,,,,,,,3,37806
格林美客房部,102.74019,25.04849,,,,,,,,,,,3,40536
咪啦比萨,102.74055,25.04792,,,,,,,,,,,3,28005
