name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
诺玛咖啡,102.717022,25.004696,,,,,,,,,,,1,2392
佳湖花园,102.7185787,25.00516658,,,,,,,,,,,2,177
云南省工商行政管理局(日新路),102.7177,25.005251,,,,,,,,,,,1,1013
跳三跳火锅,102.718878,25.005531,,,,,,,,,,,1,1932
十里桃源,102.719148,25.00526,,,,,,,,,,,1,2162
花积厨火锅 十里长街店,102.718888,25.005548,,,,,,,,,,,1,3678
佳湖花园,102.7185787,25.00536658,,,,,,,,,,,2,47376
云南省工商行政管理局(日新路),102.7177,25.005451,,,,,,,,,,,1,48212
跳三跳火锅,102.718878,25.005731,,,,,,,,,,,1,49131
