name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
露台西餐吧,102.70609,25.0469,,,,,,,,,,,3,13500
露台西餐吧,102.70609,25.0467,,,,,,,,,,,3,26267
ｌｏｓｔ　ｇａｒｄｅｎ,102.70609,25.0467,,,,,,,,,,,3,33758
登华客栈,102.70605,25.04638,,,,,,,,,,,3,40130
赵公祠,102.706088,25.046802,,,,,,,,,,,3,40908
香宫国际,102.706405,25.047939000000003,,,,,,,,,,,1,1657
云南商业饭店,102.707222,25.04724,,,,,,,,,,,1,1045
苏宁电器(小西门店),102.707222,25.047871,,,,,,,,,,,1,2026
翠湖宾馆－大堂吧,102.70681,25.04781,,,,,,,,,,,3,5738
贺之味铁板烧,102.70716,25.04768,,,,,,,,,,,3,8586
SPA美丽田园美疗会所,102.70678000000001,25.0478,,,,,,,,,,,3,16509
翠湖宾馆－大堂吧,102.70681,25.04761,,,,,,,,,,,3,18505
贺之味铁板烧,102.70716,25.04748,,,,,,,,,,,3,21353
SPA美丽田园美疗会所,102.70678000000001,25.0476,,,,,,,,,,,3,29276
五华区生育文化广场,102.70725,25.04646,,,,,,,,,,,3,33181
钻石年代国际商务会所,102.70678000000001,25.0476,,,,,,,,,,,3,34721
云南商业饭店,102.707222,25.047439999999998,,,,,,,,,,,1,48244
富滇银行(东风西路),102.706793,25.048285,,,,,,,,,,,1,3991
招商银行ATM,102.70623,25.047729999999998,,,,,,,,,,,3,46270
香宫国际,102.706405,25.048139000000003,,,,,,,,,,,1,48856
