name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江川石锅鱼庄,102.75613,25.025229999999997,,,,,,,,,,,3,14497
加油站,102.75526500000001,25.025876,,,,,,,,,,,3,4853
兄弟川味酒楼,102.75588,25.02534,,,,,,,,,,,3,10914
铁砂锅川菜酒楼,102.75569,25.025389999999998,,,,,,,,,,,3,15210
加油站,102.75526500000001,25.025676,,,,,,,,,,,3,17620
铁砂锅川菜酒楼,102.75569,25.02519,,,,,,,,,,,3,27977
武定阉鸡王,102.7562,25.02521,,,,,,,,,,,3,14832
兄弟川味酒楼,102.75588,25.02514,,,,,,,,,,,3,23681
江川石锅鱼庄,102.75613,25.025029999999997,,,,,,,,,,,3,27264
芒市傣味酒庄,102.75688000000001,25.02443,,,,,,,,,,,3,14356
芒市傣味酒庄,102.75688000000001,25.02423,,,,,,,,,,,3,27123
武定阉鸡王,102.7562,25.02501,,,,,,,,,,,3,27599
云南省出入境检验检疫局昆明车站办事处,102.756737,25.024742,,,,,,,,,,,3,41665
