name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李氏推拿足疗,102.66904,25.05357,,,,,,,,,,,3,15870
李氏推拿足疗,102.66904,25.05337,,,,,,,,,,,3,28637
红婕美容,102.66914,25.05337,,,,,,,,,,,3,33903
小燕美容院,102.66891,25.05339,,,,,,,,,,,3,33943
南氏拉面,102.67059,25.052970000000002,,,,,,,,,,,3,5142
钰文专业美容美体护肤中心高新花园分店,102.67121999999999,25.05356,,,,,,,,,,,3,15899
南氏拉面,102.67059,25.052770000000002,,,,,,,,,,,3,17909
钰文专业美容美体护肤中心高新花园分店,102.67121999999999,25.05336,,,,,,,,,,,3,28666
钰文·哈尼100％海娜纯植物养发,102.67121999999999,25.053320000000003,,,,,,,,,,,3,32887
钰文专业足疗会所,102.67121999999999,25.05327,,,,,,,,,,,3,33690
足三里足疗保健养生殷氏专业店,102.66983,25.05336,,,,,,,,,,,3,33944
健之佳健康药房NO．079,102.670638,25.053348,,,,,,,,,,,3,35683
三九济民药店泰和园分店,102.671236,25.053452,,,,,,,,,,,3,37282
吉民诊所,102.66946300000001,25.053271,,,,,,,,,,,3,38529
