name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
广西桂林带皮小黄牛米线,102.73477,25.0381,,,,,,,,,,,3,13940
锦泰林舞厅,102.73465999999999,25.03782,,,,,,,,,,,3,16462
广西桂林带皮小黄牛米线,102.73477,25.0379,,,,,,,,,,,3,26707
锦泰林舞厅,102.73465999999999,25.03762,,,,,,,,,,,3,29229
舞魅天下娱乐会所,102.73476,25.037879999999998,,,,,,,,,,,3,33917
昆明华文学校,102.735292,25.038547,,,,,,,,,,,3,44806
中国人寿保险股份有限公司昆明市盘龙区支公司,102.73487,25.03804,,,,,,,,,,,3,45873
东南亚酒楼文莱厅,102.73566,25.03951,,,,,,,,,,,3,5599
华侨宾馆－自助餐厅,102.73581999999999,25.039029999999997,,,,,,,,,,,3,11051
东南亚酒楼文莱厅,102.73566,25.03931,,,,,,,,,,,3,18366
华侨宾馆－自助餐厅,102.73581999999999,25.038829999999997,,,,,,,,,,,3,23818
中信银行东风东路支行,102.73506,25.038870000000003,,,,,,,,,,,3,45908
云南省医疗执业责任保险办公室,102.73559,25.03807,,,,,,,,,,,3,47115
