name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
比克利黄土坡店,102.67095,25.06651,,,,,,,,,,,3,8476
颂涛居农家园,102.67092,25.066229999999997,,,,,,,,,,,3,13616
名特造型,102.67096,25.06645,,,,,,,,,,,3,16661
比克利黄土坡店,102.67095,25.06631,,,,,,,,,,,3,21243
名特造型,102.67096,25.06625,,,,,,,,,,,3,29428
泡泡休闲吧,102.67108,25.06729,,,,,,,,,,,3,30225
文翠园(西门),102.67194599999999,25.06663,,,,,,,,,,,1,1824
金鼎发型社,102.67103,25.06696,,,,,,,,,,,3,31309
立康药房馨悦尚居店,102.67097700000001,25.066768,,,,,,,,,,,3,35574
文翠园(西门),102.67194599999999,25.06683,,,,,,,,,,,1,49023
名门塑造,102.67095,25.0664,,,,,,,,,,,3,31386
五华区桃源实验学校,102.670405,25.066663000000002,,,,,,,,,,,3,45424
