name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小龙人幼儿园,102.684774,25.018826,,,,,,,,,,,3,43270
滇东北吴记酸汤猪脚火锅,102.68373000000001,25.01921,,,,,,,,,,,3,11651
林记农家菜,102.68383,25.01915,,,,,,,,,,,3,14454
滇东北吴记酸汤猪脚火锅,102.68373000000001,25.01901,,,,,,,,,,,3,24418
正宗会泽风味手拉面刀削面,102.68358,25.01944,,,,,,,,,,,3,26874
林记农家菜,102.68383,25.01895,,,,,,,,,,,3,27221
红梅休闲足疗保健,102.68348,25.01885,,,,,,,,,,,3,31539
启家饭店,102.6825,25.01849,,,,,,,,,,,3,6353
启家饭店,102.6825,25.01829,,,,,,,,,,,3,19120
东方名剪形象设计,102.68225,25.0179,,,,,,,,,,,3,34059
飘逸空间技术沙龙（总店）,102.68239,25.01811,,,,,,,,,,,3,34542
德信大药房,102.683025,25.018843,,,,,,,,,,,3,38452
全顺宾馆,102.6824,25.0186,,,,,,,,,,,3,39219
乐思瑞幼儿园,102.683257,25.018987,,,,,,,,,,,3,43590
