name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
润雨堂,102.74302,25.05087,,,,,,,,,,,3,33076
红河旱鸭王,102.743,25.0519,,,,,,,,,,,3,6576
幸福川菜,102.74329,25.05165,,,,,,,,,,,3,7713
彝人部落牛汤锅新迎店,102.74323000000001,25.0517,,,,,,,,,,,3,7714
富源酸菜猪脚火锅新迎店,102.74292,25.05197,,,,,,,,,,,3,7715
清真回味园,102.74334,25.05164,,,,,,,,,,,3,10900
宣威农家园,102.7431,25.0518,,,,,,,,,,,3,12216
陈刘记铜锅鱼老店抚仙湖明星鱼洞店,102.74337,25.05161,,,,,,,,,,,3,15222
红河旱鸭王,102.743,25.0517,,,,,,,,,,,3,19343
幸福川菜,102.74329,25.05145,,,,,,,,,,,3,20480
彝人部落牛汤锅新迎店,102.74323000000001,25.0515,,,,,,,,,,,3,20481
富源酸菜猪脚火锅新迎店,102.74292,25.05177,,,,,,,,,,,3,20482
清真回味园,102.74334,25.05144,,,,,,,,,,,3,23667
宣威农家园,102.7431,25.0516,,,,,,,,,,,3,24983
陈刘记铜锅鱼老店抚仙湖明星鱼洞店,102.74337,25.05141,,,,,,,,,,,3,27989
楚新商务酒店,102.74345,25.05136,,,,,,,,,,,3,39714
年安保险超市石闸服务部,102.74363000000001,25.05255,,,,,,,,,,,3,46711
