name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
榕苑(南门),102.668031,25.069769,,,,,,,,,,,1,2249
西城时代,102.66914399999999,25.069754999999997,,,,,,,,,,,1,1751
海源中路口公交站,102.6685,25.069589999999998,,,,,,,,,,,1,3807
高新招商大厦,102.668561,25.069924,,,,,,,,,,,1,3967
思普科技大楼,102.66832,25.07019,,,,,,,,,,,3,41457
西城时代,102.66914399999999,25.069954999999997,,,,,,,,,,,1,48950
金丽熙城财富中心,102.66759,25.07055,,,,,,,,,,,3,41224
云铜科技大厦,102.66804,25.0699,,,,,,,,,,,3,41261
弘邦保险代理有限公司,102.66804,25.0699,,,,,,,,,,,3,47168
