name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
1间9吧,102.70846999999999,24.9928,,,,,,,,,,,3,33501
建新园佳湖店,102.70709000000001,24.99305,,,,,,,,,,,3,11084
麻辣在线火锅,102.70763000000001,24.99341,,,,,,,,,,,3,18278
建新园佳湖店,102.70709000000001,24.99285,,,,,,,,,,,3,23851
台球,102.70759,24.9933,,,,,,,,,,,3,32190
速胜网络,102.70776,24.99268,,,,,,,,,,,3,34258
西山区卓欣诊所,102.70765300000001,24.992914000000003,,,,,,,,,,,3,36853
富滇银行广丰支行,102.70711,24.99296,,,,,,,,,,,3,45773
招商银行兴科路支行,102.70742,24.99245,,,,,,,,,,,3,46847
爱婴Bａｂｙ早教中心,102.708052,24.992824,,,,,,,,,,,3,43273
同昌保险及时赔服务点,102.70841999999999,24.992810000000002,,,,,,,,,,,3,46289
