name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
三江饭店,102.67124,25.06982,,,,,,,,,,,3,5273
中国银行昆明市团源支行,102.670309,25.069444,,,,,,,,,,,2,608
昆明戛纳影城,102.67114000000001,25.069716,,,,,,,,,,,1,3140
嘎纳影城,102.671082,25.069389,,,,,,,,,,,1,3987
三江饭店,102.67124,25.06962,,,,,,,,,,,3,18040
西锦诊所,102.670746,25.069221,,,,,,,,,,,3,37060
嘉康源大药房,102.671126,25.069015,,,,,,,,,,,3,38428
富元招待所,102.67113,25.06909,,,,,,,,,,,3,39402
仓贵旅馆,102.6711,25.06898,,,,,,,,,,,3,39494
隆翔住宿吧,102.67114000000001,25.06921,,,,,,,,,,,3,39848
红太阳幼儿园北村分园,102.669728,25.068987,,,,,,,,,,,3,44853
中国银行昆明市团源支行,102.670309,25.069644,,,,,,,,,,,2,47807
和谐园NO．2,102.67128000000001,25.07012,,,,,,,,,,,3,15631
和谐园NO．2,102.67128000000001,25.06992,,,,,,,,,,,3,28398
人和诊所,102.670837,25.070269,,,,,,,,,,,3,36504
