name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天福园（北辰分店）,102.74462,25.07317,,,,,,,,,,,3,7820
客来香富源酸菜猪脚火锅,102.74452,25.07323,,,,,,,,,,,3,10681
川味土鸡米线,102.745,25.07293,,,,,,,,,,,3,12746
马街老字号名流沾水罗非鱼,102.74499,25.07301,,,,,,,,,,,3,13343
荣和园烧烤小吃店,102.7448,25.07306,,,,,,,,,,,3,15723
川味家常菜,102.74432,25.074170000000002,,,,,,,,,,,3,5265
川味家常菜,102.74432,25.073970000000003,,,,,,,,,,,3,18032
盘龙区夏琼口腔诊所,102.743437,25.073818,,,,,,,,,,,3,36644
天福园（北辰分店）,102.74462,25.07297,,,,,,,,,,,3,20587
客来香富源酸菜猪脚火锅,102.74452,25.07303,,,,,,,,,,,3,23448
川味土鸡米线,102.745,25.07273,,,,,,,,,,,3,25513
马街老字号名流沾水罗非鱼,102.74499,25.07281,,,,,,,,,,,3,26110
荣和园烧烤小吃店,102.7448,25.072860000000002,,,,,,,,,,,3,28490
韩式专业养生减肥,102.74364,25.07319,,,,,,,,,,,3,30971
阑妃,102.74364,25.07319,,,,,,,,,,,3,31141
爱因森教育,102.744357,25.073234,,,,,,,,,,,3,43552
