name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市呈贡区农林局,102.79243000000001,24.893522,,,,,,,,,,,3,42038
稀比奇,102.7933,24.89398,,,,,,,,,,,3,10213
鑫盛园饮食城,102.79231999999999,24.89503,,,,,,,,,,,3,8502
浏一锅饭店,102.7928,24.89451,,,,,,,,,,,3,9444
鑫盛园饮食城,102.79231999999999,24.89483,,,,,,,,,,,3,21269
浏一锅饭店,102.7928,24.89431,,,,,,,,,,,3,22211
锐意华都娱乐会所,102.79231999999999,24.89483,,,,,,,,,,,3,33078
呈贡区水生动物检疫所,102.792549,24.894233,,,,,,,,,,,3,36808
稀比奇,102.7933,24.89378,,,,,,,,,,,3,22980
昆明城东医院,102.792851,24.893939000000003,,,,,,,,,,,3,38645
