name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明大学西院,102.690424,25.054189,,,,,,,,,,,1,3234
菱角塘搬迁组团,102.6900057,25.05556244,,,,,,,,,,,2,260
茭菱路公交站,102.689428,25.055524,,,,,,,,,,,1,3511
老三家曲靖蒸饵丝,102.68975,25.054779999999997,,,,,,,,,,,3,8480
嘴吧,102.68953,25.05617,,,,,,,,,,,3,32471
飘逸时尚发型会所,102.68972,25.05539,,,,,,,,,,,3,32600
马德儒牙科诊所,102.68945,25.055288,,,,,,,,,,,3,35207
菱角塘搬迁组团,102.6900057,25.05576244,,,,,,,,,,,2,47459
个旧烧烤王,102.68988,25.054489999999998,,,,,,,,,,,3,11644
六盘水张傻羊肉米线,102.68985,25.05453,,,,,,,,,,,3,12823
兰州牛肉拉面,102.68981,25.05464,,,,,,,,,,,3,13773
老三家曲靖蒸饵丝,102.68975,25.054579999999998,,,,,,,,,,,3,21247
个旧烧烤王,102.68988,25.054289999999998,,,,,,,,,,,3,24411
六盘水张傻羊肉米线,102.68985,25.05433,,,,,,,,,,,3,25590
兰州牛肉拉面,102.68981,25.05444,,,,,,,,,,,3,26540
广东发艺,102.68975999999999,25.05454,,,,,,,,,,,3,31713
昆明市五华区远志诊所,102.689764,25.054509,,,,,,,,,,,3,35738
云南交通运输公司职工医院,102.68998,25.054082,,,,,,,,,,,3,36968
昆明仁华医院,102.68998,25.054082,,,,,,,,,,,3,38344
