name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新华书店(寅峰路),102.756357,25.018144,,,,,,,,,,,1,1583
官渡区幼儿园,102.756015,25.018629999999998,,,,,,,,,,,1,3906
昭通清真风味园,102.7564,25.01772,,,,,,,,,,,3,6275
昭通清真风味园,102.7564,25.01752,,,,,,,,,,,3,19042
昆明平善骨科医院,102.75544599999999,25.017845,,,,,,,,,,,3,36669
赢隆招待所,102.75625,25.01758,,,,,,,,,,,3,39435
双龙宾馆,102.7569,25.0174,,,,,,,,,,,3,40054
会宾客栈,102.75591999999999,25.01764,,,,,,,,,,,3,40115
春城明星学校,102.75544599999999,25.017845,,,,,,,,,,,3,43094
新华书店(寅峰路),102.756357,25.018344,,,,,,,,,,,1,48782
