name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
码头美食天地,102.72824,25.092399999999998,,,,,,,,,,,3,13955
舞味酒楼,102.72946,25.092679999999998,,,,,,,,,,,3,9279
北辰一号,102.729,25.09295,,,,,,,,,,,3,13814
舞味酒楼,102.72946,25.09248,,,,,,,,,,,3,22046
北辰一号,102.729,25.09275,,,,,,,,,,,3,26581
壹号公馆,102.72758,25.09359,,,,,,,,,,,3,8130
滇禧园滚锅牛肉,102.72761,25.09377,,,,,,,,,,,3,9121
海驰天下,102.72808,25.09335,,,,,,,,,,,3,9290
乐唐CLUB,102.7275,25.09345,,,,,,,,,,,3,16755
壹号公馆,102.72758,25.09339,,,,,,,,,,,3,20897
滇禧园滚锅牛肉,102.72761,25.09357,,,,,,,,,,,3,21888
海驰天下,102.72808,25.09315,,,,,,,,,,,3,22057
乐唐CLUB,102.7275,25.09325,,,,,,,,,,,3,29522
沐歌足疗会所,102.72748,25.09361,,,,,,,,,,,3,35134
码头美食天地,102.72824,25.0922,,,,,,,,,,,3,26722
伴月阁,102.72829899999999,25.092138000000002,,,,,,,,,,,3,41037
