name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乐洲KTV量贩,102.7942,24.96581,,,,,,,,,,,3,17231
乡村基昆明经开区国际银座餐厅,102.79456,24.96486,,,,,,,,,,,3,5711
聚云楼私房菜,102.79436,24.9641,,,,,,,,,,,3,8466
顺隆酒楼,102.79457,24.96477,,,,,,,,,,,3,12758
百味轩食府,102.79435,24.96419,,,,,,,,,,,3,15596
永昌清真火飘牛肉,102.79368000000001,24.964489999999998,,,,,,,,,,,3,15755
美尚美妆护肤造型体验中心国际银座店,102.79393,24.964489999999998,,,,,,,,,,,3,16643
乡村基昆明经开区国际银座餐厅,102.79456,24.964660000000002,,,,,,,,,,,3,18478
顺隆酒楼,102.79457,24.964570000000002,,,,,,,,,,,3,25525
百味轩食府,102.79435,24.96399,,,,,,,,,,,3,28363
美尚美妆护肤造型体验中心国际银座店,102.79393,24.96429,,,,,,,,,,,3,29410
乐洲KTV量贩,102.7942,24.96561,,,,,,,,,,,3,29998
银玉快捷酒店,102.79387,24.96448,,,,,,,,,,,3,39099
爱利泰酒店,102.79391,24.96442,,,,,,,,,,,3,39271
如归酒店,102.79420999999999,24.96454,,,,,,,,,,,3,39583
春田慧谷假日酒店,102.79391,24.96433,,,,,,,,,,,3,39969
佳星酒店,102.7942,24.96459,,,,,,,,,,,3,40017
昆明官渡农村合作银行ATM,102.79352,24.965410000000002,,,,,,,,,,,3,45842
