name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
优尚美颜馆,102.65681,25.05953,,,,,,,,,,,3,32073
富豪园寻甸壮羊馆,102.65783,25.05959,,,,,,,,,,,3,6345
外婆味道,102.65751,25.060579999999998,,,,,,,,,,,3,5918
火龙鱼,102.65746,25.061149999999998,,,,,,,,,,,3,7066
六婆串串香火锅启鸿旗舰店,102.65751,25.060579999999998,,,,,,,,,,,3,7704
成都大河,102.65803000000001,25.0599,,,,,,,,,,,3,10901
东山羊一品火锅,102.65741,25.05977,,,,,,,,,,,3,14105
外婆味道,102.65751,25.06038,,,,,,,,,,,3,18685
火龙鱼,102.65746,25.06095,,,,,,,,,,,3,19833
六婆串串香火锅启鸿旗舰店,102.65751,25.06038,,,,,,,,,,,3,20471
和·足道,102.65746999999999,25.06094,,,,,,,,,,,3,32101
富豪园寻甸壮羊馆,102.65783,25.05939,,,,,,,,,,,3,19112
成都大河,102.65803000000001,25.0597,,,,,,,,,,,3,23668
东山羊一品火锅,102.65741,25.05957,,,,,,,,,,,3,26872
壹加壹美发设计中心昌源店,102.65773,25.05911,,,,,,,,,,,3,31535
好恒健身,102.65724,25.058989999999998,,,,,,,,,,,3,32361
一心堂昆明西秀园连锁店,102.65781700000001,25.059226000000002,,,,,,,,,,,3,35248
萍芝诊所,102.657873,25.059514,,,,,,,,,,,3,37642
康妍美容美体馆,102.6568,25.0594,,,,,,,,,,,3,33661
