name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
孔庆玺传统中医诊所,102.706848,25.045695000000002,,,,,,,,,,,3,37044
苏荷酒吧,102.705873,25.045128,,,,,,,,,,,1,2030
昆都北门公交站,102.706147,25.045486,,,,,,,,,,,1,3272
润客坊冷饮店,102.70622,25.04471,,,,,,,,,,,3,11645
海蓉美颜店,102.70588000000001,25.04586,,,,,,,,,,,3,16581
润客坊冷饮店,102.70622,25.04451,,,,,,,,,,,3,24412
海蓉美颜店,102.70588000000001,25.04566,,,,,,,,,,,3,29348
嫒嫒专业美发,102.70572,25.04567,,,,,,,,,,,3,32528
朱强口腔医学专科诊所,102.70567199999999,25.045780999999998,,,,,,,,,,,3,37390
五华区武成小学毓英校区,102.705333,25.045423,,,,,,,,,,,3,45290
中国人寿保险五华支公司,102.70567,25.04503,,,,,,,,,,,3,45769
中国人民财产保险武成营业部,102.70586,25.04542,,,,,,,,,,,3,46300
中国人保财险昆明市分公司理赔大厅,102.70565,25.04534,,,,,,,,,,,3,47184
三合商利写字楼,102.70824,25.045764000000002,,,,,,,,,,,1,2218
昆明市妇幼保健院,102.707332,25.045995,,,,,,,,,,,3,35870
明永历帝殉国处碑,102.707138,25.046316,,,,,,,,,,,3,41073
