name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
启航教育培训学校,102.743586,25.10071,,,,,,,,,,,3,44964
星巴克嘉年华店,102.742547,25.100452,,,,,,,,,,,1,1518
香江食府,102.742302,25.100421,,,,,,,,,,,1,1656
霖雨路公交站,102.743055,25.100422000000002,,,,,,,,,,,1,2642
紫云健康养生会所,102.74305,25.10085,,,,,,,,,,,3,31045
昆明市盘龙区农村信用合作联社金江分社,102.74249,25.10091,,,,,,,,,,,3,46296
云南省农村信用社ATM,102.74257,25.100920000000002,,,,,,,,,,,3,46297
星巴克嘉年华店,102.742547,25.100652,,,,,,,,,,,1,48717
香江食府,102.742302,25.100621,,,,,,,,,,,1,48855
钱柜KTV(霖雨路店),102.744265,25.100018,,,,,,,,,,,1,2327
霖雨桥公交站,102.74466899999999,25.099902,,,,,,,,,,,1,2640
乐之英语,102.74405300000001,25.100571,,,,,,,,,,,3,43477
馨馨琴艺艺术培训中心,102.744112,25.100556,,,,,,,,,,,3,44270
云南师范大学附属小学,102.744328,25.100499,,,,,,,,,,,3,44949
中国民生银行ATM,102.74365,25.10068,,,,,,,,,,,3,46435
