name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
张记鼎味江湖：味道,102.78157,25.00178,,,,,,,,,,,3,9841
滇鑫园,102.7824,25.001170000000002,,,,,,,,,,,3,5694
伊品轩,102.78205,25.00086,,,,,,,,,,,3,6405
香水鸡农家乐,102.78213000000001,25.00056,,,,,,,,,,,3,14330
地人人酒店,102.78308,25.00176,,,,,,,,,,,3,15233
滇鑫园,102.7824,25.000970000000002,,,,,,,,,,,3,18461
伊品轩,102.78205,25.00066,,,,,,,,,,,3,19172
张记鼎味江湖：味道,102.78157,25.00158,,,,,,,,,,,3,22608
地人人酒店,102.78308,25.00156,,,,,,,,,,,3,28000
聚星网吧,102.78298000000001,25.000529999999998,,,,,,,,,,,3,30289
银荷坊平价美容美体连锁店,102.78220999999999,25.0012,,,,,,,,,,,3,30726
安大造型,102.78236,25.00092,,,,,,,,,,,3,32291
健之佳健康药房NO．103,102.783034,25.001345,,,,,,,,,,,3,38076
昆明市昌宏路派出所,102.782354,25.001475,,,,,,,,,,,3,42729
昆明市公安局国家开发区分局,102.782354,25.001475,,,,,,,,,,,3,42774
中国银行ATM,102.78311,25.00165,,,,,,,,,,,3,46072
