name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一家人美食馆,102.72324,25.0776,,,,,,,,,,,3,12190
紫晶园,102.722489,25.07839,,,,,,,,,,,1,638
汁汁优味(北京路),102.722978,25.078131,,,,,,,,,,,1,793
现代公寓,102.722728,25.078310000000002,,,,,,,,,,,1,1676
孙记红土情土菜馆,102.72269,25.07786,,,,,,,,,,,3,11331
孙记红土情土菜馆,102.72269,25.07766,,,,,,,,,,,3,24098
紫晶园,102.722489,25.07859,,,,,,,,,,,1,47837
汁汁优味(北京路),102.722978,25.078331,,,,,,,,,,,1,47992
现代公寓,102.722728,25.07851,,,,,,,,,,,1,48875
土八怪农家菜,102.72310999999999,25.07765,,,,,,,,,,,3,12940
Bｏｎｎｉｅ,102.72306999999999,25.07688,,,,,,,,,,,3,16786
一家人美食馆,102.72324,25.0774,,,,,,,,,,,3,24957
土八怪农家菜,102.72310999999999,25.07745,,,,,,,,,,,3,25707
仓林网城,102.72318,25.07742,,,,,,,,,,,3,32727
