name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金牛望月,102.69106,25.0118,,,,,,,,,,,3,8992
艳峰小吃,102.69168,25.011629999999997,,,,,,,,,,,3,12792
渝人农家菜,102.69154,25.01122,,,,,,,,,,,3,13245
7米9酒吧,102.690984,25.012835,,,,,,,,,,,1,4630
八珍·领域,102.69134,25.01205,,,,,,,,,,,3,15240
昆明市委老干部党校,102.690741,25.012486,,,,,,,,,,,3,44197
昆明市老年大学,102.690741,25.012486,,,,,,,,,,,3,44315
中国邮政储蓄银行蓝山数码支行,102.69026,25.012929999999997,,,,,,,,,,,3,46800
金牛望月,102.69106,25.0116,,,,,,,,,,,3,21759
艳峰小吃,102.69168,25.011429999999997,,,,,,,,,,,3,25559
海康温泉花园,102.69159300000001,25.010265,,,,,,,,,,,1,3815
渝人农家菜,102.69154,25.011020000000002,,,,,,,,,,,3,26012
芊韵SPA养生美疗会所,102.6917,25.01088,,,,,,,,,,,3,33307
一心堂福源小区连锁店,102.691608,25.010943,,,,,,,,,,,3,35471
福林堂金牛国药店,102.691884,25.010624,,,,,,,,,,,3,38702
八珍·领域,102.69134,25.01185,,,,,,,,,,,3,28007
