name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老重庆川菜馆,102.74088,25.00262,,,,,,,,,,,3,9254
红河饭店,102.74091,25.00248,,,,,,,,,,,3,9255
阳光辣子鸡,102.74165,25.001549999999998,,,,,,,,,,,3,7630
腾云风味小吃园,102.7413,25.00198,,,,,,,,,,,3,12064
老炊锅,102.74136,25.00159,,,,,,,,,,,3,12902
阳光辣子鸡,102.74165,25.00135,,,,,,,,,,,3,20397
腾云风味小吃园,102.7413,25.00178,,,,,,,,,,,3,24831
老炊锅,102.74136,25.00139,,,,,,,,,,,3,25669
澳威美容发艺,102.74128,25.00197,,,,,,,,,,,3,30365
非凡名剪美容NO．2,102.74125,25.0022,,,,,,,,,,,3,31184
安吉丽大药房,102.741414,25.001035,,,,,,,,,,,3,37097
年安车管家巫家坝服务部,102.74179000000001,25.001360000000002,,,,,,,,,,,3,45837
云南同昌保险经纪有限公司,102.74104,25.00135,,,,,,,,,,,3,45960
弥勒农家饭店,102.74086,25.00274,,,,,,,,,,,3,15608
老重庆川菜馆,102.74088,25.00242,,,,,,,,,,,3,22021
红河饭店,102.74091,25.00228,,,,,,,,,,,3,22022
贵州六盘水羊肉米线,102.74085,25.00262,,,,,,,,,,,3,28231
弥勒农家饭店,102.74086,25.00254,,,,,,,,,,,3,28375
