name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸壮黄牛风味源,102.64695999999999,25.06278,,,,,,,,,,,3,11591
寻甸壮黄牛风味源,102.64695999999999,25.06258,,,,,,,,,,,3,24358
老建水烧烤鸡脚王,102.64686,25.06258,,,,,,,,,,,3,24809
一心堂黑林铺前街连锁店,102.647235,25.062786,,,,,,,,,,,3,35660
竹林饭店,102.64836,25.062829999999998,,,,,,,,,,,3,8893
毛毛小吃店,102.64828,25.06226,,,,,,,,,,,3,10507
茶物语,102.64835,25.06256,,,,,,,,,,,3,12358
老八烧烤,102.64805,25.06261,,,,,,,,,,,3,13317
竹林饭店,102.64836,25.06263,,,,,,,,,,,3,21660
毛毛小吃店,102.64828,25.06206,,,,,,,,,,,3,23274
茶物语,102.64835,25.06236,,,,,,,,,,,3,25125
老八烧烤,102.64805,25.06241,,,,,,,,,,,3,26084
黑林铺团钢社区卫生中心,102.647634,25.062755,,,,,,,,,,,3,37922
交通银行ATM,102.6475,25.06273,,,,,,,,,,,3,46173
昆明市西山区中医院分院,102.64727099999999,25.062127,,,,,,,,,,,3,38177
