name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
凯撒KTV,102.60285999999999,24.78138,,,,,,,,,,,3,29080
三江酒楼,102.6023,24.78227,,,,,,,,,,,3,15283
锅锅香,102.60359,24.782,,,,,,,,,,,3,6127
开心小吃,102.60452,24.78174,,,,,,,,,,,3,6965
五味园,102.60398,24.78201,,,,,,,,,,,3,12551
穆斯林饭店,102.60335,24.78213,,,,,,,,,,,3,15041
凯撒KTV,102.60285999999999,24.781579999999998,,,,,,,,,,,3,16313
锅锅香,102.60359,24.7818,,,,,,,,,,,3,18894
五味园,102.60398,24.78181,,,,,,,,,,,3,25318
穆斯林饭店,102.60335,24.78193,,,,,,,,,,,3,27808
三江口文化娱乐中心,102.60278000000001,24.78165,,,,,,,,,,,3,34201
三江酒楼,102.6023,24.78207,,,,,,,,,,,3,28050
皇朝圣地KTV量贩,102.60218,24.78144,,,,,,,,,,,3,31368
私奔,102.60252,24.78129,,,,,,,,,,,3,31369
