name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
夏时根修脚坊总店,102.72309,25.09243,,,,,,,,,,,3,34517
银海荷塘月色小区,102.7232896,25.09136296,,,,,,,,,,,1,1322
北辰电影院,102.7233256,25.09172197,,,,,,,,,,,1,4456
美丽人生美业,102.72296999999999,25.09209,,,,,,,,,,,3,33689
王氏颐舒美养生馆,102.7228,25.09165,,,,,,,,,,,3,34685
名妍美容美体养生馆,102.72278,25.0916,,,,,,,,,,,3,35124
银海荷塘月色小区,102.7232896,25.09156296,,,,,,,,,,,1,48521
自然行养生堂,102.72332,25.09338,,,,,,,,,,,3,17381
自然行养生堂,102.72332,25.09318,,,,,,,,,,,3,30148
荷塘未来沙龙,102.72315,25.09255,,,,,,,,,,,3,34938
缘识中医馆,102.72330600000001,25.093239,,,,,,,,,,,3,36087
五华区爱心诊所,102.72306800000001,25.092579999999998,,,,,,,,,,,3,38363
