name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
麦当劳甜品站,102.84851,24.98043,,,,,,,,,,,3,9617
风味食府,102.84777,24.97961,,,,,,,,,,,3,9416
昆明高新技术产业开发区民办园十号,102.84822700000001,24.978279999999998,,,,,,,,,,,1,3194
高新民办科技园9号,102.847866,24.97791,,,,,,,,,,,1,3971
怡心园大酒店,102.84787,24.978779999999997,,,,,,,,,,,3,13630
怡心园大酒店,102.84787,24.978579999999997,,,,,,,,,,,3,26397
百吉乐休闲小站,102.84833,24.97956,,,,,,,,,,,3,14227
风味食府,102.84777,24.97941,,,,,,,,,,,3,22183
百吉乐休闲小站,102.84833,24.97936,,,,,,,,,,,3,26994
云南名药馆,102.847324,24.979636,,,,,,,,,,,3,36413
七彩云南孔雀园售票处,102.84716,24.979517,,,,,,,,,,,3,41019
麦当劳甜品站,102.84851,24.98023,,,,,,,,,,,3,22384
