name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明福郎里会议休闲度假庄园－球馆,103.02537,25.24525,,,,,,,,,,,3,30549
火红黄山羊火锅店,103.02646999999999,25.24462,,,,,,,,,,,3,8055
刘记食府,103.02559000000001,25.244439999999997,,,,,,,,,,,3,11913
读书铺酸笋鸡,103.02624,25.24459,,,,,,,,,,,3,15030
火红黄山羊火锅店,103.02646999999999,25.24442,,,,,,,,,,,3,20822
刘记食府,103.02559000000001,25.244239999999998,,,,,,,,,,,3,24680
读书铺酸笋鸡,103.02624,25.24439,,,,,,,,,,,3,27797
温馨旅馆,103.02587,25.24429,,,,,,,,,,,3,39552
福园宾馆,103.02571,25.24428,,,,,,,,,,,3,40310
龙保幼儿园,103.02629499999999,25.244383,,,,,,,,,,,3,43019
