name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号罗非鱼庄,102.75089,25.11188,,,,,,,,,,,3,8047
永昭园肚子鸡火锅,102.75193,25.112229999999997,,,,,,,,,,,3,7735
佳媛农家菜,102.75106,25.112229999999997,,,,,,,,,,,3,8525
龙翔小猪脚,102.75115,25.11221,,,,,,,,,,,3,9403
乡村会馆,102.7513,25.11222,,,,,,,,,,,3,14020
石林驴肉龙头街店,102.75177,25.112229999999997,,,,,,,,,,,3,15587
永昭园肚子鸡火锅,102.75193,25.112029999999997,,,,,,,,,,,3,20502
佳媛农家菜,102.75106,25.112029999999997,,,,,,,,,,,3,21292
龙翔小猪脚,102.75115,25.11201,,,,,,,,,,,3,22170
乡村会馆,102.7513,25.11202,,,,,,,,,,,3,26787
石林驴肉龙头街店,102.75177,25.112029999999997,,,,,,,,,,,3,28354
农村信用社ATM,102.75156,25.11222,,,,,,,,,,,3,46507
马街老字号罗非鱼庄,102.75089,25.11168,,,,,,,,,,,3,20814
盘龙敬代龙诊所,102.75081899999999,25.111561,,,,,,,,,,,3,35446
绿谷宾馆,102.75064,25.11149,,,,,,,,,,,3,39140
