name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
桥头宝饭庄,102.77587,24.967579999999998,,,,,,,,,,,3,5635
聚源阁农家菜,102.77591,24.96751,,,,,,,,,,,3,7586
路馨(昆洛路),102.775243,24.966815,,,,,,,,,,,1,2597
桥头宝饭庄,102.77587,24.96738,,,,,,,,,,,3,18402
聚源阁农家菜,102.77591,24.96731,,,,,,,,,,,3,20353
天森网城,102.77606999999999,24.96704,,,,,,,,,,,3,33108
福林堂彼岸国药店,102.776005,24.967164,,,,,,,,,,,3,35745
东骏大药房彼岸小区连锁店,102.776122,24.967042000000003,,,,,,,,,,,3,36960
健之佳健康药房NO．229,102.776051,24.967063,,,,,,,,,,,3,37561
