name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沈记农家园,102.74492,25.09159,,,,,,,,,,,3,9275
我的小屋(南路),102.744054,25.091099,,,,,,,,,,,1,1811
滇缅213傣味厅,102.74476,25.09167,,,,,,,,,,,3,7440
银座OFFICE公园,102.742906,25.091601999999998,,,,,,,,,,,1,1309
瑞奇德国际医院,102.742666,25.092285,,,,,,,,,,,1,2228
金海湾水疗休闲会所,102.742345,25.091559,,,,,,,,,,,1,3467
金点形象设计,102.74322,25.0914,,,,,,,,,,,3,15973
金点形象设计,102.74322,25.0912,,,,,,,,,,,3,28740
风云网吧,102.74207,25.09181,,,,,,,,,,,3,33436
昆明春之音艺术学校,102.743622,25.091466,,,,,,,,,,,3,45662
银座OFFICE公园,102.742906,25.091801999999998,,,,,,,,,,,1,48508
源洁美容美体工作室,102.74331,25.09052,,,,,,,,,,,3,16385
滇缅213傣味厅,102.74476,25.09147,,,,,,,,,,,3,20207
沈记农家园,102.74492,25.09139,,,,,,,,,,,3,22042
从梅美容,102.74448000000001,25.09113,,,,,,,,,,,3,30969
洪光经络养生堂,102.74441,25.09117,,,,,,,,,,,3,31381
京西宠物医院昆明店,102.744093,25.091289,,,,,,,,,,,3,38520
我的小屋(南路),102.744054,25.091299,,,,,,,,,,,1,49010
茶室(北辰中路),102.745455,25.092706,,,,,,,,,,,1,4396
民莹学校,102.745266,25.092962,,,,,,,,,,,3,45164
云波清泉花城小学,102.745014,25.092118,,,,,,,,,,,3,45527
花城拜思特中英文幼儿园,102.74584300000001,25.092191,,,,,,,,,,,3,45633
