name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东骏大药房汇郦境园连锁店,102.67163599999999,25.006794,,,,,,,,,,,3,38183
福隆园鱼庄昆明店,102.6727,25.006520000000002,,,,,,,,,,,3,6297
福河园,102.67258000000001,25.00597,,,,,,,,,,,3,12744
雅歌美容美发,102.67203,25.00661,,,,,,,,,,,3,16665
琪雅美容健康万店连锁05555,102.67305999999999,25.00639,,,,,,,,,,,3,16852
福隆园鱼庄昆明店,102.6727,25.006320000000002,,,,,,,,,,,3,19064
福河园,102.67258000000001,25.005770000000002,,,,,,,,,,,3,25511
雅歌美容美发,102.67203,25.00641,,,,,,,,,,,3,29432
琪雅美容健康万店连锁05555,102.67305999999999,25.00619,,,,,,,,,,,3,29619
阿龙工作室,102.67316,25.00627,,,,,,,,,,,3,33383
金岸春天小区,102.671825,25.007703,,,,,,,,,,,1,3493
腾冲特色饵丝店,102.67152,25.00785,,,,,,,,,,,3,6644
腾冲特色饵丝店,102.67152,25.00765,,,,,,,,,,,3,19411
仟奇网吧,102.6711,25.00747,,,,,,,,,,,3,30525
福林堂蓝洋国药店,102.672076,25.00698,,,,,,,,,,,3,37873
健之佳健康药房NO．226,102.671357,25.007138,,,,,,,,,,,3,38566
北京龙文教育集团昆明第十一分校,102.671577,25.006878,,,,,,,,,,,3,45042
农村信用社ATM,102.67085,25.00781,,,,,,,,,,,3,46344
