name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香澄小食店,102.72203,24.99145,,,,,,,,,,,3,8478
香澄小食店,102.72203,24.99125,,,,,,,,,,,3,21245
宝源铜锅洋芋饭,102.72081999999999,24.991339999999997,,,,,,,,,,,3,6524
张继萍皮肤改良,102.72071,24.99094,,,,,,,,,,,3,17342
宝源铜锅洋芋饭,102.72081999999999,24.991139999999998,,,,,,,,,,,3,19291
张继萍皮肤改良,102.72071,24.99074,,,,,,,,,,,3,30109
怡青堂,102.7207,24.99181,,,,,,,,,,,3,31133
万发阁,102.72064,24.99074,,,,,,,,,,,3,33631
魅丽造型,102.72086999999999,24.9915,,,,,,,,,,,3,33823
必胜客欢乐餐厅官南餐厅,102.72119,24.989929999999998,,,,,,,,,,,3,6293
美食广场,102.72119,24.989929999999998,,,,,,,,,,,3,14502
聚点KTV量贩,102.72119,24.989929999999998,,,,,,,,,,,3,16977
必胜客欢乐餐厅官南餐厅,102.72119,24.989729999999998,,,,,,,,,,,3,19060
美食广场,102.72119,24.989729999999998,,,,,,,,,,,3,27269
聚点KTV量贩,102.72119,24.989729999999998,,,,,,,,,,,3,29744
康鸿药店,102.721331,24.990615,,,,,,,,,,,3,35399
怡园社区卫生服务中心,102.720559,24.989622,,,,,,,,,,,3,35415
云南省第三人民医院怡园门诊,102.720576,24.989776000000003,,,,,,,,,,,3,38641
昆明市双凤派出所,102.721531,24.991249,,,,,,,,,,,3,41745
