name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康辉旅行社,102.7231064,25.02116013,,,,,,,,,,,1,3311
广东雷州老三元羊肉火锅城,102.72317,25.02119,,,,,,,,,,,3,7572
兄妹美食佳宴,102.72293,25.02113,,,,,,,,,,,3,10564
刘氏刀削面,102.72351,25.02094,,,,,,,,,,,3,12026
昆明铁路局昆明客运段,102.72415,25.021827,,,,,,,,,,,1,2892
永兴源小吃店,102.72426,25.021579999999997,,,,,,,,,,,3,10273
江南公社,102.72491,25.021279999999997,,,,,,,,,,,3,11676
利来海鲜水鱼馆,102.72462,25.02153,,,,,,,,,,,3,12959
福建海鲜小炒,102.72368,25.02114,,,,,,,,,,,3,14224
永兴源小吃店,102.72426,25.021379999999997,,,,,,,,,,,3,23040
利来海鲜水鱼馆,102.72462,25.02133,,,,,,,,,,,3,25726
盛扶元足疗,102.72445,25.02136,,,,,,,,,,,3,32566
河口瑶族自治县政府驻昆明办事处,102.724447,25.021357000000002,,,,,,,,,,,3,41763
云南省中小企业局,102.724389,25.021099,,,,,,,,,,,3,42775
云南省工业和信息化委员会,102.724389,25.021099,,,,,,,,,,,3,42819
华美英语幼儿园,102.72406,25.022243,,,,,,,,,,,3,43154
东北水饺,102.72353000000001,25.02111,,,,,,,,,,,3,15403
福建海鲜小炒,102.72368,25.02094,,,,,,,,,,,3,26991
通海宾馆,102.72315,25.02133,,,,,,,,,,,3,39771
