name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
奇峰彩霞,102.765346,25.077068,,,,,,,,,,,3,40619
白云芳香,102.76538599999999,25.077268,,,,,,,,,,,3,40768
以色列园,102.765872,25.076268,,,,,,,,,,,3,40588
海盗船,102.76711,25.07636,,,,,,,,,,,3,31954
至尊会所,102.76646,25.07633,,,,,,,,,,,3,33820
豪华碰碰车,102.76720999999999,25.076320000000003,,,,,,,,,,,3,33821
茶园,102.76748,25.076262,,,,,,,,,,,3,40615
柬埔寨园,102.76700500000001,25.075491,,,,,,,,,,,3,40795
日本园,102.766452,25.076086,,,,,,,,,,,3,40869
艺术广场,102.767663,25.075984,,,,,,,,,,,3,41117
玉泉琼峰,102.765247,25.076928,,,,,,,,,,,3,40801
泰国园,102.765683,25.075982,,,,,,,,,,,3,40868
百年好合,102.76563,25.077137,,,,,,,,,,,3,40912
越南园,102.76528,25.076069,,,,,,,,,,,3,40919
印度尼西亚园,102.765618,25.075508,,,,,,,,,,,3,41046
巴基斯坦园,102.765404,25.076135,,,,,,,,,,,3,41060
百竿高节,102.76517199999999,25.076868,,,,,,,,,,,3,41108
