name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂南源路连锁店,102.683162,25.011937,,,,,,,,,,,3,35295
东北公社时尚粗粮饺子馆,102.68247,25.011120000000002,,,,,,,,,,,3,14849
东北公社时尚粗粮饺子馆,102.68247,25.010920000000002,,,,,,,,,,,3,27616
壹杆台球俱乐部,102.68338,25.0112,,,,,,,,,,,3,30985
日月恒辉娱乐广场,102.68247,25.010920000000002,,,,,,,,,,,3,32563
医院宾馆－风味厅,102.68093,25.01093,,,,,,,,,,,3,14103
医院宾馆－风味厅,102.68093,25.01073,,,,,,,,,,,3,26870
云南圣约翰医院－外科楼,102.68044300000001,25.010627,,,,,,,,,,,3,36989
云南省禁毒委员办公室,102.680932,25.010728,,,,,,,,,,,3,42193
云南省公安厅禁毒局,102.680932,25.010728,,,,,,,,,,,3,42557
昆明市福海街道办,102.681758,25.011045000000003,,,,,,,,,,,3,42690
西山区维康诊所,102.68338,25.011671,,,,,,,,,,,3,35522
乾嘉宾馆,102.68339,25.01163,,,,,,,,,,,3,39456
中国工商银行昆明滇池路支行,102.68243000000001,25.01234,,,,,,,,,,,3,45756
