name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
悟金索嘉茶坊,102.74942800000001,25.020743,,,,,,,,,,,1,1760
金色大厅娱乐会所,102.748866,25.020611,,,,,,,,,,,1,3430
楚天酒店,102.749619,25.02037,,,,,,,,,,,1,4348
云南空港百事特商务酒店,102.75030100000001,25.021199,,,,,,,,,,,1,1092
银景大厦,102.750522,25.020916,,,,,,,,,,,1,1315
官渡区人民政府便民服务中心,102.750873,25.0218,,,,,,,,,,,1,3910
财神庙(东北门),102.75103399999999,25.020917999999998,,,,,,,,,,,1,4406
云南空港百事特商务酒店,102.75030100000001,25.021399,,,,,,,,,,,1,48291
银景大厦,102.750522,25.021116,,,,,,,,,,,1,48514
悟金索嘉茶坊,102.74942800000001,25.020943,,,,,,,,,,,1,48959
