name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新迎传统豆花米线万华分店,102.71776,25.065649999999998,,,,,,,,,,,3,8365
比家香,102.71757,25.06513,,,,,,,,,,,3,9693
腾冲特色饵丝店,102.71768,25.06546,,,,,,,,,,,3,13668
祥和悦养生堂,102.71817,25.06642,,,,,,,,,,,3,14323
新迎传统豆花米线万华分店,102.71776,25.06545,,,,,,,,,,,3,21132
比家香,102.71757,25.06493,,,,,,,,,,,3,22460
腾冲特色饵丝店,102.71768,25.065260000000002,,,,,,,,,,,3,26435
祥和悦养生堂,102.71817,25.06622,,,,,,,,,,,3,27090
金利足浴休闲会所,102.7184,25.06616,,,,,,,,,,,3,30253
创缘艺国际美发会所,102.71861,25.0661,,,,,,,,,,,3,34681
福林堂君利国药店,102.718179,25.066249,,,,,,,,,,,3,35662
盘龙段氏口腔诊所,102.717968,25.065979000000002,,,,,,,,,,,3,37378
东骏药业公司东骏大药房万华路连锁店,102.717935,25.065847,,,,,,,,,,,3,38526
