name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
台北鸡油饭(红菱路),102.69174,25.051369,,,,,,,,,,,1,2016
芭比,102.691401,25.052024,,,,,,,,,,,1,4520
绿星苑餐厅,102.69123,25.05154,,,,,,,,,,,3,6270
绿星苑餐厅,102.69123,25.05134,,,,,,,,,,,3,19037
凯利莱酒店－足疗,102.69113,25.051379999999998,,,,,,,,,,,3,32387
赵家堆公交站,102.690813,25.050515,,,,,,,,,,,1,816
昆明市社区卫生服务站,102.69165,25.050959,,,,,,,,,,,3,36005
云南省交通中心血栓病医院西站门诊部,102.69165,25.050959,,,,,,,,,,,3,36181
云南省公路运输管理局南门,102.69104200000001,25.050226000000002,,,,,,,,,,,3,42156
赵家堆公交站,102.690813,25.050715,,,,,,,,,,,1,48015
