name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
艺行专业烫染工作室,102.74296,25.03395,,,,,,,,,,,3,32141
黎明园酸萝卜乌江鱼府,102.74253,25.032899999999998,,,,,,,,,,,3,9920
水晶女人美容坊,102.74238000000001,25.03316,,,,,,,,,,,3,17048
黎明园酸萝卜乌江鱼府,102.74253,25.0327,,,,,,,,,,,3,22687
水晶女人美容坊,102.74238000000001,25.03296,,,,,,,,,,,3,29815
瑞心理发店,102.74320999999999,25.033089999999998,,,,,,,,,,,3,31105
茶水棋牌,102.74247,25.03296,,,,,,,,,,,3,34240
新承汇老年茶室,102.74174000000001,25.03296,,,,,,,,,,,3,34241
韩氏减肥,102.74325999999999,25.03294,,,,,,,,,,,3,35000
和振诊所,102.74266999999999,25.032971,,,,,,,,,,,3,35791
云南省燃气计量检测所,102.742956,25.033473,,,,,,,,,,,3,42432
每时美刻美容美体馆,102.74347,25.03471,,,,,,,,,,,3,34630
曙光东区中心花园,102.74297,25.03418,,,,,,,,,,,3,34881
太阳花承汇双语幼儿园,102.742919,25.034347,,,,,,,,,,,3,44061
