name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
稻香村(西华住宅),102.689667,25.035154000000002,,,,,,,,,,,1,4203
小肥羊火锅(西园南路店),102.691351,25.035166,,,,,,,,,,,1,1626
东陆庄糊辣鱼 西园路店,102.691491,25.034875,,,,,,,,,,,1,4100
恒云小吃,102.69171999999999,25.03597,,,,,,,,,,,3,11323
大维饮品,102.69152,25.03569,,,,,,,,,,,3,13594
恒云小吃,102.69171999999999,25.03577,,,,,,,,,,,3,24090
大维饮品,102.69152,25.03549,,,,,,,,,,,3,26361
云南白药大药房新闻路连锁店,102.69205699999999,25.035486,,,,,,,,,,,3,37070
文化空间,102.69055,25.03514,,,,,,,,,,,3,41463
昆明市五华区环境卫生管理处,102.691804,25.035746,,,,,,,,,,,3,42175
中国工商银行ATM,102.69105,25.03574,,,,,,,,,,,3,46648
小肥羊火锅(西园南路店),102.691351,25.035366,,,,,,,,,,,1,48825
