name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
颐庆园推拿养生会所,102.67081,24.99847,,,,,,,,,,,3,16632
云南省标准化研究院,102.66977299999999,24.998310999999998,,,,,,,,,,,1,1043
河尾村(滇池路)公交站,102.669423,24.99867,,,,,,,,,,,1,3762
桂仙小妞店,102.67005999999999,24.998079999999998,,,,,,,,,,,3,14635
自由人发型设计,102.67045999999999,24.99798,,,,,,,,,,,3,16210
桂仙小妞店,102.67005999999999,24.99788,,,,,,,,,,,3,27402
自由人发型设计,102.67045999999999,24.99778,,,,,,,,,,,3,28977
度假区云瑞博康药店,102.669577,24.998248999999998,,,,,,,,,,,3,36707
度假区颐永诊所,102.669669,24.998166,,,,,,,,,,,3,38655
渔堆村诊所,102.670726,24.998233,,,,,,,,,,,3,38686
云南省标准化研究院,102.66977299999999,24.998510999999997,,,,,,,,,,,1,48242
好旺角发艺,102.67141,24.99862,,,,,,,,,,,3,17376
颐庆园推拿养生会所,102.67081,24.99827,,,,,,,,,,,3,29399
好旺角发艺,102.67141,24.99842,,,,,,,,,,,3,30143
集丽舍自然医学养生会所NO．3,102.67068,24.99793,,,,,,,,,,,3,30834
吕氏养生美容会所,102.67166999999999,24.99881,,,,,,,,,,,3,31536
福林堂颐庆国药店,102.671316,24.9986,,,,,,,,,,,3,38008
