name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
盘龙金武琼诊所,102.7546,25.072794000000002,,,,,,,,,,,3,37035
思茅港生态餐厅,102.7547,25.07415,,,,,,,,,,,3,6523
森林家常菜,102.75458,25.07346,,,,,,,,,,,3,10683
玉溪风味,102.75468000000001,25.07404,,,,,,,,,,,3,11008
正宗大理白族风味小吃小龙四方街分店,102.75464000000001,25.07386,,,,,,,,,,,3,11878
思茅港生态餐厅,102.7547,25.07395,,,,,,,,,,,3,19290
森林家常菜,102.75458,25.07326,,,,,,,,,,,3,23450
玉溪风味,102.75468000000001,25.07384,,,,,,,,,,,3,23775
正宗大理白族风味小吃小龙四方街分店,102.75464000000001,25.07366,,,,,,,,,,,3,24645
昆明众威拳击俱乐部,102.75419000000001,25.07469,,,,,,,,,,,3,31938
云南电大中专学校,102.75524300000001,25.074157999999997,,,,,,,,,,,3,44356
云南电大世博校区,102.75524300000001,25.074157999999997,,,,,,,,,,,3,44801
云南省国防技校,102.75524300000001,25.074157999999997,,,,,,,,,,,3,45523
