name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金花饭店,102.79424,24.82959,,,,,,,,,,,3,8204
马街老字号罗非鱼庄,102.79437,24.82946,,,,,,,,,,,3,11016
留一手特色烤鱼店,102.79453000000001,24.82924,,,,,,,,,,,3,14860
鑫渔园农家菜馆,102.79429,24.82949,,,,,,,,,,,3,15659
金花饭店,102.79424,24.82939,,,,,,,,,,,3,20971
马街老字号罗非鱼庄,102.79437,24.82926,,,,,,,,,,,3,23783
留一手特色烤鱼店,102.79453000000001,24.82904,,,,,,,,,,,3,27627
鑫渔园农家菜馆,102.79429,24.82929,,,,,,,,,,,3,28426
大渔街道计划生育服务所,102.794146,24.829476,,,,,,,,,,,3,41782
