name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
章飞一绝祛斑美容院,102.69744,24.98325,,,,,,,,,,,3,30092
海埂悦府,102.69653199999999,24.983662,,,,,,,,,,,2,126
格林缇美容美体,102.69615,24.98411,,,,,,,,,,,3,16452
章飞一绝祛斑美容院,102.69744,24.98345,,,,,,,,,,,3,17325
格林缇美容美体,102.69615,24.98391,,,,,,,,,,,3,29219
诗美诗格女士护肤美体养生馆,102.69734,24.98327,,,,,,,,,,,3,33079
俊发发艺,102.69618,24.983629999999998,,,,,,,,,,,3,33362
西山区经致口腔诊所,102.696403,24.983527,,,,,,,,,,,3,35516
海埂悦府,102.69653199999999,24.983862,,,,,,,,,,,2,47325
