name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香雪饭店,102.76221,25.015620000000002,,,,,,,,,,,3,12735
矮哥饭店,102.76073000000001,25.01595,,,,,,,,,,,3,8139
仁和餐厅,102.7615,25.01597,,,,,,,,,,,3,12240
矮哥饭店,102.76073000000001,25.01575,,,,,,,,,,,3,20906
仁和餐厅,102.7615,25.01577,,,,,,,,,,,3,25007
彩云宾馆,102.76102,25.01584,,,,,,,,,,,3,39400
越秀酒店,102.76135,25.015810000000002,,,,,,,,,,,3,40427
香雪饭店,102.76221,25.015420000000002,,,,,,,,,,,3,25502
交通银行ATM,102.76173,25.01567,,,,,,,,,,,3,45830
