name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宣威农家园分店,102.74927,25.11201,,,,,,,,,,,3,5625
宣威农家园分店,102.74927,25.111810000000002,,,,,,,,,,,3,18392
万科金域缇香花园,102.748316,25.113516,,,,,,,,,,,1,1884
丽江腊排骨火锅,102.74879,25.11305,,,,,,,,,,,3,9922
富源酸汤猪脚,102.74871,25.112949999999998,,,,,,,,,,,3,13512
忆锅香,102.7486,25.11269,,,,,,,,,,,3,13513
丽江腊排骨火锅,102.74879,25.11285,,,,,,,,,,,3,22689
富源酸汤猪脚,102.74871,25.11275,,,,,,,,,,,3,26279
万科金域缇香花园,102.748316,25.113716,,,,,,,,,,,1,49083
忆锅香,102.7486,25.11249,,,,,,,,,,,3,26280
盘龙区琪鑫堂药房,102.749829,25.111796,,,,,,,,,,,3,36178
昆明市公安局盘龙分局龙泉派出所,102.749124,25.112187,,,,,,,,,,,3,42523
蜗牛大亨培训学校,102.749554,25.111949,,,,,,,,,,,3,43593
云南公元教育第二双语幼儿园,102.74975400000001,25.112635,,,,,,,,,,,3,45336
