name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺峰云南总店,102.73156,25.01135,,,,,,,,,,,3,9848
伊天园ｅ千零一夜,102.73156,25.01116,,,,,,,,,,,3,14739
云南大剧院,102.73156,25.01135,,,,,,,,,,,3,16706
顺峰云南总店,102.73156,25.01115,,,,,,,,,,,3,22615
伊天园ｅ千零一夜,102.73156,25.01096,,,,,,,,,,,3,27506
云南大剧院,102.73156,25.01115,,,,,,,,,,,3,29473
聂耳歌剧院,102.73156,25.01115,,,,,,,,,,,3,33096
国汇派对KTV,102.73153,25.01137,,,,,,,,,,,3,33665
地下铁云朋健身,102.73185,25.01128,,,,,,,,,,,3,33668
圣爱中医馆,102.731849,25.01139,,,,,,,,,,,3,36686
昆明国际会展中心5号写字楼,102.73125999999999,25.011689999999998,,,,,,,,,,,3,41171
