name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东骏大药房地台寺连锁店,102.692566,25.060197,,,,,,,,,,,3,37727
呱呱发艺,102.6924,25.061239999999998,,,,,,,,,,,3,16278
夏大妈烧烤,102.692667,25.062134,,,,,,,,,,,1,1688
盛世豪庭三期(东南门),102.69250699999999,25.062322,,,,,,,,,,,1,2164
青BLUE　CLUB,102.69195,25.06182,,,,,,,,,,,3,16688
青BLUE　CLUB,102.69195,25.06162,,,,,,,,,,,3,29455
1＋1美发设计中心总店,102.69200000000001,25.0623,,,,,,,,,,,3,30793
千发屋美容美发护肤连锁机构,102.69199,25.06205,,,,,,,,,,,3,33184
云南昆明兰卡美容院,102.69238,25.0623,,,,,,,,,,,3,33852
蓝色阳光网吧,102.69238,25.06212,,,,,,,,,,,3,34609
雷永春诊所,102.69238,25.061335,,,,,,,,,,,3,35703
一心堂昆明苏家塘连锁店,102.69200500000001,25.062182999999997,,,,,,,,,,,3,36372
健之佳健康药房苏家塘分店,102.692027,25.06241,,,,,,,,,,,3,37671
夏大妈烧烤,102.692667,25.062334,,,,,,,,,,,1,48887
呱呱发艺,102.6924,25.06104,,,,,,,,,,,3,29045
造鑫美发室,102.69238,25.06119,,,,,,,,,,,3,33817
