name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区永艳康复诊所,102.690463,24.989895999999998,,,,,,,,,,,3,35515
锦绣居,102.68921,24.98902,,,,,,,,,,,3,8469
贵州六盘水羊肉米线,102.68942,24.98942,,,,,,,,,,,3,12516
个旧团山带皮小黄牛米线青青小镇分店,102.68942,24.98925,,,,,,,,,,,3,14428
锦绣居,102.68921,24.98882,,,,,,,,,,,3,21236
贵州六盘水羊肉米线,102.68942,24.98922,,,,,,,,,,,3,25283
个旧团山带皮小黄牛米线青青小镇分店,102.68942,24.98905,,,,,,,,,,,3,27195
尚典美发名店,102.68977,24.98946,,,,,,,,,,,3,34873
南部动物医院,102.688608,24.989144,,,,,,,,,,,3,35395
尼可的宠物店,102.689676,24.989688,,,,,,,,,,,3,36713
福昇大药房,102.68930300000001,24.989065,,,,,,,,,,,3,37818
多客连锁酒店,102.68826,24.988960000000002,,,,,,,,,,,3,39171
尚寓酒店,102.68881999999999,24.98925,,,,,,,,,,,3,40283
中国民生银行ATM,102.69011,24.98963,,,,,,,,,,,3,47152
