name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沙县小吃东寺街西寺塔店,102.70775,25.02896,,,,,,,,,,,3,13371
屈臣氏(东方广场分店),102.70804620000001,25.03000075,,,,,,,,,,,1,2276
北方面馆,102.70739,25.02972,,,,,,,,,,,3,13520
金玉堂足疗馆,102.70792,25.030089999999998,,,,,,,,,,,3,16236
和木养生馆NO．1,102.70737,25.02967,,,,,,,,,,,3,16679
北方面馆,102.70739,25.02952,,,,,,,,,,,3,26287
金玉堂足疗馆,102.70792,25.029889999999998,,,,,,,,,,,3,29003
和木养生馆NO．1,102.70737,25.02947,,,,,,,,,,,3,29446
唐印,102.70875,25.029770000000003,,,,,,,,,,,3,34178
预防医学康复治疗中心一门诊,102.708877,25.030265,,,,,,,,,,,3,35262
云南省预防医学健康体检中心,102.708261,25.030105,,,,,,,,,,,3,35285
昆明新华中西成药门市部,102.70834599999999,25.029784,,,,,,,,,,,3,35301
金碧新华社区卫生站,102.70810300000001,25.029865,,,,,,,,,,,3,35448
丽声助听器东寺街验配部,102.708855,25.030447,,,,,,,,,,,3,38274
昆明市五华区规划局,102.708912,25.029772,,,,,,,,,,,3,41981
五华区城市管理综合行政执法大队,102.708912,25.029772,,,,,,,,,,,3,42805
成都军区民族民间医药研究所,102.708475,25.029773000000002,,,,,,,,,,,3,42909
贵州六盘水羊肉米线面条,102.70815,25.02887,,,,,,,,,,,3,14581
建水锦振烧烤,102.7081,25.02887,,,,,,,,,,,3,15740
