name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春晓图书,102.690564,25.015088000000002,,,,,,,,,,,1,4309
南亚风情园,102.690782,25.016071,,,,,,,,,,,1,2427
重庆小天鹅(南亚风情店),102.692376,25.015960999999997,,,,,,,,,,,1,660
怡心园,102.692963,25.016264000000003,,,,,,,,,,,1,1368
阳光酒店,102.69158900000001,25.015994,,,,,,,,,,,1,1433
昆明七彩云南温德姆至尊豪庭大酒店,102.692841,25.016164,,,,,,,,,,,1,3089
欢乐岛,102.692705,25.015771,,,,,,,,,,,1,3637
德客,102.69202,25.01596,,,,,,,,,,,3,7469
德客,102.69202,25.01576,,,,,,,,,,,3,20236
重庆小天鹅(南亚风情店),102.692376,25.016160999999997,,,,,,,,,,,1,47859
怡心园,102.692963,25.016464000000003,,,,,,,,,,,1,48567
阳光酒店,102.69158900000001,25.016194,,,,,,,,,,,1,48632
肯德基(南亚店),102.690828,25.016042000000002,,,,,,,,,,,1,3296
卡芭纳意大利餐厅(南亚店),102.690234,25.015707,,,,,,,,,,,1,3323
黄翠仙,102.69041,25.01555,,,,,,,,,,,1,3627
古德荟采莲爵府川宴会所,102.69133000000001,25.016169,,,,,,,,,,,1,3938
大赤门,102.690272,25.015889,,,,,,,,,,,1,4282
泊悦湾海鲜火锅,102.690473,25.015916,,,,,,,,,,,1,4418
Mangiamo意大利餐厅,102.69133000000001,25.016169,,,,,,,,,,,1,4592
昆明市青少年活动中心－网球俱乐部,102.6901,25.01641,,,,,,,,,,,3,16695
昆明市青少年活动中心－网球俱乐部,102.6901,25.01621,,,,,,,,,,,3,29462
