name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
忆春苑(西南门),102.760826,24.975894,,,,,,,,,,,1,1344
沁春苑(东北门),102.76049499999999,24.975659,,,,,,,,,,,1,2312
德克士世纪金源餐厅,102.76021999999999,24.97549,,,,,,,,,,,3,13902
上海直营连锁昆明店,102.76138,24.97598,,,,,,,,,,,3,16825
德克士世纪金源餐厅,102.76021999999999,24.97529,,,,,,,,,,,3,26669
上海直营连锁昆明店,102.76138,24.97578,,,,,,,,,,,3,29592
尊尚国际美容美发,102.76063,24.97545,,,,,,,,,,,3,32158
思玉禅居美容养生馆,102.7607,24.975479999999997,,,,,,,,,,,3,33566
艺剪坊巴黎欧莱雅沙龙烫染专属店,102.76051,24.97541,,,,,,,,,,,3,34464
忆春苑(西南门),102.760826,24.976094,,,,,,,,,,,1,48543
