name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纳西人丽江风味腊排火锅较场路分店,102.69431,25.072629999999997,,,,,,,,,,,3,9979
傣族人家,102.69485999999999,25.0724,,,,,,,,,,,3,10537
土牛馆,102.69388000000001,25.0732,,,,,,,,,,,3,11403
稻香农家菜,102.69456,25.07237,,,,,,,,,,,3,12572
富源酸汤猪脚全牛羊火锅总店,102.69439,25.07235,,,,,,,,,,,3,14518
纳西人丽江风味腊排火锅较场路分店,102.69431,25.072429999999997,,,,,,,,,,,3,22746
傣族人家,102.69485999999999,25.0722,,,,,,,,,,,3,23304
土牛馆,102.69388000000001,25.073,,,,,,,,,,,3,24170
稻香农家菜,102.69456,25.07217,,,,,,,,,,,3,25339
富源酸汤猪脚全牛羊火锅总店,102.69439,25.07215,,,,,,,,,,,3,27285
世纪名人专业烫染店,102.694,25.07275,,,,,,,,,,,3,33366
