name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
腾冲菜,102.66901,25.00004,,,,,,,,,,,3,12722
腾冲菜,102.66901,24.99984,,,,,,,,,,,3,25489
星巴克(昆明南亚风情店),102.66986390000001,25.0006077,,,,,,,,,,,1,1521
爱伲山庄,102.670332,25.000057,,,,,,,,,,,1,4553
益府滇锦坊美食,102.66934,25.00094,,,,,,,,,,,3,15244
益府滇锦坊美食,102.66934,25.00074,,,,,,,,,,,3,28011
千禧辉煌国际商务会所,102.6692,24.99995,,,,,,,,,,,3,38958
云南省青少年校外教育活动基地客房部,102.66946999999999,25.00083,,,,,,,,,,,3,38960
船房河畔国际酒店,102.66891,25.00047,,,,,,,,,,,3,40446
摩根道,102.66891,25.00047,,,,,,,,,,,3,41245
天津市政府西南地区办事处云南辖区联络站,102.669472,25.000834,,,,,,,,,,,3,41672
乐可艺术沙龙,102.669472,25.000834,,,,,,,,,,,3,44544
恒丰银行ATM,102.67047,25.00066,,,,,,,,,,,3,45826
星巴克(昆明南亚风情店),102.66986390000001,25.0008077,,,,,,,,,,,1,48720
