name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明呈贡华夏村镇银行,102.81838,24.88093,,,,,,,,,,,3,46830
水丽芳女子养生馆,102.81837,24.88201,,,,,,,,,,,3,33687
水天温泉洗浴中心,102.81879,24.88127,,,,,,,,,,,3,35119
雅格发型设计,102.82,24.88249,,,,,,,,,,,3,32346
时尚造型,102.82028000000001,24.8826,,,,,,,,,,,3,33198
桂颜坊美容美体养生馆NO．2,102.82019,24.88256,,,,,,,,,,,3,33354
健之佳NO．246,102.81908299999999,24.882248999999998,,,,,,,,,,,3,36695
呈贡新区（县）规划土地管委会,102.820953,24.88225,,,,,,,,,,,3,42073
中国工商银行ATM,102.81918,24.882260000000002,,,,,,,,,,,3,46963
华泰保险专属代理,102.82007,24.8825,,,,,,,,,,,3,47166
同昌保险,102.81848000000001,24.88205,,,,,,,,,,,3,46943
