name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
版纳傣寨,102.66541,25.00056,,,,,,,,,,,3,12668
摩根道,102.664045,25.000159,,,,,,,,,,,1,2459
山坡羊,102.66478000000001,25.00004,,,,,,,,,,,3,12211
山坡羊,102.66478000000001,24.99984,,,,,,,,,,,3,24978
金水源养生会所,102.66473,24.99984,,,,,,,,,,,3,34911
诺YA蜜欧,102.66549,25.00064,,,,,,,,,,,3,15824
版纳傣寨,102.66541,25.00036,,,,,,,,,,,3,25435
诺YA蜜欧,102.66549,25.00044,,,,,,,,,,,3,28591
昆明市西山求正幼儿园,102.665755,25.001244,,,,,,,,,,,3,44249
