name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天添美食,102.73425999999999,25.087220000000002,,,,,,,,,,,3,9861
博莱斯美容连锁,102.73449000000001,25.08709,,,,,,,,,,,3,16563
天添美食,102.73425999999999,25.087020000000003,,,,,,,,,,,3,22628
晟天园农佳菜,102.7345,25.08801,,,,,,,,,,,3,22922
博莱斯美容连锁,102.73449000000001,25.08689,,,,,,,,,,,3,29330
舞动形象,102.73446,25.08667,,,,,,,,,,,3,30596
源舒足疗吧,102.73448,25.08682,,,,,,,,,,,3,30597
顶酷发社,102.73461999999999,25.087429999999998,,,,,,,,,,,3,31666
倬延青美容中心,102.73456999999999,25.087229999999998,,,,,,,,,,,3,31866
靓点美容工作室,102.73469,25.08766,,,,,,,,,,,3,33245
美格发型设计店,102.73447,25.08676,,,,,,,,,,,3,33620
鑫兵招待所,102.73434,25.08737,,,,,,,,,,,3,40102
普慈寺,102.73447900000001,25.087936,,,,,,,,,,,3,40880
