name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市金殿公园环翠山庄,102.77015,25.08685,,,,,,,,,,,3,31718
曼陀罗金殿酒楼,102.77144,25.087049999999998,,,,,,,,,,,3,11939
曼陀罗金殿酒楼,102.77144,25.08685,,,,,,,,,,,3,24706
三清殿,102.770881,25.087066,,,,,,,,,,,3,40744
青铜历史文化园,102.771563,25.086357999999997,,,,,,,,,,,3,40766
金殿考斯特滑道,102.76903,25.087429999999998,,,,,,,,,,,3,31717
三天门,102.76913499999999,25.087529999999997,,,,,,,,,,,3,40630
太和宫,102.769841,25.087502999999998,,,,,,,,,,,3,41100
辛亥重九起义名将庚恩旸墓园遗址,102.770713,25.086366,,,,,,,,,,,3,41101
