name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金味园餐厅,102.70998,25.06438,,,,,,,,,,,3,13811
云南民族学院西院,102.70835799999999,25.063945999999998,,,,,,,,,,,1,1064
山野美发烫染机构,102.70931999999999,25.06395,,,,,,,,,,,3,17400
山野美发烫染机构,102.70931999999999,25.06375,,,,,,,,,,,3,30167
金太阳写字楼,102.70933000000001,25.0638,,,,,,,,,,,3,41207
昆明新东方学校,102.70934399999999,25.06401,,,,,,,,,,,3,44847
昆明五华湘源茗培训学校,102.70934399999999,25.06401,,,,,,,,,,,3,45242
泡泡少儿教育,102.70934399999999,25.06401,,,,,,,,,,,3,45669
中国农业银行ATM,102.70923,25.06415,,,,,,,,,,,3,45739
云南民族学院西院,102.70835799999999,25.064145999999997,,,,,,,,,,,1,48263
金味园餐厅,102.70998,25.06418,,,,,,,,,,,3,26578
一心堂莲花池连锁店,102.709361,25.063891,,,,,,,,,,,3,36860
金太阳电脑城北楼,102.70988,25.06415,,,,,,,,,,,3,41158
辉煌年代大厦,102.70933000000001,25.06457,,,,,,,,,,,3,41439
