name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿苑美容美体机构,102.69181,25.02508,,,,,,,,,,,3,30251
兴缘康体,102.6919,25.025129999999997,,,,,,,,,,,3,31979
深海酒吧,102.69138000000001,25.0247,,,,,,,,,,,3,33199
福照楼,102.69027,25.02478,,,,,,,,,,,3,10003
火红动漫城,102.69035,25.02486,,,,,,,,,,,3,16837
福照楼,102.69027,25.02458,,,,,,,,,,,3,22770
罗记又添缘竹荪山药鸡火锅店,102.69001999999999,25.02435,,,,,,,,,,,3,22854
火红动漫城,102.69035,25.02466,,,,,,,,,,,3,29604
秀域,102.69108,25.02487,,,,,,,,,,,3,33890
红8商务酒店,102.69103,25.02492,,,,,,,,,,,3,39800
金泰驾校,102.69057600000001,25.024415,,,,,,,,,,,3,44740
中国民生银行西园路支行,102.69086999999999,25.024910000000002,,,,,,,,,,,3,46299
中国大地财产保险西园路营业部,102.69094,25.02538,,,,,,,,,,,3,46755
昆明复美白癜风研究所,102.691998,25.024836999999998,,,,,,,,,,,3,38803
云南省农业广播电视学校昆明分校,102.691066,25.025367000000003,,,,,,,,,,,3,43616
