name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
复康堂大药房,103.034878,25.336823000000003,,,,,,,,,,,3,36650
仁爱诊所,103.034873,25.337004,,,,,,,,,,,3,36793
嵩明县利群诊所,103.034931,25.335476999999997,,,,,,,,,,,3,35560
好人家健康药房益康楼店,103.03499599999999,25.335233,,,,,,,,,,,3,36288
一心堂嵩明秀嵩街连锁店,103.035127,25.335843,,,,,,,,,,,3,36505
健之佳健康药房,103.035073,25.336023,,,,,,,,,,,3,37592
怀德仁药房,103.035836,25.335698999999998,,,,,,,,,,,3,37802
嵩明县乡镇企业局,103.034904,25.336745,,,,,,,,,,,3,42704
嵩明县经济贸易和投资促进局,103.034904,25.336745,,,,,,,,,,,3,42711
