name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
靖发技术沙龙北辰店,102.74277,25.07382,,,,,,,,,,,3,31175
传统滇味小吃,102.74231,25.07477,,,,,,,,,,,3,6588
向阳公社,102.74306,25.0748,,,,,,,,,,,3,9347
岳灵生发昆明NO．6,102.74221999999999,25.074379999999998,,,,,,,,,,,3,17292
黛芙妮尔五行养生驻颜馆云波店,102.74284,25.074389999999998,,,,,,,,,,,3,17293
传统滇味小吃,102.74231,25.07457,,,,,,,,,,,3,19355
向阳公社,102.74306,25.0746,,,,,,,,,,,3,22114
岳灵生发昆明NO．6,102.74221999999999,25.07418,,,,,,,,,,,3,30059
黛芙妮尔五行养生驻颜馆云波店,102.74284,25.074189999999998,,,,,,,,,,,3,30060
盘龙治方诊所,102.74153000000001,25.07466,,,,,,,,,,,3,35617
福林堂云波国药店,102.74283100000001,25.074270000000002,,,,,,,,,,,3,37661
德美康宝宠物医院,102.742297,25.074129,,,,,,,,,,,3,38610
从梅美容云波总店,102.7428,25.07379,,,,,,,,,,,3,32122
暗香酒吧,102.74344,25.073339999999998,,,,,,,,,,,3,32451
艺河缘宠物诊所,102.742622,25.073902,,,,,,,,,,,3,37553
