name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明星耀艺术培训中心,102.76349300000001,24.944009,,,,,,,,,,,3,43764
佳润副食饮品,102.76245,24.94387,,,,,,,,,,,3,6825
金苹金果水晶堡NO．20,102.76262,24.94408,,,,,,,,,,,3,16259
佳润副食饮品,102.76245,24.94367,,,,,,,,,,,3,19592
金苹金果水晶堡NO．20,102.76262,24.94388,,,,,,,,,,,3,29026
聚贤一足,102.76207,24.943720000000003,,,,,,,,,,,3,30231
舒美阁经络调理中心体育城店,102.7626,24.94388,,,,,,,,,,,3,30239
魔之瘦专业减肥全国连锁水晶堡店,102.76276,24.94406,,,,,,,,,,,3,33784
吉祥按摩,102.76279,24.94409,,,,,,,,,,,3,34433
官渡区疾病预防控制中心综合门诊,102.762813,24.944136,,,,,,,,,,,3,35776
福林堂星耀国药店,102.76293199999999,24.944269,,,,,,,,,,,3,35794
朝桦口腔诊所,102.762845,24.944181,,,,,,,,,,,3,37556
昆明市官渡区房产交易中心便民服务点,102.763017,24.943951000000002,,,,,,,,,,,3,42713
中国人民财产保险公司新亚洲体育城中心服务站,102.76297,24.943929999999998,,,,,,,,,,,3,47002
思咪哒休闲吧,102.76454,24.94347,,,,,,,,,,,3,14231
思咪哒休闲吧,102.76454,24.943270000000002,,,,,,,,,,,3,26998
曼谷·夜都演艺会所,102.76416,24.94337,,,,,,,,,,,3,32117
尤文华曦KTV娱乐会所,102.76432,24.94341,,,,,,,,,,,3,32874
星耀社区综合大学,102.76349300000001,24.944009,,,,,,,,,,,3,45326
