name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
奥霖公寓,102.665234,25.064321,,,,,,,,,,,1,4532
杨家傣味饭店,102.66542,25.06414,,,,,,,,,,,3,6558
团结乡盛情园农家乐一分店,102.664247,25.064529999999998,,,,,,,,,,,1,1910
会泽壮羊馆(昌源中路),102.66375699999999,25.064441,,,,,,,,,,,1,3608
淑康按摩足疗室,102.66434,25.06376,,,,,,,,,,,3,17090
尊尼烫染沙龙,102.6645,25.063789999999997,,,,,,,,,,,3,17091
秀域,102.66414,25.063879999999997,,,,,,,,,,,3,31218
博泰药品专营店,102.66498399999999,25.064591,,,,,,,,,,,3,38055
昆明市黑林铺工商局,102.663688,25.064639,,,,,,,,,,,3,42208
中信银行科技支行,102.66331,25.06464,,,,,,,,,,,3,45912
中国农业银行国际花园支行,102.66395,25.064429999999998,,,,,,,,,,,3,46016
中国光大银行昆明高新支行,102.66395,25.06385,,,,,,,,,,,3,46057
华泰保险专属代理,102.66436999999999,25.0638,,,,,,,,,,,3,46325
中国银行ATM,102.6637,25.06379,,,,,,,,,,,3,46400
团结乡盛情园农家乐一分店,102.664247,25.064729999999997,,,,,,,,,,,1,49109
杨家傣味饭店,102.66542,25.06394,,,,,,,,,,,3,19325
穗港湾休闲会所,102.66598,25.064120000000003,,,,,,,,,,,3,31257
泰达旅馆,102.66543,25.06396,,,,,,,,,,,3,40012
都霖大酒店,102.66589,25.06413,,,,,,,,,,,3,40520
泰来物流大厦,102.66589,25.06413,,,,,,,,,,,3,41410
