name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
月盛斋,102.69336,25.03171,,,,,,,,,,,3,14434
馋来尝往广益园,102.69443000000001,25.03172,,,,,,,,,,,3,8444
兄弟餐厅,102.69447,25.0318,,,,,,,,,,,3,14530
黑森林Bａｒ西坝店,102.69435,25.031670000000002,,,,,,,,,,,3,16531
馋来尝往广益园,102.69443000000001,25.03152,,,,,,,,,,,3,21211
兄弟餐厅,102.69447,25.0316,,,,,,,,,,,3,27297
黑森林Bａｒ西坝店,102.69435,25.031470000000002,,,,,,,,,,,3,29298
旅行者佳园酒店连锁西坝路店,102.69411,25.03145,,,,,,,,,,,3,40352
月盛斋,102.69336,25.03151,,,,,,,,,,,3,27201
华丰医院,102.693161,25.031676,,,,,,,,,,,3,36240
大观新闻里社区卫生中心,102.693161,25.031676,,,,,,,,,,,3,37064
