name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省电信有限公司昆明分公司,102.727439,25.044604,,,,,,,,,,,1,1022
中国电信中心营业厅(北京路),102.72637900000001,25.044984,,,,,,,,,,,1,766
云南震庄迎宾馆,102.725729,25.045404,,,,,,,,,,,1,880
花积厨茶园火锅 金格店,102.726679,25.044247,,,,,,,,,,,1,3679
山西老家晋阳楼,102.7257,25.04542,,,,,,,,,,,3,9510
山西老家晋阳楼,102.7257,25.04522,,,,,,,,,,,3,22277
城成足疗,102.72665,25.04426,,,,,,,,,,,3,33733
皆得宝宾馆,102.7257,25.04522,,,,,,,,,,,3,39825
云南经贸大厦,102.7257,25.04522,,,,,,,,,,,3,41379
昆明方兴培训学校,102.725718,25.045054999999998,,,,,,,,,,,3,44398
中国电信中心营业厅(北京路),102.72637900000001,25.045184,,,,,,,,,,,1,47965
云南震庄迎宾馆,102.725729,25.045604,,,,,,,,,,,1,48079
云南省电信有限公司昆明分公司,102.727439,25.044804,,,,,,,,,,,1,48221
