name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
民航荣城家属院,102.745076,25.017435,,,,,,,,,,,1,2496
乡肴骨头菜馆,102.745439,25.016101000000003,,,,,,,,,,,1,1671
阳光嘉年华,102.746753,25.015823,,,,,,,,,,,1,1434
水艺天上,102.74730500000001,25.015985,,,,,,,,,,,1,2064
乳鸽皇,102.746412,25.016267000000003,,,,,,,,,,,1,2238
毛家饭店 关上店,102.746362,25.015588,,,,,,,,,,,1,2537
宏兴大厦,102.746804,25.015822,,,,,,,,,,,1,3710
滇菌王原生态云南菜宏兴店,102.747035,25.015379,,,,,,,,,,,1,4148
阳光嘉年华,102.746753,25.016023,,,,,,,,,,,1,48633
君悦蓝庭(东北门),102.745529,25.016749,,,,,,,,,,,1,3329
广发银行(国贸支行),102.744968,25.015727,,,,,,,,,,,1,3891
顶尖量贩式KTV,102.74476899999999,25.016354,,,,,,,,,,,1,4137
乡肴骨头菜馆,102.745439,25.016301000000002,,,,,,,,,,,1,48870
