name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
校园川菜馆小吃,103.0054,25.23583,,,,,,,,,,,3,11912
重庆鸡公煲大学城NO．1,103.00561,25.23584,,,,,,,,,,,3,11942
恩熙家全国连锁：000003,103.00569,25.23585,,,,,,,,,,,3,12799
腾冲特色饵丝店,103.00534,25.23582,,,,,,,,,,,3,14199
发城烫染会所,103.00543,25.23578,,,,,,,,,,,3,16565
校园川菜馆小吃,103.0054,25.23563,,,,,,,,,,,3,24679
重庆鸡公煲大学城NO．1,103.00561,25.23564,,,,,,,,,,,3,24709
恩熙家全国连锁：000003,103.00569,25.23565,,,,,,,,,,,3,25566
腾冲特色饵丝店,103.00534,25.23562,,,,,,,,,,,3,26966
发城烫染会所,103.00543,25.23558,,,,,,,,,,,3,29332
E点造型,103.00561,25.23564,,,,,,,,,,,3,32085
