name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德福缘饭店,102.75745,25.1114,,,,,,,,,,,3,5135
林记农家园,102.756489,25.110915,,,,,,,,,,,1,2645
官渡米线,102.75633,25.11126,,,,,,,,,,,3,7297
禄劝转龙人家,102.75656,25.11123,,,,,,,,,,,3,7325
贵州六盘水羊肉馆,102.75615,25.1113,,,,,,,,,,,3,8771
官渡米线,102.75633,25.111060000000002,,,,,,,,,,,3,20064
禄劝转龙人家,102.75656,25.11103,,,,,,,,,,,3,20092
贵州六盘水羊肉馆,102.75615,25.1111,,,,,,,,,,,3,21538
德福缘饭店,102.75745,25.1112,,,,,,,,,,,3,17902
全线美容美发,102.75757,25.11153,,,,,,,,,,,3,35022
盘龙吴洋诊所,102.757226,25.111585,,,,,,,,,,,3,35513
信宏招待所,102.75741,25.11191,,,,,,,,,,,3,39054
农村信用社ATM,102.75757,25.11218,,,,,,,,,,,3,47027
