name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号天天罗非鱼庄,102.72939000000001,24.98317,,,,,,,,,,,3,5770
双凤加油站,102.729615,24.984068999999998,,,,,,,,,,,3,4912
楠星早点,102.73009,24.98389,,,,,,,,,,,3,14768
双凤加油站,102.729615,24.983869,,,,,,,,,,,3,17679
楠星早点,102.73009,24.98369,,,,,,,,,,,3,27535
优点网络,102.72869,24.98426,,,,,,,,,,,3,30327
以诺美容中心,102.7293,24.98337,,,,,,,,,,,3,31721
DIAN　WAN,102.72934000000001,24.98326,,,,,,,,,,,3,33087
年安保险超市广福营业厅,102.73024000000001,24.98431,,,,,,,,,,,3,46414
马街老字号天天罗非鱼庄,102.72939000000001,24.98297,,,,,,,,,,,3,18537
志源旅社,102.72988000000001,24.98317,,,,,,,,,,,3,40217
