name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
官渡森林公园南门,102.750499,25.006321,,,,,,,,,,,3,40829
昆明机场航空地面服务有限公司,102.751287,25.005737,,,,,,,,,,,1,3147
官渡区网球场,102.75072,25.00512,,,,,,,,,,,3,30190
官渡区体育馆（旧）,102.75044,25.00556,,,,,,,,,,,3,30191
金世年华商务娱乐会所唱享月色店,102.75126999999999,25.005879999999998,,,,,,,,,,,3,32682
官渡区健美中心,102.75059,25.00592,,,,,,,,,,,3,33106
观景桑拿会所,102.75154,25.00589,,,,,,,,,,,3,33134
一心堂关关景路连锁店,102.751221,25.005887,,,,,,,,,,,3,35243
关景宾馆,102.75154,25.00589,,,,,,,,,,,3,40289
云南省武术协会第一培训中心,102.750522,25.005921,,,,,,,,,,,3,44826
中国邮政储蓄银行ATM,102.75145,25.005879999999998,,,,,,,,,,,3,47121
