name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
必来客餐厅,102.67291,24.9746,,,,,,,,,,,3,7109
海埂驿站美食城,102.67313,24.97451,,,,,,,,,,,3,10022
烤肉大盘鸡拉面王,102.67291,24.9746,,,,,,,,,,,3,10931
七杯茶,102.67329000000001,24.97458,,,,,,,,,,,3,11704
必来客餐厅,102.67291,24.9744,,,,,,,,,,,3,19876
海埂驿站美食城,102.67313,24.97431,,,,,,,,,,,3,22789
烤肉大盘鸡拉面王,102.67291,24.9744,,,,,,,,,,,3,23698
七杯茶,102.67329000000001,24.97438,,,,,,,,,,,3,24471
蓝迪网苑,102.67313,24.97431,,,,,,,,,,,3,32522
渡假区滇池社区卫生中心,102.67270400000001,24.974528,,,,,,,,,,,3,37364
