name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
哈鲜族,102.71552,25.004360000000002,,,,,,,,,,,3,18973
麦当劳(十里长街得来速店),102.715055,25.005259,,,,,,,,,,,1,2550
哈鲜族,102.71552,25.00456,,,,,,,,,,,3,6206
小小饮吧炸鸡汉堡坊北大附中店,102.71552,25.00451,,,,,,,,,,,3,12370
日月和中医馆,102.715559,25.004935999999997,,,,,,,,,,,3,37637
一心堂南坝小区连锁店,102.71555,25.005101999999997,,,,,,,,,,,3,37955
乐学文化艺术培训学校,102.715542,25.004514999999998,,,,,,,,,,,3,44180
小小饮吧炸鸡汉堡坊北大附中店,102.71552,25.00431,,,,,,,,,,,3,25137
水南寺,102.715857,25.004166,,,,,,,,,,,3,40780
