name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿源餐厅,102.82449,24.84441,,,,,,,,,,,3,7655
恋风时尚冷饮店,102.82406,24.84542,,,,,,,,,,,3,5675
西苑小吃广场,102.82478,24.84505,,,,,,,,,,,3,10870
昆明医科大学西苑－篮球场,102.82381,24.84621,,,,,,,,,,,3,16659
恋风时尚冷饮店,102.82406,24.84522,,,,,,,,,,,3,18442
西苑小吃广场,102.82478,24.84485,,,,,,,,,,,3,23637
昆明医科大学西苑－篮球场,102.82381,24.84601,,,,,,,,,,,3,29426
中国民生银行ATM,102.82413000000001,24.84517,,,,,,,,,,,3,46769
鸿源餐厅,102.82449,24.84421,,,,,,,,,,,3,20422
昆明医学院呈贡校区西门,102.824118,24.843735000000002,,,,,,,,,,,3,44664
