name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阿髓造型施华蔻专业美发,102.74558,25.05228,,,,,,,,,,,3,15935
昆明教育电视台,102.745751,25.053449,,,,,,,,,,,1,3137
昆明广播电视大学,102.745751,25.053449,,,,,,,,,,,1,3180
昆明城市经济学校,102.745751,25.053449,,,,,,,,,,,1,3248
尚美国际,102.7461,25.05267,,,,,,,,,,,3,16249
生达新世界大药房,102.74616400000001,25.053573999999998,,,,,,,,,,,3,37290
豆叮趣味音乐指导室金色俊园店,102.746115,25.053619,,,,,,,,,,,3,45032
华泰保险专属代理,102.74573000000001,25.05409,,,,,,,,,,,3,46009
阿髓造型施华蔻专业美发,102.74558,25.05208,,,,,,,,,,,3,28702
尚美国际,102.7461,25.05247,,,,,,,,,,,3,29016
