name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安通小吃,102.64105,25.03456,,,,,,,,,,,3,13273
安通小吃,102.64105,25.03436,,,,,,,,,,,3,26040
大理白族小吃,102.63986,25.03455,,,,,,,,,,,3,7619
四川自贡饭店,102.63971,25.03428,,,,,,,,,,,3,14748
昆明西部汽车客运站－餐厅,102.64005999999999,25.03507,,,,,,,,,,,3,15046
大理白族小吃,102.63986,25.03435,,,,,,,,,,,3,20386
四川自贡饭店,102.63971,25.03408,,,,,,,,,,,3,27515
昆明西部汽车客运站－餐厅,102.64005999999999,25.03487,,,,,,,,,,,3,27813
远华宾馆,102.64005999999999,25.03487,,,,,,,,,,,3,39994
昆明市西山区国税局,102.640817,25.034492999999998,,,,,,,,,,,3,42161
交通银行ATM,102.64005999999999,25.03487,,,,,,,,,,,3,46430
云南省农村信用社ATM,102.63998000000001,25.0349,,,,,,,,,,,3,47007
