name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发阁,102.71786999999999,24.99776,,,,,,,,,,,3,33137
金枫苑,102.718271,24.996795000000002,,,,,,,,,,,1,3475
大理阿鹏小吃,102.7176,24.99704,,,,,,,,,,,3,6259
沙县小吃金色花园店,102.7177,24.997329999999998,,,,,,,,,,,3,13378
大理阿鹏小吃,102.7176,24.99684,,,,,,,,,,,3,19026
沙县小吃金色花园店,102.7177,24.99713,,,,,,,,,,,3,26145
曼诗美容护肤,102.71785,24.998820000000002,,,,,,,,,,,3,17122
曼诗美容护肤,102.71785,24.998620000000003,,,,,,,,,,,3,29889
本草御养堂全国中医养生连锁昆明NO．1,102.71795,24.998070000000002,,,,,,,,,,,3,34719
云南省药物依赖研究所西山区综合门诊部,102.717885,24.998465,,,,,,,,,,,3,35747
香港众邦药业集团陕西筋骨堂药业公司云南分公司,102.71776899999999,24.999049,,,,,,,,,,,3,36561
实佳健康药房,102.717828,24.998714,,,,,,,,,,,3,38580
爱迪幼儿园,102.71746999999999,24.998406,,,,,,,,,,,3,44451
昆明市西山区农村信用社谭家营分社,102.71779000000001,24.99889,,,,,,,,,,,3,46639
文晟艺术工作室,102.717901,24.997839000000003,,,,,,,,,,,3,43003
