name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
青又香饭庄,102.80179,24.89295,,,,,,,,,,,3,13049
温馨饭店,102.80123,24.89283,,,,,,,,,,,3,13911
尝来常往饭店,102.80128,24.89294,,,,,,,,,,,3,15199
青又香饭庄,102.80179,24.89275,,,,,,,,,,,3,25816
顺清牛菜馆,102.80079,24.8919,,,,,,,,,,,3,5172
抚仙湖农家园,102.80058000000001,24.89133,,,,,,,,,,,3,7222
呈贡玉梅火锅店,102.80074,24.891679999999997,,,,,,,,,,,3,8264
春华园思茅野菜馆,102.80067,24.89153,,,,,,,,,,,3,8265
丽江野山药火锅园,102.80075,24.89179,,,,,,,,,,,3,10172
顺清牛菜馆,102.80079,24.8917,,,,,,,,,,,3,17939
抚仙湖农家园,102.80058000000001,24.89113,,,,,,,,,,,3,19989
呈贡玉梅火锅店,102.80074,24.891479999999998,,,,,,,,,,,3,21031
春华园思茅野菜馆,102.80067,24.89133,,,,,,,,,,,3,21032
丽江野山药火锅园,102.80075,24.89159,,,,,,,,,,,3,22939
温馨饭店,102.80123,24.89263,,,,,,,,,,,3,26678
大脚足疗养生中心,102.80069,24.891389999999998,,,,,,,,,,,3,30959
0度造型,102.8009,24.89206,,,,,,,,,,,3,34121
昆明市呈贡区安监局,102.801764,24.892058,,,,,,,,,,,3,41518
尝来常往饭店,102.80128,24.89274,,,,,,,,,,,3,27966
