name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金马太平社区卫生站,102.764829,25.031294,,,,,,,,,,,3,35310
鑫旺饭店,102.7648,25.03228,,,,,,,,,,,3,11995
太平村农家小屋,102.76451,25.03186,,,,,,,,,,,3,15558
鑫旺饭店,102.7648,25.03208,,,,,,,,,,,3,24762
太平村农家小屋,102.76451,25.031660000000002,,,,,,,,,,,3,28325
官渡区永兴药店,102.764447,25.031551,,,,,,,,,,,3,36858
兴敏旅社,102.7645,25.03181,,,,,,,,,,,3,40344
官渡区国荣振兴学校,102.76416400000001,25.032417000000002,,,,,,,,,,,3,43754
小明星幼儿园,102.76485600000001,25.031426,,,,,,,,,,,3,45149
官渡区太平村中心幼儿园,102.76437,25.031226999999998,,,,,,,,,,,3,44985
