name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
太阳城,102.7256,25.0221,,,,,,,,,,,3,33701
人和大厦,102.72605,25.02264,,,,,,,,,,,3,41286
东航投资大厦,102.72651529999999,25.02165554,,,,,,,,,,,1,4116
银添饭店,102.72651,25.02151,,,,,,,,,,,3,8664
正宗西北牛肉拉面,102.72686999999999,25.02156,,,,,,,,,,,3,9567
香满楼川菜馆,102.72672,25.021539999999998,,,,,,,,,,,3,10221
清真布园牛菜馆,102.72664,25.02153,,,,,,,,,,,3,12985
宣香园NO．2,102.72709,25.02157,,,,,,,,,,,3,14618
银添饭店,102.72651,25.02131,,,,,,,,,,,3,21431
正宗西北牛肉拉面,102.72686999999999,25.02136,,,,,,,,,,,3,22334
香满楼川菜馆,102.72672,25.02134,,,,,,,,,,,3,22988
清真布园牛菜馆,102.72664,25.02133,,,,,,,,,,,3,25752
宣香园NO．2,102.72709,25.02137,,,,,,,,,,,3,27385
中国人民健康保险客服中心,102.72626,25.02196,,,,,,,,,,,3,47004
