name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李氏顺平餐厅,102.65381,25.0812,,,,,,,,,,,3,14155
彝家树明羊汤锅,102.6545,25.080189999999998,,,,,,,,,,,3,5803
醉沁楼思香菜馆,102.6549,25.07957,,,,,,,,,,,3,7617
大唐天香滇西美食坊,102.65454,25.08071,,,,,,,,,,,3,13114
五兴源,102.65465999999999,25.07931,,,,,,,,,,,3,13556
彝家树明羊汤锅,102.6545,25.07999,,,,,,,,,,,3,18570
醉沁楼思香菜馆,102.6549,25.07937,,,,,,,,,,,3,20384
大唐天香滇西美食坊,102.65454,25.08051,,,,,,,,,,,3,25881
李氏顺平餐厅,102.65381,25.081,,,,,,,,,,,3,26922
中晟溪城,102.654223,25.082023,,,,,,,,,,,1,683
云南省骨伤科中等专业学校,102.653835,25.081412,,,,,,,,,,,3,45299
农村信用社ATM,102.65378,25.08144,,,,,,,,,,,3,46833
中晟溪城,102.654223,25.082223,,,,,,,,,,,1,47882
