name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
子君便民药店,102.773515,24.949545999999998,,,,,,,,,,,3,36408
剪影靓魅,102.77469,24.94837,,,,,,,,,,,3,16763
剪影靓魅,102.77469,24.94817,,,,,,,,,,,3,29530
广东发一族专业烫染店,102.77387,24.94872,,,,,,,,,,,3,34185
星学诊所,102.775416,24.948167,,,,,,,,,,,3,36653
鸿翔大药房,102.774925,24.948385000000002,,,,,,,,,,,3,37828
莉华诊所,102.773894,24.948566,,,,,,,,,,,3,38687
钰东宾馆,102.77558,24.94816,,,,,,,,,,,3,39705
永吉招待所,102.77551,24.94815,,,,,,,,,,,3,40264
矣六子君社区卫生站,102.772964,24.949558,,,,,,,,,,,3,37947
护国寺,102.773427,24.949614999999998,,,,,,,,,,,3,41016
