name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
迷你美容美发养生会所官南城旗舰店,102.74631,24.95146,,,,,,,,,,,3,15985
秀橙饼屋,102.746319,24.952623000000003,,,,,,,,,,,1,1477
云秀楼,102.74645,24.95212,,,,,,,,,,,3,13574
大维饮品,102.74688,24.95225,,,,,,,,,,,3,13909
正宗官渡小锅米线,102.74676,24.952170000000002,,,,,,,,,,,3,14949
云秀楼,102.74645,24.95192,,,,,,,,,,,3,26341
大维饮品,102.74688,24.95205,,,,,,,,,,,3,26676
正宗官渡小锅米线,102.74676,24.951970000000003,,,,,,,,,,,3,27716
秀橙饼屋,102.746319,24.952823000000002,,,,,,,,,,,1,48676
人民公社大食堂,102.74543,24.95086,,,,,,,,,,,3,5307
人民公社大食堂,102.74543,24.95066,,,,,,,,,,,3,18074
迷你美容美发养生会所官南城旗舰店,102.74631,24.95126,,,,,,,,,,,3,28752
