name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金碧夕阳社区卫生老年康复站,102.7131,25.030155999999998,,,,,,,,,,,3,35277
伊兴源,102.71253,25.03098,,,,,,,,,,,3,15043
老夫子,102.71261,25.03109,,,,,,,,,,,3,27161
哈尔滨饺子馆,102.71303,25.030620000000003,,,,,,,,,,,3,27286
伊兴源,102.71253,25.03078,,,,,,,,,,,3,27810
香噜噜,102.71253,25.03106,,,,,,,,,,,3,28559
焕颜美容院,102.713,25.03078,,,,,,,,,,,3,33102
金碧招待所,102.71304,25.03054,,,,,,,,,,,3,39645
云南省食品药品检验所,102.712766,25.030676,,,,,,,,,,,3,42642
