name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国贸青岛扎啤美食花园,102.73009,25.00972,,,,,,,,,,,3,13872
阳宗海华侨城,102.73002199999999,25.008627,,,,,,,,,,,1,1425
国贸青岛扎啤美食花园,102.73009,25.009520000000002,,,,,,,,,,,3,26639
阳宗海华侨城,102.73002199999999,25.008827,,,,,,,,,,,1,48624
易厨台北自助餐厅,102.7304,25.011225,,,,,,,,,,,1,1341
翠玺珠宝,102.7298584,25.01140976,,,,,,,,,,,1,4291
澳门豆捞 世纪城店,102.7304,25.011225,,,,,,,,,,,1,4530
高上高过桥园,102.72985,25.010779999999997,,,,,,,,,,,3,14110
高上高过桥园,102.72985,25.010579999999997,,,,,,,,,,,3,26877
MOMO造型美发会所国贸店,102.72954,25.01164,,,,,,,,,,,3,30295
皇朝国际KTV,102.72962,25.01166,,,,,,,,,,,3,32066
昆明国际会展中心10号写字楼,102.72969,25.01099,,,,,,,,,,,3,41259
易厨台北自助餐厅,102.7304,25.011425,,,,,,,,,,,1,48540
