name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆红私房菜馆,102.69216,25.023320000000002,,,,,,,,,,,3,22637
赢纤养发阁,102.69296999999999,25.02447,,,,,,,,,,,3,17108
赢纤养发阁,102.69296999999999,25.02427,,,,,,,,,,,3,29875
爱丝,102.69234,25.02453,,,,,,,,,,,3,30214
涵茜美容生活馆,102.69283,25.02507,,,,,,,,,,,3,32192
新感觉发型设计,102.69287,25.02534,,,,,,,,,,,3,32468
国医堂,102.692691,25.023826,,,,,,,,,,,3,35208
一心堂刘家营新区连锁店,102.692268,25.025017000000002,,,,,,,,,,,3,35242
健之佳健康药房NO．015,102.69255799999999,25.024392000000002,,,,,,,,,,,3,35587
昆明后秀文武学校,102.691253,25.023726999999997,,,,,,,,,,,1,3160
嘉利达购物中心,102.69197,25.023788,,,,,,,,,,,1,3558
昆红私房菜馆,102.69216,25.02352,,,,,,,,,,,3,9870
生达新世界大药房,102.692011,25.024247,,,,,,,,,,,3,35667
威特动物诊所,102.69289,25.023738,,,,,,,,,,,3,36973
华欧快捷酒店,102.69294000000001,25.02425,,,,,,,,,,,3,39156
光明园,102.69238,25.024,,,,,,,,,,,3,41201
童心幼儿园,102.69376899999999,25.024807,,,,,,,,,,,3,44738
