name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
经典双城悦象坊24食区,102.6652,25.0504,,,,,,,,,,,3,7955
必胜宅急送,102.66507,25.04945,,,,,,,,,,,3,5698
成都美食汇老妈味道,102.6648,25.0503,,,,,,,,,,,3,5739
必胜宅急送,102.66507,25.04925,,,,,,,,,,,3,18465
成都美食汇老妈味道,102.6648,25.0501,,,,,,,,,,,3,18506
经典双城悦象坊24食区,102.6652,25.0502,,,,,,,,,,,3,20722
巍客坊私房菜餐厅,102.66532,25.05029,,,,,,,,,,,3,27358
沙县小吃,102.6655,25.05089,,,,,,,,,,,3,13443
巍客坊私房菜餐厅,102.66532,25.05049,,,,,,,,,,,3,14591
沙县小吃,102.6655,25.05069,,,,,,,,,,,3,26210
