name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
文妈卤面馆,102.71136,25.06299,,,,,,,,,,,3,15682
一二一大街(莲花池)公交站,102.70994300000001,25.062686,,,,,,,,,,,1,1399
贵州六盘水羊肉米线,102.71059,25.06285,,,,,,,,,,,3,7922
赢融印象四季红火锅,102.70963,25.062289999999997,,,,,,,,,,,3,8145
澄江抚仙湖生态石锅鱼,102.7105,25.062839999999998,,,,,,,,,,,3,9952
贵州六盘水羊肉米线,102.71059,25.06265,,,,,,,,,,,3,20689
赢融印象四季红火锅,102.70963,25.062089999999998,,,,,,,,,,,3,20912
澄江抚仙湖生态石锅鱼,102.7105,25.06264,,,,,,,,,,,3,22719
好来屋美发店,102.71087,25.06269,,,,,,,,,,,3,32523
宝芬诊所,102.71079499999999,25.062675,,,,,,,,,,,3,36317
昆明市五华区黎明堂诊所,102.710044,25.06255,,,,,,,,,,,3,37436
昆明市公安局交通交警支队六大队,102.710173,25.062842,,,,,,,,,,,3,42689
一二一大街(莲花池)公交站,102.70994300000001,25.062886,,,,,,,,,,,1,48598
文妈卤面馆,102.71136,25.06279,,,,,,,,,,,3,28449
康和推拿足道保健服务部,102.71103000000001,25.06271,,,,,,,,,,,3,31734
兰色鹏辉KTV,102.71094000000001,25.06269,,,,,,,,,,,3,32524
莲花江岸社区卫生服务中心,102.71114399999999,25.063338,,,,,,,,,,,3,36400
五华区碧江路幼儿园,102.71153199999999,25.062785,,,,,,,,,,,3,44369
