name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海源幼教中心,102.64544599999999,25.089825,,,,,,,,,,,3,43473
新记农家园,102.64631,25.0891,,,,,,,,,,,3,11068
新记农家园,102.64631,25.0889,,,,,,,,,,,3,23835
四川饭店,102.64636999999999,25.09065,,,,,,,,,,,3,8456
川香饭馆,102.646,25.09056,,,,,,,,,,,3,14037
自贡曾记川味家常菜,102.64638000000001,25.09056,,,,,,,,,,,3,14853
四川饭店,102.64636999999999,25.09045,,,,,,,,,,,3,21223
川香饭馆,102.646,25.09036,,,,,,,,,,,3,26804
自贡曾记川味家常菜,102.64638000000001,25.09036,,,,,,,,,,,3,27620
裁艺轩,102.64601,25.08991,,,,,,,,,,,3,30204
怀德仁海屯路大药房,102.646491,25.089507,,,,,,,,,,,3,36404
五华区初芬诊所,102.645353,25.089246,,,,,,,,,,,3,38660
腾龙客房,102.64624,25.08909,,,,,,,,,,,3,38996
贵源住宿吧,102.64628,25.08897,,,,,,,,,,,3,40319
