name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老成都串串火锅,102.7545,25.01813,,,,,,,,,,,3,6500
信义小吃,102.75461,25.01806,,,,,,,,,,,3,8773
胖子鱼火锅关上店,102.75457,25.01784,,,,,,,,,,,3,10476
老成都串串火锅,102.7545,25.01793,,,,,,,,,,,3,19267
信义小吃,102.75461,25.01786,,,,,,,,,,,3,21540
昆明市官渡区行政学校,102.75473199999999,25.016831,,,,,,,,,,,1,3008
融城金阶,102.753748,25.015705,,,,,,,,,,,2,308
重庆食府,102.75386,25.01651,,,,,,,,,,,3,9697
重庆食府,102.75386,25.01631,,,,,,,,,,,3,22464
仟艺时尚,102.75401,25.01649,,,,,,,,,,,3,30357
静怡旅馆,102.75404,25.01654,,,,,,,,,,,3,40475
融城金阶,102.753748,25.015905,,,,,,,,,,,2,47507
胖子鱼火锅关上店,102.75457,25.01764,,,,,,,,,,,3,23243
昆东机动车驾驶培训学校,102.753889,25.016803,,,,,,,,,,,3,44200
梅英诊所,102.754676,25.018573,,,,,,,,,,,3,35397
东煜宾馆,102.75429,25.01813,,,,,,,,,,,3,39399
铭春酒店（关通店）,102.75468000000001,25.017789999999998,,,,,,,,,,,3,39578
