name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸县财政局六哨财政所,102.96950600000001,25.62264,,,,,,,,,,,3,41931
怀德仁药房,102.969444,25.621651,,,,,,,,,,,3,35935
六哨惠明药店,102.969803,25.622163,,,,,,,,,,,3,37051
寻甸德兴堂药房,102.96972099999999,25.62114,,,,,,,,,,,3,38380
彗星幼儿园,102.969523,25.622092000000002,,,,,,,,,,,3,43144
生之魂大药房,102.968924,25.624008,,,,,,,,,,,3,36609
寻甸德兴堂诊所,102.968193,25.623679,,,,,,,,,,,3,38194
寻甸回族彝族自治县国土局六哨国土所,102.9688,25.623251,,,,,,,,,,,3,42494
寻甸县税务局六哨水务工作站,102.968544,25.623684,,,,,,,,,,,3,42769
寻甸县国土资源管理行政大队六哨中队,102.9688,25.623251,,,,,,,,,,,3,42778
