name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金源川菜园,102.77956999999999,25.04038,,,,,,,,,,,3,7450
清真牛菜馆,102.77939,25.04056,,,,,,,,,,,3,9219
正宗富源酸菜土猪脚,102.77946999999999,25.04028,,,,,,,,,,,3,9396
虹桥自助火锅,102.77928,25.040029999999998,,,,,,,,,,,3,11831
白沙河休闲公园西门,102.77989000000001,25.040670000000002,,,,,,,,,,,3,16572
金源川菜园,102.77956999999999,25.04018,,,,,,,,,,,3,20217
清真牛菜馆,102.77939,25.04036,,,,,,,,,,,3,21986
正宗富源酸菜土猪脚,102.77946999999999,25.04008,,,,,,,,,,,3,22163
虹桥自助火锅,102.77928,25.03983,,,,,,,,,,,3,24598
白沙河休闲公园西门,102.77989000000001,25.040470000000003,,,,,,,,,,,3,29339
蓝波湾,102.77917,25.04012,,,,,,,,,,,3,34804
