name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝县机动车驾驶员培训站,102.473124,25.559288000000002,,,,,,,,,,,3,43125
昆明市禄劝彝族苗族自治县屏山镇为民服务中心,102.472099,25.55927,,,,,,,,,,,3,41577
鑫鑫药堂,102.472078,25.558163,,,,,,,,,,,3,36021
禄劝县兽医站宠物医院,102.472114,25.55871,,,,,,,,,,,3,36833
一心堂掌鸠北路连锁店,102.472342,25.558101999999998,,,,,,,,,,,3,37901
中国人民银行禄劝县支行,102.47115500000001,25.557909,,,,,,,,,,,3,42593
昆明阶梯英语禄劝分校,102.471824,25.55879,,,,,,,,,,,3,43339
禄劝县烟草专卖局,102.472358,25.559503,,,,,,,,,,,3,41974
农机监理办证大厅,102.47296899999999,25.559037,,,,,,,,,,,3,42075
高氏中西医药店,102.471108,25.559967999999998,,,,,,,,,,,3,37343
五星药店,102.470217,25.559532,,,,,,,,,,,3,35563
禄劝烤瓷牙口腔专科门诊,102.470175,25.560183,,,,,,,,,,,3,37406
禄劝县林业局,102.47136,25.559719,,,,,,,,,,,3,42371
禄劝县农业机械化技校,102.473124,25.559288000000002,,,,,,,,,,,3,44447
