name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿仁堂太平关大药房,102.795668,24.827128,,,,,,,,,,,3,37271
明康诊所,102.79559,24.826565,,,,,,,,,,,3,38954
贵州水城羊肉米线馆,102.79508,24.82815,,,,,,,,,,,3,8815
酸萝卜乌江鱼,102.79411,24.82769,,,,,,,,,,,3,5616
昭源红昭通天麻竹荪火腿鸡,102.79446,24.82818,,,,,,,,,,,3,13231
酸萝卜乌江鱼,102.79411,24.82749,,,,,,,,,,,3,18383
昭源红昭通天麻竹荪火腿鸡,102.79446,24.82798,,,,,,,,,,,3,25998
贵州水城羊肉米线馆,102.79508,24.82795,,,,,,,,,,,3,21582
鸿运来旅馆,102.79513,24.82764,,,,,,,,,,,3,40201
