name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
茶博士家(关上街道),102.73901,25.016911999999998,,,,,,,,,,,1,4399
云南大剧院,102.738287,25.017782999999998,,,,,,,,,,,1,1177
顺峰(国贸店),102.738007,25.017513,,,,,,,,,,,1,2051
龙润茶庄,102.73844,25.017489,,,,,,,,,,,1,2610
昆明国际会展中心东3门,102.738106,25.018414,,,,,,,,,,,1,3175
云南大剧院,102.738287,25.017982999999997,,,,,,,,,,,1,48376
蒙自源过桥米线,102.740162,25.017160999999998,,,,,,,,,,,1,2513
昆明国际会展中心世博厅,102.74018199999999,25.017174,,,,,,,,,,,1,3173
平潭海鲜砂锅粥,102.73953,25.016589999999997,,,,,,,,,,,3,5231
温州特色小吃,102.73949,25.01657,,,,,,,,,,,3,8014
青和小锅米线,102.74009000000001,25.01655,,,,,,,,,,,3,10939
唐会小黄牛带皮牛肉米线,102.74009000000001,25.01655,,,,,,,,,,,3,10940
永昌铜瓢牛肉关上店,102.74056,25.01665,,,,,,,,,,,3,15277
青和小锅米线,102.74009000000001,25.01635,,,,,,,,,,,3,23706
唐会小黄牛带皮牛肉米线,102.74009000000001,25.01635,,,,,,,,,,,3,23707
永昌铜瓢牛肉关上店,102.74056,25.01645,,,,,,,,,,,3,28044
美岸连锁酒店,102.73975,25.01642,,,,,,,,,,,3,39720
君悦吉园连锁酒店顺新时代店,102.73978000000001,25.01636,,,,,,,,,,,3,40353
平潭海鲜砂锅粥,102.73953,25.016389999999998,,,,,,,,,,,3,17998
温州特色小吃,102.73949,25.016370000000002,,,,,,,,,,,3,20781
