name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
俩姐妹吧,102.67667,25.01191,,,,,,,,,,,3,31230
埃菲尔,102.67746,25.01099,,,,,,,,,,,3,30331
青青美容养生会所阳光分店,102.67690999999999,25.0116,,,,,,,,,,,3,30471
水颜坊,102.6773,25.01162,,,,,,,,,,,3,30934
惟善酒吧,102.67703,25.0115,,,,,,,,,,,3,31170
娇颜阁美容会所,102.67755,25.01131,,,,,,,,,,,3,34962
廖品良中医儿科诊所,102.677495,25.011406,,,,,,,,,,,3,35436
上海浦东发展银行ATM,102.67709,25.01145,,,,,,,,,,,3,47189
音乐虫子酒吧,102.67659,25.011999999999997,,,,,,,,,,,3,32477
