name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
青云幼儿园,102.407922,25.531063,,,,,,,,,,,3,44543
狮山镇致康大药房,102.408567,25.53034,,,,,,,,,,,3,36631
乐仁平价大药房,102.407519,25.529491,,,,,,,,,,,3,35479
一心堂武定连锁NO．3,102.40723,25.529518,,,,,,,,,,,3,35498
欣菱健康药房,102.408473,25.529648,,,,,,,,,,,3,36652
汇康综合门诊部,102.407264,25.529844,,,,,,,,,,,3,36909
武定慈善堂大药房,102.40679200000001,25.529585,,,,,,,,,,,3,37103
近城镇北街社区卫生所,102.4077,25.530058,,,,,,,,,,,3,38815
云南地税办税服务厅,102.406746,25.52993,,,,,,,,,,,3,41617
福仁堂诊所,102.408475,25.531029999999998,,,,,,,,,,,3,37129
武定县妇幼保健院,102.408275,25.530312,,,,,,,,,,,3,37374
一心堂武定狮山路连锁店,102.40876800000001,25.531182,,,,,,,,,,,3,38111
