name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
五华区小布仔幼儿园,102.671184,25.061073999999998,,,,,,,,,,,3,43408
中美合资昆明滇虹药业有限公司(云南烟草科学研究,102.67019499999999,25.061283,,,,,,,,,,,1,686
昆明制药集团股份有限公司(科医路),102.670525,25.061674,,,,,,,,,,,1,2790
半糖 高新店,102.67099499999999,25.061806,,,,,,,,,,,1,4479
盛邦酒楼,102.66999,25.06076,,,,,,,,,,,3,15407
静逸美食广场,102.6702,25.060470000000002,,,,,,,,,,,3,15409
盛邦酒楼,102.66999,25.06056,,,,,,,,,,,3,28174
昆明市综合行政执法局五华分局,102.670025,25.060489,,,,,,,,,,,3,41699
中美合资昆明滇虹药业有限公司(云南烟草科学研究,102.67019499999999,25.061483,,,,,,,,,,,1,47885
