name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黄记昭通奇缘,102.73178,25.01997,,,,,,,,,,,3,9850
刘记正宗富源酸菜土猪脚,102.73227,25.01924,,,,,,,,,,,3,10397
彝家人,102.73144,25.020220000000002,,,,,,,,,,,3,13526
鸿运农家菜,102.73253000000001,25.019389999999998,,,,,,,,,,,3,14643
凌昊火锅,102.73163000000001,25.0202,,,,,,,,,,,3,15044
黄记昭通奇缘,102.73178,25.01977,,,,,,,,,,,3,22617
彝家人,102.73144,25.020020000000002,,,,,,,,,,,3,26293
凌昊火锅,102.73163000000001,25.02,,,,,,,,,,,3,27811
唯艺烫染精致店,102.73216,25.01971,,,,,,,,,,,3,32845
名尚美业,102.73226,25.01957,,,,,,,,,,,3,33770
顺泰温泉酒店,102.73228,25.02026,,,,,,,,,,,3,39913
山水驾校培训中心,102.732188,25.02037,,,,,,,,,,,3,43271
