name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
北仓昙华加油站,102.73486199999999,25.106722,,,,,,,,,,,3,4668
好当家米线快餐店书香门弟店,102.73458000000001,25.10706,,,,,,,,,,,3,9289
快乐快,102.73435,25.10644,,,,,,,,,,,3,11235
北仓昙华加油站,102.73486199999999,25.106522000000002,,,,,,,,,,,3,17435
好当家米线快餐店书香门弟店,102.73458000000001,25.10686,,,,,,,,,,,3,22056
快乐快,102.73435,25.10624,,,,,,,,,,,3,24002
金源足浴休闲会所,102.73469,25.10722,,,,,,,,,,,3,30881
健之佳健康药房,102.73480699999999,25.107581,,,,,,,,,,,3,37509
中国民生银行书香门第小区金融便民店,102.73453,25.106679999999997,,,,,,,,,,,3,46219
昆明公交集团驾驶员培训站北市区训练场,102.735139,25.105541,,,,,,,,,,,1,3187
红云书香门第社区卫生站,102.734213,25.105825,,,,,,,,,,,3,38358
交通银行ATM,102.73501999999999,25.10608,,,,,,,,,,,3,47173
