name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马克主题餐厅,102.66695,25.0337,,,,,,,,,,,3,9461
芳芳茶园,102.66677,25.034229999999997,,,,,,,,,,,3,16141
心怡茶室,102.66667,25.03426,,,,,,,,,,,3,16355
马克主题餐厅,102.66695,25.0335,,,,,,,,,,,3,22228
芳芳茶园,102.66677,25.034029999999998,,,,,,,,,,,3,28908
心怡茶室,102.66667,25.03406,,,,,,,,,,,3,29122
名角女士护肤美体养生馆,102.66696999999999,25.03456,,,,,,,,,,,3,30355
张松涛羽球俱乐部梁源连锁馆,102.66613000000001,25.03408,,,,,,,,,,,3,32493
蒲公英教育中心,102.666089,25.034128,,,,,,,,,,,3,44341
