name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明高新区疾病预防控制中心,102.650542,25.074713,,,,,,,,,,,3,37359
朝阳美发,102.64997,25.07581,,,,,,,,,,,3,17306
朝阳美发,102.64997,25.07561,,,,,,,,,,,3,30073
亿港足疗会所木桶浴,102.65019000000001,25.0755,,,,,,,,,,,3,30430
尚缔美发沙龙,102.64979,25.07566,,,,,,,,,,,3,32974
昆明市延安医院高新医院,102.650562,25.075397,,,,,,,,,,,3,36354
农村信用社ATM,102.65043,25.07539,,,,,,,,,,,3,46394
傲云峰酒楼,102.65196,25.07487,,,,,,,,,,,3,5995
小瓦喳地道餐厅,102.65186,25.07463,,,,,,,,,,,3,9657
傲云峰酒楼,102.65196,25.07467,,,,,,,,,,,3,18762
小瓦喳地道餐厅,102.65186,25.07443,,,,,,,,,,,3,22424
高新体育馆,102.65196,25.07467,,,,,,,,,,,3,31203
高新区北区社区卫生服务中心,102.650982,25.075012,,,,,,,,,,,3,36921
富滇银行ATM,102.65167,25.07481,,,,,,,,,,,3,46548
亿都公寓酒店,102.65092,25.07495,,,,,,,,,,,3,39042
