name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石头记川味饭店,102.7257,25.01814,,,,,,,,,,,3,5386
金粮花苑,102.7251329,25.01738459,,,,,,,,,,,2,198
鲜丰园小吃店,102.72538,25.017989999999998,,,,,,,,,,,3,11201
重庆麻辣小面,102.72424000000001,25.01748,,,,,,,,,,,3,11681
昆明风味金花店,102.72511,25.017979999999998,,,,,,,,,,,3,15340
石头记川味饭店,102.7257,25.01794,,,,,,,,,,,3,18153
鲜丰园小吃店,102.72538,25.017789999999998,,,,,,,,,,,3,23968
重庆麻辣小面,102.72424000000001,25.01728,,,,,,,,,,,3,24448
昆明风味金花店,102.72511,25.01778,,,,,,,,,,,3,28107
兴欣发屋,102.72577,25.017429999999997,,,,,,,,,,,3,31731
时尚名剪,102.72464000000001,25.01732,,,,,,,,,,,3,31732
宾如归招待所,102.72485999999999,25.0176,,,,,,,,,,,3,39596
美成公寓宾馆,102.72533,25.018079999999998,,,,,,,,,,,3,39876
金安旅馆,102.72466999999999,25.0176,,,,,,,,,,,3,40425
昆明电务段,102.72451,25.017298999999998,,,,,,,,,,,3,42547
金粮花苑,102.7251329,25.01758459,,,,,,,,,,,2,47397
