name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
银海park酒店公寓,102.741014,24.956936,,,,,,,,,,,2,436
桥鑫园,102.74067,24.95664,,,,,,,,,,,3,7119
乡味饭店,102.74085,24.95674,,,,,,,,,,,3,8793
大理风味园,102.74051999999999,24.95657,,,,,,,,,,,3,14677
桥鑫园,102.74067,24.95644,,,,,,,,,,,3,19886
乡味饭店,102.74085,24.95654,,,,,,,,,,,3,21560
大理风味园,102.74051999999999,24.95637,,,,,,,,,,,3,27444
华崴网吧,102.74064,24.95641,,,,,,,,,,,3,33109
银海park酒店公寓,102.741014,24.957136,,,,,,,,,,,2,47635
