name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石林县盐政管理所稽查科,103.271772,24.763310999999998,,,,,,,,,,,3,42404
一心堂水岸星城连锁店,103.273133,24.763681,,,,,,,,,,,3,36111
加油站,103.272797,24.76246,,,,,,,,,,,3,4994
加油站,103.272797,24.76226,,,,,,,,,,,3,17761
平康中西医结合诊所,103.272631,24.763008,,,,,,,,,,,3,35474
鹿阜镇卫生院,103.272306,24.762192000000002,,,,,,,,,,,3,37937
彝媛诊所,103.27188199999999,24.762391,,,,,,,,,,,3,38814
健之佳健康药房NO．158,103.272605,24.762315,,,,,,,,,,,3,38898
石林县鹿阜国土所,103.27229100000001,24.763275,,,,,,,,,,,3,41773
石林县国税局办税服务厅,103.271279,24.764376000000002,,,,,,,,,,,3,41710
兴隆机动车驾驶培训站,103.271372,24.763651,,,,,,,,,,,3,42951
