name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
夏氏足浴室,102.73602,25.11102,,,,,,,,,,,3,16167
夏氏足浴室,102.73602,25.11082,,,,,,,,,,,3,28934
爱斯特丽美容养生会所,102.73581999999999,25.11034,,,,,,,,,,,3,34736
江川抚仙湖乔老爷石锅鱼华龙店,102.73671999999999,25.11231,,,,,,,,,,,3,13361
正康业足健会所,102.73668,25.112229999999997,,,,,,,,,,,3,16294
江川抚仙湖乔老爷石锅鱼华龙店,102.73671999999999,25.11211,,,,,,,,,,,3,26128
正康业足健会所,102.73668,25.112029999999997,,,,,,,,,,,3,29061
一心堂华龙人家连锁NO．2,102.736496,25.111686,,,,,,,,,,,3,38780
中国音乐学院云南考区考级培训部,102.73643,25.11161,,,,,,,,,,,3,43295
中山艺术培训学校北市区分校,102.73643,25.11161,,,,,,,,,,,3,43337
新东方北市区华龙校区,102.73695,25.112516,,,,,,,,,,,3,43495
中国工商银行银河大道支行,102.73704000000001,25.112679999999997,,,,,,,,,,,3,46195
时杰教育培训学校,102.736032,25.110861,,,,,,,,,,,3,43887
中国太平财产保险有限公司客户服务中心（财险）,102.73621999999999,25.11122,,,,,,,,,,,3,47024
