name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
森灵动酒吧,102.86533,24.833560000000002,,,,,,,,,,,3,33531
味香源火锅,102.86658,24.8344,,,,,,,,,,,3,11184
快乐风餐厅,102.86606,24.83416,,,,,,,,,,,3,11185
回真斋清真菜馆,102.86726999999999,24.834699999999998,,,,,,,,,,,3,14580
味香源火锅,102.86658,24.8342,,,,,,,,,,,3,23951
快乐风餐厅,102.86606,24.83396,,,,,,,,,,,3,23952
回真斋清真菜馆,102.86726999999999,24.8345,,,,,,,,,,,3,27347
麻油叶酒吧,102.86703,24.8344,,,,,,,,,,,3,31272
D＆T梦想团队,102.86628,24.83438,,,,,,,,,,,3,33755
昊邦健康药房,102.86710699999999,24.834407000000002,,,,,,,,,,,3,37402
