name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙凤美容美发形象设计中心,102.79746,24.9949,,,,,,,,,,,3,30290
伊兰园,102.79724,24.9939,,,,,,,,,,,3,10910
伊兰园,102.79724,24.9937,,,,,,,,,,,3,23677
亮点造型,102.79705,24.99334,,,,,,,,,,,3,31816
阿拉发屋,102.79718000000001,24.99365,,,,,,,,,,,3,33060
通联网吧,102.79700000000001,24.99325,,,,,,,,,,,3,33448
生达新世界大药房,102.797505,24.993592,,,,,,,,,,,3,36431
昆明市经开人民医院便民门诊,102.797601,24.994513,,,,,,,,,,,3,37486
健之佳健康药房NO．105,102.79769499999999,24.994661999999998,,,,,,,,,,,3,38956
一心堂昆明昆船连锁NO．1,102.79774,24.994871,,,,,,,,,,,3,38418
培英教育,102.79802,24.994529999999997,,,,,,,,,,,3,43329
