name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
后街贩量式KTV,102.74132,25.154139999999998,,,,,,,,,,,3,16439
彝乡牛汤锅茨坝店,102.74116,25.15309,,,,,,,,,,,3,5620
彝乡牛汤锅茨坝店,102.74116,25.15289,,,,,,,,,,,3,18387
后街贩量式KTV,102.74132,25.15394,,,,,,,,,,,3,29206
来来网网,102.74118,25.1526,,,,,,,,,,,3,33452
钛龙网吧,102.74084,25.152479999999997,,,,,,,,,,,3,33453
盘龙李立诊所,102.74132,25.153261999999998,,,,,,,,,,,3,35927
健之佳健康药房NO．171,102.740592,25.15269,,,,,,,,,,,3,37052
农村信用社ATM,102.74139,25.15345,,,,,,,,,,,3,46306
昆机幼儿园,102.740569,25.153945999999998,,,,,,,,,,,3,45065
