name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
舒益旅馆,102.68929,25.05787,,,,,,,,,,,3,40537
银萍小吃,102.68800999999999,25.05746,,,,,,,,,,,3,5324
银萍小吃,102.68800999999999,25.05726,,,,,,,,,,,3,18091
TONY造型,102.68869000000001,25.0575,,,,,,,,,,,3,33884
春晖小区(西园路),102.68650799999999,25.057181,,,,,,,,,,,1,4315
杨光造型,102.68661999999999,25.05643,,,,,,,,,,,3,30644
华威健身,102.68633,25.05656,,,,,,,,,,,3,31924
云南双鹤医药有限公司,102.68738,25.056984,,,,,,,,,,,3,35492
虹山南路社区卫生站,102.685996,25.056454000000002,,,,,,,,,,,3,35768
普氏中医骨伤诊所,102.686328,25.056592000000002,,,,,,,,,,,3,37241
虹山第二干休所,102.68666,25.05694,,,,,,,,,,,3,39058
永合兴客房,102.68724,25.05668,,,,,,,,,,,3,40538
昆明市五华区农村信用合作联社园西分社,102.68652,25.056639999999998,,,,,,,,,,,3,46538
云南省农村信用社ATM,102.68656999999999,25.05669,,,,,,,,,,,3,46539
一心堂虹山东路连锁店,102.68786800000001,25.057199,,,,,,,,,,,3,35658
健之佳健康药房NO．153,102.688141,25.057301000000002,,,,,,,,,,,3,37424
创意英国,102.6905435,25.05684101,,,,,,,,,,,2,52
昆明市第九幼儿园西站分园,102.689672,25.057163,,,,,,,,,,,3,43997
创意英国,102.6905435,25.05704101,,,,,,,,,,,2,47251
昆明汽车运输经贸总公司职业培训站,102.689134,25.057019,,,,,,,,,,,3,45545
