name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
爱情魔法师发廊,102.67819,25.05268,,,,,,,,,,,3,32704
郑斌火锅公社,102.67727,25.05349,,,,,,,,,,,3,5364
兰兰餐厅,102.67745,25.05305,,,,,,,,,,,3,10461
艺手遮天烫染坊,102.67734,25.052979999999998,,,,,,,,,,,3,16363
郑斌火锅公社,102.67727,25.05329,,,,,,,,,,,3,18131
兰兰餐厅,102.67745,25.05285,,,,,,,,,,,3,23228
艺手遮天烫染坊,102.67734,25.05278,,,,,,,,,,,3,29130
康藏王酒馆,102.67729,25.05327,,,,,,,,,,,3,30661
聚地网络,102.6777,25.053320000000003,,,,,,,,,,,3,33317
时尚女人麻园整体形象设计NO．15,102.67748,25.053420000000003,,,,,,,,,,,3,33485
东骏大药房麻园连锁店,102.67793499999999,25.053549,,,,,,,,,,,3,35451
兴馨旅馆,102.67741,25.05315,,,,,,,,,,,3,39157
