name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明物理研究所职工医院,102.706847,25.064456,,,,,,,,,,,3,38268
朱老四老建水烧烤小吃店,102.70578,25.064529999999998,,,,,,,,,,,3,5978
三岛淳风,102.70665,25.06441,,,,,,,,,,,3,9133
顺兴小吃,102.70579000000001,25.06426,,,,,,,,,,,3,13501
朱老四老建水烧烤小吃店,102.70578,25.064329999999998,,,,,,,,,,,3,18745
三岛淳风,102.70665,25.06421,,,,,,,,,,,3,21900
顺兴小吃,102.70579000000001,25.06406,,,,,,,,,,,3,26268
云南省农业科学院生物技术研究所,102.706113,25.063795000000002,,,,,,,,,,,3,44117
中国光大银行ATM,102.70676999999999,25.0646,,,,,,,,,,,3,47081
