name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓉兴农家花园餐厅,102.6887,25.01185,,,,,,,,,,,3,7085
蒙自土鸡过桥米线,102.68869000000001,25.01129,,,,,,,,,,,3,12433
读书铺酸笋鸡滇池路旗舰店,102.68851,25.01221,,,,,,,,,,,3,13018
蓉兴农家花园餐厅,102.6887,25.01165,,,,,,,,,,,3,19852
蒙自土鸡过桥米线,102.68869000000001,25.01109,,,,,,,,,,,3,25200
读书铺酸笋鸡滇池路旗舰店,102.68851,25.01201,,,,,,,,,,,3,25785
云杰发艺,102.68873,25.011029999999998,,,,,,,,,,,3,33737
欣鑫药品经营店,102.688343,25.011502,,,,,,,,,,,3,38944
云南省出入境检验检疫局,102.689051,25.012318,,,,,,,,,,,3,42840
中信银行ATM,102.68892,25.01223,,,,,,,,,,,3,46822
