name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
双福大药房,102.794931,24.961673,,,,,,,,,,,3,37542
兰州精品牛肉面,102.79549,24.96265,,,,,,,,,,,3,8223
卓燃鲜,102.79535,24.96264,,,,,,,,,,,3,11817
东旭煮品店,102.79606,24.96274,,,,,,,,,,,3,14357
琪雅美容健康万店连锁：NO．06100,102.79645,24.96276,,,,,,,,,,,3,16759
发域专业美发,102.79543000000001,24.96262,,,,,,,,,,,3,17025
兰州精品牛肉面,102.79549,24.96245,,,,,,,,,,,3,20990
卓燃鲜,102.79535,24.96244,,,,,,,,,,,3,24584
东旭煮品店,102.79606,24.96254,,,,,,,,,,,3,27124
琪雅美容健康万店连锁：NO．06100,102.79645,24.96256,,,,,,,,,,,3,29526
发域专业美发,102.79543000000001,24.96242,,,,,,,,,,,3,29792
