name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仙芋世家,102.76405,24.95347,,,,,,,,,,,3,7105
大维饮品,102.76411,24.95337,,,,,,,,,,,3,10775
剪剪吹,102.76417,24.953310000000002,,,,,,,,,,,3,17294
佳嘉客吉祥餐厅,102.76369,24.95365,,,,,,,,,,,3,19861
仙芋世家,102.76405,24.95327,,,,,,,,,,,3,19872
大维饮品,102.76411,24.95317,,,,,,,,,,,3,23542
吾饮良品,102.76373000000001,24.9536,,,,,,,,,,,3,25455
剪剪吹,102.76417,24.953110000000002,,,,,,,,,,,3,30061
美之源,102.76417,24.953570000000003,,,,,,,,,,,3,32335
佰合药店,102.764125,24.95362,,,,,,,,,,,3,36575
健之佳连锁健康药房NO．213,102.76404000000001,24.953741,,,,,,,,,,,3,38670
芳草堂中医诊所,102.763999,24.953301,,,,,,,,,,,3,38837
新亚洲·地球村幼儿园,102.764619,24.953135999999997,,,,,,,,,,,3,43647
云大附一小,102.764619,24.953135999999997,,,,,,,,,,,3,44278
艺苑琴韵,102.76431099999999,24.952976,,,,,,,,,,,3,44813
