name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市公安局五华分局丰宁派出所,102.67472099999999,25.054169,,,,,,,,,,,3,42342
小彝村农家园,102.67564,25.05347,,,,,,,,,,,3,6321
富源酸菜猪脚,102.67541,25.053379999999997,,,,,,,,,,,3,7163
夜来香糊辣烧烤NO．3,102.67541999999999,25.05349,,,,,,,,,,,3,7282
小小饮吧炸鸡汉堡坊麻园餐厅,102.67564,25.053639999999998,,,,,,,,,,,3,10365
新世纪专业烫染,102.67541,25.053549999999998,,,,,,,,,,,3,16140
小彝村农家园,102.67564,25.05327,,,,,,,,,,,3,19088
富源酸菜猪脚,102.67541,25.053179999999998,,,,,,,,,,,3,19930
夜来香糊辣烧烤NO．3,102.67541999999999,25.05329,,,,,,,,,,,3,20049
小小饮吧炸鸡汉堡坊麻园餐厅,102.67564,25.05344,,,,,,,,,,,3,23132
新世纪专业烫染,102.67541,25.05335,,,,,,,,,,,3,28907
靓发轩发型会所,102.67541,25.053520000000002,,,,,,,,,,,3,32602
雅妆造型,102.67589,25.05341,,,,,,,,,,,3,32992
昆明市五华区大滇诊所,102.67564899999999,25.05312,,,,,,,,,,,3,36097
枕云阁招待所,102.6754,25.053,,,,,,,,,,,3,39101
欢喜园旅馆客房部,102.67566,25.05371,,,,,,,,,,,3,39518
