name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
五兴源,102.65465999999999,25.07911,,,,,,,,,,,3,26323
土司汤锅,102.65414,25.07811,,,,,,,,,,,3,13783
艺甲天下,102.65435,25.07852,,,,,,,,,,,3,17175
土司汤锅,102.65414,25.07791,,,,,,,,,,,3,26550
艺甲天下,102.65435,25.07832,,,,,,,,,,,3,29942
苏广道理发室,102.65478,25.07844,,,,,,,,,,,3,30361
诗美诗格,102.65384,25.07769,,,,,,,,,,,3,31131
亿发形象会所,102.65442,25.0788,,,,,,,,,,,3,32655
影流形象设计沙龙,102.65446,25.07784,,,,,,,,,,,3,34162
云南力为康医疗器械公司,102.65427,25.077454,,,,,,,,,,,3,38032
黎华诊所,102.653917,25.077828,,,,,,,,,,,3,38785
博润教育中心高新分部,102.654399,25.078505,,,,,,,,,,,3,44376
星星艺术培训中心,102.65375300000001,25.077663,,,,,,,,,,,3,44730
