name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
湿地餐厅,103.00525999999999,24.95593,,,,,,,,,,,3,14142
云品轩,103.00525999999999,24.95593,,,,,,,,,,,3,14143
湿地餐厅,103.00525999999999,24.95573,,,,,,,,,,,3,26909
云品轩,103.00525999999999,24.95573,,,,,,,,,,,3,26910
园林火山石温泉,103.00525999999999,24.95573,,,,,,,,,,,3,30263
泳池别墅,103.00525999999999,24.95573,,,,,,,,,,,3,32619
柏联SPA温泉,103.00548,24.95586,,,,,,,,,,,3,34129
表演瑜伽,103.00525999999999,24.95573,,,,,,,,,,,3,34803
芳香泉区,103.00525999999999,24.95573,,,,,,,,,,,3,34870
森林泉区,103.00525999999999,24.95573,,,,,,,,,,,3,34871
