name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
滇西传说精品私房菜,102.72239,25.070320000000002,,,,,,,,,,,3,11287
滨江俊园一期,102.7234611,25.07000092,,,,,,,,,,,2,40
味兴居农家菜馆,102.72301,25.07002,,,,,,,,,,,3,6878
嘉厨小馆,102.72309,25.06999,,,,,,,,,,,3,13350
味兴居农家菜馆,102.72301,25.06982,,,,,,,,,,,3,19645
嘉厨小馆,102.72309,25.06979,,,,,,,,,,,3,26117
云南白药大药房金康园店,102.722921,25.069857,,,,,,,,,,,3,36986
昆明金康文化艺术学校,102.723348,25.070152,,,,,,,,,,,3,43006
中国邮政储蓄银行昆明市盘龙区支行,102.72318,25.069770000000002,,,,,,,,,,,3,46378
滨江俊园一期,102.7234611,25.070200919999998,,,,,,,,,,,2,47239
滇菌王金康园店,102.72179,25.07023,,,,,,,,,,,3,22349
滇西传说精品私房菜,102.72239,25.070120000000003,,,,,,,,,,,3,24054
金康游泳池,102.72236,25.07016,,,,,,,,,,,3,30915
昆明市官渡区房产局金康便民服务点,102.722409,25.070053,,,,,,,,,,,3,42293
华夏银行ATM,102.7219,25.07018,,,,,,,,,,,3,45988
中国光大银行ATM,102.72242,25.07002,,,,,,,,,,,3,46997
