name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南好来登酒店,102.71825,25.04223,,,,,,,,,,,3,40401
星巴克(昆明柏联广场店),102.717389,25.041751,,,,,,,,,,,1,1523
迷迭香酒吧,102.71759,25.04195,,,,,,,,,,,3,17226
迷迭香酒吧,102.71759,25.04175,,,,,,,,,,,3,29993
未来时空主题时尚KTV,102.71765,25.041929999999997,,,,,,,,,,,3,34568
星巴克(昆明柏联广场店),102.717389,25.041951,,,,,,,,,,,1,48722
热点,102.71703000000001,25.04341,,,,,,,,,,,3,34916
云南省地税局稽查局,102.71769499999999,25.04286,,,,,,,,,,,3,42095
中国农业银行ATM,102.71825,25.04223,,,,,,,,,,,3,45940
