name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
颐香缘,102.67164,25.0844,,,,,,,,,,,3,26478
正宗富源红豆酸菜猪脚,102.67144,25.08531,,,,,,,,,,,3,9059
添缘菜馆,102.67081,25.085279999999997,,,,,,,,,,,3,10026
颐香缘,102.67164,25.0846,,,,,,,,,,,3,13711
建水烧烤鸡脚王,102.67156999999999,25.0849,,,,,,,,,,,3,15430
正宗富源红豆酸菜猪脚,102.67144,25.08511,,,,,,,,,,,3,21826
添缘菜馆,102.67081,25.085079999999998,,,,,,,,,,,3,22793
建水烧烤鸡脚王,102.67156999999999,25.0847,,,,,,,,,,,3,28197
洪银招待所,102.67174,25.08456,,,,,,,,,,,3,39867
普吉社区卫生服务中心,102.671201,25.084177,,,,,,,,,,,3,37851
