name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金源自助餐厅,102.76528,24.97586,,,,,,,,,,,3,10143
金世纪中餐厅,102.76528,24.97586,,,,,,,,,,,3,10144
日本料理餐厅,102.76528,24.97586,,,,,,,,,,,3,10145
金源自助餐厅,102.76528,24.97566,,,,,,,,,,,3,22910
金世纪中餐厅,102.76528,24.97566,,,,,,,,,,,3,22911
日本料理餐厅,102.76528,24.97566,,,,,,,,,,,3,22912
世纪金源大饭店－棋牌室,102.76528,24.97566,,,,,,,,,,,3,30345
君豪温泉SPA,102.76593000000001,24.9755,,,,,,,,,,,3,30653
豪华KTV俱乐部,102.76528,24.97566,,,,,,,,,,,3,31548
御景庭大堂酒廊,102.76528,24.97566,,,,,,,,,,,3,32393
