name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
幸福时光(南门),102.663146,25.048653,,,,,,,,,,,1,1483
西丽园小区第8幢,102.66308599999999,25.048263000000002,,,,,,,,,,,1,1737
吾饮良品,102.66298,25.04919,,,,,,,,,,,3,8821
避风塘,102.66291,25.04932,,,,,,,,,,,3,11971
80CLUB酒吧,102.663,25.049120000000002,,,,,,,,,,,3,16468
吾饮良品,102.66298,25.04899,,,,,,,,,,,3,21588
避风塘,102.66291,25.049120000000002,,,,,,,,,,,3,24738
萨伯威,102.66288,25.04951,,,,,,,,,,,3,28778
80CLUB酒吧,102.663,25.048920000000003,,,,,,,,,,,3,29235
董小姐Bａｒ,102.66303,25.04888,,,,,,,,,,,3,31922
中国邮政储蓄银行ATM,102.66301,25.04855,,,,,,,,,,,3,45944
幸福时光(南门),102.663146,25.048853,,,,,,,,,,,1,48682
西丽园小区第8幢,102.66308599999999,25.048463,,,,,,,,,,,1,48936
