name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆饭店,102.74807,24.98718,,,,,,,,,,,3,7995
西瓜农家园羊肉馆,102.74723,24.98712,,,,,,,,,,,3,13214
林聚源餐厅,102.74838000000001,24.987270000000002,,,,,,,,,,,3,14624
重庆饭店,102.74807,24.98698,,,,,,,,,,,3,20762
西瓜农家园羊肉馆,102.74723,24.98692,,,,,,,,,,,3,25981
林聚源餐厅,102.74838000000001,24.987070000000003,,,,,,,,,,,3,27391
趣尚网络超飞人店,102.74801,24.98698,,,,,,,,,,,3,33113
小板桥时家湾社区卫生站,102.748437,24.987144,,,,,,,,,,,3,37109
宏成药店,102.747416,24.986741000000002,,,,,,,,,,,3,37627
宏星招待所,102.74781,24.98718,,,,,,,,,,,3,40156
小太阳幼儿园,102.74801,24.986982,,,,,,,,,,,3,43090
