name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
健明小吃,102.66596,25.04337,,,,,,,,,,,3,12314
大理风味华素饭店,102.66608000000001,25.04354,,,,,,,,,,,3,13400
华美轩饭店,102.66605,25.04345,,,,,,,,,,,3,13851
健明小吃,102.66596,25.04317,,,,,,,,,,,3,25081
大理风味华素饭店,102.66608000000001,25.04334,,,,,,,,,,,3,26167
华美轩饭店,102.66605,25.04325,,,,,,,,,,,3,26618
昆明惟朗特肿瘤药品公司,102.666271,25.043625,,,,,,,,,,,3,36463
昆明康健肿瘤咨询处,102.66632299999999,25.043744,,,,,,,,,,,3,36632
梁源社区幼儿园,102.66634599999999,25.043804,,,,,,,,,,,3,45471
