name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
润缘餐馆,102.68269000000001,25.01553,,,,,,,,,,,3,14309
滇昭园NO．6,102.68342,25.01634,,,,,,,,,,,3,8892
酸萝卜乌江鱼,102.6833,25.016229999999997,,,,,,,,,,,3,13562
滇昭园NO．6,102.68342,25.01614,,,,,,,,,,,3,21659
酸萝卜乌江鱼,102.6833,25.016029999999997,,,,,,,,,,,3,26329
广益网吧,102.68349,25.01623,,,,,,,,,,,3,30601
家家康药品经营船房店,102.68366400000001,25.016388,,,,,,,,,,,3,36919
润缘餐馆,102.68269000000001,25.01533,,,,,,,,,,,3,27076
泡泡网城麟达店,102.68279,25.015439999999998,,,,,,,,,,,3,33745
蓝海网盟万隆达店,102.68283000000001,25.015520000000002,,,,,,,,,,,3,33816
