name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
瑶芳专业祛痘白云路旗舰店,102.7191,25.06692,,,,,,,,,,,3,32079
新肌肤健康美容会所女人心店,102.71938,25.06685,,,,,,,,,,,3,33279
温莎KTV量贩,102.7178,25.06727,,,,,,,,,,,3,15840
温莎KTV量贩,102.7178,25.06707,,,,,,,,,,,3,28607
保利国际影城,102.7178,25.06707,,,,,,,,,,,3,33400
云南省中西医结合医院,102.718577,25.067511,,,,,,,,,,,3,37485
盘龙区联盟金江路社区卫生服务中心,102.718577,25.067511,,,,,,,,,,,3,38285
招商银行ATM,102.71824000000001,25.06758,,,,,,,,,,,3,46234
昆明市盘龙区法院执行局,102.71915899999999,25.067328,,,,,,,,,,,3,42180
