name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
建水烧烤鸡脚王,102.72503,25.10437,,,,,,,,,,,3,6781
四婆烧烤店,102.7248,25.10451,,,,,,,,,,,3,10181
大理宾川海稍鱼,102.7256,25.10415,,,,,,,,,,,3,11576
曼等罕精致傣菜,102.72491,25.10442,,,,,,,,,,,3,14939
建水烧烤鸡脚王,102.72503,25.10417,,,,,,,,,,,3,19548
四婆烧烤店,102.7248,25.10431,,,,,,,,,,,3,22948
大理宾川海稍鱼,102.7256,25.10395,,,,,,,,,,,3,24343
曼等罕精致傣菜,102.72491,25.10422,,,,,,,,,,,3,27706
慧康诊所,102.72541899999999,25.104295999999998,,,,,,,,,,,3,37738
