name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中脉道和生态养生体验馆,102.77159,24.95852,,,,,,,,,,,3,28998
鸿福小吃,102.77152,24.9596,,,,,,,,,,,3,5853
张老三鸡脚王,102.77152,24.95962,,,,,,,,,,,3,8233
鑫盛农家园,102.77158,24.95918,,,,,,,,,,,3,13494
煜铭轩重庆老鸭汤川菜馆,102.77158,24.959229999999998,,,,,,,,,,,3,15322
3号酒吧,102.77188000000001,24.95959,,,,,,,,,,,3,16230
中脉道和生态养生体验馆,102.77159,24.95872,,,,,,,,,,,3,16231
鸿福小吃,102.77152,24.9594,,,,,,,,,,,3,18620
张老三鸡脚王,102.77152,24.95942,,,,,,,,,,,3,21000
鑫盛农家园,102.77158,24.95898,,,,,,,,,,,3,26261
煜铭轩重庆老鸭汤川菜馆,102.77158,24.95903,,,,,,,,,,,3,28089
3号酒吧,102.77188000000001,24.95939,,,,,,,,,,,3,28997
湘湘推拿店,102.7719,24.95905,,,,,,,,,,,3,31656
诗美诗格美容美体养生馆,102.77153,24.95927,,,,,,,,,,,3,32594
