name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
虹鳟鱼村,102.65881,24.98861,,,,,,,,,,,3,8747
云南留筠馆,102.658647,24.989683,,,,,,,,,,,2,589
阳光外滩,102.658427,24.989894,,,,,,,,,,,1,1429
净雅酒店,102.658106,24.989806,,,,,,,,,,,1,3360
滇池睡美人餐厅,102.657775,24.989672,,,,,,,,,,,1,4160
端仕楼,102.65833,24.98919,,,,,,,,,,,3,9166
端仕楼,102.65833,24.98899,,,,,,,,,,,3,21933
云南留筠馆,102.658647,24.989883,,,,,,,,,,,2,47788
阳光外滩,102.658427,24.990094,,,,,,,,,,,1,48628
虹鳟鱼村,102.65881,24.988410000000002,,,,,,,,,,,3,21514
