name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兴元草墩饭店,102.73316,25.00685,,,,,,,,,,,3,25612
昭通火腿天麻鸡火锅,102.73416999999999,25.00708,,,,,,,,,,,3,18360
贵州小火锅酸汤开胃馆,102.7342,25.00713,,,,,,,,,,,3,18365
避风糖品牌连锁店,102.73351,25.00676,,,,,,,,,,,3,21628
镇雄留一手烤鱼,102.73415,25.00701,,,,,,,,,,,3,27153
广戟网吧,102.73414,25.006870000000003,,,,,,,,,,,3,34768
美姿发艺专业发型设计,102.73414,25.00631,,,,,,,,,,,3,35142
好人家健康药房双桥店,102.734255,25.006297,,,,,,,,,,,3,35965
聚宾楼宾馆,102.73371,25.0067,,,,,,,,,,,3,39547
