name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
玉膳阁,102.74,25.08954,,,,,,,,,,,3,24121
老昆明酒楼彩云间,102.73916,25.090079999999997,,,,,,,,,,,3,11211
玉膳阁,102.74,25.08974,,,,,,,,,,,3,11354
老昆明酒楼彩云间,102.73916,25.089879999999997,,,,,,,,,,,3,23978
懿珊盲人按摩,102.73863,25.090329999999998,,,,,,,,,,,3,30477
发精品店,102.73899999999999,25.09021,,,,,,,,,,,3,30478
李世蓉小儿推拿,102.738929,25.09021,,,,,,,,,,,3,35406
黄宝珠眼保健工作室,102.739368,25.090035999999998,,,,,,,,,,,3,35407
高一刀扬州修脚,102.740054,25.089764000000002,,,,,,,,,,,3,36473
盘龙杨瑞诊所,102.738374,25.09044,,,,,,,,,,,3,38134
快乐英语教室,102.73976,25.089879,,,,,,,,,,,3,43038
颜氏推拿,102.74023000000001,25.08979,,,,,,,,,,,3,32758
阿彪造型,102.74013000000001,25.089779999999998,,,,,,,,,,,3,33378
中脉道和生态养生馆,102.74056999999999,25.08959,,,,,,,,,,,3,33379
目明尔来视力矫正康复中心全国连锁加盟NO．386,102.740741,25.089491,,,,,,,,,,,3,35507
麦田教育金安校区,102.740504,25.089823000000003,,,,,,,,,,,3,44734
