name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
航天幼儿园,102.821363,24.98258,,,,,,,,,,,3,44891
曲靖火红黑山羊火锅店,102.82066,24.98329,,,,,,,,,,,3,22383
航天餐厅,102.82023000000001,24.98426,,,,,,,,,,,3,7280
老马家清真饭店,102.82025,24.98472,,,,,,,,,,,3,8106
曲靖火红黑山羊火锅店,102.82066,24.98349,,,,,,,,,,,3,9616
锦江源草墩屋,102.82063000000001,24.98424,,,,,,,,,,,3,12576
俩狗小吃,102.82014000000001,24.98473,,,,,,,,,,,3,15136
怡兴园餐厅,102.82003,24.98476,,,,,,,,,,,3,15137
佘香居,102.81993,24.984779999999997,,,,,,,,,,,3,15138
航天餐厅,102.82023000000001,24.98406,,,,,,,,,,,3,20047
老马家清真饭店,102.82025,24.98452,,,,,,,,,,,3,20873
锦江源草墩屋,102.82063000000001,24.98404,,,,,,,,,,,3,25343
俩狗小吃,102.82014000000001,24.98453,,,,,,,,,,,3,27903
怡兴园餐厅,102.82003,24.984560000000002,,,,,,,,,,,3,27904
佘香居,102.81993,24.984579999999998,,,,,,,,,,,3,27905
官渡农村合作银行七家村分理处,102.82056,24.98416,,,,,,,,,,,3,46514
小莉发屋,102.82082,24.983,,,,,,,,,,,3,33406
中国邮政储蓄银行ATM,102.8211,24.983079999999998,,,,,,,,,,,3,46336
中国工商银行ATM,102.82101,24.98334,,,,,,,,,,,3,46587
