name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
润生活甜品馆建设店,102.702975,25.056588,,,,,,,,,,,1,2226
云南民族大学,102.7040863,25.05662918,,,,,,,,,,,1,1069
新建设电影世界,102.70388,25.056434,,,,,,,,,,,1,1578
飘逸仙踪,102.703224,25.056662,,,,,,,,,,,1,2368
丽水堂,102.70389200000001,25.056483,,,,,,,,,,,1,2669
聚点KTV,102.703862,25.056352,,,,,,,,,,,1,3339
JUST HOT佳禾面包(建设路店),102.70389200000001,25.056122,,,,,,,,,,,1,4596
云南民族大学,102.7040863,25.05682918,,,,,,,,,,,1,48268
新建设电影世界,102.70388,25.056634,,,,,,,,,,,1,48777
云南大学英华园,102.7016872,25.0565889,,,,,,,,,,,1,1166
特运大厦,102.70202900000001,25.056524,,,,,,,,,,,1,1976
豆香园 龙翔店,102.702457,25.0563,,,,,,,,,,,1,4072
赋格茶饮,102.70257,25.05669,,,,,,,,,,,3,14917
赋格茶饮,102.70257,25.05649,,,,,,,,,,,3,27684
昆明市北院派出所,102.70086500000001,25.056739999999998,,,,,,,,,,,3,42259
昆明力耘培训学校,102.70253199999999,25.0568,,,,,,,,,,,3,43108
中国建设银行ATM,102.70244,25.056929999999998,,,,,,,,,,,3,45843
云南大学英华园,102.7016872,25.0567889,,,,,,,,,,,1,48365
特运大厦,102.70202900000001,25.056724,,,,,,,,,,,1,49175
