name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南祥鹏航空有限责任公司,102.74726,25.002356,,,,,,,,,,,1,920
百事特商务候机楼,102.747585,25.002413,,,,,,,,,,,1,4491
香港百世德咖啡,102.748227,25.003114,,,,,,,,,,,2,607
阳光咖啡厅,102.748227,25.003224,,,,,,,,,,,1,1431
昆明机场接机厅,102.748232,25.003386,,,,,,,,,,,1,3146
昆明市公安局官渡分局经济犯罪侦察大队,102.747663,25.002463,,,,,,,,,,,3,42875
香港百世德咖啡,102.748227,25.003314,,,,,,,,,,,2,47806
阳光咖啡厅,102.748227,25.003424,,,,,,,,,,,1,48630
云南祥鹏航空有限责任公司,102.74726,25.002556,,,,,,,,,,,1,48119
