name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚缘网络,102.59079,24.79222,,,,,,,,,,,3,31515
毅方农家院,102.59201,24.79198,,,,,,,,,,,3,9117
清真印象睿园美食会所,102.59188,24.79197,,,,,,,,,,,3,13503
幽澜水乡,102.59288000000001,24.79208,,,,,,,,,,,3,17132
毅方农家院,102.59201,24.79178,,,,,,,,,,,3,21884
清真印象睿园美食会所,102.59188,24.79177,,,,,,,,,,,3,26270
幽澜水乡,102.59288000000001,24.79188,,,,,,,,,,,3,29899
时光走廊,102.59278,24.79159,,,,,,,,,,,3,34353
清雅缘宾馆,102.59235,24.79198,,,,,,,,,,,3,39208
鹏洲商务宾馆,102.5928,24.79187,,,,,,,,,,,3,39229
华阳宾馆,102.59118000000001,24.792170000000002,,,,,,,,,,,3,39750
