name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
欣龙苑餐厅,102.6698,25.24233,,,,,,,,,,,3,13412
鸿福居农家园,102.66934,25.2432,,,,,,,,,,,3,5289
新皓园餐厅,102.66960999999999,25.243370000000002,,,,,,,,,,,3,8838
韵达KTV,102.6691,25.243570000000002,,,,,,,,,,,3,17054
鸿福居农家园,102.66934,25.243000000000002,,,,,,,,,,,3,18056
新皓园餐厅,102.66960999999999,25.243170000000003,,,,,,,,,,,3,21605
韵达KTV,102.6691,25.243370000000002,,,,,,,,,,,3,29821
富强KTV娱乐会所,102.66894,25.24351,,,,,,,,,,,3,31084
欣龙苑餐厅,102.6698,25.24213,,,,,,,,,,,3,26179
