name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚火锅店,102.76409,25.05411,,,,,,,,,,,3,6053
鑫平农家园,102.764,25.0544,,,,,,,,,,,3,10765
荣盛源豆花饭店,102.76471,25.05471,,,,,,,,,,,3,13263
正宗富源酸菜猪脚火锅店,102.76409,25.053910000000002,,,,,,,,,,,3,18820
鑫平农家园,102.764,25.0542,,,,,,,,,,,3,23532
荣盛源豆花饭店,102.76471,25.05451,,,,,,,,,,,3,26030
恒辰网络,102.76459,25.054489999999998,,,,,,,,,,,3,32631
信誉平价大药房,102.76485799999999,25.054292999999998,,,,,,,,,,,3,35846
盘龙恒民门诊部,102.76504200000001,25.054345,,,,,,,,,,,3,36297
源恒招待所,102.76475,25.054570000000002,,,,,,,,,,,3,39895
