name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省教育科学研究所,102.696692,25.055697,,,,,,,,,,,3,43083
黑森林(茭菱路),102.696481,25.056895,,,,,,,,,,,1,3749
云南师大校本部学生第一餐厅,102.69660999999999,25.05637,,,,,,,,,,,3,7864
云师大回族食堂,102.69660999999999,25.05637,,,,,,,,,,,3,7865
心田会馆,102.69660999999999,25.05637,,,,,,,,,,,3,9064
云南师大校本部学生第一餐厅,102.69660999999999,25.05617,,,,,,,,,,,3,20631
云师大回族食堂,102.69660999999999,25.05617,,,,,,,,,,,3,20632
心田会馆,102.69660999999999,25.05617,,,,,,,,,,,3,21831
云南华文学院专家公寓,102.69689,25.056929999999998,,,,,,,,,,,3,39865
