name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
弥勒竹园卤鸡米线,102.70792,25.03363,,,,,,,,,,,3,11276
潘记老滇味,102.70913,25.03325,,,,,,,,,,,3,6437
波斯湾美食广场,102.70875,25.03314,,,,,,,,,,,3,12083
波斯湾美食广场,102.70875,25.03294,,,,,,,,,,,3,24850
欢乐世界动漫城,102.70919,25.03319,,,,,,,,,,,3,32616
博仁堂,102.70954,25.033476,,,,,,,,,,,3,36384
永宁清真寺,102.70873900000001,25.032916,,,,,,,,,,,3,40573
东方首座,102.70822,25.03347,,,,,,,,,,,3,41212
富滇银行ATM,102.70931999999999,25.03389,,,,,,,,,,,3,46244
弥勒竹园卤鸡米线,102.70792,25.03343,,,,,,,,,,,3,24043
圣爱中医馆,102.707951,25.033645,,,,,,,,,,,3,35765
昆明医学院附属昆华医院,102.707707,25.032996,,,,,,,,,,,3,35999
昆明理工大学附属医院,102.707707,25.032996,,,,,,,,,,,3,38783
