name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
索乐,102.65553,25.038079999999997,,,,,,,,,,,3,16114
MISS　YOU奶茶店,102.65534,25.03718,,,,,,,,,,,3,8860
东氏养生会所,102.65586,25.03746,,,,,,,,,,,3,16296
MISS　YOU奶茶店,102.65534,25.03698,,,,,,,,,,,3,21627
索乐,102.65553,25.037879999999998,,,,,,,,,,,3,28881
东氏养生会所,102.65586,25.03726,,,,,,,,,,,3,29063
焦点专业美发沙龙,102.65544,25.037979999999997,,,,,,,,,,,3,31874
Kａ　Mａｎ　Bａｒ,102.65576,25.037679999999998,,,,,,,,,,,3,32934
西山区益尔康诊所,102.655723,25.037252,,,,,,,,,,,3,35538
一瑞口腔,102.65615,25.037519,,,,,,,,,,,3,38603
威龙造型烫染顶级店,102.65587,25.03875,,,,,,,,,,,3,29210
