name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沙县小吃,102.72915,25.11158,,,,,,,,,,,3,12130
红云餐厅,102.72973,25.11071,,,,,,,,,,,3,9163
御膳泉酒楼,102.72986999999999,25.110139999999998,,,,,,,,,,,3,11538
红云餐厅,102.72973,25.11051,,,,,,,,,,,3,21930
御膳泉酒楼,102.72986999999999,25.109939999999998,,,,,,,,,,,3,24305
沙县小吃,102.72915,25.11138,,,,,,,,,,,3,24897
莎蔓莉莎美容会所,102.72921,25.11022,,,,,,,,,,,3,30617
探索网络,102.72896,25.111060000000002,,,,,,,,,,,3,30656
御膳泉水汇,102.72986999999999,25.109939999999998,,,,,,,,,,,3,31137
金银足浴,102.7295,25.11114,,,,,,,,,,,3,32388
足生源,102.72908000000001,25.11006,,,,,,,,,,,3,32840
同发公寓酒店,102.72912,25.11011,,,,,,,,,,,3,39066
天骄商务酒店,102.72946,25.11107,,,,,,,,,,,3,39188
中国建设银行ATM,102.72918,25.11074,,,,,,,,,,,3,46451
高氏姐妹小吃,102.72924,25.11159,,,,,,,,,,,3,24898
