name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
铜锅洋芋饭,102.67923,25.056070000000002,,,,,,,,,,,3,6909
大维饮品,102.67875,25.05552,,,,,,,,,,,3,7318
彩云,102.67873,25.05546,,,,,,,,,,,3,8605
弥勒正宗卤鸡米线,102.67931,25.056189999999997,,,,,,,,,,,3,10892
润圆香私菜馆,102.67872,25.05545,,,,,,,,,,,3,10954
唛淇啉,102.67869,25.05541,,,,,,,,,,,3,12700
彝人原味牛肉,102.67952,25.05617,,,,,,,,,,,3,15386
欧曼克KTV量贩,102.67871,25.05545,,,,,,,,,,,3,16216
发之城美发工作室,102.67869,25.05542,,,,,,,,,,,3,16217
弥勒正宗卤鸡米线,102.67931,25.055989999999998,,,,,,,,,,,3,23659
名流发型会所,102.67939,25.056070000000002,,,,,,,,,,,3,34639
昆明公路管理总段职工学校,102.67879,25.056519,,,,,,,,,,,3,44774
中国邮政储蓄银行ATM,102.67903000000001,25.055979999999998,,,,,,,,,,,3,46928
