name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.05617,,,,,,,,,,,3,16389
流转时光,102.67225,25.05612,,,,,,,,,,,3,17045
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.055970000000002,,,,,,,,,,,3,29156
流转时光,102.67225,25.05592,,,,,,,,,,,3,29812
尚品形象设计,102.67222,25.05656,,,,,,,,,,,3,32724
韩式社,102.6723,25.05595,,,,,,,,,,,3,33304
华海城市新光大厦,102.67189,25.05669,,,,,,,,,,,3,41150
中国工商银行ATM,102.67225,25.056279999999997,,,,,,,,,,,3,46131
中国人民财产保险股份有限公司昆明市分公司北郊营业部,102.67265,25.05651,,,,,,,,,,,3,46892
