name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
山里人家,102.86814,25.04212,,,,,,,,,,,3,10065
小坤全日饭店,102.86813000000001,25.04218,,,,,,,,,,,3,13330
山里人家,102.86814,25.04192,,,,,,,,,,,3,22832
小坤全日饭店,102.86813000000001,25.04198,,,,,,,,,,,3,26097
四川饭店,102.86831,25.040670000000002,,,,,,,,,,,3,6602
永昌驴肉馆,102.86863000000001,25.04031,,,,,,,,,,,3,13877
四川饭店,102.86831,25.040470000000003,,,,,,,,,,,3,19369
永昌驴肉馆,102.86863000000001,25.040110000000002,,,,,,,,,,,3,26644
盛世之都,102.86863000000001,25.041520000000002,,,,,,,,,,,3,32344
一心堂大板桥NO．2,102.868196,25.041272,,,,,,,,,,,3,37846
