name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江川抚仙湖石锅鱼鸡菌,102.71576999999999,25.02574,,,,,,,,,,,3,9320
昆明梦之南酒店（原千旅晨酒店梦之南店）,102.7156368,25.02433346,,,,,,,,,,,1,3099
陕西小吃NO．3,102.71509,25.02477,,,,,,,,,,,3,10719
菊香园弥勒卤鸡米线,102.7151,25.02481,,,,,,,,,,,3,12683
国莲带皮小黄牛米线馆NO．13,102.7151,25.0247,,,,,,,,,,,3,12684
街坊邻居·老街坊双龙汽锅鸡花园餐厅,102.71535,25.02511,,,,,,,,,,,3,12953
啊宝·造型美发工作室,102.71537,25.024829999999998,,,,,,,,,,,3,16728
吴波思茅壮羊羊老炊锅馆,102.71498000000001,25.02496,,,,,,,,,,,3,25449
街坊邻居·老街坊双龙汽锅鸡花园餐厅,102.71535,25.024910000000002,,,,,,,,,,,3,25720
啊宝·造型美发工作室,102.71537,25.02463,,,,,,,,,,,3,29495
一心堂昆明塘双路连锁店,102.71540999999999,25.024936999999998,,,,,,,,,,,3,35327
韩美口腔,102.716587,25.024089,,,,,,,,,,,3,35699
明华幼儿园,102.71639300000001,25.024086999999998,,,,,,,,,,,3,44372
江川抚仙湖石锅鱼鸡菌,102.71576999999999,25.02554,,,,,,,,,,,3,22087
美佳艺专业疗肤名店,102.71648,25.025579999999998,,,,,,,,,,,3,32148
宁莹诊所,102.715961,25.025398000000003,,,,,,,,,,,3,38388
阳光财产保险云南分公司,102.71615,25.025920000000003,,,,,,,,,,,3,46819
