name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新闻会馆,102.69309,25.03571,,,,,,,,,,,3,9316
永力西苑小区,102.693302,25.036846,,,,,,,,,,,1,1286
民园糊辣鱼 西华北区店,102.692639,25.036251,,,,,,,,,,,1,2493
鸿滇大酒店,102.692555,25.036274,,,,,,,,,,,1,3699
东陆城(西门),102.693989,25.036827,,,,,,,,,,,1,4103
档案大厦,102.693551,25.036360000000002,,,,,,,,,,,1,4204
蒸好吃浏阳蒸菜馆,102.69311,25.03597,,,,,,,,,,,3,8926
永力西苑小区,102.693302,25.037046,,,,,,,,,,,1,48485
学成饭店新闻路店,102.6925,25.03594,,,,,,,,,,,3,10390
蒸好吃浏阳蒸菜馆,102.69311,25.03577,,,,,,,,,,,3,21693
新闻会馆,102.69309,25.035510000000002,,,,,,,,,,,3,22083
学成饭店新闻路店,102.6925,25.03574,,,,,,,,,,,3,23157
兴达乙竹发廊,102.69233,25.0355,,,,,,,,,,,3,32402
昆明武道馆,102.6926,25.03574,,,,,,,,,,,3,32991
健之佳健康药房NO．026,102.693313,25.035782,,,,,,,,,,,3,38336
富滇银行ATM,102.69287,25.0355,,,,,,,,,,,3,46304
