name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
牛巧嫂牛肉米线恒信花园店,102.69485999999999,25.023220000000002,,,,,,,,,,,3,10483
兰州正宗牛肉拉面,102.6945,25.023339999999997,,,,,,,,,,,3,14649
牛巧嫂牛肉米线恒信花园店,102.69485999999999,25.023020000000002,,,,,,,,,,,3,23250
兰州正宗牛肉拉面,102.6945,25.023139999999998,,,,,,,,,,,3,27416
西山区兰芬口腔诊所,102.69489200000001,25.022954000000002,,,,,,,,,,,3,37166
云南白药大药房西园路连锁店,102.694295,25.023347,,,,,,,,,,,3,37546
云南肾脏病医院,102.694388,25.022766,,,,,,,,,,,3,37580
昆明市新山区祛疾诊所,102.694861,25.022954000000002,,,,,,,,,,,3,38248
融城·优郡写字楼,102.69436999999999,25.02279,,,,,,,,,,,3,41365
