name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老四川菜馆,102.71451,24.95857,,,,,,,,,,,3,6507
正宗川味菜馆,102.71467,24.95846,,,,,,,,,,,3,11047
重庆人家风味园,102.71489,24.95828,,,,,,,,,,,3,14764
老四川菜馆,102.71451,24.958370000000002,,,,,,,,,,,3,19274
正宗川味菜馆,102.71467,24.95826,,,,,,,,,,,3,23814
重庆人家风味园,102.71489,24.95808,,,,,,,,,,,3,27531
名望发屋,102.71473,24.95821,,,,,,,,,,,3,34395
辰民诊所,102.714568,24.958322,,,,,,,,,,,3,36654
永胜星光幼儿园,102.714428,24.958395,,,,,,,,,,,3,45643
