name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国庆商场,102.64453,25.036792000000002,,,,,,,,,,,1,3846
老滇缅320傣味餐吧,102.6454926,25.03577042,,,,,,,,,,,1,2719
昆明制药厂生活区,102.6464691,25.03600502,,,,,,,,,,,2,244
昆明西部汽车客运站,102.64609200000001,25.036058999999998,,,,,,,,,,,1,2871
大理苍山,102.6465621,25.03576894,,,,,,,,,,,1,4258
昆明制药厂生活区,102.6464691,25.03620502,,,,,,,,,,,2,47443
昆明第十九中学,102.64529300000001,25.036421,,,,,,,,,,,1,3228
千鸟家常小菜,102.64565,25.036579999999997,,,,,,,,,,,3,24222
西山百货大楼,102.64443100000001,25.035764,,,,,,,,,,,1,1729
西山区社会主义学校,102.64404,25.035003,,,,,,,,,,,3,44802
富滇银行ATM,102.64393000000001,25.03557,,,,,,,,,,,3,45782
西山百货大楼,102.64443100000001,25.035964,,,,,,,,,,,1,48928
