name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春之城公园,102.73168000000001,25.09338,,,,,,,,,,,3,31474
麦田宁宁咖啡店,102.730294,25.093684,,,,,,,,,,,1,2547
福润肥牛分店,102.73053399999999,25.094223,,,,,,,,,,,1,4012
1896小酒馆,102.731114,25.093331,,,,,,,,,,,1,4639
进得福鱼庄,102.73254,25.09401,,,,,,,,,,,3,14792
洪福宾馆,102.73346,25.09403,,,,,,,,,,,3,16812
进得福鱼庄,102.73254,25.09381,,,,,,,,,,,3,27559
洪福宾馆,102.73346,25.09383,,,,,,,,,,,3,29579
香颂,102.73340999999999,25.09383,,,,,,,,,,,3,32765
美之城专业美发形象设计中心,102.73303,25.09467,,,,,,,,,,,3,32857
小家·碧玉美容美体养生馆,102.7331,25.0941,,,,,,,,,,,3,33655
鑫城康体中心,102.73315,25.09383,,,,,,,,,,,3,34058
微酒馆,102.73324000000001,25.09383,,,,,,,,,,,3,34757
五华区永文诊所,102.73294399999999,25.094396,,,,,,,,,,,3,37352
中天城理想中心,102.7322242,25.09255526,,,,,,,,,,,2,507
中天城理想中心,102.7322242,25.09275526,,,,,,,,,,,2,47706
