name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国工商银行ATM,102.70259,25.02652,,,,,,,,,,,3,46563
焦点,102.70151,25.026220000000002,,,,,,,,,,,3,31210
纤姿女子减肥院气象分店,102.70188,25.02626,,,,,,,,,,,3,31211
陈玉彪传奇推拿馆,102.70239000000001,25.02654,,,,,,,,,,,3,31316
Dｒ　ｓａｌｏｎ形象店,102.70198,25.026510000000002,,,,,,,,,,,3,31980
林峰时尚发艺会所,102.70196999999999,25.02625,,,,,,,,,,,3,33044
金碧气象路社区卫生服务中心,102.701288,25.026235999999997,,,,,,,,,,,3,36651
福林堂观象国药店,102.702159,25.026518,,,,,,,,,,,3,37763
一心堂气象路连锁NO．2,102.70206800000001,25.02626,,,,,,,,,,,3,38161
昆明公安局交警支队三大队,102.701934,25.026505,,,,,,,,,,,3,42780
