name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
银座OFFICE公园,102.73665,25.08598,,,,,,,,,,,3,41459
水世界国际水疗会所,102.73697,25.08687,,,,,,,,,,,3,32809
美丽会,102.7377,25.0878,,,,,,,,,,,3,31948
欧也妮美容院,102.73727,25.08705,,,,,,,,,,,3,32576
昆明盘龙区球动力台球室,102.73727,25.08705,,,,,,,,,,,3,32577
爱艺源酒店,102.73779,25.08711,,,,,,,,,,,3,39016
食之有味,102.73891,25.087320000000002,,,,,,,,,,,3,8431
食之有味,102.73891,25.087120000000002,,,,,,,,,,,3,21198
公安厅交警总队高速公路交巡警支队北片区执法便民服务站,102.738568,25.087752,,,,,,,,,,,3,42888
云南省道路交通安全警示教育中心,102.738323,25.087877,,,,,,,,,,,3,45573
云南艺酷音乐艺术学校,102.737378,25.08696,,,,,,,,,,,3,43661
中国银行昆明市江东支行,102.73799,25.0877,,,,,,,,,,,3,46536
温馨家园(金色大道),102.73772,25.088727,,,,,,,,,,,1,1826
云南省公安厅交警总队,102.737787,25.088821,,,,,,,,,,,3,42289
上海浦东发展银行ATM,102.73748,25.0879,,,,,,,,,,,3,46933
温馨家园(金色大道),102.73772,25.088926999999998,,,,,,,,,,,1,49025
亨德森外语学校银座教学区,102.736666,25.08602,,,,,,,,,,,3,44039
