name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
清真西域园,102.6405,25.0411,,,,,,,,,,,3,14657
大理白族风味小吃,102.64028,25.04184,,,,,,,,,,,3,14845
清真西域园,102.6405,25.0409,,,,,,,,,,,3,27424
个旧风味园,102.63902,25.04181,,,,,,,,,,,3,14482
毕记彝圆香饭店,102.63956999999999,25.0416,,,,,,,,,,,3,14844
个旧风味园,102.63902,25.041610000000002,,,,,,,,,,,3,27249
毕记彝圆香饭店,102.63956999999999,25.0414,,,,,,,,,,,3,27611
青丝发艺,102.63989000000001,25.04141,,,,,,,,,,,3,34171
大理白族风味小吃,102.64028,25.04164,,,,,,,,,,,3,27612
惠美发廊,102.64039,25.0417,,,,,,,,,,,3,32819
