name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿盛羊肉馆呈贡NO．1,102.80515,24.784299999999998,,,,,,,,,,,3,5801
贤惠饭店,102.806,24.784679999999998,,,,,,,,,,,3,6889
帝豪金发会所,102.80513,24.78442,,,,,,,,,,,3,17319
鸿盛羊肉馆呈贡NO．1,102.80515,24.7841,,,,,,,,,,,3,18568
贤惠饭店,102.806,24.78448,,,,,,,,,,,3,19656
帝豪金发会所,102.80513,24.78422,,,,,,,,,,,3,30086
紫调酒吧,102.80511,24.7837,,,,,,,,,,,3,34153
化城康乐药店,102.80524100000001,24.784694000000002,,,,,,,,,,,3,36267
鸿仁堂化城大药房NO．2,102.804223,24.784277,,,,,,,,,,,3,37470
