name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蒸吃王,102.76439,24.976529999999997,,,,,,,,,,,3,15687
红厨成都担担面,102.76294,24.97658,,,,,,,,,,,3,6278
抚仙湖石锅鱼总店,102.76286,24.97655,,,,,,,,,,,3,6279
世纪威格美食会所,102.76383,24.97641,,,,,,,,,,,3,6301
寻仙记世纪城店,102.76302,24.97661,,,,,,,,,,,3,10926
沙县小吃,102.76329,24.97672,,,,,,,,,,,3,12442
天津灌汤包,102.76331,24.97674,,,,,,,,,,,3,14108
七杯茶,102.76346,24.97673,,,,,,,,,,,3,15369
红厨成都担担面,102.76294,24.97638,,,,,,,,,,,3,19045
抚仙湖石锅鱼总店,102.76286,24.97635,,,,,,,,,,,3,19046
世纪威格美食会所,102.76383,24.976210000000002,,,,,,,,,,,3,19068
寻仙记世纪城店,102.76302,24.97641,,,,,,,,,,,3,23693
沙县小吃,102.76329,24.97652,,,,,,,,,,,3,25209
天津灌汤包,102.76331,24.97654,,,,,,,,,,,3,26875
七杯茶,102.76346,24.97653,,,,,,,,,,,3,28136
尊尚国际美容美发金源店,102.76279,24.97632,,,,,,,,,,,3,31644
荷塘月色世纪城分店,102.76246,24.9762,,,,,,,,,,,3,33434
美珍社区卫生服务中心,102.762335,24.976126999999998,,,,,,,,,,,3,36788
蒸吃王,102.76439,24.976329999999997,,,,,,,,,,,3,28454
