name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发丝图美业,102.67578,25.0098,,,,,,,,,,,3,15940
年轮菜馆阳光店,102.67655,25.01052,,,,,,,,,,,3,9131
北方饺子王,102.67591999999999,25.01002,,,,,,,,,,,3,12645
柳记农家园阳光花园店,102.67644,25.01044,,,,,,,,,,,3,14448
飞运达网络,102.67681,25.01071,,,,,,,,,,,3,16471
年轮菜馆阳光店,102.67655,25.01032,,,,,,,,,,,3,21898
柳记农家园阳光花园店,102.67644,25.01024,,,,,,,,,,,3,27215
飞运达网络,102.67681,25.01051,,,,,,,,,,,3,29238
名丝发艺,102.67613,25.010189999999998,,,,,,,,,,,3,32431
帝姿美容抗衰老中心,102.67574,25.01001,,,,,,,,,,,3,33193
柔婷美容美院,102.6758,25.00995,,,,,,,,,,,3,34335
阳光艺术培训中心,102.67680899999999,25.010510999999997,,,,,,,,,,,3,43907
北方饺子王,102.67591999999999,25.00982,,,,,,,,,,,3,25412
发丝图美业,102.67578,25.0096,,,,,,,,,,,3,28707
玛娜花园酒坊会所,102.67575,25.00959,,,,,,,,,,,3,34598
健之佳健康药房NO．160,102.67586999999999,25.009693,,,,,,,,,,,3,35980
