name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
赣湘缘食艺馆,102.77557,25.04499,,,,,,,,,,,3,5365
碧桂园璟台,102.775501,25.046181,,,,,,,,,,,2,32
红瓦加油站,102.775722,25.046310000000002,,,,,,,,,,,3,4894
园福老昆明小锅米线,102.77488000000001,25.045560000000002,,,,,,,,,,,3,7531
合馨园家常菜,102.77501,25.04547,,,,,,,,,,,3,9113
冬冬农家园,102.77507,25.04542,,,,,,,,,,,3,9177
金色·小屋音乐茶餐厅,102.77489,25.045579999999998,,,,,,,,,,,3,12820
红瓦加油站,102.775722,25.046110000000002,,,,,,,,,,,3,17661
碧桂园璟台,102.775501,25.046381,,,,,,,,,,,2,47231
赣湘缘食艺馆,102.77557,25.04479,,,,,,,,,,,3,18132
园福老昆明小锅米线,102.77488000000001,25.045360000000002,,,,,,,,,,,3,20298
合馨园家常菜,102.77501,25.045270000000002,,,,,,,,,,,3,21880
冬冬农家园,102.77507,25.04522,,,,,,,,,,,3,21944
金色·小屋音乐茶餐厅,102.77489,25.045379999999998,,,,,,,,,,,3,25587
喜乐园,102.77488000000001,25.045360000000002,,,,,,,,,,,3,32160
诗美诗格女士护肤美体养生馆,102.77563,25.04472,,,,,,,,,,,3,32580
青云金色交响社区卫生站,102.775693,25.044674,,,,,,,,,,,3,35422
