name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阿芬农家园,102.65982,25.10691,,,,,,,,,,,3,7477
有意思农家菜馆,102.66058000000001,25.106939999999998,,,,,,,,,,,3,11745
阿芬农家园,102.65982,25.10671,,,,,,,,,,,3,20244
有意思农家菜馆,102.66058000000001,25.10674,,,,,,,,,,,3,24512
鑫丽美容美体,102.66020999999999,25.10685,,,,,,,,,,,3,31915
流型时尚发艺,102.66006999999999,25.10662,,,,,,,,,,,3,34720
康益佳大药房,102.659548,25.106785000000002,,,,,,,,,,,3,38292
普吉同心路社区卫生站,102.660214,25.106851000000002,,,,,,,,,,,3,38293
克林招待所,102.66020999999999,25.10685,,,,,,,,,,,3,39545
交通银行ATM,102.65926999999999,25.107310000000002,,,,,,,,,,,3,46775
