name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德宏特色风味园,102.6848,25.040394,,,,,,,,,,,1,4194
名爵茶庄,102.683713,25.040335,,,,,,,,,,,1,2482
小魔坊私房菜馆,102.68419,25.04019,,,,,,,,,,,3,6815
帅乡园,102.68393,25.04056,,,,,,,,,,,3,9001
小魔坊私房菜馆,102.68419,25.03999,,,,,,,,,,,3,19582
帅乡园,102.68393,25.04036,,,,,,,,,,,3,21768
丹霞科普公园,102.68373000000001,25.03951,,,,,,,,,,,3,33163
恒逸经济型快捷客房,102.68304,25.040010000000002,,,,,,,,,,,3,39049
楚宏招待所,102.68426,25.03968,,,,,,,,,,,3,39425
会泽县政府驻昆办,102.683719,25.040286,,,,,,,,,,,3,42339
遐海国学艺术幼儿园,102.683543,25.040785,,,,,,,,,,,3,43309
