name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚,102.7825,24.9857,,,,,,,,,,,3,24969
川菜饭店,102.78238,24.986620000000002,,,,,,,,,,,3,5908
正宗富源酸菜猪脚,102.7825,24.9859,,,,,,,,,,,3,12202
福建沙县小吃,102.78248,24.98657,,,,,,,,,,,3,14737
川菜饭店,102.78238,24.986420000000003,,,,,,,,,,,3,18675
福建沙县小吃,102.78248,24.98637,,,,,,,,,,,3,27504
博导旭康大药房,102.782613,24.986119,,,,,,,,,,,3,36183
竹园旅社,102.78276,24.98586,,,,,,,,,,,3,39644
正宗贵州酸汤猪脚火锅,102.7839,24.98479,,,,,,,,,,,3,6401
正宗贵州酸汤猪脚火锅,102.7839,24.98459,,,,,,,,,,,3,19168
发义诊所,102.78306500000001,24.985015,,,,,,,,,,,3,37662
云竹禅寺,102.7845,24.984281,,,,,,,,,,,3,41022
荣鑫隆招待所,102.78283,24.98576,,,,,,,,,,,3,39643
