name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
苗颜坊专业祛痘全国连锁盘龙总店,102.72919,25.07411,,,,,,,,,,,3,34268
悦中心,102.728163,25.074526000000002,,,,,,,,,,,2,460
同德昆明广场,102.72744399999999,25.075075,,,,,,,,,,,1,1924
滇池得意老牌烧烤,102.72845500000001,25.075274,,,,,,,,,,,1,4173
花溪昊泽牛肉米线,102.72791,25.075129999999998,,,,,,,,,,,3,13585
5家卤面馆NO．23,102.72843,25.075129999999998,,,,,,,,,,,3,14455
玉颜美容美体,102.72835,25.074279999999998,,,,,,,,,,,3,16163
花溪昊泽牛肉米线,102.72791,25.07493,,,,,,,,,,,3,26352
5家卤面馆NO．23,102.72843,25.07493,,,,,,,,,,,3,27222
玉颜美容美体,102.72835,25.07408,,,,,,,,,,,3,28930
美艺点·美业连锁店,102.72833,25.07474,,,,,,,,,,,3,31530
金苹金果金实店,102.72847,25.075,,,,,,,,,,,3,31531
发必生云南北辰分店,102.72851999999999,25.07514,,,,,,,,,,,3,33151
福康药房,102.728859,25.074557000000002,,,,,,,,,,,3,37184
盘龙刘帮华诊所,102.728251,25.073842000000003,,,,,,,,,,,3,37728
中国民生银行ATM,102.72858000000001,25.074379999999998,,,,,,,,,,,3,45968
悦中心,102.728163,25.074726000000002,,,,,,,,,,,2,47659
木泰足道养生SPA,102.72914,25.07414,,,,,,,,,,,3,34689
