name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂北京路连锁NO．5,102.728927,25.077065,,,,,,,,,,,3,36779
惠星客房,102.72904,25.077170000000002,,,,,,,,,,,3,40359
金康园公交站,102.728175,25.076395,,,,,,,,,,,1,3458
集丰金康写字楼,102.728705,25.075934,,,,,,,,,,,1,3584
昌盛隆石锅鱼,102.72785,25.07605,,,,,,,,,,,3,11834
昌盛隆石锅鱼,102.72785,25.07585,,,,,,,,,,,3,24601
昆明（国际）矿业交易中心,102.727354,25.076009,,,,,,,,,,,3,41494
云南省国土厅,102.727354,25.076009,,,,,,,,,,,3,42424
中国邮政储蓄银行ATM,102.72827,25.07641,,,,,,,,,,,3,46482
