name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
怡家宾馆,102.75967,25.01672,,,,,,,,,,,3,39784
加油站,102.75859799999999,25.017293,,,,,,,,,,,3,4781
通达饭店,102.75912,25.01706,,,,,,,,,,,3,5536
加油站,102.75859799999999,25.017093,,,,,,,,,,,3,17548
通达饭店,102.75912,25.01686,,,,,,,,,,,3,18303
祥达宾馆,102.75896,25.016920000000002,,,,,,,,,,,3,39434
彩鸿宾馆,102.75793,25.0171,,,,,,,,,,,3,39706
鑫盛宾馆,102.75908000000001,25.01688,,,,,,,,,,,3,39920
江龙招待所,102.7592,25.01684,,,,,,,,,,,3,40470
钰欣宾馆,102.75948000000001,25.01675,,,,,,,,,,,3,40498
年安车管家上凹服务部,102.76003,25.01662,,,,,,,,,,,3,46410
