name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沙县小吃天源炖品系列店,102.73606,25.08856,,,,,,,,,,,3,18220
云南省妇幼保健健院,102.736618,25.089416,,,,,,,,,,,1,1020
沙县小吃天源炖品系列店,102.73606,25.08876,,,,,,,,,,,3,5453
云南省妇幼保健健院,102.736618,25.089616,,,,,,,,,,,1,48219
靓尚造型,102.73601,25.08858,,,,,,,,,,,3,30208
中国信合金刀营分社,102.735905,25.087591,,,,,,,,,,,1,725
皇家永利娱乐会所,102.73654,25.08716,,,,,,,,,,,3,16791
皇家永利娱乐会所,102.73654,25.08696,,,,,,,,,,,3,29558
国际友联,102.73656,25.087989999999998,,,,,,,,,,,3,41323
中国工商银行ATM,102.73678000000001,25.08756,,,,,,,,,,,3,46167
中国信合金刀营分社,102.735905,25.087791,,,,,,,,,,,1,47924
