name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
妈妈付餐厅,102.68035,24.990460000000002,,,,,,,,,,,3,22812
天鹅湖餐厅,102.68068000000001,24.99147,,,,,,,,,,,3,7683
妈妈付餐厅,102.68035,24.990660000000002,,,,,,,,,,,3,10045
几唯西餐,102.68043,24.990689999999997,,,,,,,,,,,3,11009
天鹅湖餐厅,102.68068000000001,24.99127,,,,,,,,,,,3,20450
湖畔之梦游泳馆,102.68127,24.99152,,,,,,,,,,,3,34342
健之佳健康药房湖畔之梦店,102.68027,24.991874,,,,,,,,,,,3,38080
柏宁格幼儿园·亲子园,102.681242,24.991982,,,,,,,,,,,3,42985
交通银行ATM,102.68053,24.99191,,,,,,,,,,,3,45992
几唯西餐,102.68043,24.990489999999998,,,,,,,,,,,3,23776
生达新世界大药房,102.68025,24.990469,,,,,,,,,,,3,36557
