name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚福缘农家菜,102.76613,25.021839999999997,,,,,,,,,,,3,8789
聚惠园,102.76508000000001,25.02177,,,,,,,,,,,3,5185
贵州火锅店,102.76602,25.02186,,,,,,,,,,,3,5186
杨记正宗富源酸菜猪脚加盟连锁NO．12,102.76524,25.02181,,,,,,,,,,,3,7952
土碗满香锅,102.76533,25.021839999999997,,,,,,,,,,,3,14465
聚惠园,102.76508000000001,25.02157,,,,,,,,,,,3,17952
贵州火锅店,102.76602,25.02166,,,,,,,,,,,3,17953
杨记正宗富源酸菜猪脚加盟连锁NO．12,102.76524,25.02161,,,,,,,,,,,3,20719
土碗满香锅,102.76533,25.021639999999998,,,,,,,,,,,3,27232
威茂网吧,102.76504,25.02155,,,,,,,,,,,3,31925
玖昌足疗会所,102.76508000000001,25.02157,,,,,,,,,,,3,31933
梳梳阁,102.76512,25.02158,,,,,,,,,,,3,32042
凉亭健民药房,102.765183,25.022039000000003,,,,,,,,,,,3,37583
官渡区益生堂药房,102.76437,25.021801999999997,,,,,,,,,,,3,38419
志程宾馆,102.76494,25.02198,,,,,,,,,,,3,39474
富鑫人家,102.76651,25.021739999999998,,,,,,,,,,,3,14135
聚福缘农家菜,102.76613,25.021639999999998,,,,,,,,,,,3,21556
富鑫人家,102.76651,25.021539999999998,,,,,,,,,,,3,26902
