name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美程教育,102.73921999999999,25.132897,,,,,,,,,,,3,44486
艾尚烫染吧,102.73959,25.13175,,,,,,,,,,,3,16057
艾尚烫染吧,102.73959,25.13155,,,,,,,,,,,3,28824
捷星网络,102.73958,25.13165,,,,,,,,,,,3,32496
苗药泡澡足疗按摩,102.73949,25.13117,,,,,,,,,,,3,34918
一心堂都市枫林小区连锁店,102.739612,25.131949,,,,,,,,,,,3,35455
盘龙区谭湘平诊所,102.73960600000001,25.131603,,,,,,,,,,,3,38357
好医生药房连锁公司保尔康连锁店,102.73957,25.132305,,,,,,,,,,,3,38690
茨坝幼儿园分园贝尔乐幼儿园,102.739435,25.133352,,,,,,,,,,,3,45146
