name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石井小区,102.733001,25.034318,,,,,,,,,,,1,2156
中共云南省委党校云南省行政学院函授学院交通学区,102.734564,25.034359,,,,,,,,,,,1,775
云南交通远程教学中心,102.734604,25.034308,,,,,,,,,,,1,1115
董家湾,102.73374940000001,25.034338,,,,,,,,,,,1,4085
瑞欣贡米傣味厅,102.73541999999999,25.034789999999997,,,,,,,,,,,3,15656
江湖川菜NO．6,102.73539,25.034679999999998,,,,,,,,,,,3,27915
瑞欣贡米傣味厅,102.73541999999999,25.034589999999998,,,,,,,,,,,3,28423
章光101,102.73467,25.03451,,,,,,,,,,,3,33918
物资公司招待所,102.73425,25.03518,,,,,,,,,,,3,40298
中共云南省委党校云南省行政学院函授学院交通学区,102.734564,25.034558999999998,,,,,,,,,,,1,47974
云南交通远程教学中心,102.734604,25.034508,,,,,,,,,,,1,48314
昆明体育电子设备研究所,102.733405,25.035118,,,,,,,,,,,3,44884
