name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
彝人农家乐,102.7926,25.00089,,,,,,,,,,,3,6650
川味园,102.79144000000001,25.00036,,,,,,,,,,,3,5157
紫南饭店,102.79201,25.00078,,,,,,,,,,,3,5158
川味园,102.79144000000001,25.00016,,,,,,,,,,,3,17924
紫南饭店,102.79201,25.00058,,,,,,,,,,,3,17925
山里人腊排骨风味火锅八公里店,102.79289,25.00069,,,,,,,,,,,3,10909
刘记牛肉面馆,102.7926,25.00089,,,,,,,,,,,3,12539
彝人农家乐,102.7926,25.00069,,,,,,,,,,,3,19417
山里人腊排骨风味火锅八公里店,102.79289,25.00049,,,,,,,,,,,3,23676
刘记牛肉面馆,102.7926,25.00069,,,,,,,,,,,3,25306
中国邮政储蓄银行ATM,102.79222,25.000970000000002,,,,,,,,,,,3,46479
