name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一网天地,102.71435,24.96391,,,,,,,,,,,3,16538
丽江野山药风干腊排骨火锅,102.71534,24.96464,,,,,,,,,,,3,6120
富源人家,102.71618000000001,24.96422,,,,,,,,,,,3,6539
正宗富源酸菜土猪脚火锅,102.71563,24.964679999999998,,,,,,,,,,,3,13891
来溪一家人,102.71515,24.96443,,,,,,,,,,,3,13897
贵川园农家菜,102.71587,24.965079999999997,,,,,,,,,,,3,14273
丽江野山药风干腊排骨火锅,102.71534,24.96444,,,,,,,,,,,3,18887
正宗富源酸菜土猪脚火锅,102.71563,24.96448,,,,,,,,,,,3,26658
来溪一家人,102.71515,24.96423,,,,,,,,,,,3,26664
贵川园农家菜,102.71587,24.964879999999997,,,,,,,,,,,3,27040
新天网域,102.71619,24.9642,,,,,,,,,,,3,33055
艺轩美容美发中心,102.71593,24.96425,,,,,,,,,,,3,33130
金腾客栈,102.71596,24.96448,,,,,,,,,,,3,40037
华成园农菜馆,102.71453000000001,24.96293,,,,,,,,,,,3,5636
华成园农菜馆,102.71453000000001,24.96273,,,,,,,,,,,3,18403
一网天地,102.71435,24.96371,,,,,,,,,,,3,29305
炫美造型,102.71543,24.96304,,,,,,,,,,,3,31930
风花雪月大众歌舞厅,102.71435,24.96371,,,,,,,,,,,3,33435
