name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金沙山庄,102.8394,25.092570000000002,,,,,,,,,,,3,32804
农家酸菜猪脚,102.83771,25.09305,,,,,,,,,,,3,31906
鸿源祥哥弟农庄,102.83856,25.0926,,,,,,,,,,,3,32095
林睿厨房,102.83748,25.09309,,,,,,,,,,,3,33896
刘氏农家院,102.83635,25.09284,,,,,,,,,,,3,29920
兄弟晟农家园,102.83610999999999,25.09377,,,,,,,,,,,3,16883
刘氏农家院,102.83635,25.09304,,,,,,,,,,,3,17153
兄弟晟农家园,102.83610999999999,25.09357,,,,,,,,,,,3,29650
彝乡本味,102.83615,25.09449,,,,,,,,,,,3,33717
明俊农家乐,102.83669,25.0929,,,,,,,,,,,3,30503
醉篱园,102.83707,25.093000000000004,,,,,,,,,,,3,34452
妙雨青,102.83915999999999,25.09265,,,,,,,,,,,3,33310
