name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
食全食美,102.7219,24.993570000000002,,,,,,,,,,,3,25284
沾益黄焖全羊,102.72202,24.99462,,,,,,,,,,,3,6442
中甸牦牛火锅,102.72126,24.995070000000002,,,,,,,,,,,3,6992
食全食美,102.7219,24.99377,,,,,,,,,,,3,12517
山城美食,102.72189,24.99382,,,,,,,,,,,3,14258
沾益黄焖全羊,102.72202,24.99442,,,,,,,,,,,3,19209
中甸牦牛火锅,102.72126,24.994870000000002,,,,,,,,,,,3,19759
太和生浴宫,102.7213,24.99511,,,,,,,,,,,3,34304
宝宏旅社,102.72205,24.99469,,,,,,,,,,,3,40354
山城美食,102.72189,24.99362,,,,,,,,,,,3,27025
一心堂官南大道连锁NO．2,102.72122,24.993557,,,,,,,,,,,3,36687
昆明圣安妇产医院,102.72120100000001,24.99336,,,,,,,,,,,3,38281
红珊瑚宾馆,102.72189,24.9935,,,,,,,,,,,3,40318
