name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德克士昆明站餐厅,102.72211,25.016379999999998,,,,,,,,,,,3,8980
昆明中药厂,102.721866,25.017741,,,,,,,,,,,1,2785
建新园过桥米线,102.7216262,25.01697243,,,,,,,,,,,1,3539
大东药店,102.721326,25.017833,,,,,,,,,,,3,38174
康师傅私房牛肉面馆－昆明站分店,102.72202,25.016370000000002,,,,,,,,,,,3,8981
建新园昆明站店,102.72219,25.016389999999998,,,,,,,,,,,3,8982
德克士昆明站餐厅,102.72211,25.01618,,,,,,,,,,,3,21747
康师傅私房牛肉面馆－昆明站分店,102.72202,25.016170000000002,,,,,,,,,,,3,21748
建新园昆明站店,102.72219,25.016189999999998,,,,,,,,,,,3,21749
昆明火车站,102.72174670000001,25.01523444,,,,,,,,,,,1,3151
铁道宾馆,102.72180999999999,25.01613,,,,,,,,,,,3,39798
富滇银行ATM,102.72149,25.0161,,,,,,,,,,,3,47160
中国民生银行ATM,102.72193,25.01616,,,,,,,,,,,3,46971
