name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国家林业局昆明勘察设计院－健身房,102.74817,25.04427,,,,,,,,,,,3,31642
准提寺,102.746848,25.044595,,,,,,,,,,,1,640
香辣天府川菜馆,102.74723,25.04439,,,,,,,,,,,3,5790
正宗重庆私房菜,102.74701999999999,25.044729999999998,,,,,,,,,,,3,11956
香辣天府川菜馆,102.74723,25.04419,,,,,,,,,,,3,18557
正宗重庆私房菜,102.74701999999999,25.044529999999998,,,,,,,,,,,3,24723
盘龙李光福诊所,102.74701,25.044194,,,,,,,,,,,3,36050
盘龙警民门诊,102.74695,25.043973,,,,,,,,,,,3,38878
昙华寺,102.746926,25.045008,,,,,,,,,,,3,40831
红豆小学,102.747008,25.044601,,,,,,,,,,,3,43160
准提寺,102.746848,25.044795,,,,,,,,,,,1,47839
方虹幼儿园,102.74835,25.043948999999998,,,,,,,,,,,3,42911
先科职业技能培训学校,102.748339,25.044833999999998,,,,,,,,,,,3,44757
