name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
食家庄饭店,103.02978,25.244229999999998,,,,,,,,,,,3,13193
四川泸州川菜,103.02877,25.24466,,,,,,,,,,,3,7376
乡锅菜,103.02878,25.2443,,,,,,,,,,,3,8054
杨林闻老三酸菜鱼总店,103.02750999999999,25.24478,,,,,,,,,,,3,5792
鑫良园饭店,103.02847,25.24474,,,,,,,,,,,3,8091
杨林闻老三酸菜鱼总店,103.02750999999999,25.24458,,,,,,,,,,,3,18559
荣泰宾馆,103.02726,25.244510000000002,,,,,,,,,,,3,39093
铭苑宾馆,103.02695,25.24448,,,,,,,,,,,3,39345
重庆农家园,103.02938,25.24442,,,,,,,,,,,3,10883
味美思餐厅,103.02922,25.24446,,,,,,,,,,,3,13192
四川泸州川菜,103.02877,25.24446,,,,,,,,,,,3,20143
乡锅菜,103.02878,25.2441,,,,,,,,,,,3,20821
鑫良园饭店,103.02847,25.24454,,,,,,,,,,,3,20858
重庆农家园,103.02938,25.244220000000002,,,,,,,,,,,3,23650
味美思餐厅,103.02922,25.24426,,,,,,,,,,,3,25959
佳慧宾馆,103.02891,25.244410000000002,,,,,,,,,,,3,40239
顺源餐厅招待所,103.02949,25.24418,,,,,,,,,,,3,40453
食家庄饭店,103.02978,25.24403,,,,,,,,,,,3,25960
馨悦宾馆,103.02965999999999,25.24409,,,,,,,,,,,3,40218
