name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富顺李记豆花鱼,103.04245999999999,25.23975,,,,,,,,,,,3,6533
四季红饭庄,103.04274000000001,25.23995,,,,,,,,,,,3,12873
福兴农家园,103.04254,25.23968,,,,,,,,,,,3,14867
馨香苑,103.04298,25.23982,,,,,,,,,,,3,16064
富顺李记豆花鱼,103.04245999999999,25.23955,,,,,,,,,,,3,19300
四季红饭庄,103.04274000000001,25.23975,,,,,,,,,,,3,25640
福兴农家园,103.04254,25.23948,,,,,,,,,,,3,27634
馨香苑,103.04298,25.239620000000002,,,,,,,,,,,3,28831
友佳宾馆,103.04236999999999,25.2396,,,,,,,,,,,3,40193
