name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
头印象发艺传播,102.70487,25.06273,,,,,,,,,,,3,16805
花溪牛肉米线学府店,102.70318,25.06306,,,,,,,,,,,3,5478
花溪牛肉米线学府店,102.70318,25.06286,,,,,,,,,,,3,18245
虾佳家知味缘,102.70414,25.06316,,,,,,,,,,,3,19667
青春逗专业祛痘,102.70328,25.062829999999998,,,,,,,,,,,3,34482
云维宾馆,102.70297,25.06294,,,,,,,,,,,3,39475
莲花宾馆,102.704071,25.06193924,,,,,,,,,,,1,2662
云南省中医中药研究院附属医院,102.704401,25.062170000000002,,,,,,,,,,,3,35213
一心堂中研所学府路连锁店,102.704227,25.062148,,,,,,,,,,,3,35887
邓丽萍诊所,102.704622,25.062588,,,,,,,,,,,3,37392
莲华社区卫生服务中心,102.704401,25.062170000000002,,,,,,,,,,,3,38477
云南省卫生厅卫生监督局,102.704755,25.062102,,,,,,,,,,,3,41842
云南省民族医药开发研究中心,102.704401,25.062170000000002,,,,,,,,,,,3,44850
昆明市五华区农村信用合作联社莲华信用社,102.70434,25.06264,,,,,,,,,,,3,46508
中国工商银行ATM,102.70365,25.06231,,,,,,,,,,,3,46908
头印象发艺传播,102.70487,25.06253,,,,,,,,,,,3,29572
中国科学院西双版纳热带植物园昆明分部,102.7051,25.062473,,,,,,,,,,,3,44030
