name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新亚洲星宇园,102.7730186,24.96056437,,,,,,,,,,,2,411
新亚洲万景园,102.7717385,24.96098579,,,,,,,,,,,2,408
云大附中,102.77208900000001,24.960345,,,,,,,,,,,1,1217
大理白族风味园,102.77131999999999,24.96087,,,,,,,,,,,3,6856
车路人酒吧,102.77181,24.960379999999997,,,,,,,,,,,3,16830
大理白族风味园,102.77131999999999,24.96067,,,,,,,,,,,3,19623
车路人酒吧,102.77181,24.960179999999998,,,,,,,,,,,3,29597
贝特幼儿园,102.77170100000001,24.961433,,,,,,,,,,,3,43348
新亚洲万景园,102.7717385,24.96118579,,,,,,,,,,,2,47607
云大附中,102.77208900000001,24.960545,,,,,,,,,,,1,48416
chipstix港式靓饮,102.773554,24.961129,,,,,,,,,,,1,4613
新亚洲星宇园,102.7730186,24.96076437,,,,,,,,,,,2,47610
