name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明中玉酒店－富苑中餐厅,102.73516,25.0093,,,,,,,,,,,3,6797
金钻潮庭酒家,102.73524,25.009279999999997,,,,,,,,,,,3,8899
沃尔玛购物广场(山姆会员店),102.73425290000002,25.00987053,,,,,,,,,,,1,1803
康大足浴会所,102.73472,25.009220000000003,,,,,,,,,,,3,32461
云南省劳动和社会保障厅,102.734112,25.009038,,,,,,,,,,,3,42021
云南省卫生厅,102.734112,25.009038,,,,,,,,,,,3,42537
沃尔玛购物广场(山姆会员店),102.73425290000002,25.01007053,,,,,,,,,,,1,49002
缤纷年代娱乐会所,102.73517,25.00913,,,,,,,,,,,3,32901
何日君温泉水疗,102.73595,25.009179999999997,,,,,,,,,,,3,33066
何日君酒店旗舰店,102.73595,25.009179999999997,,,,,,,,,,,3,40009
茶业大厦,102.73595,25.009179999999997,,,,,,,,,,,3,41234
