name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老邵甸人家,102.88115,25.27011,,,,,,,,,,,3,11481
龙园渔家,102.88058000000001,25.26916,,,,,,,,,,,3,7591
林兴饭店,102.88056,25.26867,,,,,,,,,,,3,10523
波源酒家,102.88056,25.26901,,,,,,,,,,,3,15563
源宏园,102.88069,25.26969,,,,,,,,,,,3,15944
龙园渔家,102.88058000000001,25.26896,,,,,,,,,,,3,20358
林兴饭店,102.88056,25.26847,,,,,,,,,,,3,23290
波源酒家,102.88056,25.268810000000002,,,,,,,,,,,3,28330
源宏园,102.88069,25.26949,,,,,,,,,,,3,28711
红鳟鱼三纹鱼餐厅,102.8806,25.269070000000003,,,,,,,,,,,3,31389
老邵甸人家,102.88115,25.26991,,,,,,,,,,,3,24248
黑龙潭寺,102.881383,25.270589,,,,,,,,,,,3,40962
