name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓝霓网城金泉店,102.72794,25.08175,,,,,,,,,,,3,16421
乐滋味快餐店,102.72841,25.08277,,,,,,,,,,,3,10337
沙县小吃金泉小区店,102.72822,25.08256,,,,,,,,,,,3,14334
蓝钰网络休闲会所,102.72793,25.08226,,,,,,,,,,,3,16084
舒康推拿足疗中心,102.72837,25.082729999999998,,,,,,,,,,,3,17304
鱼满堂,102.72858000000001,25.08275,,,,,,,,,,,3,18300
乐滋味快餐店,102.72841,25.08257,,,,,,,,,,,3,23104
沙县小吃金泉小区店,102.72822,25.08236,,,,,,,,,,,3,27101
蓝钰网络休闲会所,102.72793,25.082060000000002,,,,,,,,,,,3,28851
舒康推拿足疗中心,102.72837,25.08253,,,,,,,,,,,3,30071
一心堂金泉小区连锁店,102.728665,25.082357000000002,,,,,,,,,,,3,38169
蓝霓网城金泉店,102.72794,25.08155,,,,,,,,,,,3,29188
俊红美容坊,102.72763,25.0817,,,,,,,,,,,3,33340
奔世居网吧,102.72776999999999,25.081870000000002,,,,,,,,,,,3,34442
