name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泉清小吃(螺蜂街),102.716186,25.0555,,,,,,,,,,,1,2269
螺峰街公交站,102.71600600000001,25.055479000000002,,,,,,,,,,,1,2591
吉庆宝馆,102.716376,25.054802,,,,,,,,,,,1,3593
如家快捷酒店（昆明圆通街店）,102.716302,25.056886,,,,,,,,,,,1,2241
小黑锅风味园,102.71643,25.05632,,,,,,,,,,,3,5576
小黑锅风味园,102.71643,25.05612,,,,,,,,,,,3,18343
红恋歌舞厅,102.71643,25.05612,,,,,,,,,,,3,32012
兄弟情农家园,102.71703000000001,25.05539,,,,,,,,,,,3,11391
沙县小吃环城北路店,102.71698,25.055429999999998,,,,,,,,,,,3,15679
兄弟情农家园,102.71703000000001,25.05519,,,,,,,,,,,3,24158
沙县小吃环城北路店,102.71698,25.055229999999998,,,,,,,,,,,3,28446
昆明康尔健医疗器械公司,102.716623,25.055476000000002,,,,,,,,,,,3,35735
福泰酒店,102.71606,25.05583,,,,,,,,,,,3,39133
城市之光,102.7157,25.056079999999998,,,,,,,,,,,3,41348
集丰北站庭院写字楼,102.71672,25.05538,,,,,,,,,,,3,41441
云南省工艺美术研究所,102.71629,25.055677,,,,,,,,,,,3,42989
五华三鉴职业技能培训学校,102.71629,25.055677,,,,,,,,,,,3,44636
昆明丰泽保险代理公司,102.71545,25.05585,,,,,,,,,,,3,46463
