name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云慧小吃东林园,102.74797,25.055329999999998,,,,,,,,,,,3,6281
兴平小吃,102.74797,25.0551,,,,,,,,,,,3,10060
山东饺子馆,102.74798,25.05503,,,,,,,,,,,3,10574
云慧小吃东林园,102.74797,25.05513,,,,,,,,,,,3,19048
兴平小吃,102.74797,25.0549,,,,,,,,,,,3,22827
山东饺子馆,102.74798,25.05483,,,,,,,,,,,3,23341
木南驿栈,102.746945,25.055872,,,,,,,,,,,1,2453
新迎传统豆花米线,102.745861,25.055007999999997,,,,,,,,,,,1,1551
汕头海鲜酒楼,102.74675400000001,25.055076,,,,,,,,,,,1,2193
一道门尚品家宴,102.74494,25.0547,,,,,,,,,,,3,9423
心语馨苑养生馆,102.7457,25.05434,,,,,,,,,,,3,17372
心语馨苑养生馆,102.7457,25.05414,,,,,,,,,,,3,30139
领尚造型,102.7465,25.05487,,,,,,,,,,,3,32697
格林黛娜美容美体养生会所,102.74646,25.0549,,,,,,,,,,,3,32698
新迎传统豆花米线,102.745861,25.055207999999997,,,,,,,,,,,1,48750
中企万派中心,102.74756,25.05593,,,,,,,,,,,3,41336
