name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
风味酸菜猪脚,102.66757,25.03722,,,,,,,,,,,3,13659
皇明酒吧,102.6690883,25.03674533,,,,,,,,,,,1,3629
兰州南氏拉面NO．008,102.66923,25.036920000000002,,,,,,,,,,,3,8315
羊岗寨,102.66844,25.03697,,,,,,,,,,,3,9797
兰州南氏拉面NO．008,102.66923,25.036720000000003,,,,,,,,,,,3,21082
羊岗寨,102.66844,25.03677,,,,,,,,,,,3,22564
星期8台球＆酒吧,102.6691,25.03673,,,,,,,,,,,3,34616
城建大厦,102.66903,25.03637,,,,,,,,,,,3,41275
益通园沾益辣子鸡洋芋鸡,102.66762,25.037770000000002,,,,,,,,,,,3,14995
风味酸菜猪脚,102.66757,25.037020000000002,,,,,,,,,,,3,26426
益通园沾益辣子鸡洋芋鸡,102.66762,25.037570000000002,,,,,,,,,,,3,27762
碧鸡公园－东门,102.66725,25.03794,,,,,,,,,,,3,31379
魅力前线,102.66758,25.03718,,,,,,,,,,,3,31502
济民,102.667541,25.036466,,,,,,,,,,,3,37510
侨联现代口腔专科门诊部,102.667198,25.036491,,,,,,,,,,,3,37823
中国民生银行ATM,102.66751,25.0364,,,,,,,,,,,3,46026
