name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
锦轩茶室,102.71421,24.97416,,,,,,,,,,,3,29745
康福冷食部,102.71441,24.97511,,,,,,,,,,,3,6862
康润足浴,102.71441999999999,24.97516,,,,,,,,,,,3,16047
锦轩茶室,102.71421,24.97436,,,,,,,,,,,3,16978
沁香茶室,102.71446,24.97574,,,,,,,,,,,3,17398
康福冷食部,102.71441,24.97491,,,,,,,,,,,3,19629
康润足浴,102.71441999999999,24.97496,,,,,,,,,,,3,28814
沁香茶室,102.71446,24.97554,,,,,,,,,,,3,30165
新星网吧,102.71431,24.974529999999998,,,,,,,,,,,3,32754
3102　BAR,102.71429,24.97445,,,,,,,,,,,3,34974
