name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
默罕迪海娜植物染养发,102.73311,24.9964,,,,,,,,,,,3,17072
默罕迪海娜植物染养发,102.73311,24.9962,,,,,,,,,,,3,29839
风飞扬,102.73279000000001,24.99607,,,,,,,,,,,3,31176
个性演绎,102.73291,24.99652,,,,,,,,,,,3,31720
新华清真源,102.73276,24.99512,,,,,,,,,,,3,8364
新华清真源,102.73276,24.99492,,,,,,,,,,,3,21131
经穴中医按摩院,102.73274,24.99586,,,,,,,,,,,3,32530
东飞药店,102.732734,24.995805999999998,,,,,,,,,,,3,35464
昆明一泉水足浴服务有限公司NO．46,102.73284,24.99642,,,,,,,,,,,3,33914
