name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂鑫益花园连锁店,102.659273,24.998988,,,,,,,,,,,3,37709
天然居蜀佳食府,102.65982,25.000179999999997,,,,,,,,,,,3,6296
同心园会泽壮羊馆,102.6601,25.00035,,,,,,,,,,,3,13072
天然居蜀佳食府,102.65982,24.999979999999997,,,,,,,,,,,3,19063
同心园会泽壮羊馆,102.6601,25.00015,,,,,,,,,,,3,25839
顶尚发艺会所,102.65969,25.00007,,,,,,,,,,,3,32726
红城网吧,102.65966999999999,24.99946,,,,,,,,,,,3,33011
一泉水足浴服务公司NO．49,102.66032,25.000410000000002,,,,,,,,,,,3,33698
生达新世界大药房,102.659839,24.999743,,,,,,,,,,,3,36327
西山区亚美口腔诊所,102.65986099999999,25.000278,,,,,,,,,,,3,37329
福海大药房,102.659975,25.000239,,,,,,,,,,,3,37607
仁泰中医馆,102.660209,25.000329999999998,,,,,,,,,,,3,38457
