name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昭通天麻火腿鸡昆明NO．5,102.6866,25.017020000000002,,,,,,,,,,,3,15808
酸汤鸡,102.68760999999999,25.01697,,,,,,,,,,,3,8819
香辣爽糊辣鱼,102.68677,25.01686,,,,,,,,,,,3,10334
红运川菜馆,102.68741,25.01703,,,,,,,,,,,3,12660
酸汤鸡,102.68760999999999,25.01677,,,,,,,,,,,3,21586
香辣爽糊辣鱼,102.68677,25.01666,,,,,,,,,,,3,23101
红运川菜馆,102.68741,25.01683,,,,,,,,,,,3,25427
致酷网吧,102.68689,25.016820000000003,,,,,,,,,,,3,30872
新船房小区综合门诊部,102.68786899999999,25.016701,,,,,,,,,,,3,35361
昭通天麻火腿鸡昆明NO．5,102.6866,25.016820000000003,,,,,,,,,,,3,28575
德信大药房连锁NO．4,102.686421,25.016365,,,,,,,,,,,3,38649
