name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东陆体育活动中心羽毛球馆,102.68517,25.03284,,,,,,,,,,,3,34246
胖嫂东北孙家饺子新闻路连锁店,102.68449,25.033549999999998,,,,,,,,,,,3,14673
畅心酒吧,102.68467,25.03379,,,,,,,,,,,3,16399
顶尖秀发空间,102.68485,25.03398,,,,,,,,,,,3,16846
胖嫂东北孙家饺子新闻路连锁店,102.68449,25.03335,,,,,,,,,,,3,27440
畅心酒吧,102.68467,25.03359,,,,,,,,,,,3,29166
顶尖秀发空间,102.68485,25.03378,,,,,,,,,,,3,29613
玉娥推拿室,102.68478,25.033720000000002,,,,,,,,,,,3,34035
千诺酒店,102.68466,25.03337,,,,,,,,,,,3,40106
佛海寺,102.685367,25.033295000000003,,,,,,,,,,,3,40818
大观文化广场,102.68428,25.03418,,,,,,,,,,,3,41187
