name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
延康山庄,102.62878,24.94813,,,,,,,,,,,3,17110
雅筑农庄,102.62867,24.94942,,,,,,,,,,,3,9966
好运农家乐,102.6283,24.94898,,,,,,,,,,,3,16241
雅筑农庄,102.62867,24.94922,,,,,,,,,,,3,22733
好运农家乐,102.6283,24.94878,,,,,,,,,,,3,29008
云津农家园,102.62836,24.948929999999997,,,,,,,,,,,3,31196
为天园,102.62829,24.9487,,,,,,,,,,,3,32465
康凤园,102.62845,24.95027,,,,,,,,,,,3,32693
凤凰休闲山庄,102.62868,24.949089999999998,,,,,,,,,,,3,34671
延康山庄,102.62878,24.94793,,,,,,,,,,,3,29877
