name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
茴香酒馆,102.712086,25.053501,,,,,,,,,,,1,3615
小肥羊,102.71185109999999,25.05439745,,,,,,,,,,,1,1627
麦当劳甜品站,102.71218,25.053639999999998,,,,,,,,,,,3,15125
昆明动物园侏罗纪恐龙馆,102.71189,25.05368,,,,,,,,,,,3,15866
云南省妇幼保健院,102.711736,25.055267999999998,,,,,,,,,,,3,37057
盈江傣味园,102.71285400000001,25.054765,,,,,,,,,,,1,1297
日月湾,102.713132,25.055505,,,,,,,,,,,1,2256
桥香园过桥米线 翠湖店,102.713223,25.054763,,,,,,,,,,,1,2322
观鸥亭茶餐厅,102.713223,25.054763,,,,,,,,,,,1,3926
鼎馨缘酒楼,102.713263,25.055323,,,,,,,,,,,1,4130
昆明五彩艺少儿培训学校,102.712924,25.054991,,,,,,,,,,,3,45496
华夏银行ATM,102.71209,25.055039999999998,,,,,,,,,,,3,46197
盈江傣味园,102.71285400000001,25.054965,,,,,,,,,,,1,48496
小肥羊,102.71185109999999,25.05459745,,,,,,,,,,,1,48826
麦当劳甜品站,102.71218,25.05344,,,,,,,,,,,3,27892
昆明动物园侏罗纪恐龙馆,102.71189,25.05348,,,,,,,,,,,3,28633
轩舜游乐园,102.71262,25.05361,,,,,,,,,,,3,30334
云南省人民政府机关老干部活动中心,102.711129,25.05273,,,,,,,,,,,1,960
新亚州体育城,102.711162,25.053125,,,,,,,,,,,1,1558
面包工坊 翠湖店,102.71132800000001,25.052832000000002,,,,,,,,,,,1,2502
花言茶语,102.711288,25.052432,,,,,,,,,,,1,3673
哈鲜族木瓜牛奶(昆明一店),102.711139,25.0527,,,,,,,,,,,1,3833
翠康园(翠湖南路),102.71170699999999,25.052146,,,,,,,,,,,1,4293
云南省人民政府机关老干部活动中心,102.711129,25.05293,,,,,,,,,,,1,48159
新亚州体育城,102.711162,25.053325,,,,,,,,,,,1,48757
