name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天允茶庄,102.74455,24.95844,,,,,,,,,,,3,34894
幸福起点全国品牌连锁NO．2023B昆明店,102.74566999999999,24.958370000000002,,,,,,,,,,,3,13563
雪依氏．科技美肤馆,102.74579,24.95828,,,,,,,,,,,3,16359
佐琪引尚,102.74576,24.95879,,,,,,,,,,,3,16829
红粉佳人音乐酒吧,102.74633,24.95821,,,,,,,,,,,3,17209
虾兵蟹将,102.74596,24.958479999999998,,,,,,,,,,,3,21161
幸福起点全国品牌连锁NO．2023B昆明店,102.74566999999999,24.958170000000003,,,,,,,,,,,3,26330
雪依氏．科技美肤馆,102.74579,24.95808,,,,,,,,,,,3,29126
佐琪引尚,102.74576,24.95859,,,,,,,,,,,3,29596
红粉佳人音乐酒吧,102.74633,24.95801,,,,,,,,,,,3,29976
靓丽怡生美容养生会所,102.74508,24.95873,,,,,,,,,,,3,31180
女人烫染超市,102.74548,24.958920000000003,,,,,,,,,,,3,34165
冉美无极发型设计,102.74526999999999,24.958820000000003,,,,,,,,,,,3,34932
官渡区畅园社区卫生站,102.74458,24.958495000000003,,,,,,,,,,,3,37259
官渡农村合作银行后所分理处,102.744,24.9582,,,,,,,,,,,3,45812
