name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
家园饭店,102.74695,25.13691,,,,,,,,,,,3,6099
都市枫林(西门),102.74593,25.136884,,,,,,,,,,,1,4081
青竹院餐厅,102.74678,25.136670000000002,,,,,,,,,,,3,7365
山茶花饭店,102.74552,25.13648,,,,,,,,,,,3,10399
回民丰味园,102.7469,25.1368,,,,,,,,,,,3,11536
青竹院餐厅,102.74678,25.136470000000003,,,,,,,,,,,3,20132
山茶花饭店,102.74552,25.13628,,,,,,,,,,,3,23166
锡伯龙,102.74644,25.13705,,,,,,,,,,,3,30711
天慧餐厅,102.74713,25.137,,,,,,,,,,,3,7520
家园饭店,102.74695,25.13671,,,,,,,,,,,3,18866
天慧餐厅,102.74713,25.1368,,,,,,,,,,,3,20287
回民丰味园,102.7469,25.1366,,,,,,,,,,,3,24303
黑龙潭公园西南门,102.74688,25.13736,,,,,,,,,,,3,34603
