name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
橡木桶酒堡,102.70091,24.987721,,,,,,,,,,,1,1639
松篁养生园,102.700891,24.98767,,,,,,,,,,,1,2035
品味咖啡吧,102.70088100000001,24.987744,,,,,,,,,,,1,2366
中国建设银行昆明广福路支行,102.700801,24.988833,,,,,,,,,,,1,748
金盾花园南区(西门),102.70116999999999,24.988359,,,,,,,,,,,1,3477
中国建设银行昆明广福路支行,102.700801,24.989033,,,,,,,,,,,1,47947
中国移动通信集团云南有限公司,102.700022,24.986825,,,,,,,,,,,1,715
西山区前卫拥护中心学校,102.700199,24.987149,,,,,,,,,,,3,42967
中国移动通信集团云南有限公司,102.700022,24.987025,,,,,,,,,,,1,47914
橡木桶酒堡,102.70091,24.987921,,,,,,,,,,,1,48838
