name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
权健自然医学本草女人香会所,102.7106,24.9934,,,,,,,,,,,3,29941
哈尼罕海娜植物染发特许加盟理想小镇店,102.71002,24.994239999999998,,,,,,,,,,,3,17172
权健自然医学本草女人香会所,102.7106,24.9936,,,,,,,,,,,3,17174
哈尼罕海娜植物染发特许加盟理想小镇店,102.71002,24.99404,,,,,,,,,,,3,29939
克丽缇娜昆明理想明星店佳灵美容院NO．60982,102.70945,24.99373,,,,,,,,,,,3,30310
秀域,102.70965,24.99346,,,,,,,,,,,3,30335
粤华美发烫染沙龙,102.70936,24.99373,,,,,,,,,,,3,30448
倩之春美容美体理想店,102.70976,24.99374,,,,,,,,,,,3,30476
领秀形象设计,102.71005,24.994410000000002,,,,,,,,,,,3,30604
宝·洛·莎纤体美胸快养,102.70964000000001,24.9937,,,,,,,,,,,3,33913
佳姿美业连锁总店,102.71013,24.99386,,,,,,,,,,,3,34640
钱氏推拿养生堂,102.70999,24.99374,,,,,,,,,,,3,35039
西山区益爱诊所,102.710172,24.994157,,,,,,,,,,,3,35702
健之佳健康药房NO．181,102.70985,24.993434,,,,,,,,,,,3,38410
嘉桐艺术培训,102.710157,24.993947,,,,,,,,,,,3,45104
中国人民财产保险理想小镇营销部,102.70975,24.993779999999997,,,,,,,,,,,3,46096
农村信用社ATM,102.70951,24.99371,,,,,,,,,,,3,46949
迪箐网络会所,102.71108000000001,24.99323,,,,,,,,,,,3,30342
莎蔓莉莎美容会所,102.71096,24.993370000000002,,,,,,,,,,,3,31311
