name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
葫芦澜沧拉祜,102.7333,25.0686,,,,,,,,,,,3,8458
关东厨房,102.73344,25.068749999999998,,,,,,,,,,,3,12322
食康苑,102.73338000000001,25.06871,,,,,,,,,,,3,12323
惠民食堂,102.73294,25.06824,,,,,,,,,,,3,14964
葫芦澜沧拉祜,102.7333,25.0684,,,,,,,,,,,3,21225
关东厨房,102.73344,25.06855,,,,,,,,,,,3,25089
食康苑,102.73338000000001,25.06851,,,,,,,,,,,3,25090
惠民食堂,102.73294,25.06804,,,,,,,,,,,3,27731
豪城盛宴KTV,102.73348,25.0686,,,,,,,,,,,3,30689
祥至嘉足浴中心,102.73311,25.06782,,,,,,,,,,,3,34484
云南疼痛病医院,102.73366,25.068773999999998,,,,,,,,,,,3,38102
裕通宾馆,102.73331,25.068070000000002,,,,,,,,,,,3,39928
金平苗族傣族自治县政府驻昆办事处,102.733574,25.06829,,,,,,,,,,,3,41755
