name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
斗味氽肉土鸡米线,102.64421999999999,25.083779999999997,,,,,,,,,,,3,8455
李记个旧团山带皮小黄牛米线,102.64447,25.08492,,,,,,,,,,,3,5193
抚仙湖石锅鱼,102.64446,25.084629999999997,,,,,,,,,,,3,5622
伊香阁,102.64448,25.08493,,,,,,,,,,,3,12528
龙城一号富源深山老黄牛昆明总店,102.64445,25.084729999999997,,,,,,,,,,,3,14244
李记个旧团山带皮小黄牛米线,102.64447,25.08472,,,,,,,,,,,3,17960
抚仙湖石锅鱼,102.64446,25.084429999999998,,,,,,,,,,,3,18389
伊香阁,102.64448,25.08473,,,,,,,,,,,3,25295
龙城一号富源深山老黄牛昆明总店,102.64445,25.084529999999997,,,,,,,,,,,3,27011
极尚玺养生会所,102.64443,25.08437,,,,,,,,,,,3,30180
壹点心意私房菜,102.64413,25.08321,,,,,,,,,,,3,11277
福瑞园米线快餐店,102.64428000000001,25.08401,,,,,,,,,,,3,15284
斗味氽肉土鸡米线,102.64421999999999,25.083579999999998,,,,,,,,,,,3,21222
壹点心意私房菜,102.64413,25.08301,,,,,,,,,,,3,24044
福瑞园米线快餐店,102.64428000000001,25.08381,,,,,,,,,,,3,28051
千百合SPA美容会所,102.64426999999999,25.08375,,,,,,,,,,,3,34220
