name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
韵秀宫,102.76515,24.94665,,,,,,,,,,,3,29850
南亭酒家,102.7659,24.94735,,,,,,,,,,,3,10872
彩云外婆桥一菜一格新亚洲旗舰店,102.7659,24.94735,,,,,,,,,,,3,11465
润记甜品,102.76628000000001,24.94751,,,,,,,,,,,3,12310
韵秀宫,102.76515,24.94685,,,,,,,,,,,3,17083
广东海鲜坊新亚洲店,102.76557,24.948,,,,,,,,,,,3,18519
罗记一品鲜云南过桥米线,102.76606,24.94783,,,,,,,,,,,3,18737
南亭酒家,102.7659,24.94715,,,,,,,,,,,3,23639
彩云外婆桥一菜一格新亚洲旗舰店,102.7659,24.94715,,,,,,,,,,,3,24232
润记甜品,102.76628000000001,24.94731,,,,,,,,,,,3,25077
爱尚纤手专业美发沙龙,102.76605,24.94741,,,,,,,,,,,3,31510
阳光嘉年华商务娱乐会所,102.76604,24.94754,,,,,,,,,,,3,32463
佳美美容脊柱理疗养生会所新亚洲店,102.76519,24.94691,,,,,,,,,,,3,32696
后街KTV,102.76602,24.946920000000002,,,,,,,,,,,3,34537
交通银行ATM,102.76601,24.947029999999998,,,,,,,,,,,3,46980
维帕山谷,102.76475,24.94696,,,,,,,,,,,3,34892
