name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市东川区公安局交警大队事故处理中队,103.183339,26.078273,,,,,,,,,,,3,41708
高馨诊所,103.182309,26.078495,,,,,,,,,,,3,37001
福鑫平价药店分店,103.182277,26.079663,,,,,,,,,,,3,36166
一心堂凯通路连锁NO．2,103.18184699999999,26.079113,,,,,,,,,,,3,36643
福升大药房NO．1,103.18195,26.080879,,,,,,,,,,,3,35995
东电大药房NO．2,103.18191999999999,26.080648,,,,,,,,,,,3,37734
东川区同仁门诊部,103.18199200000001,26.081463,,,,,,,,,,,3,37912
昆明市东川区妇幼保健院,103.182335,26.080289,,,,,,,,,,,3,38235
工交幼儿园,103.181975,26.081046,,,,,,,,,,,3,45536
铜都镇炎山村卫生室,103.18294399999999,26.079977,,,,,,,,,,,3,38756
东川第二职业技能培训站,103.18319,26.079978,,,,,,,,,,,3,44922
东川公路路政管理大队,103.182786,26.078260999999998,,,,,,,,,,,3,42514
