name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
冶金集团总公司机关幼儿园,102.721612,25.043498,,,,,,,,,,,3,44768
云南信托大厦,102.72098199999999,25.044462,,,,,,,,,,,1,914
香圣客欢乐火锅 护国店,102.721062,25.044109,,,,,,,,,,,1,1654
唐朝酒吧,102.721384,25.044807000000002,,,,,,,,,,,1,1992
交通银行云南省分行,102.721661,25.044595,,,,,,,,,,,1,3516
季季红 南屏街店,102.72130200000001,25.044403,,,,,,,,,,,1,3582
护国路公交站,102.721152,25.044843,,,,,,,,,,,1,3682
护国大厦,102.72148100000001,25.045044,,,,,,,,,,,1,3683
法国爵士岛咖啡,102.72177099999999,25.044545,,,,,,,,,,,1,4060
艾维格调餐厅,102.721411,25.045231,,,,,,,,,,,1,4557
云南信托大厦,102.72098199999999,25.044662,,,,,,,,,,,1,48113
香圣客欢乐火锅 护国店,102.721062,25.044309,,,,,,,,,,,1,48853
