name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸县工商局马街工商所,102.92314499999999,25.770415,,,,,,,,,,,3,29032
寻甸县财政局倘甸财政所,102.924611,25.769785,,,,,,,,,,,3,28844
寻甸兴兴大药房,102.924532,25.77115,,,,,,,,,,,3,23083
同济堂马街NO．2,102.924417,25.770398,,,,,,,,,,,3,25283
寻甸兴兴大药房,102.924532,25.77095,,,,,,,,,,,3,52872
寻甸二中,102.923847,25.770163,,,,,,,,,,,3,31341
同济堂马街NO．2,102.924417,25.770198,,,,,,,,,,,3,55072
寻甸县财政局倘甸财政所,102.924611,25.769585,,,,,,,,,,,3,58633
寻甸二中,102.923847,25.769963,,,,,,,,,,,3,61130
寻甸县工商局马街工商所,102.92314499999999,25.770215,,,,,,,,,,,3,58821
