name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嘉康源大药房,103.148363,24.918356,,,,,,,,,,,3,24582
清远大药房,103.14974000000001,24.917957,,,,,,,,,,,3,23185
吕客松中西医结合诊所,103.149575,24.917517,,,,,,,,,,,3,23923
官氏诊所,103.1489,24.918428,,,,,,,,,,,3,24382
苏春诊所,103.148927,24.918073,,,,,,,,,,,3,25301
宜佳艺术培训中心,103.15023599999999,24.918522,,,,,,,,,,,3,32152
清远大药房,103.14974000000001,24.917757,,,,,,,,,,,3,52974
吕客松中西医结合诊所,103.149575,24.917317,,,,,,,,,,,3,53712
官氏诊所,103.1489,24.918228,,,,,,,,,,,3,54171
苏春诊所,103.148927,24.917873,,,,,,,,,,,3,55090
宜佳艺术培训中心,103.15023599999999,24.918322,,,,,,,,,,,3,61941
周梅仙诊所,103.14867,24.917918,,,,,,,,,,,3,25252
少体校跆拳道馆,103.148038,24.918138,,,,,,,,,,,3,32102
嘉康源大药房,103.148363,24.918156,,,,,,,,,,,3,54371
周梅仙诊所,103.14867,24.917718,,,,,,,,,,,3,55041
少体校跆拳道馆,103.148038,24.917938,,,,,,,,,,,3,61891
