name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红云上庄社区卫生站,102.724787,25.112882,,,,,,,,,,,3,24763
龙头街回族兄弟园,102.72498,25.1138,,,,,,,,,,,3,11325
刘氏甩两碗,102.725,25.11401,,,,,,,,,,,3,11543
佛缘堂,102.72488,25.11335,,,,,,,,,,,3,17890
万成招待所,102.72502,25.114089999999997,,,,,,,,,,,3,27415
华欣幼儿园,102.725029,25.114161,,,,,,,,,,,3,32341
剑桥英语培训中心,102.725029,25.114161,,,,,,,,,,,3,32557
龙头街回族兄弟园,102.72498,25.1136,,,,,,,,,,,3,41114
刘氏甩两碗,102.725,25.11381,,,,,,,,,,,3,41332
佛缘堂,102.72488,25.11315,,,,,,,,,,,3,47679
万成招待所,102.72502,25.113889999999998,,,,,,,,,,,3,57204
华欣幼儿园,102.725029,25.113961,,,,,,,,,,,3,62130
剑桥英语培训中心,102.725029,25.113961,,,,,,,,,,,3,62346
