name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
联盟大酒店,102.740938,25.064984,,,,,,,,,,,1,2658
顺城王府井百货,102.740785,25.065974,,,,,,,,,,,1,2054
穿金路口(白云路)公交站,102.740277,25.066137,,,,,,,,,,,1,4344
乐味食尚,102.74011,25.06662,,,,,,,,,,,3,8957
天祥中学,102.7404829,25.06745497,,,,,,,,,,,1,1946
一心堂昆明小坝连锁店,102.740184,25.066657999999997,,,,,,,,,,,3,22989
春都宾馆,102.74024,25.06671,,,,,,,,,,,3,26758
昆明市第十一中学,102.740817,25.067959,,,,,,,,,,,3,32505
昆明市盘龙区园博小学,102.740214,25.067398999999998,,,,,,,,,,,3,32752
云南内燃机厂生活区,102.74153100000001,25.067303,,,,,,,,,,,1,1062
昆明市第十一中学,102.740817,25.067759,,,,,,,,,,,3,62294
云南内燃机厂生活区,102.74153100000001,25.067503,,,,,,,,,,,1,65283
昆明市盘龙区园博小学,102.740214,25.067199,,,,,,,,,,,3,62541
天祥中学,102.7404829,25.06765497,,,,,,,,,,,1,66167
乐味食尚,102.74011,25.06642,,,,,,,,,,,3,38746
一心堂昆明小坝连锁店,102.740184,25.066457999999997,,,,,,,,,,,3,52778
春都宾馆,102.74024,25.06651,,,,,,,,,,,3,56547
顺城王府井百货,102.740785,25.066174,,,,,,,,,,,1,66275
联盟大酒店,102.740938,25.065184,,,,,,,,,,,1,66879
穿金路口(白云路)公交站,102.740277,25.066337,,,,,,,,,,,1,68565
