name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
完美自我烫染连锁NO．8,102.71623000000001,25.00551,,,,,,,,,,,3,20653
麦当劳(十里长街得来速店),102.715055,25.005259,,,,,,,,,,,1,2550
哈鲜族,102.71552,25.00456,,,,,,,,,,,3,6206
小小饮吧炸鸡汉堡坊北大附中店,102.71552,25.00451,,,,,,,,,,,3,12370
日月和中医馆,102.715559,25.005135999999997,,,,,,,,,,,3,24870
一心堂南坝小区连锁店,102.71555,25.005301999999997,,,,,,,,,,,3,25188
乐学文化艺术培训学校,102.715542,25.004714999999997,,,,,,,,,,,3,31413
日月和中医馆,102.715559,25.004935999999997,,,,,,,,,,,3,54659
一心堂南坝小区连锁店,102.71555,25.005101999999997,,,,,,,,,,,3,54977
乐学文化艺术培训学校,102.715542,25.004514999999998,,,,,,,,,,,3,61202
麦当劳(十里长街得来速店),102.715055,25.005459,,,,,,,,,,,1,66771
完美自我烫染连锁NO．8,102.71623000000001,25.00531,,,,,,,,,,,3,50442
