name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中信银行昆明世纪城支行,102.75984,24.97645,,,,,,,,,,,3,64084
忆春苑(西南门),102.760826,24.975894,,,,,,,,,,,1,1344
沁春苑(东北门),102.76049499999999,24.975659,,,,,,,,,,,1,2312
德克士世纪金源餐厅,102.76021999999999,24.97549,,,,,,,,,,,3,13902
上海直营连锁昆明店,102.76138,24.97598,,,,,,,,,,,3,16825
尊尚国际美容美发,102.76063,24.975649999999998,,,,,,,,,,,3,19391
思玉禅居美容养生馆,102.7607,24.975679999999997,,,,,,,,,,,3,20799
艺剪坊巴黎欧莱雅沙龙烫染专属店,102.76051,24.97561,,,,,,,,,,,3,21697
德克士世纪金源餐厅,102.76021999999999,24.97529,,,,,,,,,,,3,43691
上海直营连锁昆明店,102.76138,24.97578,,,,,,,,,,,3,46614
尊尚国际美容美发,102.76063,24.97545,,,,,,,,,,,3,49180
思玉禅居美容养生馆,102.7607,24.975479999999997,,,,,,,,,,,3,50588
艺剪坊巴黎欧莱雅沙龙烫染专属店,102.76051,24.97541,,,,,,,,,,,3,51486
忆春苑(西南门),102.760826,24.976094,,,,,,,,,,,1,65565
沁春苑(东北门),102.76049499999999,24.975859,,,,,,,,,,,1,66533
