name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
元心文诊所,103.151205,24.921062,,,,,,,,,,,3,25385
吴金钟诊所,103.15115899999999,24.922024999999998,,,,,,,,,,,3,24102
永昌马聪门诊,103.150848,24.922554,,,,,,,,,,,3,24300
胡本云诊所,103.15087,24.922388,,,,,,,,,,,3,25245
益宁堂兴隆连锁店,103.151117,24.922572,,,,,,,,,,,3,25439
吴金钟诊所,103.15115899999999,24.921825,,,,,,,,,,,3,53891
永昌马聪门诊,103.150848,24.922354000000002,,,,,,,,,,,3,54089
胡本云诊所,103.15087,24.922188000000002,,,,,,,,,,,3,55034
益宁堂兴隆连锁店,103.151117,24.922372,,,,,,,,,,,3,55228
元心文诊所,103.151205,24.920862,,,,,,,,,,,3,55174
