name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李济药堂,102.481072,24.917122,,,,,,,,,,,3,24588
安宁市文化路社区卫生站,102.480991,24.917102,,,,,,,,,,,3,25817
安宁市医药公司湖滨门市国药店,102.481018,24.918249,,,,,,,,,,,3,22987
郭学斌口腔诊所,102.480789,24.918957,,,,,,,,,,,3,24586
安宁工业园区行政服务中心,102.481562,24.917877999999998,,,,,,,,,,,3,28725
安宁烟草专卖局,102.480203,24.918260999999998,,,,,,,,,,,3,28981
安宁市医药公司湖滨门市国药店,102.481018,24.918049,,,,,,,,,,,3,52776
郭学斌口腔诊所,102.480789,24.918757,,,,,,,,,,,3,54375
安宁工业园区行政服务中心,102.481562,24.917678,,,,,,,,,,,3,58514
安宁烟草专卖局,102.480203,24.918060999999998,,,,,,,,,,,3,58770
李济药堂,102.481072,24.916922,,,,,,,,,,,3,54377
安宁市文化路社区卫生站,102.480991,24.916902,,,,,,,,,,,3,55606
