name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
匡远镇中心卫生院钰桥门诊,103.151848,24.918547,,,,,,,,,,,3,24109
妇康安诊所,103.151627,24.917386999999998,,,,,,,,,,,3,23393
健之佳昆明分部NO．182,103.151483,24.91777,,,,,,,,,,,3,23728
何亚林诊所,103.15154100000001,24.917729,,,,,,,,,,,3,24435
东骏大药房药店钰桥连锁店,103.151674,24.918101,,,,,,,,,,,3,24531
妇康安诊所,103.151627,24.917187,,,,,,,,,,,3,53182
健之佳昆明分部NO．182,103.151483,24.91757,,,,,,,,,,,3,53517
何亚林诊所,103.15154100000001,24.917529000000002,,,,,,,,,,,3,54224
东骏大药房药店钰桥连锁店,103.151674,24.917901,,,,,,,,,,,3,54320
宜良县公路路政管理大队,103.152001,24.919309,,,,,,,,,,,3,29119
中国人民银行宜良支行,103.152181,24.918716,,,,,,,,,,,3,29205
外汇局宜良支局,103.152181,24.918716,,,,,,,,,,,3,29754
匡远镇中心卫生院钰桥门诊,103.151848,24.918347,,,,,,,,,,,3,53898
宜良县公路路政管理大队,103.152001,24.919109,,,,,,,,,,,3,58908
中国人民银行宜良支行,103.152181,24.918516,,,,,,,,,,,3,58994
外汇局宜良支局,103.152181,24.918516,,,,,,,,,,,3,59543
