name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
雅庭私房菜,102.68721,24.98874,,,,,,,,,,,3,6923
云舒酒店,102.68796,24.98906,,,,,,,,,,,3,26352
中晟·财富公寓酒店,102.68743,24.98874,,,,,,,,,,,3,27212
中信银行昆明广福路支行,102.68755999999999,24.98884,,,,,,,,,,,3,33291
平安银行ATM,102.68807,24.98907,,,,,,,,,,,3,33648
雅庭私房菜,102.68721,24.98854,,,,,,,,,,,3,36712
云舒酒店,102.68796,24.98886,,,,,,,,,,,3,56141
中晟·财富公寓酒店,102.68743,24.98854,,,,,,,,,,,3,57001
中信银行昆明广福路支行,102.68755999999999,24.98864,,,,,,,,,,,3,63080
平安银行ATM,102.68807,24.988870000000002,,,,,,,,,,,3,63437
