name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
悦客快捷酒店,102.7793,24.8948,,,,,,,,,,,3,57335
金刚彩钢瓦厂,102.77918000000001,24.89578,,,,,,,,,,,3,21608
康源大药房,102.779525,24.895774,,,,,,,,,,,3,24935
悦客快捷酒店,102.7793,24.895,,,,,,,,,,,3,27546
迎溪宝贝幼儿园,102.779431,24.89588,,,,,,,,,,,3,31125
金刚彩钢瓦厂,102.77918000000001,24.89558,,,,,,,,,,,3,51397
康源大药房,102.779525,24.895574,,,,,,,,,,,3,54724
毕升宅院,102.778812,24.895817,,,,,,,,,,,3,57962
迎溪宝贝幼儿园,102.779431,24.89568,,,,,,,,,,,3,60914
