name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
隆盛客酸菜土猪脚火锅NO．6,102.72576,25.110210000000002,,,,,,,,,,,3,44762
开远又一家土鸡米线店,102.72494,25.11075,,,,,,,,,,,3,10222
隆盛客酸菜土猪脚火锅NO．6,102.72576,25.11041,,,,,,,,,,,3,14973
游戏主题网吧,102.72513000000001,25.110699999999998,,,,,,,,,,,3,17821
五华区益寿药房,102.72425,25.111071,,,,,,,,,,,3,24858
开远又一家土鸡米线店,102.72494,25.11055,,,,,,,,,,,3,40011
川湘农家菜馆,102.72444,25.11101,,,,,,,,,,,3,41334
游戏主题网吧,102.72513000000001,25.1105,,,,,,,,,,,3,47610
五华区益寿药房,102.72425,25.110871,,,,,,,,,,,3,54647
