name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康睿药店,102.993152,25.832373,,,,,,,,,,,3,26141
凤仪卫生院,102.994185,25.832649,,,,,,,,,,,3,22800
一心堂寻甸凤仪连锁店,102.99368299999999,25.832233,,,,,,,,,,,3,24133
寻甸县牛街歆歆药店,102.99324200000001,25.832773,,,,,,,,,,,3,26055
天姿幼儿园,102.99461600000001,25.832462,,,,,,,,,,,3,30935
同济堂牛街店,102.99405,25.833707999999998,,,,,,,,,,,3,22705
同济堂牛街店,102.99405,25.833508,,,,,,,,,,,3,52494
凤仪卫生院,102.994185,25.832449,,,,,,,,,,,3,52589
一心堂寻甸凤仪连锁店,102.99368299999999,25.832033,,,,,,,,,,,3,53922
寻甸县牛街歆歆药店,102.99324200000001,25.832573,,,,,,,,,,,3,55844
天姿幼儿园,102.99461600000001,25.832262,,,,,,,,,,,3,60724
康睿药店,102.993152,25.832173,,,,,,,,,,,3,55930
