name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社ATM,103.05453,25.249399999999998,,,,,,,,,,,3,33660
蜀安居杨记鲜鱼食府,103.05481999999999,25.24849,,,,,,,,,,,3,7068
野山药火腿鸡风干腊排骨美食城,103.05513,25.24835,,,,,,,,,,,3,13161
伊盛园,103.05511,25.24841,,,,,,,,,,,3,13364
宜良烤鸭全席,103.05479,25.24862,,,,,,,,,,,3,14184
黄氏昭通天麻火腿鸡,103.05521,25.248,,,,,,,,,,,3,14473
红福缘,103.05521999999999,25.24794,,,,,,,,,,,3,14474
五里香,103.05508,25.24852,,,,,,,,,,,3,15448
和兴宾馆,103.0552,25.2481,,,,,,,,,,,3,27625
蜀安居杨记鲜鱼食府,103.05481999999999,25.24829,,,,,,,,,,,3,36857
野山药火腿鸡风干腊排骨美食城,103.05513,25.24815,,,,,,,,,,,3,42950
伊盛园,103.05511,25.24821,,,,,,,,,,,3,43153
宜良烤鸭全席,103.05479,25.24842,,,,,,,,,,,3,43973
黄氏昭通天麻火腿鸡,103.05521,25.2478,,,,,,,,,,,3,44262
红福缘,103.05521999999999,25.24774,,,,,,,,,,,3,44263
五里香,103.05508,25.24832,,,,,,,,,,,3,45237
和兴宾馆,103.0552,25.2479,,,,,,,,,,,3,57414
农村信用社ATM,103.05453,25.2492,,,,,,,,,,,3,63449
