name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春雨幼儿园,103.146412,24.921529999999997,,,,,,,,,,,3,32212
姚家禄主治医师诊所,103.14548,24.922286,,,,,,,,,,,3,23968
米大卫中西医诊所,103.145742,24.922123,,,,,,,,,,,3,24314
李巧琼诊所,103.145791,24.922520000000002,,,,,,,,,,,3,25066
艺风艺术培训学校,103.145823,24.922871999999998,,,,,,,,,,,3,31873
姚家禄主治医师诊所,103.14548,24.922086,,,,,,,,,,,3,53757
米大卫中西医诊所,103.145742,24.921923,,,,,,,,,,,3,54103
李巧琼诊所,103.145791,24.922320000000003,,,,,,,,,,,3,54855
艺风艺术培训学校,103.145823,24.922672,,,,,,,,,,,3,61662
宜良二中,103.145464,24.92313,,,,,,,,,,,3,62579
杨美凤诊所,103.146794,24.922372,,,,,,,,,,,3,24532
杨美凤诊所,103.146794,24.922172,,,,,,,,,,,3,54321
春雨幼儿园,103.146412,24.921329999999998,,,,,,,,,,,3,62001
