name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿仁堂太平关大药房,102.795668,24.827327999999998,,,,,,,,,,,3,24504
明康诊所,102.79559,24.826764999999998,,,,,,,,,,,3,26187
贵州水城羊肉米线馆,102.79508,24.82815,,,,,,,,,,,3,8815
酸萝卜乌江鱼,102.79411,24.82769,,,,,,,,,,,3,5616
昭源红昭通天麻竹荪火腿鸡,102.79446,24.82818,,,,,,,,,,,3,13231
酸萝卜乌江鱼,102.79411,24.82749,,,,,,,,,,,3,35405
昭源红昭通天麻竹荪火腿鸡,102.79446,24.82798,,,,,,,,,,,3,43020
鸿运来旅馆,102.79513,24.82784,,,,,,,,,,,3,27434
贵州水城羊肉米线馆,102.79508,24.82795,,,,,,,,,,,3,38604
鸿运来旅馆,102.79513,24.82764,,,,,,,,,,,3,57223
鸿仁堂太平关大药房,102.795668,24.827128,,,,,,,,,,,3,54293
明康诊所,102.79559,24.826565,,,,,,,,,,,3,55976
