name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
远建商务大厦,102.70246,25.061899999999998,,,,,,,,,,,3,28456
莲花池公园北门,102.70203000000001,25.062720000000002,,,,,,,,,,,3,17346
一心堂莲华连锁店,102.70186899999999,25.063513,,,,,,,,,,,3,23829
云南省质检院,102.702111,25.063614,,,,,,,,,,,3,29571
云南省产品质量监督检验研究院,102.702111,25.063614,,,,,,,,,,,3,31991
莲花池公园北门,102.70203000000001,25.062520000000003,,,,,,,,,,,3,47135
一心堂莲华连锁店,102.70186899999999,25.063313,,,,,,,,,,,3,53618
云南省质检院,102.702111,25.063414,,,,,,,,,,,3,59360
云南省产品质量监督检验研究院,102.702111,25.063414,,,,,,,,,,,3,61780
远建商务大厦,102.70246,25.0617,,,,,,,,,,,3,58245
