name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸县地税局五分局,102.927706,25.766821,,,,,,,,,,,3,29157
倘甸镇第二人民医院,102.928925,25.766755,,,,,,,,,,,3,23572
昆明市公安局轿子山旅游开发区分局,102.92833399999999,25.766998,,,,,,,,,,,3,28840
倘甸镇第二人民医院,102.928925,25.766555,,,,,,,,,,,3,53361
昆明市公安局轿子山旅游开发区分局,102.92833399999999,25.766798,,,,,,,,,,,3,58629
倘甸交通运政管理站,102.927154,25.76719,,,,,,,,,,,3,29539
小太阳幼儿园,102.92715600000001,25.766895,,,,,,,,,,,3,30878
寻甸县地税局五分局,102.927706,25.766621,,,,,,,,,,,3,58946
倘甸交通运政管理站,102.927154,25.76699,,,,,,,,,,,3,59328
寻甸县省管公路禄劝路政大队马街中队,102.926188,25.76655,,,,,,,,,,,3,29148
寻甸县省管公路禄劝路政大队马街中队,102.926188,25.76635,,,,,,,,,,,3,58937
小太阳幼儿园,102.92715600000001,25.766695000000002,,,,,,,,,,,3,60667
