name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区陈晓凤中西医诊所,102.69515200000001,24.994296,,,,,,,,,,,3,24817
月光宝盒幼儿园,102.694511,24.994633999999998,,,,,,,,,,,3,30969
中国农业银行ATM,102.69475,24.99418,,,,,,,,,,,3,33079
西山区陈晓凤中西医诊所,102.69515200000001,24.994096,,,,,,,,,,,3,54606
十一家具,102.69353100000001,24.994336999999998,,,,,,,,,,,1,2161
云南驰泰汽车销售服务有限公司,102.692415,24.993719,,,,,,,,,,,1,1180
昆明市政府三幼培奇分园,102.692807,24.993821999999998,,,,,,,,,,,3,30788
昆明市政府三幼培奇分园,102.692807,24.993622,,,,,,,,,,,3,60577
云南驰泰汽车销售服务有限公司,102.692415,24.993918999999998,,,,,,,,,,,1,65401
月光宝盒幼儿园,102.694511,24.994434,,,,,,,,,,,3,60758
十一家具,102.69353100000001,24.994536999999998,,,,,,,,,,,1,66382
中国农业银行ATM,102.69475,24.99398,,,,,,,,,,,3,62868
