name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
夜魅酒吧,102.84132,24.95694,,,,,,,,,,,3,19569
柏伦菲酒吧,102.84059,24.956,,,,,,,,,,,3,16029
雅妍美容,102.84097,24.95651,,,,,,,,,,,3,18088
艾尚沙专业美发沙龙,102.84014,24.9555,,,,,,,,,,,3,18927
心随发动烫染连锁沙龙林溪分店,102.84023,24.95562,,,,,,,,,,,3,21901
东巴森林酒吧,102.84031,24.95573,,,,,,,,,,,3,21902
柏伦菲酒吧,102.84059,24.9558,,,,,,,,,,,3,45818
雅妍美容,102.84097,24.956310000000002,,,,,,,,,,,3,47877
艾尚沙专业美发沙龙,102.84014,24.9553,,,,,,,,,,,3,48716
心随发动烫染连锁沙龙林溪分店,102.84023,24.95542,,,,,,,,,,,3,51690
东巴森林酒吧,102.84031,24.95553,,,,,,,,,,,3,51691
夜魅酒吧,102.84132,24.95674,,,,,,,,,,,3,49358
