name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天和宫,102.71893,24.97332,,,,,,,,,,,3,7938
彼岸西餐厅,102.71893,24.97332,,,,,,,,,,,3,10168
丽SPA,102.71893,24.97332,,,,,,,,,,,3,19282
上善水疗,102.71893,24.97332,,,,,,,,,,,3,21513
海丽宾雅度假酒店,102.71893,24.97332,,,,,,,,,,,3,27373
农村信用社ATM,102.71893,24.97332,,,,,,,,,,,3,34388
天和宫,102.71893,24.97312,,,,,,,,,,,3,37727
彼岸西餐厅,102.71893,24.97312,,,,,,,,,,,3,39957
丽SPA,102.71893,24.97312,,,,,,,,,,,3,49071
上善水疗,102.71893,24.97312,,,,,,,,,,,3,51302
海丽宾雅度假酒店,102.71893,24.97312,,,,,,,,,,,3,57162
农村信用社ATM,102.71893,24.97312,,,,,,,,,,,3,64177
