name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
曙光信用社办公楼,102.747826,25.037602,,,,,,,,,,,1,2088
昆明市官渡区金马中心学校,102.74731820000001,25.03754829,,,,,,,,,,,1,3004
曙光小区,102.7470929,25.03897154,,,,,,,,,,,2,348
昆明市疾病预防控制中心皮肤病防治所,102.747331,25.038209,,,,,,,,,,,3,26086
曙光小区,102.7470929,25.039171539999998,,,,,,,,,,,2,64569
官渡二中,102.747875,25.037633,,,,,,,,,,,3,31313
昆明市疾病预防控制中心皮肤病防治所,102.747331,25.038009,,,,,,,,,,,3,55875
官渡二中,102.747875,25.037433,,,,,,,,,,,3,61102
曙光信用社办公楼,102.747826,25.037802,,,,,,,,,,,1,66309
昆明市官渡区金马中心学校,102.74731820000001,25.03774829,,,,,,,,,,,1,67225
