name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金江公园,102.74744,25.11729,,,,,,,,,,,3,22063
清真红牛园大花桥餐厅,102.74746999999999,25.11828,,,,,,,,,,,3,10179
万科金域缇香,102.748338,25.119370999999997,,,,,,,,,,,1,1885
羊山庄全羊火锅店,102.74764,25.11897,,,,,,,,,,,3,6046
虎风源酸汤猪脚火锅,102.74785,25.118689999999997,,,,,,,,,,,3,13850
昆明万能汽车有限公司,102.748046,25.119683,,,,,,,,,,,3,30634
羊山庄全羊火锅店,102.74764,25.11877,,,,,,,,,,,3,35835
昆明万能汽车有限公司,102.748046,25.119483,,,,,,,,,,,3,60423
万科金域缇香,102.748338,25.119570999999997,,,,,,,,,,,1,66106
五华区小橡树幼儿园,102.747609,25.118371,,,,,,,,,,,3,30487
清真红牛园大花桥餐厅,102.74746999999999,25.11808,,,,,,,,,,,3,39968
虎风源酸汤猪脚火锅,102.74785,25.118489999999998,,,,,,,,,,,3,43639
五华区小橡树幼儿园,102.747609,25.118171,,,,,,,,,,,3,60276
金江公园,102.74744,25.11709,,,,,,,,,,,3,51852
