name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红塔体育中心,102.658024,24.978924,,,,,,,,,,,1,3721
马可波罗半岛（彩云水榭）,102.65928690000001,24.97891828,,,,,,,,,,,2,283
静海源酒家别墅,102.659302,24.979267,,,,,,,,,,,1,3355
红塔望湖宾馆,102.658611,24.978610999999997,,,,,,,,,,,1,3720
红塔集团体育中心,102.659161,24.978618,,,,,,,,,,,1,3723
马可波罗半岛（彩云水榭）,102.65928690000001,24.979118279999998,,,,,,,,,,,2,64504
静海源酒家别墅,102.659302,24.979467,,,,,,,,,,,1,67576
红塔望湖宾馆,102.658611,24.978810999999997,,,,,,,,,,,1,67941
红塔集团体育中心,102.659161,24.978818,,,,,,,,,,,1,67944
红塔体育中心,102.658024,24.979124,,,,,,,,,,,1,67942
