name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
益民门诊部,102.748032,25.101277,,,,,,,,,,,3,25542
洪发康体休闲会所,102.74704,25.10115,,,,,,,,,,,3,16184
追梦人网络,102.74671,25.10105,,,,,,,,,,,3,21651
云川旅社客房部,102.74755,25.10135,,,,,,,,,,,3,27470
源源招待所,102.74786999999999,25.10117,,,,,,,,,,,3,27621
洪发康体休闲会所,102.74704,25.10095,,,,,,,,,,,3,45973
追梦人网络,102.74671,25.10085,,,,,,,,,,,3,51440
云川旅社客房部,102.74755,25.10115,,,,,,,,,,,3,57259
源源招待所,102.74786999999999,25.10097,,,,,,,,,,,3,57410
益民门诊部,102.748032,25.101077,,,,,,,,,,,3,55331
