name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
果麦鲜饮创作便利店全国NO．290,102.72537,25.04106,,,,,,,,,,,3,12475
明都大酒店－中餐厅,102.72535,25.0424,,,,,,,,,,,3,10314
康明发艺文化,102.72535,25.04155,,,,,,,,,,,3,16639
中国水电顾问集团昆明勘测设计研究院卫生所,102.725336,25.04189,,,,,,,,,,,3,22557
云南省煤矿安全监察局,102.72573100000001,25.04212,,,,,,,,,,,3,29482
国家研究生创新中心西部水电开发研究生培养基地,102.72534399999999,25.042218,,,,,,,,,,,3,31677
曲靖商业银行ATM,102.72573,25.04226,,,,,,,,,,,3,33404
明都大酒店－中餐厅,102.72535,25.0422,,,,,,,,,,,3,40103
中国水电顾问集团昆明勘测设计研究院卫生所,102.725336,25.04169,,,,,,,,,,,3,52346
云南省煤矿安全监察局,102.72573100000001,25.04192,,,,,,,,,,,3,59271
国家研究生创新中心西部水电开发研究生培养基地,102.72534399999999,25.042018,,,,,,,,,,,3,61466
曲靖商业银行ATM,102.72573,25.04206,,,,,,,,,,,3,63193
健康之家,102.72534399999999,25.041256,,,,,,,,,,,3,24795
康明发艺文化,102.72535,25.04135,,,,,,,,,,,3,46428
健康之家,102.72534399999999,25.041056,,,,,,,,,,,3,54584
