name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸县财政局仁德财政所,103.258595,25.567007999999998,,,,,,,,,,,3,29316
祥和医院,103.25820300000001,25.567907,,,,,,,,,,,3,24489
好医生连锁药房福康连锁店,103.25790400000001,25.567847,,,,,,,,,,,3,26090
寻甸县公安局交警大队城市中队,103.25829300000001,25.567369,,,,,,,,,,,3,29093
祥和医院,103.25820300000001,25.567707000000002,,,,,,,,,,,3,54278
好医生连锁药房福康连锁店,103.25790400000001,25.567647,,,,,,,,,,,3,55879
寻甸县公安局交警大队城市中队,103.25829300000001,25.567169,,,,,,,,,,,3,58882
中国人民银行寻甸支行,103.259209,25.566632,,,,,,,,,,,3,29735
寻甸县财政局仁德财政所,103.258595,25.566807999999998,,,,,,,,,,,3,59105
寻甸县回族彝族自治县政府仁德街道办事处,103.259741,25.565845999999997,,,,,,,,,,,3,28731
昆明市寻甸县仁德镇为民服务中心,103.259548,25.566111,,,,,,,,,,,3,28942
寻甸县检察院,103.260249,25.565182,,,,,,,,,,,3,29574
寻甸县回族彝族自治县政府仁德街道办事处,103.259741,25.565645999999997,,,,,,,,,,,3,58520
昆明市寻甸县仁德镇为民服务中心,103.259548,25.565911,,,,,,,,,,,3,58731
中国人民银行寻甸支行,103.259209,25.566432,,,,,,,,,,,3,59524
