name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市红十字医院,102.721707,25.037086,,,,,,,,,,,1,2986
中共昆明市委机关幼儿园,102.720638,25.037412,,,,,,,,,,,1,783
昆明市政府,102.72124720000001,25.03755101,,,,,,,,,,,1,2913
昆明市西山区粤秀中学(后新街),102.720787,25.037822,,,,,,,,,,,1,2921
金格中心(东风东路店),102.72045899999999,25.03741074,,,,,,,,,,,1,3470
春城树下,102.721147,25.037724,,,,,,,,,,,1,4320
金格中心白金美疗会所,102.7203,25.0381,,,,,,,,,,,3,17536
美丽田园SPA,102.7203,25.0381,,,,,,,,,,,3,19814
Rｅｂｅｃｃａ,102.7203,25.0381,,,,,,,,,,,3,21070
发沙龙,102.7203,25.0381,,,,,,,,,,,3,21709
金格中心白金美疗会所,102.7203,25.0379,,,,,,,,,,,3,47325
美丽田园SPA,102.7203,25.0379,,,,,,,,,,,3,49603
Rｅｂｅｃｃａ,102.7203,25.0379,,,,,,,,,,,3,50859
发沙龙,102.7203,25.0379,,,,,,,,,,,3,51498
中共昆明市委机关幼儿园,102.720638,25.037612,,,,,,,,,,,1,65004
昆明市政府,102.72124720000001,25.03775101,,,,,,,,,,,1,67134
昆明市西山区粤秀中学(后新街),102.720787,25.038021999999998,,,,,,,,,,,1,67142
金格中心(东风东路店),102.72045899999999,25.037610739999998,,,,,,,,,,,1,67691
火车南站1910,102.720089,25.036854,,,,,,,,,,,1,67826
春城树下,102.721147,25.037924,,,,,,,,,,,1,68541
昆明市红十字医院,102.721707,25.037285999999998,,,,,,,,,,,1,67207
