name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
醉云喃,102.72847,25.021518,,,,,,,,,,,1,615
昆明站,102.728201,25.021708,,,,,,,,,,,1,2803
快乐甲鱼鲍鱼元,102.72843,25.021507999999997,,,,,,,,,,,1,3285
吴井大药房,102.728399,25.021235,,,,,,,,,,,3,23102
吴井社区卫生服务中心,102.728235,25.021589000000002,,,,,,,,,,,3,26105
艺明幼儿园,102.727867,25.022032,,,,,,,,,,,3,30862
吴井大药房,102.728399,25.021035,,,,,,,,,,,3,52891
云南白药大药房佴家湾店,102.727769,25.022126999999998,,,,,,,,,,,3,54448
吴井社区卫生服务中心,102.728235,25.021389000000003,,,,,,,,,,,3,55894
艺明幼儿园,102.727867,25.021832,,,,,,,,,,,3,60651
醉云喃,102.72847,25.021718,,,,,,,,,,,1,64836
昆明站,102.728201,25.021908,,,,,,,,,,,1,67024
快乐甲鱼鲍鱼元,102.72843,25.021707999999997,,,,,,,,,,,1,67506
