name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富源酸菜土猪脚火锅NO．21,102.72895,24.99344,,,,,,,,,,,3,5325
贵州纳雍洛锅餐馆,102.72894000000001,24.993370000000002,,,,,,,,,,,3,6591
斌艺造型烫染沙龙,102.7291,24.99377,,,,,,,,,,,3,16732
瑞祥药店,102.728916,24.994016,,,,,,,,,,,3,24578
瑞兴招待所,102.7292,24.99394,,,,,,,,,,,3,26338
富源酸菜土猪脚火锅NO．21,102.72895,24.99324,,,,,,,,,,,3,35114
贵州纳雍洛锅餐馆,102.72894000000001,24.993170000000003,,,,,,,,,,,3,36380
斌艺造型烫染沙龙,102.7291,24.993570000000002,,,,,,,,,,,3,46521
瑞祥药店,102.728916,24.993816,,,,,,,,,,,3,54367
瑞兴招待所,102.7292,24.99374,,,,,,,,,,,3,56127
