name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
元山小学,102.506066,25.202595000000002,,,,,,,,,,,3,32639
富民县财政局勤劳财政所,102.50626700000001,25.20405,,,,,,,,,,,3,29031
昆明市森林公安局富民分局,102.505847,25.203587,,,,,,,,,,,3,29194
小精灵幼儿园,102.505895,25.203471,,,,,,,,,,,3,30261
加油站,102.505588,25.204727,,,,,,,,,,,3,4787
加油站,102.505588,25.204527,,,,,,,,,,,3,34576
富民县财政局勤劳财政所,102.50626700000001,25.20385,,,,,,,,,,,3,58820
昆明市森林公安局富民分局,102.505847,25.203387,,,,,,,,,,,3,58983
小精灵幼儿园,102.505895,25.203271,,,,,,,,,,,3,60050
元山小学,102.506066,25.202395000000003,,,,,,,,,,,3,62428
