name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
网吧,102.82794,24.98205,,,,,,,,,,,3,50211
兰昆加油站,102.828179,24.982988,,,,,,,,,,,3,5084
天源水疗,102.82848,24.98334,,,,,,,,,,,3,18672
郑宏住宿,102.82879,24.98285,,,,,,,,,,,3,19784
网吧,102.82794,24.98225,,,,,,,,,,,3,20422
神龙招待所,102.82744,24.98347,,,,,,,,,,,3,27400
云南航天机动车驾校,102.827569,24.983464,,,,,,,,,,,3,31935
兰昆加油站,102.828179,24.982788,,,,,,,,,,,3,34873
天源水疗,102.82848,24.98314,,,,,,,,,,,3,48461
郑宏住宿,102.82879,24.98265,,,,,,,,,,,3,49573
神龙招待所,102.82744,24.98327,,,,,,,,,,,3,57189
云南航天机动车驾校,102.827569,24.983264000000002,,,,,,,,,,,3,61724
