name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东瑞商务酒店,102.88882,25.04969,,,,,,,,,,,3,27571
汇鑫宾馆,102.88949000000001,25.0506,,,,,,,,,,,3,26395
圣菲酒店,102.88885,25.05022,,,,,,,,,,,3,26478
航城宾馆,102.88953000000001,25.05001,,,,,,,,,,,3,26766
空港壹号,102.88939,25.05037,,,,,,,,,,,3,26767
金瑞宾馆,102.88939,25.04974,,,,,,,,,,,3,26768
国廷宾馆,102.88899,25.049979999999998,,,,,,,,,,,3,27676
汇鑫宾馆,102.88949000000001,25.0504,,,,,,,,,,,3,56184
圣菲酒店,102.88885,25.05002,,,,,,,,,,,3,56267
航城宾馆,102.88953000000001,25.04981,,,,,,,,,,,3,56555
空港壹号,102.88939,25.05017,,,,,,,,,,,3,56556
金瑞宾馆,102.88939,25.04954,,,,,,,,,,,3,56557
东瑞商务酒店,102.88882,25.04949,,,,,,,,,,,3,57360
国廷宾馆,102.88899,25.04978,,,,,,,,,,,3,57465
