name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区杨润景诊所,102.672741,25.043257999999998,,,,,,,,,,,3,24877
兴杰花园,102.6709198,25.04336158,,,,,,,,,,,2,420
碧鸡文化公园,102.671807,25.0432,,,,,,,,,,,1,4430
昆明市规划执法监督局执法五大队,102.67147,25.043316,,,,,,,,,,,3,29420
西山建筑设计院,102.67147,25.043316,,,,,,,,,,,3,32678
昆明市规划执法监督局执法五大队,102.67147,25.043116,,,,,,,,,,,3,59209
西山建筑设计院,102.67147,25.043116,,,,,,,,,,,3,62467
兴杰花园,102.6709198,25.04356158,,,,,,,,,,,2,64641
碧鸡文化公园,102.671807,25.0434,,,,,,,,,,,1,68651
