name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
Jｕｎ　Dｉｎｇ　Dｏｎｇ　Mａｎ,102.72471,24.99011,,,,,,,,,,,3,16045
文山特色风味丘北普者黑纯土鸡米线,102.72469,24.99111,,,,,,,,,,,3,6805
赵记鱼火锅,102.72465,24.9914,,,,,,,,,,,3,6924
四季红餐馆,102.72471,24.99084,,,,,,,,,,,3,8683
阁中美中餐火锅,102.7247,24.99025,,,,,,,,,,,3,10153
怡馨园,102.72468,24.9912,,,,,,,,,,,3,10275
会泽山庄,102.72471,24.991,,,,,,,,,,,3,14446
乌蒙酸汤猪脚,102.72466999999999,24.99126,,,,,,,,,,,3,15052
君之健药店,102.724703,24.990317,,,,,,,,,,,3,25286
文山特色风味丘北普者黑纯土鸡米线,102.72469,24.99091,,,,,,,,,,,3,36594
赵记鱼火锅,102.72465,24.9912,,,,,,,,,,,3,36713
四季红餐馆,102.72471,24.99064,,,,,,,,,,,3,38472
怡馨园,102.72468,24.991,,,,,,,,,,,3,40064
会泽山庄,102.72471,24.9908,,,,,,,,,,,3,44235
乌蒙酸汤猪脚,102.72466999999999,24.99106,,,,,,,,,,,3,44841
浩缘旅馆,102.72508,24.9895,,,,,,,,,,,3,27306
阁中美中餐火锅,102.7247,24.99005,,,,,,,,,,,3,39942
Jｕｎ　Dｉｎｇ　Dｏｎｇ　Mａｎ,102.72471,24.989910000000002,,,,,,,,,,,3,45834
君之健药店,102.724703,24.990117,,,,,,,,,,,3,55075
