name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂龙泉路连锁NO．3,102.735271,25.143985,,,,,,,,,,,3,26142
云南机电职业技术学院东门,102.735387,25.144674,,,,,,,,,,,3,31803
茨坝清真寺餐厅,102.73487,25.14291,,,,,,,,,,,3,8485
中国冶金总局昆明地质勘查院,102.734946,25.143344,,,,,,,,,,,3,31927
茨坝清真寺餐厅,102.73487,25.14271,,,,,,,,,,,3,38274
中国冶金总局昆明地质勘查院,102.734946,25.143144,,,,,,,,,,,3,61716
中国建设银行ATM,102.73544,25.144470000000002,,,,,,,,,,,3,33914
一心堂龙泉路连锁NO．3,102.735271,25.143785,,,,,,,,,,,3,55931
云南机电职业技术学院东门,102.735387,25.144474,,,,,,,,,,,3,61592
中国建设银行ATM,102.73544,25.144270000000002,,,,,,,,,,,3,63703
