name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呈贡电力调度综合楼,102.80596,24.88865,,,,,,,,,,,3,28384
昆明市呈贡区地税局二分局,102.805413,24.88921,,,,,,,,,,,3,28745
中国南方电网云南电网呈贡分局,102.80595600000001,24.888648,,,,,,,,,,,3,29810
呈贡县第二幼儿园,102.805673,24.888494,,,,,,,,,,,3,30204
273中国二手车交易网保险咨询服务部昆明呈贡连锁服务中心,102.80537,24.88879,,,,,,,,,,,3,33293
呈贡电力调度综合楼,102.80596,24.88845,,,,,,,,,,,3,58173
昆明市呈贡区地税局二分局,102.805413,24.88901,,,,,,,,,,,3,58534
中国南方电网云南电网呈贡分局,102.80595600000001,24.888448,,,,,,,,,,,3,59599
呈贡县第二幼儿园,102.805673,24.888294000000002,,,,,,,,,,,3,59993
273中国二手车交易网保险咨询服务部昆明呈贡连锁服务中心,102.80537,24.88859,,,,,,,,,,,3,63082
