name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省农业厅,102.716848,25.062327,,,,,,,,,,,3,28999
鼓楼路公交站,102.717524,25.061611,,,,,,,,,,,1,3932
盘龙区法院联盟人民法庭,102.71659,25.061671,,,,,,,,,,,3,28918
盘龙区法院联盟人民法庭,102.71659,25.061471,,,,,,,,,,,3,58707
云南省农业厅,102.716848,25.062127,,,,,,,,,,,3,58788
云南省乡镇企业局,102.716848,25.062127,,,,,,,,,,,3,59485
云南省畜牧兽医局,102.716848,25.062127,,,,,,,,,,,3,59598
鼓楼路公交站,102.717524,25.061811,,,,,,,,,,,1,68153
云南省乡镇企业局,102.716848,25.062327,,,,,,,,,,,3,29696
云南省畜牧兽医局,102.716848,25.062327,,,,,,,,,,,3,29809
