name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
娇兰丽舍,102.7009,25.07027,,,,,,,,,,,3,49741
高张美容养生会所,102.70031,25.070999999999998,,,,,,,,,,,3,16848
娇兰丽舍,102.7009,25.07047,,,,,,,,,,,3,19952
同福棋牌室,102.70031,25.07096,,,,,,,,,,,3,20482
广东名剪,102.70018,25.07162,,,,,,,,,,,3,22083
赛雪专业美容减肥中心NO．58,102.70026999999999,25.071170000000002,,,,,,,,,,,3,22358
正中大药房,102.700089,25.070794,,,,,,,,,,,3,25605
琴海艺术培训中心,102.700345,25.070804,,,,,,,,,,,3,30934
高张美容养生会所,102.70031,25.0708,,,,,,,,,,,3,46637
同福棋牌室,102.70031,25.07076,,,,,,,,,,,3,50271
广东名剪,102.70018,25.07142,,,,,,,,,,,3,51872
赛雪专业美容减肥中心NO．58,102.70026999999999,25.070970000000003,,,,,,,,,,,3,52147
正中大药房,102.700089,25.070594,,,,,,,,,,,3,55394
琴海艺术培训中心,102.700345,25.070604,,,,,,,,,,,3,60723
