name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
台湾爽飘风味小吃,102.70776,25.04422,,,,,,,,,,,3,5891
翠菁园,102.70784,25.04335,,,,,,,,,,,3,8884
花溪王记牛肉米线专营店NO．22,102.7078,25.0438,,,,,,,,,,,3,15527
丽豪发艺会所,102.70777,25.04409,,,,,,,,,,,3,19972
五华区区级机关办公大楼,102.70739,25.04372,,,,,,,,,,,3,28417
昆明市五华区卫生局,102.707367,25.043668,,,,,,,,,,,3,28720
昆明市第二中学华山校区,102.707038,25.044754,,,,,,,,,,,3,32518
台湾爽飘风味小吃,102.70776,25.04402,,,,,,,,,,,3,35680
花溪王记牛肉米线专营店NO．22,102.7078,25.0436,,,,,,,,,,,3,45316
丽豪发艺会所,102.70777,25.04389,,,,,,,,,,,3,49761
五华区区级机关办公大楼,102.70739,25.04352,,,,,,,,,,,3,58206
昆明市五华区卫生局,102.707367,25.043468,,,,,,,,,,,3,58509
昆明市第二中学华山校区,102.707038,25.044554,,,,,,,,,,,3,62307
