name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
慈济康复中心,102.668707,24.971265,,,,,,,,,,,3,52744
云南慈济健康体检中心,102.667614,24.971814000000002,,,,,,,,,,,3,23723
中国云南世纪王朝5S房车营地,102.66799999999999,24.9717,,,,,,,,,,,3,26429
中国兵器工业集团昆明疗养院,102.66751,24.97194,,,,,,,,,,,3,27649
中国南方电网公司教育培训中心云南基地,102.667495,24.971149999999998,,,,,,,,,,,3,32674
云南慈济健康体检中心,102.667614,24.971614000000002,,,,,,,,,,,3,53512
中国云南世纪王朝5S房车营地,102.66799999999999,24.9715,,,,,,,,,,,3,56218
中国兵器工业集团昆明疗养院,102.66751,24.97174,,,,,,,,,,,3,57438
金家大院,102.6675377,24.97009089,,,,,,,,,,,2,192
傣味园,102.66776899999999,24.969624,,,,,,,,,,,1,4217
中国南方电网公司教育培训中心云南基地,102.667495,24.97095,,,,,,,,,,,3,62463
金家大院,102.6675377,24.97029089,,,,,,,,,,,2,64413
傣味园,102.66776899999999,24.969824,,,,,,,,,,,1,68438
