name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
澄江县城建监察大队,102.915184,24.672924,,,,,,,,,,,3,59157
南北大药房,102.914236,24.672292000000002,,,,,,,,,,,3,24484
健之佳健康药房NO．004,102.91450400000001,24.672489000000002,,,,,,,,,,,3,25663
一心堂澄江连锁NO．3,102.91345799999999,24.67277,,,,,,,,,,,3,25744
南北大药房,102.914236,24.672092000000003,,,,,,,,,,,3,54273
健之佳健康药房NO．004,102.91450400000001,24.672289000000003,,,,,,,,,,,3,55452
一心堂澄江连锁NO．3,102.91345799999999,24.67257,,,,,,,,,,,3,55533
澄江县安全监督生产管理局,102.915133,24.673973,,,,,,,,,,,3,29085
澄江县新闻出版（版权）局,102.915133,24.673973,,,,,,,,,,,3,29253
澄江县城建监察大队,102.915184,24.673123999999998,,,,,,,,,,,3,29368
澄江县安全监督生产管理局,102.915133,24.673773,,,,,,,,,,,3,58874
澄江县新闻出版（版权）局,102.915133,24.673773,,,,,,,,,,,3,59042
一心堂澄江连锁NO．4,102.915625,24.671964000000003,,,,,,,,,,,3,23110
澄江县劳动就业服务局,102.91545500000001,24.672349999999998,,,,,,,,,,,3,29793
一心堂澄江连锁NO．4,102.915625,24.671764000000003,,,,,,,,,,,3,52899
澄江县劳动就业服务局,102.91545500000001,24.67215,,,,,,,,,,,3,59582
