name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康乐贝立体早教幼稚园,103.0431,25.326985999999998,,,,,,,,,,,3,62605
嵩明县嵩阳乐康大药房,103.042917,25.32795,,,,,,,,,,,3,24698
健之佳健康药房NO．233,103.04114100000001,25.327279,,,,,,,,,,,3,23085
一心堂玉明路连锁NO．2,103.041265,25.327273,,,,,,,,,,,3,24101
爱牙口腔门诊部,103.041981,25.327674,,,,,,,,,,,3,24371
健之佳健康药房NO．233,103.04114100000001,25.327079,,,,,,,,,,,3,52874
一心堂玉明路连锁NO．2,103.041265,25.327073000000002,,,,,,,,,,,3,53890
爱牙口腔门诊部,103.041981,25.327474,,,,,,,,,,,3,54160
嵩明县妇幼保健中心,103.043212,25.328316,,,,,,,,,,,3,25101
云南省嵩待高速公路路政管理大队,103.043086,25.327562,,,,,,,,,,,3,29259
康乐贝立体早教幼稚园,103.0431,25.327185999999998,,,,,,,,,,,3,32816
嵩明县嵩阳乐康大药房,103.042917,25.32775,,,,,,,,,,,3,54487
嵩明县妇幼保健中心,103.043212,25.328116,,,,,,,,,,,3,54890
云南省嵩待高速公路路政管理大队,103.043086,25.327362,,,,,,,,,,,3,59048
