name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市金殿公园环翠山庄,102.77015,25.087049999999998,,,,,,,,,,,3,18951
曼陀罗金殿酒楼,102.77144,25.087049999999998,,,,,,,,,,,3,11939
三清殿,102.770881,25.087266,,,,,,,,,,,3,27977
青铜历史文化园,102.771563,25.086557999999997,,,,,,,,,,,3,27999
辛亥重九起义名将庚恩旸墓园遗址,102.770713,25.086566,,,,,,,,,,,3,28334
曼陀罗金殿酒楼,102.77144,25.08685,,,,,,,,,,,3,41728
三清殿,102.770881,25.087066,,,,,,,,,,,3,57766
青铜历史文化园,102.771563,25.086357999999997,,,,,,,,,,,3,57788
金殿考斯特滑道,102.76903,25.087629999999997,,,,,,,,,,,3,18950
三天门,102.76913499999999,25.087729999999997,,,,,,,,,,,3,27863
太和宫,102.769841,25.087702999999998,,,,,,,,,,,3,28333
金殿考斯特滑道,102.76903,25.087429999999998,,,,,,,,,,,3,48739
第一天门,102.768914,25.088404,,,,,,,,,,,3,57651
三天门,102.76913499999999,25.087529999999997,,,,,,,,,,,3,57652
太和宫,102.769841,25.087502999999998,,,,,,,,,,,3,58122
昆明市金殿公园环翠山庄,102.77015,25.08685,,,,,,,,,,,3,48740
辛亥重九起义名将庚恩旸墓园遗址,102.770713,25.086366,,,,,,,,,,,3,58123
