name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
捞得爽涮烤吧,102.74555,25.11597,,,,,,,,,,,3,12623
久酒休闲吧,102.74521,25.1159,,,,,,,,,,,3,18530
彼岸ｂａｒ,102.74596,25.1163,,,,,,,,,,,3,21933
浔芳阁美容美体养生会所,102.74593,25.11629,,,,,,,,,,,3,21934
海娜纯天然植物养发,102.74538000000001,25.11593,,,,,,,,,,,3,22388
华泰保险专属代理,102.74566999999999,25.116049999999998,,,,,,,,,,,3,33651
捞得爽涮烤吧,102.74555,25.11577,,,,,,,,,,,3,42412
久酒休闲吧,102.74521,25.1157,,,,,,,,,,,3,48319
彼岸ｂａｒ,102.74596,25.1161,,,,,,,,,,,3,51722
浔芳阁美容美体养生会所,102.74593,25.11609,,,,,,,,,,,3,51723
海娜纯天然植物养发,102.74538000000001,25.11573,,,,,,,,,,,3,52177
华泰保险专属代理,102.74566999999999,25.11585,,,,,,,,,,,3,63440
