name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
翡翠明珠娱乐会所,102.66207,25.06364,,,,,,,,,,,3,17261
加拿大唯美度（国际）美容美体中国特约连锁店,102.66201,25.06307,,,,,,,,,,,3,18793
汇金大厦,102.66201,25.06307,,,,,,,,,,,3,28578
高新招商大厦,102.66223000000001,25.064420000000002,,,,,,,,,,,3,28632
富滇银行ATM,102.66195,25.064329999999998,,,,,,,,,,,3,33525
翡翠明珠娱乐会所,102.66207,25.06344,,,,,,,,,,,3,47050
高新招商大厦,102.66223000000001,25.064220000000002,,,,,,,,,,,3,58421
昆明市住房公积金管理中心城西管理部,102.66234399999999,25.062815,,,,,,,,,,,3,59302
富滇银行ATM,102.66195,25.06413,,,,,,,,,,,3,63314
