name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南鲜花市场,102.74861899999999,25.009304,,,,,,,,,,,1,921
玫瑰园,102.74918000000001,25.00997,,,,,,,,,,,3,15071
春和宫,102.74918000000001,25.00997,,,,,,,,,,,3,15072
官渡大酒店－游泳池,102.74918000000001,25.00998,,,,,,,,,,,3,17843
锐空间美容美发,102.74911999999999,25.0099,,,,,,,,,,,3,18559
玫瑰园,102.74918000000001,25.00977,,,,,,,,,,,3,44860
春和宫,102.74918000000001,25.00977,,,,,,,,,,,3,44861
官渡大酒店－游泳池,102.74918000000001,25.00978,,,,,,,,,,,3,47632
锐空间美容美发,102.74911999999999,25.0097,,,,,,,,,,,3,48348
云南鲜花市场,102.74861899999999,25.009504,,,,,,,,,,,1,65142
