name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仙湖村饭店NO．3,102.85081,24.88867,,,,,,,,,,,3,42461
味美轩小吃,102.85146,24.88757,,,,,,,,,,,3,5779
重庆盆盆菜,102.85141,24.887639999999998,,,,,,,,,,,3,12144
酸萝卜乌江鱼,102.85138,24.88771,,,,,,,,,,,3,14203
中国民生银行,102.85115,24.88818,,,,,,,,,,,3,34320
味美轩小吃,102.85146,24.88737,,,,,,,,,,,3,35568
重庆盆盆菜,102.85141,24.887439999999998,,,,,,,,,,,3,41933
酸萝卜乌江鱼,102.85138,24.88751,,,,,,,,,,,3,43992
中国民生银行,102.85115,24.88798,,,,,,,,,,,3,64109
