name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
祥宏宾馆,102.73891,25.1084,,,,,,,,,,,3,27721
纳禾春汉傣文化餐厅,102.73984,25.108075,,,,,,,,,,,1,2449
福润肥牛（北仓园丁店） 北仓园丁店,102.739961,25.108353,,,,,,,,,,,1,4013
99街区ktv,102.739188,25.107576,,,,,,,,,,,1,4626
祥宏宾馆,102.73891,25.1082,,,,,,,,,,,3,57510
纳禾春汉傣文化餐厅,102.73984,25.108275,,,,,,,,,,,1,66670
和谐世纪（和谐家园）,102.73976640000001,25.10926682,,,,,,,,,,,2,139
和谐世纪（和谐家园）,102.73976640000001,25.109466819999998,,,,,,,,,,,2,64360
福润肥牛（北仓园丁店） 北仓园丁店,102.739961,25.108553,,,,,,,,,,,1,68234
99街区ktv,102.739188,25.107776,,,,,,,,,,,1,68847
