name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
绿茵阁咖啡厅 青年路店,102.721849,25.048195,,,,,,,,,,,1,2579
天浩大厦,102.722898,25.048348999999998,,,,,,,,,,,1,1965
好伦哥 天浩餐厅,102.722634,25.048424,,,,,,,,,,,1,3782
顺泰网吧,102.7228,25.04919,,,,,,,,,,,3,16620
顺泰网吧,102.7228,25.04899,,,,,,,,,,,3,46409
天浩大厦,102.722898,25.048548999999998,,,,,,,,,,,1,66186
好伦哥 天浩餐厅,102.722634,25.048624,,,,,,,,,,,1,68003
滇蜀旅社,102.72114,25.04776,,,,,,,,,,,3,27629
绿茵阁咖啡厅 青年路店,102.721849,25.048395,,,,,,,,,,,1,66800
