name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
怡丝YS烫染会所,102.70347,24.981779999999997,,,,,,,,,,,3,19759
滇池印象国际花园,102.704285,24.982495999999998,,,,,,,,,,,1,4154
西山区英康综合诊所,102.70384399999999,24.981834,,,,,,,,,,,3,24464
云岭商务酒店,102.70413,24.98313,,,,,,,,,,,3,27651
中国工商银行ATM,102.70428000000001,24.98295,,,,,,,,,,,3,34365
云岭商务酒店,102.70413,24.98293,,,,,,,,,,,3,57440
中国工商银行ATM,102.70428000000001,24.98275,,,,,,,,,,,3,64154
滇池印象国际花园,102.704285,24.982695999999997,,,,,,,,,,,1,68375
怡丝YS烫染会所,102.70347,24.981579999999997,,,,,,,,,,,3,49548
西山区英康综合诊所,102.70384399999999,24.981634,,,,,,,,,,,3,54253
