name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
牛巧嫂牛肉米线恒信花园店,102.69485999999999,25.023220000000002,,,,,,,,,,,3,10483
兰州正宗牛肉拉面,102.6945,25.023339999999997,,,,,,,,,,,3,14649
西山区兰芬口腔诊所,102.69489200000001,25.023154,,,,,,,,,,,3,24399
云南白药大药房西园路连锁店,102.694295,25.023547,,,,,,,,,,,3,24779
云南肾脏病医院,102.694388,25.022966,,,,,,,,,,,3,24813
昆明市新山区祛疾诊所,102.694861,25.023154,,,,,,,,,,,3,25481
融城·优郡写字楼,102.69436999999999,25.02299,,,,,,,,,,,3,28598
牛巧嫂牛肉米线恒信花园店,102.69485999999999,25.023020000000002,,,,,,,,,,,3,40272
兰州正宗牛肉拉面,102.6945,25.023139999999998,,,,,,,,,,,3,44438
西山区兰芬口腔诊所,102.69489200000001,25.022954000000002,,,,,,,,,,,3,54188
云南白药大药房西园路连锁店,102.694295,25.023347,,,,,,,,,,,3,54568
云南肾脏病医院,102.694388,25.022766,,,,,,,,,,,3,54602
昆明市新山区祛疾诊所,102.694861,25.022954000000002,,,,,,,,,,,3,55270
融城·优郡写字楼,102.69436999999999,25.02279,,,,,,,,,,,3,58387
