name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吕氏中药美容小康园分店,102.7354,25.100279999999998,,,,,,,,,,,3,17870
辣得爽煳辣鱼火锅,102.73490600000001,25.101282,,,,,,,,,,,1,2758
昆明市政府机关第三幼儿园,102.734064,25.101287,,,,,,,,,,,1,2912
尚逸会所,102.73431,25.10059,,,,,,,,,,,3,13754
紫珊瑚美容美体会所,102.73494000000001,25.10201,,,,,,,,,,,3,16980
芳草芯美容院,102.73458000000001,25.10045,,,,,,,,,,,3,19048
昆明圣华医院,102.734657,25.100707,,,,,,,,,,,3,25268
紫珊瑚美容美体会所,102.73494000000001,25.10181,,,,,,,,,,,3,46769
昆明圣华医院,102.734657,25.100507,,,,,,,,,,,3,55057
辣得爽煳辣鱼火锅,102.73490600000001,25.101482,,,,,,,,,,,1,66979
昆明市政府机关第三幼儿园,102.734064,25.101487,,,,,,,,,,,1,67133
飞短留长,102.73569,25.09974,,,,,,,,,,,3,19719
吕氏中药美容小康园分店,102.7354,25.10008,,,,,,,,,,,3,47659
飞短留长,102.73569,25.09954,,,,,,,,,,,3,49508
