name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纤姿女子减肥院篆塘分店,102.69292,25.03861,,,,,,,,,,,3,17142
田园庄,102.69296,25.03959,,,,,,,,,,,3,6464
佛海寺,102.692035,25.039166,,,,,,,,,,,1,4031
文山土鸡汆肉米线,102.69293,25.03955,,,,,,,,,,,3,7929
大观幼儿园,102.691901,25.038526,,,,,,,,,,,3,31401
田园庄,102.69296,25.03939,,,,,,,,,,,3,36253
文山土鸡汆肉米线,102.69293,25.03935,,,,,,,,,,,3,37718
大观幼儿园,102.691901,25.038326,,,,,,,,,,,3,61190
佛海寺,102.692035,25.039366,,,,,,,,,,,1,68252
协利阳光,102.693002,25.038795,,,,,,,,,,,3,22607
一心堂昆明篆塘路连锁店,102.693107,25.038929999999997,,,,,,,,,,,3,24601
天星益科技公司第二分公司,102.69305200000001,25.03889,,,,,,,,,,,3,25165
一心堂昆明篆塘路连锁店,102.693107,25.038729999999997,,,,,,,,,,,3,54390
纤姿女子减肥院篆塘分店,102.69292,25.03841,,,,,,,,,,,3,46931
协利阳光,102.693002,25.038595,,,,,,,,,,,3,52396
天星益科技公司第二分公司,102.69305200000001,25.03869,,,,,,,,,,,3,54954
