name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江川石锅鱼庄,102.75613,25.025229999999997,,,,,,,,,,,3,14497
加油站,102.75526500000001,25.025876,,,,,,,,,,,3,4853
兄弟川味酒楼,102.75588,25.02534,,,,,,,,,,,3,10914
铁砂锅川菜酒楼,102.75569,25.025389999999998,,,,,,,,,,,3,15210
加油站,102.75526500000001,25.025676,,,,,,,,,,,3,34642
铁砂锅川菜酒楼,102.75569,25.02519,,,,,,,,,,,3,44999
武定阉鸡王,102.7562,25.02521,,,,,,,,,,,3,14832
芒市傣味酒庄,102.75688000000001,25.02443,,,,,,,,,,,3,14356
云南省出入境检验检疫局昆明车站办事处,102.756737,25.024942,,,,,,,,,,,3,28898
芒市傣味酒庄,102.75688000000001,25.02423,,,,,,,,,,,3,44145
武定阉鸡王,102.7562,25.02501,,,,,,,,,,,3,44621
云南省出入境检验检疫局昆明车站办事处,102.756737,25.024742,,,,,,,,,,,3,58687
兄弟川味酒楼,102.75588,25.02514,,,,,,,,,,,3,40703
江川石锅鱼庄,102.75613,25.025029999999997,,,,,,,,,,,3,44286
