name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金碧夕阳社区卫生老年康复站,102.7131,25.030155999999998,,,,,,,,,,,3,52299
伊兴源,102.71253,25.03098,,,,,,,,,,,3,15043
金碧夕阳社区卫生老年康复站,102.7131,25.030355999999998,,,,,,,,,,,3,22510
金碧招待所,102.71304,25.030739999999998,,,,,,,,,,,3,26878
云南省食品药品检验所,102.712766,25.030876,,,,,,,,,,,3,29875
老夫子,102.71261,25.03109,,,,,,,,,,,3,44183
哈尔滨饺子馆,102.71303,25.030620000000003,,,,,,,,,,,3,44308
伊兴源,102.71253,25.03078,,,,,,,,,,,3,44832
香噜噜,102.71253,25.03106,,,,,,,,,,,3,45581
焕颜美容院,102.713,25.03078,,,,,,,,,,,3,50124
金碧招待所,102.71304,25.03054,,,,,,,,,,,3,56667
云南省食品药品检验所,102.712766,25.030676,,,,,,,,,,,3,59664
