name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
好味燃,102.73192,25.10759,,,,,,,,,,,3,9844
醉肥羊,102.7319,25.10752,,,,,,,,,,,3,12344
沁园春生活馆,102.73175,25.10785,,,,,,,,,,,3,17932
雅艺文化艺术培训中心,102.73177,25.107855999999998,,,,,,,,,,,3,32739
华泰保险专属代理,102.73209,25.10801,,,,,,,,,,,3,33683
好味燃,102.73192,25.10739,,,,,,,,,,,3,39633
醉肥羊,102.7319,25.10732,,,,,,,,,,,3,42133
沁园春生活馆,102.73175,25.10765,,,,,,,,,,,3,47721
雅艺文化艺术培训中心,102.73177,25.107656,,,,,,,,,,,3,62528
华泰保险专属代理,102.73209,25.10781,,,,,,,,,,,3,63472
