name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
和顺居,102.6165,24.99344,,,,,,,,,,,3,6091
养生鸡饭店,102.61576,24.99344,,,,,,,,,,,3,6237
西山区碧鸡社区卫生中心,102.615725,24.993765,,,,,,,,,,,3,24836
农村信用社碧鸡分社,102.61584,24.994049999999998,,,,,,,,,,,3,33495
和顺居,102.6165,24.99324,,,,,,,,,,,3,35880
养生鸡饭店,102.61576,24.99324,,,,,,,,,,,3,36026
将进酒饭店,102.6159,24.994020000000003,,,,,,,,,,,3,39320
西山区碧鸡社区卫生中心,102.615725,24.993565,,,,,,,,,,,3,54625
农村信用社碧鸡分社,102.61584,24.99385,,,,,,,,,,,3,63284
