name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
俩姐妹吧,102.67667,25.01191,,,,,,,,,,,3,48252
埃菲尔,102.67746,25.01119,,,,,,,,,,,3,17564
青青美容养生会所阳光分店,102.67690999999999,25.0118,,,,,,,,,,,3,17704
水颜坊,102.6773,25.01182,,,,,,,,,,,3,18167
惟善酒吧,102.67703,25.0117,,,,,,,,,,,3,18403
娇颜阁美容会所,102.67755,25.01151,,,,,,,,,,,3,22195
廖品良中医儿科诊所,102.677495,25.011606,,,,,,,,,,,3,22669
上海浦东发展银行ATM,102.67709,25.01165,,,,,,,,,,,3,34422
埃菲尔,102.67746,25.01099,,,,,,,,,,,3,47353
青青美容养生会所阳光分店,102.67690999999999,25.0116,,,,,,,,,,,3,47493
水颜坊,102.6773,25.01162,,,,,,,,,,,3,47956
惟善酒吧,102.67703,25.0115,,,,,,,,,,,3,48192
娇颜阁美容会所,102.67755,25.01131,,,,,,,,,,,3,51984
廖品良中医儿科诊所,102.677495,25.011406,,,,,,,,,,,3,52458
上海浦东发展银行ATM,102.67709,25.01145,,,,,,,,,,,3,64211
音乐虫子酒吧,102.67659,25.011999999999997,,,,,,,,,,,3,49499
