name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德福缘,102.75144,25.026629999999997,,,,,,,,,,,3,12944
老四川饭店,102.75135999999999,25.02599,,,,,,,,,,,3,12945
贵州六盘水羊肉米线面条,102.75158,25.02676,,,,,,,,,,,3,14551
鹏程中西药店,102.75169,25.026367999999998,,,,,,,,,,,3,22691
王昌寿诊所,102.751862,25.026348000000002,,,,,,,,,,,3,23051
广济药店,102.751456,25.026167,,,,,,,,,,,3,25103
交通银行ATM,102.75197,25.02698,,,,,,,,,,,3,34062
德福缘,102.75144,25.026429999999998,,,,,,,,,,,3,42733
老四川饭店,102.75135999999999,25.02579,,,,,,,,,,,3,42734
贵州六盘水羊肉米线面条,102.75158,25.02656,,,,,,,,,,,3,44340
鹏程中西药店,102.75169,25.026168,,,,,,,,,,,3,52480
王昌寿诊所,102.751862,25.026148000000003,,,,,,,,,,,3,52840
广济药店,102.751456,25.025967,,,,,,,,,,,3,54892
宏翔旅社,102.7515,25.02676,,,,,,,,,,,3,56033
交通银行ATM,102.75197,25.02678,,,,,,,,,,,3,63851
