name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
同福康大药房,102.84252,24.844331,,,,,,,,,,,3,26085
曼都发型,102.84217,24.84345,,,,,,,,,,,3,18265
跃翔旱冰城,102.84299999999999,24.843539999999997,,,,,,,,,,,3,18631
纤首艺生烫染连锁机构,102.84206,24.844089999999998,,,,,,,,,,,3,18926
咆爆吧,102.84249,24.84382,,,,,,,,,,,3,19501
谷神大酒店,102.84255999999999,24.84415,,,,,,,,,,,3,26916
格林豪泰快捷酒店城贡大学城店,102.84300999999999,24.84345,,,,,,,,,,,3,27350
呈贡新区（县）吴家营街道为民服务中心,102.841612,24.843995999999997,,,,,,,,,,,3,29158
昆明市呈贡区政府吴家营街道办事处,102.841612,24.843995999999997,,,,,,,,,,,3,29338
富滇银行ATM,102.8419,24.84391,,,,,,,,,,,3,33784
农村信用社ATM,102.84308,24.84338,,,,,,,,,,,3,34349
曼都发型,102.84217,24.84325,,,,,,,,,,,3,48054
纤首艺生烫染连锁机构,102.84206,24.84389,,,,,,,,,,,3,48715
咆爆吧,102.84249,24.84362,,,,,,,,,,,3,49290
同福康大药房,102.84252,24.844131,,,,,,,,,,,3,55874
谷神大酒店,102.84255999999999,24.84395,,,,,,,,,,,3,56705
呈贡新区（县）吴家营街道为民服务中心,102.841612,24.843795999999998,,,,,,,,,,,3,58947
昆明市呈贡区政府吴家营街道办事处,102.841612,24.843795999999998,,,,,,,,,,,3,59127
富滇银行ATM,102.8419,24.84371,,,,,,,,,,,3,63573
