name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明心桥妇产医院,102.754014,24.989143,,,,,,,,,,,3,26067
国雅办公楼,102.75401,24.98914,,,,,,,,,,,3,28558
航艺商务酒店－餐厅,102.75312,24.9896,,,,,,,,,,,3,8129
春逸酒店,102.75329,24.990229999999997,,,,,,,,,,,3,26211
东聚大厦,102.75312,24.9896,,,,,,,,,,,3,28473
中国建设银行ATM,102.75356,24.98987,,,,,,,,,,,3,33056
航艺商务酒店－餐厅,102.75312,24.9894,,,,,,,,,,,3,37918
春逸酒店,102.75329,24.990029999999997,,,,,,,,,,,3,56000
东聚大厦,102.75312,24.9894,,,,,,,,,,,3,58262
中国建设银行ATM,102.75356,24.98967,,,,,,,,,,,3,62845
高原明珠国际五金机电商城,102.753747,24.988229,,,,,,,,,,,1,3964
昆明心桥妇产医院,102.754014,24.988943,,,,,,,,,,,3,55856
国雅办公楼,102.75401,24.98894,,,,,,,,,,,3,58347
高原明珠国际五金机电商城,102.753747,24.988429,,,,,,,,,,,1,68185
