name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁市国税局,102.49293399999999,24.929346,,,,,,,,,,,3,29241
云南省交通高级技工学校培训中心,102.493065,24.928852,,,,,,,,,,,3,32472
富鸿幼儿园,102.493214,24.929464,,,,,,,,,,,3,32684
云南交通技师学院,102.493065,24.928852,,,,,,,,,,,3,32743
安宁市国税局,102.49293399999999,24.929146,,,,,,,,,,,3,59030
安宁真爱妇科医院,102.49298399999999,24.93072,,,,,,,,,,,3,24196
云南省公安厅交警总队高速公路交巡警支队昆楚大队外勤二中队,102.492995,24.930252,,,,,,,,,,,3,29693
安宁真爱妇科医院,102.49298399999999,24.93052,,,,,,,,,,,3,53985
云南省公安厅交警总队高速公路交巡警支队昆楚大队外勤二中队,102.492995,24.930052,,,,,,,,,,,3,59482
云南省交通高级技工学校培训中心,102.493065,24.928652,,,,,,,,,,,3,62261
富鸿幼儿园,102.493214,24.929264,,,,,,,,,,,3,62473
云南交通技师学院,102.493065,24.928652,,,,,,,,,,,3,62532
