name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伟龙广场A幢,102.72974,25.07031,,,,,,,,,,,3,28488
顶牛面馆,102.729801,25.06927,,,,,,,,,,,1,4134
又一村食馆,102.73005,25.06927,,,,,,,,,,,3,13052
镇雄县林业局驻昆办,102.729506,25.069836,,,,,,,,,,,3,29442
攀枝花矿务局供应处昆明办事处,102.729506,25.069836,,,,,,,,,,,3,29646
昆明市政府政务服务中心公安出入境分中心,102.729753,25.069195999999998,,,,,,,,,,,3,29739
又一村食馆,102.73005,25.06907,,,,,,,,,,,3,42841
伟龙广场A幢,102.72974,25.07011,,,,,,,,,,,3,58277
镇雄县林业局驻昆办,102.729506,25.069636,,,,,,,,,,,3,59231
攀枝花矿务局供应处昆明办事处,102.729506,25.069636,,,,,,,,,,,3,59435
昆明市政府政务服务中心公安出入境分中心,102.729753,25.068996,,,,,,,,,,,3,59528
顶牛面馆,102.729801,25.06947,,,,,,,,,,,1,68355
