name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
桂鑫园,102.667175,25.074679999999997,,,,,,,,,,,1,3863
德尚国际村,102.667895,25.074939999999998,,,,,,,,,,,1,4189
丽阳星城一期,102.666212,25.07491051,,,,,,,,,,,2,253
昆明国际万达广场,102.665675,25.07529,,,,,,,,,,,2,570
庄跷故城食府,102.66681,25.07528,,,,,,,,,,,3,13054
庄跷故城食府,102.66681,25.07508,,,,,,,,,,,3,42843
丽阳星城一期,102.666212,25.07511051,,,,,,,,,,,2,64474
昆明国际万达广场,102.665675,25.07549,,,,,,,,,,,2,64791
桂鑫园,102.667175,25.074879999999997,,,,,,,,,,,1,68084
德尚国际村,102.667895,25.075139999999998,,,,,,,,,,,1,68410
