name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
艺经新空间,102.6657,24.99628,,,,,,,,,,,3,28520
云南省城乡规划设计研究院,102.66513499999999,24.996426999999997,,,,,,,,,,,3,30691
享德森外国语学校,102.6657,24.996278,,,,,,,,,,,3,32151
城市规划设计联合机构,102.6657,24.996278,,,,,,,,,,,3,32783
中信银行ATM,102.66496,24.99617,,,,,,,,,,,3,33049
中国光大银行ATM,102.66585,24.996489999999998,,,,,,,,,,,3,34358
艺经新空间,102.6657,24.99608,,,,,,,,,,,3,58309
云南省城乡规划设计研究院,102.66513499999999,24.996226999999998,,,,,,,,,,,3,60480
享德森外国语学校,102.6657,24.996078,,,,,,,,,,,3,61940
城市规划设计联合机构,102.6657,24.996078,,,,,,,,,,,3,62572
中信银行ATM,102.66496,24.99597,,,,,,,,,,,3,62838
中国光大银行ATM,102.66585,24.99629,,,,,,,,,,,3,64147
