name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省公路路政管理总队,102.743966,25.033126999999997,,,,,,,,,,,3,29380
神骏加油站,102.744701,25.032214,,,,,,,,,,,3,4921
健元坊,102.74463,25.032899999999998,,,,,,,,,,,3,16935
悠然茶坊,102.74424,25.03291,,,,,,,,,,,3,17526
神骏加油站,102.744701,25.032014,,,,,,,,,,,3,34710
健元坊,102.74463,25.0327,,,,,,,,,,,3,46724
悠然茶坊,102.74424,25.03271,,,,,,,,,,,3,47315
云南省农村信用社ATM,102.7442,25.03294,,,,,,,,,,,3,62957
云南省农村信用社ATM,102.7442,25.03314,,,,,,,,,,,3,33168
云南省公路路政管理总队,102.743966,25.032926999999997,,,,,,,,,,,3,59169
