name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福康药店,102.786979,24.91708,,,,,,,,,,,3,54971
紫欣饭店,102.78666,24.91809,,,,,,,,,,,3,11903
正宗富源酸汤猪脚火锅店,102.7868,24.91936,,,,,,,,,,,3,6024
川香园,102.78628,24.9188,,,,,,,,,,,3,12251
恋缘宾馆,102.78613,24.919,,,,,,,,,,,3,26705
正宗富源酸汤猪脚火锅店,102.7868,24.91916,,,,,,,,,,,3,35813
川香园,102.78628,24.9186,,,,,,,,,,,3,42040
恋缘宾馆,102.78613,24.9188,,,,,,,,,,,3,56494
福康药店,102.786979,24.917279999999998,,,,,,,,,,,3,25182
天瑞旅馆,102.78728000000001,24.91744,,,,,,,,,,,3,27143
农村信用社ATM,102.78673,24.918029999999998,,,,,,,,,,,3,33488
紫欣饭店,102.78666,24.91789,,,,,,,,,,,3,41692
农村信用社ATM,102.78673,24.91783,,,,,,,,,,,3,63277
天瑞旅馆,102.78728000000001,24.91724,,,,,,,,,,,3,56932
