name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国民生银行ATM,102.71568,25.06762,,,,,,,,,,,3,33294
小菜园,102.715292,25.068764,,,,,,,,,,,1,1632
教育培训大厦,102.715168,25.068557000000002,,,,,,,,,,,1,3505
赢融印象酒店,102.715193,25.069963,,,,,,,,,,,1,1294
金太阳写字楼,102.71583100000001,25.069878,,,,,,,,,,,1,3412
龟龙湖公园南门,102.71557,25.06921,,,,,,,,,,,3,16604
赢融印象酒店,102.715193,25.070163,,,,,,,,,,,1,65515
金太阳写字楼,102.71583100000001,25.070078,,,,,,,,,,,1,67633
现代广场,102.71559,25.0687,,,,,,,,,,,3,28513
龟龙湖公园南门,102.71557,25.069010000000002,,,,,,,,,,,3,46393
现代广场,102.71559,25.0685,,,,,,,,,,,3,58302
小菜园,102.715292,25.068964,,,,,,,,,,,1,65853
教育培训大厦,102.715168,25.068757,,,,,,,,,,,1,67726
中国民生银行ATM,102.71568,25.067420000000002,,,,,,,,,,,3,63083
