name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
贵迎山庄,102.63245,24.94952,,,,,,,,,,,3,19121
骏雨农庄,102.63138000000001,24.94963,,,,,,,,,,,3,16242
锦绣园农家乐,102.63062,24.95017,,,,,,,,,,,3,17908
腾云楼,102.63113,24.949779999999997,,,,,,,,,,,3,17909
吉祥园,102.63229,24.94979,,,,,,,,,,,3,18035
骏雨农庄,102.63138000000001,24.94943,,,,,,,,,,,3,46031
锦绣园农家乐,102.63062,24.94997,,,,,,,,,,,3,47697
腾云楼,102.63113,24.949579999999997,,,,,,,,,,,3,47698
吉祥园,102.63229,24.94959,,,,,,,,,,,3,47824
贵迎山庄,102.63245,24.94932,,,,,,,,,,,3,48910
