name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顶尚美烫染沙龙,102.76004,24.99787,,,,,,,,,,,3,16398
卸颜,102.75968,24.99854,,,,,,,,,,,3,17461
沙县小吃,102.76053,24.99706,,,,,,,,,,,3,10652
兰英诊所,102.760467,24.997145,,,,,,,,,,,3,23467
顶尚美烫染沙龙,102.76004,24.99767,,,,,,,,,,,3,46187
同兴药店,102.760181,24.998154,,,,,,,,,,,3,25435
永庆庵,102.759731,24.998439,,,,,,,,,,,3,28336
卸颜,102.75968,24.99834,,,,,,,,,,,3,47250
同兴药店,102.760181,24.997954,,,,,,,,,,,3,55224
永庆庵,102.759731,24.998239,,,,,,,,,,,3,58125
