name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
橡木桶酒堡,102.70091,24.987721,,,,,,,,,,,1,1639
松篁养生园,102.700891,24.98767,,,,,,,,,,,1,2035
品味咖啡吧,102.70088100000001,24.987744,,,,,,,,,,,1,2366
中国建设银行昆明广福路支行,102.700801,24.988833,,,,,,,,,,,1,748
金盾花园南区(西门),102.70116999999999,24.988359,,,,,,,,,,,1,3477
中国建设银行昆明广福路支行,102.700801,24.989033,,,,,,,,,,,1,64969
品味咖啡吧,102.70088100000001,24.987944,,,,,,,,,,,1,66587
金盾花园南区(西门),102.70116999999999,24.988559,,,,,,,,,,,1,67698
中国移动通信集团云南有限公司,102.700022,24.986825,,,,,,,,,,,1,715
西山区前卫拥护中心学校,102.700199,24.987349,,,,,,,,,,,3,30200
西山区前卫拥护中心学校,102.700199,24.987149,,,,,,,,,,,3,59989
中国移动通信集团云南有限公司,102.700022,24.987025,,,,,,,,,,,1,64936
橡木桶酒堡,102.70091,24.987921,,,,,,,,,,,1,65860
松篁养生园,102.700891,24.98787,,,,,,,,,,,1,66256
