name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石油温泉游泳馆,102.74849300000001,25.011089000000002,,,,,,,,,,,1,2147
日新路公交站,102.749176,25.010869,,,,,,,,,,,1,2259
空军宾馆茶餐厅,102.74834,25.010738,,,,,,,,,,,1,3291
伊甸园,102.74929,25.0108,,,,,,,,,,,3,5600
官渡区社会主义学校,102.747972,25.011032999999998,,,,,,,,,,,3,31419
伊甸园,102.74929,25.0106,,,,,,,,,,,3,35389
官渡区社会主义学校,102.747972,25.010832999999998,,,,,,,,,,,3,61208
石油温泉游泳馆,102.74849300000001,25.011289,,,,,,,,,,,1,66368
日新路公交站,102.749176,25.011069,,,,,,,,,,,1,66480
空军宾馆茶餐厅,102.74834,25.010938,,,,,,,,,,,1,67512
