name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆钢职工培训教育中心,102.49644599999999,24.895269,,,,,,,,,,,3,31787
朝阳后山社区卫生站,102.49648,24.896827,,,,,,,,,,,3,23651
三明鑫疆大药房建设街店,102.496491,24.89601,,,,,,,,,,,3,24697
安宁市昆钢第三小学,102.496465,24.897092999999998,,,,,,,,,,,3,30967
朝阳后山社区卫生站,102.49648,24.896627,,,,,,,,,,,3,53440
安宁市昆钢第三小学,102.496465,24.896893,,,,,,,,,,,3,60756
健之佳健康药房NO．126,102.496992,24.894257,,,,,,,,,,,3,25996
安宁盛世大药房,102.496666,24.894885,,,,,,,,,,,3,26167
健之佳健康药房NO．126,102.496992,24.894057,,,,,,,,,,,3,55785
安宁盛世大药房,102.496666,24.894685,,,,,,,,,,,3,55956
三明鑫疆大药房建设街店,102.496491,24.89581,,,,,,,,,,,3,54486
昆钢职工培训教育中心,102.49644599999999,24.895069,,,,,,,,,,,3,61576
