name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省农村信用社ATM,102.68392,24.97524,,,,,,,,,,,3,33540
招商银行ATM,102.68332,24.97607,,,,,,,,,,,3,33435
避风港湾美食会馆,102.68391,24.97699,,,,,,,,,,,3,12695
御禧老佛爷餐饮足道养生会所,102.68347,24.97685,,,,,,,,,,,3,15939
后街KTV,102.68375999999999,24.97694,,,,,,,,,,,3,18991
避风港湾美食会馆,102.68391,24.97679,,,,,,,,,,,3,42484
御禧老佛爷餐饮足道养生会所,102.68347,24.97665,,,,,,,,,,,3,45728
后街KTV,102.68375999999999,24.97674,,,,,,,,,,,3,48780
招商银行ATM,102.68332,24.97587,,,,,,,,,,,3,63224
云南省农村信用社ATM,102.68392,24.97504,,,,,,,,,,,3,63329
