name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新潮歌舞厅,102.72229,25.06438,,,,,,,,,,,3,19487
加油站,102.723502,25.064396,,,,,,,,,,,3,4710
重庆江湖农家菜,102.72264,25.06429,,,,,,,,,,,3,11679
教苑宾馆,102.72286,25.06421,,,,,,,,,,,3,26513
加油站,102.723502,25.064196,,,,,,,,,,,3,34499
重庆江湖农家菜,102.72264,25.06409,,,,,,,,,,,3,41468
教苑宾馆,102.72286,25.06401,,,,,,,,,,,3,56302
盘龙宏益诊所,102.721843,25.064254000000002,,,,,,,,,,,3,22960
新潮歌舞厅,102.72229,25.06418,,,,,,,,,,,3,49276
盘龙宏益诊所,102.721843,25.064054000000002,,,,,,,,,,,3,52749
