name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东骏大药房草铺连锁店,102.380176,24.931313,,,,,,,,,,,3,23234
怀德仁药房,102.38085,24.930629999999997,,,,,,,,,,,3,22714
一心堂安宁草铺连锁店,102.381624,24.930663,,,,,,,,,,,3,23451
安宁源济堂药店,102.380143,24.931247,,,,,,,,,,,3,23455
安宁市地税局五分局,102.381499,24.930911,,,,,,,,,,,3,29206
怀德仁药房,102.38085,24.930429999999998,,,,,,,,,,,3,52503
东骏大药房草铺连锁店,102.380176,24.931113,,,,,,,,,,,3,53023
一心堂安宁草铺连锁店,102.381624,24.930463,,,,,,,,,,,3,53240
安宁源济堂药店,102.380143,24.931047,,,,,,,,,,,3,53244
安宁市地税局五分局,102.381499,24.930711,,,,,,,,,,,3,58995
