name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南经济管理职业学院教师公寓,102.656187,25.090172,,,,,,,,,,,1,1110
海源来淘宝女人街,102.656589,25.089944,,,,,,,,,,,1,3809
正宗兰州手拉面(五华区海源流动人口卫生服务站东北),102.656741,25.091043,,,,,,,,,,,2,597
三只熊,102.657312,25.090729,,,,,,,,,,,1,2209
激情石头酒馆,102.657682,25.090795999999997,,,,,,,,,,,1,3595
和成会,102.65616999999999,25.09126,,,,,,,,,,,3,11714
五华园博园,102.65621,25.09134,,,,,,,,,,,3,19962
和成会,102.65616999999999,25.09106,,,,,,,,,,,3,41503
五华园博园,102.65621,25.09114,,,,,,,,,,,3,49751
正宗兰州手拉面(五华区海源流动人口卫生服务站东北),102.656741,25.091243,,,,,,,,,,,2,64818
云南经济管理职业学院教师公寓,102.656187,25.090372,,,,,,,,,,,1,65331
三只熊,102.657312,25.090929,,,,,,,,,,,1,66430
激情石头酒馆,102.657682,25.090995999999997,,,,,,,,,,,1,67816
海源来淘宝女人街,102.656589,25.090144,,,,,,,,,,,1,68030
