name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大维饮品,102.82911,24.83151,,,,,,,,,,,3,9004
慕濏甜品专门店,102.82941,24.83211,,,,,,,,,,,3,9069
润甜心甜品店,102.82945,24.83219,,,,,,,,,,,3,13682
云艺商务会所,102.82937,24.831879999999998,,,,,,,,,,,3,27264
交通银行ATM,102.82935,24.83175,,,,,,,,,,,3,34322
大维饮品,102.82911,24.831310000000002,,,,,,,,,,,3,38793
慕濏甜品专门店,102.82941,24.83191,,,,,,,,,,,3,38858
润甜心甜品店,102.82945,24.83199,,,,,,,,,,,3,43471
云艺商务会所,102.82937,24.83168,,,,,,,,,,,3,57053
交通银行ATM,102.82935,24.83155,,,,,,,,,,,3,64111
