name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗建水兄弟鸡脚王,102.75088000000001,25.0285,,,,,,,,,,,3,9742
家乡园,102.75105,25.027579999999997,,,,,,,,,,,3,9717
保健美容坊,102.751,25.02765,,,,,,,,,,,3,15993
彬彬美容美发艺术纹绣,102.75075,25.02802,,,,,,,,,,,3,16515
发匠部落,102.75067,25.02817,,,,,,,,,,,3,18562
宏翔旅社,102.7515,25.02696,,,,,,,,,,,3,26244
佳玉旅馆,102.75095999999999,25.02769,,,,,,,,,,,3,27518
家乡园,102.75105,25.027379999999997,,,,,,,,,,,3,39506
正宗建水兄弟鸡脚王,102.75088000000001,25.0283,,,,,,,,,,,3,39531
保健美容坊,102.751,25.02745,,,,,,,,,,,3,45782
彬彬美容美发艺术纹绣,102.75075,25.027820000000002,,,,,,,,,,,3,46304
发匠部落,102.75067,25.02797,,,,,,,,,,,3,48351
佳玉旅馆,102.75095999999999,25.02749,,,,,,,,,,,3,57307
