name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四季鲜川菜馆,102.67524,24.97647,,,,,,,,,,,3,15209
J·K发艺工作室,102.675,24.976499999999998,,,,,,,,,,,3,21800
江林招待所,102.67551,24.97675,,,,,,,,,,,3,26319
万福草墩,102.67442,24.97631,,,,,,,,,,,3,42033
四季鲜川菜馆,102.67524,24.97627,,,,,,,,,,,3,44998
J·K发艺工作室,102.675,24.9763,,,,,,,,,,,3,51589
度假区七公里社区卫生站,102.67447800000001,24.97628,,,,,,,,,,,3,55040
江林招待所,102.67551,24.97655,,,,,,,,,,,3,56108
盛兴源旅馆,102.67466,24.97656,,,,,,,,,,,3,56860
惠宾楼旅馆,102.67432,24.97631,,,,,,,,,,,3,57238
