name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
主流顶级烫染沙龙,102.73313,25.05969,,,,,,,,,,,3,17895
云南妇女儿童医院,102.732843,25.060043,,,,,,,,,,,3,23758
佳豪酒店,102.73268,25.05985,,,,,,,,,,,3,27055
中国工商银行ATM,102.73286,25.0594,,,,,,,,,,,3,33112
云南省农村信用社ATM,102.7332,25.05977,,,,,,,,,,,3,33922
主流顶级烫染沙龙,102.73313,25.05949,,,,,,,,,,,3,47684
斑婕玛皮肤修复中心,102.73331,25.05967,,,,,,,,,,,3,49027
云南妇女儿童医院,102.732843,25.059843,,,,,,,,,,,3,53547
佳豪酒店,102.73268,25.05965,,,,,,,,,,,3,56844
云南省农村信用社ATM,102.7332,25.05957,,,,,,,,,,,3,63711
