name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
群康诊所,103.270432,24.751103,,,,,,,,,,,3,23957
恕臣诊所,103.270205,24.750545000000002,,,,,,,,,,,3,24458
怀德仁药房,103.270673,24.752411,,,,,,,,,,,3,23791
朱医生兽医宠物诊所,103.27089000000001,24.752241,,,,,,,,,,,3,23870
高杰中医诊所,103.270303,24.751627,,,,,,,,,,,3,24555
怀德仁药房,103.270673,24.752211,,,,,,,,,,,3,53580
朱医生兽医宠物诊所,103.27089000000001,24.752041000000002,,,,,,,,,,,3,53659
群康诊所,103.270432,24.750903,,,,,,,,,,,3,53746
恕臣诊所,103.270205,24.750345000000003,,,,,,,,,,,3,54247
高杰中医诊所,103.270303,24.751427,,,,,,,,,,,3,54344
