name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红河老家,102.62813,24.950499999999998,,,,,,,,,,,3,18036
康凤园,102.62845,24.95047,,,,,,,,,,,3,19926
龙三农庄,102.62857,24.951529999999998,,,,,,,,,,,3,16886
费家大院,102.62815,24.95205,,,,,,,,,,,3,19498
竹林公社,102.62867,24.951729999999998,,,,,,,,,,,3,19925
西山生态园,102.62807,24.950989999999997,,,,,,,,,,,3,20703
龙三农庄,102.62857,24.95133,,,,,,,,,,,3,46675
费家大院,102.62815,24.95185,,,,,,,,,,,3,49287
竹林公社,102.62867,24.951529999999998,,,,,,,,,,,3,49714
西山生态园,102.62807,24.950789999999998,,,,,,,,,,,3,50492
红河老家,102.62813,24.9503,,,,,,,,,,,3,47825
