name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马记拉面馆,102.77028,24.97117,,,,,,,,,,,3,7530
富源酸菜猪脚,102.77082,24.97084,,,,,,,,,,,3,10225
兴顺猪肚鸡罗非鱼,102.77044000000001,24.97141,,,,,,,,,,,3,10566
成都名小吃,102.7706,24.97112,,,,,,,,,,,3,12718
Aｌｅｘ·J型人坊,102.77023,24.97127,,,,,,,,,,,3,18866
关康诊所,102.770538,24.971297,,,,,,,,,,,3,25748
马记拉面馆,102.77028,24.97097,,,,,,,,,,,3,37319
兴顺猪肚鸡罗非鱼,102.77044000000001,24.97121,,,,,,,,,,,3,40355
成都名小吃,102.7706,24.97092,,,,,,,,,,,3,42507
水城老牌羊肉米线馆,102.7702,24.97111,,,,,,,,,,,3,45087
Aｌｅｘ·J型人坊,102.77023,24.97107,,,,,,,,,,,3,48655
怀德仁药房,102.77017099999999,24.971151000000003,,,,,,,,,,,3,52815
关康诊所,102.770538,24.971097,,,,,,,,,,,3,55537
