name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
航天月饭店,102.6633,24.835739999999998,,,,,,,,,,,3,10220
金江楼饭店,102.6624,24.83506,,,,,,,,,,,3,6735
汇丰园饭店,102.66264,24.83496,,,,,,,,,,,3,8357
咕噜咕噜鱼饭店,102.66301999999999,24.83532,,,,,,,,,,,3,10961
观山缘家常菜,102.66246,24.83466,,,,,,,,,,,3,12420
乡村情农家园,102.66207,24.834770000000002,,,,,,,,,,,3,14542
金江楼饭店,102.6624,24.83486,,,,,,,,,,,3,36524
汇丰园饭店,102.66264,24.83476,,,,,,,,,,,3,38146
咕噜咕噜鱼饭店,102.66301999999999,24.83512,,,,,,,,,,,3,40750
观山缘家常菜,102.66246,24.83446,,,,,,,,,,,3,42209
乡村情农家园,102.66207,24.834570000000003,,,,,,,,,,,3,44331
航天月饭店,102.6633,24.835539999999998,,,,,,,,,,,3,40009
