name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国邮政储蓄银行ATM,102.82821,24.82089,,,,,,,,,,,3,33315
农村信用社ATM,102.82885,24.82115,,,,,,,,,,,3,33380
富滇银行ATM,102.82758000000001,24.82062,,,,,,,,,,,3,34177
中国邮政储蓄银行ATM,102.82821,24.82069,,,,,,,,,,,3,63104
农村信用社ATM,102.82885,24.82095,,,,,,,,,,,3,63169
同仁新华医院云南电大呈贡校区卫生院,102.827554,24.819720999999998,,,,,,,,,,,3,23463
云南广播电视大学西门,102.82681600000001,24.820224,,,,,,,,,,,3,30979
农村信用社ATM,102.82708000000001,24.82047,,,,,,,,,,,3,33656
同仁新华医院云南电大呈贡校区卫生院,102.827554,24.819520999999998,,,,,,,,,,,3,53252
云南广播电视大学西门,102.82681600000001,24.820024,,,,,,,,,,,3,60768
农村信用社ATM,102.82708000000001,24.82027,,,,,,,,,,,3,63445
富滇银行ATM,102.82758000000001,24.820420000000002,,,,,,,,,,,3,63966
