name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
长春诊所,102.870183,25.035883,,,,,,,,,,,3,22830
会泽黑山羊铜火锅,102.87106,25.03471,,,,,,,,,,,3,7711
宏宾园天麻火腿鸡,102.87173,25.034570000000002,,,,,,,,,,,3,11687
西冲社区卫生所,102.870786,25.035549,,,,,,,,,,,3,23450
峥嵘诊所,102.871476,25.033967,,,,,,,,,,,3,26102
农村信用社ATM,102.87092,25.035439999999998,,,,,,,,,,,3,33255
会泽黑山羊铜火锅,102.87106,25.03451,,,,,,,,,,,3,37500
宏宾园天麻火腿鸡,102.87173,25.034370000000003,,,,,,,,,,,3,41476
西冲社区卫生所,102.870786,25.035349,,,,,,,,,,,3,53239
农村信用社ATM,102.87092,25.035239999999998,,,,,,,,,,,3,63044
政通大药房,102.870262,25.035718,,,,,,,,,,,3,24556
长春诊所,102.870183,25.035683,,,,,,,,,,,3,52619
政通大药房,102.870262,25.035518,,,,,,,,,,,3,54345
