name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
变色龙国际烫染沙龙NO．3,102.74811,25.07696,,,,,,,,,,,3,50497
昆明云锡公司爱法住宅区,102.74807,25.077999,,,,,,,,,,,1,2804
嘉乐公寓,102.748221,25.078617,,,,,,,,,,,1,3559
变色龙国际烫染沙龙NO．3,102.74811,25.07716,,,,,,,,,,,3,20708
立康药房波罗村店,102.747937,25.077326,,,,,,,,,,,3,24307
一心堂波罗村连锁NO．3,102.747644,25.077586999999998,,,,,,,,,,,3,24453
诚泰保险昆明佳一服务部,102.74805,25.077199999999998,,,,,,,,,,,3,34165
立康药房波罗村店,102.747937,25.077126,,,,,,,,,,,3,54096
一心堂波罗村连锁NO．3,102.747644,25.077386999999998,,,,,,,,,,,3,54242
昆明云锡公司爱法住宅区,102.74807,25.078198999999998,,,,,,,,,,,1,67025
嘉乐公寓,102.748221,25.078817,,,,,,,,,,,1,67780
健之佳健康药房NO．194,102.748465,25.076610000000002,,,,,,,,,,,3,53037
诚泰保险昆明佳一服务部,102.74805,25.076999999999998,,,,,,,,,,,3,63954
