name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发佳源美发沙龙水映长岛店,102.72489,24.98337,,,,,,,,,,,3,17803
仪容专业美发,102.72507,24.98385,,,,,,,,,,,3,17936
爽新足疗,102.72485999999999,24.98398,,,,,,,,,,,3,17937
靓源美容健康养生美容沙龙,102.72474,24.98365,,,,,,,,,,,3,17938
春夏秋冬,102.7251,24.98394,,,,,,,,,,,3,20925
御足源,102.72464000000001,24.98353,,,,,,,,,,,3,21582
沐足留香,102.72482,24.98389,,,,,,,,,,,3,21691
仪容专业美发,102.72507,24.98365,,,,,,,,,,,3,47725
爽新足疗,102.72485999999999,24.98378,,,,,,,,,,,3,47726
靓源美容健康养生美容沙龙,102.72474,24.98345,,,,,,,,,,,3,47727
春夏秋冬,102.7251,24.98374,,,,,,,,,,,3,50714
御足源,102.72464000000001,24.98333,,,,,,,,,,,3,51371
沐足留香,102.72482,24.98369,,,,,,,,,,,3,51480
