name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
健之佳健康药房NO．151,102.679181,25.015964999999998,,,,,,,,,,,3,24709
团结乡盛情园农家乐,102.67838,25.01663,,,,,,,,,,,3,13106
西山区严继林诊所,102.678623,25.016478,,,,,,,,,,,3,22678
冷老馆糊辣鱼东陆桥糊辣鱼NO．2,102.679,25.018,,,,,,,,,,,3,9399
傣香顶西华店,102.67886999999999,25.01783,,,,,,,,,,,3,11167
岳灵生发NO．云002,102.67936,25.018449999999998,,,,,,,,,,,3,21723
云南爱心护理院,102.679475,25.018628,,,,,,,,,,,3,23374
瑞景商务酒店,102.6789,25.0179,,,,,,,,,,,3,27075
茱美拉温泉SPA酒店,102.67838,25.017339999999997,,,,,,,,,,,3,27685
冷老馆糊辣鱼东陆桥糊辣鱼NO．2,102.679,25.0178,,,,,,,,,,,3,39188
傣香顶西华店,102.67886999999999,25.01763,,,,,,,,,,,3,40956
岳灵生发NO．云002,102.67936,25.01825,,,,,,,,,,,3,51512
云南爱心护理院,102.679475,25.018428,,,,,,,,,,,3,53163
瑞景商务酒店,102.6789,25.0177,,,,,,,,,,,3,56864
中国邮政储蓄银行ATM,102.67896999999999,25.01657,,,,,,,,,,,3,33236
团结乡盛情园农家乐,102.67838,25.01643,,,,,,,,,,,3,42895
西山区严继林诊所,102.678623,25.016278,,,,,,,,,,,3,52467
茱美拉温泉SPA酒店,102.67838,25.017139999999998,,,,,,,,,,,3,57474
中国邮政储蓄银行ATM,102.67896999999999,25.016370000000002,,,,,,,,,,,3,63025
