name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石林顺达加油站,103.321291,24.837241,,,,,,,,,,,3,4915
石林县石林风景区管理局,103.321023,24.837067,,,,,,,,,,,3,28968
石林武术学校,103.321724,24.837086,,,,,,,,,,,3,32321
石林镇成人文化技校学校,103.321724,24.837086,,,,,,,,,,,3,32797
石林汽车客运站,103.321081,24.836935999999998,,,,,,,,,,,3,32952
石林顺达加油站,103.321291,24.837041,,,,,,,,,,,3,34704
石林县石林风景区管理局,103.321023,24.836867,,,,,,,,,,,3,58757
石林武术学校,103.321724,24.836886,,,,,,,,,,,3,62110
石林镇成人文化技校学校,103.321724,24.836886,,,,,,,,,,,3,62586
石林汽车客运站,103.321081,24.836736,,,,,,,,,,,3,62741
