name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南白药大药房宜良连锁店,103.142891,24.916370999999998,,,,,,,,,,,3,23424
福泰大药房,103.142519,24.91715,,,,,,,,,,,3,24968
匡远镇中心卫生院门诊,103.14325,24.916973000000002,,,,,,,,,,,3,25455
宜良公路路政管理大队,103.143596,24.916869,,,,,,,,,,,3,29568
宜良县司法局匡远司法所,103.142963,24.916691,,,,,,,,,,,3,30064
云南白药大药房宜良连锁店,103.142891,24.916171,,,,,,,,,,,3,53213
福泰大药房,103.142519,24.91695,,,,,,,,,,,3,54757
匡远镇中心卫生院门诊,103.14325,24.916773000000003,,,,,,,,,,,3,55244
宜良公路路政管理大队,103.143596,24.916669,,,,,,,,,,,3,59357
宜良县司法局匡远司法所,103.142963,24.916491,,,,,,,,,,,3,59853
