name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
地球村餐厅,102.7185,25.08846,,,,,,,,,,,3,9822
乐尚吧休闲网咖,102.7185,25.08836,,,,,,,,,,,3,18729
云南财经大学北院－西门,102.718649,25.088725,,,,,,,,,,,3,31269
港鑫集团机动车驾驶员港鑫培训学校,102.718398,25.089171,,,,,,,,,,,3,32506
交通银行ATM,102.71866,25.088549999999998,,,,,,,,,,,3,33682
地球村餐厅,102.7185,25.088260000000002,,,,,,,,,,,3,39611
乐尚吧休闲网咖,102.7185,25.088160000000002,,,,,,,,,,,3,48518
云南财经大学北院－西门,102.718649,25.088525,,,,,,,,,,,3,61058
港鑫集团机动车驾驶员港鑫培训学校,102.718398,25.088971,,,,,,,,,,,3,62295
交通银行ATM,102.71866,25.08835,,,,,,,,,,,3,63471
