name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
丁坚金诊所,102.72683599999999,24.991017,,,,,,,,,,,3,23298
阳光公寓,102.726254,24.992093,,,,,,,,,,,1,1438
贤士发艺空间,102.727,24.99175,,,,,,,,,,,3,16731
贤士发艺空间,102.727,24.99155,,,,,,,,,,,3,46520
阳光公寓,102.726254,24.992293,,,,,,,,,,,1,65659
怡园小区,102.72587850000001,24.99024346,,,,,,,,,,,2,434
陈家营村(东门),102.726173,24.989973000000003,,,,,,,,,,,1,4378
太平寺村平价诊所,102.726338,24.990844,,,,,,,,,,,3,23253
太平寺村平价诊所,102.726338,24.990644,,,,,,,,,,,3,53042
怡园小区,102.72587850000001,24.990443459999998,,,,,,,,,,,2,64655
陈家营村(东门),102.726173,24.990173000000002,,,,,,,,,,,1,68599
关上双凤社区卫生站,102.727069,24.99142,,,,,,,,,,,3,24824
丁坚金诊所,102.72683599999999,24.990817,,,,,,,,,,,3,53087
关上双凤社区卫生站,102.727069,24.991220000000002,,,,,,,,,,,3,54613
