name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市政府政务服务中心,102.834796,24.878164,,,,,,,,,,,3,29127
中国工商银行ATM,102.8348,24.87816,,,,,,,,,,,3,34278
富滇银行昆明行政中心支行,102.8348,24.87816,,,,,,,,,,,3,34287
中国建设银行昆明锦绣支行,102.8348,24.87816,,,,,,,,,,,3,34288
云南省农村信用社景明分社,102.8348,24.87816,,,,,,,,,,,3,34345
昆明市政府政务服务中心,102.834796,24.877964000000002,,,,,,,,,,,3,58916
中国工商银行ATM,102.8348,24.87796,,,,,,,,,,,3,64067
富滇银行昆明行政中心支行,102.8348,24.87796,,,,,,,,,,,3,64076
中国建设银行昆明锦绣支行,102.8348,24.87796,,,,,,,,,,,3,64077
云南省农村信用社景明分社,102.8348,24.87796,,,,,,,,,,,3,64134
