name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
复康堂大药房,103.034878,25.337023000000002,,,,,,,,,,,3,23883
仁爱诊所,103.034873,25.337204,,,,,,,,,,,3,24026
嵩明县利群诊所,103.034931,25.335676999999997,,,,,,,,,,,3,22793
好人家健康药房益康楼店,103.03499599999999,25.335433,,,,,,,,,,,3,23521
一心堂嵩明秀嵩街连锁店,103.035127,25.336043,,,,,,,,,,,3,23738
健之佳健康药房,103.035073,25.336223,,,,,,,,,,,3,24825
怀德仁药房,103.035836,25.335898999999998,,,,,,,,,,,3,25035
嵩明县利群诊所,103.034931,25.335476999999997,,,,,,,,,,,3,52582
好人家健康药房益康楼店,103.03499599999999,25.335233,,,,,,,,,,,3,53310
一心堂嵩明秀嵩街连锁店,103.035127,25.335843,,,,,,,,,,,3,53527
健之佳健康药房,103.035073,25.336023,,,,,,,,,,,3,54614
怀德仁药房,103.035836,25.335698999999998,,,,,,,,,,,3,54824
嵩明县乡镇企业局,103.034904,25.336945,,,,,,,,,,,3,29937
嵩明县经济贸易和投资促进局,103.034904,25.336945,,,,,,,,,,,3,29944
复康堂大药房,103.034878,25.336823000000003,,,,,,,,,,,3,53672
仁爱诊所,103.034873,25.337004,,,,,,,,,,,3,53815
嵩明县乡镇企业局,103.034904,25.336745,,,,,,,,,,,3,59726
嵩明县经济贸易和投资促进局,103.034904,25.336745,,,,,,,,,,,3,59733
