name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
紫竹园餐饮娱乐中心,102.88097900000001,25.050264000000002,,,,,,,,,,,1,633
醉板桥饭庄,102.881953,25.050459,,,,,,,,,,,1,621
中国电信大板桥营业厅,102.8812,25.04993,,,,,,,,,,,1,770
明应寺,102.882284,25.050163,,,,,,,,,,,1,2470
金平青草地水吧,102.88229399999999,25.050532999999998,,,,,,,,,,,1,3434
醉板桥饭庄,102.881953,25.050659,,,,,,,,,,,1,64842
紫竹园餐饮娱乐中心,102.88097900000001,25.050464,,,,,,,,,,,1,64854
中国电信大板桥营业厅,102.8812,25.05013,,,,,,,,,,,1,64991
明应寺,102.882284,25.050363,,,,,,,,,,,1,66691
金平青草地水吧,102.88229399999999,25.050732999999997,,,,,,,,,,,1,67655
