name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
筑友双河湾,102.705271,24.984664000000002,,,,,,,,,,,2,512
普毅网吧,102.70573,24.98489,,,,,,,,,,,3,17976
金柏汉宫娱乐会所大商园店,102.7058,24.98525,,,,,,,,,,,3,18551
一心堂昆明前兴路连锁店,102.705822,24.985351,,,,,,,,,,,3,26155
金南亚商务酒店,102.7058,24.98525,,,,,,,,,,,3,27179
大商园建材城办公大楼,102.70573,24.9847,,,,,,,,,,,3,28685
普毅网吧,102.70573,24.98469,,,,,,,,,,,3,47765
金柏汉宫娱乐会所大商园店,102.7058,24.98505,,,,,,,,,,,3,48340
一心堂昆明前兴路连锁店,102.705822,24.985151000000002,,,,,,,,,,,3,55944
金南亚商务酒店,102.7058,24.98505,,,,,,,,,,,3,56968
大商园建材城办公大楼,102.70573,24.9845,,,,,,,,,,,3,58474
筑友双河湾,102.705271,24.984864,,,,,,,,,,,2,64733
