name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黛芙妮尔五行驻颜养生馆,102.76261,24.97041,,,,,,,,,,,3,16773
尚酷烫染工作室,102.76164,24.969720000000002,,,,,,,,,,,3,16573
雅丝专业美发NO．2,102.76173,24.96973,,,,,,,,,,,3,21696
秀域,102.76229000000001,24.97,,,,,,,,,,,3,22138
生达新世界大药房,102.762401,24.97022,,,,,,,,,,,3,24129
尚酷烫染工作室,102.76164,24.969520000000003,,,,,,,,,,,3,46362
雅丝专业美发NO．2,102.76173,24.96953,,,,,,,,,,,3,51485
秀域,102.76229000000001,24.9698,,,,,,,,,,,3,51927
生达新世界大药房,102.762401,24.97002,,,,,,,,,,,3,53918
黛芙妮尔五行驻颜养生馆,102.76261,24.97021,,,,,,,,,,,3,46562
