name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沣源小吃店,102.75189,25.13121,,,,,,,,,,,3,7447
大理风味小吃农大NO．3,102.75184,25.13121,,,,,,,,,,,3,10965
云南农业大学－运动场,102.7522,25.1311,,,,,,,,,,,3,16516
昆明晟世仟和酒店,102.75098,25.130172,,,,,,,,,,,1,3077
中国农业银行ATM,102.75191,25.13038,,,,,,,,,,,3,33005
中国农业银行ATM,102.7501,25.13051,,,,,,,,,,,3,33470
中国农业银行ATM,102.75191,25.13018,,,,,,,,,,,3,62794
中国农业银行ATM,102.7501,25.13031,,,,,,,,,,,3,63259
昆明晟世仟和酒店,102.75098,25.130372,,,,,,,,,,,1,67298
沣源小吃店,102.75189,25.13101,,,,,,,,,,,3,37236
大理风味小吃农大NO．3,102.75184,25.13101,,,,,,,,,,,3,40754
云南农业大学－运动场,102.7522,25.1309,,,,,,,,,,,3,46305
