name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杨记香草酸汤鸡,102.86389,24.85745,,,,,,,,,,,3,5155
溢香饭店,102.86399999999999,24.85729,,,,,,,,,,,3,6655
腊排骨火锅柏枝营NO．3,102.8638,24.85742,,,,,,,,,,,3,7654
光明达网城,102.86361,24.85736,,,,,,,,,,,3,20915
昆明市公安局呈贡分局交通管理大队二中队,102.863652,24.857678,,,,,,,,,,,3,29795
吴家营乡中心幼儿园,102.863026,24.857225,,,,,,,,,,,3,31956
农村信用社ATM,102.86357,24.85728,,,,,,,,,,,3,33491
昆明市呈贡区农村信用合作联社幸福分社,102.86355999999999,24.8572,,,,,,,,,,,3,34043
杨记香草酸汤鸡,102.86389,24.85725,,,,,,,,,,,3,34944
溢香饭店,102.86399999999999,24.85709,,,,,,,,,,,3,36444
腊排骨火锅柏枝营NO．3,102.8638,24.85722,,,,,,,,,,,3,37443
光明达网城,102.86361,24.85716,,,,,,,,,,,3,50704
昆明市公安局呈贡分局交通管理大队二中队,102.863652,24.857478,,,,,,,,,,,3,59584
吴家营乡中心幼儿园,102.863026,24.857025,,,,,,,,,,,3,61745
农村信用社ATM,102.86357,24.85708,,,,,,,,,,,3,63280
昆明市呈贡区农村信用合作联社幸福分社,102.86355999999999,24.857,,,,,,,,,,,3,63832
