name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市盘龙区联盟小学,102.732902,25.062835,,,,,,,,,,,3,31148
联盟·尚义花市,102.734113,25.063019,,,,,,,,,,,1,2659
大众饭店,102.73331,25.0625,,,,,,,,,,,3,6111
汤婆婆的店,102.73331999999999,25.06354,,,,,,,,,,,3,10698
唐庄私房菜金尚店,102.7341,25.06362,,,,,,,,,,,3,13495
国家林业局昆明勘察设计院,102.733581,25.062265,,,,,,,,,,,3,32749
汤婆婆的店,102.73331999999999,25.06334,,,,,,,,,,,3,40487
唐庄私房菜金尚店,102.7341,25.06342,,,,,,,,,,,3,43284
中国民生银行ATM,102.73321999999999,25.06324,,,,,,,,,,,3,62968
联盟·尚义花市,102.734113,25.063219,,,,,,,,,,,1,66880
中国民生银行ATM,102.73321999999999,25.06344,,,,,,,,,,,3,33179
大众饭店,102.73331,25.0623,,,,,,,,,,,3,35900
昆明市盘龙区联盟小学,102.732902,25.062635,,,,,,,,,,,3,60937
