name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
斗南花卉插花艺术培训部,102.782608,24.897504,,,,,,,,,,,3,31832
永恒网吧,102.78304,24.89841,,,,,,,,,,,3,20743
斗南花卉温泉商务酒店,102.78322,24.898200000000003,,,,,,,,,,,3,27296
昆明市呈贡区斗南工商局,102.782742,24.897612,,,,,,,,,,,3,30032
云南省农村信用社ATM,102.78253000000001,24.89811,,,,,,,,,,,3,33327
中国农业银行ATM,102.78269,24.89792,,,,,,,,,,,3,33814
中国工商银行呈贡斗南分理处,102.78313,24.898139999999998,,,,,,,,,,,3,33955
永恒网吧,102.78304,24.89821,,,,,,,,,,,3,50532
斗南花卉温泉商务酒店,102.78322,24.898000000000003,,,,,,,,,,,3,57085
云南省农村信用社ATM,102.78253000000001,24.89791,,,,,,,,,,,3,63116
中国农业银行ATM,102.78269,24.89772,,,,,,,,,,,3,63603
中国工商银行呈贡斗南分理处,102.78313,24.89794,,,,,,,,,,,3,63744
昆明市呈贡区斗南工商局,102.782742,24.897412,,,,,,,,,,,3,59821
斗南花卉插花艺术培训部,102.782608,24.897304000000002,,,,,,,,,,,3,61621
