name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市公安局交警支队车管所世博机动车登记服务站,102.753638,25.064956,,,,,,,,,,,3,30114
大蓉和酒楼世博店,102.75265999999999,25.064629999999998,,,,,,,,,,,3,8328
中脉·道和生态养生会所,102.75341999999999,25.06474,,,,,,,,,,,3,15861
名爵娱乐会所世博店,102.75265999999999,25.064629999999998,,,,,,,,,,,3,17338
昆明市青云街道办,102.752802,25.064586,,,,,,,,,,,3,28794
宝鑫实业集团昆明设计中心,102.751994,25.064539999999997,,,,,,,,,,,3,30828
大蓉和酒楼世博店,102.75265999999999,25.064429999999998,,,,,,,,,,,3,38117
中脉·道和生态养生会所,102.75341999999999,25.06454,,,,,,,,,,,3,45650
名爵娱乐会所世博店,102.75265999999999,25.064429999999998,,,,,,,,,,,3,47127
昆明市青云街道办,102.752802,25.064386,,,,,,,,,,,3,58583
昆明市公安局交警支队车管所世博机动车登记服务站,102.753638,25.064756,,,,,,,,,,,3,59903
宝鑫实业集团昆明设计中心,102.751994,25.064339999999998,,,,,,,,,,,3,60617
