name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大松树希望小学,102.53566500000001,26.255487,,,,,,,,,,,3,32907
禄劝彝族苗族自治县公安局乌东德派出所,102.534441,26.255874,,,,,,,,,,,3,30095
禄劝县财政局则黑乡财政所,102.535352,26.256140000000002,,,,,,,,,,,3,30098
快乐幼儿园,102.535119,26.255937,,,,,,,,,,,3,32906
禄劝彝族苗族自治县公安局乌东德派出所,102.534441,26.255674,,,,,,,,,,,3,59884
禄劝县财政局则黑乡财政所,102.535352,26.255940000000002,,,,,,,,,,,3,59887
快乐幼儿园,102.535119,26.255737,,,,,,,,,,,3,62695
禄劝县乌东德镇人大,102.536096,26.254528999999998,,,,,,,,,,,3,30096
禄劝县乌东德镇人大,102.536096,26.254329,,,,,,,,,,,3,59885
大松树希望小学,102.53566500000001,26.255287,,,,,,,,,,,3,62696
