name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天都宾馆,102.66983,25.0424,,,,,,,,,,,3,27231
西武小区,102.668319,25.043000000000003,,,,,,,,,,,1,1715
千禧龙庭幼儿园,102.668719,25.042839999999998,,,,,,,,,,,1,2335
丁然居咖啡,102.669169,25.042811,,,,,,,,,,,1,4138
西武小区,102.668319,25.043200000000002,,,,,,,,,,,1,65936
千禧龙庭幼儿园,102.668719,25.043039999999998,,,,,,,,,,,1,66556
丁然居咖啡,102.669169,25.043011,,,,,,,,,,,1,68359
西翥园,102.66950229999999,25.0438633,,,,,,,,,,,2,389
茂山美川全羊汤锅,102.66993000000001,25.04325,,,,,,,,,,,3,15510
西翥园,102.66950229999999,25.0440633,,,,,,,,,,,2,64610
茂山美川全羊汤锅,102.66993000000001,25.04305,,,,,,,,,,,3,45299
