name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市盘龙区综合行政执法大队青云中队,102.74998000000001,25.068917000000003,,,,,,,,,,,3,29649
世博首岸,102.75071,25.068306,,,,,,,,,,,2,340
中国建设银行ATM,102.751,25.06849,,,,,,,,,,,3,33115
昆明市盘龙区综合行政执法大队青云中队,102.74998000000001,25.068717000000003,,,,,,,,,,,3,59438
白龙花苑,102.7510979,25.06978512,,,,,,,,,,,2,8
东方玫瑰园幼儿园,102.750547,25.069335,,,,,,,,,,,3,32861
东方玫瑰园幼儿园,102.750547,25.069135,,,,,,,,,,,3,62650
白龙花苑,102.7510979,25.06998512,,,,,,,,,,,2,64229
中国建设银行ATM,102.751,25.06829,,,,,,,,,,,3,62904
世博首岸,102.75071,25.068506,,,,,,,,,,,2,64561
