name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
第四七八医院－门诊部,102.74284,25.008614,,,,,,,,,,,3,22996
迷你美容美发养生会所,102.74379,25.00905,,,,,,,,,,,3,18676
天赐明珠商业大厦,102.7433,25.00876,,,,,,,,,,,3,28622
迷你美容美发养生会所,102.74379,25.00885,,,,,,,,,,,3,48465
伊人活色生香美丽坊,102.74433,25.00915,,,,,,,,,,,3,51634
宏瑞商务宾馆,102.74449,25.00927,,,,,,,,,,,3,57060
天赐明珠商业大厦,102.7433,25.00856,,,,,,,,,,,3,58411
音乐之声艺术园地,102.744374,25.009179999999997,,,,,,,,,,,3,62537
康宁推拿中心,102.74221,25.0088,,,,,,,,,,,3,50146
第四七八医院－门诊部,102.74284,25.008414000000002,,,,,,,,,,,3,52785
