name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
段增贵骨科诊所,103.149233,24.924248000000002,,,,,,,,,,,3,24919
蓬莱医疗点,103.149373,24.923364,,,,,,,,,,,3,25037
永民药店,103.149344,24.924553,,,,,,,,,,,3,26059
汪福德诊所,103.14921700000001,24.924119,,,,,,,,,,,3,26128
宜良县建设管理中心,103.149778,24.924517,,,,,,,,,,,3,29081
宜良农民科技教育培训中心,103.149388,24.923399,,,,,,,,,,,3,30779
云南省农业广播电视学校宜良县分校,103.149388,24.923399,,,,,,,,,,,3,32132
段增贵骨科诊所,103.149233,24.924048000000003,,,,,,,,,,,3,54708
永民药店,103.149344,24.924353,,,,,,,,,,,3,55848
汪福德诊所,103.14921700000001,24.923919,,,,,,,,,,,3,55917
宜良县建设管理中心,103.149778,24.924317000000002,,,,,,,,,,,3,58870
