name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
名之剪,102.65972,25.07132,,,,,,,,,,,3,19627
进源汗蒸馆,102.65961,25.07142,,,,,,,,,,,3,19992
金氏盲人按摩理疗中心,102.65979,25.071270000000002,,,,,,,,,,,3,20872
丽江纳西腊排骨火锅坊昆明店,102.659648,25.072929000000002,,,,,,,,,,,1,2675
中国太平洋财产保险股份有限公司昆明中心支公司,102.65989,25.0721,,,,,,,,,,,3,34404
丽江纳西腊排骨火锅坊昆明店,102.659648,25.073129,,,,,,,,,,,1,66896
名之剪,102.65972,25.07112,,,,,,,,,,,3,49416
进源汗蒸馆,102.65961,25.07122,,,,,,,,,,,3,49781
中国太平洋财产保险股份有限公司昆明中心支公司,102.65989,25.0719,,,,,,,,,,,3,64193
