name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
刘氏诊所,102.712592,24.973689999999998,,,,,,,,,,,3,23497
华都靓粥面点,102.71158,24.973679999999998,,,,,,,,,,,3,11747
名城国际专业美容美发会所,102.71112,24.973399999999998,,,,,,,,,,,3,18411
梵迪国际美斯丹顿美容养生华都店,102.71246,24.97345,,,,,,,,,,,3,19762
度假区金河卫生所,102.711267,24.973376000000002,,,,,,,,,,,3,22575
康益佳华都药房,102.712515,24.973682999999998,,,,,,,,,,,3,23106
七彩艺术培训学校华都分校,102.7125,24.973444,,,,,,,,,,,3,32306
华都靓粥面点,102.71158,24.97348,,,,,,,,,,,3,41536
名城国际专业美容美发会所,102.71112,24.9732,,,,,,,,,,,3,48200
度假区金河卫生所,102.711267,24.973176000000002,,,,,,,,,,,3,52364
康益佳华都药房,102.712515,24.973482999999998,,,,,,,,,,,3,52895
梵迪国际美斯丹顿美容养生华都店,102.71246,24.97325,,,,,,,,,,,3,49551
刘氏诊所,102.712592,24.973489999999998,,,,,,,,,,,3,53286
七彩艺术培训学校华都分校,102.7125,24.973244,,,,,,,,,,,3,62095
