name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市住房公积金管理中心宜良县管理部,103.142314,24.914103,,,,,,,,,,,3,58803
宜良医药公司兴发新特药经营部,103.14103399999999,24.913672,,,,,,,,,,,3,23265
大荒田医院门诊部,103.13999799999999,24.913270999999998,,,,,,,,,,,3,22819
好医生连锁药房东平店,103.139944,24.913832,,,,,,,,,,,3,25264
洪泰源健康药房,103.140805,24.913435,,,,,,,,,,,3,25816
大荒田医院门诊部,103.13999799999999,24.913071,,,,,,,,,,,3,52608
黄堡卫生所,103.139438,24.91388,,,,,,,,,,,3,54300
好医生连锁药房东平店,103.139944,24.913632,,,,,,,,,,,3,55053
洪泰源健康药房,103.140805,24.913235,,,,,,,,,,,3,55605
宜良县供销合作社联合社,103.141819,24.913604999999997,,,,,,,,,,,3,28755
宜良医药公司兴发新特药经营部,103.14103399999999,24.913472,,,,,,,,,,,3,53054
宜良县供销合作社联合社,103.141819,24.913404999999997,,,,,,,,,,,3,58544
宜良县妇幼保健院,103.142121,24.915183,,,,,,,,,,,3,24954
昆明市住房公积金管理中心宜良县管理部,103.142314,24.914303,,,,,,,,,,,3,29014
宜良县烟草专卖局,103.141935,24.914402,,,,,,,,,,,3,29329
亲亲宝贝幼儿园,103.142432,24.914886,,,,,,,,,,,3,30640
宜良县妇幼保健院,103.142121,24.914983,,,,,,,,,,,3,54743
亲亲宝贝幼儿园,103.142432,24.914686,,,,,,,,,,,3,60429
宜良县烟草专卖局,103.141935,24.914202,,,,,,,,,,,3,59118
