name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老三饭庄,102.75206,25.07031,,,,,,,,,,,3,39756
绿草地餐厅,102.7524,25.07122,,,,,,,,,,,3,7134
老三饭庄,102.75206,25.07051,,,,,,,,,,,3,9967
雄霸酸菜猪脚,102.75156,25.07091,,,,,,,,,,,3,13539
宏盛药房,102.752114,25.071454,,,,,,,,,,,3,25810
绿草地餐厅,102.7524,25.07102,,,,,,,,,,,3,36923
宏盛药房,102.752114,25.071254,,,,,,,,,,,3,55599
南亚未来城,102.752713,25.069499,,,,,,,,,,,1,2425
盘龙迎青诊所,102.75235500000001,25.069582999999998,,,,,,,,,,,3,23373
盘龙迎青诊所,102.75235500000001,25.069383,,,,,,,,,,,3,53162
南亚未来城,102.752713,25.069699,,,,,,,,,,,1,66646
雄霸酸菜猪脚,102.75156,25.070710000000002,,,,,,,,,,,3,43328
