name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省电信有限公司,102.749241,25.017456,,,,,,,,,,,1,1023
云南省昆明市关上步行街,102.74874,25.016564000000002,,,,,,,,,,,1,980
香格里拉松茸,102.748853,25.016822,,,,,,,,,,,1,1658
味源蜀香坊川菜酒楼 关上店,102.74885,25.016822,,,,,,,,,,,1,1839
昆明彩云之南酒店,102.748818,25.016566,,,,,,,,,,,1,3251
不见不散,102.74913199999999,25.015938000000002,,,,,,,,,,,1,4409
歹阳红医院,102.748378,25.016485,,,,,,,,,,,3,23707
康和门诊部,102.748675,25.016548999999998,,,,,,,,,,,3,24740
歹阳红医院,102.748378,25.016285,,,,,,,,,,,3,53496
康和门诊部,102.748675,25.016348999999998,,,,,,,,,,,3,54529
云南省昆明市关上步行街,102.74874,25.016764000000002,,,,,,,,,,,1,65201
香格里拉松茸,102.748853,25.017022,,,,,,,,,,,1,65879
味源蜀香坊川菜酒楼 关上店,102.74885,25.017022,,,,,,,,,,,1,66060
昆明彩云之南酒店,102.748818,25.016766,,,,,,,,,,,1,67472
不见不散,102.74913199999999,25.016138,,,,,,,,,,,1,68630
云南省电信有限公司,102.749241,25.017656,,,,,,,,,,,1,65244
