name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国建设银行昆明白云路支行,102.71723,25.06824,,,,,,,,,,,3,33544
凌云阁,102.71849,25.068939999999998,,,,,,,,,,,3,8760
逸舍足浴城,102.71885999999999,25.06862,,,,,,,,,,,3,17213
魔瘦专业减肥,102.71899,25.069,,,,,,,,,,,3,21517
云南东方摩梭文化研究中心,102.71765699999999,25.069233999999998,,,,,,,,,,,3,30481
凌云阁,102.71849,25.06874,,,,,,,,,,,3,38549
逸舍足浴城,102.71885999999999,25.06842,,,,,,,,,,,3,47002
魔瘦专业减肥,102.71899,25.0688,,,,,,,,,,,3,51306
云南东方摩梭文化研究中心,102.71765699999999,25.069034,,,,,,,,,,,3,60270
中国建设银行昆明白云路支行,102.71723,25.06804,,,,,,,,,,,3,63333
