name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊人雅阁养生馆,102.77813,24.98621,,,,,,,,,,,3,18673
中国农业银行昆明市小板桥支行ATM,102.778485,24.985353,,,,,,,,,,,1,731
佳信明珠大酒店广丰店－餐厅,102.77828000000001,24.985970000000002,,,,,,,,,,,3,10644
海岛KTV娱乐会所,102.77828000000001,24.985970000000002,,,,,,,,,,,3,19955
佳信明珠大酒店广丰店－餐厅,102.77828000000001,24.985770000000002,,,,,,,,,,,3,40433
伊人雅阁养生馆,102.77813,24.98601,,,,,,,,,,,3,48462
海岛KTV娱乐会所,102.77828000000001,24.985770000000002,,,,,,,,,,,3,49744
经开区新广丰社区卫生站,102.778077,24.985975,,,,,,,,,,,3,53915
朗静酒店,102.77813,24.98601,,,,,,,,,,,3,57295
昆明官渡农村合作银行云溪支行鸣泉分理处,102.77816999999999,24.98605,,,,,,,,,,,3,63915
中国农业银行昆明市小板桥支行ATM,102.778485,24.985553,,,,,,,,,,,1,64952
凯登足疗,102.77761,24.98641,,,,,,,,,,,3,18863
经开区新广丰社区卫生站,102.778077,24.986175,,,,,,,,,,,3,24126
朗静酒店,102.77813,24.98621,,,,,,,,,,,3,27506
中信银行ATM,102.77758,24.986449999999998,,,,,,,,,,,3,33130
昆明官渡农村合作银行云溪支行鸣泉分理处,102.77816999999999,24.98625,,,,,,,,,,,3,34126
凯登足疗,102.77761,24.98621,,,,,,,,,,,3,48652
中信银行ATM,102.77758,24.98625,,,,,,,,,,,3,62919
