name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黄宏权诊所,102.358595,24.661702,,,,,,,,,,,3,25047
一心堂安宁八街连锁NO．2,102.359555,24.661334,,,,,,,,,,,3,22703
安宁八街乡村药店,102.359372,24.660597,,,,,,,,,,,3,23380
八街利红大药房,102.35906,24.661382999999997,,,,,,,,,,,3,23733
安宁市粮食局八街粮食管理所,102.359339,24.660842000000002,,,,,,,,,,,3,28938
一心堂安宁八街连锁NO．2,102.359555,24.661134,,,,,,,,,,,3,52492
八街利红大药房,102.35906,24.661182999999998,,,,,,,,,,,3,53522
黄宏权诊所,102.358595,24.661502,,,,,,,,,,,3,54836
安宁市粮食局八街粮食管理所,102.359339,24.660642000000003,,,,,,,,,,,3,58727
