name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国家外汇管理局石林支局,103.270234,24.755122,,,,,,,,,,,3,28928
银监会云南监管局石林办事处,103.270234,24.755122,,,,,,,,,,,3,28961
中国人民银行石林县支行,103.270234,24.755122,,,,,,,,,,,3,30055
医药公司五门市,103.27053599999999,24.75426,,,,,,,,,,,3,23711
石林同济堂药店,103.27094,24.754337,,,,,,,,,,,3,23922
石林彝族自治县农牧局动物卫生监督检验所,103.271061,24.7546,,,,,,,,,,,3,29498
医药公司五门市,103.27053599999999,24.75406,,,,,,,,,,,3,53500
石林同济堂药店,103.27094,24.754137,,,,,,,,,,,3,53711
国家外汇管理局石林支局,103.270234,24.754922,,,,,,,,,,,3,58717
银监会云南监管局石林办事处,103.270234,24.754922,,,,,,,,,,,3,58750
石林彝族自治县农牧局动物卫生监督检验所,103.271061,24.7544,,,,,,,,,,,3,59287
中国人民银行石林县支行,103.270234,24.754922,,,,,,,,,,,3,59844
