name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德瀛华府(日新中路),102.693241,25.003542000000003,,,,,,,,,,,1,4187
富城汽车装饰用品世界,102.693191,25.004631,,,,,,,,,,,1,3994
大理东苑,102.69274200000001,25.004244,,,,,,,,,,,1,4257
贵州六盘水羊肉米线(云南...,102.694914,25.004578,,,,,,,,,,,1,3870
正宗会泽砂锅黑山羊,102.69474,25.005129999999998,,,,,,,,,,,3,8373
温馨美发,102.69404,25.004649999999998,,,,,,,,,,,3,17946
创美廊精剪造型,102.69474,25.00535,,,,,,,,,,,3,22142
西山区康馨诊所,102.694478,25.00537,,,,,,,,,,,3,22762
益康药品经营部,102.69483199999999,25.00535,,,,,,,,,,,3,25087
忆缘旅舍,102.69476999999999,25.00535,,,,,,,,,,,3,26955
正宗会泽砂锅黑山羊,102.69474,25.004929999999998,,,,,,,,,,,3,38162
新建园小吃,102.69501,25.005370000000003,,,,,,,,,,,3,43050
温馨美发,102.69404,25.00445,,,,,,,,,,,3,47735
魅力无限烫染造型,102.69485999999999,25.005370000000003,,,,,,,,,,,3,48751
创美廊精剪造型,102.69474,25.00515,,,,,,,,,,,3,51931
西山区康馨诊所,102.694478,25.00517,,,,,,,,,,,3,52551
益康药品经营部,102.69483199999999,25.00515,,,,,,,,,,,3,54876
忆缘旅舍,102.69476999999999,25.00515,,,,,,,,,,,3,56744
贵州六盘水羊肉米线(云南...,102.694914,25.004777999999998,,,,,,,,,,,1,68091
富城汽车装饰用品世界,102.693191,25.004831,,,,,,,,,,,1,68215
德瀛华府(日新中路),102.693241,25.003742000000003,,,,,,,,,,,1,68408
