name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石林第一中学,103.268846,24.761517,,,,,,,,,,,3,32892
石林彝族自治县医药公司,103.269623,24.760837,,,,,,,,,,,3,26109
石林仁安堂药店,103.27118,24.761741,,,,,,,,,,,3,23688
李江诊所,103.270416,24.761274,,,,,,,,,,,3,24589
一心堂石林莲花路连锁店,103.271558,24.762427,,,,,,,,,,,3,25691
石林仁安堂药店,103.27118,24.761541,,,,,,,,,,,3,53477
一心堂石林莲花路连锁店,103.271558,24.762227,,,,,,,,,,,3,55480
李江诊所,103.270416,24.761074,,,,,,,,,,,3,54378
石林彝族自治县医药公司,103.269623,24.760637,,,,,,,,,,,3,55898
石林第一中学,103.268846,24.761317000000002,,,,,,,,,,,3,62681
