name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社ATM,102.77069,24.97665,,,,,,,,,,,3,33307
庞记惠民饭店,102.7702,24.97583,,,,,,,,,,,3,8495
发现您的美专业发型设计,102.77003,24.97596,,,,,,,,,,,3,16258
假日足道,102.76989,24.97606,,,,,,,,,,,3,17745
吴显奎诊所,102.769963,24.976374,,,,,,,,,,,3,24502
世纪假日酒店,102.76989,24.97606,,,,,,,,,,,3,26509
满堂红丰盛农家园,102.77011,24.97482,,,,,,,,,,,3,6920
大不同休闲足疗城,102.77044000000001,24.97482,,,,,,,,,,,3,15969
宏安旅社,102.77049,24.97485,,,,,,,,,,,3,27289
明疆家园酒店,102.77033,24.97474,,,,,,,,,,,3,27458
庞记惠民饭店,102.7702,24.97563,,,,,,,,,,,3,38284
大不同休闲足疗城,102.77044000000001,24.97462,,,,,,,,,,,3,45758
宏安旅社,102.77049,24.97465,,,,,,,,,,,3,57078
发现您的美专业发型设计,102.77003,24.97576,,,,,,,,,,,3,46047
假日足道,102.76989,24.97586,,,,,,,,,,,3,47534
吴显奎诊所,102.769963,24.976174,,,,,,,,,,,3,54291
世纪假日酒店,102.76989,24.97586,,,,,,,,,,,3,56298
农村信用社ATM,102.77069,24.97645,,,,,,,,,,,3,63096
