name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社洛羊信用社,102.83811999999999,24.9558,,,,,,,,,,,3,34256
花园餐厅,102.83784,24.95684,,,,,,,,,,,3,10262
哈鲜族,102.83749,24.95766,,,,,,,,,,,3,12089
皇诺KTV量贩,102.83699,24.957199999999997,,,,,,,,,,,3,17551
果林金谷商务酒店,102.83748,24.95736,,,,,,,,,,,3,26694
中国农业银行昆明云景路支行,102.83808,24.95619,,,,,,,,,,,3,33964
花园餐厅,102.83784,24.95664,,,,,,,,,,,3,40051
哈鲜族,102.83749,24.95746,,,,,,,,,,,3,41878
皇诺KTV量贩,102.83699,24.956999999999997,,,,,,,,,,,3,47340
果林金谷商务酒店,102.83748,24.957160000000002,,,,,,,,,,,3,56483
中国农业银行昆明云景路支行,102.83808,24.95599,,,,,,,,,,,3,63753
农村信用社洛羊信用社,102.83811999999999,24.9556,,,,,,,,,,,3,64045
