name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金源自助餐厅,102.76528,24.97586,,,,,,,,,,,3,10143
金世纪中餐厅,102.76528,24.97586,,,,,,,,,,,3,10144
日本料理餐厅,102.76528,24.97586,,,,,,,,,,,3,10145
世纪金源大饭店－棋牌室,102.76528,24.97586,,,,,,,,,,,3,17578
探春苑(北门),102.766397,24.97649,,,,,,,,,,,1,1996
君豪温泉SPA,102.76593000000001,24.9757,,,,,,,,,,,3,17886
探春苑(北门),102.766397,24.976689999999998,,,,,,,,,,,1,66217
豪华KTV俱乐部,102.76528,24.97586,,,,,,,,,,,3,18781
御景庭大堂酒廊,102.76528,24.97586,,,,,,,,,,,3,19626
金源自助餐厅,102.76528,24.97566,,,,,,,,,,,3,39932
金世纪中餐厅,102.76528,24.97566,,,,,,,,,,,3,39933
日本料理餐厅,102.76528,24.97566,,,,,,,,,,,3,39934
世纪金源大饭店－棋牌室,102.76528,24.97566,,,,,,,,,,,3,47367
君豪温泉SPA,102.76593000000001,24.9755,,,,,,,,,,,3,47675
豪华KTV俱乐部,102.76528,24.97566,,,,,,,,,,,3,48570
御景庭大堂酒廊,102.76528,24.97566,,,,,,,,,,,3,49415
