name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红源牛菜馆,102.62566,24.98125,,,,,,,,,,,3,9536
升庵祠,102.625219,24.980999999999998,,,,,,,,,,,3,27952
彝乡牛汤锅高峣店,102.62467,24.98193,,,,,,,,,,,3,8559
昆明市碧鸡派出所,102.624562,24.982720999999998,,,,,,,,,,,3,29807
昆明徐霞客小学,102.625012,24.981129999999997,,,,,,,,,,,3,32375
农村信用社高桥分社,102.62443,24.982129999999998,,,,,,,,,,,3,34217
彝乡牛汤锅高峣店,102.62467,24.98173,,,,,,,,,,,3,38348
昆明市碧鸡派出所,102.624562,24.982521,,,,,,,,,,,3,59596
农村信用社高桥分社,102.62443,24.98193,,,,,,,,,,,3,64006
红源牛菜馆,102.62566,24.98105,,,,,,,,,,,3,39325
升庵祠,102.625219,24.9808,,,,,,,,,,,3,57741
昆明徐霞客小学,102.625012,24.980929999999997,,,,,,,,,,,3,62164
