name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
卓恒时尚造型,102.72778000000001,25.06273,,,,,,,,,,,3,19603
正宗伊清拉面馆,102.72676,25.06166,,,,,,,,,,,3,10521
广记粥店,102.72697,25.06224,,,,,,,,,,,3,15478
老名剪,102.72657,25.061829999999997,,,,,,,,,,,3,16493
圆梦网络,102.72652,25.06174,,,,,,,,,,,3,22296
一心堂昆明万宏路连锁店,102.726691,25.061968,,,,,,,,,,,3,25906
招商银行ATM,102.72645,25.06165,,,,,,,,,,,3,33234
广记粥店,102.72697,25.06204,,,,,,,,,,,3,45267
老名剪,102.72657,25.061629999999997,,,,,,,,,,,3,46282
一心堂昆明万宏路连锁店,102.726691,25.061768,,,,,,,,,,,3,55695
