name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
赵怀珍诊所,103.14743100000001,24.917012,,,,,,,,,,,3,53387
利民药店,103.146763,24.917766,,,,,,,,,,,3,23403
赵怀珍诊所,103.14743100000001,24.917212,,,,,,,,,,,3,23598
张进福诊所,103.147347,24.917223999999997,,,,,,,,,,,3,24439
昆明公路管理总段宜良管理段宜良管理所,103.14739200000001,24.917735999999998,,,,,,,,,,,3,29013
利民药店,103.146763,24.917566,,,,,,,,,,,3,53192
昆明公路管理总段宜良管理段宜良管理所,103.14739200000001,24.917536,,,,,,,,,,,3,58802
宜良县匡远镇中心卫生院,103.147095,24.915864000000003,,,,,,,,,,,3,23138
龚桂芳诊所,103.14718,24.916446999999998,,,,,,,,,,,3,24076
福泰医院－住院部,103.14788100000001,24.915894,,,,,,,,,,,3,24696
宜良县匡远镇中心卫生院,103.147095,24.915664000000003,,,,,,,,,,,3,52927
龚桂芳诊所,103.14718,24.916247,,,,,,,,,,,3,53865
福泰医院－住院部,103.14788100000001,24.915694000000002,,,,,,,,,,,3,54485
张进福诊所,103.147347,24.917023999999998,,,,,,,,,,,3,54228
