name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德宏特色风味园,102.6848,25.040394,,,,,,,,,,,1,4194
名爵茶庄,102.683713,25.040335,,,,,,,,,,,1,2482
小魔坊私房菜馆,102.68419,25.04019,,,,,,,,,,,3,6815
帅乡园,102.68393,25.04056,,,,,,,,,,,3,9001
丹霞科普公园,102.68373000000001,25.03971,,,,,,,,,,,3,20396
恒逸经济型快捷客房,102.68304,25.040210000000002,,,,,,,,,,,3,26282
楚宏招待所,102.68426,25.03988,,,,,,,,,,,3,26658
会泽县政府驻昆办,102.683719,25.040485999999998,,,,,,,,,,,3,29572
遐海国学艺术幼儿园,102.683543,25.040985,,,,,,,,,,,3,30542
小魔坊私房菜馆,102.68419,25.03999,,,,,,,,,,,3,36604
帅乡园,102.68393,25.04036,,,,,,,,,,,3,38790
丹霞科普公园,102.68373000000001,25.03951,,,,,,,,,,,3,50185
恒逸经济型快捷客房,102.68304,25.040010000000002,,,,,,,,,,,3,56071
楚宏招待所,102.68426,25.03968,,,,,,,,,,,3,56447
会泽县政府驻昆办,102.683719,25.040286,,,,,,,,,,,3,59361
遐海国学艺术幼儿园,102.683543,25.040785,,,,,,,,,,,3,60331
名爵茶庄,102.683713,25.040535,,,,,,,,,,,1,66703
德宏特色风味园,102.6848,25.040594,,,,,,,,,,,1,68415
