name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云梦园,102.95067,24.954520000000002,,,,,,,,,,,3,16622
抚仙湖生态石锅鱼,102.94972,24.95413,,,,,,,,,,,3,8679
兴良农家园,102.9489,24.95478,,,,,,,,,,,3,6616
滋补火腿鸡火锅,102.94804,24.954620000000002,,,,,,,,,,,3,7525
正宗酸萝卜乌江鱼庄,102.94929,24.95478,,,,,,,,,,,3,15313
兴良农家园,102.9489,24.95458,,,,,,,,,,,3,36405
滋补火腿鸡火锅,102.94804,24.954420000000002,,,,,,,,,,,3,37314
正宗酸萝卜乌江鱼庄,102.94929,24.95458,,,,,,,,,,,3,45102
抚仙湖生态石锅鱼,102.94972,24.95393,,,,,,,,,,,3,38468
云梦园,102.95067,24.954320000000003,,,,,,,,,,,3,46411
