name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
弘来堂药房,103.063884,25.227043,,,,,,,,,,,3,24192
杨林兰鹤平价药房,103.063558,25.227438,,,,,,,,,,,3,25203
明林诊所,103.065127,25.227023,,,,,,,,,,,3,23375
好医生连锁药房兰公济民店,103.066055,25.226771,,,,,,,,,,,3,23476
百姓实惠药房,103.064684,25.227431,,,,,,,,,,,3,25832
杨林公路管理所,103.06512099999999,25.226692,,,,,,,,,,,3,30003
明林诊所,103.065127,25.226823,,,,,,,,,,,3,53164
百姓实惠药房,103.064684,25.227231,,,,,,,,,,,3,55621
杨林公路管理所,103.06512099999999,25.226492,,,,,,,,,,,3,59792
弘来堂药房,103.063884,25.226843,,,,,,,,,,,3,53981
杨林兰鹤平价药房,103.063558,25.227238,,,,,,,,,,,3,54992
