name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
七杯茶,102.85786,24.85579,,,,,,,,,,,3,5677
半亩方塘,102.85786,24.85579,,,,,,,,,,,3,11861
BKB,102.85786,24.85579,,,,,,,,,,,3,15375
中国邮政储蓄银行,102.85786,24.85579,,,,,,,,,,,3,33621
中国建设银行ATM,102.85786,24.85579,,,,,,,,,,,3,34210
七杯茶,102.85786,24.85559,,,,,,,,,,,3,35466
半亩方塘,102.85786,24.85559,,,,,,,,,,,3,41650
BKB,102.85786,24.85559,,,,,,,,,,,3,45164
中国邮政储蓄银行,102.85786,24.85559,,,,,,,,,,,3,63410
中国建设银行ATM,102.85786,24.85559,,,,,,,,,,,3,63999
