name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
品乡居餐厅,102.74063000000001,24.96201,,,,,,,,,,,3,7050
诗美诗格6＋1化妆品·美容馆,102.74095,24.96161,,,,,,,,,,,3,20625
和木养生馆官渡区广源小区分店,102.74078,24.96181,,,,,,,,,,,3,21498
大营诊所,102.74082299999999,24.961882999999997,,,,,,,,,,,3,25034
博贤艺术培训学校,102.740774,24.961942999999998,,,,,,,,,,,3,30357
品乡居餐厅,102.74063000000001,24.96181,,,,,,,,,,,3,36839
诗美诗格6＋1化妆品·美容馆,102.74095,24.96141,,,,,,,,,,,3,50414
和木养生馆官渡区广源小区分店,102.74078,24.96161,,,,,,,,,,,3,51287
大营诊所,102.74082299999999,24.961682999999997,,,,,,,,,,,3,54823
博贤艺术培训学校,102.740774,24.961743,,,,,,,,,,,3,60146
