name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
滇池国家旅游度假区海埂街道卫城社区为民服务站,102.69303199999999,24.972293,,,,,,,,,,,3,29357
豆果杂货,102.69205,24.97297,,,,,,,,,,,3,6194
铂芮女子高级美容会所,102.6922,24.97246,,,,,,,,,,,3,17788
源泉大药房健康药房,102.69206899999999,24.972873999999997,,,,,,,,,,,3,23505
前卫太河社区卫生站,102.69202299999999,24.973105999999998,,,,,,,,,,,3,24683
豆果杂货,102.69205,24.97277,,,,,,,,,,,3,35983
铂芮女子高级美容会所,102.6922,24.972260000000002,,,,,,,,,,,3,47577
源泉大药房健康药房,102.69206899999999,24.972673999999998,,,,,,,,,,,3,53294
前卫太河社区卫生站,102.69202299999999,24.972906,,,,,,,,,,,3,54472
滇池国家旅游度假区海埂街道卫城社区为民服务站,102.69303199999999,24.972093,,,,,,,,,,,3,59146
