name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚火锅,102.67217,25.09086,,,,,,,,,,,3,7128
饮兴园驴肉馆,102.67258000000001,25.08994,,,,,,,,,,,3,5729
芳盛园牛菜馆,102.6725,25.090120000000002,,,,,,,,,,,3,8428
百凤缘赵氏兄弟辣子鸡普吉店,102.67206,25.090439999999997,,,,,,,,,,,3,9278
四川豆花饭,102.67224,25.09075,,,,,,,,,,,3,13710
方正学校,102.672887,25.089385,,,,,,,,,,,3,31612
云南省农村信用社ATM,102.67181,25.089489999999998,,,,,,,,,,,3,33997
饮兴园驴肉馆,102.67258000000001,25.08974,,,,,,,,,,,3,35518
正宗富源酸菜猪脚火锅,102.67217,25.09066,,,,,,,,,,,3,36917
芳盛园牛菜馆,102.6725,25.089920000000003,,,,,,,,,,,3,38217
百凤缘赵氏兄弟辣子鸡普吉店,102.67206,25.090239999999998,,,,,,,,,,,3,39067
四川豆花饭,102.67224,25.09055,,,,,,,,,,,3,43499
方正学校,102.672887,25.089185,,,,,,,,,,,3,61401
