name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明中玉酒店－富苑中餐厅,102.73516,25.0093,,,,,,,,,,,3,6797
金钻潮庭酒家,102.73524,25.009279999999997,,,,,,,,,,,3,8899
沃尔玛购物广场(山姆会员店),102.73425290000002,25.00987053,,,,,,,,,,,1,1803
康大足浴会所,102.73472,25.009420000000002,,,,,,,,,,,3,19694
云南省劳动和社会保障厅,102.734112,25.009238,,,,,,,,,,,3,29254
云南省卫生厅,102.734112,25.009238,,,,,,,,,,,3,29770
康大足浴会所,102.73472,25.009220000000003,,,,,,,,,,,3,49483
云南省劳动和社会保障厅,102.734112,25.009038,,,,,,,,,,,3,59043
云南省卫生厅,102.734112,25.009038,,,,,,,,,,,3,59559
沃尔玛购物广场(山姆会员店),102.73425290000002,25.01007053,,,,,,,,,,,1,66024
缤纷年代娱乐会所,102.73517,25.00933,,,,,,,,,,,3,20134
何日君温泉水疗,102.73595,25.009379999999997,,,,,,,,,,,3,20299
何日君酒店旗舰店,102.73595,25.009379999999997,,,,,,,,,,,3,27242
茶业大厦,102.73595,25.009379999999997,,,,,,,,,,,3,28467
缤纷年代娱乐会所,102.73517,25.00913,,,,,,,,,,,3,49923
何日君温泉水疗,102.73595,25.009179999999997,,,,,,,,,,,3,50088
何日君酒店旗舰店,102.73595,25.009179999999997,,,,,,,,,,,3,57031
茶业大厦,102.73595,25.009179999999997,,,,,,,,,,,3,58256
