name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市交警支队机场大队,102.740134,24.996454,,,,,,,,,,,3,59068
昆明国际机场医疗急救中心,102.740612,24.997246999999998,,,,,,,,,,,3,23553
昆明市交警支队机场大队,102.740134,24.996654,,,,,,,,,,,3,29279
云南省公安厅民用机场公安局交巡警大队,102.740134,24.996654,,,,,,,,,,,3,29333
百事特商务候机楼－空客花园吧,102.74122,24.99638,,,,,,,,,,,3,8127
巴西烤肉吧,102.74124,24.996370000000002,,,,,,,,,,,3,9873
紫云阁中餐厅,102.74124,24.996370000000002,,,,,,,,,,,3,14121
百事特商务候机楼－空客花园吧,102.74122,24.99618,,,,,,,,,,,3,37916
巴西烤肉吧,102.74124,24.996170000000003,,,,,,,,,,,3,39662
紫云阁中餐厅,102.74124,24.996170000000003,,,,,,,,,,,3,43910
昆明国际机场医疗急救中心,102.740612,24.997047,,,,,,,,,,,3,53342
云南省公安厅民用机场公安局交巡警大队,102.740134,24.996454,,,,,,,,,,,3,59122
