name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
秀园清真饭店,102.74644,25.12162,,,,,,,,,,,3,15728
银河北庭,102.74562,25.122861999999998,,,,,,,,,,,2,444
银河星辰花园公交站,102.74619,25.122563,,,,,,,,,,,1,1316
建水烧烤鸡脚王NO．2,102.74591,25.12231,,,,,,,,,,,3,9333
多客旅馆,102.74606,25.12245,,,,,,,,,,,3,26599
建水烧烤鸡脚王NO．2,102.74591,25.12211,,,,,,,,,,,3,39122
多客旅馆,102.74606,25.12225,,,,,,,,,,,3,56388
银河北庭,102.74562,25.123061999999997,,,,,,,,,,,2,64665
银河星辰花园公交站,102.74619,25.122763,,,,,,,,,,,1,65537
江东境界,102.746563,25.120681,,,,,,,,,,,2,184
聚鑫园炖菜馆,102.74637,25.12023,,,,,,,,,,,3,5831
盘龙区兴龙社区卫生站,102.747179,25.120839999999998,,,,,,,,,,,3,25013
怀德仁大药房,102.746985,25.119871,,,,,,,,,,,3,25256
聚鑫园炖菜馆,102.74637,25.12003,,,,,,,,,,,3,35620
秀园清真饭店,102.74644,25.12142,,,,,,,,,,,3,45517
盘龙区兴龙社区卫生站,102.747179,25.120639999999998,,,,,,,,,,,3,54802
江东境界,102.746563,25.120881,,,,,,,,,,,2,64405
