name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
张松涛羽球俱乐部梁源连锁馆,102.66613000000001,25.03428,,,,,,,,,,,3,19726
马克主题餐厅,102.66695,25.0337,,,,,,,,,,,3,9461
芳芳茶园,102.66677,25.034229999999997,,,,,,,,,,,3,16141
心怡茶室,102.66667,25.03426,,,,,,,,,,,3,16355
马克主题餐厅,102.66695,25.0335,,,,,,,,,,,3,39250
芳芳茶园,102.66677,25.034029999999998,,,,,,,,,,,3,45930
心怡茶室,102.66667,25.03406,,,,,,,,,,,3,46144
名角女士护肤美体养生馆,102.66696999999999,25.03456,,,,,,,,,,,3,47377
张松涛羽球俱乐部梁源连锁馆,102.66613000000001,25.03408,,,,,,,,,,,3,49515
蒲公英教育中心,102.666089,25.034128,,,,,,,,,,,3,61363
蒲公英教育中心,102.666089,25.034328,,,,,,,,,,,3,31574
云南机电汽车联合销售有限公司,102.665467,25.033241,,,,,,,,,,,1,1119
香香薰蒸足浴堂,102.66502,25.03356,,,,,,,,,,,3,16331
同昌保险,102.66597,25.03353,,,,,,,,,,,3,34168
香香薰蒸足浴堂,102.66502,25.033360000000002,,,,,,,,,,,3,46120
同昌保险,102.66597,25.03333,,,,,,,,,,,3,63957
云南机电汽车联合销售有限公司,102.665467,25.033441,,,,,,,,,,,1,65340
