name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省教育科学研究所,102.696692,25.055896999999998,,,,,,,,,,,3,30316
黑森林(茭菱路),102.696481,25.056895,,,,,,,,,,,1,3749
云南师大校本部学生第一餐厅,102.69660999999999,25.05637,,,,,,,,,,,3,7864
云师大回族食堂,102.69660999999999,25.05637,,,,,,,,,,,3,7865
心田会馆,102.69660999999999,25.05637,,,,,,,,,,,3,9064
云南华文学院专家公寓,102.69689,25.057129999999997,,,,,,,,,,,3,27098
云南师大校本部学生第一餐厅,102.69660999999999,25.05617,,,,,,,,,,,3,37653
云师大回族食堂,102.69660999999999,25.05617,,,,,,,,,,,3,37654
心田会馆,102.69660999999999,25.05617,,,,,,,,,,,3,38853
云南华文学院专家公寓,102.69689,25.056929999999998,,,,,,,,,,,3,56887
黑森林(茭菱路),102.696481,25.057095,,,,,,,,,,,1,67970
云南省教育科学研究所,102.696692,25.055697,,,,,,,,,,,3,60105
