name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
双春双语幼儿园,102.78075600000001,25.046257,,,,,,,,,,,3,31103
嵩明家常菜,102.78135999999999,25.047449999999998,,,,,,,,,,,3,9869
仕博农家菜,102.78141,25.047539999999998,,,,,,,,,,,3,10061
贵州名点水城老牌羊肉米线,102.78121999999999,25.04693,,,,,,,,,,,3,13591
同兴利民药店,102.780914,25.046893999999998,,,,,,,,,,,3,23589
盘龙王国田诊所,102.781262,25.047114,,,,,,,,,,,3,25694
嵩明家常菜,102.78135999999999,25.04725,,,,,,,,,,,3,39658
仕博农家菜,102.78141,25.04734,,,,,,,,,,,3,39850
贵州名点水城老牌羊肉米线,102.78121999999999,25.04673,,,,,,,,,,,3,43380
同兴利民药店,102.780914,25.046694,,,,,,,,,,,3,53378
盘龙王国田诊所,102.781262,25.046914,,,,,,,,,,,3,55483
双春双语幼儿园,102.78075600000001,25.046057,,,,,,,,,,,3,60892
