name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明松涛空手道俱乐部,102.73581,25.09425,,,,,,,,,,,3,18834
森泰园全羊火锅,102.73479,25.09406,,,,,,,,,,,3,7511
经典美容名媛店,102.73470999999999,25.09406,,,,,,,,,,,3,17326
兰亭,102.73499,25.09406,,,,,,,,,,,3,17831
亿拢宾馆,102.73486,25.094070000000002,,,,,,,,,,,3,19519
图拉柏BAR,102.73380999999999,25.09405,,,,,,,,,,,3,21249
韵律跆拳道学校,102.734505,25.09405,,,,,,,,,,,3,31106
小蜜蜂艺术培训学校,102.735289,25.094075,,,,,,,,,,,3,31611
森泰园全羊火锅,102.73479,25.09386,,,,,,,,,,,3,37300
经典美容名媛店,102.73470999999999,25.09386,,,,,,,,,,,3,47115
兰亭,102.73499,25.09386,,,,,,,,,,,3,47620
亿拢宾馆,102.73486,25.093870000000003,,,,,,,,,,,3,49308
韵律跆拳道学校,102.734505,25.09385,,,,,,,,,,,3,60895
小蜜蜂艺术培训学校,102.735289,25.093875,,,,,,,,,,,3,61400
春之城羽毛球馆,102.73595999999999,25.09396,,,,,,,,,,,3,19883
四国肥牛分店,102.73595999999999,25.09421,,,,,,,,,,,3,39053
昆明松涛空手道俱乐部,102.73581,25.09405,,,,,,,,,,,3,48623
圣梦亲体美肤生活馆霖雨店,102.73581,25.094260000000002,,,,,,,,,,,3,49307
春之城羽毛球馆,102.73595999999999,25.09376,,,,,,,,,,,3,49672
