name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
茶博士家(关上街道),102.73901,25.016911999999998,,,,,,,,,,,1,4399
蒙自源过桥米线,102.740162,25.017160999999998,,,,,,,,,,,1,2513
昆明国际会展中心世博厅,102.74018199999999,25.017174,,,,,,,,,,,1,3173
平潭海鲜砂锅粥,102.73953,25.016589999999997,,,,,,,,,,,3,5231
温州特色小吃,102.73949,25.01657,,,,,,,,,,,3,8014
青和小锅米线,102.74009000000001,25.01655,,,,,,,,,,,3,10939
唐会小黄牛带皮牛肉米线,102.74009000000001,25.01655,,,,,,,,,,,3,10940
永昌铜瓢牛肉关上店,102.74056,25.01665,,,,,,,,,,,3,15277
皇氏生活馆,102.73989,25.0164,,,,,,,,,,,3,21654
美岸连锁酒店,102.73975,25.01662,,,,,,,,,,,3,26953
君悦吉园连锁酒店顺新时代店,102.73978000000001,25.01656,,,,,,,,,,,3,27586
青和小锅米线,102.74009000000001,25.01635,,,,,,,,,,,3,40728
唐会小黄牛带皮牛肉米线,102.74009000000001,25.01635,,,,,,,,,,,3,40729
永昌铜瓢牛肉关上店,102.74056,25.01645,,,,,,,,,,,3,45066
美岸连锁酒店,102.73975,25.01642,,,,,,,,,,,3,56742
君悦吉园连锁酒店顺新时代店,102.73978000000001,25.01636,,,,,,,,,,,3,57375
蒙自源过桥米线,102.740162,25.017360999999998,,,,,,,,,,,1,66734
昆明国际会展中心世博厅,102.74018199999999,25.017374,,,,,,,,,,,1,67394
平潭海鲜砂锅粥,102.73953,25.016389999999998,,,,,,,,,,,3,35020
温州特色小吃,102.73949,25.016370000000002,,,,,,,,,,,3,37803
茶博士家(关上街道),102.73901,25.017111999999997,,,,,,,,,,,1,68620
