name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金鹏宾馆,102.71421,24.96858,,,,,,,,,,,3,27130
壹度空间网络,102.71336,24.96775,,,,,,,,,,,3,19988
官渡金源诊所,102.713022,24.968594,,,,,,,,,,,3,23638
东骏大药房官南连锁店,102.713614,24.968022,,,,,,,,,,,3,25886
鑫鑫招待所,102.71370999999999,24.968420000000002,,,,,,,,,,,3,26524
壹度空间网络,102.71336,24.96755,,,,,,,,,,,3,49777
官渡金源诊所,102.713022,24.968394,,,,,,,,,,,3,53427
东骏大药房官南连锁店,102.713614,24.967822,,,,,,,,,,,3,55675
鑫鑫招待所,102.71370999999999,24.968220000000002,,,,,,,,,,,3,56313
金鹏宾馆,102.71421,24.96838,,,,,,,,,,,3,56919
