name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味缘农家菜,102.75925,24.96173,,,,,,,,,,,3,14303
星阅公寓,102.75901999999999,24.96163,,,,,,,,,,,3,26431
贵州六盘水羊肉米线,102.75875,24.96254,,,,,,,,,,,3,11974
杰城发艺专业女士烫染店,102.75851,24.96252,,,,,,,,,,,3,16801
乡香招待所,102.75894,24.96179,,,,,,,,,,,3,26485
新佳园幼儿园,102.758698,24.962208999999998,,,,,,,,,,,3,30753
一品红火吧,102.75865999999999,24.96247,,,,,,,,,,,3,40431
贵州六盘水羊肉米线,102.75875,24.96234,,,,,,,,,,,3,41763
天福烧烤店,102.75907,24.96286,,,,,,,,,,,3,43626
有滋有味农家园,102.75936,24.96219,,,,,,,,,,,3,43693
杰城发艺专业女士烫染店,102.75851,24.962320000000002,,,,,,,,,,,3,46590
绎美宣皙皙美容,102.75846999999999,24.96235,,,,,,,,,,,3,51421
添悦客房,102.75939,24.96221,,,,,,,,,,,3,56381
新佳园幼儿园,102.758698,24.962009,,,,,,,,,,,3,60542
味缘农家菜,102.75925,24.96153,,,,,,,,,,,3,44092
星阅公寓,102.75901999999999,24.96143,,,,,,,,,,,3,56220
乡香招待所,102.75894,24.96159,,,,,,,,,,,3,56274
