name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天门神烛,103.327924,24.810326,,,,,,,,,,,3,27886
漫步从容,103.328608,24.810291,,,,,,,,,,,3,27926
母子偕游,103.32859,24.810216,,,,,,,,,,,3,27937
李子园箐景区,103.328616,24.811532,,,,,,,,,,,3,27881
望夫石,103.328168,24.811757,,,,,,,,,,,3,27899
喀斯特漏斗,103.32814599999999,24.811027,,,,,,,,,,,3,28262
苏武牧羊,103.328415,24.81117,,,,,,,,,,,3,28352
李子园箐景区,103.328616,24.811332,,,,,,,,,,,3,57670
望夫石,103.328168,24.811557,,,,,,,,,,,3,57688
喀斯特漏斗,103.32814599999999,24.810827,,,,,,,,,,,3,58051
苏武牧羊,103.328415,24.81097,,,,,,,,,,,3,58141
天门神烛,103.327924,24.810126,,,,,,,,,,,3,57675
漫步从容,103.328608,24.810091,,,,,,,,,,,3,57715
母子偕游,103.32859,24.810016,,,,,,,,,,,3,57726
