name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
利口福酒家,102.74155,25.051289999999998,,,,,,,,,,,3,11108
欣龙花园,102.740636,25.051911999999998,,,,,,,,,,,1,1596
刘氏刀削面,102.740716,25.051727,,,,,,,,,,,1,2632
东华派出所,102.741007,25.051458,,,,,,,,,,,1,4111
欣龙花园,102.740636,25.052111999999997,,,,,,,,,,,1,65817
刘氏刀削面,102.740716,25.051927,,,,,,,,,,,1,66853
东华派出所,102.741007,25.051658,,,,,,,,,,,1,68332
富源酸菜猪脚火锅,102.74173,25.05071,,,,,,,,,,,3,11121
绿太阳家常菜,102.74146,25.051370000000002,,,,,,,,,,,3,12217
广聚轩,102.7417,25.051379999999998,,,,,,,,,,,3,14194
休闲茶室,102.74183000000001,25.051099999999998,,,,,,,,,,,3,19031
石头专业护肤中心,102.74194,25.05128,,,,,,,,,,,3,19074
利口福酒家,102.74155,25.05109,,,,,,,,,,,3,40897
富源酸菜猪脚火锅,102.74173,25.05051,,,,,,,,,,,3,40910
绿太阳家常菜,102.74146,25.051170000000003,,,,,,,,,,,3,42006
广聚轩,102.7417,25.05118,,,,,,,,,,,3,43983
休闲茶室,102.74183000000001,25.0509,,,,,,,,,,,3,48820
石头专业护肤中心,102.74194,25.05108,,,,,,,,,,,3,48863
