name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
园心餐厅,102.66318000000001,24.982129999999998,,,,,,,,,,,3,11567
昆明州际酒店,102.663563,24.983014999999998,,,,,,,,,,,1,2782
怡景酒楼,102.66324,24.982789999999998,,,,,,,,,,,3,11177
怡景酒楼,102.66324,24.98259,,,,,,,,,,,3,40966
昆明州际酒店,102.663563,24.983214999999998,,,,,,,,,,,1,67003
怡景园度假酒店－景观餐厅,102.66318000000001,24.982129999999998,,,,,,,,,,,3,12267
中国银行ATM,102.66318000000001,24.982129999999998,,,,,,,,,,,3,34381
园心餐厅,102.66318000000001,24.98193,,,,,,,,,,,3,41356
怡景园度假酒店－景观餐厅,102.66318000000001,24.98193,,,,,,,,,,,3,42056
中国银行ATM,102.66318000000001,24.98193,,,,,,,,,,,3,64170
国家安全生产监督管理总局培训中心昆明中心,102.663638,24.981889000000002,,,,,,,,,,,1,68072
