name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
川味德缘饭店,102.9731,25.123279999999998,,,,,,,,,,,3,12298
子源饭店,102.97277,25.12269,,,,,,,,,,,3,15188
友谊网吧,102.97339000000001,25.12305,,,,,,,,,,,3,16522
官渡殷美兮诊所,102.973394,25.123051,,,,,,,,,,,3,26183
官渡农村合作银行长水分理处,102.97355,25.12369,,,,,,,,,,,3,32995
川味德缘饭店,102.9731,25.123079999999998,,,,,,,,,,,3,42087
子源饭店,102.97277,25.12249,,,,,,,,,,,3,44977
友谊网吧,102.97339000000001,25.12285,,,,,,,,,,,3,46311
官渡殷美兮诊所,102.973394,25.122851,,,,,,,,,,,3,55972
官渡农村合作银行长水分理处,102.97355,25.12349,,,,,,,,,,,3,62784
