name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
世豪·香颂时光,102.789955,25.006029,,,,,,,,,,,1,2124
沾益辣子鸡,102.788781,25.006038,,,,,,,,,,,1,843
颐泰苑小区(东门),102.789451,25.005689,,,,,,,,,,,1,1359
贵州六盘水羊肉米线面条,102.789211,25.005899,,,,,,,,,,,1,3868
沾益辣子鸡,102.788781,25.006238,,,,,,,,,,,1,65064
颐泰苑小区(东门),102.789451,25.005889,,,,,,,,,,,1,65580
贵州六盘水羊肉米线面条,102.789211,25.006099,,,,,,,,,,,1,68089
福双源,102.789855,25.005906,,,,,,,,,,,1,4009
世豪·香颂时光,102.789955,25.006229,,,,,,,,,,,1,66345
福双源,102.789855,25.006106,,,,,,,,,,,1,68230
