name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嘉乐公寓,102.74168,25.072570000000002,,,,,,,,,,,3,27752
同昌保险及时赔服务点,102.74106,25.072599999999998,,,,,,,,,,,3,33184
云安发艺,102.74034,25.07322,,,,,,,,,,,3,18836
华安保险营销部,102.74104,25.07304,,,,,,,,,,,3,33824
鼎和财产保险春城支公司,102.74063000000001,25.07297,,,,,,,,,,,3,33911
农村信用社ATM,102.74076,25.07329,,,,,,,,,,,3,34396
云安发艺,102.74034,25.07302,,,,,,,,,,,3,48625
华安保险营销部,102.74104,25.07284,,,,,,,,,,,3,63613
鼎和财产保险春城支公司,102.74063000000001,25.072770000000002,,,,,,,,,,,3,63700
农村信用社ATM,102.74076,25.07309,,,,,,,,,,,3,64185
嘉乐公寓,102.74168,25.072370000000003,,,,,,,,,,,3,57541
同昌保险及时赔服务点,102.74106,25.0724,,,,,,,,,,,3,62973
