name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
同心堂药品经营店杨家地店,102.684675,25.004749,,,,,,,,,,,3,26123
全鑫石锅鱼,102.68479,25.005855,,,,,,,,,,,1,2271
千妮专业烫染,102.68513,25.00505,,,,,,,,,,,3,19073
一心堂海康花园连锁店,102.685188,25.00505,,,,,,,,,,,3,24581
朋兴宾馆,102.68464,25.005139999999997,,,,,,,,,,,3,26856
全鑫石锅鱼,102.68479,25.006055,,,,,,,,,,,1,66492
千妮专业烫染,102.68513,25.00485,,,,,,,,,,,3,48862
夏时根专业修脚屋全国NO．288,102.6856,25.00504,,,,,,,,,,,3,49376
一心堂海康花园连锁店,102.685188,25.00485,,,,,,,,,,,3,54370
同心堂药品经营店杨家地店,102.684675,25.004549,,,,,,,,,,,3,55912
朋兴宾馆,102.68464,25.004939999999998,,,,,,,,,,,3,56645
