name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东陆体育活动中心羽毛球馆,102.68517,25.03284,,,,,,,,,,,3,51268
胖嫂东北孙家饺子新闻路连锁店,102.68449,25.033549999999998,,,,,,,,,,,3,14673
畅心酒吧,102.68467,25.03379,,,,,,,,,,,3,16399
顶尖秀发空间,102.68485,25.03398,,,,,,,,,,,3,16846
玉娥推拿室,102.68478,25.033920000000002,,,,,,,,,,,3,21268
东陆体育活动中心羽毛球馆,102.68517,25.03304,,,,,,,,,,,3,21479
千诺酒店,102.68466,25.03357,,,,,,,,,,,3,27339
佛海寺,102.685367,25.033495000000002,,,,,,,,,,,3,28051
大观文化广场,102.68428,25.03438,,,,,,,,,,,3,28420
胖嫂东北孙家饺子新闻路连锁店,102.68449,25.03335,,,,,,,,,,,3,44462
畅心酒吧,102.68467,25.03359,,,,,,,,,,,3,46188
顶尖秀发空间,102.68485,25.03378,,,,,,,,,,,3,46635
玉娥推拿室,102.68478,25.033720000000002,,,,,,,,,,,3,51057
千诺酒店,102.68466,25.03337,,,,,,,,,,,3,57128
佛海寺,102.685367,25.033295000000003,,,,,,,,,,,3,57840
大观文化广场,102.68428,25.03418,,,,,,,,,,,3,58209
