name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南国防工业职业技术学院,102.718075,25.098979999999997,,,,,,,,,,,3,30621
彝仁牛肉火锅,102.71924,25.0986,,,,,,,,,,,3,10699
何天云诊所,102.718417,25.098923,,,,,,,,,,,3,26082
老母寺,102.71939499999999,25.098919,,,,,,,,,,,3,28129
昆明市公安局五华分局月牙塘派出所,102.719427,25.097784,,,,,,,,,,,3,29100
彝仁牛肉火锅,102.71924,25.0984,,,,,,,,,,,3,40488
何天云诊所,102.718417,25.098723,,,,,,,,,,,3,55871
老母寺,102.71939499999999,25.098719,,,,,,,,,,,3,57918
云南国防工业职业技术学院,102.718075,25.098779999999998,,,,,,,,,,,3,60410
