name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
姚氏农家乐,102.62538,24.95342,,,,,,,,,,,3,17297
清泉农庄,102.62538,24.95342,,,,,,,,,,,3,18970
龙门休闲园,102.62538,24.95342,,,,,,,,,,,3,19830
紫云山庄,102.62538,24.95342,,,,,,,,,,,3,20889
宏达楼,102.62538,24.95342,,,,,,,,,,,3,22273
姚氏农家乐,102.62538,24.95322,,,,,,,,,,,3,47086
清泉农庄,102.62538,24.95322,,,,,,,,,,,3,48759
龙门休闲园,102.62538,24.95322,,,,,,,,,,,3,49619
紫云山庄,102.62538,24.95322,,,,,,,,,,,3,50678
宏达楼,102.62538,24.95322,,,,,,,,,,,3,52062
