name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
高古楼,102.551724,24.428286999999997,,,,,,,,,,,3,28226
丽兴药店,102.552678,24.428855,,,,,,,,,,,3,23018
蓝天大药房,102.553267,24.429042000000003,,,,,,,,,,,3,23778
百姓平价药房北城NO．1,102.552288,24.428210999999997,,,,,,,,,,,3,24444
花仙子幼儿园,102.553175,24.428926999999998,,,,,,,,,,,3,31833
丽兴药店,102.552678,24.428655,,,,,,,,,,,3,52807
蓝天大药房,102.553267,24.428842000000003,,,,,,,,,,,3,53567
花仙子幼儿园,102.553175,24.428727,,,,,,,,,,,3,61622
玉溪市第二中学,102.55279499999999,24.429623,,,,,,,,,,,3,62299
百姓平价药房北城NO．1,102.552288,24.428010999999998,,,,,,,,,,,3,54233
高古楼,102.551724,24.428086999999998,,,,,,,,,,,3,58015
