name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
糯米粑粑,102.65956,24.96381,,,,,,,,,,,3,12463
太阳广场,102.65954,24.96354,,,,,,,,,,,3,19691
射弩场,102.65968000000001,24.96381,,,,,,,,,,,3,21371
蒙古奶茶,102.65850999999999,24.964,,,,,,,,,,,3,10499
瑶族寨,102.659249,24.964473,,,,,,,,,,,3,27868
跑马场,102.65851500000001,24.964565,,,,,,,,,,,3,28099
蒙古奶茶,102.65850999999999,24.9638,,,,,,,,,,,3,40288
瑶族寨,102.659249,24.964273000000002,,,,,,,,,,,3,57657
跑马场,102.65851500000001,24.964365,,,,,,,,,,,3,57888
糯米粑粑,102.65956,24.96361,,,,,,,,,,,3,42252
太阳广场,102.65954,24.96334,,,,,,,,,,,3,49480
射弩场,102.65968000000001,24.96361,,,,,,,,,,,3,51160
