name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
汇美坊美容美体,102.70866,24.985229999999998,,,,,,,,,,,3,22387
富金美容,102.70993,24.98521,,,,,,,,,,,3,16232
悦容女子养生会所,102.70909,24.98522,,,,,,,,,,,3,22074
西山区李家湾综合诊所,102.709666,24.985408,,,,,,,,,,,3,24366
富金美容,102.70993,24.98501,,,,,,,,,,,3,46021
悦容女子养生会所,102.70909,24.985020000000002,,,,,,,,,,,3,51863
西山区李家湾综合诊所,102.709666,24.985208,,,,,,,,,,,3,54155
西山区世洪诊所,102.708552,24.985212,,,,,,,,,,,3,23961
汇美坊美容美体,102.70866,24.98503,,,,,,,,,,,3,52176
西山区世洪诊所,102.708552,24.985012,,,,,,,,,,,3,53750
