name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚缘网络,102.59079,24.79242,,,,,,,,,,,3,18748
毅方农家院,102.59201,24.79198,,,,,,,,,,,3,9117
清真印象睿园美食会所,102.59188,24.79197,,,,,,,,,,,3,13503
幽澜水乡,102.59288000000001,24.79208,,,,,,,,,,,3,17132
时光走廊,102.59278,24.79179,,,,,,,,,,,3,21586
清雅缘宾馆,102.59235,24.79218,,,,,,,,,,,3,26441
鹏洲商务宾馆,102.5928,24.79207,,,,,,,,,,,3,26462
华阳宾馆,102.59118000000001,24.792370000000002,,,,,,,,,,,3,26983
毅方农家院,102.59201,24.79178,,,,,,,,,,,3,38906
清真印象睿园美食会所,102.59188,24.79177,,,,,,,,,,,3,43292
幽澜水乡,102.59288000000001,24.79188,,,,,,,,,,,3,46921
时光走廊,102.59278,24.79159,,,,,,,,,,,3,51375
清雅缘宾馆,102.59235,24.79198,,,,,,,,,,,3,56230
鹏洲商务宾馆,102.5928,24.79187,,,,,,,,,,,3,56251
华阳宾馆,102.59118000000001,24.792170000000002,,,,,,,,,,,3,56772
聚缘网络,102.59079,24.79222,,,,,,,,,,,3,48537
