name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明官渡区农村合作银行ATM,102.75316,24.92759,,,,,,,,,,,3,63629
官渡区宏康药房,102.754297,24.927681,,,,,,,,,,,3,24820
宝丰公交站,102.753631,24.928570999999998,,,,,,,,,,,1,4473
纤姿美容美体中心,102.75349,24.92786,,,,,,,,,,,3,20819
刘杰诊所,102.753825,24.927774,,,,,,,,,,,3,22686
昆明官渡区农村合作银行ATM,102.75316,24.927789999999998,,,,,,,,,,,3,33840
宝丰公交站,102.753631,24.928770999999998,,,,,,,,,,,1,68694
纤姿美容美体中心,102.75349,24.92766,,,,,,,,,,,3,50608
刘杰诊所,102.753825,24.927574,,,,,,,,,,,3,52475
官渡区宏康药房,102.754297,24.927481,,,,,,,,,,,3,54609
