name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
明兴骨科医馆,102.661961,25.039944,,,,,,,,,,,3,25503
赵氏兄弟专业修脚坊NO．9,102.66147,25.039029999999997,,,,,,,,,,,3,21309
和缘会馆,102.66141,25.03895,,,,,,,,,,,3,21503
贝尔口腔,102.66126700000001,25.039015,,,,,,,,,,,3,24160
中国农业银行龙庭支行,102.66156,25.039479999999998,,,,,,,,,,,3,34060
赵氏兄弟专业修脚坊NO．9,102.66147,25.038829999999997,,,,,,,,,,,3,51098
和缘会馆,102.66141,25.03875,,,,,,,,,,,3,51292
贝尔口腔,102.66126700000001,25.038815,,,,,,,,,,,3,53949
明兴骨科医馆,102.661961,25.039744,,,,,,,,,,,3,55292
中国农业银行龙庭支行,102.66156,25.039279999999998,,,,,,,,,,,3,63849
