name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
怡家宾馆,102.75967,25.01692,,,,,,,,,,,3,27017
加油站,102.75859799999999,25.017293,,,,,,,,,,,3,4781
通达饭店,102.75912,25.01706,,,,,,,,,,,3,5536
祥达宾馆,102.75896,25.017120000000002,,,,,,,,,,,3,26667
彩鸿宾馆,102.75793,25.0173,,,,,,,,,,,3,26939
鑫盛宾馆,102.75908000000001,25.01708,,,,,,,,,,,3,27153
江龙招待所,102.7592,25.017039999999998,,,,,,,,,,,3,27703
钰欣宾馆,102.75948000000001,25.016949999999998,,,,,,,,,,,3,27731
加油站,102.75859799999999,25.017093,,,,,,,,,,,3,34570
通达饭店,102.75912,25.01686,,,,,,,,,,,3,35325
祥达宾馆,102.75896,25.016920000000002,,,,,,,,,,,3,56456
彩鸿宾馆,102.75793,25.0171,,,,,,,,,,,3,56728
鑫盛宾馆,102.75908000000001,25.01688,,,,,,,,,,,3,56942
江龙招待所,102.7592,25.01684,,,,,,,,,,,3,57492
年安车管家上凹服务部,102.76003,25.01682,,,,,,,,,,,3,33643
怡家宾馆,102.75967,25.01672,,,,,,,,,,,3,56806
钰欣宾馆,102.75948000000001,25.01675,,,,,,,,,,,3,57520
年安车管家上凹服务部,102.76003,25.01662,,,,,,,,,,,3,63432
