name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
加洛斯酒店,102.65101999999999,25.02655,,,,,,,,,,,3,26238
红苹果酒店,102.65174,25.02652,,,,,,,,,,,3,27598
云石快捷酒店,102.65188,25.02679,,,,,,,,,,,3,27656
中国邮政储蓄银行ATM,102.65031,25.02626,,,,,,,,,,,3,33595
交通银行ATM,102.65047,25.026339999999998,,,,,,,,,,,3,34130
加洛斯酒店,102.65101999999999,25.02635,,,,,,,,,,,3,56027
红苹果酒店,102.65174,25.026320000000002,,,,,,,,,,,3,57387
云石快捷酒店,102.65188,25.02659,,,,,,,,,,,3,57445
中国邮政储蓄银行ATM,102.65031,25.02606,,,,,,,,,,,3,63384
交通银行ATM,102.65047,25.026139999999998,,,,,,,,,,,3,63919
