name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
格调美食城,102.71956999999999,25.03519,,,,,,,,,,,3,8063
火车南站1910,102.720089,25.036654000000002,,,,,,,,,,,1,3605
石房子餐厅,102.72018,25.03582,,,,,,,,,,,3,7590
茶花公园,102.72043000000001,25.036279999999998,,,,,,,,,,,3,19477
阿鸿碧影形象设计学校,102.719175,25.036416,,,,,,,,,,,3,32367
茶花公园,102.72043000000001,25.03608,,,,,,,,,,,3,49266
地铁101浪漫主题商业公园,102.71956999999999,25.03519,,,,,,,,,,,3,28528
石房子餐厅,102.72018,25.03562,,,,,,,,,,,3,37379
格调美食城,102.71956999999999,25.03499,,,,,,,,,,,3,37852
地铁101浪漫主题商业公园,102.71956999999999,25.03499,,,,,,,,,,,3,58317
