name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
馨艺文化艺术培训学校,102.737196,25.045331,,,,,,,,,,,3,60625
云南省老年人体育活动中心门球场,102.73703,25.04628,,,,,,,,,,,3,17071
蓉婷美业·晨光美容美体中心,102.73735,25.045679999999997,,,,,,,,,,,3,20607
馨艺文化艺术培训学校,102.737196,25.045531,,,,,,,,,,,3,30836
云南老年大学分校,102.737196,25.045531,,,,,,,,,,,3,31553
平衡中医美容养生馆,102.73631999999999,25.04705,,,,,,,,,,,3,17068
盈盈健康养身馆,102.73631999999999,25.04701,,,,,,,,,,,3,17069
世纪名发形象设计,102.73603,25.04761,,,,,,,,,,,3,22093
苓方药店,102.736145,25.047777,,,,,,,,,,,3,23614
平衡中医美容养生馆,102.73631999999999,25.04685,,,,,,,,,,,3,46857
盈盈健康养身馆,102.73631999999999,25.04681,,,,,,,,,,,3,46858
世纪名发形象设计,102.73603,25.04741,,,,,,,,,,,3,51882
盘龙陈寿安诊所,102.736413,25.047935,,,,,,,,,,,3,53063
苓方药店,102.736145,25.047577,,,,,,,,,,,3,53403
云南省老年人体育活动中心门球场,102.73703,25.04608,,,,,,,,,,,3,46860
蓉婷美业·晨光美容美体中心,102.73735,25.045479999999998,,,,,,,,,,,3,50396
云南老年大学分校,102.737196,25.045331,,,,,,,,,,,3,61342
