name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
隆丰园火锅城,103.0452,24.96145,,,,,,,,,,,3,13285
富源酸菜土猪脚火锅NO．8,103.04675999999999,24.96152,,,,,,,,,,,3,11606
吉兴隆火锅店,103.04612,24.9615,,,,,,,,,,,3,11818
兄弟酸萝卜乌江鱼,103.04668000000001,24.9615,,,,,,,,,,,3,12523
新朋友饭店,103.04604,24.96152,,,,,,,,,,,3,12875
大鸿运食府,103.04581,24.9615,,,,,,,,,,,3,13286
仁和园,103.04628000000001,24.96152,,,,,,,,,,,3,13287
吉利温泉驾驶员城,103.04757,24.96201,,,,,,,,,,,3,27749
富源酸菜土猪脚火锅NO．8,103.04675999999999,24.96132,,,,,,,,,,,3,41395
吉兴隆火锅店,103.04612,24.9613,,,,,,,,,,,3,41607
兄弟酸萝卜乌江鱼,103.04668000000001,24.9613,,,,,,,,,,,3,42312
新朋友饭店,103.04604,24.96132,,,,,,,,,,,3,42664
大鸿运食府,103.04581,24.9613,,,,,,,,,,,3,43075
仁和园,103.04628000000001,24.96132,,,,,,,,,,,3,43076
吉利温泉驾驶员城,103.04757,24.96181,,,,,,,,,,,3,57538
红林农庄,103.04459,24.96136,,,,,,,,,,,3,15516
