name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
水月网吧,102.80682,24.78409,,,,,,,,,,,3,19443
蜀香园,102.80799,24.78378,,,,,,,,,,,3,5497
马金铺酸萝卜乌江鱼,102.80793,24.78414,,,,,,,,,,,3,8195
山农缘,102.80825,24.78367,,,,,,,,,,,3,8372
富源酸菜猪脚火锅归花店,102.80805,24.78407,,,,,,,,,,,3,13269
蓝天网吧,102.80765,24.784200000000002,,,,,,,,,,,3,18246
蜀香园,102.80799,24.78358,,,,,,,,,,,3,35286
马金铺酸萝卜乌江鱼,102.80793,24.78394,,,,,,,,,,,3,37984
山农缘,102.80825,24.78347,,,,,,,,,,,3,38161
富源酸菜猪脚火锅归花店,102.80805,24.78387,,,,,,,,,,,3,43058
蓝天网吧,102.80765,24.784000000000002,,,,,,,,,,,3,48035
金龙招待所,102.80622,24.78461,,,,,,,,,,,3,27485
千鸿旅社,102.80682,24.78409,,,,,,,,,,,3,27638
水月网吧,102.80682,24.78389,,,,,,,,,,,3,49232
金龙招待所,102.80622,24.78441,,,,,,,,,,,3,57274
千鸿旅社,102.80682,24.78389,,,,,,,,,,,3,57427
