name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
世博刘家营小区(白龙路),102.757992,25.070732,,,,,,,,,,,1,2128
老房子阳光水乡,102.758314,25.071177,,,,,,,,,,,1,2711
国色天香酒楼,102.758845,25.070539,,,,,,,,,,,1,3845
大蓉和（世博店） 世博店,102.758393,25.070346,,,,,,,,,,,1,4242
竹园,102.758649,25.070987,,,,,,,,,,,3,28155
竹园,102.758649,25.070787,,,,,,,,,,,3,57944
世博刘家营小区(白龙路),102.757992,25.070932,,,,,,,,,,,1,66349
园博印象花鸟市场(白龙路),102.758555,25.072214000000002,,,,,,,,,,,1,1249
世博吉鑫园公交站,102.758927,25.072118,,,,,,,,,,,1,2129
园博印象花鸟市场(白龙路),102.758555,25.072414000000002,,,,,,,,,,,1,65470
世博吉鑫园公交站,102.758927,25.072318,,,,,,,,,,,1,66350
老房子阳光水乡,102.758314,25.071377,,,,,,,,,,,1,66932
国色天香酒楼,102.758845,25.070739,,,,,,,,,,,1,68066
大蓉和（世博店） 世博店,102.758393,25.070546,,,,,,,,,,,1,68463
