name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
丝艺专业发型设计,102.74356,25.122339999999998,,,,,,,,,,,3,19653
一心堂小康大道连锁店,102.74323000000001,25.122149,,,,,,,,,,,3,24850
丝艺专业发型设计,102.74356,25.122139999999998,,,,,,,,,,,3,49442
沃格李氏草酸汤鸡NO．1,102.74249,25.1214,,,,,,,,,,,3,11445
宣威正宗老火腿,102.74244,25.12119,,,,,,,,,,,3,13061
张保长重庆老火锅,102.74249,25.1214,,,,,,,,,,,3,15522
鑫鑫棋牌室,102.74284,25.12161,,,,,,,,,,,3,19616
生达新世界大药房,102.742378,25.121122,,,,,,,,,,,3,24869
巧家县政府驻昆明办,102.742114,25.120807,,,,,,,,,,,3,29822
农村信用社ATM,102.74279,25.12153,,,,,,,,,,,3,33565
沃格李氏草酸汤鸡NO．1,102.74249,25.1212,,,,,,,,,,,3,41234
宣威正宗老火腿,102.74244,25.12099,,,,,,,,,,,3,42850
张保长重庆老火锅,102.74249,25.1212,,,,,,,,,,,3,45311
鑫鑫棋牌室,102.74284,25.12141,,,,,,,,,,,3,49405
一心堂小康大道连锁店,102.74323000000001,25.121949,,,,,,,,,,,3,54639
生达新世界大药房,102.742378,25.120922,,,,,,,,,,,3,54658
巧家县政府驻昆明办,102.742114,25.120607,,,,,,,,,,,3,59611
农村信用社ATM,102.74279,25.12133,,,,,,,,,,,3,63354
