name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明滇大妇科门诊部,102.49684599999999,24.901567999999997,,,,,,,,,,,3,25233
一心堂朝阳路连锁NO．2,102.49712199999999,24.900479999999998,,,,,,,,,,,3,23518
小罗白社区卫生站,102.497214,24.900896,,,,,,,,,,,3,25328
安宁市监察局第六监察分局,102.497024,24.901139999999998,,,,,,,,,,,3,28969
安宁市金方街道办,102.497024,24.901139999999998,,,,,,,,,,,3,29629
一心堂朝阳路连锁NO．2,102.49712199999999,24.90028,,,,,,,,,,,3,53307
小罗白社区卫生站,102.497214,24.900696,,,,,,,,,,,3,55117
安宁市监察局第六监察分局,102.497024,24.90094,,,,,,,,,,,3,58758
安宁市金方街道办,102.497024,24.90094,,,,,,,,,,,3,59418
昆明滇大妇科门诊部,102.49684599999999,24.901367999999998,,,,,,,,,,,3,55022
东骏大药房晓塘花园连锁店,102.494998,24.901598,,,,,,,,,,,3,25021
东骏大药房晓塘花园连锁店,102.494998,24.901398,,,,,,,,,,,3,54810
晓塘社区卫生站,102.495925,24.901862,,,,,,,,,,,3,55581
