name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
紫云谷养身堂,102.78685,25.01729,,,,,,,,,,,3,20270
野山药火锅城羊方凹店,102.78582,25.01693,,,,,,,,,,,3,13237
亚美诊所,102.786563,25.01718,,,,,,,,,,,3,24415
官渡区嘉康源羊方旺药店,102.786699,25.017243,,,,,,,,,,,3,25931
官渡农村合作银行ATM,102.78616,25.01703,,,,,,,,,,,3,34207
野山药火锅城羊方凹店,102.78582,25.01673,,,,,,,,,,,3,43026
亚美诊所,102.786563,25.01698,,,,,,,,,,,3,54204
官渡区嘉康源羊方旺药店,102.786699,25.017043,,,,,,,,,,,3,55720
官渡农村合作银行ATM,102.78616,25.01683,,,,,,,,,,,3,63996
紫云谷养身堂,102.78685,25.01709,,,,,,,,,,,3,50059
