name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四川泸州饭店,103.00054,25.15374,,,,,,,,,,,3,6663
红顺园农家菜馆,103.00029,25.15352,,,,,,,,,,,3,8052
好运来饭店,103.00116,25.15373,,,,,,,,,,,3,8115
云桥彝族壮羊肉馆,103.00124,25.153779999999998,,,,,,,,,,,3,11349
贵州花江带皮牛羊肉馆,103.00101,25.15364,,,,,,,,,,,3,12435
四川泸州饭店,103.00054,25.15354,,,,,,,,,,,3,36452
红顺园农家菜馆,103.00029,25.15332,,,,,,,,,,,3,37841
好运来饭店,103.00116,25.15353,,,,,,,,,,,3,37904
云桥彝族壮羊肉馆,103.00124,25.153579999999998,,,,,,,,,,,3,41138
贵州花江带皮牛羊肉馆,103.00101,25.15344,,,,,,,,,,,3,42224
