name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新册兴隆牛菜馆（二分店）,102.8465,24.86601,,,,,,,,,,,3,7829
大红袍辣子鸡,102.84687,24.865979999999997,,,,,,,,,,,3,10809
源茂园羊肉馆,102.8471,24.86599,,,,,,,,,,,3,11858
水云间KTV,102.84676,24.86599,,,,,,,,,,,3,18984
新册兴隆牛菜馆（二分店）,102.8465,24.86581,,,,,,,,,,,3,37618
大红袍辣子鸡,102.84687,24.865779999999997,,,,,,,,,,,3,40598
滇蜀人家,102.84626999999999,24.86584,,,,,,,,,,,3,40704
源茂园羊肉馆,102.8471,24.86579,,,,,,,,,,,3,41647
水云间KTV,102.84676,24.86579,,,,,,,,,,,3,48773
