name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马龙县社会主义学院,103.576249,25.4285,,,,,,,,,,,3,32325
通泉镇乐熙社区卫生站,103.575602,25.429332,,,,,,,,,,,3,23799
马龙县通泉镇计划生育服务所,103.575203,25.429214,,,,,,,,,,,3,29351
马龙县国税局第一分局,103.57589,25.429913,,,,,,,,,,,3,29570
通泉镇乐熙社区卫生站,103.575602,25.429132,,,,,,,,,,,3,53588
马龙县通泉镇计划生育服务所,103.575203,25.429014000000002,,,,,,,,,,,3,59140
马龙县国税局第一分局,103.57589,25.429713,,,,,,,,,,,3,59359
马龙县中医医院,103.576169,25.427504,,,,,,,,,,,3,25351
马龙县妇幼保健院,103.575055,25.426869,,,,,,,,,,,3,23559
中国人民银行马龙县支行,103.575641,25.427398,,,,,,,,,,,3,29507
银监会曲靖监管分局马龙办事处,103.575641,25.427398,,,,,,,,,,,3,29577
马龙县妇幼保健院,103.575055,25.426669,,,,,,,,,,,3,53348
中国人民银行马龙县支行,103.575641,25.427198,,,,,,,,,,,3,59296
银监会曲靖监管分局马龙办事处,103.575641,25.427198,,,,,,,,,,,3,59366
马龙县中医医院,103.576169,25.427304,,,,,,,,,,,3,55140
马龙县社会主义学院,103.576249,25.4283,,,,,,,,,,,3,62114
