name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
校园川菜馆小吃,103.0054,25.23583,,,,,,,,,,,3,11912
重庆鸡公煲大学城NO．1,103.00561,25.23584,,,,,,,,,,,3,11942
恩熙家全国连锁：000003,103.00569,25.23585,,,,,,,,,,,3,12799
腾冲特色饵丝店,103.00534,25.23582,,,,,,,,,,,3,14199
发城烫染会所,103.00543,25.23578,,,,,,,,,,,3,16565
E点造型,103.00561,25.23584,,,,,,,,,,,3,19318
校园川菜馆小吃,103.0054,25.23563,,,,,,,,,,,3,41701
重庆鸡公煲大学城NO．1,103.00561,25.23564,,,,,,,,,,,3,41731
恩熙家全国连锁：000003,103.00569,25.23565,,,,,,,,,,,3,42588
腾冲特色饵丝店,103.00534,25.23562,,,,,,,,,,,3,43988
发城烫染会所,103.00543,25.23558,,,,,,,,,,,3,46354
E点造型,103.00561,25.23564,,,,,,,,,,,3,49107
