name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国邮政储蓄银行ATM,102.73996,25.145239999999998,,,,,,,,,,,3,33035
雅味阁餐厅,102.740836,25.145725,,,,,,,,,,,1,1458
云南白药大药房茨坝连锁店,102.740146,25.145332,,,,,,,,,,,3,24310
昆明植物园北门售票处,102.741677,25.145448000000002,,,,,,,,,,,3,28068
精诚文化艺术培训学校,102.740166,25.145722,,,,,,,,,,,3,31641
盘龙区爱扬茨馨幼儿园,102.740166,25.145722,,,,,,,,,,,3,32344
云南白药大药房茨坝连锁店,102.740146,25.145132,,,,,,,,,,,3,54099
精诚文化艺术培训学校,102.740166,25.145522,,,,,,,,,,,3,61430
盘龙区爱扬茨馨幼儿园,102.740166,25.145522,,,,,,,,,,,3,62133
雅味阁餐厅,102.740836,25.145925,,,,,,,,,,,1,65679
中国邮政储蓄银行ATM,102.73996,25.145039999999998,,,,,,,,,,,3,62824
