name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富民县公安局大营派出所,102.52346700000001,25.224245,,,,,,,,,,,3,29618
富民县成长幼儿园,102.523883,25.22421,,,,,,,,,,,3,32064
大营鸿鑫便民药店,102.522386,25.224807000000002,,,,,,,,,,,3,23926
怀德仁药房,102.521985,25.225135,,,,,,,,,,,3,23956
小不点幼儿园,102.522532,25.225444,,,,,,,,,,,3,30968
富民大营汽车站,102.523177,25.224507999999997,,,,,,,,,,,3,32955
大营鸿鑫便民药店,102.522386,25.224607000000002,,,,,,,,,,,3,53715
怀德仁药房,102.521985,25.224935000000002,,,,,,,,,,,3,53745
小不点幼儿园,102.522532,25.225244,,,,,,,,,,,3,60757
富民大营汽车站,102.523177,25.224307999999997,,,,,,,,,,,3,62744
富民县公安局大营派出所,102.52346700000001,25.224045,,,,,,,,,,,3,59407
富民县成长幼儿园,102.523883,25.22401,,,,,,,,,,,3,61853
