name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区锦雅吴辉口腔,102.71180600000001,24.987678,,,,,,,,,,,3,52980
健之佳健康药房,102.712038,24.986773,,,,,,,,,,,3,24572
中天融域,102.711272,24.985976,,,,,,,,,,,1,682
水之恋温泉会所,102.71200999999999,24.986539999999998,,,,,,,,,,,3,21690
云南省体育彩票管理中心,102.711861,24.985747,,,,,,,,,,,3,28876
中国建设银行ATM,102.71183,24.985339999999997,,,,,,,,,,,3,33065
水之恋温泉会所,102.71200999999999,24.98634,,,,,,,,,,,3,51479
云南省体育彩票管理中心,102.711861,24.985547,,,,,,,,,,,3,58665
中天融域,102.711272,24.986176,,,,,,,,,,,1,64903
健之佳健康药房,102.712038,24.986573,,,,,,,,,,,3,54361
中国农业银行昆明市佳湖支行,102.71217,24.98763,,,,,,,,,,,3,63705
