name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
联合乡中心完小,102.9974,25.933546,,,,,,,,,,,3,31910
平价大药房,102.998402,25.933087,,,,,,,,,,,3,24774
寻甸县国土局联合国土所,102.999089,25.932719,,,,,,,,,,,3,28869
寻甸县财政局联合乡财政所,102.999255,25.932906,,,,,,,,,,,3,29541
寻甸回族彝族自治县公安局联合派出所,102.997966,25.933295,,,,,,,,,,,3,29995
平价大药房,102.998402,25.932887,,,,,,,,,,,3,54563
寻甸县国土局联合国土所,102.999089,25.932519,,,,,,,,,,,3,58658
寻甸县财政局联合乡财政所,102.999255,25.932706,,,,,,,,,,,3,59330
寻甸回族彝族自治县公安局联合派出所,102.997966,25.933095,,,,,,,,,,,3,59784
联合乡中心完小,102.9974,25.933346,,,,,,,,,,,3,61699
