name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
怡星园,102.72223000000001,25.03581,,,,,,,,,,,3,7671
甘草源茶餐厅,102.72299,25.03615,,,,,,,,,,,3,11107
新威龙总店,102.72266,25.03556,,,,,,,,,,,3,16494
尚义理发店,102.72289,25.03557,,,,,,,,,,,3,21851
一心堂昆明尚义街连锁店,102.722472,25.035570999999997,,,,,,,,,,,3,24925
拓东街道办事处尚义社区为民服务站,102.722228,25.036284,,,,,,,,,,,3,28976
怡星园,102.72223000000001,25.035610000000002,,,,,,,,,,,3,37460
甘草源茶餐厅,102.72299,25.03595,,,,,,,,,,,3,40896
新威龙总店,102.72266,25.03536,,,,,,,,,,,3,46283
尚义理发店,102.72289,25.03537,,,,,,,,,,,3,51640
一心堂昆明尚义街连锁店,102.722472,25.035370999999998,,,,,,,,,,,3,54714
拓东街道办事处尚义社区为民服务站,102.722228,25.036084,,,,,,,,,,,3,58765
