name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
尹记蒙自米线馆,102.76286,24.99438,,,,,,,,,,,3,10981
滇昭园,102.76281999999999,24.99346,,,,,,,,,,,3,9091
云海阁李氏私房菜,102.76285,24.99287,,,,,,,,,,,3,13841
温州渔村,102.76284,24.99304,,,,,,,,,,,3,14638
杭州小笼包,102.76284,24.99366,,,,,,,,,,,3,14639
温州东方名剪专业烫染造型,102.76283000000001,24.9937,,,,,,,,,,,3,16102
金驰海湾足疗会所NO．2,102.76284,24.99391,,,,,,,,,,,3,16867
文爱诊所,102.76269,24.993948999999997,,,,,,,,,,,3,24170
滇昭园,102.76281999999999,24.99326,,,,,,,,,,,3,38880
尹记蒙自米线馆,102.76286,24.99418,,,,,,,,,,,3,40770
云海阁李氏私房菜,102.76285,24.99267,,,,,,,,,,,3,43630
温州渔村,102.76284,24.99284,,,,,,,,,,,3,44427
杭州小笼包,102.76284,24.99346,,,,,,,,,,,3,44428
温州东方名剪专业烫染造型,102.76283000000001,24.9935,,,,,,,,,,,3,45891
金驰海湾足疗会所NO．2,102.76284,24.99371,,,,,,,,,,,3,46656
文爱诊所,102.76269,24.993748999999998,,,,,,,,,,,3,53959
康园浴足,102.76286999999999,24.99442,,,,,,,,,,,3,49133
健之佳健康药房名宅东辰苑店,102.76274000000001,24.994477,,,,,,,,,,,3,52718
