name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春城理发室,102.72921,25.02777,,,,,,,,,,,3,19657
鹿海空,102.729934,25.028932,,,,,,,,,,,1,2598
金马碧鸡坊,102.730244,25.029031,,,,,,,,,,,1,3448
好日子,102.73048299999999,25.02944,,,,,,,,,,,1,3781
昌元酒楼,102.729454,25.028624,,,,,,,,,,,1,4391
红方舟歌舞厅,102.72948000000001,25.028299999999998,,,,,,,,,,,3,18940
昆明市盘龙区工商局真庆分局,102.72945899999999,25.028359,,,,,,,,,,,3,29549
昆明市盘龙区工商局真庆分局,102.72945899999999,25.028159,,,,,,,,,,,3,59338
鹿海空,102.729934,25.029132,,,,,,,,,,,1,66819
金马碧鸡坊,102.730244,25.029231,,,,,,,,,,,1,67669
好日子,102.73048299999999,25.02964,,,,,,,,,,,1,68002
昌元酒楼,102.729454,25.028824,,,,,,,,,,,1,68612
红方舟歌舞厅,102.72948000000001,25.0281,,,,,,,,,,,3,48729
春城理发室,102.72921,25.02757,,,,,,,,,,,3,49446
