name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
最高发源地,102.64074000000001,25.05414,,,,,,,,,,,3,20106
绿茵休闲餐厅－春林园,102.64134,25.05425,,,,,,,,,,,3,21865
红菱双语幼儿园,102.641076,25.054548,,,,,,,,,,,3,30413
最高发源地,102.64074000000001,25.05394,,,,,,,,,,,3,49895
绿茵休闲餐厅－春林园,102.64134,25.05405,,,,,,,,,,,3,51654
金鹏园,102.64208,25.05513,,,,,,,,,,,3,5798
佳龙园,102.64217,25.05521,,,,,,,,,,,3,14479
好心情,102.64144,25.05482,,,,,,,,,,,3,22226
金鹏园,102.64208,25.05493,,,,,,,,,,,3,35587
佳龙园,102.64217,25.05501,,,,,,,,,,,3,44268
好心情,102.64144,25.05462,,,,,,,,,,,3,52015
红菱双语幼儿园,102.641076,25.054348,,,,,,,,,,,3,60202
