name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兴宏园牛菜馆,102.79464,25.05114,,,,,,,,,,,3,8086
野山药火锅城,102.79321,25.05134,,,,,,,,,,,3,5291
寻味园,102.79409,25.051470000000002,,,,,,,,,,,3,5874
嵩明小街三毛驴羊鱼火锅店,102.79324,25.05199,,,,,,,,,,,3,10623
林森网络,102.79316,25.05207,,,,,,,,,,,3,17452
小榕树聊吧,102.79372,25.05094,,,,,,,,,,,3,18996
友缘宾馆,102.79358,25.05173,,,,,,,,,,,3,26507
昌泰宾馆,102.79381,25.05087,,,,,,,,,,,3,26775
云南省农村信用社ATM,102.79371,25.05161,,,,,,,,,,,3,33269
野山药火锅城,102.79321,25.05114,,,,,,,,,,,3,35080
寻味园,102.79409,25.051270000000002,,,,,,,,,,,3,35663
嵩明小街三毛驴羊鱼火锅店,102.79324,25.05179,,,,,,,,,,,3,40412
林森网络,102.79316,25.05187,,,,,,,,,,,3,47241
小榕树聊吧,102.79372,25.05074,,,,,,,,,,,3,48785
友缘宾馆,102.79358,25.05153,,,,,,,,,,,3,56296
昌泰宾馆,102.79381,25.05067,,,,,,,,,,,3,56564
云南省农村信用社ATM,102.79371,25.05141,,,,,,,,,,,3,63058
星晨幼儿园,102.79513399999999,25.051871,,,,,,,,,,,3,31728
星晨幼儿园,102.79513399999999,25.051671,,,,,,,,,,,3,61517
