name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺风阁招待所,102.64479,25.0397,,,,,,,,,,,3,26619
正宗富源酸菜土猪脚火锅沙地村NO．18,102.64412,25.03894,,,,,,,,,,,3,7378
红发园,102.64497,25.038639999999997,,,,,,,,,,,3,9352
阿根人家,102.64454,25.03848,,,,,,,,,,,3,9798
志明美发园,102.64477,25.0387,,,,,,,,,,,3,18452
正宗富源酸菜土猪脚火锅沙地村NO．18,102.64412,25.03874,,,,,,,,,,,3,37167
阿根人家,102.64454,25.03828,,,,,,,,,,,3,39587
志明美发园,102.64477,25.0385,,,,,,,,,,,3,48241
顺风阁招待所,102.64479,25.0395,,,,,,,,,,,3,56408
