name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺峰云南总店,102.73156,25.01135,,,,,,,,,,,3,9848
伊天园ｅ千零一夜,102.73156,25.01116,,,,,,,,,,,3,14739
云南大剧院,102.73156,25.01135,,,,,,,,,,,3,16706
聂耳歌剧院,102.73156,25.01135,,,,,,,,,,,3,20329
国汇派对KTV,102.73153,25.01157,,,,,,,,,,,3,20898
地下铁云朋健身,102.73185,25.01148,,,,,,,,,,,3,20901
圣爱中医馆,102.731849,25.011589999999998,,,,,,,,,,,3,23919
昆明国际会展中心5号写字楼,102.73125999999999,25.011889999999998,,,,,,,,,,,3,28404
顺峰云南总店,102.73156,25.01115,,,,,,,,,,,3,39637
伊天园ｅ千零一夜,102.73156,25.01096,,,,,,,,,,,3,44528
云南大剧院,102.73156,25.01115,,,,,,,,,,,3,46495
聂耳歌剧院,102.73156,25.01115,,,,,,,,,,,3,50118
国汇派对KTV,102.73153,25.01137,,,,,,,,,,,3,50687
地下铁云朋健身,102.73185,25.01128,,,,,,,,,,,3,50690
圣爱中医馆,102.731849,25.01139,,,,,,,,,,,3,53708
昆明国际会展中心5号写字楼,102.73125999999999,25.011689999999998,,,,,,,,,,,3,58193
