name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国贸青岛扎啤美食花园,102.73009,25.00972,,,,,,,,,,,3,13872
阳宗海华侨城,102.73002199999999,25.008627,,,,,,,,,,,1,1425
如意秋韵,102.73096,25.00848,,,,,,,,,,,3,21619
国贸青岛扎啤美食花园,102.73009,25.009520000000002,,,,,,,,,,,3,43661
阳宗海华侨城,102.73002199999999,25.008827,,,,,,,,,,,1,65646
易厨台北自助餐厅,102.7304,25.011225,,,,,,,,,,,1,1341
翠玺珠宝,102.7298584,25.01140976,,,,,,,,,,,1,4291
澳门豆捞 世纪城店,102.7304,25.011225,,,,,,,,,,,1,4530
高上高过桥园,102.72985,25.010779999999997,,,,,,,,,,,3,14110
昆明国际会展中心10号写字楼,102.72969,25.01119,,,,,,,,,,,3,28492
高上高过桥园,102.72985,25.010579999999997,,,,,,,,,,,3,43899
MOMO造型美发会所国贸店,102.72954,25.01164,,,,,,,,,,,3,47317
皇朝国际KTV,102.72962,25.01166,,,,,,,,,,,3,49088
昆明国际会展中心10号写字楼,102.72969,25.01099,,,,,,,,,,,3,58281
易厨台北自助餐厅,102.7304,25.011425,,,,,,,,,,,1,65562
翠玺珠宝,102.7298584,25.01160976,,,,,,,,,,,1,68512
澳门豆捞 世纪城店,102.7304,25.011425,,,,,,,,,,,1,68751
