name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
楼外楼,102.674523,25.023397,,,,,,,,,,,3,27930
环幕4D影院,102.67522,25.02404,,,,,,,,,,,3,16289
碰碰车,102.67519,25.02469,,,,,,,,,,,3,17006
豪华转马,102.67518000000001,25.02486,,,,,,,,,,,3,17007
水上挑战者,102.6752,25.02413,,,,,,,,,,,3,19859
丹霞桥,102.675793,25.024585000000002,,,,,,,,,,,3,28287
环幕4D影院,102.67522,25.02384,,,,,,,,,,,3,46078
碰碰车,102.67519,25.02449,,,,,,,,,,,3,46795
豪华转马,102.67518000000001,25.02466,,,,,,,,,,,3,46796
水上挑战者,102.6752,25.02393,,,,,,,,,,,3,49648
丹霞桥,102.675793,25.024385000000002,,,,,,,,,,,3,58076
楼外楼,102.674523,25.023197,,,,,,,,,,,3,57719
