name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
档案大厦,102.68698,25.03063,,,,,,,,,,,3,28382
夜色酒吧,102.68804,25.031039999999997,,,,,,,,,,,3,16220
睡眠盲人按摩,102.68769,25.030679999999997,,,,,,,,,,,3,18438
水泊梁山,102.68715999999999,25.03096,,,,,,,,,,,3,19066
雪山千年恋,102.68845999999999,25.03107,,,,,,,,,,,3,20111
美之源店,102.68717,25.03139,,,,,,,,,,,3,20536
源赛浴足,102.68717,25.03139,,,,,,,,,,,3,20742
丹鹤堂药房,102.688295,25.031011,,,,,,,,,,,3,22896
东骏大药房西园南路连锁店,102.688132,25.031012,,,,,,,,,,,3,22941
中国民生银行ATM,102.68819,25.03101,,,,,,,,,,,3,34270
夜色酒吧,102.68804,25.030839999999998,,,,,,,,,,,3,46009
睡眠盲人按摩,102.68769,25.030479999999997,,,,,,,,,,,3,48227
水泊梁山,102.68715999999999,25.03076,,,,,,,,,,,3,48855
美之源店,102.68717,25.03119,,,,,,,,,,,3,50325
源赛浴足,102.68717,25.03119,,,,,,,,,,,3,50531
东骏大药房西园南路连锁店,102.688132,25.030812,,,,,,,,,,,3,52730
云南省档案局,102.686978,25.030632,,,,,,,,,,,3,29892
