name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吴越人家,102.78949,24.97195,,,,,,,,,,,3,7311
四川饭店,102.78868,24.97189,,,,,,,,,,,3,8147
重庆垫江聚满堂饭店,102.78975,24.971989999999998,,,,,,,,,,,3,12642
齐味草墩屋,102.78967,24.971970000000002,,,,,,,,,,,3,13690
昆明市华丰羊甫大药房,102.789898,24.971972,,,,,,,,,,,3,24236
志强诊所,102.789333,24.972241,,,,,,,,,,,3,24863
瑞晶招待所,102.79046,24.97204,,,,,,,,,,,3,26835
吴越人家,102.78949,24.97175,,,,,,,,,,,3,37100
四川饭店,102.78868,24.97169,,,,,,,,,,,3,37936
重庆垫江聚满堂饭店,102.78975,24.97179,,,,,,,,,,,3,42431
齐味草墩屋,102.78967,24.971770000000003,,,,,,,,,,,3,43479
昆明市华丰羊甫大药房,102.789898,24.971772,,,,,,,,,,,3,54025
志强诊所,102.789333,24.972041,,,,,,,,,,,3,54652
瑞晶招待所,102.79046,24.97184,,,,,,,,,,,3,56624
