name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
拓东游泳馆,102.7304,25.03773,,,,,,,,,,,3,48958
会府推拿中心,102.73026,25.03673,,,,,,,,,,,3,16021
沙国政武术馆,102.73069,25.0368,,,,,,,,,,,3,16842
云波羽毛球馆,102.73037,25.03681,,,,,,,,,,,3,16843
云南省体操协会健美操馆,102.73058,25.03709,,,,,,,,,,,3,21792
会府推拿中心,102.73026,25.03653,,,,,,,,,,,3,45810
云波羽毛球馆,102.73037,25.03661,,,,,,,,,,,3,46632
云南省体操协会健美操馆,102.73058,25.03689,,,,,,,,,,,3,51581
武魂跆拳道搏击培训学校,102.730346,25.037722,,,,,,,,,,,3,61526
昆明海青外国语培训学校,102.730346,25.037722,,,,,,,,,,,3,61979
