name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
太极亭,102.74752,25.138378,,,,,,,,,,,3,27800
林则徐游黑龙潭,102.748264,25.138551,,,,,,,,,,,3,27966
清水龙潭,102.74772800000001,25.137866,,,,,,,,,,,3,28015
黑龙宫,102.747497,25.137957999999998,,,,,,,,,,,3,28277
梅苑餐厅,102.74728,25.13938,,,,,,,,,,,3,15729
龙观泉,102.74818,25.139671,,,,,,,,,,,3,28057
梅苑餐厅,102.74728,25.13918,,,,,,,,,,,3,45518
龙观泉,102.74818,25.139471,,,,,,,,,,,3,57846
太极亭,102.74752,25.138178,,,,,,,,,,,3,57589
林则徐游黑龙潭,102.748264,25.138351,,,,,,,,,,,3,57755
清水龙潭,102.74772800000001,25.137666,,,,,,,,,,,3,57804
黑龙宫,102.747497,25.137757999999998,,,,,,,,,,,3,58066
