name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
轨道交通 线南京西路站,102.767475,25.092842,,,,,,,,,,,1,3876
云润天阳,102.7685594,25.09322298,,,,,,,,,,,2,472
大溪地,102.768371,25.092763,,,,,,,,,,,1,4231
书香水岸,102.7699759,25.09309254,,,,,,,,,,,2,347
绿色荒草,102.770558,25.093685999999998,,,,,,,,,,,1,2581
Aimaoba(猫吧),102.769189,25.093198,,,,,,,,,,,1,4623
书香水岸,102.7699759,25.09329254,,,,,,,,,,,2,64568
Aimaoba(猫吧),102.769189,25.093398,,,,,,,,,,,1,68844
云润天阳,102.7685594,25.09342298,,,,,,,,,,,2,64693
大溪地,102.768371,25.092963,,,,,,,,,,,1,68452
弘庄,102.76700000000001,25.09352,,,,,,,,,,,3,10963
弘庄,102.76700000000001,25.093320000000002,,,,,,,,,,,3,40752
轨道交通 线南京西路站,102.767475,25.093042,,,,,,,,,,,1,68097
