name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仕林小吃,102.84568,24.86892,,,,,,,,,,,3,5679
正宗富源酸菜猪脚火锅,102.84591999999999,24.86926,,,,,,,,,,,3,5778
有家臭豆腐米线,102.84553000000001,24.869799999999998,,,,,,,,,,,3,10916
老波电脑屋,102.84568,24.8686,,,,,,,,,,,3,17162
流行密码发艺烫染连锁NO．3,102.84553000000001,24.86975,,,,,,,,,,,3,19511
我家客栈,102.8459,24.869329999999998,,,,,,,,,,,3,27699
仕林小吃,102.84568,24.86872,,,,,,,,,,,3,35468
正宗富源酸菜猪脚火锅,102.84591999999999,24.86906,,,,,,,,,,,3,35567
有家臭豆腐米线,102.84553000000001,24.8696,,,,,,,,,,,3,40705
老波电脑屋,102.84568,24.8684,,,,,,,,,,,3,46951
流行密码发艺烫染连锁NO．3,102.84553000000001,24.86955,,,,,,,,,,,3,49300
我家客栈,102.8459,24.86913,,,,,,,,,,,3,57488
