name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
七星中心完小,103.332391,25.533719,,,,,,,,,,,3,31687
全兴药店,103.331556,25.534530999999998,,,,,,,,,,,3,23195
七星乡卫生院乡村一体化管理七星社区卫生站,103.332465,25.534753,,,,,,,,,,,3,23852
同济堂药业公司七星店,103.331947,25.534081,,,,,,,,,,,3,24815
寻甸回族彝族自治县七星乡天然林资源保护工程管护所,103.332041,25.534625,,,,,,,,,,,3,29996
全兴药店,103.331556,25.534330999999998,,,,,,,,,,,3,52984
七星乡卫生院乡村一体化管理七星社区卫生站,103.332465,25.534553,,,,,,,,,,,3,53641
同济堂药业公司七星店,103.331947,25.533881,,,,,,,,,,,3,54604
寻甸回族彝族自治县七星乡天然林资源保护工程管护所,103.332041,25.534425,,,,,,,,,,,3,59785
七星中心完小,103.332391,25.533519000000002,,,,,,,,,,,3,61476
