name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
山茅田鸡,102.73814300000001,25.067898,,,,,,,,,,,1,2198
飞阳铁板烧(白云路),102.737622,25.068443,,,,,,,,,,,1,4051
云南九洲泌尿生殖专科医院,102.738753,25.066952,,,,,,,,,,,1,1103
侗乡原生态香草酸汤火锅,102.73859300000001,25.067114,,,,,,,,,,,1,4084
云南九洲泌尿生殖专科医院,102.738753,25.067152,,,,,,,,,,,1,65324
侗乡原生态香草酸汤火锅,102.73859300000001,25.067314,,,,,,,,,,,1,68305
王旗营商贸市场,102.73689,25.067639,,,,,,,,,,,1,1866
大羊米线,102.737662,25.068151999999998,,,,,,,,,,,1,4229
小庄加油站,102.736689,25.06707,,,,,,,,,,,3,5060
小庄加油站,102.736689,25.06687,,,,,,,,,,,3,34849
王旗营商贸市场,102.73689,25.067839,,,,,,,,,,,1,66087
山茅田鸡,102.73814300000001,25.068098,,,,,,,,,,,1,66419
飞阳铁板烧(白云路),102.737622,25.068642999999998,,,,,,,,,,,1,68272
大羊米线,102.737662,25.068351999999997,,,,,,,,,,,1,68450
