name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
腾冲菜,102.66901,25.00004,,,,,,,,,,,3,12722
星巴克(昆明南亚风情店),102.66986390000001,25.0006077,,,,,,,,,,,1,1521
爱伲山庄,102.670332,25.000057,,,,,,,,,,,1,4553
益府滇锦坊美食,102.66934,25.00094,,,,,,,,,,,3,15244
千禧辉煌国际商务会所,102.6692,25.000149999999998,,,,,,,,,,,3,26191
云南省青少年校外教育活动基地客房部,102.66946999999999,25.00103,,,,,,,,,,,3,26193
船房河畔国际酒店,102.66891,25.00067,,,,,,,,,,,3,27679
摩根道,102.66891,25.00067,,,,,,,,,,,3,28478
天津市政府西南地区办事处云南辖区联络站,102.669472,25.001034,,,,,,,,,,,3,28905
乐可艺术沙龙,102.669472,25.001034,,,,,,,,,,,3,31777
恒丰银行ATM,102.67047,25.00086,,,,,,,,,,,3,33059
益府滇锦坊美食,102.66934,25.00074,,,,,,,,,,,3,45033
千禧辉煌国际商务会所,102.6692,24.99995,,,,,,,,,,,3,55980
云南省青少年校外教育活动基地客房部,102.66946999999999,25.00083,,,,,,,,,,,3,55982
船房河畔国际酒店,102.66891,25.00047,,,,,,,,,,,3,57468
摩根道,102.66891,25.00047,,,,,,,,,,,3,58267
天津市政府西南地区办事处云南辖区联络站,102.669472,25.000834,,,,,,,,,,,3,58694
乐可艺术沙龙,102.669472,25.000834,,,,,,,,,,,3,61566
恒丰银行ATM,102.67047,25.00066,,,,,,,,,,,3,62848
星巴克(昆明南亚风情店),102.66986390000001,25.0008077,,,,,,,,,,,1,65742
爱伲山庄,102.670332,25.000257,,,,,,,,,,,1,68774
腾冲菜,102.66901,24.99984,,,,,,,,,,,3,42511
