name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
章飞一绝祛斑美容院,102.69744,24.98325,,,,,,,,,,,3,47114
海埂悦府,102.69653199999999,24.983662,,,,,,,,,,,2,126
格林缇美容美体,102.69615,24.98411,,,,,,,,,,,3,16452
章飞一绝祛斑美容院,102.69744,24.98345,,,,,,,,,,,3,17325
诗美诗格女士护肤美体养生馆,102.69734,24.98347,,,,,,,,,,,3,20312
俊发发艺,102.69618,24.983829999999998,,,,,,,,,,,3,20595
西山区经致口腔诊所,102.696403,24.983727,,,,,,,,,,,3,22749
格林缇美容美体,102.69615,24.98391,,,,,,,,,,,3,46241
诗美诗格女士护肤美体养生馆,102.69734,24.98327,,,,,,,,,,,3,50101
俊发发艺,102.69618,24.983629999999998,,,,,,,,,,,3,50384
西山区经致口腔诊所,102.696403,24.983527,,,,,,,,,,,3,52538
海埂悦府,102.69653199999999,24.983862,,,,,,,,,,,2,64347
