name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
威哥银杏酒楼,102.688535,24.981978,,,,,,,,,,,1,1860
滇池卫城蓝调公元,102.6898402,24.98191767,,,,,,,,,,,2,80
滇池时光,102.689073,24.982226999999998,,,,,,,,,,,1,4162
官庄农家乐,102.68975,24.98174,,,,,,,,,,,3,17399
仙龙温泉,102.68961999999999,24.981920000000002,,,,,,,,,,,3,19234
官庄农家乐,102.68975,24.98154,,,,,,,,,,,3,47188
仙龙温泉,102.68961999999999,24.981720000000003,,,,,,,,,,,3,49023
滇池卫城蓝调公元,102.6898402,24.98211767,,,,,,,,,,,2,64301
滇池时光,102.689073,24.982426999999998,,,,,,,,,,,1,68383
威哥银杏酒楼,102.688535,24.982178,,,,,,,,,,,1,66081
