name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小小饮吧炸鸡汉堡坊西坝餐厅,102.69100999999999,25.03216,,,,,,,,,,,3,5410
正宗富源酸菜土猪脚,102.69118,25.03216,,,,,,,,,,,3,9750
西华东区,102.690148,25.032688,,,,,,,,,,,1,1748
尹赖仕鸡脚王,102.6904,25.03207,,,,,,,,,,,3,14176
美丝坊专业烫染吧,102.69078,25.03211,,,,,,,,,,,3,18849
一心堂昆明西坝连锁店,102.69088599999999,25.032138,,,,,,,,,,,3,23717
仟宿宾馆,102.69059,25.03212,,,,,,,,,,,3,26534
尹赖仕鸡脚王,102.6904,25.03187,,,,,,,,,,,3,43965
仟宿宾馆,102.69059,25.03192,,,,,,,,,,,3,56323
西华东区,102.690148,25.032888,,,,,,,,,,,1,65969
小小饮吧炸鸡汉堡坊西坝餐厅,102.69100999999999,25.03196,,,,,,,,,,,3,35199
正宗富源酸菜土猪脚,102.69118,25.03196,,,,,,,,,,,3,39539
美丝坊专业烫染吧,102.69078,25.03191,,,,,,,,,,,3,48638
一心堂昆明西坝连锁店,102.69088599999999,25.031938,,,,,,,,,,,3,53506
