name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
居然之家家居建材购物中心昆明金源店,102.767787,24.983203,,,,,,,,,,,1,3346
南国海鲜,102.768619,24.982632000000002,,,,,,,,,,,1,2442
官渡区美珍社区卫生服务中心,102.76888000000001,24.981858,,,,,,,,,,,1,3912
车立方汽车市场,102.768562,24.982998000000002,,,,,,,,,,,1,4379
南国海鲜,102.768619,24.982832000000002,,,,,,,,,,,1,66663
官渡区美珍社区卫生服务中心,102.76888000000001,24.982058,,,,,,,,,,,1,68133
车立方汽车市场,102.768562,24.983198,,,,,,,,,,,1,68600
175昆明今典影城,102.7681,24.983552,,,,,,,,,,,1,4640
居然之家家居建材购物中心昆明金源店,102.767787,24.983403,,,,,,,,,,,1,67567
175昆明今典影城,102.7681,24.983752,,,,,,,,,,,1,68861
