name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
妈妈付餐厅,102.68035,24.990460000000002,,,,,,,,,,,3,39834
天鹅湖餐厅,102.68068000000001,24.99147,,,,,,,,,,,3,7683
妈妈付餐厅,102.68035,24.990660000000002,,,,,,,,,,,3,10045
几唯西餐,102.68043,24.990689999999997,,,,,,,,,,,3,11009
湖畔之梦游泳馆,102.68127,24.99172,,,,,,,,,,,3,21575
生达新世界大药房,102.68025,24.990669,,,,,,,,,,,3,23790
健之佳健康药房湖畔之梦店,102.68027,24.992074,,,,,,,,,,,3,25313
柏宁格幼儿园·亲子园,102.681242,24.992182,,,,,,,,,,,3,30218
交通银行ATM,102.68053,24.99211,,,,,,,,,,,3,33225
天鹅湖餐厅,102.68068000000001,24.99127,,,,,,,,,,,3,37472
湖畔之梦游泳馆,102.68127,24.99152,,,,,,,,,,,3,51364
健之佳健康药房湖畔之梦店,102.68027,24.991874,,,,,,,,,,,3,55102
柏宁格幼儿园·亲子园,102.681242,24.991982,,,,,,,,,,,3,60007
交通银行ATM,102.68053,24.99191,,,,,,,,,,,3,63014
几唯西餐,102.68043,24.990489999999998,,,,,,,,,,,3,40798
昆明国际学校,102.679512,24.989951,,,,,,,,,,,3,32810
生达新世界大药房,102.68025,24.990469,,,,,,,,,,,3,53579
昆明国际学校,102.679512,24.989751000000002,,,,,,,,,,,3,62599
