name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊荣园野生菌火锅,102.71583000000001,25.054,,,,,,,,,,,3,13768
川外川风味轩,102.71709,25.05392,,,,,,,,,,,3,11478
福荣园,102.71713000000001,25.053089999999997,,,,,,,,,,,3,15204
昆明华希医院口腔科,102.716782,25.054094,,,,,,,,,,,3,23192
盘龙王继能诊所,102.717031,25.053281,,,,,,,,,,,3,25757
川外川风味轩,102.71709,25.053720000000002,,,,,,,,,,,3,41267
昆明华希医院口腔科,102.716782,25.053894,,,,,,,,,,,3,52981
盘龙王继能诊所,102.717031,25.053081,,,,,,,,,,,3,55546
伊荣园野生菌火锅,102.71583000000001,25.0538,,,,,,,,,,,3,43557
云南省计算机软件技术开发研究中心,102.716073,25.054077,,,,,,,,,,,3,62303
