name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黑森林Bar(江岸店),102.718519,25.073419,,,,,,,,,,,1,3748
云南民族中学,102.717621,25.074503,,,,,,,,,,,1,1063
丽江腊排骨火锅(莲华街道),102.717816,25.07399,,,,,,,,,,,1,2677
江岸小区,102.716932,25.074218,,,,,,,,,,,1,3536
建新园江岸分店,102.71821,25.074457000000002,,,,,,,,,,,1,3538
立勋推拿,102.71804,25.07426,,,,,,,,,,,3,21592
新潮理发室,102.71804,25.07422,,,,,,,,,,,3,21732
荣光专家诊所,102.717955,25.073703,,,,,,,,,,,3,22482
立勋推拿,102.71804,25.07406,,,,,,,,,,,3,51381
新潮理发室,102.71804,25.07402,,,,,,,,,,,3,51521
云南民族中学,102.717621,25.074703,,,,,,,,,,,1,65284
丽江腊排骨火锅(莲华街道),102.717816,25.074189999999998,,,,,,,,,,,1,66898
江岸小区,102.716932,25.074417999999998,,,,,,,,,,,1,67757
建新园江岸分店,102.71821,25.074657000000002,,,,,,,,,,,1,67759
自然美,102.71786,25.07359,,,,,,,,,,,3,19832
一心堂实力北岸连锁店,102.717869,25.073584,,,,,,,,,,,3,24784
自然美,102.71786,25.07339,,,,,,,,,,,3,49621
荣光专家诊所,102.717955,25.073503,,,,,,,,,,,3,52271
一心堂实力北岸连锁店,102.717869,25.073384,,,,,,,,,,,3,54573
黑森林Bar(江岸店),102.718519,25.073619,,,,,,,,,,,1,67969
