name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福鑫平价药店,103.18517,26.086494,,,,,,,,,,,3,23699
铜都镇深沟村卫生所,103.185239,26.087272,,,,,,,,,,,3,24907
昆明市东川区人民医院,103.186142,26.08606,,,,,,,,,,,3,23188
东川区疾病预防控制中心,103.185301,26.085932,,,,,,,,,,,3,25495
昆明市东川区人民医院,103.186142,26.08586,,,,,,,,,,,3,52977
东川区疾病预防控制中心,103.185301,26.085732,,,,,,,,,,,3,55284
东川一小东门,103.184888,26.086879,,,,,,,,,,,3,31606
福鑫平价药店,103.18517,26.086294,,,,,,,,,,,3,53488
铜都镇深沟村卫生所,103.185239,26.087072,,,,,,,,,,,3,54696
东川一小东门,103.184888,26.086679,,,,,,,,,,,3,61395
