name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海慧寺,102.701314,24.973579,,,,,,,,,,,3,28199
金河小学,102.701284,24.973411,,,,,,,,,,,3,30809
海慧寺,102.701314,24.973379,,,,,,,,,,,3,57988
金河社区卫生服务中心,102.701295,24.972407999999998,,,,,,,,,,,3,23072
金河社区幼儿园,102.70129399999999,24.972391,,,,,,,,,,,3,31792
农村信用社滇池信用社,102.70048,24.97273,,,,,,,,,,,3,33463
金河社区卫生服务中心,102.701295,24.972208,,,,,,,,,,,3,52861
金河小学,102.701284,24.973211,,,,,,,,,,,3,60598
金河社区幼儿园,102.70129399999999,24.972191,,,,,,,,,,,3,61581
农村信用社滇池信用社,102.70048,24.97253,,,,,,,,,,,3,63252
