name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南白药大药房寻甸连锁店,103.257231,25.558308999999998,,,,,,,,,,,3,24778
寻甸济林诊所,103.25716,25.558681,,,,,,,,,,,3,25476
寻甸县统计局,103.256715,25.558414000000003,,,,,,,,,,,3,29004
寻甸县政协,103.256681,25.55838,,,,,,,,,,,3,29924
云南白药大药房寻甸连锁店,103.257231,25.558108999999998,,,,,,,,,,,3,54567
寻甸济林诊所,103.25716,25.558481,,,,,,,,,,,3,55265
寻甸医药公司第五门市部,103.25639,25.557392999999998,,,,,,,,,,,3,23312
一心堂寻甸连锁店,103.255667,25.557153,,,,,,,,,,,3,23454
寻甸县公安局,103.257078,25.557291,,,,,,,,,,,3,29586
寻甸烟草专卖局稽查服务分中心,103.256637,25.556677999999998,,,,,,,,,,,3,29781
寻甸医药公司第五门市部,103.25639,25.557192999999998,,,,,,,,,,,3,53101
一心堂寻甸连锁店,103.255667,25.556953,,,,,,,,,,,3,53243
寻甸县统计局,103.256715,25.558214000000003,,,,,,,,,,,3,58793
寻甸县公安局,103.257078,25.557091,,,,,,,,,,,3,59375
寻甸县政协,103.256681,25.55818,,,,,,,,,,,3,59713
