name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
第二天堂,102.698511,24.998371,,,,,,,,,,,1,68402
滇池源居别墅,102.6994279,24.99791164,,,,,,,,,,,2,81
第二天堂,102.698511,24.998171,,,,,,,,,,,1,4181
滇池源居别墅,102.6994279,24.99811164,,,,,,,,,,,2,64302
官庄小学,102.69833299999999,24.999302,,,,,,,,,,,3,31778
世纪半岛苹果谷,102.697316,24.999368,,,,,,,,,,,1,2121
馨缘耀府,102.6978,24.99982,,,,,,,,,,,3,12592
馨缘耀府,102.6978,24.99962,,,,,,,,,,,3,42381
世纪半岛苹果谷,102.697316,24.999568,,,,,,,,,,,1,66342
官庄小学,102.69833299999999,24.999102,,,,,,,,,,,3,61567
