name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆三块石火锅,102.661666,25.045658,,,,,,,,,,,1,664
秋苑小区,102.6605747,25.04513319,,,,,,,,,,,2,304
张家村公交站,102.661136,25.04525,,,,,,,,,,,1,837
龙润茶大厦,102.661056,25.044941,,,,,,,,,,,1,2612
梁河晓院,102.66031,25.04502,,,,,,,,,,,3,6906
梁河晓院,102.66031,25.04482,,,,,,,,,,,3,36695
秋苑小区,102.6605747,25.04533319,,,,,,,,,,,2,64525
张家村公交站,102.661136,25.04545,,,,,,,,,,,1,65058
龙润茶大厦,102.661056,25.045141,,,,,,,,,,,1,66833
伊天园 辛伯达旗舰店,102.66201600000001,25.045167000000003,,,,,,,,,,,1,1375
味道江湖火锅 兴苑路店,102.66201600000001,25.045167000000003,,,,,,,,,,,1,1846
黑森林酒吧(西山店),102.662056,25.045177,,,,,,,,,,,1,3746
春夏秋冬温泉沐浴会馆,102.66215600000001,25.045676,,,,,,,,,,,1,4311
重庆三块石火锅,102.661666,25.045858,,,,,,,,,,,1,64885
伊天园 辛伯达旗舰店,102.66201600000001,25.045367000000002,,,,,,,,,,,1,65596
味道江湖火锅 兴苑路店,102.66201600000001,25.045367000000002,,,,,,,,,,,1,66067
黑森林酒吧(西山店),102.662056,25.045377,,,,,,,,,,,1,67967
春夏秋冬温泉沐浴会馆,102.66215600000001,25.045876,,,,,,,,,,,1,68532
