name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美思乐歌舞厅,102.71859,25.01251,,,,,,,,,,,3,22278
自贡酸萝卜乌江鱼,102.71921999999999,25.011229999999998,,,,,,,,,,,3,7005
申利家常菜,102.71911999999999,25.0112,,,,,,,,,,,3,11958
云之舍连锁酒店官南路店,102.7193,25.0117,,,,,,,,,,,3,26844
长兴宾馆,102.71916,25.011229999999998,,,,,,,,,,,3,27244
中国农业银行福昌支行,102.71916,25.011879999999998,,,,,,,,,,,3,33636
自贡酸萝卜乌江鱼,102.71921999999999,25.011029999999998,,,,,,,,,,,3,36794
申利家常菜,102.71911999999999,25.011,,,,,,,,,,,3,41747
云之舍连锁酒店官南路店,102.7193,25.0115,,,,,,,,,,,3,56633
长兴宾馆,102.71916,25.011029999999998,,,,,,,,,,,3,57033
中国农业银行福昌支行,102.71916,25.01168,,,,,,,,,,,3,63425
美思乐歌舞厅,102.71859,25.01231,,,,,,,,,,,3,52067
