name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
九九卤面,102.69874300000001,25.034198,,,,,,,,,,,1,3353
云南省残疾人康复中心,102.697538,25.034145000000002,,,,,,,,,,,1,1041
昆明医学院第二附属医院二部,102.697548,25.034145000000002,,,,,,,,,,,1,2827
昆明市五华区国家税务局,102.698235,25.034216,,,,,,,,,,,1,2943
美亚美发,102.69714,25.03343,,,,,,,,,,,3,16307
梦幻缘健康护肤工作室,102.69714,25.03343,,,,,,,,,,,3,19808
云南省残疾人康复中心,102.697538,25.034345000000002,,,,,,,,,,,1,65262
昆明医学院第二附属医院二部,102.697548,25.034345000000002,,,,,,,,,,,1,67048
昆明市五华区国家税务局,102.698235,25.034416,,,,,,,,,,,1,67164
九九卤面,102.69874300000001,25.034398,,,,,,,,,,,1,67574
