name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
羊街健康平价药店,103.12544100000001,25.440687,,,,,,,,,,,3,25648
同济堂药业公司羊街店,103.12516,25.440412,,,,,,,,,,,3,25972
寻甸羊街便民药房,103.124482,25.439598999999998,,,,,,,,,,,3,23282
寻甸县工商局羊街工商所,103.124663,25.440403,,,,,,,,,,,3,28856
昆明市寻甸县羊街镇为民服务中心,103.12469899999999,25.439906,,,,,,,,,,,3,28873
寻甸县地税局羊街税务所,103.123979,25.439642,,,,,,,,,,,3,29347
寻甸羊街便民药房,103.124482,25.439398999999998,,,,,,,,,,,3,53071
同济堂药业公司羊街店,103.12516,25.440212,,,,,,,,,,,3,55761
寻甸县工商局羊街工商所,103.124663,25.440203,,,,,,,,,,,3,58645
昆明市寻甸县羊街镇为民服务中心,103.12469899999999,25.439706,,,,,,,,,,,3,58662
寻甸县地税局羊街税务所,103.123979,25.439442,,,,,,,,,,,3,59136
羊街健康平价药店,103.12544100000001,25.440487,,,,,,,,,,,3,55437
