name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆一品火锅,102.77083,25.099079999999997,,,,,,,,,,,3,7295
自然香野生菌火锅昆明分店,102.77121,25.09946,,,,,,,,,,,3,13834
顺成佳园饭店,102.77065,25.099320000000002,,,,,,,,,,,3,13835
重庆人家饭馆,102.77019,25.09901,,,,,,,,,,,3,13836
正宗富源酸菜土猪脚火锅,102.77108,25.09933,,,,,,,,,,,3,14505
龙头街文强牛菜馆清水河分店,102.7705,25.09922,,,,,,,,,,,3,14506
昆明惠康医院,102.770604,25.098981,,,,,,,,,,,3,23576
农村信用社ATM,102.77058000000001,25.09927,,,,,,,,,,,3,34356
重庆一品火锅,102.77083,25.098879999999998,,,,,,,,,,,3,37084
自然香野生菌火锅昆明分店,102.77121,25.09926,,,,,,,,,,,3,43623
顺成佳园饭店,102.77065,25.099120000000003,,,,,,,,,,,3,43624
重庆人家饭馆,102.77019,25.09881,,,,,,,,,,,3,43625
正宗富源酸菜土猪脚火锅,102.77108,25.09913,,,,,,,,,,,3,44294
龙头街文强牛菜馆清水河分店,102.7705,25.09902,,,,,,,,,,,3,44295
昆明惠康医院,102.770604,25.098781,,,,,,,,,,,3,53365
农村信用社ATM,102.77058000000001,25.09907,,,,,,,,,,,3,64145
