name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发源地烫染机构,102.87759,25.04636,,,,,,,,,,,3,20148
夜色酒吧,102.87718000000001,25.04705,,,,,,,,,,,3,20502
你型我造,102.87695,25.04608,,,,,,,,,,,3,20951
顶尖造型,102.87741,25.04599,,,,,,,,,,,3,21562
时尚·剪吧造型烫染店,102.8784,25.04641,,,,,,,,,,,3,21740
首艺形象烫染,102.87722,25.0462,,,,,,,,,,,3,21742
标榜形象设计,102.87791999999999,25.0462,,,,,,,,,,,3,21821
官渡区大板桥中心卫生院,102.87845300000001,25.046764,,,,,,,,,,,3,24141
白云药店大板桥街NO．2,102.87781899999999,25.04616,,,,,,,,,,,3,24533
发源地烫染机构,102.87759,25.04616,,,,,,,,,,,3,49937
夜色酒吧,102.87718000000001,25.04685,,,,,,,,,,,3,50291
你型我造,102.87695,25.04588,,,,,,,,,,,3,50740
时尚·剪吧造型烫染店,102.8784,25.046210000000002,,,,,,,,,,,3,51529
首艺形象烫染,102.87722,25.046,,,,,,,,,,,3,51531
标榜形象设计,102.87791999999999,25.046,,,,,,,,,,,3,51610
官渡区大板桥中心卫生院,102.87845300000001,25.046564,,,,,,,,,,,3,53930
白云药店大板桥街NO．2,102.87781899999999,25.04596,,,,,,,,,,,3,54322
