name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社ATM,102.59654,24.791539999999998,,,,,,,,,,,3,33398
云南经贸外事职业学院,102.597161,24.79073,,,,,,,,,,,3,32667
惠民园,102.59832,24.78998,,,,,,,,,,,3,6125
沙县小吃,102.59822,24.79007,,,,,,,,,,,3,8917
大众川味,102.5984,24.78995,,,,,,,,,,,3,9784
七杯茶海口店,102.59815,24.79012,,,,,,,,,,,3,12256
休闲网城,102.59751,24.79018,,,,,,,,,,,3,18607
格色美发,102.59877,24.78973,,,,,,,,,,,3,18747
惠民园,102.59832,24.78978,,,,,,,,,,,3,35914
沙县小吃,102.59822,24.78987,,,,,,,,,,,3,38706
大众川味,102.5984,24.78975,,,,,,,,,,,3,39573
七杯茶海口店,102.59815,24.789920000000002,,,,,,,,,,,3,42045
休闲网城,102.59751,24.78998,,,,,,,,,,,3,48396
格色美发,102.59877,24.78953,,,,,,,,,,,3,48536
云南经贸外事职业学院,102.597161,24.79053,,,,,,,,,,,3,62456
农村信用社ATM,102.59654,24.791339999999998,,,,,,,,,,,3,63187
