name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
川菜王,102.76352,25.00425,,,,,,,,,,,3,35822
江西高安丰城饭店,102.76436,25.003729999999997,,,,,,,,,,,3,7307
西北穆斯林兰州星月饭店,102.76434,25.00381,,,,,,,,,,,3,8225
宁夏老杨手工扯面馆,102.76384,25.00411,,,,,,,,,,,3,12780
红聚灯具窗帘批发城,102.764248,25.002773,,,,,,,,,,,1,3729
云川餐厅,102.76456999999999,25.003529999999998,,,,,,,,,,,3,13751
齐鲁宾馆,102.76445,25.00365,,,,,,,,,,,3,27273
江西高安丰城饭店,102.76436,25.003529999999998,,,,,,,,,,,3,37096
西北穆斯林兰州星月饭店,102.76434,25.003610000000002,,,,,,,,,,,3,38014
云川餐厅,102.76456999999999,25.00333,,,,,,,,,,,3,43540
牛街流动人口卫生服务站,102.76384399999999,25.003586,,,,,,,,,,,3,53236
齐鲁宾馆,102.76445,25.00345,,,,,,,,,,,3,57062
红聚灯具窗帘批发城,102.764248,25.002973,,,,,,,,,,,1,67950
动漫城,102.76351,25.00401,,,,,,,,,,,3,18301
牛街流动人口卫生服务站,102.76384399999999,25.003785999999998,,,,,,,,,,,3,23447
自贡饭店,102.76358,25.0042,,,,,,,,,,,3,35896
宁夏老杨手工扯面馆,102.76384,25.00391,,,,,,,,,,,3,42569
动漫城,102.76351,25.00381,,,,,,,,,,,3,48090
老东北餐馆,102.76368000000001,25.00468,,,,,,,,,,,3,39223
