name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺民八方缘饭店,102.66951,25.10365,,,,,,,,,,,3,15338
金柯清真带皮羊肉火锅店,102.66847,25.10419,,,,,,,,,,,3,13006
抚仙湖铜石锅鱼店,102.66853,25.10483,,,,,,,,,,,3,13346
盛兴正宗富源酸菜土猪脚火锅NO．18,102.66942,25.10397,,,,,,,,,,,3,14036
复兴农庄,102.66809,25.10464,,,,,,,,,,,3,14936
金柯清真带皮羊肉火锅店,102.66847,25.10399,,,,,,,,,,,3,42795
抚仙湖铜石锅鱼店,102.66853,25.10463,,,,,,,,,,,3,43135
复兴农庄,102.66809,25.10444,,,,,,,,,,,3,44725
普吉药店,102.669012,25.103420999999997,,,,,,,,,,,3,24606
春晓旅社,102.66905,25.10345,,,,,,,,,,,3,26964
盛兴正宗富源酸菜土猪脚火锅NO．18,102.66942,25.10377,,,,,,,,,,,3,43825
顺民八方缘饭店,102.66951,25.10345,,,,,,,,,,,3,45127
普吉药店,102.669012,25.103220999999998,,,,,,,,,,,3,54395
春晓旅社,102.66905,25.10325,,,,,,,,,,,3,56753
