name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆陆医院,102.792283,24.999709,,,,,,,,,,,3,55259
彝人农家乐,102.7926,25.00089,,,,,,,,,,,3,6650
川味园,102.79144000000001,25.00036,,,,,,,,,,,3,5157
紫南饭店,102.79201,25.00078,,,,,,,,,,,3,5158
昆陆医院,102.792283,24.999909,,,,,,,,,,,3,25470
川味园,102.79144000000001,25.00016,,,,,,,,,,,3,34946
紫南饭店,102.79201,25.00058,,,,,,,,,,,3,34947
山里人腊排骨风味火锅八公里店,102.79289,25.00069,,,,,,,,,,,3,10909
刘记牛肉面馆,102.7926,25.00089,,,,,,,,,,,3,12539
八公里社区卫生服务中心,102.792363,25.000029,,,,,,,,,,,3,25881
中国邮政储蓄银行ATM,102.79222,25.001170000000002,,,,,,,,,,,3,33712
彝人农家乐,102.7926,25.00069,,,,,,,,,,,3,36439
山里人腊排骨风味火锅八公里店,102.79289,25.00049,,,,,,,,,,,3,40698
刘记牛肉面馆,102.7926,25.00069,,,,,,,,,,,3,42328
中国邮政储蓄银行ATM,102.79222,25.000970000000002,,,,,,,,,,,3,63501
八公里社区卫生服务中心,102.792363,24.999829000000002,,,,,,,,,,,3,55670
