name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杨家电影院,102.694226,25.012233,,,,,,,,,,,1,1422
南亚风情第壹城星辰苑,102.6933145,25.01347096,,,,,,,,,,,2,295
志华商场(西山区杨家社区居民委员会东南),102.69360400000001,25.012906,,,,,,,,,,,1,789
水星温泉,102.6938553,25.0129261,,,,,,,,,,,1,2065
昆明市老年人活动中心网球场,102.69292,25.01297,,,,,,,,,,,3,16323
昆明市老年人活动中心网球场,102.69292,25.01277,,,,,,,,,,,3,46112
南亚风情第壹城星辰苑,102.6933145,25.01367096,,,,,,,,,,,2,64516
志华商场(西山区杨家社区居民委员会东南),102.69360400000001,25.013106,,,,,,,,,,,1,65010
水星温泉,102.6938553,25.0131261,,,,,,,,,,,1,66286
金叶购物中心,102.69503900000001,25.012319,,,,,,,,,,,1,3404
老年人活动中心钓鱼池,102.69406,25.012199999999996,,,,,,,,,,,3,21799
老年人活动中心钓鱼池,102.69406,25.011999999999997,,,,,,,,,,,3,51588
杨家电影院,102.694226,25.012432999999998,,,,,,,,,,,1,65643
金叶购物中心,102.69503900000001,25.012519,,,,,,,,,,,1,67625
