name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
广发银行ATM,102.75271,25.0661,,,,,,,,,,,3,33932
颐皇阁,102.75196,25.06691,,,,,,,,,,,3,11101
员工之家,102.75157,25.066670000000002,,,,,,,,,,,3,13203
鑫泰168全国连锁酒店,102.75196,25.06691,,,,,,,,,,,3,26999
云南省农村信用社ATM,102.75211,25.06627,,,,,,,,,,,3,34103
颐皇阁,102.75196,25.06671,,,,,,,,,,,3,40890
员工之家,102.75157,25.066470000000002,,,,,,,,,,,3,42992
鑫泰168全国连锁酒店,102.75196,25.06671,,,,,,,,,,,3,56788
云南省农村信用社ATM,102.75211,25.06607,,,,,,,,,,,3,63892
Motel168莫泰连锁旅店,102.753486,25.06714823,,,,,,,,,,,1,4585
世博吉鑫园,102.75345,25.06674,,,,,,,,,,,3,9265
滇味养生馆,102.75345,25.06674,,,,,,,,,,,3,10621
世博吉鑫园,102.75345,25.06654,,,,,,,,,,,3,39054
滇味养生馆,102.75345,25.06654,,,,,,,,,,,3,40410
Motel168莫泰连锁旅店,102.753486,25.06734823,,,,,,,,,,,1,68806
广发银行ATM,102.75271,25.0659,,,,,,,,,,,3,63721
