name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
姐妹园,102.66401,25.1621,,,,,,,,,,,3,16481
福泉园,102.66266999999999,25.16199,,,,,,,,,,,3,14940
沙朗医院,102.66282700000001,25.161766,,,,,,,,,,,3,24810
昆明市公安局五华分局沙朗派出所,102.66354399999999,25.16161,,,,,,,,,,,3,29452
福泉园,102.66266999999999,25.16179,,,,,,,,,,,3,44729
野山药火腿鸡风干腊排骨美食城,102.66278,25.16082,,,,,,,,,,,3,13094
昆明市五华区政府西翥街道办事处,102.66327,25.160241,,,,,,,,,,,3,29925
农村信用社东大分社,102.66278,25.16062,,,,,,,,,,,3,34209
野山药火腿鸡风干腊排骨美食城,102.66278,25.16062,,,,,,,,,,,3,42883
沙朗医院,102.66282700000001,25.161566,,,,,,,,,,,3,54599
昆明市五华区政府西翥街道办事处,102.66327,25.160041,,,,,,,,,,,3,59714
农村信用社东大分社,102.66278,25.160420000000002,,,,,,,,,,,3,63998
姐妹园,102.66401,25.1619,,,,,,,,,,,3,46270
昆明市公安局五华分局沙朗派出所,102.66354399999999,25.16141,,,,,,,,,,,3,59241
