name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美人香,102.745401,25.049414000000002,,,,,,,,,,,1,2521
兴盛冷饮批发部,102.746475,25.048729,,,,,,,,,,,1,1496
昆明电动工具公司宿舍,102.745712,25.04906,,,,,,,,,,,1,3218
滇峰食客靓菜坊,102.74682,25.04832,,,,,,,,,,,3,11130
滇峰食客靓菜坊,102.74682,25.04812,,,,,,,,,,,3,40919
兴盛冷饮批发部,102.746475,25.048929,,,,,,,,,,,1,65717
昆明电动工具公司宿舍,102.745712,25.04926,,,,,,,,,,,1,67439
云南省老年人体育活动中心,102.744969,25.05024,,,,,,,,,,,1,972
探矿温泉游泳馆,102.74531999999999,25.050835,,,,,,,,,,,1,1995
东华商场,102.74490899999999,25.049789999999998,,,,,,,,,,,1,4110
中国南方电网云南电网盘龙分局,102.745148,25.050582,,,,,,,,,,,3,29877
中国南方电网云南电网盘龙分局,102.745148,25.050382,,,,,,,,,,,3,59666
云南省老年人体育活动中心,102.744969,25.05044,,,,,,,,,,,1,65193
探矿温泉游泳馆,102.74531999999999,25.051035,,,,,,,,,,,1,66216
美人香,102.745401,25.049614000000002,,,,,,,,,,,1,66742
东华商场,102.74490899999999,25.049989999999998,,,,,,,,,,,1,68331
