name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嵩明县小街镇中心卫生院,103.123267,25.311276999999997,,,,,,,,,,,3,24723
复愉平价药店,103.123411,25.310917,,,,,,,,,,,3,24932
百姓大药房,103.12334200000001,25.311328,,,,,,,,,,,3,25111
一心堂嵩明小街连锁NO．2,103.122924,25.311006,,,,,,,,,,,3,25662
嵩明宏达挖机培训学校,103.123485,25.311441,,,,,,,,,,,3,31381
嵩明县小街镇中心卫生院,103.123267,25.311076999999997,,,,,,,,,,,3,54512
复愉平价药店,103.123411,25.310717,,,,,,,,,,,3,54721
百姓大药房,103.12334200000001,25.311128,,,,,,,,,,,3,54900
一心堂嵩明小街连锁NO．2,103.122924,25.310806,,,,,,,,,,,3,55451
嵩明宏达挖机培训学校,103.123485,25.311241,,,,,,,,,,,3,61170
