name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国工商银行ATM,102.72359,25.109029999999997,,,,,,,,,,,3,33675
金柯牛菜馆,102.72333,25.10809,,,,,,,,,,,3,8424
红云医院－急诊,102.723615,25.108686,,,,,,,,,,,3,22789
健之佳健康药房NO．48,102.723014,25.108694,,,,,,,,,,,3,25000
福林堂德胜国药店,102.723045,25.108797,,,,,,,,,,,3,25057
红云龙泉路社区卫生中心,102.723615,25.108686,,,,,,,,,,,3,25062
昆明市公安局五华分局红云派出所,102.72265300000001,25.10795,,,,,,,,,,,3,29268
中国农业银行昆明市上庄支行,102.72246,25.10801,,,,,,,,,,,3,34006
中国人民财产保险北郊营业部营销部,102.7229,25.1086,,,,,,,,,,,3,34085
金柯牛菜馆,102.72333,25.10789,,,,,,,,,,,3,38213
红云医院－急诊,102.723615,25.108486,,,,,,,,,,,3,52578
健之佳健康药房NO．48,102.723014,25.108494,,,,,,,,,,,3,54789
福林堂德胜国药店,102.723045,25.108597,,,,,,,,,,,3,54846
红云龙泉路社区卫生中心,102.723615,25.108486,,,,,,,,,,,3,54851
昆明市公安局五华分局红云派出所,102.72265300000001,25.10775,,,,,,,,,,,3,59057
中国工商银行ATM,102.72359,25.108829999999998,,,,,,,,,,,3,63464
中国农业银行昆明市上庄支行,102.72246,25.10781,,,,,,,,,,,3,63795
中国人民财产保险北郊营业部营销部,102.7229,25.1084,,,,,,,,,,,3,63874
