name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆铁房建宾馆,102.71961,25.016129999999997,,,,,,,,,,,3,27030
云之味饭店,102.71838000000001,25.0159,,,,,,,,,,,3,7743
绍湖诊所,102.718797,25.015966,,,,,,,,,,,3,25993
昆明客运段,102.717612,25.015746,,,,,,,,,,,3,29137
云之味饭店,102.71838000000001,25.0157,,,,,,,,,,,3,37532
绍湖诊所,102.718797,25.015766,,,,,,,,,,,3,55782
昆明客运段,102.717612,25.015546,,,,,,,,,,,3,58926
昆明市铁路公安局,102.719607,25.016133,,,,,,,,,,,3,29087
昆铁房建宾馆,102.71961,25.015929999999997,,,,,,,,,,,3,56819
昆明市铁路公安局,102.719607,25.015933,,,,,,,,,,,3,58876
