name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
紫骏苑酒家,102.75562,25.04957,,,,,,,,,,,3,6857
邱记驴肉馆,102.75444,25.05003,,,,,,,,,,,3,6846
猪脚王烧烤,102.7549,25.04947,,,,,,,,,,,3,10178
宴嘉村农家菜,102.75499,25.04942,,,,,,,,,,,3,14874
邱记驴肉馆,102.75444,25.04983,,,,,,,,,,,3,36635
猪脚王烧烤,102.7549,25.04927,,,,,,,,,,,3,39967
云南CY集团光明路职工住宅区,102.75546800000001,25.048522,,,,,,,,,,,1,1197
紫骏苑酒家,102.75562,25.04937,,,,,,,,,,,3,36646
宴嘉村农家菜,102.75499,25.049220000000002,,,,,,,,,,,3,44663
云南CY集团光明路职工住宅区,102.75546800000001,25.048721999999998,,,,,,,,,,,1,65418
云南电信网信集团王大桥营业厅,102.754324,25.047520000000002,,,,,,,,,,,1,1154
昆明监狱,102.755167,25.047647,,,,,,,,,,,1,3139
云南电信网信集团王大桥营业厅,102.754324,25.04772,,,,,,,,,,,1,65375
昆明监狱,102.755167,25.047847,,,,,,,,,,,1,67360
竞达·星光雅园,102.754074,25.046651,,,,,,,,,,,1,67580
