name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁市地税局二分局,102.479607,24.917886,,,,,,,,,,,3,28946
安宁市邮政局,102.479496,24.91868,,,,,,,,,,,3,29225
安宁市房地产交易管理所,102.47986999999999,24.917892000000002,,,,,,,,,,,3,29278
安宁市建设局,102.479962,24.917879,,,,,,,,,,,3,29289
安宁市中小企业局,102.479607,24.917886,,,,,,,,,,,3,29499
安宁市政府政务服务中心,102.479191,24.918379,,,,,,,,,,,3,29655
安宁市工业经贸和科学技术信息化局,102.479607,24.917886,,,,,,,,,,,3,29738
安宁市地税局二分局,102.479607,24.917686,,,,,,,,,,,3,58735
安宁市邮政局,102.479496,24.91848,,,,,,,,,,,3,59014
安宁市房地产交易管理所,102.47986999999999,24.917692000000002,,,,,,,,,,,3,59067
安宁市建设局,102.479962,24.917679,,,,,,,,,,,3,59078
安宁市中小企业局,102.479607,24.917686,,,,,,,,,,,3,59288
安宁市政府政务服务中心,102.479191,24.918179000000002,,,,,,,,,,,3,59444
安宁市工业经贸和科学技术信息化局,102.479607,24.917686,,,,,,,,,,,3,59527
