name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
弥勒马仲卤鸡米线NO．11,102.77586,24.943179999999998,,,,,,,,,,,3,5748
韵之味酒楼,102.77586,24.942929999999997,,,,,,,,,,,3,8150
重庆吉之源火锅,102.77535,24.942899999999998,,,,,,,,,,,3,13894
川魂冒牌货冒菜,102.7758,24.94322,,,,,,,,,,,3,14348
唐韵大酒店新螺蛳湾店－中餐厅,102.77586,24.942929999999997,,,,,,,,,,,3,14471
中国银行昆明市彩云北路支行,102.7756,24.94275,,,,,,,,,,,3,33421
弥勒马仲卤鸡米线NO．11,102.77586,24.94298,,,,,,,,,,,3,35537
韵之味酒楼,102.77586,24.942729999999997,,,,,,,,,,,3,37939
重庆吉之源火锅,102.77535,24.9427,,,,,,,,,,,3,43683
川魂冒牌货冒菜,102.7758,24.94302,,,,,,,,,,,3,44137
唐韵大酒店新螺蛳湾店－中餐厅,102.77586,24.942729999999997,,,,,,,,,,,3,44260
中国银行昆明市彩云北路支行,102.7756,24.94255,,,,,,,,,,,3,63210
