name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富民县烟草专卖管理局,102.499157,25.216556,,,,,,,,,,,3,29187
人和平价大药房,102.498861,25.217875,,,,,,,,,,,3,23837
一心堂环城南路连锁店,102.498795,25.21729,,,,,,,,,,,3,25278
富民县新型农村合作医疗管理中心,102.499274,25.217460999999997,,,,,,,,,,,3,29980
人和平价大药房,102.498861,25.217675,,,,,,,,,,,3,53626
一心堂环城南路连锁店,102.498795,25.21709,,,,,,,,,,,3,55067
富民县新型农村合作医疗管理中心,102.499274,25.217260999999997,,,,,,,,,,,3,59769
富民县中小企业局,102.499216,25.216035,,,,,,,,,,,3,29202
富民县科学技术和工业经贸信息化局,102.499216,25.216035,,,,,,,,,,,3,29208
富民县知识产权局,102.499216,25.216035,,,,,,,,,,,3,29223
昆明市烟草专卖稽查服务中心富民分中心,102.498785,25.216915,,,,,,,,,,,3,29581
富民县烟草专卖管理局,102.499157,25.216356,,,,,,,,,,,3,58976
富民县中小企业局,102.499216,25.215835000000002,,,,,,,,,,,3,58991
富民县科学技术和工业经贸信息化局,102.499216,25.215835000000002,,,,,,,,,,,3,58997
富民县知识产权局,102.499216,25.215835000000002,,,,,,,,,,,3,59012
昆明市烟草专卖稽查服务中心富民分中心,102.498785,25.216715,,,,,,,,,,,3,59370
