name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东华公园,102.73594,25.04198,,,,,,,,,,,3,16196
昆明市第一幼儿园,102.736,25.041423,,,,,,,,,,,3,30139
东华第二小学,102.736774,25.041857999999998,,,,,,,,,,,3,30180
东华公园,102.73594,25.04178,,,,,,,,,,,3,45985
蒙自带皮小黄牛米线,102.73635999999999,25.040570000000002,,,,,,,,,,,3,7305
丽萍东北饺子店,102.73663,25.04035,,,,,,,,,,,3,9814
东春早点店,102.73644,25.040589999999998,,,,,,,,,,,3,11347
燕夷小吃店,102.73663,25.04055,,,,,,,,,,,3,13699
昆明市儿童医院东华小区专家门诊,102.73559300000001,25.041043,,,,,,,,,,,3,23483
戴云勇诊所,102.736641,25.040489,,,,,,,,,,,3,24827
蒙自带皮小黄牛米线,102.73635999999999,25.040370000000003,,,,,,,,,,,3,37094
丽萍东北饺子店,102.73663,25.04015,,,,,,,,,,,3,39603
东春早点店,102.73644,25.04039,,,,,,,,,,,3,41136
燕夷小吃店,102.73663,25.04035,,,,,,,,,,,3,43488
昆明市儿童医院东华小区专家门诊,102.73559300000001,25.040843,,,,,,,,,,,3,53272
戴云勇诊所,102.736641,25.040289,,,,,,,,,,,3,54616
昆明市第一幼儿园,102.736,25.041223000000002,,,,,,,,,,,3,59928
东华第二小学,102.736774,25.041657999999998,,,,,,,,,,,3,59969
