name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味源·蜀香坊,102.74920999999999,24.96353,,,,,,,,,,,3,6315
云桥园世纪城店,102.74983,24.96312,,,,,,,,,,,3,9526
瑞云园,102.74945,24.96335,,,,,,,,,,,3,14285
一心堂世纪城商业街连锁店,102.74972,24.963186999999998,,,,,,,,,,,3,24294
健之佳健康药房NO．148,102.749646,24.963228,,,,,,,,,,,3,25411
招商银行ATM,102.74898,24.96339,,,,,,,,,,,3,33408
味源·蜀香坊,102.74920999999999,24.96333,,,,,,,,,,,3,36104
云桥园世纪城店,102.74983,24.96292,,,,,,,,,,,3,39315
瑞云园,102.74945,24.96315,,,,,,,,,,,3,44074
一心堂世纪城商业街连锁店,102.74972,24.962987,,,,,,,,,,,3,54083
健之佳健康药房NO．148,102.749646,24.963028,,,,,,,,,,,3,55200
