name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
听牧牛庄,102.74394000000001,25.109370000000002,,,,,,,,,,,3,8596
绿城·春江明月,102.745026,25.108875,,,,,,,,,,,2,274
云南恒业游泳馆,102.74438,25.108629999999998,,,,,,,,,,,3,16083
大印足,102.74428,25.10918,,,,,,,,,,,3,17616
云南恒业游泳馆,102.74438,25.10843,,,,,,,,,,,3,45872
大印足,102.74428,25.10898,,,,,,,,,,,3,47405
明凡公馆国际娱乐会所,102.7441,25.10916,,,,,,,,,,,3,50756
绿城·春江明月,102.745026,25.109075,,,,,,,,,,,2,64495
明凡公馆国际娱乐会所,102.7441,25.10936,,,,,,,,,,,3,20967
听牧牛庄,102.74394000000001,25.109170000000002,,,,,,,,,,,3,38385
