name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
长河古筝艺术培训中心,102.696483,25.012282,,,,,,,,,,,3,30540
娇芙兰美容美体时尚馆,102.69663,25.01371,,,,,,,,,,,3,19906
云南省中医院推拿门诊部,102.696691,25.013320999999998,,,,,,,,,,,3,23229
省委金牛幼儿园,102.696055,25.01419,,,,,,,,,,,3,30764
娇芙兰美容美体时尚馆,102.69663,25.01351,,,,,,,,,,,3,49695
云南省中医院推拿门诊部,102.696691,25.013120999999998,,,,,,,,,,,3,53018
省委金牛幼儿园,102.696055,25.01399,,,,,,,,,,,3,60553
金坤尚城,102.6964229,25.01136903,,,,,,,,,,,1,3457
过桥村,102.695537,25.011317000000002,,,,,,,,,,,1,3838
云南省第一人民医院金牛小区综合门诊部,102.695649,25.01108,,,,,,,,,,,3,24203
云南师大附属小学金牛校区,102.696624,25.011053,,,,,,,,,,,3,30866
云南省第一人民医院金牛小区综合门诊部,102.695649,25.01088,,,,,,,,,,,3,53992
长河古筝艺术培训中心,102.696483,25.012082,,,,,,,,,,,3,60329
云南师大附属小学金牛校区,102.696624,25.010853,,,,,,,,,,,3,60655
金坤尚城,102.6964229,25.01156903,,,,,,,,,,,1,67678
过桥村,102.695537,25.011517,,,,,,,,,,,1,68059
