name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市经开人民医院,102.798975,24.993994,,,,,,,,,,,3,24713
昆明开发区博文培训学校,102.798304,24.994238,,,,,,,,,,,3,30298
优优专业英语培训,102.798304,24.994238,,,,,,,,,,,3,31356
圣珈瑜伽,102.798304,24.994238,,,,,,,,,,,3,31874
爱特街舞,102.798304,24.994238,,,,,,,,,,,3,32116
昆明市经开人民医院,102.798975,24.993794,,,,,,,,,,,3,54502
昆明开发区博文培训学校,102.798304,24.994038,,,,,,,,,,,3,60087
优优专业英语培训,102.798304,24.994038,,,,,,,,,,,3,61145
圣珈瑜伽,102.798304,24.994038,,,,,,,,,,,3,61663
爱特街舞,102.798304,24.994038,,,,,,,,,,,3,61905
