name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
魔发屋形象设计室,102.74962,24.9268,,,,,,,,,,,3,17433
渔村刘桥诊所,102.749811,24.926844,,,,,,,,,,,3,23442
李立诊所,102.74973299999999,24.925916,,,,,,,,,,,3,25422
官渡区黎辉药店,102.74960899999999,24.927118,,,,,,,,,,,3,26119
昆明市官渡区欣源学校,102.749926,24.926909,,,,,,,,,,,3,30627
魔发屋形象设计室,102.74962,24.9266,,,,,,,,,,,3,47222
宜良烤鸭餐厅,102.75076,24.927429999999998,,,,,,,,,,,3,15242
豪战网城,102.75044,24.927410000000002,,,,,,,,,,,3,19483
小博士幼儿园,102.750952,24.927407,,,,,,,,,,,3,31143
宜良烤鸭餐厅,102.75076,24.927229999999998,,,,,,,,,,,3,45031
豪战网城,102.75044,24.927210000000002,,,,,,,,,,,3,49272
小博士幼儿园,102.750952,24.927207,,,,,,,,,,,3,60932
渔村刘桥诊所,102.749811,24.926644,,,,,,,,,,,3,53231
官渡区黎辉药店,102.74960899999999,24.926918,,,,,,,,,,,3,55908
昆明市官渡区欣源学校,102.749926,24.926709,,,,,,,,,,,3,60416
