name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国农业银行阳宗营业所,102.97609,24.81622,,,,,,,,,,,3,63589
金诚宾馆,102.97603000000001,24.81716,,,,,,,,,,,3,26995
中国农业银行阳宗营业所,102.97609,24.81642,,,,,,,,,,,3,33800
中国人寿保险阳宗镇营销部,102.97612,24.81663,,,,,,,,,,,3,34425
金诚宾馆,102.97603000000001,24.81696,,,,,,,,,,,3,56784
中国人寿保险阳宗镇营销部,102.97612,24.81643,,,,,,,,,,,3,64214
跃华饭店,102.97705,24.81559,,,,,,,,,,,3,15738
澄江县阳宗派出所,102.976968,24.815205,,,,,,,,,,,3,29405
泰康人寿,102.97700999999999,24.81642,,,,,,,,,,,3,34118
中国人民财产保险阳宗营销部,102.97729,24.81629,,,,,,,,,,,3,34123
跃华饭店,102.97705,24.81539,,,,,,,,,,,3,45527
澄江县阳宗派出所,102.976968,24.815005,,,,,,,,,,,3,59194
泰康人寿,102.97700999999999,24.81622,,,,,,,,,,,3,63907
中国人民财产保险阳宗营销部,102.97729,24.81609,,,,,,,,,,,3,63912
