name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆川菜馆NO．2,102.75415,25.02178,,,,,,,,,,,3,11830
石虎关立交桥公交站,102.754334,25.023135999999997,,,,,,,,,,,1,2157
昆明市官渡区宏晨学校,102.753968,25.022431,,,,,,,,,,,3,30158
金马中心学校黑土凹分校,102.753751,25.023854,,,,,,,,,,,3,62055
石虎关立交桥公交站,102.754334,25.023335999999997,,,,,,,,,,,1,66378
融城春晓,102.75319,25.021437,,,,,,,,,,,2,307
重庆川菜馆NO．2,102.75415,25.02158,,,,,,,,,,,3,41619
融城春晓,102.75319,25.021637,,,,,,,,,,,2,64528
昆明市官渡区宏晨学校,102.753968,25.022231,,,,,,,,,,,3,59947
