name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沙朗实惠农家店,102.65841,25.16236,,,,,,,,,,,3,11527
鸿满园农家菜,102.65861,25.16235,,,,,,,,,,,3,12569
西翥温泉田庄,102.65884,25.162039999999998,,,,,,,,,,,3,17722
旭飞餐厅,102.65735,25.16241,,,,,,,,,,,3,8487
旭飞度假山庄,102.65824,25.162399999999998,,,,,,,,,,,3,17723
旭飞餐厅,102.65735,25.16221,,,,,,,,,,,3,38276
旭飞度假山庄,102.65824,25.1622,,,,,,,,,,,3,47512
昆明第一职业中专实训基地,102.658839,25.162041,,,,,,,,,,,3,32078
沙朗实惠农家店,102.65841,25.16216,,,,,,,,,,,3,41316
鸿满园农家菜,102.65861,25.16215,,,,,,,,,,,3,42358
西翥温泉田庄,102.65884,25.161839999999998,,,,,,,,,,,3,47511
昆明第一职业中专实训基地,102.658839,25.161841,,,,,,,,,,,3,61867
