name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
后街贩量式KTV,102.74132,25.154139999999998,,,,,,,,,,,3,16439
彝乡牛汤锅茨坝店,102.74116,25.15309,,,,,,,,,,,3,5620
来来网网,102.74118,25.1528,,,,,,,,,,,3,20685
钛龙网吧,102.74084,25.152679999999997,,,,,,,,,,,3,20686
盘龙李立诊所,102.74132,25.153461999999998,,,,,,,,,,,3,23160
健之佳健康药房NO．171,102.740592,25.15289,,,,,,,,,,,3,24285
农村信用社ATM,102.74139,25.15365,,,,,,,,,,,3,33539
彝乡牛汤锅茨坝店,102.74116,25.15289,,,,,,,,,,,3,35409
后街贩量式KTV,102.74132,25.15394,,,,,,,,,,,3,46228
来来网网,102.74118,25.1526,,,,,,,,,,,3,50474
钛龙网吧,102.74084,25.152479999999997,,,,,,,,,,,3,50475
盘龙李立诊所,102.74132,25.153261999999998,,,,,,,,,,,3,52949
健之佳健康药房NO．171,102.740592,25.15269,,,,,,,,,,,3,54074
农村信用社ATM,102.74139,25.15345,,,,,,,,,,,3,63328
昆机幼儿园,102.740569,25.154145999999997,,,,,,,,,,,3,32298
昆机幼儿园,102.740569,25.153945999999998,,,,,,,,,,,3,62087
