name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
利都酒店,102.67329000000001,25.00442,,,,,,,,,,,3,27336
云南省旅游局,102.67320699999999,25.004060999999997,,,,,,,,,,,3,29363
云南银监局,102.673198,25.00467,,,,,,,,,,,3,29910
中国农业银行ATM,102.67338000000001,25.00415,,,,,,,,,,,3,34065
曲靖市商业银行ATM,102.67339,25.00509,,,,,,,,,,,3,34101
利都酒店,102.67329000000001,25.00422,,,,,,,,,,,3,57125
云南省旅游局,102.67320699999999,25.003860999999997,,,,,,,,,,,3,59152
云南银监局,102.673198,25.00447,,,,,,,,,,,3,59699
中国农业银行ATM,102.67338000000001,25.00395,,,,,,,,,,,3,63854
曲靖市商业银行ATM,102.67339,25.00489,,,,,,,,,,,3,63890
