name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富顺李记豆花鱼,103.04245999999999,25.23975,,,,,,,,,,,3,6533
四季红饭庄,103.04274000000001,25.23995,,,,,,,,,,,3,12873
福兴农家园,103.04254,25.23968,,,,,,,,,,,3,14867
馨香苑,103.04298,25.23982,,,,,,,,,,,3,16064
友佳宾馆,103.04236999999999,25.2398,,,,,,,,,,,3,27426
富顺李记豆花鱼,103.04245999999999,25.23955,,,,,,,,,,,3,36322
四季红饭庄,103.04274000000001,25.23975,,,,,,,,,,,3,42662
福兴农家园,103.04254,25.23948,,,,,,,,,,,3,44656
馨香苑,103.04298,25.239620000000002,,,,,,,,,,,3,45853
友佳宾馆,103.04236999999999,25.2396,,,,,,,,,,,3,57215
