name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
成都饭店,102.71202,24.96809,,,,,,,,,,,3,15096
正宗富源酸菜土猪脚NO．28,102.71155,24.9683,,,,,,,,,,,3,15274
顺七专业美容美发店,102.71188000000001,24.96847,,,,,,,,,,,3,18481
从头做起,102.71215,24.96801,,,,,,,,,,,3,20425
官渡区季利诊所,102.71175,24.968516,,,,,,,,,,,3,22977
成都饭店,102.71202,24.96789,,,,,,,,,,,3,44885
正宗富源酸菜土猪脚NO．28,102.71155,24.9681,,,,,,,,,,,3,45063
顺七专业美容美发店,102.71188000000001,24.96827,,,,,,,,,,,3,48270
从头做起,102.71215,24.96781,,,,,,,,,,,3,50214
官渡区季利诊所,102.71175,24.968316,,,,,,,,,,,3,52766
