name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杏林广场,102.82176,24.83895,,,,,,,,,,,3,18929
云南中医学院呈贡校区西门,102.821294,24.839405,,,,,,,,,,,3,30707
七杯茶中医店,102.82206,24.84004,,,,,,,,,,,3,5678
丁香园,102.82217,24.84009,,,,,,,,,,,3,7821
张傻羊肉米线,102.822,24.839949999999998,,,,,,,,,,,3,10453
清真风味园餐厅,102.822,24.839949999999998,,,,,,,,,,,3,12817
兰州伊清牛肉拉面,102.822,24.839949999999998,,,,,,,,,,,3,15652
中国银行ATM,102.82240999999999,24.83996,,,,,,,,,,,3,33270
农村信用社ATM,102.8227,24.840120000000002,,,,,,,,,,,3,33954
七杯茶中医店,102.82206,24.83984,,,,,,,,,,,3,35467
丁香园,102.82217,24.83989,,,,,,,,,,,3,37610
张傻羊肉米线,102.822,24.83975,,,,,,,,,,,3,40242
清真风味园餐厅,102.822,24.83975,,,,,,,,,,,3,42606
兰州伊清牛肉拉面,102.822,24.83975,,,,,,,,,,,3,45441
中国银行ATM,102.82240999999999,24.839760000000002,,,,,,,,,,,3,63059
农村信用社ATM,102.8227,24.839920000000003,,,,,,,,,,,3,63743
杏林广场,102.82176,24.83875,,,,,,,,,,,3,48718
云南中医学院呈贡校区西门,102.821294,24.839205,,,,,,,,,,,3,60496
