name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
郎家庄社区卫生中心,102.501186,24.891648,,,,,,,,,,,3,24883
昆钢现代口腔门诊,102.501489,24.892882999999998,,,,,,,,,,,3,23899
一心堂向阳坡小区连锁店,102.501227,24.893126,,,,,,,,,,,3,24151
三明鑫疆大药房凌波分店,102.501625,24.892056,,,,,,,,,,,3,25028
伴侣动物医院,102.50203499999999,24.893136,,,,,,,,,,,3,25532
昆钢现代口腔门诊,102.501489,24.892682999999998,,,,,,,,,,,3,53688
一心堂向阳坡小区连锁店,102.501227,24.892926,,,,,,,,,,,3,53940
伴侣动物医院,102.50203499999999,24.892936,,,,,,,,,,,3,55321
郎家庄社区卫生中心,102.501186,24.891448,,,,,,,,,,,3,54672
三明鑫疆大药房凌波分店,102.501625,24.891856,,,,,,,,,,,3,54817
