name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国人民银行嵩明支行,103.035736,25.333639,,,,,,,,,,,3,59805
嵩阳镇永安堂大药房,103.036417,25.332804999999997,,,,,,,,,,,3,23768
嵩明县烟草专卖稽查大队,103.035821,25.333287,,,,,,,,,,,3,28959
嵩明县地税局办税服务厅,103.035956,25.33312,,,,,,,,,,,3,29757
云南省嵩明县盐政管理所,103.035725,25.332936999999998,,,,,,,,,,,3,29900
嵩阳镇永安堂大药房,103.036417,25.332604999999997,,,,,,,,,,,3,53557
嵩明县烟草专卖稽查大队,103.035821,25.333087,,,,,,,,,,,3,58748
嵩明县地税局办税服务厅,103.035956,25.33292,,,,,,,,,,,3,59546
云南省嵩明县盐政管理所,103.035725,25.332736999999998,,,,,,,,,,,3,59689
嵩明县农村社会保险局,103.03519399999999,25.334470999999997,,,,,,,,,,,3,28958
嵩明县供销合作社联合社,103.035448,25.33464,,,,,,,,,,,3,29210
中国人民银行嵩明支行,103.035736,25.333839,,,,,,,,,,,3,30016
嵩明县农村社会保险局,103.03519399999999,25.334270999999998,,,,,,,,,,,3,58747
嵩明县供销合作社联合社,103.035448,25.33444,,,,,,,,,,,3,58999
