name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
合圆餐馆,102.67402,24.992929999999998,,,,,,,,,,,3,11640
快乐海鲜酒楼,102.674707,24.992044,,,,,,,,,,,1,3288
谭氏重庆石锅鱼,102.67438,24.992720000000002,,,,,,,,,,,3,12936
谭氏重庆石锅鱼,102.67438,24.992520000000003,,,,,,,,,,,3,42725
快乐海鲜酒楼,102.674707,24.992244,,,,,,,,,,,1,67509
精剪刀专业烫染,102.67418,24.99304,,,,,,,,,,,3,15889
新主流发艺名店NO．1,102.67463000000001,24.99321,,,,,,,,,,,3,18268
合圆餐馆,102.67402,24.992729999999998,,,,,,,,,,,3,41429
精剪刀专业烫染,102.67418,24.99284,,,,,,,,,,,3,45678
新主流发艺名店NO．1,102.67463000000001,24.99301,,,,,,,,,,,3,48057
