name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石林育才学校,103.275347,24.751896,,,,,,,,,,,3,31704
石林县大兴康复诊所,103.27458299999999,24.752974,,,,,,,,,,,3,23652
一心堂龙泉路连锁NO．2,103.274344,24.753222,,,,,,,,,,,3,23866
石林县彝媛药店,103.27472900000001,24.75238,,,,,,,,,,,3,24964
王葵药房志宏药店分店,103.273971,24.753253,,,,,,,,,,,3,25376
康益佳大药房,103.274906,24.752143,,,,,,,,,,,3,25853
石林县大兴康复诊所,103.27458299999999,24.752774,,,,,,,,,,,3,53441
一心堂龙泉路连锁NO．2,103.274344,24.753022,,,,,,,,,,,3,53655
石林县彝媛药店,103.27472900000001,24.75218,,,,,,,,,,,3,54753
王葵药房志宏药店分店,103.273971,24.753053,,,,,,,,,,,3,55165
悦航艺术文化特色培训学校,103.275347,24.751896,,,,,,,,,,,3,31855
中国陶行知教育思想实验学校,103.275347,24.751896,,,,,,,,,,,3,32665
康益佳大药房,103.274906,24.751943,,,,,,,,,,,3,55642
石林育才学校,103.275347,24.751696,,,,,,,,,,,3,61493
悦航艺术文化特色培训学校,103.275347,24.751696,,,,,,,,,,,3,61644
中国陶行知教育思想实验学校,103.275347,24.751696,,,,,,,,,,,3,62454
