name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
稻香村,102.68311,25.02949,,,,,,,,,,,3,11075
聚香阁,102.68304,25.029529999999998,,,,,,,,,,,3,13930
彝元堂中医推拿,102.68301,25.02929,,,,,,,,,,,3,16467
新演绎专业美发烫染,102.68297,25.02931,,,,,,,,,,,3,17373
大都会美容沙龙西华分店,102.68307,25.02926,,,,,,,,,,,3,20430
佳人造型,102.68289,25.02936,,,,,,,,,,,3,20895
源凯口腔,102.68311,25.029369,,,,,,,,,,,3,22680
保险金融综合服务站,102.68345,25.02919,,,,,,,,,,,3,33097
稻香村,102.68311,25.02929,,,,,,,,,,,3,40864
聚香阁,102.68304,25.029329999999998,,,,,,,,,,,3,43719
彝元堂中医推拿,102.68301,25.02909,,,,,,,,,,,3,46256
新演绎专业美发烫染,102.68297,25.02911,,,,,,,,,,,3,47162
大都会美容沙龙西华分店,102.68307,25.02906,,,,,,,,,,,3,50219
佳人造型,102.68289,25.02916,,,,,,,,,,,3,50684
源凯口腔,102.68311,25.029169,,,,,,,,,,,3,52469
保险金融综合服务站,102.68345,25.02899,,,,,,,,,,,3,62886
