name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新河幼儿园,102.656129,24.996682999999997,,,,,,,,,,,3,30399
福海乡新河小学,102.656129,24.996682999999997,,,,,,,,,,,3,32288
群益康药房,102.655146,24.996242000000002,,,,,,,,,,,3,23241
乡土农家菜馆,102.65519,24.99751,,,,,,,,,,,3,17622
福海新河社区卫生服务站,102.655361,24.996779999999998,,,,,,,,,,,3,23472
乡土农家菜馆,102.65519,24.99731,,,,,,,,,,,3,47411
群益康药房,102.655146,24.996042000000003,,,,,,,,,,,3,53030
福海新河社区卫生服务站,102.655361,24.996579999999998,,,,,,,,,,,3,53261
新河幼儿园,102.656129,24.996482999999998,,,,,,,,,,,3,60188
福海乡新河小学,102.656129,24.996482999999998,,,,,,,,,,,3,62077
