name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
温莎KTV量贩武成店,102.7019,25.04402,,,,,,,,,,,3,20462
碧悠汀美容SPA会所,102.70208000000001,25.04402,,,,,,,,,,,3,21316
戈登大厦,102.70196,25.04404,,,,,,,,,,,3,28432
石屏会馆大食府,102.70260999999999,25.044829999999997,,,,,,,,,,,3,12591
海鸥宾馆－餐厅,102.70225,25.04433,,,,,,,,,,,3,35181
荟萃楼,102.70267,25.04504,,,,,,,,,,,3,40440
石屏会馆大食府,102.70260999999999,25.044629999999998,,,,,,,,,,,3,42380
碧悠汀美容SPA会所,102.70208000000001,25.04382,,,,,,,,,,,3,51105
戈登大厦,102.70196,25.04384,,,,,,,,,,,3,58221
