name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理白族风味小吃,102.75498,24.97674,,,,,,,,,,,3,14402
大众农家园,102.7547,24.9769,,,,,,,,,,,3,14670
家乐福世纪广场店,102.75676,24.977110999999997,,,,,,,,,,,1,3567
健康药房,102.755794,24.977218,,,,,,,,,,,3,22631
盛唐夜唱娱乐商务会所,102.75688000000001,24.97782,,,,,,,,,,,3,50559
健康药房,102.755794,24.977018,,,,,,,,,,,3,52420
家乐福世纪广场店,102.75676,24.977310999999997,,,,,,,,,,,1,67788
龙腾招待所,102.75508,24.976779999999998,,,,,,,,,,,3,26486
大理白族风味小吃,102.75498,24.97654,,,,,,,,,,,3,44191
大众农家园,102.7547,24.9767,,,,,,,,,,,3,44459
龙腾招待所,102.75508,24.97658,,,,,,,,,,,3,56275
