name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南亨德森外国语学校,103.28415,24.756052999999998,,,,,,,,,,,3,32178
石林彝族自治县中小企业局,103.28497800000001,24.75519,,,,,,,,,,,3,29049
石林县科技局,103.28497800000001,24.75519,,,,,,,,,,,3,29374
石林彝族自治县卫生局卫生执法监督局,103.284361,24.75497,,,,,,,,,,,3,30075
石林乐海艺术培训中心,103.28468199999999,24.755302999999998,,,,,,,,,,,3,31310
石林彝族自治县中小企业局,103.28497800000001,24.75499,,,,,,,,,,,3,58838
石林县科技局,103.28497800000001,24.75499,,,,,,,,,,,3,59163
石林彝族自治县卫生局卫生执法监督局,103.284361,24.75477,,,,,,,,,,,3,59864
石林乐海艺术培训中心,103.28468199999999,24.755103,,,,,,,,,,,3,61099
云南亨德森外国语学校,103.28415,24.755853,,,,,,,,,,,3,61967
