name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海港城,102.748076,25.018432999999998,,,,,,,,,,,1,3824
官渡广场,102.748533,25.018741000000002,,,,,,,,,,,1,3918
川香酒家,102.7479,25.01833,,,,,,,,,,,3,10300
川香酒家,102.7479,25.01813,,,,,,,,,,,3,40089
海港城,102.748076,25.018632999999998,,,,,,,,,,,1,68045
昆明市官渡区中医医院,102.748616,25.019714999999998,,,,,,,,,,,1,2990
京川野菌王,102.74846600000001,25.019527,,,,,,,,,,,1,3381
昆明市官渡区中医医院,102.748616,25.019914999999997,,,,,,,,,,,1,67211
京川野菌王,102.74846600000001,25.019727,,,,,,,,,,,1,67602
官渡广场,102.748533,25.018941,,,,,,,,,,,1,68139
