name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
摩尔多瓦园,102.768958,25.075078,,,,,,,,,,,3,57638
家·记忆,102.76966,25.0759,,,,,,,,,,,3,6566
瑞士园,102.769121,25.075971,,,,,,,,,,,3,27837
摩尔多瓦园,102.768958,25.075278,,,,,,,,,,,3,27849
英国园,102.76926999999999,25.076235,,,,,,,,,,,3,27850
三江漂流,102.76949,25.075267,,,,,,,,,,,3,27910
保加利亚园,102.769351,25.075354,,,,,,,,,,,3,28103
国际馆,102.770637,25.075751,,,,,,,,,,,3,28310
家·记忆,102.76966,25.0757,,,,,,,,,,,3,36355
瑞士园,102.769121,25.075771,,,,,,,,,,,3,57626
英国园,102.76926999999999,25.076035,,,,,,,,,,,3,57639
三江漂流,102.76949,25.075067,,,,,,,,,,,3,57699
保加利亚园,102.769351,25.075154,,,,,,,,,,,3,57892
