name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一家人美食馆,102.72324,25.0776,,,,,,,,,,,3,12190
紫晶园,102.722489,25.07839,,,,,,,,,,,1,638
汁汁优味(北京路),102.722978,25.078131,,,,,,,,,,,1,793
现代公寓,102.722728,25.078310000000002,,,,,,,,,,,1,1676
孙记红土情土菜馆,102.72269,25.07786,,,,,,,,,,,3,11331
盘龙侯和贞诊所,102.721835,25.077894,,,,,,,,,,,3,23190
博客寓北楼,102.72277,25.07757,,,,,,,,,,,3,28429
孙记红土情土菜馆,102.72269,25.07766,,,,,,,,,,,3,41120
紫晶园,102.722489,25.07859,,,,,,,,,,,1,64859
汁汁优味(北京路),102.722978,25.078331,,,,,,,,,,,1,65014
现代公寓,102.722728,25.07851,,,,,,,,,,,1,65897
土八怪农家菜,102.72310999999999,25.07765,,,,,,,,,,,3,12940
Bｏｎｎｉｅ,102.72306999999999,25.07688,,,,,,,,,,,3,16786
仓林网城,102.72318,25.07762,,,,,,,,,,,3,19960
云农宠物专家门诊,102.723083,25.076981,,,,,,,,,,,3,25445
帅东方文化艺术学校,102.72291,25.077443,,,,,,,,,,,3,32286
中国建设银行园丁支行,102.72288,25.07751,,,,,,,,,,,3,34266
一家人美食馆,102.72324,25.0774,,,,,,,,,,,3,41979
土八怪农家菜,102.72310999999999,25.07745,,,,,,,,,,,3,42729
仓林网城,102.72318,25.07742,,,,,,,,,,,3,49749
