name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓝霓网城金泉店,102.72794,25.08175,,,,,,,,,,,3,16421
乐滋味快餐店,102.72841,25.08277,,,,,,,,,,,3,10337
沙县小吃金泉小区店,102.72822,25.08256,,,,,,,,,,,3,14334
蓝钰网络休闲会所,102.72793,25.08226,,,,,,,,,,,3,16084
舒康推拿足疗中心,102.72837,25.082729999999998,,,,,,,,,,,3,17304
一心堂金泉小区连锁店,102.728665,25.082557,,,,,,,,,,,3,25402
鱼满堂,102.72858000000001,25.08275,,,,,,,,,,,3,35322
乐滋味快餐店,102.72841,25.08257,,,,,,,,,,,3,40126
沙县小吃金泉小区店,102.72822,25.08236,,,,,,,,,,,3,44123
蓝钰网络休闲会所,102.72793,25.082060000000002,,,,,,,,,,,3,45873
舒康推拿足疗中心,102.72837,25.08253,,,,,,,,,,,3,47093
一心堂金泉小区连锁店,102.728665,25.082357000000002,,,,,,,,,,,3,55191
俊红美容坊,102.72763,25.0819,,,,,,,,,,,3,20573
奔世居网吧,102.72776999999999,25.08207,,,,,,,,,,,3,21675
蓝霓网城金泉店,102.72794,25.08155,,,,,,,,,,,3,46210
俊红美容坊,102.72763,25.0817,,,,,,,,,,,3,50362
奔世居网吧,102.72776999999999,25.081870000000002,,,,,,,,,,,3,51464
