name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金马寺公交站,102.75448,25.039369,,,,,,,,,,,1,3443
昆明市官渡区金马人民法庭,102.753164,25.03975,,,,,,,,,,,1,3005
佳家惠购物广场,102.753606,25.039493,,,,,,,,,,,1,3576
昆明市官渡区金马人民法庭,102.753164,25.03995,,,,,,,,,,,1,67226
佳家惠购物广场,102.753606,25.039693,,,,,,,,,,,1,67797
昆明市官渡区金马中学,102.75435,25.038221,,,,,,,,,,,1,3003
东康花园,102.754239,25.038743,,,,,,,,,,,1,4105
昆明市官渡区金马中学,102.75435,25.038421,,,,,,,,,,,1,67224
东康花园,102.754239,25.038943,,,,,,,,,,,1,68326
金马寺公交站,102.75448,25.039569,,,,,,,,,,,1,67664
