name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国馆,102.760634,25.07432,,,,,,,,,,,3,57816
世界园艺博览园,102.761526,25.074753,,,,,,,,,,,3,27938
中国馆,102.760634,25.07452,,,,,,,,,,,3,28027
世纪广场,102.76158000000001,25.07385,,,,,,,,,,,3,18274
温室,102.76218100000001,25.073984,,,,,,,,,,,3,28149
名人植物园,102.7614,25.074246,,,,,,,,,,,3,28369
世纪广场,102.76158000000001,25.07365,,,,,,,,,,,3,48063
世界园艺博览园,102.761526,25.074553,,,,,,,,,,,3,57727
温室,102.76218100000001,25.073784,,,,,,,,,,,3,57938
名人植物园,102.7614,25.074046,,,,,,,,,,,3,58158
