name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东陆大厦,102.70944,25.02604,,,,,,,,,,,3,28580
新兴大厦,102.70881999999999,25.0258,,,,,,,,,,,3,28638
昆明市橡胶工业公司幼儿园,102.710236,25.026564999999998,,,,,,,,,,,3,31193
云南省中华会计函授学校昆明分校,102.70944300000001,25.026039,,,,,,,,,,,3,31623
交通银行ATM,102.70908,25.02542,,,,,,,,,,,3,33373
东陆大厦,102.70944,25.02584,,,,,,,,,,,3,58369
新兴大厦,102.70881999999999,25.0256,,,,,,,,,,,3,58427
云南省中华会计函授学校昆明分校,102.70944300000001,25.025839,,,,,,,,,,,3,61412
交通银行ATM,102.70908,25.02522,,,,,,,,,,,3,63162
