name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昭宗彝村人家牛香锅,102.63515,25.043789999999998,,,,,,,,,,,3,13528
昭宗彝村人家牛香锅,102.63515,25.04359,,,,,,,,,,,3,43317
宝珠山庄,102.634456,25.044729,,,,,,,,,,,1,4464
宝珠生态公园,102.636163,25.044860999999997,,,,,,,,,,,1,4463
大理白族风味小吃,102.6353,25.045189999999998,,,,,,,,,,,3,10896
大理白族风味小吃,102.6353,25.04499,,,,,,,,,,,3,40685
大理人家,102.63566999999999,25.045460000000002,,,,,,,,,,,3,44270
宝珠生态公园,102.636163,25.045060999999997,,,,,,,,,,,1,68684
昆明市五华区远方学校,102.634517,25.044518,,,,,,,,,,,3,31168
昆明市五华区远方学校,102.634517,25.044318,,,,,,,,,,,3,60957
宝珠山庄,102.634456,25.044929,,,,,,,,,,,1,68685
