name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆瑞高速公路路政管理支队,102.69454,25.025245,,,,,,,,,,,3,28831
紫色金堂娱乐会所,102.69360999999999,25.02567,,,,,,,,,,,3,18021
南丫岛温泉会所,102.69366,25.025679999999998,,,,,,,,,,,3,20628
云南省住房和城乡建设厅城镇档案办公室,102.693186,25.025699,,,,,,,,,,,3,29104
童心幼儿园,102.69376899999999,25.025007,,,,,,,,,,,3,31971
紫色金堂娱乐会所,102.69360999999999,25.025470000000002,,,,,,,,,,,3,47810
南丫岛温泉会所,102.69366,25.025479999999998,,,,,,,,,,,3,50417
云南省住房和城乡建设厅城镇档案办公室,102.693186,25.025499,,,,,,,,,,,3,58893
昆瑞高速公路路政管理支队,102.69454,25.025045000000002,,,,,,,,,,,3,58620
