name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明公司石兴加油站,102.734537,25.061984,,,,,,,,,,,3,4866
一心堂穿金路连锁NO．2,102.73438,25.061536999999998,,,,,,,,,,,3,25768
佳缘客房部,102.73419,25.06176,,,,,,,,,,,3,27065
昆明公司石兴加油站,102.734537,25.061784,,,,,,,,,,,3,34655
云南省水利水电勘测设计研究院(穿金路),102.733811,25.060610999999998,,,,,,,,,,,1,956
斑婕玛皮肤修复中心,102.73331,25.05987,,,,,,,,,,,3,19238
大山包酒店,102.73422,25.06072,,,,,,,,,,,3,26917
昭通市昭阳区政府驻昆办事处,102.734259,25.060765,,,,,,,,,,,3,29459
中信银行ATM,102.73444,25.06094,,,,,,,,,,,3,33210
一心堂穿金路连锁NO．2,102.73438,25.061336999999998,,,,,,,,,,,3,55557
大山包酒店,102.73422,25.06052,,,,,,,,,,,3,56706
昭通市昭阳区政府驻昆办事处,102.734259,25.060565,,,,,,,,,,,3,59248
中信银行ATM,102.73444,25.06074,,,,,,,,,,,3,62999
富滇银行白云支行,102.73299,25.0611,,,,,,,,,,,3,63360
云南省水利水电勘测设计研究院(穿金路),102.733811,25.060810999999998,,,,,,,,,,,1,65177
佳缘客房部,102.73419,25.06156,,,,,,,,,,,3,56854
国家林业局昆明勘察设计院,102.733581,25.062065,,,,,,,,,,,3,62538
