name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
菲菲美容美体,102.75754,24.98412,,,,,,,,,,,3,16820
旭康养生会所,102.75704,24.98499,,,,,,,,,,,3,16693
无名坊,102.75655,24.98632,,,,,,,,,,,3,10983
豪爵量贩KTV,102.75689,24.985870000000002,,,,,,,,,,,3,17392
无名坊,102.75655,24.98612,,,,,,,,,,,3,40772
闽滇缘饭店,102.75694,24.98622,,,,,,,,,,,3,41220
重庆火锅,102.75734,24.98613,,,,,,,,,,,3,42107
豪爵量贩KTV,102.75689,24.985670000000002,,,,,,,,,,,3,47181
美林商务酒店,102.75742,24.98525,,,,,,,,,,,3,26967
旭康养生会所,102.75704,24.98479,,,,,,,,,,,3,46482
美林商务酒店,102.75742,24.98505,,,,,,,,,,,3,56756
菲菲美容美体,102.75754,24.98392,,,,,,,,,,,3,46609
