name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明大观酒店－大堂吧,102.68025,25.03323,,,,,,,,,,,3,5351
大观水疗会所,102.68023000000001,25.03316,,,,,,,,,,,3,18437
大观名仕园,102.68056999999999,25.03335,,,,,,,,,,,3,26809
大观楼,102.681549,25.032781,,,,,,,,,,,1,4273
福生大药房仁福分店,102.681784,25.032817,,,,,,,,,,,3,24686
鑫源口腔,102.681597,25.033089999999998,,,,,,,,,,,3,25482
云南省政府外事办证厅,102.680848,25.032887,,,,,,,,,,,3,29231
平安中西医结合医院－门诊部,102.681661,25.033672,,,,,,,,,,,3,52752
福生大药房仁福分店,102.681784,25.032617000000002,,,,,,,,,,,3,54475
鑫源口腔,102.681597,25.03289,,,,,,,,,,,3,55271
云南省政府外事办证厅,102.680848,25.032687,,,,,,,,,,,3,59020
大观楼,102.681549,25.032981,,,,,,,,,,,1,68494
昆明大观酒店－大堂吧,102.68025,25.03303,,,,,,,,,,,3,35140
大观水疗会所,102.68023000000001,25.03296,,,,,,,,,,,3,48226
大观名仕园,102.68056999999999,25.03315,,,,,,,,,,,3,56598
