name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿运农家园,102.66409,25.02621,,,,,,,,,,,3,40467
鲜园牛菜馆,102.66434,25.027179999999998,,,,,,,,,,,3,7658
鸿运农家园,102.66409,25.02641,,,,,,,,,,,3,10678
华苗艺术幼儿园,102.664161,25.026906,,,,,,,,,,,3,30313
明波小学,102.664183,25.026987,,,,,,,,,,,3,32446
鲜园牛菜馆,102.66434,25.02698,,,,,,,,,,,3,37447
华苗艺术幼儿园,102.664161,25.026706,,,,,,,,,,,3,60102
明波小学,102.664183,25.026787,,,,,,,,,,,3,62235
鲜园牛菜馆,102.66323,25.02542,,,,,,,,,,,3,14462
韩尚发艺足浴养生会所,102.66323,25.02585,,,,,,,,,,,3,17256
一心堂昆明明波连锁NO．2,102.663147,25.025717,,,,,,,,,,,3,25442
福林堂招财国药店,102.663076,25.02565,,,,,,,,,,,3,25839
鲜园牛菜馆,102.66323,25.02522,,,,,,,,,,,3,44251
韩尚发艺足浴养生会所,102.66323,25.02565,,,,,,,,,,,3,47045
一心堂昆明明波连锁NO．2,102.663147,25.025517,,,,,,,,,,,3,55231
福林堂招财国药店,102.663076,25.02545,,,,,,,,,,,3,55628
