name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福保大酒店－餐厅,102.72567,25.02371,,,,,,,,,,,3,43125
祥瑞宾馆－中餐厅,102.72509000000001,25.022879999999997,,,,,,,,,,,3,6910
温州瑞祥酒店,102.72499,25.02311,,,,,,,,,,,3,9578
中发园,102.72555,25.02243,,,,,,,,,,,3,12498
太阳城,102.7256,25.022299999999998,,,,,,,,,,,3,20934
德源李霞诊疗所,102.72508499999999,25.023343999999998,,,,,,,,,,,3,23647
沈家骥中医诊所,102.725973,25.022817999999997,,,,,,,,,,,3,25594
人和大厦,102.72605,25.02284,,,,,,,,,,,3,28519
云南省国税局稽查局,102.725501,25.022589,,,,,,,,,,,3,29594
祥瑞宾馆－中餐厅,102.72509000000001,25.022679999999998,,,,,,,,,,,3,36699
温州瑞祥酒店,102.72499,25.02291,,,,,,,,,,,3,39367
中发园,102.72555,25.02223,,,,,,,,,,,3,42287
金典发艺,102.72535,25.02349,,,,,,,,,,,3,45745
德源李霞诊疗所,102.72508499999999,25.023144,,,,,,,,,,,3,53436
沈家骥中医诊所,102.725973,25.022617999999998,,,,,,,,,,,3,55383
云南省国税局稽查局,102.725501,25.022389,,,,,,,,,,,3,59383
