name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国银行昆明市呈贡支行,102.82746999999999,24.88535,,,,,,,,,,,3,33117
南亚风情园豪生大酒店－特色餐厅,102.8267,24.8863,,,,,,,,,,,3,5667
怡心园,102.82727,24.88566,,,,,,,,,,,3,11157
温泉之旅SPA,102.82642,24.88611,,,,,,,,,,,3,17309
一代天骄KTV,102.82713000000001,24.8863,,,,,,,,,,,3,21298
南亚风情园豪生大酒店－特色餐厅,102.8267,24.8861,,,,,,,,,,,3,35456
温泉之旅SPA,102.82642,24.88591,,,,,,,,,,,3,47098
一代天骄KTV,102.82713000000001,24.8861,,,,,,,,,,,3,51087
云南白药大药房,102.826595,24.884839,,,,,,,,,,,3,24905
中国工商银行ATM,102.8273,24.88532,,,,,,,,,,,3,33785
怡心园,102.82727,24.885460000000002,,,,,,,,,,,3,40946
云南白药大药房,102.826595,24.884639,,,,,,,,,,,3,54694
中国银行昆明市呈贡支行,102.82746999999999,24.88515,,,,,,,,,,,3,62906
中国工商银行ATM,102.8273,24.88512,,,,,,,,,,,3,63574
