name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省昆明市未来时空主题时尚KTV,102.72399999999999,25.048395000000003,,,,,,,,,,,1,976
中国农业银行云南省分行(人民东路),102.72501700000001,25.048493,,,,,,,,,,,1,730
昆明船舶设备集团有限公司(吹箫巷),102.72460699999999,25.048972,,,,,,,,,,,1,3245
昆船大厦,102.72461700000001,25.048942,,,,,,,,,,,1,3279
雕刻人生形象设计会所,102.72509000000001,25.048379999999998,,,,,,,,,,,3,19127
欧美风情酒店,102.72507,25.04855,,,,,,,,,,,3,26732
鑫源·欣怡阁酒店公寓七彩之门店,102.72518000000001,25.04844,,,,,,,,,,,3,27481
云南省国税局,102.725314,25.047885,,,,,,,,,,,3,29675
雕刻人生形象设计会所,102.72509000000001,25.04818,,,,,,,,,,,3,48916
欧美风情酒店,102.72507,25.04835,,,,,,,,,,,3,56521
鑫源·欣怡阁酒店公寓七彩之门店,102.72518000000001,25.04824,,,,,,,,,,,3,57270
云南省国税局,102.725314,25.047685,,,,,,,,,,,3,59464
中国农业银行云南省分行(人民东路),102.72501700000001,25.048693,,,,,,,,,,,1,64951
昆明船舶设备集团有限公司(吹箫巷),102.72460699999999,25.049172,,,,,,,,,,,1,67466
昆船大厦,102.72461700000001,25.049142,,,,,,,,,,,1,67500
云南省昆明市未来时空主题时尚KTV,102.72399999999999,25.048595000000002,,,,,,,,,,,1,65197
