name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
欢畅KTV,103.02468,25.24426,,,,,,,,,,,3,20494
火红黄山羊火锅店,103.02646999999999,25.24462,,,,,,,,,,,3,8055
刘记食府,103.02559000000001,25.244439999999997,,,,,,,,,,,3,11913
读书铺酸笋鸡,103.02624,25.24459,,,,,,,,,,,3,15030
温馨旅馆,103.02587,25.24449,,,,,,,,,,,3,26785
福园宾馆,103.02571,25.24448,,,,,,,,,,,3,27543
龙保幼儿园,103.02629499999999,25.244583,,,,,,,,,,,3,30252
火红黄山羊火锅店,103.02646999999999,25.24442,,,,,,,,,,,3,37844
刘记食府,103.02559000000001,25.244239999999998,,,,,,,,,,,3,41702
读书铺酸笋鸡,103.02624,25.24439,,,,,,,,,,,3,44819
温馨旅馆,103.02587,25.24429,,,,,,,,,,,3,56574
福园宾馆,103.02571,25.24428,,,,,,,,,,,3,57332
龙保幼儿园,103.02629499999999,25.244383,,,,,,,,,,,3,60041
金色农家,103.02512,25.24435,,,,,,,,,,,3,21989
欢畅KTV,103.02468,25.24406,,,,,,,,,,,3,50283
金色农家,103.02512,25.24415,,,,,,,,,,,3,51778
