name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号天天罗非鱼庄,102.72939000000001,24.98317,,,,,,,,,,,3,5770
双凤加油站,102.729615,24.984068999999998,,,,,,,,,,,3,4912
楠星早点,102.73009,24.98389,,,,,,,,,,,3,14768
以诺美容中心,102.7293,24.98357,,,,,,,,,,,3,18954
DIAN　WAN,102.72934000000001,24.98346,,,,,,,,,,,3,20320
志源旅社,102.72988000000001,24.98337,,,,,,,,,,,3,27450
年安保险超市广福营业厅,102.73024000000001,24.98451,,,,,,,,,,,3,33647
双凤加油站,102.729615,24.983869,,,,,,,,,,,3,34701
楠星早点,102.73009,24.98369,,,,,,,,,,,3,44557
优点网络,102.72869,24.98426,,,,,,,,,,,3,47349
以诺美容中心,102.7293,24.98337,,,,,,,,,,,3,48743
DIAN　WAN,102.72934000000001,24.98326,,,,,,,,,,,3,50109
年安保险超市广福营业厅,102.73024000000001,24.98431,,,,,,,,,,,3,63436
马街老字号天天罗非鱼庄,102.72939000000001,24.98297,,,,,,,,,,,3,35559
志源旅社,102.72988000000001,24.98317,,,,,,,,,,,3,57239
