name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康舒源大药房,103.04520500000001,25.336167,,,,,,,,,,,3,54975
嵩明同心堂药店,103.045694,25.337004999999998,,,,,,,,,,,3,22967
嵩明县人民医院－急诊科,103.045118,25.337308999999998,,,,,,,,,,,3,23028
嵩明杏林中医药店,103.045503,25.336788,,,,,,,,,,,3,23206
康舒源大药房,103.04520500000001,25.336367,,,,,,,,,,,3,25186
嵩明恒吉药房,103.044862,25.336610999999998,,,,,,,,,,,3,25372
嵩明同心堂药店,103.045694,25.336805,,,,,,,,,,,3,52756
嵩明县人民医院－急诊科,103.045118,25.337108999999998,,,,,,,,,,,3,52817
嵩明杏林中医药店,103.045503,25.336588,,,,,,,,,,,3,52995
嵩明恒吉药房,103.044862,25.336411,,,,,,,,,,,3,55161
