name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝公路路政管理大队,102.466021,25.549833,,,,,,,,,,,3,29059
禄劝皮肤病专科,102.46667099999999,25.548963,,,,,,,,,,,3,23921
珍珍医药房,102.466555,25.549643,,,,,,,,,,,3,24729
康乐大药房,102.467577,25.55,,,,,,,,,,,3,22761
禄劝县食品药品监督管理局,102.46690500000001,25.54944,,,,,,,,,,,3,29246
康乐大药房,102.467577,25.5498,,,,,,,,,,,3,52550
祖霖药店,102.46785799999999,25.550807,,,,,,,,,,,3,54227
禄劝县环保局,102.468411,25.550451000000002,,,,,,,,,,,3,59040
天雄加油站,102.467197,25.548054999999998,,,,,,,,,,,3,4695
健业药房,102.467735,25.547892,,,,,,,,,,,3,24855
天雄加油站,102.467197,25.547855,,,,,,,,,,,3,34484
禄劝皮肤病专科,102.46667099999999,25.548763,,,,,,,,,,,3,53710
健业药房,102.467735,25.547692,,,,,,,,,,,3,54644
珍珍医药房,102.466555,25.549443,,,,,,,,,,,3,54518
禄劝公路路政管理大队,102.466021,25.549633,,,,,,,,,,,3,58848
禄劝县食品药品监督管理局,102.46690500000001,25.54924,,,,,,,,,,,3,59035
