name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市太和街道办,102.72457,25.025814999999998,,,,,,,,,,,3,29069
兰州拉面,102.72515,25.026989999999998,,,,,,,,,,,3,15341
首艺佳美时尚美发连锁形象店,102.72515,25.02671,,,,,,,,,,,3,17604
如家快捷酒店春城路店,102.72535,25.02667,,,,,,,,,,,3,26278
如意旅社,102.72453,25.02669,,,,,,,,,,,3,26688
潘家食馆,102.72463,25.02695,,,,,,,,,,,3,36232
兰州拉面,102.72515,25.02679,,,,,,,,,,,3,45130
首艺佳美时尚美发连锁形象店,102.72515,25.026510000000002,,,,,,,,,,,3,47393
如家快捷酒店春城路店,102.72535,25.02647,,,,,,,,,,,3,56067
如意旅社,102.72453,25.02649,,,,,,,,,,,3,56477
昆明市太和街道办,102.72457,25.025615,,,,,,,,,,,3,58858
