name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸县幼儿园,103.263673,25.561529999999998,,,,,,,,,,,3,32648
寻甸回族彝族自治县公安局仁德派出所,103.263109,25.560655999999998,,,,,,,,,,,3,29447
雏鹰艺术培训中心,103.263927,25.560704,,,,,,,,,,,3,32828
寻甸回族彝族自治县公安局仁德派出所,103.263109,25.560456,,,,,,,,,,,3,59236
寻甸县幼儿园,103.263673,25.561329999999998,,,,,,,,,,,3,62437
利康诊所,103.264699,25.56012,,,,,,,,,,,3,23465
段朝富中西医结合诊所,103.264495,25.560731,,,,,,,,,,,3,24274
同济堂翠苑店,103.264422,25.560405,,,,,,,,,,,3,24752
利康诊所,103.264699,25.55992,,,,,,,,,,,3,53254
段朝富中西医结合诊所,103.264495,25.560531,,,,,,,,,,,3,54063
同济堂翠苑店,103.264422,25.560205,,,,,,,,,,,3,54541
雏鹰艺术培训中心,103.263927,25.560504,,,,,,,,,,,3,62617
