name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海韵枫丹,102.6659483,24.98944566,,,,,,,,,,,2,133
金达莱朝鲜餐厅,102.665263,24.989757,,,,,,,,,,,2,572
云南天怡建筑设计有限公司,102.666333,24.989257000000002,,,,,,,,,,,1,925
云南安泰,102.666413,24.989266,,,,,,,,,,,1,1194
怡得滇池风景餐厅,102.665933,24.989367,,,,,,,,,,,1,1371
海韵枫丹,102.6659483,24.98964566,,,,,,,,,,,2,64354
金达莱朝鲜餐厅,102.665263,24.989957,,,,,,,,,,,2,64793
云南天怡建筑设计有限公司,102.666333,24.989457,,,,,,,,,,,1,65146
云南安泰,102.666413,24.989466,,,,,,,,,,,1,65415
怡得滇池风景餐厅,102.665933,24.989567,,,,,,,,,,,1,65592
