name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省澄江县气象局,102.91335500000001,24.666408999999998,,,,,,,,,,,3,29255
澄江县地税局,102.913627,24.667531,,,,,,,,,,,3,29041
澄江县政府政务服务中心,102.913069,24.666949,,,,,,,,,,,3,30091
澄江县中医院,102.914424,24.668858999999998,,,,,,,,,,,3,25634
凤麓镇社区卫生服务中心,102.913442,24.668975,,,,,,,,,,,3,24067
计划生育服务站澄江县站,102.914088,24.66839,,,,,,,,,,,3,28823
澄江县人口计生局,102.91400300000001,24.668395999999998,,,,,,,,,,,3,29169
澄江县住房公积金管理中心,102.913721,24.668385,,,,,,,,,,,3,29750
凤麓镇社区卫生服务中心,102.913442,24.668775,,,,,,,,,,,3,53856
澄江县住房公积金管理中心,102.913721,24.668185,,,,,,,,,,,3,59539
澄江县邮政局,102.914422,24.669307,,,,,,,,,,,3,29613
澄江县中医院,102.914424,24.668658999999998,,,,,,,,,,,3,55423
计划生育服务站澄江县站,102.914088,24.66819,,,,,,,,,,,3,58612
澄江县人口计生局,102.91400300000001,24.668196,,,,,,,,,,,3,58958
澄江县邮政局,102.914422,24.669107,,,,,,,,,,,3,59402
澄江县地税局,102.913627,24.667331,,,,,,,,,,,3,58830
云南省澄江县气象局,102.91335500000001,24.666209,,,,,,,,,,,3,59044
澄江县政府政务服务中心,102.913069,24.666749,,,,,,,,,,,3,59880
