name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金庄幼儿园,102.733249,25.071931,,,,,,,,,,,3,30646
每人美时鲜小炒,102.73279000000001,25.07188,,,,,,,,,,,3,43148
王旗营公交站,102.733947,25.071131,,,,,,,,,,,1,1867
颐园里,102.732845,25.070967,,,,,,,,,,,1,1356
颐欣里(南门),102.733096,25.071576,,,,,,,,,,,1,1357
同德昆明广场,102.731964,25.070762,,,,,,,,,,,1,1925
兰老鸭,102.733506,25.071048,,,,,,,,,,,1,2745
金庄幼儿园,102.733249,25.071731,,,,,,,,,,,3,60435
颐园里,102.732845,25.071167,,,,,,,,,,,1,65577
颐欣里(南门),102.733096,25.071776,,,,,,,,,,,1,65578
同德昆明广场,102.731964,25.070961999999998,,,,,,,,,,,1,66146
兰老鸭,102.733506,25.071248,,,,,,,,,,,1,66966
王旗营公交站,102.733947,25.071331,,,,,,,,,,,1,66088
