name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中企万派中心,102.753973,25.061594,,,,,,,,,,,2,505
白龙寺,102.75417850000001,25.06114005,,,,,,,,,,,1,4516
穿天宇网络会所,102.75474,25.061329999999998,,,,,,,,,,,3,18176
三友足球场,102.75465,25.06169,,,,,,,,,,,3,19227
友谊招待所,102.75465,25.06169,,,,,,,,,,,3,27277
穿天宇网络会所,102.75474,25.06113,,,,,,,,,,,3,47965
三友足球场,102.75465,25.06149,,,,,,,,,,,3,49016
友谊招待所,102.75465,25.06149,,,,,,,,,,,3,57066
中企万派中心,102.753973,25.061794,,,,,,,,,,,2,64726
白龙寺,102.75417850000001,25.06134005,,,,,,,,,,,1,68737
