name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
原跑马山回族饭店NO．1,102.79346,24.89282,,,,,,,,,,,3,15079
石屏阿牛米线烧烤城,102.79436,24.892039999999998,,,,,,,,,,,3,5152
徐源隆兴万福园毛驴馆NO．4,102.79378,24.892329999999998,,,,,,,,,,,3,11042
罗记贵阳花溪清汤鹅,102.7938,24.89216,,,,,,,,,,,3,13823
昆明马金铺陈氏骨科医院,102.793754,24.89228,,,,,,,,,,,3,22988
石屏阿牛米线烧烤城,102.79436,24.89184,,,,,,,,,,,3,34941
徐源隆兴万福园毛驴馆NO．4,102.79378,24.892129999999998,,,,,,,,,,,3,40831
罗记贵阳花溪清汤鹅,102.7938,24.89196,,,,,,,,,,,3,43612
昆明马金铺陈氏骨科医院,102.793754,24.89208,,,,,,,,,,,3,52777
原跑马山回族饭店NO．1,102.79346,24.89262,,,,,,,,,,,3,44868
