name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
韩方科颜,102.70961,25.0434,,,,,,,,,,,3,17323
一碗香牛肉拉面,102.70886,25.04427,,,,,,,,,,,3,14173
群艺小剧场,102.70918,25.04391,,,,,,,,,,,3,20943
一碗香牛肉拉面,102.70886,25.04407,,,,,,,,,,,3,43962
阿水造型发型连锁沙龙,102.70962,25.04371,,,,,,,,,,,3,45869
群艺小剧场,102.70918,25.04371,,,,,,,,,,,3,50732
东骏大药房正义路连锁店,102.710185,25.043360999999997,,,,,,,,,,,3,25787
韩方科颜,102.70961,25.0432,,,,,,,,,,,3,47112
东骏大药房正义路连锁店,102.710185,25.043160999999998,,,,,,,,,,,3,55576
培智学校西门,102.70988,25.043654999999998,,,,,,,,,,,3,60412
女人坊摄影,102.709976,25.042807,,,,,,,,,,,1,66612
