name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
盘龙恒民门诊部,102.76504200000001,25.054545,,,,,,,,,,,3,23530
正宗富源酸菜猪脚火锅店,102.76409,25.05411,,,,,,,,,,,3,6053
鑫平农家园,102.764,25.0544,,,,,,,,,,,3,10765
荣盛源豆花饭店,102.76471,25.05471,,,,,,,,,,,3,13263
恒辰网络,102.76459,25.054689999999997,,,,,,,,,,,3,19864
信誉平价大药房,102.76485799999999,25.054492999999997,,,,,,,,,,,3,23079
源恒招待所,102.76475,25.05477,,,,,,,,,,,3,27128
正宗富源酸菜猪脚火锅店,102.76409,25.053910000000002,,,,,,,,,,,3,35842
鑫平农家园,102.764,25.0542,,,,,,,,,,,3,40554
荣盛源豆花饭店,102.76471,25.05451,,,,,,,,,,,3,43052
恒辰网络,102.76459,25.054489999999998,,,,,,,,,,,3,49653
信誉平价大药房,102.76485799999999,25.054292999999998,,,,,,,,,,,3,52868
盘龙恒民门诊部,102.76504200000001,25.054345,,,,,,,,,,,3,53319
源恒招待所,102.76475,25.054570000000002,,,,,,,,,,,3,56917
