name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
晋宁县档案局,102.59559,24.66982,,,,,,,,,,,3,58517
私立虎春学西医内科诊所,102.596513,24.670149,,,,,,,,,,,3,25222
晋宁县档案局,102.59559,24.67002,,,,,,,,,,,3,28728
昆明晋宁新区管委会,102.59559,24.67002,,,,,,,,,,,3,29561
晋宁县妇幼保健院,102.597409,24.669635,,,,,,,,,,,3,23086
昆明市住房公积金管理中心晋宁县管理部,102.596929,24.669738,,,,,,,,,,,3,29911
云南岩土工程勘察设计研究院昆阳分院,102.59682600000001,24.670081,,,,,,,,,,,3,32775
晋宁县妇幼保健院,102.597409,24.669435,,,,,,,,,,,3,52875
私立虎春学西医内科诊所,102.596513,24.669949,,,,,,,,,,,3,55011
昆明市住房公积金管理中心晋宁县管理部,102.596929,24.669538,,,,,,,,,,,3,59700
云南岩土工程勘察设计研究院昆阳分院,102.59682600000001,24.669881,,,,,,,,,,,3,62564
昆明晋宁新区管委会,102.59559,24.66982,,,,,,,,,,,3,59350
