name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙门索道西山站,102.634811,24.959019,,,,,,,,,,,3,28067
翠迎轩茶室餐厅,102.6337,24.95906,,,,,,,,,,,3,6977
藤泽驿站,102.63441,24.958679999999998,,,,,,,,,,,3,11353
阳光山水森林美食园,102.63393,24.95925,,,,,,,,,,,3,12565
游园小吃,102.63432,24.95901,,,,,,,,,,,3,14119
龙润山庄,102.63425,24.95939,,,,,,,,,,,3,21538
翠迎轩茶室餐厅,102.6337,24.95886,,,,,,,,,,,3,36766
藤泽驿站,102.63441,24.958479999999998,,,,,,,,,,,3,41142
阳光山水森林美食园,102.63393,24.95905,,,,,,,,,,,3,42354
游园小吃,102.63432,24.95881,,,,,,,,,,,3,43908
龙润山庄,102.63425,24.95919,,,,,,,,,,,3,51327
昆明市西山风景区管委会,102.63466,24.959111,,,,,,,,,,,3,59396
昆明市西山风景区管委会,102.63466,24.959311,,,,,,,,,,,3,29607
龙门索道西山站,102.634811,24.958819000000002,,,,,,,,,,,3,57856
