name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金马电务社区卫生站,102.781514,25.009963,,,,,,,,,,,3,54957
杨林酸菜鱼餐吧,102.78112,25.01086,,,,,,,,,,,3,6025
寻甸宏源牛菜馆,102.78068,25.01079,,,,,,,,,,,3,9604
一心堂昆明杨方凹连锁店,102.78176500000001,25.010488,,,,,,,,,,,3,24796
东骏大药房,102.781385,25.010202,,,,,,,,,,,3,24822
金马电务社区卫生站,102.781514,25.010163,,,,,,,,,,,3,25168
杨林酸菜鱼餐吧,102.78112,25.01066,,,,,,,,,,,3,35814
寻甸宏源牛菜馆,102.78068,25.01059,,,,,,,,,,,3,39393
一心堂昆明杨方凹连锁店,102.78176500000001,25.010288,,,,,,,,,,,3,54585
东骏大药房,102.781385,25.010002,,,,,,,,,,,3,54611
