name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
默罕迪海娜植物染养发,102.73311,24.9964,,,,,,,,,,,3,17072
风飞扬,102.73279000000001,24.99627,,,,,,,,,,,3,18409
个性演绎,102.73291,24.99672,,,,,,,,,,,3,18953
经穴中医按摩院,102.73274,24.99606,,,,,,,,,,,3,19763
昆明一泉水足浴服务有限公司NO．46,102.73284,24.99662,,,,,,,,,,,3,21147
新华清真源,102.73276,24.99512,,,,,,,,,,,3,8364
东飞药店,102.732734,24.996005999999998,,,,,,,,,,,3,22697
新华清真源,102.73276,24.99492,,,,,,,,,,,3,38153
经穴中医按摩院,102.73274,24.99586,,,,,,,,,,,3,49552
东飞药店,102.732734,24.995805999999998,,,,,,,,,,,3,52486
默罕迪海娜植物染养发,102.73311,24.9962,,,,,,,,,,,3,46861
风飞扬,102.73279000000001,24.99607,,,,,,,,,,,3,48198
个性演绎,102.73291,24.99652,,,,,,,,,,,3,48742
昆明一泉水足浴服务有限公司NO．46,102.73284,24.99642,,,,,,,,,,,3,50936
