name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省畜牧兽医科学院,102.75928499999999,25.090279000000002,,,,,,,,,,,3,60120
云福小区,102.7583694,25.09070778,,,,,,,,,,,2,465
云南省畜牧兽医科学院,102.75928499999999,25.090479000000002,,,,,,,,,,,3,30331
农业部热带亚热带动物病毒学重点开放实验室,102.757995,25.09028,,,,,,,,,,,3,30450
云南省种猪质量监督检验测试中心,102.758202,25.090657,,,,,,,,,,,3,30617
国家外来动物疫病诊断实验室,102.757995,25.09028,,,,,,,,,,,3,31228
农业部动物疫情病原生物学西南科学观测实验站,102.757995,25.09028,,,,,,,,,,,3,32579
云南省畜牧兽医科学院养猪与动物营养研究所,102.758202,25.090657,,,,,,,,,,,3,32904
农业部热带亚热带动物病毒学重点开放实验室,102.757995,25.09008,,,,,,,,,,,3,60239
云南省种猪质量监督检验测试中心,102.758202,25.090457,,,,,,,,,,,3,60406
国家外来动物疫病诊断实验室,102.757995,25.09008,,,,,,,,,,,3,61017
农业部动物疫情病原生物学西南科学观测实验站,102.757995,25.09008,,,,,,,,,,,3,62368
云南省畜牧兽医科学院养猪与动物营养研究所,102.758202,25.090457,,,,,,,,,,,3,62693
云福小区,102.7583694,25.09090778,,,,,,,,,,,2,64686
