name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金榜发艺染烫会所,102.70079,24.94773,,,,,,,,,,,3,21899
正宗富源酸菜土猪脚火锅,102.70043000000001,24.9464,,,,,,,,,,,3,7599
罗平带皮牛肉火锅,102.70047,24.94647,,,,,,,,,,,3,11801
沸点造型专业美发,102.70033000000001,24.94699,,,,,,,,,,,3,20389
红康药店,102.700851,24.946761,,,,,,,,,,,3,24682
瑞林药店,102.700753,24.946058999999998,,,,,,,,,,,3,25664
好客招待所,102.70061,24.94686,,,,,,,,,,,3,26848
正宗富源酸菜土猪脚火锅,102.70043000000001,24.9462,,,,,,,,,,,3,37388
罗平带皮牛肉火锅,102.70047,24.946270000000002,,,,,,,,,,,3,41590
沸点造型专业美发,102.70033000000001,24.94679,,,,,,,,,,,3,50178
红康药店,102.700851,24.946561,,,,,,,,,,,3,54471
瑞林药店,102.700753,24.945859,,,,,,,,,,,3,55453
好客招待所,102.70061,24.94666,,,,,,,,,,,3,56637
金榜发艺染烫会所,102.70079,24.94753,,,,,,,,,,,3,51688
