name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
锋尚发艺空间,102.8227,24.99481,,,,,,,,,,,3,21114
彤诚药店,102.822682,24.995189,,,,,,,,,,,3,25952
锋尚发艺空间,102.8227,24.99461,,,,,,,,,,,3,50903
客来喜农家菜,102.8217,24.99502,,,,,,,,,,,3,12978
昆东文武学校,102.821849,24.995679,,,,,,,,,,,3,32389
农村合作银行ATM,102.82155999999999,24.9954,,,,,,,,,,,3,34269
客来喜农家菜,102.8217,24.99482,,,,,,,,,,,3,42767
彤诚药店,102.822682,24.994989,,,,,,,,,,,3,55741
昆东文武学校,102.821849,24.995479,,,,,,,,,,,3,62178
农村合作银行ATM,102.82155999999999,24.9952,,,,,,,,,,,3,64058
