name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南经贸外事学校,102.654663,25.045211,,,,,,,,,,,3,30272
盘龙云海社区,102.653301,25.045619,,,,,,,,,,,1,2376
祥香园卤面馆,102.65405,25.04522,,,,,,,,,,,3,11923
山地乌鸡米线连锁六店,102.65408000000001,25.04532,,,,,,,,,,,3,13125
民德生诊所,102.65338299999999,25.045514,,,,,,,,,,,3,23162
山地乌鸡米线连锁六店,102.65408000000001,25.04512,,,,,,,,,,,3,42914
民德生诊所,102.65338299999999,25.045314,,,,,,,,,,,3,52951
盘龙云海社区,102.653301,25.045818999999998,,,,,,,,,,,1,66597
祥香园卤面馆,102.65405,25.04502,,,,,,,,,,,3,41712
云南经贸外事学校,102.654663,25.045011,,,,,,,,,,,3,60061
