name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石林医药公司一门市,103.266213,24.758944,,,,,,,,,,,3,24035
石林县济仁堂药店,103.26520500000001,24.758691,,,,,,,,,,,3,22972
宏图康复诊所,103.264899,24.759082,,,,,,,,,,,3,25734
武庙,103.265025,24.75796,,,,,,,,,,,3,28166
石林县童星幼儿园,103.266003,24.758848999999998,,,,,,,,,,,3,31525
石林县济仁堂药店,103.26520500000001,24.758491,,,,,,,,,,,3,52761
宏图康复诊所,103.264899,24.758882,,,,,,,,,,,3,55523
石林县童星幼儿园,103.266003,24.758649,,,,,,,,,,,3,61314
石林医药公司一门市,103.266213,24.758744,,,,,,,,,,,3,53824
