name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
摩西俱乐部,102.710371,25.052081,,,,,,,,,,,1,2457
BREAD WORKS,102.71022099999999,25.051989000000003,,,,,,,,,,,1,4618
云南省政府办公厅圆通幼儿园,102.710399,25.052076999999997,,,,,,,,,,,3,31295
云南省人民政府机关老干部活动中心,102.711129,25.05273,,,,,,,,,,,1,960
新亚州体育城,102.711162,25.053125,,,,,,,,,,,1,1558
面包工坊 翠湖店,102.71132800000001,25.052832000000002,,,,,,,,,,,1,2502
花言茶语,102.711288,25.052432,,,,,,,,,,,1,3673
哈鲜族木瓜牛奶(昆明一店),102.711139,25.0527,,,,,,,,,,,1,3833
翠康园(翠湖南路),102.71170699999999,25.052146,,,,,,,,,,,1,4293
云南省人民政府机关老干部活动中心,102.711129,25.05293,,,,,,,,,,,1,65181
新亚州体育城,102.711162,25.053325,,,,,,,,,,,1,65779
摩西俱乐部,102.710371,25.052281,,,,,,,,,,,1,66678
面包工坊 翠湖店,102.71132800000001,25.053032,,,,,,,,,,,1,66723
花言茶语,102.711288,25.052632,,,,,,,,,,,1,67894
哈鲜族木瓜牛奶(昆明一店),102.711139,25.0529,,,,,,,,,,,1,68054
翠康园(翠湖南路),102.71170699999999,25.052346,,,,,,,,,,,1,68514
BREAD WORKS,102.71022099999999,25.052189000000002,,,,,,,,,,,1,68839
