name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天园鱼庄NO．2,102.69994,24.95271,,,,,,,,,,,3,12406
金松饭店家常菜馆,102.69941999999999,24.9518,,,,,,,,,,,3,11204
枫叶红网络会所,102.69949,24.95195,,,,,,,,,,,3,20000
琳荷养生会所,102.69894000000001,24.951079999999997,,,,,,,,,,,3,21451
昆明滇康医院,102.699185,24.951595,,,,,,,,,,,3,25082
渝和宾馆,102.69986999999999,24.95259,,,,,,,,,,,3,26387
嘉能大酒店,102.69923,24.95147,,,,,,,,,,,3,27406
昆明市官渡区政府六甲街道办事处,102.69953100000001,24.952144,,,,,,,,,,,3,28852
昆明官渡农村合作银行六甲支行新一分理处,102.69913000000001,24.95137,,,,,,,,,,,3,33490
金松饭店家常菜馆,102.69941999999999,24.9516,,,,,,,,,,,3,40993
天园鱼庄NO．2,102.69994,24.95251,,,,,,,,,,,3,42195
枫叶红网络会所,102.69949,24.95175,,,,,,,,,,,3,49789
昆明滇康医院,102.699185,24.951395,,,,,,,,,,,3,54871
渝和宾馆,102.69986999999999,24.95239,,,,,,,,,,,3,56176
嘉能大酒店,102.69923,24.95127,,,,,,,,,,,3,57195
昆明市官渡区政府六甲街道办事处,102.69953100000001,24.951944,,,,,,,,,,,3,58641
昆明官渡农村合作银行六甲支行新一分理处,102.69913000000001,24.95117,,,,,,,,,,,3,63279
好麦迪KTV量贩,102.70014,24.95308,,,,,,,,,,,3,21258
好麦迪KTV量贩,102.70014,24.95288,,,,,,,,,,,3,51047
