name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市公安局交警支队车管所金泉机动车登记服务站,102.730798,25.078583,,,,,,,,,,,3,30100
中国人民财产保险股份有限公司昆明北市区理赔分中心,102.73045,25.07866,,,,,,,,,,,3,34344
美丽会,102.73136099999999,25.079526,,,,,,,,,,,1,2525
东畅会所,102.731751,25.079909,,,,,,,,,,,1,4124
盘龙区国税局车辆购置税征收点,102.731494,25.079280999999998,,,,,,,,,,,3,29853
盘龙区国税局车辆购置税征收点,102.731494,25.079081,,,,,,,,,,,3,59642
美丽会,102.73136099999999,25.079726,,,,,,,,,,,1,66746
东畅会所,102.731751,25.080109,,,,,,,,,,,1,68345
昆明市公安局交警支队车管所金泉机动车登记服务站,102.730798,25.078383,,,,,,,,,,,3,59889
中国人民财产保险股份有限公司昆明北市区理赔分中心,102.73045,25.07846,,,,,,,,,,,3,64133
