name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
官渡农村合作银行ATM,102.97872,25.16686,,,,,,,,,,,3,34116
云南农业职业技术学院－学生三食堂,102.98038000000001,25.16701,,,,,,,,,,,3,6662
食味坊,102.97949,25.16672,,,,,,,,,,,3,15187
云南农业职业技术学院－学生三食堂,102.98038000000001,25.16681,,,,,,,,,,,3,36451
食味坊,102.97949,25.166520000000002,,,,,,,,,,,3,44976
云南农业职业技术学院,102.978404,25.165866,,,,,,,,,,,3,32312
中国工商银行ATM,102.97836,25.16509,,,,,,,,,,,3,34172
云南农业职业技术学院,102.978404,25.165666,,,,,,,,,,,3,62101
官渡农村合作银行ATM,102.97872,25.16666,,,,,,,,,,,3,63905
