name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市五华区农村信用社黑林铺信用社,102.66019,25.06348,,,,,,,,,,,3,62805
巧手足疗保健二分店,102.66065,25.0643,,,,,,,,,,,3,17572
野狼谷BAR,102.66058000000001,25.0643,,,,,,,,,,,3,20295
财兴盛大厦,102.66089000000001,25.063789999999997,,,,,,,,,,,3,28595
味源蜀香坊,102.65935999999999,25.06399,,,,,,,,,,,3,15245
西利来酒店,102.65911,25.06394,,,,,,,,,,,3,27054
高新区第二中学,102.65879,25.063904,,,,,,,,,,,3,32520
昆明市五华区农村信用社黑林铺信用社,102.66019,25.063679999999998,,,,,,,,,,,3,33016
味源蜀香坊,102.65935999999999,25.06379,,,,,,,,,,,3,45034
西利来酒店,102.65911,25.06374,,,,,,,,,,,3,56843
高新区第二中学,102.65879,25.063704,,,,,,,,,,,3,62309
中国邮政储蓄银行ATM,102.66115,25.06423,,,,,,,,,,,3,33443
巧手足疗保健二分店,102.66065,25.0641,,,,,,,,,,,3,47361
野狼谷BAR,102.66058000000001,25.0641,,,,,,,,,,,3,50084
中国邮政储蓄银行ATM,102.66115,25.06403,,,,,,,,,,,3,63232
