name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝县财政局转龙财政所,102.856216,25.904716,,,,,,,,,,,3,28882
转龙新活堂药房,102.85518,25.905885,,,,,,,,,,,3,25226
春风大药房,102.85470600000001,25.905991,,,,,,,,,,,3,25310
太阳鸟药业公司了源药店,102.854737,25.906330999999998,,,,,,,,,,,3,25434
转龙镇恒泰大药房,102.855905,25.905294,,,,,,,,,,,3,26053
转龙新活堂药房,102.85518,25.905685000000002,,,,,,,,,,,3,55015
春风大药房,102.85470600000001,25.905791,,,,,,,,,,,3,55099
太阳鸟药业公司了源药店,102.854737,25.906131,,,,,,,,,,,3,55223
禄劝县工商局转龙工商所,102.85613000000001,25.904889,,,,,,,,,,,3,30025
转龙镇恒泰大药房,102.855905,25.905094000000002,,,,,,,,,,,3,55842
禄劝县财政局转龙财政所,102.856216,25.904516,,,,,,,,,,,3,58671
禄劝县工商局转龙工商所,102.85613000000001,25.904689,,,,,,,,,,,3,59814
