name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富滇银行ATM,102.71033,25.07526,,,,,,,,,,,3,64072
全国科学普及教育基地中国科协,102.711279,25.075582999999998,,,,,,,,,,,3,30755
云南地质学校,102.711279,25.075582999999998,,,,,,,,,,,3,32031
云南职业旅游学院,102.711279,25.075582999999998,,,,,,,,,,,3,32431
中国工商银行ATM,102.71127,25.07542,,,,,,,,,,,3,34282
富滇银行ATM,102.71033,25.07546,,,,,,,,,,,3,34283
全国科学普及教育基地中国科协,102.711279,25.075383,,,,,,,,,,,3,60544
云南地质学校,102.711279,25.075383,,,,,,,,,,,3,61820
云南职业旅游学院,102.711279,25.075383,,,,,,,,,,,3,62220
昆明市五华区云康诊所,102.711135,25.074442,,,,,,,,,,,3,22852
昆明市五华区云康诊所,102.711135,25.074242,,,,,,,,,,,3,52641
中国工商银行ATM,102.71127,25.07522,,,,,,,,,,,3,64071
