name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
太和生浴宫,102.7213,24.99531,,,,,,,,,,,3,21537
沾益黄焖全羊,102.72202,24.99462,,,,,,,,,,,3,6442
中甸牦牛火锅,102.72126,24.995070000000002,,,,,,,,,,,3,6992
食全食美,102.7219,24.99377,,,,,,,,,,,3,12517
山城美食,102.72189,24.99382,,,,,,,,,,,3,14258
宝宏旅社,102.72205,24.994889999999998,,,,,,,,,,,3,27587
沾益黄焖全羊,102.72202,24.99442,,,,,,,,,,,3,36231
中甸牦牛火锅,102.72126,24.994870000000002,,,,,,,,,,,3,36781
太和生浴宫,102.7213,24.99511,,,,,,,,,,,3,51326
宝宏旅社,102.72205,24.99469,,,,,,,,,,,3,57376
