name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
官渡区太平村中心幼儿园,102.76437,25.031426999999997,,,,,,,,,,,3,32218
鑫旺饭店,102.7648,25.03228,,,,,,,,,,,3,11995
太平村农家小屋,102.76451,25.03186,,,,,,,,,,,3,15558
金马太平社区卫生站,102.764829,25.031494,,,,,,,,,,,3,22543
官渡区永兴药店,102.764447,25.031751,,,,,,,,,,,3,24091
兴敏旅社,102.7645,25.03201,,,,,,,,,,,3,27577
官渡区国荣振兴学校,102.76416400000001,25.032617000000002,,,,,,,,,,,3,30987
小明星幼儿园,102.76485600000001,25.031626,,,,,,,,,,,3,32382
鑫旺饭店,102.7648,25.03208,,,,,,,,,,,3,41784
太平村农家小屋,102.76451,25.031660000000002,,,,,,,,,,,3,45347
官渡区永兴药店,102.764447,25.031551,,,,,,,,,,,3,53880
兴敏旅社,102.7645,25.03181,,,,,,,,,,,3,57366
官渡区国荣振兴学校,102.76416400000001,25.032417000000002,,,,,,,,,,,3,60776
小明星幼儿园,102.76485600000001,25.031426,,,,,,,,,,,3,62171
金马太平社区卫生站,102.764829,25.031294,,,,,,,,,,,3,52332
官渡区太平村中心幼儿园,102.76437,25.031226999999998,,,,,,,,,,,3,62007
