name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
先锋镇窑上完小,103.003475,25.485771,,,,,,,,,,,3,30424
寻甸县先锋乡月亮药店,103.002752,25.484814999999998,,,,,,,,,,,3,23432
寻甸回族彝族自治县先锋乡烟草专卖管理所,103.002095,25.484316,,,,,,,,,,,3,28732
寻甸回族彝族自治县先锋乡天然林资源保护管护所,103.003337,25.485065,,,,,,,,,,,3,28833
寻甸县地税局第四分局,103.00289000000001,25.485095,,,,,,,,,,,3,29249
寻甸县先锋乡月亮药店,103.002752,25.484614999999998,,,,,,,,,,,3,53221
寻甸回族彝族自治县先锋乡天然林资源保护管护所,103.003337,25.484865,,,,,,,,,,,3,58622
寻甸县地税局第四分局,103.00289000000001,25.484895,,,,,,,,,,,3,59038
先锋镇窑上完小,103.003475,25.485571,,,,,,,,,,,3,60213
