name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市公安局滇池海口派出所,102.601344,24.781895000000002,,,,,,,,,,,3,29343
三江酒楼,102.6023,24.78227,,,,,,,,,,,3,15283
锅锅香,102.60359,24.782,,,,,,,,,,,3,6127
开心小吃,102.60452,24.78174,,,,,,,,,,,3,6965
五味园,102.60398,24.78201,,,,,,,,,,,3,12551
穆斯林饭店,102.60335,24.78213,,,,,,,,,,,3,15041
凯撒KTV,102.60285999999999,24.781579999999998,,,,,,,,,,,3,16313
三江口文化娱乐中心,102.60278000000001,24.78185,,,,,,,,,,,3,21434
锅锅香,102.60359,24.7818,,,,,,,,,,,3,35916
五味园,102.60398,24.78181,,,,,,,,,,,3,42340
穆斯林饭店,102.60335,24.78193,,,,,,,,,,,3,44830
三江口文化娱乐中心,102.60278000000001,24.78165,,,,,,,,,,,3,51223
皇朝圣地KTV量贩,102.60218,24.78164,,,,,,,,,,,3,18601
私奔,102.60252,24.781489999999998,,,,,,,,,,,3,18602
三江酒楼,102.6023,24.78207,,,,,,,,,,,3,45072
皇朝圣地KTV量贩,102.60218,24.78144,,,,,,,,,,,3,48390
昆明市滇池水利管理处,102.601344,24.781895000000002,,,,,,,,,,,3,29731
昆明市公安局滇池海口派出所,102.601344,24.781695000000003,,,,,,,,,,,3,59132
昆明市滇池水利管理处,102.601344,24.781695000000003,,,,,,,,,,,3,59520
