name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
跃都国际足疗休闲会所,102.75885,24.98447,,,,,,,,,,,3,16324
龙记小锅米线,102.75862,24.98351,,,,,,,,,,,3,8463
盘江源嵩明黑山羊生态火锅馆,102.75846999999999,24.984170000000002,,,,,,,,,,,3,9206
福莱士,102.75848,24.983739999999997,,,,,,,,,,,3,12891
荞麦地农家菜,102.75894,24.98305,,,,,,,,,,,3,13625
九夏芙蓉温泉·养生堂,102.75885,24.98365,,,,,,,,,,,3,17910
啊萍工作室,102.75814,24.98295,,,,,,,,,,,3,19720
云南白药大药房春城路连锁店,102.758723,24.983324,,,,,,,,,,,3,25588
十二棵橡树庄园社区门诊,102.758543,24.983667,,,,,,,,,,,3,26077
龙记小锅米线,102.75862,24.98331,,,,,,,,,,,3,38252
盘江源嵩明黑山羊生态火锅馆,102.75846999999999,24.983970000000003,,,,,,,,,,,3,38995
福莱士,102.75848,24.983539999999998,,,,,,,,,,,3,42680
荞麦地农家菜,102.75894,24.98285,,,,,,,,,,,3,43414
跃都国际足疗休闲会所,102.75885,24.984270000000002,,,,,,,,,,,3,46113
九夏芙蓉温泉·养生堂,102.75885,24.98345,,,,,,,,,,,3,47699
云南白药大药房春城路连锁店,102.758723,24.983124,,,,,,,,,,,3,55377
十二棵橡树庄园社区门诊,102.758543,24.983467,,,,,,,,,,,3,55866
金之源酒店,102.75915,24.985039999999998,,,,,,,,,,,3,26866
金之源酒店,102.75915,24.98484,,,,,,,,,,,3,56655
