name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宜良县卫生局,103.143746,24.918738,,,,,,,,,,,3,58611
锦琰医馆,103.14406,24.919639,,,,,,,,,,,3,25126
合协门诊,103.14407,24.920917,,,,,,,,,,,3,23533
范志文诊所,103.14349200000001,24.920241,,,,,,,,,,,3,24010
宜良县地税局二分局,103.143996,24.920026,,,,,,,,,,,3,28748
合协门诊,103.14407,24.920717,,,,,,,,,,,3,53322
福康段庆玲诊所,103.14363399999999,24.919455,,,,,,,,,,,3,25243
宜良县卫生局,103.143746,24.918938,,,,,,,,,,,3,28822
范志文诊所,103.14349200000001,24.920041,,,,,,,,,,,3,53799
锦琰医馆,103.14406,24.919439,,,,,,,,,,,3,54915
福康段庆玲诊所,103.14363399999999,24.919255,,,,,,,,,,,3,55032
宜良县地税局二分局,103.143996,24.919826,,,,,,,,,,,3,58537
