name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
平安中西医结合医院－门诊部,102.681661,25.033872,,,,,,,,,,,3,22963
姐妹发艺形象工作室,102.68122,25.034679999999998,,,,,,,,,,,3,18941
梅花梦美容院,102.68058,25.03566,,,,,,,,,,,3,18078
谊丽齐美容取痣服务部,102.68082,25.035279999999997,,,,,,,,,,,3,19150
欣鑫按摩服务部,102.68061,25.03562,,,,,,,,,,,3,21250
梅花梦美容院,102.68058,25.03546,,,,,,,,,,,3,47867
谊丽齐美容取痣服务部,102.68082,25.035079999999997,,,,,,,,,,,3,48939
欣鑫按摩服务部,102.68061,25.035420000000002,,,,,,,,,,,3,51039
舒风堂,102.681263,25.034596999999998,,,,,,,,,,,3,22917
姐妹发艺形象工作室,102.68122,25.03448,,,,,,,,,,,3,48730
舒风堂,102.681263,25.034397,,,,,,,,,,,3,52706
