name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泰旸欣城,102.7203772,25.08419501,,,,,,,,,,,2,352
印第安,102.719768,25.084539000000003,,,,,,,,,,,1,1303
马村立交桥公交站,102.720017,25.084641,,,,,,,,,,,1,2569
久久烧烤,102.720647,25.085004,,,,,,,,,,,1,3350
后街KTV量贩,102.720215,25.084082000000002,,,,,,,,,,,1,3693
泰旸欣城,102.7203772,25.084395009999998,,,,,,,,,,,2,64573
印第安,102.719768,25.084739000000003,,,,,,,,,,,1,65524
马村立交桥公交站,102.720017,25.084841,,,,,,,,,,,1,66790
后街KTV量贩,102.720215,25.084282,,,,,,,,,,,1,67914
