name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
垂直秀美发,102.72842,25.054979999999997,,,,,,,,,,,3,18826
新迅网网城,102.72788,25.055039999999998,,,,,,,,,,,3,19839
金源动漫城,102.72785,25.05501,,,,,,,,,,,3,20195
一心堂穿金路连锁NO．3,102.728084,25.055244,,,,,,,,,,,3,23363
滇月宾馆穿金店,102.72845,25.05502,,,,,,,,,,,3,27359
富滇银行昆明华山支行,102.72838,25.05493,,,,,,,,,,,3,33459
中国太平洋人寿保险云南分公司,102.72809000000001,25.05466,,,,,,,,,,,3,34290
垂直秀美发,102.72842,25.054779999999997,,,,,,,,,,,3,48615
新迅网网城,102.72788,25.05484,,,,,,,,,,,3,49628
金源动漫城,102.72785,25.05481,,,,,,,,,,,3,49984
一心堂穿金路连锁NO．3,102.728084,25.055044,,,,,,,,,,,3,53152
滇月宾馆穿金店,102.72845,25.05482,,,,,,,,,,,3,57148
富滇银行昆明华山支行,102.72838,25.05473,,,,,,,,,,,3,63248
