name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金孔雀艺术幼儿园,102.723832,25.073385000000002,,,,,,,,,,,3,31626
温莎KTV白云店,102.723343,25.072571,,,,,,,,,,,1,1835
一路阳光会所,102.7238,25.073339999999998,,,,,,,,,,,3,18342
昆明市盘龙区农村信用合作联社龙泉信用社,102.72378,25.07295,,,,,,,,,,,3,34305
一路阳光会所,102.7238,25.07314,,,,,,,,,,,3,48131
金孔雀艺术幼儿园,102.723832,25.073185000000002,,,,,,,,,,,3,61415
昆明市盘龙区农村信用合作联社龙泉信用社,102.72378,25.07275,,,,,,,,,,,3,64094
温莎KTV白云店,102.723343,25.072771,,,,,,,,,,,1,66056
君少宠物诊所,102.724006,25.073538,,,,,,,,,,,3,55472
