name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四营粮食管理所,103.132871,25.272678,,,,,,,,,,,3,29626
嵩明县四营人民法庭,103.131661,25.272996,,,,,,,,,,,3,28730
牛栏江镇中心卫生院,103.132565,25.273779,,,,,,,,,,,3,23029
四营尚义药店,103.132346,25.273041,,,,,,,,,,,3,23220
牛栏江镇中心卫生院,103.132565,25.273579,,,,,,,,,,,3,52818
蓓蕾双语艺术幼儿园,103.131729,25.273035999999998,,,,,,,,,,,3,31955
四营尚义药店,103.132346,25.272841,,,,,,,,,,,3,53009
嵩明县四营人民法庭,103.131661,25.272796,,,,,,,,,,,3,58519
蓓蕾双语艺术幼儿园,103.131729,25.272835999999998,,,,,,,,,,,3,61744
绿洲百姓大药房,103.134159,25.273739000000003,,,,,,,,,,,3,25441
一心堂嵩明四营连锁店,103.13352900000001,25.273359,,,,,,,,,,,3,25784
昆明市工商局牛栏江工商所,103.134601,25.274356,,,,,,,,,,,3,29945
绿洲百姓大药房,103.134159,25.273539000000003,,,,,,,,,,,3,55230
一心堂嵩明四营连锁店,103.13352900000001,25.273159,,,,,,,,,,,3,55573
昆明市工商局牛栏江工商所,103.134601,25.274156,,,,,,,,,,,3,59734
四营粮食管理所,103.132871,25.272478,,,,,,,,,,,3,59415
