name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
普照社区卫生服务站,102.806009,24.992448,,,,,,,,,,,3,22772
正宗富源酸菜猪脚NO．6,102.80685,24.991799999999998,,,,,,,,,,,3,5323
聚福园毛驴馆,102.80621,24.99242,,,,,,,,,,,3,12031
川味园农家乐,102.807,24.99256,,,,,,,,,,,3,15190
普照加油站,102.807722,24.991215,,,,,,,,,,,3,4686
四方工程机械培训基地,102.808141,24.991403,,,,,,,,,,,3,30376
四方职业技能培训学校,102.808141,24.991403,,,,,,,,,,,3,31536
普照加油站,102.807722,24.991015,,,,,,,,,,,3,34475
正宗富源酸菜猪脚NO．6,102.80685,24.9916,,,,,,,,,,,3,35112
四方工程机械培训基地,102.808141,24.991203,,,,,,,,,,,3,60165
四方职业技能培训学校,102.808141,24.991203,,,,,,,,,,,3,61325
聚福园毛驴馆,102.80621,24.99222,,,,,,,,,,,3,41820
川味园农家乐,102.807,24.99236,,,,,,,,,,,3,44979
普照社区卫生服务站,102.806009,24.992248,,,,,,,,,,,3,52561
