name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁市地税局办税服务厅,102.495062,24.893110999999998,,,,,,,,,,,3,28957
光华诊所,102.495188,24.894335,,,,,,,,,,,3,23129
生达新世界大药房,102.49533000000001,24.893792,,,,,,,,,,,3,25477
金大雁舞蹈教室,102.494956,24.893581,,,,,,,,,,,3,30772
昆明工业职业技术学院,102.495551,24.894676999999998,,,,,,,,,,,3,32309
光华诊所,102.495188,24.894135000000002,,,,,,,,,,,3,52918
生达新世界大药房,102.49533000000001,24.893592,,,,,,,,,,,3,55266
昆明工业职业技术学院,102.495551,24.894477,,,,,,,,,,,3,62098
安宁市地税局办税服务厅,102.495062,24.892910999999998,,,,,,,,,,,3,58746
金大雁舞蹈教室,102.494956,24.893381,,,,,,,,,,,3,60561
