name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
华越东盟酒店,102.69893,24.94439,,,,,,,,,,,3,27377
天山牧羊庄,102.6979,24.94416,,,,,,,,,,,3,5624
永昌驴肉馆,102.69819,24.94386,,,,,,,,,,,3,11673
天山牧羊庄,102.6979,24.94396,,,,,,,,,,,3,35413
永昌驴肉馆,102.69819,24.94366,,,,,,,,,,,3,41462
兄弟农家园,102.69925,24.94345,,,,,,,,,,,3,7168
德福川菜馆,102.69926,24.94356,,,,,,,,,,,3,13521
兄弟农家园,102.69925,24.94325,,,,,,,,,,,3,36957
德福川菜馆,102.69926,24.943360000000002,,,,,,,,,,,3,43310
华越东盟酒店,102.69893,24.94419,,,,,,,,,,,3,57166
