name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
凡艺美容美发工作室,102.69792,24.972929999999998,,,,,,,,,,,3,20677
爱美阁美容美体,102.69655999999999,24.97277,,,,,,,,,,,3,20519
名作专业美发机构,102.69743000000001,24.97287,,,,,,,,,,,3,21900
东骏大药房印象花园连锁店,102.69709,24.972841,,,,,,,,,,,3,23974
一心堂滇池印象小区连锁店,102.69663800000001,24.972798,,,,,,,,,,,3,23978
爱美阁美容美体,102.69655999999999,24.97257,,,,,,,,,,,3,50308
名作专业美发机构,102.69743000000001,24.97267,,,,,,,,,,,3,51689
东骏大药房印象花园连锁店,102.69709,24.972641,,,,,,,,,,,3,53763
一心堂滇池印象小区连锁店,102.69663800000001,24.972598,,,,,,,,,,,3,53767
凡艺美容美发工作室,102.69792,24.97273,,,,,,,,,,,3,50466
