name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明高新科技广场,102.67159000000001,25.05494,,,,,,,,,,,3,28682
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.05617,,,,,,,,,,,3,16389
流转时光,102.67225,25.05612,,,,,,,,,,,3,17045
韩式社,102.6723,25.05615,,,,,,,,,,,3,20537
中国南方电网云南电网五华分局,102.6717,25.055706,,,,,,,,,,,3,29009
中国工商银行ATM,102.67225,25.056479999999997,,,,,,,,,,,3,33364
中国人民财产保险股份有限公司昆明市分公司北郊营业部,102.67265,25.05671,,,,,,,,,,,3,34125
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.055970000000002,,,,,,,,,,,3,46178
流转时光,102.67225,25.05592,,,,,,,,,,,3,46834
尚品形象设计,102.67222,25.05656,,,,,,,,,,,3,49746
韩式社,102.6723,25.05595,,,,,,,,,,,3,50326
华海城市新光大厦,102.67189,25.05669,,,,,,,,,,,3,58172
中国工商银行ATM,102.67225,25.056279999999997,,,,,,,,,,,3,63153
中国人民财产保险股份有限公司昆明市分公司北郊营业部,102.67265,25.05651,,,,,,,,,,,3,63914
盈君口腔,102.670686,25.054074,,,,,,,,,,,3,24087
三九济民药店泰和园分店,102.671236,25.053652,,,,,,,,,,,3,24515
云南省中国特色社会主义理论体系研究中心,102.671577,25.054416,,,,,,,,,,,3,32770
盈君口腔,102.670686,25.053874,,,,,,,,,,,3,53876
云南省中国特色社会主义理论体系研究中心,102.671577,25.054216,,,,,,,,,,,3,62559
中国建设银行高新支行,102.67159000000001,25.05542,,,,,,,,,,,3,33353
昆明高新科技广场,102.67159000000001,25.05474,,,,,,,,,,,3,58471
中国南方电网云南电网五华分局,102.6717,25.055506,,,,,,,,,,,3,58798
中国建设银行高新支行,102.67159000000001,25.055220000000002,,,,,,,,,,,3,63142
