name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊天园,102.75545,25.071749999999998,,,,,,,,,,,3,13758
世博园售票亭,102.755955,25.071637,,,,,,,,,,,3,28205
平安银行ATM,102.75562,25.071820000000002,,,,,,,,,,,3,33349
乡里人饭庄,102.75464000000001,25.071089999999998,,,,,,,,,,,3,10906
鸿云招待所,102.75444,25.07085,,,,,,,,,,,3,26201
钟云庵,102.754232,25.071537,,,,,,,,,,,3,27875
乡里人饭庄,102.75464000000001,25.07089,,,,,,,,,,,3,40695
伊天园,102.75545,25.07155,,,,,,,,,,,3,43547
鸿云招待所,102.75444,25.07065,,,,,,,,,,,3,55990
钟云庵,102.754232,25.071337,,,,,,,,,,,3,57664
世博园售票亭,102.755955,25.071437,,,,,,,,,,,3,57994
平安银行ATM,102.75562,25.071620000000003,,,,,,,,,,,3,63138
