name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
结缘宾馆,102.72363,24.74455,,,,,,,,,,,3,27588
喜尔康大药房新街店,102.724195,24.743776,,,,,,,,,,,3,25317
昆明市晋宁县工商局新街工商所,102.72379000000001,24.74409,,,,,,,,,,,3,28924
中国农业银行新街分理处,102.72435,24.74305,,,,,,,,,,,3,33700
农村信用社新街信用社,102.72431,24.743299999999998,,,,,,,,,,,3,33866
喜尔康大药房新街店,102.724195,24.743576,,,,,,,,,,,3,55106
结缘宾馆,102.72363,24.74435,,,,,,,,,,,3,57377
昆明市晋宁县工商局新街工商所,102.72379000000001,24.74389,,,,,,,,,,,3,58713
农村信用社新街信用社,102.72431,24.7431,,,,,,,,,,,3,63655
