name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
布拉格咖啡馆,102.74284200000001,25.087332,,,,,,,,,,,1,68629
北晨小区(北辰中路),102.74269,25.086303,,,,,,,,,,,1,4454
开封灌汤包,102.743684,25.086661,,,,,,,,,,,1,3320
布拉格咖啡馆,102.74284200000001,25.087132,,,,,,,,,,,1,4408
北辰商业步行街,102.743183,25.086907999999998,,,,,,,,,,,1,4455
爱有多深素食餐厅,102.744175,25.08633,,,,,,,,,,,1,4548
开封灌汤包,102.743684,25.086861,,,,,,,,,,,1,67541
北辰商业步行街,102.743183,25.087107999999997,,,,,,,,,,,1,68676
爱有多深素食餐厅,102.744175,25.08653,,,,,,,,,,,1,68769
北晨小区(北辰中路),102.74269,25.086503,,,,,,,,,,,1,68675
