name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市住房公积金管理中心石林县管理部,103.27414499999999,24.755249,,,,,,,,,,,3,29692
云南白药大药房石林连锁店,103.273915,24.754271,,,,,,,,,,,3,26161
一心堂阿诗玛南路连锁店,103.272701,24.753763,,,,,,,,,,,3,22439
科兴社区卫生服务中心,103.272808,24.754015,,,,,,,,,,,3,22950
复安药店,103.271912,24.754035000000002,,,,,,,,,,,3,24543
天晨佳药店,103.273227,24.75427,,,,,,,,,,,3,24980
石林县经济犯罪案件侦查大队,103.27295500000001,24.753016,,,,,,,,,,,3,30119
一心堂阿诗玛南路连锁店,103.272701,24.753563,,,,,,,,,,,3,52228
科兴社区卫生服务中心,103.272808,24.753815,,,,,,,,,,,3,52739
复安药店,103.271912,24.753835000000002,,,,,,,,,,,3,54332
天晨佳药店,103.273227,24.754070000000002,,,,,,,,,,,3,54769
健之佳健康药房NO．088,103.273454,24.754559,,,,,,,,,,,3,26178
云南白药大药房石林连锁店,103.273915,24.754071,,,,,,,,,,,3,55950
健之佳健康药房NO．088,103.273454,24.754359,,,,,,,,,,,3,55967
昆明市住房公积金管理中心石林县管理部,103.27414499999999,24.755049,,,,,,,,,,,3,59481
