name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
广发银行昆明分行,102.6995,25.02226,,,,,,,,,,,3,33093
明兴医馆,102.699116,25.023451,,,,,,,,,,,3,26171
云南新闻出版大楼,102.69924,25.02279,,,,,,,,,,,3,28536
云南省版权局,102.698841,25.022759,,,,,,,,,,,3,29176
昆明市农业科学研究院,102.699632,25.023560999999997,,,,,,,,,,,3,32049
明兴医馆,102.699116,25.023251000000002,,,,,,,,,,,3,55960
云南新闻出版大楼,102.69924,25.02259,,,,,,,,,,,3,58325
昆明市农业科学研究院,102.699632,25.023360999999998,,,,,,,,,,,3,61838
云南省版权局,102.698841,25.022559,,,,,,,,,,,3,58965
