name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呈贡公路路政管理大队,102.805041,24.876253,,,,,,,,,,,3,29894
呈贡县石碑村基督教堂,102.805897,24.875623,,,,,,,,,,,3,28080
云南省化工学校,102.805993,24.876486999999997,,,,,,,,,,,3,31920
呈贡县石碑村基督教堂,102.805897,24.875423,,,,,,,,,,,3,57869
加油站,102.80412,24.875787,,,,,,,,,,,3,4997
金顺园牛菜馆,102.80426999999999,24.87549,,,,,,,,,,,3,6933
六郎田鸡嫩鱼庄NO．3,102.80421,24.87633,,,,,,,,,,,3,8762
马街老字号罗非鱼庄,102.80422,24.87561,,,,,,,,,,,3,9159
加油站,102.80412,24.875587,,,,,,,,,,,3,34786
金顺园牛菜馆,102.80426999999999,24.87529,,,,,,,,,,,3,36722
六郎田鸡嫩鱼庄NO．3,102.80421,24.87613,,,,,,,,,,,3,38551
马街老字号罗非鱼庄,102.80422,24.875410000000002,,,,,,,,,,,3,38948
呈贡公路路政管理大队,102.805041,24.876053,,,,,,,,,,,3,59683
云南省化工学校,102.805993,24.876286999999998,,,,,,,,,,,3,61709
