name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
华义农家园,102.84164,24.89826,,,,,,,,,,,3,51311
顺宏园饭店,102.84184,24.89917,,,,,,,,,,,3,8020
华义农家园,102.84164,24.89846,,,,,,,,,,,3,21522
鹏程宾馆,102.84189,24.89939,,,,,,,,,,,3,26706
邦山商务酒店,102.84173,24.89881,,,,,,,,,,,3,27574
地洋饭店,102.84155,24.90026,,,,,,,,,,,3,7190
星期8商务宾馆,102.84196999999999,24.899729999999998,,,,,,,,,,,3,27794
地洋饭店,102.84155,24.90006,,,,,,,,,,,3,36979
星期8商务宾馆,102.84196999999999,24.89953,,,,,,,,,,,3,57583
馨园快捷酒店,102.84182,24.899079999999998,,,,,,,,,,,3,27795
顺宏园饭店,102.84184,24.898970000000002,,,,,,,,,,,3,37809
鹏程宾馆,102.84189,24.89919,,,,,,,,,,,3,56495
邦山商务酒店,102.84173,24.89861,,,,,,,,,,,3,57363
馨园快捷酒店,102.84182,24.89888,,,,,,,,,,,3,57584
