name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝第一中学新校区,102.47636899999999,25.561664,,,,,,,,,,,3,60211
禄劝县检察院,102.477052,25.562364000000002,,,,,,,,,,,3,28931
旧县村委会卫生室新农合定点门诊,102.478296,25.562586,,,,,,,,,,,3,23479
灵芝堂大药店,102.477924,25.562127999999998,,,,,,,,,,,3,25032
屏山镇卫生院,102.477528,25.562441,,,,,,,,,,,3,25462
旧县村委会卫生室新农合定点门诊,102.478296,25.562386,,,,,,,,,,,3,53268
灵芝堂大药店,102.477924,25.561927999999998,,,,,,,,,,,3,54821
屏山镇卫生院,102.477528,25.562241,,,,,,,,,,,3,55251
禄劝县国税局,102.47650300000001,25.562276,,,,,,,,,,,3,29240
禄劝第一中学新校区,102.47636899999999,25.561864,,,,,,,,,,,3,30422
禄劝县检察院,102.477052,25.562164000000003,,,,,,,,,,,3,58720
禄劝县国税局,102.47650300000001,25.562076,,,,,,,,,,,3,59029
