name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓝海网盟捷讯店,102.68693,25.04545,,,,,,,,,,,3,48137
健之佳健康药房NO．009,102.685888,25.044926,,,,,,,,,,,3,26037
云南电视台,102.6870041,25.04410172,,,,,,,,,,,1,1158
风景线温泉会馆,102.68656999999999,25.0449,,,,,,,,,,,3,21556
昆明大生旅社,102.68687,25.04486,,,,,,,,,,,3,27046
云南科技信息职业学院,102.687057,25.044404,,,,,,,,,,,3,31891
风景线温泉会馆,102.68656999999999,25.0447,,,,,,,,,,,3,51345
昆明大生旅社,102.68687,25.04466,,,,,,,,,,,3,56835
云南科技信息职业学院,102.687057,25.044204,,,,,,,,,,,3,61680
云南电视台,102.6870041,25.04430172,,,,,,,,,,,1,65379
昆明钢铁集团有限责任公司老干部管理处干休所,102.68619,25.0449,,,,,,,,,,,3,27316
招商银行ATM,102.68595,25.044929999999997,,,,,,,,,,,3,34300
健之佳健康药房NO．009,102.685888,25.044726,,,,,,,,,,,3,55826
昆明钢铁集团有限责任公司老干部管理处干休所,102.68619,25.0447,,,,,,,,,,,3,57105
招商银行ATM,102.68595,25.044729999999998,,,,,,,,,,,3,64089
