name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一丘田,102.79089,25.08709,,,,,,,,,,,3,51624
傣乡情餐厅,102.79061999999999,25.088070000000002,,,,,,,,,,,3,11377
勐海人家金殿店,102.79188,25.08765,,,,,,,,,,,3,10147
龙森康城,102.79279,25.08748,,,,,,,,,,,3,16092
京东晓院,102.79123,25.088089999999998,,,,,,,,,,,3,20739
勐海人家金殿店,102.79188,25.08745,,,,,,,,,,,3,39936
京东晓院,102.79123,25.087889999999998,,,,,,,,,,,3,50528
一丘田,102.79089,25.08729,,,,,,,,,,,3,21835
傣乡情餐厅,102.79061999999999,25.087870000000002,,,,,,,,,,,3,41166
