name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兰朵度假酒店,102.66561999999999,24.96581,,,,,,,,,,,3,27281
昆明度假区草墩饭店,102.66656,24.96552,,,,,,,,,,,3,6991
彝猿食府,102.66645,24.964979999999997,,,,,,,,,,,3,7140
大绿星月海湾9号,102.66656,24.96471,,,,,,,,,,,3,10072
好的来滋膳坊,102.66660999999999,24.965239999999998,,,,,,,,,,,3,10591
大家乐量贩式KTV（滇池新天地店）,102.66685,24.96507,,,,,,,,,,,3,17741
醉心吧,102.66660999999999,24.96494,,,,,,,,,,,3,17742
茗雅轩棋牌室,102.66558,24.96564,,,,,,,,,,,3,21788
昆明度假区草墩饭店,102.66656,24.965320000000002,,,,,,,,,,,3,36780
彝猿食府,102.66645,24.964779999999998,,,,,,,,,,,3,36929
好的来滋膳坊,102.66660999999999,24.96504,,,,,,,,,,,3,40380
大家乐量贩式KTV（滇池新天地店）,102.66685,24.96487,,,,,,,,,,,3,47530
醉心吧,102.66660999999999,24.96474,,,,,,,,,,,3,47531
茗雅轩棋牌室,102.66558,24.96544,,,,,,,,,,,3,51577
兰朵度假酒店,102.66561999999999,24.96561,,,,,,,,,,,3,57070
