name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
手足情深经络推拿馆,102.74054,25.04785,,,,,,,,,,,3,16148
天瑞商场,102.7399835,25.04873264,,,,,,,,,,,1,1951
七杯茶,102.74039,25.04892,,,,,,,,,,,3,11080
咪啦比萨,102.74055,25.04812,,,,,,,,,,,3,15238
花样年华美容美体新迎分店,102.74048,25.04863,,,,,,,,,,,3,16147
一鸣专业浴足推拿新迎店,102.74087,25.04861,,,,,,,,,,,3,18591
一心堂昆明新迎路连锁店,102.740352,25.048975,,,,,,,,,,,3,24834
健之佳健康药房NO．129,102.74018000000001,25.048744,,,,,,,,,,,3,25039
格林美客房部,102.74019,25.04869,,,,,,,,,,,3,27769
七杯茶,102.74039,25.04872,,,,,,,,,,,3,40869
花样年华美容美体新迎分店,102.74048,25.04843,,,,,,,,,,,3,45936
一鸣专业浴足推拿新迎店,102.74087,25.04841,,,,,,,,,,,3,48380
一心堂昆明新迎路连锁店,102.740352,25.048775,,,,,,,,,,,3,54623
健之佳健康药房NO．129,102.74018000000001,25.048544,,,,,,,,,,,3,54828
格林美客房部,102.74019,25.04849,,,,,,,,,,,3,57558
建新园 东华店,102.740116,25.047844,,,,,,,,,,,1,67764
昆明市教工第一幼儿园,102.740249,25.047770999999997,,,,,,,,,,,3,32141
咪啦比萨,102.74055,25.04792,,,,,,,,,,,3,45027
