name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南警官学院－学生三食堂,102.6926,25.07411,,,,,,,,,,,3,8201
云南公安高等专科学校医疗服务中心,102.692914,25.07424,,,,,,,,,,,3,23990
星光之约,102.693718,25.07480621,,,,,,,,,,,2,419
鸿翔社区药房警官学院药房,102.693297,25.074270000000002,,,,,,,,,,,3,24680
鸿翔社区药房警官学院药房,102.693297,25.074070000000003,,,,,,,,,,,3,54469
星光之约,102.693718,25.075006209999998,,,,,,,,,,,2,64640
警院宾馆,102.69200000000001,25.07407,,,,,,,,,,,3,27512
中国工商银行ATM,102.69249,25.07411,,,,,,,,,,,3,33803
云南警官学院－学生三食堂,102.6926,25.07391,,,,,,,,,,,3,37990
云南公安高等专科学校医疗服务中心,102.692914,25.07404,,,,,,,,,,,3,53779
警院宾馆,102.69200000000001,25.07387,,,,,,,,,,,3,57301
中国工商银行ATM,102.69249,25.07391,,,,,,,,,,,3,63592
