name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
靓女部落发艺店,102.72876,25.060789999999997,,,,,,,,,,,3,16928
天和大厦,102.72889599999999,25.059860999999998,,,,,,,,,,,1,1964
大厂村,102.728926,25.059261,,,,,,,,,,,1,4284
潮人造型,102.72877,25.06019,,,,,,,,,,,3,21714
盘龙杨翠塘诊所,102.72864399999999,25.060033999999998,,,,,,,,,,,3,22662
靓女部落发艺店,102.72876,25.060589999999998,,,,,,,,,,,3,46717
潮人造型,102.72877,25.05999,,,,,,,,,,,3,51503
盘龙杨翠塘诊所,102.72864399999999,25.059834,,,,,,,,,,,3,52451
天和大厦,102.72889599999999,25.060060999999997,,,,,,,,,,,1,66185
大厂村,102.728926,25.059461,,,,,,,,,,,1,68505
然美护肤中心,102.72895,25.061120000000003,,,,,,,,,,,3,46605
