name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明爬山虎国际青年旅舍,102.681977,25.071138,,,,,,,,,,,1,3092
开心鱼场 金鼎北路店,102.682327,25.070998,,,,,,,,,,,1,3319
昆明现代工商旅游学校,102.682,25.071666,,,,,,,,,,,3,30289
云南电网公司电力教育中心分部,102.68160400000001,25.070522,,,,,,,,,,,3,31431
四川师范大学云南成人教育分院,102.682064,25.070583,,,,,,,,,,,3,32038
云南省电力工业局干部学校,102.68160400000001,25.070522,,,,,,,,,,,3,32434
昆明现代工商旅游学校,102.682,25.071466,,,,,,,,,,,3,60078
云南电网公司电力教育中心分部,102.68160400000001,25.070322,,,,,,,,,,,3,61220
四川师范大学云南成人教育分院,102.682064,25.070383,,,,,,,,,,,3,61827
云南省电力工业局干部学校,102.68160400000001,25.070322,,,,,,,,,,,3,62223
昆明爬山虎国际青年旅舍,102.681977,25.071338,,,,,,,,,,,1,67313
开心鱼场 金鼎北路店,102.682327,25.071198,,,,,,,,,,,1,67540
