name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省水文水资源局西门,102.65685699999999,25.057148,,,,,,,,,,,3,29237
有茗堂,102.65736,25.058329999999998,,,,,,,,,,,3,19595
沙沟尾社区卫生站,102.657159,25.057814,,,,,,,,,,,3,23303
西秀幼儿园,102.657558,25.058629999999997,,,,,,,,,,,3,32443
交通银行ATM,102.65741,25.05845,,,,,,,,,,,3,33050
中国太平洋财产保险股份有限公司昆明市春城支公司,102.65741,25.05848,,,,,,,,,,,3,34226
有茗堂,102.65736,25.05813,,,,,,,,,,,3,49384
沙沟尾社区卫生站,102.657159,25.057614,,,,,,,,,,,3,53092
西秀幼儿园,102.657558,25.058429999999998,,,,,,,,,,,3,62232
交通银行ATM,102.65741,25.05825,,,,,,,,,,,3,62839
中国太平洋财产保险股份有限公司昆明市春城支公司,102.65741,25.05828,,,,,,,,,,,3,64015
云南省水文水资源局西门,102.65685699999999,25.056948000000002,,,,,,,,,,,3,59026
