name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁禄脿医院,102.266423,24.963391,,,,,,,,,,,3,25934
杏和药店,102.267514,24.963527,,,,,,,,,,,3,23425
翌诚药店,102.266695,24.963753,,,,,,,,,,,3,24272
安宁便民药店,102.266747,24.964093,,,,,,,,,,,3,24369
安宁市财政局禄脿财政所,102.267674,24.96365,,,,,,,,,,,3,28837
禄表中学,102.26799100000001,24.963997,,,,,,,,,,,3,32832
杏和药店,102.267514,24.963327,,,,,,,,,,,3,53214
翌诚药店,102.266695,24.963553,,,,,,,,,,,3,54061
安宁便民药店,102.266747,24.963893,,,,,,,,,,,3,54158
安宁市财政局禄脿财政所,102.267674,24.96345,,,,,,,,,,,3,58626
禄表中学,102.26799100000001,24.963797,,,,,,,,,,,3,62621
安宁禄脿医院,102.266423,24.963191000000002,,,,,,,,,,,3,55723
