name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市盘龙区金辰中学,102.724158,25.078554,,,,,,,,,,,1,2964
威尼斯水世界,102.725222,25.078766,,,,,,,,,,,1,1856
实力北岸(3号门),102.724968,25.079306,,,,,,,,,,,1,2136
科苑网吧,102.72576,25.07874,,,,,,,,,,,3,16924
圆天动漫,102.72570999999999,25.07901,,,,,,,,,,,3,20848
云农宠物专家门诊药房,102.724574,25.078207,,,,,,,,,,,3,23376
刘记农家菜,102.72604,25.07909,,,,,,,,,,,3,36665
人人乐家常菜馆,102.72606,25.07914,,,,,,,,,,,3,37394
微笑堂,102.72606,25.0792,,,,,,,,,,,3,39039
科苑网吧,102.72576,25.07854,,,,,,,,,,,3,46713
圆天动漫,102.72570999999999,25.07881,,,,,,,,,,,3,50637
威尼斯水世界,102.725222,25.078966,,,,,,,,,,,1,66077
实力北岸(3号门),102.724968,25.079506,,,,,,,,,,,1,66357
云农宠物专家门诊药房,102.724574,25.078007,,,,,,,,,,,3,53165
昆明市盘龙区金辰中学,102.724158,25.078754,,,,,,,,,,,1,67185
