name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁市监察局第十监察分局,102.382657,24.932968,,,,,,,,,,,3,59829
康辉大药房,102.38203100000001,24.931567,,,,,,,,,,,3,23745
李荣波诊所,102.382316,24.932178,,,,,,,,,,,3,24304
政通幼儿园,102.381804,24.932070999999997,,,,,,,,,,,3,32681
康辉大药房,102.38203100000001,24.931367,,,,,,,,,,,3,53534
李荣波诊所,102.382316,24.931978,,,,,,,,,,,3,54093
政通幼儿园,102.381804,24.931870999999997,,,,,,,,,,,3,62470
安宁市草铺卫生院,102.38184,24.933529999999998,,,,,,,,,,,3,22979
安宁市监察局第十监察分局,102.382657,24.933168,,,,,,,,,,,3,30040
安宁市草铺卫生院,102.38184,24.933329999999998,,,,,,,,,,,3,52768
