name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
稻香村(西华住宅),102.689667,25.035154000000002,,,,,,,,,,,1,4203
小肥羊火锅(西园南路店),102.691351,25.035166,,,,,,,,,,,1,1626
东陆庄糊辣鱼 西园路店,102.691491,25.034875,,,,,,,,,,,1,4100
恒云小吃,102.69171999999999,25.03597,,,,,,,,,,,3,11323
大维饮品,102.69152,25.03569,,,,,,,,,,,3,13594
云南白药大药房新闻路连锁店,102.69205699999999,25.035686,,,,,,,,,,,3,24303
文化空间,102.69055,25.035339999999998,,,,,,,,,,,3,28696
昆明市五华区环境卫生管理处,102.691804,25.035946,,,,,,,,,,,3,29408
中国工商银行ATM,102.69105,25.03594,,,,,,,,,,,3,33881
恒云小吃,102.69171999999999,25.03577,,,,,,,,,,,3,41112
大维饮品,102.69152,25.03549,,,,,,,,,,,3,43383
云南白药大药房新闻路连锁店,102.69205699999999,25.035486,,,,,,,,,,,3,54092
文化空间,102.69055,25.03514,,,,,,,,,,,3,58485
昆明市五华区环境卫生管理处,102.691804,25.035746,,,,,,,,,,,3,59197
中国工商银行ATM,102.69105,25.03574,,,,,,,,,,,3,63670
小肥羊火锅(西园南路店),102.691351,25.035366,,,,,,,,,,,1,65847
东陆庄糊辣鱼 西园路店,102.691491,25.035075,,,,,,,,,,,1,68321
稻香村(西华住宅),102.689667,25.035354,,,,,,,,,,,1,68424
