name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龚喜园,102.62826,24.94736,,,,,,,,,,,3,19641
延康山庄,102.62878,24.94813,,,,,,,,,,,3,17110
雅筑农庄,102.62867,24.94942,,,,,,,,,,,3,9966
好运农家乐,102.6283,24.94898,,,,,,,,,,,3,16241
云津农家园,102.62836,24.949129999999997,,,,,,,,,,,3,18429
为天园,102.62829,24.9489,,,,,,,,,,,3,19698
凤凰休闲山庄,102.62868,24.949289999999998,,,,,,,,,,,3,21904
雅筑农庄,102.62867,24.94922,,,,,,,,,,,3,39755
好运农家乐,102.6283,24.94878,,,,,,,,,,,3,46030
云津农家园,102.62836,24.948929999999997,,,,,,,,,,,3,48218
为天园,102.62829,24.9487,,,,,,,,,,,3,49487
康凤园,102.62845,24.95027,,,,,,,,,,,3,49715
凤凰休闲山庄,102.62868,24.949089999999998,,,,,,,,,,,3,51693
福香园,102.62858,24.94735,,,,,,,,,,,3,19981
延康山庄,102.62878,24.94793,,,,,,,,,,,3,46899
龚喜园,102.62826,24.94716,,,,,,,,,,,3,49430
福香园,102.62858,24.94715,,,,,,,,,,,3,49770
