name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黎康诊所,102.765158,24.985751,,,,,,,,,,,3,24912
17.5电影城,102.766707,24.985310000000002,,,,,,,,,,,1,4642
羊大娃火锅老店,102.766,24.98555,,,,,,,,,,,3,6168
宏宝圆天麻火腿鸡,102.76615,24.98575,,,,,,,,,,,3,8644
羊大娃火锅老店,102.766,24.98535,,,,,,,,,,,3,35957
宏宝圆天麻火腿鸡,102.76615,24.98555,,,,,,,,,,,3,38433
17.5电影城,102.766707,24.98551,,,,,,,,,,,1,68863
飞发造型,102.76547,24.986179999999997,,,,,,,,,,,3,49871
黎康诊所,102.765158,24.985551,,,,,,,,,,,3,54701
