name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美程教育,102.73921999999999,25.133097,,,,,,,,,,,3,31719
艾尚烫染吧,102.73959,25.13175,,,,,,,,,,,3,16057
捷星网络,102.73958,25.13185,,,,,,,,,,,3,19729
苗药泡澡足疗按摩,102.73949,25.13137,,,,,,,,,,,3,22151
一心堂都市枫林小区连锁店,102.739612,25.132149,,,,,,,,,,,3,22688
盘龙区谭湘平诊所,102.73960600000001,25.131802999999998,,,,,,,,,,,3,25590
好医生药房连锁公司保尔康连锁店,102.73957,25.132505,,,,,,,,,,,3,25923
农村信用社ATM,102.73944,25.13099,,,,,,,,,,,3,33094
艾尚烫染吧,102.73959,25.13155,,,,,,,,,,,3,45846
捷星网络,102.73958,25.13165,,,,,,,,,,,3,49518
苗药泡澡足疗按摩,102.73949,25.13117,,,,,,,,,,,3,51940
一心堂都市枫林小区连锁店,102.739612,25.131949,,,,,,,,,,,3,52477
盘龙区谭湘平诊所,102.73960600000001,25.131603,,,,,,,,,,,3,55379
好医生药房连锁公司保尔康连锁店,102.73957,25.132305,,,,,,,,,,,3,55712
茨坝幼儿园分园贝尔乐幼儿园,102.739435,25.133551999999998,,,,,,,,,,,3,32379
美程教育,102.73921999999999,25.132897,,,,,,,,,,,3,61508
茨坝幼儿园分园贝尔乐幼儿园,102.739435,25.133352,,,,,,,,,,,3,62168
