name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
柯璇整形美容医院,102.74514,24.96285,,,,,,,,,,,3,51917
抚仙湖老铜锅鱼,102.74455,24.96377,,,,,,,,,,,3,7678
昭通人家,102.74446,24.96386,,,,,,,,,,,3,8080
福滇园世纪城店,102.74478,24.96349,,,,,,,,,,,3,11111
火塘巴火锅,102.74436999999999,24.964,,,,,,,,,,,3,12443
柯璇整形美容医院,102.74514,24.96305,,,,,,,,,,,3,22128
抚仙湖老铜锅鱼,102.74455,24.96357,,,,,,,,,,,3,37467
昭通人家,102.74446,24.96366,,,,,,,,,,,3,37869
福滇园世纪城店,102.74478,24.96329,,,,,,,,,,,3,40900
火塘巴火锅,102.74436999999999,24.9638,,,,,,,,,,,3,42232
