name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
有晴天,102.67789,25.00046,,,,,,,,,,,3,10705
昆明市公安局西山分局福海派出所,102.677774,25.000583,,,,,,,,,,,3,29501
景鑫兰坪酒店,102.6785129,24.99968045,,,,,,,,,,,1,3368
罗古箐餐厅,102.67878,24.99984,,,,,,,,,,,3,8388
名门KTV贵宾会所,102.67878,24.99984,,,,,,,,,,,3,18575
昆明广福医院,102.67935899999999,25.000075,,,,,,,,,,,3,22872
罗古箐餐厅,102.67878,24.99964,,,,,,,,,,,3,38177
有晴天,102.67789,25.00026,,,,,,,,,,,3,40494
名门KTV贵宾会所,102.67878,24.99964,,,,,,,,,,,3,48364
昆明广福医院,102.67935899999999,24.999875,,,,,,,,,,,3,52661
景鑫兰坪酒店,102.6785129,24.99988045,,,,,,,,,,,1,67589
昆明市公安局西山分局福海派出所,102.677774,25.000383,,,,,,,,,,,3,59290
