name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
听味楼圆子鸡圆通店,102.71499,25.05236,,,,,,,,,,,3,9035
滇禧园滚锅牛肉园通分店,102.71503,25.052599999999998,,,,,,,,,,,3,12831
滨江大厦,102.71519,25.052429999999998,,,,,,,,,,,3,28594
富滇银行昆明长春支行,102.71503,25.05292,,,,,,,,,,,3,33082
中国人民健康保险云南分公司,102.71519,25.052429999999998,,,,,,,,,,,3,33838
中国邮政储蓄银行昆明青年路支行,102.71500999999999,25.05192,,,,,,,,,,,3,34367
听味楼圆子鸡圆通店,102.71499,25.05216,,,,,,,,,,,3,38824
滇禧园滚锅牛肉园通分店,102.71503,25.0524,,,,,,,,,,,3,42620
滨江大厦,102.71519,25.052229999999998,,,,,,,,,,,3,58383
富滇银行昆明长春支行,102.71503,25.05272,,,,,,,,,,,3,62871
中国人民健康保险云南分公司,102.71519,25.052229999999998,,,,,,,,,,,3,63627
