name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嵩明县医疗保险分中心,103.041179,25.333973,,,,,,,,,,,3,30009
韩体儒中西医诊所,103.040397,25.335026,,,,,,,,,,,3,23897
嵩明县水政监察大队,103.041065,25.334454,,,,,,,,,,,3,28945
云南省大型灌区嵩明灌区管理局,103.041065,25.334454,,,,,,,,,,,3,29943
韩体儒中西医诊所,103.040397,25.334826,,,,,,,,,,,3,53686
昆明市国土规划勘测研究院嵩明分院,103.0411,25.334032,,,,,,,,,,,3,30192
嵩明县水政监察大队,103.041065,25.334254,,,,,,,,,,,3,58734
云南省大型灌区嵩明灌区管理局,103.041065,25.334254,,,,,,,,,,,3,59732
嵩明县医疗保险分中心,103.041179,25.333773,,,,,,,,,,,3,59798
昆明市国土规划勘测研究院嵩明分院,103.0411,25.333832,,,,,,,,,,,3,59981
