name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
好来屋烫染吧,102.73445,25.04299,,,,,,,,,,,3,18404
雅荔舍美肤健康养生会所,102.73465999999999,25.04328,,,,,,,,,,,3,19965
昆明市官渡区金马街道办事处东华路社区为民服务站,102.73475,25.043308,,,,,,,,,,,3,29645
海洲教育,102.734655,25.04328,,,,,,,,,,,3,31398
好来屋烫染吧,102.73445,25.04279,,,,,,,,,,,3,48193
雅荔舍美肤健康养生会所,102.73465999999999,25.04308,,,,,,,,,,,3,49754
福林堂云苓国药店,102.734613,25.043711,,,,,,,,,,,3,53278
昆明市官渡区金马街道办事处东华路社区为民服务站,102.73475,25.043108,,,,,,,,,,,3,59434
海洲教育,102.734655,25.04308,,,,,,,,,,,3,61187
