name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
晋宁县水政监察大队,102.59026999999999,24.659035,,,,,,,,,,,3,28733
晋宁县公安局水利派出所,102.59026999999999,24.659035,,,,,,,,,,,3,29742
黎鸿顺西医内科诊所,102.58981800000001,24.658228,,,,,,,,,,,3,22431
隆瑞机动车驾驶培训学校,102.589422,24.658112,,,,,,,,,,,3,30340
晋宁县农业机械化技术学校,102.589422,24.658112,,,,,,,,,,,3,31795
黎鸿顺西医内科诊所,102.58981800000001,24.658028,,,,,,,,,,,3,52220
晋宁县水政监察大队,102.59026999999999,24.658835,,,,,,,,,,,3,58522
晋宁县公安局水利派出所,102.59026999999999,24.658835,,,,,,,,,,,3,59531
加油站,102.58909,24.657199999999996,,,,,,,,,,,3,4936
加油站,102.58909,24.656999999999996,,,,,,,,,,,3,34725
隆瑞机动车驾驶培训学校,102.589422,24.657912,,,,,,,,,,,3,60129
晋宁县农业机械化技术学校,102.589422,24.657912,,,,,,,,,,,3,61584
