name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆胡记干锅香辣虾,102.742964,25.153398000000003,,,,,,,,,,,1,669
柔婷美容美体专业店(仁聚园餐厅东南),102.74336600000001,25.152973,,,,,,,,,,,1,2246
昆明市盘龙区德馨学校,102.74274399999999,25.152951,,,,,,,,,,,1,2965
农村信用社ATM,102.74318000000001,25.152929999999998,,,,,,,,,,,3,33303
农村信用社ATM,102.74318000000001,25.15273,,,,,,,,,,,3,63092
重庆胡记干锅香辣虾,102.742964,25.153598000000002,,,,,,,,,,,1,64890
柔婷美容美体专业店(仁聚园餐厅东南),102.74336600000001,25.153173,,,,,,,,,,,1,66467
昆明玉器城,102.74290400000001,25.152616,,,,,,,,,,,1,67030
昆明市盘龙区德馨学校,102.74274399999999,25.153151,,,,,,,,,,,1,67186
