name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金保酒家,103.01523,25.24344,,,,,,,,,,,3,13065
大名星量贩,103.01535,25.24345,,,,,,,,,,,3,22313
蜜你休闲宾馆,103.01512,25.24343,,,,,,,,,,,3,26400
有缘宾馆,103.01545,25.24345,,,,,,,,,,,3,26434
糖果公寓,103.01555,25.24344,,,,,,,,,,,3,27632
金保酒家,103.01523,25.24324,,,,,,,,,,,3,42854
大名星量贩,103.01535,25.24325,,,,,,,,,,,3,52102
蜜你休闲宾馆,103.01512,25.24323,,,,,,,,,,,3,56189
有缘宾馆,103.01545,25.24325,,,,,,,,,,,3,56223
糖果公寓,103.01555,25.24324,,,,,,,,,,,3,57421
