name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
亚丁海湾水疗酒店,102.76590999999999,24.99334,,,,,,,,,,,3,15874
蓝天休闲会所,102.76526,24.99291,,,,,,,,,,,3,21286
哈喽温泉酒店,102.76590999999999,24.99334,,,,,,,,,,,3,26874
佳妮佳客栈,102.76526,24.99291,,,,,,,,,,,3,27714
云南省农村信用社ATM,102.76590999999999,24.99328,,,,,,,,,,,3,33624
亚丁海湾水疗酒店,102.76590999999999,24.99314,,,,,,,,,,,3,45663
蓝天休闲会所,102.76526,24.99271,,,,,,,,,,,3,51075
哈喽温泉酒店,102.76590999999999,24.99314,,,,,,,,,,,3,56663
佳妮佳客栈,102.76526,24.99271,,,,,,,,,,,3,57503
云南省农村信用社ATM,102.76590999999999,24.99308,,,,,,,,,,,3,63413
