name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
石林彝族自治县职教中心,103.299561,24.777782000000002,,,,,,,,,,,3,30213
石林县民族职业高中,103.299561,24.777782000000002,,,,,,,,,,,3,30268
云南省中医中药学校石林分校,103.299561,24.777782000000002,,,,,,,,,,,3,30451
云南工艺美术学校,103.299561,24.777782000000002,,,,,,,,,,,3,31718
云南经贸管理学校,103.299561,24.777782000000002,,,,,,,,,,,3,32622
云南省轻工业学校,103.299561,24.777782000000002,,,,,,,,,,,3,32731
石林彝族自治县职教中心,103.299561,24.777582000000002,,,,,,,,,,,3,60002
石林县民族职业高中,103.299561,24.777582000000002,,,,,,,,,,,3,60057
云南省中医中药学校石林分校,103.299561,24.777582000000002,,,,,,,,,,,3,60240
云南工艺美术学校,103.299561,24.777582000000002,,,,,,,,,,,3,61507
云南经贸管理学校,103.299561,24.777582000000002,,,,,,,,,,,3,62411
云南省轻工业学校,103.299561,24.777582000000002,,,,,,,,,,,3,62520
