name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国工行公司云南金融培训学校,102.703968,25.015686,,,,,,,,,,,3,30398
云南省电大工商银行分校,102.703968,25.015686,,,,,,,,,,,3,32395
西山区永昌诊所,102.702989,25.015862,,,,,,,,,,,3,24771
西山区永昌诊所,102.702989,25.015662,,,,,,,,,,,3,54560
西山区熙德诊所,102.701717,25.016818999999998,,,,,,,,,,,3,23177
小锅食坊,102.70184,25.01782,,,,,,,,,,,3,9591
老卤面馆,102.70188,25.01758,,,,,,,,,,,3,13434
福林堂永昌国药店,102.702554,25.018203,,,,,,,,,,,3,22687
小锅食坊,102.70184,25.01762,,,,,,,,,,,3,39380
老卤面馆,102.70188,25.01738,,,,,,,,,,,3,43223
福林堂永昌国药店,102.702554,25.018003,,,,,,,,,,,3,52476
永联社区卫生站,102.701128,25.017051000000002,,,,,,,,,,,3,26003
共信·时代广场,102.70205,25.01633,,,,,,,,,,,3,28502
西山区熙德诊所,102.701717,25.016619,,,,,,,,,,,3,52966
永联社区卫生站,102.701128,25.016851000000003,,,,,,,,,,,3,55792
共信·时代广场,102.70205,25.01613,,,,,,,,,,,3,58291
中国工行公司云南金融培训学校,102.703968,25.015486,,,,,,,,,,,3,60187
云南省电大工商银行分校,102.703968,25.015486,,,,,,,,,,,3,62184
