name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
娱生亭山庄,102.63095,25.03784,,,,,,,,,,,3,16934
同欢喜休闲园,102.63124,25.03721,,,,,,,,,,,3,17899
红金门山庄,102.63172,25.0377,,,,,,,,,,,3,18332
清龙水益友饭庄,102.63011999999999,25.03865,,,,,,,,,,,3,9192
怡然雅苑,102.63006,25.038320000000002,,,,,,,,,,,3,16273
清龙水益友饭庄,102.63011999999999,25.03845,,,,,,,,,,,3,38981
怡然雅苑,102.63006,25.038120000000003,,,,,,,,,,,3,46062
娱生亭山庄,102.63095,25.03764,,,,,,,,,,,3,46723
同欢喜休闲园,102.63124,25.037010000000002,,,,,,,,,,,3,47688
红金门山庄,102.63172,25.0375,,,,,,,,,,,3,48121
