name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嵩明县公安局交警大队杨林中队,103.055188,25.241395,,,,,,,,,,,3,29664
彤心餐厅,103.05639000000001,25.24216,,,,,,,,,,,3,14475
嵩明县第二人民医院,103.055828,25.241967000000002,,,,,,,,,,,3,24569
嵩明县杨林镇卫生院,103.055828,25.241967000000002,,,,,,,,,,,3,25469
兴鹏宾馆,103.05608000000001,25.24205,,,,,,,,,,,3,27310
君悦渝府,103.05635,25.2424,,,,,,,,,,,3,27544
嵩明县比洛幼儿园,103.056459,25.241426999999998,,,,,,,,,,,3,31579
彤心餐厅,103.05639000000001,25.24196,,,,,,,,,,,3,44264
嵩明县第二人民医院,103.055828,25.241767000000003,,,,,,,,,,,3,54358
嵩明县杨林镇卫生院,103.055828,25.241767000000003,,,,,,,,,,,3,55258
兴鹏宾馆,103.05608000000001,25.24185,,,,,,,,,,,3,57099
君悦渝府,103.05635,25.2422,,,,,,,,,,,3,57333
嵩明县公安局交警大队杨林中队,103.055188,25.241195,,,,,,,,,,,3,59453
