name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马龙县通泉镇财政所,103.577653,25.431548999999997,,,,,,,,,,,3,28841
云南地税马龙县地税局办税服务厅,103.577126,25.431915,,,,,,,,,,,3,28982
马龙县监察局派出第二监察分局,103.577242,25.431547,,,,,,,,,,,3,29045
康佳大药房,103.577189,25.43292,,,,,,,,,,,3,24245
云南省马龙县烟草专卖局通泉专卖监督管理所,103.576998,25.432278,,,,,,,,,,,3,28808
康佳大药房,103.577189,25.43272,,,,,,,,,,,3,54034
云南省马龙县烟草专卖局通泉专卖监督管理所,103.576998,25.432078,,,,,,,,,,,3,58597
马龙县中小企业局,103.577527,25.430489,,,,,,,,,,,3,28775
马龙县中小企业局,103.577527,25.430289000000002,,,,,,,,,,,3,58564
马龙县通泉镇财政所,103.577653,25.431348999999997,,,,,,,,,,,3,58630
马龙县监察局派出第二监察分局,103.577242,25.431347,,,,,,,,,,,3,58834
云南地税马龙县地税局办税服务厅,103.577126,25.431715,,,,,,,,,,,3,58771
