name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大洛羊社区卫生服务站,102.808453,24.91756,,,,,,,,,,,3,23252
双福宏兴园,102.80787,24.916279999999997,,,,,,,,,,,3,13550
午爱益药店,102.808151,24.916998,,,,,,,,,,,3,23810
呈贡县洛羊镇洛羊小学校,102.807594,24.915699,,,,,,,,,,,3,31886
农村信用社洛羊分社,102.80749,24.91623,,,,,,,,,,,3,33219
双福宏兴园,102.80787,24.916079999999997,,,,,,,,,,,3,43339
午爱益药店,102.808151,24.916798,,,,,,,,,,,3,53599
呈贡县洛羊镇洛羊小学校,102.807594,24.915499,,,,,,,,,,,3,61675
农村信用社洛羊分社,102.80749,24.91603,,,,,,,,,,,3,63008
大洛羊社区卫生服务站,102.808453,24.917360000000002,,,,,,,,,,,3,53041
