name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泸州川菜饭店,102.72796,24.94012,,,,,,,,,,,3,12237
香积厨酒楼,102.72688000000001,24.9403,,,,,,,,,,,3,6701
野山药火腿鸡风干腊排骨美食城龙马店,102.72678,24.94022,,,,,,,,,,,3,14756
广聚源农家菜,102.72659,24.94005,,,,,,,,,,,3,15106
恒宇招待所,102.72755,24.94023,,,,,,,,,,,3,27177
香积厨酒楼,102.72688000000001,24.9401,,,,,,,,,,,3,36490
野山药火腿鸡风干腊排骨美食城龙马店,102.72678,24.94002,,,,,,,,,,,3,44545
广聚源农家菜,102.72659,24.93985,,,,,,,,,,,3,44895
恒宇招待所,102.72755,24.94003,,,,,,,,,,,3,56966
泸州川菜饭店,102.72796,24.93992,,,,,,,,,,,3,42026
洪胜楼农家园,102.72870999999999,24.941129999999998,,,,,,,,,,,3,12234
鑫源渔家菜馆,102.728,24.94112,,,,,,,,,,,3,15691
洪胜楼农家园,102.72870999999999,24.940929999999998,,,,,,,,,,,3,42023
鑫源渔家菜馆,102.728,24.940920000000002,,,,,,,,,,,3,45480
