name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
唐增禄中医诊所,102.919696,24.668511,,,,,,,,,,,3,24108
普福寺,102.91982800000001,24.668,,,,,,,,,,,3,28019
澄江县经济贸易管理局,102.92014300000001,24.669299,,,,,,,,,,,3,28773
澄江县委宣传部,102.92014300000001,24.669299,,,,,,,,,,,3,29103
同声保体幼儿园,102.91999799999999,24.667982,,,,,,,,,,,3,32599
唐增禄中医诊所,102.919696,24.668311,,,,,,,,,,,3,53897
普福寺,102.91982800000001,24.6678,,,,,,,,,,,3,57808
澄江县经济贸易管理局,102.92014300000001,24.669099,,,,,,,,,,,3,58562
澄江县委宣传部,102.92014300000001,24.669099,,,,,,,,,,,3,58892
同声保体幼儿园,102.91999799999999,24.667782,,,,,,,,,,,3,62388
