name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云汽实业小学,102.654425,25.06243,,,,,,,,,,,3,62159
昆明市黑林铺街道办,102.65400799999999,25.06342,,,,,,,,,,,3,29053
黑林铺省建五公司宿舍,102.6551895,25.06306076,,,,,,,,,,,2,141
唯美度,102.65569,25.062739999999998,,,,,,,,,,,3,17191
爰德乐,102.65569,25.062739999999998,,,,,,,,,,,3,21041
云汽实业小学,102.654425,25.06263,,,,,,,,,,,3,32370
唯美度,102.65569,25.06254,,,,,,,,,,,3,46980
爰德乐,102.65569,25.06254,,,,,,,,,,,3,50830
黑林铺省建五公司宿舍,102.6551895,25.06326076,,,,,,,,,,,2,64362
昆明市黑林铺街道办,102.65400799999999,25.06322,,,,,,,,,,,3,58842
