name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
荣祥农家园,102.75941999999999,25.11064,,,,,,,,,,,3,7395
会泽干沟农家乐,102.75956,25.11057,,,,,,,,,,,3,11018
夕阳红宾馆,102.75908000000001,25.11132,,,,,,,,,,,3,26300
兴源宾馆,102.7598,25.110989999999997,,,,,,,,,,,3,26873
富胜招待所,102.75978,25.110429999999997,,,,,,,,,,,3,27467
北部接待处,102.75968,25.11049,,,,,,,,,,,3,27659
荣祥农家园,102.75941999999999,25.11044,,,,,,,,,,,3,37184
会泽干沟农家乐,102.75956,25.11037,,,,,,,,,,,3,40807
夕阳红宾馆,102.75908000000001,25.11112,,,,,,,,,,,3,56089
兴源宾馆,102.7598,25.110789999999998,,,,,,,,,,,3,56662
富胜招待所,102.75978,25.110229999999998,,,,,,,,,,,3,57256
北部接待处,102.75968,25.11029,,,,,,,,,,,3,57448
