name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂寻甸功山连锁店,103.262516,25.739086999999998,,,,,,,,,,,3,23433
仁爱药行,103.261432,25.738339,,,,,,,,,,,3,22823
寻甸康达大药房,103.262167,25.738832,,,,,,,,,,,3,24044
寻甸金安药店,103.26084499999999,25.737756,,,,,,,,,,,3,26057
仁爱药行,103.261432,25.738139,,,,,,,,,,,3,52612
寻甸康达大药房,103.262167,25.738632,,,,,,,,,,,3,53833
寻甸回族彝族自治县功山镇天然林资源保护工程管理护所,103.261852,25.73902,,,,,,,,,,,3,59762
寻甸县国土局功山国土所,103.262961,25.739798999999998,,,,,,,,,,,3,28742
寻甸回族彝族自治县功山镇天然林资源保护工程管理护所,103.261852,25.73922,,,,,,,,,,,3,29973
一心堂寻甸功山连锁店,103.262516,25.738887,,,,,,,,,,,3,53222
寻甸县国土局功山国土所,103.262961,25.739599,,,,,,,,,,,3,58531
