name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
弥勒竹园马汉卤鸡米线卷粉,102.745211,25.153136,,,,,,,,,,,1,2509
金昊佳园(北门),102.744639,25.153437,,,,,,,,,,,1,3466
七杯茶花渔店,102.74454,25.15306,,,,,,,,,,,3,7851
云南省贸易经济学校,102.74534200000001,25.153765,,,,,,,,,,,3,32010
昆明冶金高等专科学校博闻校区,102.74484,25.152924,,,,,,,,,,,3,32898
中国建设银行ATM,102.7452,25.15375,,,,,,,,,,,3,33018
七杯茶花渔店,102.74454,25.15286,,,,,,,,,,,3,37640
云南省贸易经济学校,102.74534200000001,25.153565,,,,,,,,,,,3,61799
昆明冶金高等专科学校博闻校区,102.74484,25.152724,,,,,,,,,,,3,62687
中国建设银行ATM,102.7452,25.15355,,,,,,,,,,,3,62807
弥勒竹园马汉卤鸡米线卷粉,102.745211,25.153336,,,,,,,,,,,1,66730
金昊佳园(北门),102.744639,25.153637,,,,,,,,,,,1,67687
