name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
平安银行昆明东聚支行,102.7616,24.98332,,,,,,,,,,,3,33473
益康生态园,102.76217,24.982029999999998,,,,,,,,,,,3,12187
中国邮政储蓄银行永丰路营业所,102.76174,24.98282,,,,,,,,,,,3,33830
益康生态园,102.76217,24.98183,,,,,,,,,,,3,41976
世纪华联购物中心,102.760791,24.982395,,,,,,,,,,,1,2115
香江春酒楼,102.7613,24.98273,,,,,,,,,,,3,8643
高原明珠大酒店－宴会厅,102.7613,24.98273,,,,,,,,,,,3,11021
九夏芙蓉温泉会所,102.7613,24.98273,,,,,,,,,,,3,19754
格莱美娱乐会所,102.7613,24.98273,,,,,,,,,,,3,20815
中国建设银行昆明关雨路支行,102.76116,24.98254,,,,,,,,,,,3,34001
香江春酒楼,102.7613,24.98253,,,,,,,,,,,3,38432
高原明珠大酒店－宴会厅,102.7613,24.98253,,,,,,,,,,,3,40810
九夏芙蓉温泉会所,102.7613,24.98253,,,,,,,,,,,3,49543
格莱美娱乐会所,102.7613,24.98253,,,,,,,,,,,3,50604
中国邮政储蓄银行永丰路营业所,102.76174,24.98262,,,,,,,,,,,3,63619
中国建设银行昆明关雨路支行,102.76116,24.98234,,,,,,,,,,,3,63790
世纪华联购物中心,102.760791,24.982595,,,,,,,,,,,1,66336
平安银行昆明东聚支行,102.7616,24.98312,,,,,,,,,,,3,63262
