name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
博医堂振邦博采日用品店,102.689015,25.042181,,,,,,,,,,,3,24524
昆明市西山区丰伟医疗器械经营部,102.68899,25.042502,,,,,,,,,,,3,24933
现代口腔医学临床专家门诊,102.689008,25.042231,,,,,,,,,,,3,25075
神音助听器,102.689428,25.043360999999997,,,,,,,,,,,3,23147
益宠堂宠物医院,102.68942,25.043454999999998,,,,,,,,,,,3,23588
昆明医学院附属口腔医院门诊部,102.688983,25.043244,,,,,,,,,,,3,24356
神音助听器,102.689428,25.043160999999998,,,,,,,,,,,3,52936
益宠堂宠物医院,102.68942,25.043255,,,,,,,,,,,3,53377
昆明医学院附属口腔医院门诊部,102.688983,25.043044000000002,,,,,,,,,,,3,54145
博医堂振邦博采日用品店,102.689015,25.041981,,,,,,,,,,,3,54313
昆明市西山区丰伟医疗器械经营部,102.68899,25.042302,,,,,,,,,,,3,54722
现代口腔医学临床专家门诊,102.689008,25.042031,,,,,,,,,,,3,54864
