name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香澄小食店,102.72203,24.99145,,,,,,,,,,,3,8478
香澄小食店,102.72203,24.99125,,,,,,,,,,,3,15925
宝源铜锅洋芋饭,102.72081999999999,24.991339999999997,,,,,,,,,,,3,6524
宝源铜锅洋芋饭,102.72081999999999,24.991139999999998,,,,,,,,,,,3,13971
张继萍皮肤改良,102.72071,24.99074,,,,,,,,,,,3,24789
怡青堂,102.7207,24.99181,,,,,,,,,,,3,25813
万发阁,102.72064,24.99074,,,,,,,,,,,3,28311
魅丽造型,102.72086999999999,24.9915,,,,,,,,,,,3,28503
必胜客欢乐餐厅官南餐厅,102.72119,24.989929999999998,,,,,,,,,,,3,6293
必胜客欢乐餐厅官南餐厅,102.72119,24.989729999999998,,,,,,,,,,,3,13740
美食广场,102.72119,24.989729999999998,,,,,,,,,,,3,21949
聚点KTV量贩,102.72119,24.989729999999998,,,,,,,,,,,3,24424
康鸿药店,102.721331,24.990615,,,,,,,,,,,3,30079
怡园社区卫生服务中心,102.720559,24.989622,,,,,,,,,,,3,30095
云南省第三人民医院怡园门诊,102.720576,24.989776000000003,,,,,,,,,,,3,33321
昆明市双凤派出所,102.721531,24.991249,,,,,,,,,,,3,36425
