name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
威龙造型烫染顶级店,102.65587,25.03875,,,,,,,,,,,3,23890
稻香渔村,102.65521,25.039460000000002,,,,,,,,,,,3,8517
稻香渔村,102.65521,25.039260000000002,,,,,,,,,,,3,15964
味道江湖火锅第69直营店,102.65484000000001,25.03924,,,,,,,,,,,3,20715
春夏秋冬温泉沐浴会馆,102.65559,25.0401,,,,,,,,,,,3,24757
三九济民药店,102.656079,25.03913,,,,,,,,,,,3,32927
龙润商务酒店,102.65463000000001,25.03923,,,,,,,,,,,3,33831
永胜招待所,102.65505999999999,25.04031,,,,,,,,,,,3,33913
时安旅馆,102.65511,25.040029999999998,,,,,,,,,,,3,34106
吉利园旅馆,102.65513,25.03993,,,,,,,,,,,3,34650
昆明市西山区农村信用社张峰分社,102.65550999999999,25.03898,,,,,,,,,,,3,41669
MISS　YOU奶茶店,102.65534,25.03718,,,,,,,,,,,3,8860
MISS　YOU奶茶店,102.65534,25.03698,,,,,,,,,,,3,16307
索乐,102.65553,25.037879999999998,,,,,,,,,,,3,23561
东氏养生会所,102.65586,25.03726,,,,,,,,,,,3,23743
焦点专业美发沙龙,102.65544,25.037979999999997,,,,,,,,,,,3,26554
Kａ　Mａｎ　Bａｒ,102.65576,25.037679999999998,,,,,,,,,,,3,27614
西山区益尔康诊所,102.655723,25.037252,,,,,,,,,,,3,30218
一瑞口腔,102.65615,25.037519,,,,,,,,,,,3,33283
