name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东燕园,102.78648000000001,25.036820000000002,,,,,,,,,,,3,20856
吉瑞农家园,102.78636999999999,25.0378,,,,,,,,,,,3,6422
农家菜,102.78702,25.03851,,,,,,,,,,,3,5237
富顺饭店,102.78685,25.03904,,,,,,,,,,,3,5815
一家人乡下人家土菜馆,102.78683000000001,25.03774,,,,,,,,,,,3,7355
农家菜,102.78702,25.03831,,,,,,,,,,,3,12684
富顺饭店,102.78685,25.03884,,,,,,,,,,,3,13262
福鑫宾馆,102.78648000000001,25.03801,,,,,,,,,,,3,34384
宗明宾馆,102.78701,25.038220000000003,,,,,,,,,,,3,34603
重庆正宗川菜馆,102.78635,25.03755,,,,,,,,,,,3,7356
吉瑞农家园,102.78636999999999,25.0376,,,,,,,,,,,3,13869
一家人乡下人家土菜馆,102.78683000000001,25.03754,,,,,,,,,,,3,14802
重庆正宗川菜馆,102.78635,25.03735,,,,,,,,,,,3,14803
锦源宾馆,102.78683000000001,25.03754,,,,,,,,,,,3,33947
锐星宾馆,102.78664,25.03645,,,,,,,,,,,3,33948
云诚宾馆,102.78663,25.03621,,,,,,,,,,,3,33949
宜家旅馆,102.78668,25.03663,,,,,,,,,,,3,35112
东运客房部,102.78645,25.036720000000003,,,,,,,,,,,3,35208
