name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
铜锅洋芋饭,102.67923,25.056070000000002,,,,,,,,,,,3,6909
大维饮品,102.67875,25.05552,,,,,,,,,,,3,7318
彩云,102.67873,25.05546,,,,,,,,,,,3,8605
弥勒正宗卤鸡米线,102.67931,25.056189999999997,,,,,,,,,,,3,10892
润圆香私菜馆,102.67872,25.05545,,,,,,,,,,,3,10954
弥勒正宗卤鸡米线,102.67931,25.055989999999998,,,,,,,,,,,3,18339
名流发型会所,102.67939,25.056070000000002,,,,,,,,,,,3,29319
昆明公路管理总段职工学校,102.67879,25.056519,,,,,,,,,,,3,39454
中国邮政储蓄银行ATM,102.67903000000001,25.055979999999998,,,,,,,,,,,3,41608
