name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
台球俱乐部,102.82686,24.84159,,,,,,,,,,,3,25603
七彩食客休闲吧,102.8262,24.84237,,,,,,,,,,,3,10596
七彩食客休闲吧,102.8262,24.84217,,,,,,,,,,,3,18043
唯美吧,102.82511,24.84303,,,,,,,,,,,3,7656
猫小茶,102.82582,24.8434,,,,,,,,,,,3,10567
果子布袋饮吧,102.82534,24.84292,,,,,,,,,,,3,11863
唯美吧,102.82511,24.84283,,,,,,,,,,,3,15103
猫小茶,102.82582,24.8432,,,,,,,,,,,3,18014
果子布袋饮吧,102.82534,24.84272,,,,,,,,,,,3,19310
潇洒发艺烫染吧,102.82517,24.84271,,,,,,,,,,,3,26375
妞妞玛姬专业造型美发沙龙昆医大形象店,102.8254,24.842779999999998,,,,,,,,,,,3,28324
七杯茶昆医分店,102.8265,24.84262,,,,,,,,,,,3,21237
绝色发艺,102.82627,24.84225,,,,,,,,,,,3,23993
中国建设银行ATM,102.82722,24.84202,,,,,,,,,,,3,41176
农村信用社ATM,102.82718,24.84206,,,,,,,,,,,3,41754
