name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
川滇风味,102.84579000000001,24.89906,,,,,,,,,,,3,9948
川滇风味,102.84579000000001,24.89886,,,,,,,,,,,3,17395
金梭网吧,102.84571,24.89895,,,,,,,,,,,3,24938
酸萝卜乌江鱼大新册分店,102.8448,24.899739999999998,,,,,,,,,,,3,9257
丽韵饭庄,102.84356,24.89988,,,,,,,,,,,3,7191
李记兄弟野山药风干腊排骨火腿鸡火锅店,102.84408,24.89978,,,,,,,,,,,3,11684
丽韵饭庄,102.84356,24.89968,,,,,,,,,,,3,14638
李记兄弟野山药风干腊排骨火腿鸡火锅店,102.84408,24.89958,,,,,,,,,,,3,19131
禄劝超牛新鲜羊肉馆,102.84366,24.89965,,,,,,,,,,,3,22609
唯美时尚形象设计,102.84444,24.89978,,,,,,,,,,,3,23900
金开区大新册卫生所,102.844226,24.899845000000003,,,,,,,,,,,3,33551
晨农大厦,102.84308,24.90062,,,,,,,,,,,3,36062
昆明市呈贡区烟草专卖局,102.843075,24.900624,,,,,,,,,,,3,37181
云南省农村信用社ATM,102.84313,24.90038,,,,,,,,,,,3,41360
酸萝卜乌江鱼大新册分店,102.8448,24.89954,,,,,,,,,,,3,16704
昆明市星星幼儿园分园,102.845483,24.899104,,,,,,,,,,,3,38378
