name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
恒远造型NO．1,102.77376,24.97039,,,,,,,,,,,3,26312
面对面小吃,102.77242,24.9705,,,,,,,,,,,3,6074
面对面小吃,102.77242,24.9703,,,,,,,,,,,3,13521
天宏源牛菜馆,102.77128,24.97001,,,,,,,,,,,3,5293
福星川味园,102.77121,24.9701,,,,,,,,,,,3,6332
满源福丰盛农家菜,102.77152,24.970029999999998,,,,,,,,,,,3,6333
张记农香园,102.77073,24.97066,,,,,,,,,,,3,10555
天宏源牛菜馆,102.77128,24.96981,,,,,,,,,,,3,12740
福星川味园,102.77121,24.9699,,,,,,,,,,,3,13779
满源福丰盛农家菜,102.77152,24.969829999999998,,,,,,,,,,,3,13780
富源酸菜猪脚,102.77082,24.97064,,,,,,,,,,,3,17672
张记农香园,102.77073,24.97046,,,,,,,,,,,3,18002
昭通天麻火腿鸡,102.77185,24.96989,,,,,,,,,,,3,20952
昆明市官渡区金林学校,102.77113299999999,24.969989,,,,,,,,,,,3,40156
标榜技术店,102.77283,24.96987,,,,,,,,,,,3,26969
竞雄网城,102.77244,24.969720000000002,,,,,,,,,,,3,27351
张德明诊所,102.77294300000001,24.969932,,,,,,,,,,,3,33291
合理宾馆,102.77238,24.97028,,,,,,,,,,,3,34123
