name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
名士康体中心,102.72582,24.98035,,,,,,,,,,,3,24862
盘县黑山羊,102.72665,24.97962,,,,,,,,,,,3,6525
盘县黑山羊,102.72665,24.97942,,,,,,,,,,,3,13972
沐予足疗按摩健康城,102.72646,24.9804,,,,,,,,,,,3,24992
益康浴足,102.72707,24.98009,,,,,,,,,,,3,29328
明波中医按摩院,102.72642900000001,24.980401999999998,,,,,,,,,,,3,31160
亨瑞丰客栈,102.72613,24.98011,,,,,,,,,,,3,34892
霓裳韵乐艺术培训学校,102.726185,24.980172,,,,,,,,,,,3,39861
中国平安财产保险云南分公司客服中心,102.72655999999999,24.9793,,,,,,,,,,,3,41680
中国建设银行ATM,102.72655,24.98033,,,,,,,,,,,3,41782
福林堂蓬莱国药店,102.72600200000001,24.980655,,,,,,,,,,,3,30775
酵本草大药房官渡区总店,102.72564200000001,24.980481,,,,,,,,,,,3,30853
