name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
怡舒芳足浴,102.65455,25.051920000000003,,,,,,,,,,,3,24114
星靓点烫染沙龙,102.65446999999999,25.05194,,,,,,,,,,,3,28213
西府景苑,102.654433,25.052842000000002,,,,,,,,,,,1,1749
五华康城诊所,102.654362,25.051970999999998,,,,,,,,,,,3,32755
交通银行ATM,102.65394,25.05207,,,,,,,,,,,3,41224
上海汤包,102.65541,25.051470000000002,,,,,,,,,,,3,22741
昆明嘉康源药业有限公司,102.656306,25.051581,,,,,,,,,,,3,31049
医学新科门诊,102.655304,25.051526000000003,,,,,,,,,,,3,33365
五华区环卫处卫生作业质量监督管理所,102.655953,25.051952,,,,,,,,,,,3,36499
云南省农村信用社ATM,102.65469,25.05187,,,,,,,,,,,3,40760
福林堂新美国药店,102.653903,25.052048000000003,,,,,,,,,,,3,33424
