name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省政府办公厅圆通幼儿园金江校区,102.742174,25.092418,,,,,,,,,,,3,38346
四季公寓,102.742816,25.093381,,,,,,,,,,,1,2039
江东花园小区,102.742727,25.092845,,,,,,,,,,,1,3529
水晶花园,102.7438202,25.09293365,,,,,,,,,,,2,351
天怡峰景,102.744057,25.092817,,,,,,,,,,,1,1943
水世界国际水疗会所停车场,102.74327199999999,25.092469,,,,,,,,,,,1,2066
铂金永利娱乐会所,102.743992,25.093789,,,,,,,,,,,1,4417
盘龙中山诊所,102.74356999999999,25.09314,,,,,,,,,,,3,30039
水晶花园,102.7438202,25.09313365,,,,,,,,,,,2,42230
金色童年幼儿园,102.74283100000001,25.093106,,,,,,,,,,,3,38136
立康药房江东店,102.741031,25.091283999999998,,,,,,,,,,,1,2683
一心堂金安小区连锁店,102.741435,25.092055,,,,,,,,,,,3,31593
爱芝源跆拳道训练中心,102.741128,25.092169000000002,,,,,,,,,,,3,39799
