name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
妈妈付餐厅 大观店,102.701284,25.046606,,,,,,,,,,,1,2572
万丰小锅米线(小西门店),102.700199,25.046096,,,,,,,,,,,1,1890
昆明春城实验小学,102.700457,25.046429999999997,,,,,,,,,,,1,3244
云之舍酒店连锁(昆明西昌路店),102.701952,25.045723000000002,,,,,,,,,,,1,852
西南交通建设集团有限公司,102.701394,25.046405,,,,,,,,,,,1,1733
昆医附一院(大观路口)公交站,102.701235,25.046242000000003,,,,,,,,,,,1,2762
郊野公园对处联络处,102.701125,25.04586,,,,,,,,,,,1,3512
荟萃楼,102.70267,25.04524,,,,,,,,,,,3,10651
竹里馆,102.7014613,25.04491744,,,,,,,,,,,1,648
海鸥宾馆－餐厅,102.70225,25.044529999999998,,,,,,,,,,,3,5392
青鸟,102.70113,25.04514,,,,,,,,,,,3,8386
明治屋总店,102.70111,25.04458,,,,,,,,,,,3,8739
青鸟,102.70113,25.04494,,,,,,,,,,,3,15833
明治屋总店,102.70111,25.04438,,,,,,,,,,,3,16186
阿牧,102.7017,25.04545,,,,,,,,,,,3,22870
迦南会所,102.70208000000001,25.04526,,,,,,,,,,,3,25588
竹里馆,102.7014613,25.04511744,,,,,,,,,,,1,42527
中和会,102.70249,25.04533,,,,,,,,,,,3,24094
云之舍酒店连锁(昆明西昌路店),102.701952,25.045923000000002,,,,,,,,,,,1,42731
大观电影院,102.700109,25.046104,,,,,,,,,,,1,4277
春晓主题餐厅科学家沙龙,102.7006,25.04671,,,,,,,,,,,3,7427
春晓主题餐厅科学家沙龙,102.7006,25.04651,,,,,,,,,,,3,14874
昆明国际青年旅舍,102.69972,25.0463,,,,,,,,,,,3,34702
贵园美食会所,102.7011,25.046770000000002,,,,,,,,,,,3,7428
贵园美食会所,102.7011,25.046570000000003,,,,,,,,,,,3,14875
味彩,102.70108,25.046879999999998,,,,,,,,,,,3,22666
