name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
明缘商场,102.747423,25.004915,,,,,,,,,,,1,2469
洲际酒店,102.74661,25.005986,,,,,,,,,,,2,586
中国东方航空云南公司飞行部,102.746992,25.005171,,,,,,,,,,,1,765
金香院餐厅,102.74585,25.00604,,,,,,,,,,,3,8837
兰皇记腊汁肉夹馍,102.74654,25.006729999999997,,,,,,,,,,,3,14476
金香院餐厅,102.74585,25.00584,,,,,,,,,,,3,16284
大众理发,102.74665,25.00659,,,,,,,,,,,3,26952
洲际酒店,102.74661,25.006186,,,,,,,,,,,2,42465
中国东方航空云南公司飞行部,102.746992,25.005371,,,,,,,,,,,1,42644
