name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明开发区航天小学,102.825243,24.982743,,,,,,,,,,,3,39110
邓家菜馆,102.82493000000001,24.98389,,,,,,,,,,,3,15956
酸萝卜乌江鱼,102.82542,24.9847,,,,,,,,,,,3,8105
邓家菜馆,102.82493000000001,24.98409,,,,,,,,,,,3,8509
正宗富源酸菜猪脚,102.82554,24.98465,,,,,,,,,,,3,11738
酸萝卜乌江鱼,102.82542,24.9845,,,,,,,,,,,3,15552
正宗富源酸菜猪脚,102.82554,24.98445,,,,,,,,,,,3,19185
航宏诊所,102.825215,24.984106,,,,,,,,,,,3,33222
帝豪宾馆,102.82515,24.98406,,,,,,,,,,,3,34537
伊然美,102.82453000000001,24.98331,,,,,,,,,,,3,25776
康顺药店,102.824614,24.983206,,,,,,,,,,,3,30155
