name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呈贡二十六汽车培训站,102.79405799999999,24.889117000000002,,,,,,,,,,,3,38387
民间川菜,102.79531,24.88942,,,,,,,,,,,3,9085
呈贡利成饭店,102.79502,24.89047,,,,,,,,,,,3,7975
华怡商务酒店－餐厅,102.7954,24.89031,,,,,,,,,,,3,11030
福照楼,102.79517,24.89034,,,,,,,,,,,3,11031
呈贡利成饭店,102.79502,24.89027,,,,,,,,,,,3,15422
华怡商务酒店－餐厅,102.7954,24.89011,,,,,,,,,,,3,18477
福照楼,102.79517,24.89014,,,,,,,,,,,3,18478
华怡温泉水疗SPA,102.79545999999999,24.89005,,,,,,,,,,,3,25155
阳光人寿保险呈贡支公司,102.79469,24.8906,,,,,,,,,,,3,40932
农村信用社ATM,102.79545999999999,24.89005,,,,,,,,,,,3,40983
民间川菜,102.79531,24.88922,,,,,,,,,,,3,16532
云湘缘饭店,102.79499,24.889029999999998,,,,,,,,,,,3,22374
何记蒙自饭店,102.79458000000001,24.88885,,,,,,,,,,,3,22631
