name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚缘网络,102.59079,24.79222,,,,,,,,,,,3,26195
毅方农家院,102.59201,24.79198,,,,,,,,,,,3,9117
毅方农家院,102.59201,24.79178,,,,,,,,,,,3,16564
清真印象睿园美食会所,102.59188,24.79177,,,,,,,,,,,3,20950
幽澜水乡,102.59288000000001,24.79188,,,,,,,,,,,3,24579
时光走廊,102.59278,24.79159,,,,,,,,,,,3,29033
清雅缘宾馆,102.59235,24.79198,,,,,,,,,,,3,33888
鹏洲商务宾馆,102.5928,24.79187,,,,,,,,,,,3,33909
华阳宾馆,102.59118000000001,24.792170000000002,,,,,,,,,,,3,34430
