name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
色诱四季饮品旗舰店,102.69671,25.05245,,,,,,,,,,,3,8520
回香豆餐厅,102.69621,25.052139999999998,,,,,,,,,,,3,8753
多娜甜甜圈,102.69646,25.05232,,,,,,,,,,,3,10387
米恩香全国连锁NO．00001,102.69641,25.05236,,,,,,,,,,,3,11494
天津包子店,102.69624,25.053579999999997,,,,,,,,,,,3,5326
杭州小笼包,102.69599000000001,25.053079999999998,,,,,,,,,,,3,8730
天津包子店,102.69624,25.053379999999997,,,,,,,,,,,3,12773
杭州小笼包,102.69599000000001,25.05288,,,,,,,,,,,3,16177
博仁堂,102.695279,25.053728,,,,,,,,,,,3,32396
如家酒店连锁建设路店,102.69582,25.05303,,,,,,,,,,,3,34619
昆房写字楼附楼,102.6961,25.05327,,,,,,,,,,,3,35860
昆明音乐家协会艺术培训中心,102.695714,25.053598,,,,,,,,,,,3,40325
中国银行昆明市建设路支行,102.6958,25.05307,,,,,,,,,,,3,40841
回香豆餐厅,102.69621,25.05194,,,,,,,,,,,3,16200
米恩香全国连锁NO．00001,102.69641,25.05216,,,,,,,,,,,3,18941
知念快乐甜品,102.6962,25.05234,,,,,,,,,,,3,21622
北京润达审美昆明店,102.69628,25.05229,,,,,,,,,,,3,27473
昆明新东方学校,102.69627,25.05228,,,,,,,,,,,3,40198
平安银行ATM,102.69639000000001,25.05219,,,,,,,,,,,3,40795
