name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理粑肉饵丝,102.74091,25.08186,,,,,,,,,,,3,22212
黑龙江大馅水饺,102.7409,25.08278,,,,,,,,,,,3,7183
安徽正宗牛肉板面,102.74082,25.08292,,,,,,,,,,,3,10673
建水风味鸡脚王,102.74079,25.08298,,,,,,,,,,,3,10674
临沧小吃,102.74074,25.08309,,,,,,,,,,,3,10675
黑龙江大馅水饺,102.7409,25.08258,,,,,,,,,,,3,14630
安徽正宗牛肉板面,102.74082,25.082720000000002,,,,,,,,,,,3,18120
建水风味鸡脚王,102.74079,25.08278,,,,,,,,,,,3,18121
临沧小吃,102.74074,25.08289,,,,,,,,,,,3,18122
旺旺农家园私家菜,102.74024,25.08332,,,,,,,,,,,3,19021
K7桌球俱乐部,102.74086,25.08266,,,,,,,,,,,3,24332
宏妆发艺,102.74037,25.083000000000002,,,,,,,,,,,3,25798
完美造型,102.74027,25.08325,,,,,,,,,,,3,26573
奇迹网络,102.74061,25.08323,,,,,,,,,,,3,29378
