name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓝霓网城金泉店,102.72794,25.08155,,,,,,,,,,,3,23868
乐滋味快餐店,102.72841,25.08277,,,,,,,,,,,3,10337
鱼满堂,102.72858000000001,25.08275,,,,,,,,,,,3,12980
乐滋味快餐店,102.72841,25.08257,,,,,,,,,,,3,17784
沙县小吃金泉小区店,102.72822,25.08236,,,,,,,,,,,3,21781
蓝钰网络休闲会所,102.72793,25.082060000000002,,,,,,,,,,,3,23531
舒康推拿足疗中心,102.72837,25.08253,,,,,,,,,,,3,24751
一心堂金泉小区连锁店,102.728665,25.082357000000002,,,,,,,,,,,3,32849
俊红美容坊,102.72763,25.0817,,,,,,,,,,,3,28020
奔世居网吧,102.72776999999999,25.081870000000002,,,,,,,,,,,3,29122
