name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福康药店,102.786979,24.91708,,,,,,,,,,,3,32629
紫欣饭店,102.78666,24.91809,,,,,,,,,,,3,11903
紫欣饭店,102.78666,24.91789,,,,,,,,,,,3,19350
正宗富源酸汤猪脚火锅店,102.7868,24.91936,,,,,,,,,,,3,6024
正宗富源酸汤猪脚火锅店,102.7868,24.91916,,,,,,,,,,,3,13471
川香园,102.78628,24.9186,,,,,,,,,,,3,19698
恋缘宾馆,102.78613,24.9188,,,,,,,,,,,3,34152
农村信用社ATM,102.78673,24.91783,,,,,,,,,,,3,40935
天瑞旅馆,102.78728000000001,24.91724,,,,,,,,,,,3,34590
