name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
启航教育,102.803522,24.785126,,,,,,,,,,,3,39159
回回香牛菜馆,102.80238,24.785320000000002,,,,,,,,,,,3,8249
刘记肠旺米线,102.80329,24.78519,,,,,,,,,,,3,23115
康之健大药房,102.802547,24.785089000000003,,,,,,,,,,,3,30525
一心堂呈贡马金铺连锁店,102.803013,24.784973,,,,,,,,,,,3,32500
云龙快捷酒店,102.80319,24.78523,,,,,,,,,,,3,34367
昆明市呈贡区政府马金铺街道办事处,102.80159300000001,24.78564,,,,,,,,,,,3,36317
呈贡区马金铺街道纪律检查工作委员会,102.80159300000001,24.78564,,,,,,,,,,,3,36363
昆明高新区农林水务局,102.80159300000001,24.78564,,,,,,,,,,,3,37030
中国农业银行呈贡化城支行,102.80285,24.7853,,,,,,,,,,,3,40945
农村信用社ATM,102.8035,24.78514,,,,,,,,,,,3,40705
