name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阳光学校,102.73975,25.15254,,,,,,,,,,,3,37850
彝乡牛汤锅茨坝店,102.74116,25.15309,,,,,,,,,,,3,5620
彝乡牛汤锅茨坝店,102.74116,25.15289,,,,,,,,,,,3,13067
后街贩量式KTV,102.74132,25.15394,,,,,,,,,,,3,23886
来来网网,102.74118,25.1526,,,,,,,,,,,3,28132
钛龙网吧,102.74084,25.152479999999997,,,,,,,,,,,3,28133
盘龙李立诊所,102.74132,25.153261999999998,,,,,,,,,,,3,30607
健之佳健康药房NO．171,102.740592,25.15269,,,,,,,,,,,3,31732
农村信用社ATM,102.74139,25.15345,,,,,,,,,,,3,40986
东骏大药房昆机连锁店,102.740173,25.15137,,,,,,,,,,,3,30829
茨坝昆机社区卫生中心,102.740175,25.152017999999998,,,,,,,,,,,3,33520
