name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
丝艺专业发型设计,102.74356,25.122139999999998,,,,,,,,,,,3,27100
沃格李氏草酸汤鸡NO．1,102.74249,25.1214,,,,,,,,,,,3,11445
沃格李氏草酸汤鸡NO．1,102.74249,25.1212,,,,,,,,,,,3,18892
宣威正宗老火腿,102.74244,25.12099,,,,,,,,,,,3,20508
张保长重庆老火锅,102.74249,25.1212,,,,,,,,,,,3,22969
鑫鑫棋牌室,102.74284,25.12141,,,,,,,,,,,3,27063
一心堂小康大道连锁店,102.74323000000001,25.121949,,,,,,,,,,,3,32297
生达新世界大药房,102.742378,25.120922,,,,,,,,,,,3,32316
巧家县政府驻昆明办,102.742114,25.120607,,,,,,,,,,,3,37269
农村信用社ATM,102.74279,25.12133,,,,,,,,,,,3,41012
