name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
林海快捷酒店,102.71238000000001,25.0567,,,,,,,,,,,3,35164
红豆园 文林街店,102.712754,25.057538,,,,,,,,,,,1,3735
林海3A数码林招园,102.71223,25.05698,,,,,,,,,,,3,35897
赖着不走(青云街店),102.712195,25.058282000000002,,,,,,,,,,,1,2749
云南省农村信用社联合社,102.711019,25.058418,,,,,,,,,,,1,966
香港百世德咖啡龙公馆,102.711547,25.058115,,,,,,,,,,,1,1666
日月湾餐饮 翠湖店,102.71175699999999,25.058087,,,,,,,,,,,1,2255
俊园,102.711647,25.058366,,,,,,,,,,,1,3325
红酒会,102.711846,25.058467999999998,,,,,,,,,,,1,3730
翠云楼,102.71068000000001,25.058488,,,,,,,,,,,1,4289
泽联酒店,102.7108,25.05775,,,,,,,,,,,3,34249
云南省农村信用社联合社,102.711019,25.058618,,,,,,,,,,,1,42845
昆明市倾城国际青年旅社,102.712017,25.058462,,,,,,,,,,,1,2954
NU SKIN,102.712126,25.058660999999997,,,,,,,,,,,1,4583
保安大厦,102.71281,25.05855,,,,,,,,,,,3,36142
云南化工冶金研究所,102.712815,25.057854000000003,,,,,,,,,,,3,37603
昆明高级技工学校东校区,102.711967,25.057441,,,,,,,,,,,3,38551
昆明市五华区璧光小学,102.712152,25.057236,,,,,,,,,,,3,40232
