name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小龙人幼儿园,102.684774,25.018826,,,,,,,,,,,3,37950
滇东北吴记酸汤猪脚火锅,102.68373000000001,25.01921,,,,,,,,,,,3,11651
滇东北吴记酸汤猪脚火锅,102.68373000000001,25.01901,,,,,,,,,,,3,19098
正宗会泽风味手拉面刀削面,102.68358,25.01944,,,,,,,,,,,3,21554
林记农家菜,102.68383,25.01895,,,,,,,,,,,3,21901
红梅休闲足疗保健,102.68348,25.01885,,,,,,,,,,,3,26219
启家饭店,102.6825,25.01849,,,,,,,,,,,3,6353
启家饭店,102.6825,25.01829,,,,,,,,,,,3,13800
东方名剪形象设计,102.68225,25.0179,,,,,,,,,,,3,28739
飘逸空间技术沙龙（总店）,102.68239,25.01811,,,,,,,,,,,3,29222
德信大药房,102.683025,25.018843,,,,,,,,,,,3,33132
全顺宾馆,102.6824,25.0186,,,,,,,,,,,3,33899
乐思瑞幼儿园,102.683257,25.018987,,,,,,,,,,,3,38270
