name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
百凤缘赵氏兄弟辣子鸡二环东路店,102.74455,25.040210000000002,,,,,,,,,,,3,9895
一壶春早,102.744522,25.041457,,,,,,,,,,,1,1394
桂华新园(朝阳路),102.744733,25.041394,,,,,,,,,,,1,3864
董北社区卫生服务站(朝阳路),102.745044,25.04141,,,,,,,,,,,1,4087
贵州水城第一家鲜羊肉米线店,102.74436999999999,25.040589999999998,,,,,,,,,,,3,10656
君谊招待所,102.74446999999999,25.041179999999997,,,,,,,,,,,3,33717
桂华新园,102.743449,25.04166972,,,,,,,,,,,2,120
茗苑茶室,102.742626,25.04184,,,,,,,,,,,1,2463
昆明恒亿酒店,102.7430892,25.04204512,,,,,,,,,,,1,3162
春城明珠,102.743258,25.042203,,,,,,,,,,,1,4321
四川特味面庄,102.74296,25.04244,,,,,,,,,,,3,8718
四川特味面庄,102.74296,25.04224,,,,,,,,,,,3,16165
东骏大药房大树营连锁店,102.743426,25.042023,,,,,,,,,,,3,33384
明俊宾馆,102.74356999999999,25.04124,,,,,,,,,,,3,35051
金马中心学校大树营分校,102.74393,25.041605999999998,,,,,,,,,,,3,38616
昆明市建筑劳务培训中心,102.743143,25.042041,,,,,,,,,,,3,38966
桂华新园,102.743449,25.04186972,,,,,,,,,,,2,41999
百凤缘赵氏兄弟辣子鸡二环东路店,102.74455,25.040010000000002,,,,,,,,,,,3,17342
贵州水城第一家鲜羊肉米线店,102.74436999999999,25.04039,,,,,,,,,,,3,18103
大腾海鲜,102.74537,25.04009,,,,,,,,,,,3,21086
金海浪足疗温泉浴场,102.74537,25.04009,,,,,,,,,,,3,28136
昆明市官渡区金马街道办事处大树营社区居民委会为民服务站,102.744385,25.040414000000002,,,,,,,,,,,3,36902
