name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明剧院(青年路),102.72194,25.047056,,,,,,,,,,,1,3123
铁板先生,102.72219,25.045977,,,,,,,,,,,1,1931
俏江南,102.72139200000001,25.045675,,,,,,,,,,,1,2315
莱莎公爵,102.72216,25.046001,,,,,,,,,,,1,2754
金鹰国际购物中心,102.72229,25.045857,,,,,,,,,,,1,3400
黄记煌三汁焖锅,102.72219,25.045977,,,,,,,,,,,1,3623
花园商场,102.722679,25.046538,,,,,,,,,,,1,3669
红蕃海鲜香辣王 金鹰店,102.722185,25.045884,,,,,,,,,,,1,3733
韩林炭烤,102.72219,25.045977,,,,,,,,,,,1,3805
爱斯特丽女仆餐厅,102.72216,25.046001,,,,,,,,,,,1,4550
滇蜀旅社,102.72114,25.04756,,,,,,,,,,,3,35076
