name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
永兴园牛菜馆,102.83431,24.83383,,,,,,,,,,,3,5434
三娃小吃,102.8342,24.83383,,,,,,,,,,,3,5827
家常五味庄,102.83442,24.833849999999998,,,,,,,,,,,3,7200
陕西富平面馆,102.8338,24.833779999999997,,,,,,,,,,,3,11864
永兴园牛菜馆,102.83431,24.83363,,,,,,,,,,,3,12881
三娃小吃,102.8342,24.83363,,,,,,,,,,,3,13274
家常五味庄,102.83442,24.83365,,,,,,,,,,,3,14647
陕西富平面馆,102.8338,24.833579999999998,,,,,,,,,,,3,19311
一品庄下庄面食馆,102.83354,24.83353,,,,,,,,,,,3,22340
兄弟农家小菜馆,102.83466999999999,24.83369,,,,,,,,,,,3,22341
川味农家菜,102.8345,24.83367,,,,,,,,,,,3,22441
星座BAR,102.83372,24.833560000000002,,,,,,,,,,,3,28529
源宏宾馆,102.83491,24.83373,,,,,,,,,,,3,33860
兴隆旅馆,102.83491,24.83373,,,,,,,,,,,3,34997
