name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
从小桥豆花米线,102.71536,25.02825,,,,,,,,,,,3,7917
从小桥豆花米线,102.71536,25.02805,,,,,,,,,,,3,15364
好人家健康药房双龙桥路店,102.715393,25.028083,,,,,,,,,,,3,32576
照相的影子,102.714137,25.029246,,,,,,,,,,,1,814
盘龙十七号,102.71468349999999,25.02923965,,,,,,,,,,,1,2378
盘龙17号餐厅,102.71413000000001,25.02979,,,,,,,,,,,3,19845
楚骐商务酒店－棋牌室,102.7148,25.02911,,,,,,,,,,,3,28793
三九济民大药房巡津街分店,102.714697,25.028803,,,,,,,,,,,3,32896
艺海音乐培训中心,102.71475500000001,25.028998,,,,,,,,,,,3,39122
昆明中微西铁微量元素检测研究中心,102.713791,25.028546,,,,,,,,,,,3,39617
弘邦保险代理有限公司,102.71452,25.02861,,,,,,,,,,,3,41281
照相的影子,102.714137,25.029446,,,,,,,,,,,1,42693
