name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安通小吃,102.64105,25.03436,,,,,,,,,,,3,20720
大理白族小吃,102.63986,25.03455,,,,,,,,,,,3,7619
大理白族小吃,102.63986,25.03435,,,,,,,,,,,3,15066
四川自贡饭店,102.63971,25.03408,,,,,,,,,,,3,22195
昆明西部汽车客运站－餐厅,102.64005999999999,25.03487,,,,,,,,,,,3,22493
远华宾馆,102.64005999999999,25.03487,,,,,,,,,,,3,34674
昆明市西山区国税局,102.640817,25.034492999999998,,,,,,,,,,,3,36841
交通银行ATM,102.64005999999999,25.03487,,,,,,,,,,,3,41110
云南省农村信用社ATM,102.63998000000001,25.0349,,,,,,,,,,,3,41687
