name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
尤物会所,102.745205,25.08261,,,,,,,,,,,1,1275
江东丽景园北苑,102.7442361,25.08386203,,,,,,,,,,,2,185
俊发盛唐城,102.74476390000001,25.0833258,,,,,,,,,,,2,227
天然居第一家猪肚包鸡,102.743601,25.084309,,,,,,,,,,,1,1952
贵州六盘水清香羊肉米线,102.743691,25.08369,,,,,,,,,,,1,3871
车行天下汽车服务广场(北辰东路),102.744253,25.084123,,,,,,,,,,,1,4381
JUST HOT 北辰大道店,102.744293,25.083593,,,,,,,,,,,1,4598
江东丽景园北苑,102.7442361,25.08406203,,,,,,,,,,,2,42064
俊发盛唐城,102.74476390000001,25.0835258,,,,,,,,,,,2,42106
雅温酒楼,102.745836,25.082142,,,,,,,,,,,1,1457
学成饭店 金实店,102.745616,25.082478,,,,,,,,,,,1,1472
外婆桥酒菜作坊,102.745435,25.082447,,,,,,,,,,,1,1897
