name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
韵秀宫,102.76515,24.94665,,,,,,,,,,,3,24530
南亭酒家,102.7659,24.94735,,,,,,,,,,,3,10872
彩云外婆桥一菜一格新亚洲旗舰店,102.7659,24.94735,,,,,,,,,,,3,11465
广东海鲜坊新亚洲店,102.76557,24.948,,,,,,,,,,,3,13199
罗记一品鲜云南过桥米线,102.76606,24.94783,,,,,,,,,,,3,13417
南亭酒家,102.7659,24.94715,,,,,,,,,,,3,18319
彩云外婆桥一菜一格新亚洲旗舰店,102.7659,24.94715,,,,,,,,,,,3,18912
润记甜品,102.76628000000001,24.94731,,,,,,,,,,,3,19757
爱尚纤手专业美发沙龙,102.76605,24.94741,,,,,,,,,,,3,26190
阳光嘉年华商务娱乐会所,102.76604,24.94754,,,,,,,,,,,3,27143
佳美美容脊柱理疗养生会所新亚洲店,102.76519,24.94691,,,,,,,,,,,3,27376
后街KTV,102.76602,24.946920000000002,,,,,,,,,,,3,29217
交通银行ATM,102.76601,24.947029999999998,,,,,,,,,,,3,41660
维帕山谷,102.76475,24.94696,,,,,,,,,,,3,29572
