name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
艺人组合发艺连锁,102.74255,24.95956,,,,,,,,,,,3,29738
头发乱了NO．2,102.74189,24.9603,,,,,,,,,,,3,24258
黑夜精灵BAR,102.74208,24.96007,,,,,,,,,,,3,24301
圣丽雅美容美发连锁机构专业烫染店,102.74135,24.96051,,,,,,,,,,,3,25633
莎伶熳美容美体养生馆,102.74171,24.96053,,,,,,,,,,,3,26359
畅园盲人专业按摩,102.74246,24.95969,,,,,,,,,,,3,26652
阿文造型,102.74212,24.96004,,,,,,,,,,,3,28206
康佳足浴,102.7418,24.96003,,,,,,,,,,,3,28946
琦蓉养生会所银海畅园分店,102.74118,24.96071,,,,,,,,,,,3,29366
生达新世界大药房,102.741869,24.960457,,,,,,,,,,,3,31441
冯光发诊所,102.742563,24.959678,,,,,,,,,,,3,32030
金摇蓝艺术学校,102.741628,24.96019,,,,,,,,,,,3,40278
招商银行ATM,102.74287,24.95926,,,,,,,,,,,3,41113
