name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
茴转时光,102.70172120000001,25.04860687,,,,,,,,,,,1,3614
昆明医学院第一附属医院便民门诊药房,102.70059599999999,25.048142000000002,,,,,,,,,,,1,2824
拿铁公寓,102.701971,25.047432999999998,,,,,,,,,,,1,2450
陆军讲武堂旧址,102.7013931,25.04763031,,,,,,,,,,,1,2600
老东粥皇茶餐厅 大观商业城店,102.702609,25.047593,,,,,,,,,,,1,2716
华龙圣爱堂中医馆,102.701891,25.047382,,,,,,,,,,,1,3653
西南岛,102.702364,25.04743,,,,,,,,,,,3,35265
聂耳塑像,102.702588,25.04755,,,,,,,,,,,3,35526
昆明市文物管委会,102.701341,25.047547,,,,,,,,,,,3,36971
丹麟餐厅,102.69972,25.04821,,,,,,,,,,,3,7394
丹麟餐厅,102.69972,25.04801,,,,,,,,,,,3,14841
爱上火锅仔,102.70017,25.048679999999997,,,,,,,,,,,3,22955
克丽缇娜国际美容中心,102.69996,25.04864,,,,,,,,,,,3,23262
翠湖公园西门,102.70136,25.0487,,,,,,,,,,,3,23375
艺语·风尚发型工作室,102.69993000000001,25.04864,,,,,,,,,,,3,26396
