name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伟林羊肉馆,102.74175,25.08115,,,,,,,,,,,3,7754
味怡厨房,102.7416,25.080589999999997,,,,,,,,,,,3,8418
抚仙湖石锅鱼,102.74184,25.080879999999997,,,,,,,,,,,3,9012
伟林羊肉馆,102.74175,25.08095,,,,,,,,,,,3,15201
味怡厨房,102.7416,25.080389999999998,,,,,,,,,,,3,15865
抚仙湖石锅鱼,102.74184,25.080679999999997,,,,,,,,,,,3,16459
团山同馨带皮小黄牛米线昆明店,102.7417,25.081039999999998,,,,,,,,,,,3,20563
鑫鑫金草墩,102.74167,25.081129999999998,,,,,,,,,,,3,21373
昆明市教工第一幼儿园江东丽景园分园,102.74145,25.080883,,,,,,,,,,,3,38147
