name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新菜楼饭店,102.73505,25.03581,,,,,,,,,,,3,6773
成都担担面,102.73483,25.03582,,,,,,,,,,,3,6934
缘圆桂金草墩,102.7352,25.03654,,,,,,,,,,,3,8132
新菜楼饭店,102.73505,25.035610000000002,,,,,,,,,,,3,14220
成都担担面,102.73483,25.03562,,,,,,,,,,,3,14381
缘圆桂金草墩,102.7352,25.03634,,,,,,,,,,,3,15579
正宗富源酸菜土猪脚火锅,102.73527,25.03578,,,,,,,,,,,3,19767
梁记顺兴园餐厅,102.73494000000001,25.03596,,,,,,,,,,,3,19768
酸萝卜乌江鱼火锅,102.73519,25.03651,,,,,,,,,,,3,20763
张记卤面馆,102.735,25.035610000000002,,,,,,,,,,,3,21991
