name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
开远兄妹烧烤土鸡米线,102.74065999999999,25.00442,,,,,,,,,,,3,9093
老滇味小吃,102.74096999999999,25.005039999999997,,,,,,,,,,,3,9276
云南国际旅行卫生保健中心,102.74206600000001,25.004925,,,,,,,,,,,1,1136
云南广播电视大学检察分院,102.742106,25.004535,,,,,,,,,,,1,1140
广东鲲记烧烤海鲜砂锅粥,102.74274,25.00516,,,,,,,,,,,3,5760
江淮人家酒楼,102.74146999999999,25.00496,,,,,,,,,,,3,7020
广东鲲记烧烤海鲜砂锅粥,102.74274,25.00496,,,,,,,,,,,3,13207
江淮人家酒楼,102.74146999999999,25.00476,,,,,,,,,,,3,14467
正宗牛街庄烧烤,102.74248,25.00452,,,,,,,,,,,3,20796
温馨美容美发,102.74171,25.00478,,,,,,,,,,,3,24479
石油游泳馆,102.74188000000001,25.00483,,,,,,,,,,,3,26162
红红美发中心,102.7424,25.00489,,,,,,,,,,,3,27323
成都军区空军昆明办事处招待所,102.74141,25.004739999999998,,,,,,,,,,,3,35233
云南国际旅行卫生保健中心,102.74206600000001,25.005125,,,,,,,,,,,1,43015
云南广播电视大学检察分院,102.742106,25.004735,,,,,,,,,,,1,43019
老滇味小吃,102.74096999999999,25.004839999999998,,,,,,,,,,,3,16723
腾冲饵丝店,102.74036,25.00421,,,,,,,,,,,3,20535
官宏大酒店,102.74078,25.00463,,,,,,,,,,,3,34574
