name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
望湖雅筑,102.713871,25.055169,,,,,,,,,,,1,1862
朱德旧居,102.715288,25.054763,,,,,,,,,,,1,654
西尼CLUB&BAR,102.71434,25.054584,,,,,,,,,,,1,1730
水晶宫公寓(西门),102.71433,25.054683999999998,,,,,,,,,,,1,2071
昆明嘉泰商务酒店,102.7147436,25.05420947,,,,,,,,,,,1,3141
翠湖半山,102.715251,25.054683999999998,,,,,,,,,,,1,4297
小肥羊鼓楼路店,102.71464,25.05445,,,,,,,,,,,3,6082
辣妹仔饭庄,102.71483,25.05411,,,,,,,,,,,3,11532
小肥羊鼓楼路店,102.71464,25.05425,,,,,,,,,,,3,13529
金康大药房,102.71473399999999,25.054682999999997,,,,,,,,,,,3,30166
云南动物疫病预防控制中心,102.71570799999999,25.054470000000002,,,,,,,,,,,3,32546
云南省移民开发局（旧）,102.715616,25.054691000000002,,,,,,,,,,,3,36581
云南省动物卫生监督所,102.71570799999999,25.054470000000002,,,,,,,,,,,3,36583
朱德旧居,102.715288,25.054963,,,,,,,,,,,1,42533
兴业银行昆明翠湖支行,102.713931,25.05632,,,,,,,,,,,1,1493
翠明园(南门),102.71414,25.056262,,,,,,,,,,,1,4292
家和兴饭庄,102.71328000000001,25.0559,,,,,,,,,,,3,9969
家和兴饭庄,102.71328000000001,25.0557,,,,,,,,,,,3,17416
云水楼,102.71453000000001,25.056810000000002,,,,,,,,,,,3,36051
