name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
棕树营派出所(昆明市塑料八厂南),102.69035600000001,25.048068,,,,,,,,,,,1,626
李火火串串香,102.689948,25.047898,,,,,,,,,,,1,2686
棕树营综合商场(云南民族印刷厂西北),102.690585,25.048992000000002,,,,,,,,,,,1,624
黑克台球,102.689947,25.049552,,,,,,,,,,,1,3755
保利六合,102.69001899999999,25.049226,,,,,,,,,,,1,4461
金菠萝德宏牛扒烀,102.68973000000001,25.04926,,,,,,,,,,,3,17373
黔毕园,102.6898,25.04926,,,,,,,,,,,3,22439
云南省农业机械研究所,102.690464,25.049726,,,,,,,,,,,3,37717
云南人口早期发展中心亲子园,102.690464,25.049726,,,,,,,,,,,3,38461
冠亚教育培训学校,102.690464,25.049726,,,,,,,,,,,3,39196
中国民生银行昆明民生街支行民办教育城市商业合作社,102.69046,25.04973,,,,,,,,,,,3,41355
棕树营综合商场(云南民族印刷厂西北),102.690585,25.049192,,,,,,,,,,,1,42503
棕树营派出所(昆明市塑料八厂南),102.69035600000001,25.048268,,,,,,,,,,,1,42505
