name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南九洲泌尿生殖专科医院,102.732569,25.060731,,,,,,,,,,,3,31206
盘龙区桃源小学,102.73145799999999,25.060003,,,,,,,,,,,1,2379
建水老七风味米线烧烤,102.730788,25.060315,,,,,,,,,,,1,3546
福香园饭店(昆明市艺术幼儿园西南),102.730588,25.059646,,,,,,,,,,,1,4008
701快捷酒店,102.732049,25.06022,,,,,,,,,,,1,4633
水晶俊园,102.731909,25.059031,,,,,,,,,,,1,2070
盘龙俊林口腔诊所,102.732343,25.058685,,,,,,,,,,,3,32487
悦成国际大饭店,102.73209,25.05936,,,,,,,,,,,3,34909
齐天大厦,102.73209,25.05936,,,,,,,,,,,3,35917
云南省电子信息高级技工学校,102.732012,25.059010999999998,,,,,,,,,,,3,38279
中国工商银行ATM,102.73286,25.0592,,,,,,,,,,,3,40559
中国邮政储蓄银行ATM,102.73233,25.05869,,,,,,,,,,,3,41609
