name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福保大酒店－餐厅,102.72567,25.02371,,,,,,,,,,,3,20783
祥瑞宾馆－中餐厅,102.72509000000001,25.022879999999997,,,,,,,,,,,3,6910
温州瑞祥酒店,102.72499,25.02311,,,,,,,,,,,3,9578
祥瑞宾馆－中餐厅,102.72509000000001,25.022679999999998,,,,,,,,,,,3,14357
温州瑞祥酒店,102.72499,25.02291,,,,,,,,,,,3,17025
中发园,102.72555,25.02223,,,,,,,,,,,3,19945
金典发艺,102.72535,25.02349,,,,,,,,,,,3,23403
德源李霞诊疗所,102.72508499999999,25.023144,,,,,,,,,,,3,31094
沈家骥中医诊所,102.725973,25.022617999999998,,,,,,,,,,,3,33041
云南省国税局稽查局,102.725501,25.022389,,,,,,,,,,,3,37041
