name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明高新科技广场,102.67159000000001,25.05474,,,,,,,,,,,3,36129
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.055970000000002,,,,,,,,,,,3,23836
流转时光,102.67225,25.05592,,,,,,,,,,,3,24492
尚品形象设计,102.67222,25.05656,,,,,,,,,,,3,27404
韩式社,102.6723,25.05595,,,,,,,,,,,3,27984
华海城市新光大厦,102.67189,25.05669,,,,,,,,,,,3,35830
中国南方电网云南电网五华分局,102.6717,25.055506,,,,,,,,,,,3,36456
中国工商银行ATM,102.67225,25.056279999999997,,,,,,,,,,,3,40811
中国人民财产保险股份有限公司昆明市分公司北郊营业部,102.67265,25.05651,,,,,,,,,,,3,41572
盈君口腔,102.670686,25.053874,,,,,,,,,,,3,31534
云南省中国特色社会主义理论体系研究中心,102.671577,25.054216,,,,,,,,,,,3,40217
中国建设银行高新支行,102.67159000000001,25.055220000000002,,,,,,,,,,,3,40800
