name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚,102.7825,24.9857,,,,,,,,,,,3,19649
川菜饭店,102.78238,24.986620000000002,,,,,,,,,,,3,5908
川菜饭店,102.78238,24.986420000000003,,,,,,,,,,,3,13355
福建沙县小吃,102.78248,24.98637,,,,,,,,,,,3,22184
博导旭康大药房,102.782613,24.986119,,,,,,,,,,,3,30863
竹园旅社,102.78276,24.98586,,,,,,,,,,,3,34324
正宗贵州酸汤猪脚火锅,102.7839,24.98479,,,,,,,,,,,3,6401
正宗贵州酸汤猪脚火锅,102.7839,24.98459,,,,,,,,,,,3,13848
发义诊所,102.78306500000001,24.985015,,,,,,,,,,,3,32342
云竹禅寺,102.7845,24.984281,,,,,,,,,,,3,35702
荣鑫隆招待所,102.78283,24.98576,,,,,,,,,,,3,34323
