name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
米氏源清真小吃,102.63865,25.03576,,,,,,,,,,,3,23088
加油站,102.638103,25.034729,,,,,,,,,,,3,4761
昭新园,102.6385,25.03555,,,,,,,,,,,3,6759
闷墩饭店,102.63847,25.0355,,,,,,,,,,,3,8390
大理巍山小吃店,102.63833000000001,25.03513,,,,,,,,,,,3,10417
老农民川味小吃,102.63844,25.03541,,,,,,,,,,,3,11803
加油站,102.638103,25.034529,,,,,,,,,,,3,12208
昭新园,102.6385,25.03535,,,,,,,,,,,3,14206
闷墩饭店,102.63847,25.0353,,,,,,,,,,,3,15837
大理巍山小吃店,102.63833000000001,25.03493,,,,,,,,,,,3,17864
老农民川味小吃,102.63844,25.03521,,,,,,,,,,,3,19250
福天园餐馆,102.63854,25.03546,,,,,,,,,,,3,21525
大理白族特色炒菜,102.63843,25.03517,,,,,,,,,,,3,22293
宏映宾馆,102.6385,25.03535,,,,,,,,,,,3,33704
鑫武招待所,102.63823000000001,25.03484,,,,,,,,,,,3,34112
西勤宾馆,102.63877,25.03634,,,,,,,,,,,3,34673
