name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明师范高等专科学校,102.702398,25.053320000000003,,,,,,,,,,,1,3076
南疆潮州菜酒楼,102.70285600000001,25.052227,,,,,,,,,,,1,2438
昆师路公交站,102.70246800000001,25.052861,,,,,,,,,,,1,2777
卡夫卡.書吧咖啡,102.70307779999999,25.05199711,,,,,,,,,,,1,3321
翠湖小吉坡8号,102.70215,25.051949999999998,,,,,,,,,,,3,5183
幸福厨房,102.70233,25.052120000000002,,,,,,,,,,,3,9030
金太阳意大利餐厅酒吧,102.70286,25.05187,,,,,,,,,,,3,10913
翠湖小吉坡8号,102.70215,25.05175,,,,,,,,,,,3,12630
幸福厨房,102.70233,25.051920000000003,,,,,,,,,,,3,16477
美国牛仔烧烤城,102.70187,25.052139999999998,,,,,,,,,,,3,17198
金太阳意大利餐厅酒吧,102.70286,25.05167,,,,,,,,,,,3,18360
雪茄·画廊,102.7022,25.05189,,,,,,,,,,,3,27825
