name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
银海1号酒吧,102.72496,25.01191,,,,,,,,,,,3,28630
红缘舞厅,102.72480999999999,25.010939999999998,,,,,,,,,,,3,24811
天源温泉浴室,102.72488,25.01078,,,,,,,,,,,3,24838
艺剪风美发工作室,102.72547,25.01101,,,,,,,,,,,3,25529
新型专业烫染连锁,102.72502,25.01166,,,,,,,,,,,3,25670
福德温泉水疗,102.72478000000001,25.011,,,,,,,,,,,3,26846
晨希网吧,102.72533,25.01152,,,,,,,,,,,3,29665
军誉诊所,102.724979,25.011225,,,,,,,,,,,3,32988
一心堂昆明福达连锁店,102.724849,25.010238,,,,,,,,,,,3,33021
德盛宾馆,102.72494,25.01056,,,,,,,,,,,3,34570
昆明官渡农村合作银行ATM,102.72466,25.0112,,,,,,,,,,,3,41174
中国民生银行ATM,102.72511999999999,25.01125,,,,,,,,,,,3,41473
香格里拉美容美体生活馆,102.72478000000001,25.0124,,,,,,,,,,,3,29666
