name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
晨力大厦,102.72075,24.986829999999998,,,,,,,,,,,3,35959
市委机关加油站,102.721094,24.987963,,,,,,,,,,,3,4845
市委机关加油站,102.721094,24.987763,,,,,,,,,,,3,12292
希望汇,102.719625,24.98858,,,,,,,,,,,2,390
中共云南省委,102.719852,24.988270999999997,,,,,,,,,,,1,778
青松羊肉馆,102.7203,24.98811,,,,,,,,,,,3,21107
爱丝发艺,102.72032,24.98816,,,,,,,,,,,3,24132
诗雪会所护肤中心,102.72038,24.98864,,,,,,,,,,,3,24447
林凤诊所,102.720341,24.988217000000002,,,,,,,,,,,3,32518
招商银行ATM,102.72028,24.988000000000003,,,,,,,,,,,3,40805
希望汇,102.719625,24.98878,,,,,,,,,,,2,42269
中共云南省委,102.719852,24.988470999999997,,,,,,,,,,,1,42657
香痧·养肤敦美园,102.72024,24.98757,,,,,,,,,,,3,28312
健之佳健康药房,102.720247,24.987691,,,,,,,,,,,3,31821
富滇银行春城路支行,102.72086,24.98724,,,,,,,,,,,3,41568
云南普洱茶研究中心,102.720824,24.986951,,,,,,,,,,,3,38487
瑞吉欧国际婴幼园,102.71987299999999,24.986995,,,,,,,,,,,3,38734
