name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊美昉美容美体沙龙,102.78390999999999,25.002110000000002,,,,,,,,,,,3,23424
老沾益辣子鸡,102.78401,25.00337,,,,,,,,,,,3,10682
老沾益辣子鸡,102.78401,25.00317,,,,,,,,,,,3,18129
特色川菜馆,102.78411,25.00263,,,,,,,,,,,3,20295
喜来登宴会厅,102.78443,25.00375,,,,,,,,,,,3,21124
汇都酒店KTV,102.78353,25.002589999999998,,,,,,,,,,,3,27414
东虹足浴,102.78367,25.002979999999997,,,,,,,,,,,3,29043
忠志诊所,102.7841,25.00252,,,,,,,,,,,3,31071
天济门诊部,102.783833,25.002917,,,,,,,,,,,3,33488
金凯大厦,102.78387,25.00321,,,,,,,,,,,3,35965
明华美发,102.78343000000001,25.00245,,,,,,,,,,,3,24305
欣华诊所,102.783262,25.002004,,,,,,,,,,,3,32977
亲亲宝贝幼儿园,102.78398,25.0022,,,,,,,,,,,3,37573
