name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
二郎田鸡杨家村店,102.63006,24.97697,,,,,,,,,,,3,10194
颐泰来怒江手抓饭,102.63073,24.9763,,,,,,,,,,,3,6089
宣威壮羊楼,102.6305,24.97638,,,,,,,,,,,3,7064
昆湖园饭店,102.63127,24.975779999999997,,,,,,,,,,,3,8560
龙门小瓜鸡,102.63042,24.976770000000002,,,,,,,,,,,3,10310
颐泰来怒江手抓饭,102.63073,24.9761,,,,,,,,,,,3,13536
宣威壮羊楼,102.6305,24.97618,,,,,,,,,,,3,14511
昆湖园饭店,102.63127,24.975579999999997,,,,,,,,,,,3,16007
二郎田鸡杨家村店,102.63006,24.976770000000002,,,,,,,,,,,3,17641
龙门小瓜鸡,102.63042,24.976570000000002,,,,,,,,,,,3,17757
