name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
铁道部第二勘测设计院第三分院,102.67385,25.064003,,,,,,,,,,,3,38915
云南师大附中,102.674091,25.063101,,,,,,,,,,,1,937
糖潮,102.674341,25.062403,,,,,,,,,,,1,1986
清真春苑正元面馆红塔分店,102.674192,25.063922,,,,,,,,,,,1,2290
河南烩面馆,102.67415,25.06222,,,,,,,,,,,3,10679
酸汤猪蹄火锅,102.67402,25.06335,,,,,,,,,,,3,10828
桥兴园,102.6745,25.06339,,,,,,,,,,,3,11512
酸汤猪蹄火锅,102.67402,25.06315,,,,,,,,,,,3,18275
桥兴园,102.6745,25.06319,,,,,,,,,,,3,18959
云南师大附中,102.674091,25.063301,,,,,,,,,,,1,42816
