name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
徐记农家园,102.71649000000001,24.97346,,,,,,,,,,,3,10319
缘之云味小吃店,102.71714,24.97372,,,,,,,,,,,3,10691
农家罐罐菜,102.71717,24.97385,,,,,,,,,,,3,10692
徐记农家园,102.71649000000001,24.97326,,,,,,,,,,,3,17766
缘之云味小吃店,102.71714,24.97352,,,,,,,,,,,3,18138
农家罐罐菜,102.71717,24.97365,,,,,,,,,,,3,18139
官渡区康达诊所,102.716369,24.972978,,,,,,,,,,,3,30459
自强云康大药房,102.716099,24.973007,,,,,,,,,,,3,31020
鸿瑞诊所,102.717176,24.973876,,,,,,,,,,,3,31044
现代宾馆,102.7166,24.97324,,,,,,,,,,,3,33713
宏扬客栈,102.7172,24.97387,,,,,,,,,,,3,34920
金燚龙中英文幼儿园,102.715977,24.973019,,,,,,,,,,,3,39042
