name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黄记昭通奇缘,102.73178,25.01997,,,,,,,,,,,3,9850
刘记正宗富源酸菜土猪脚,102.73227,25.01924,,,,,,,,,,,3,10397
黄记昭通奇缘,102.73178,25.01977,,,,,,,,,,,3,17297
彝家人,102.73144,25.020020000000002,,,,,,,,,,,3,20973
凌昊火锅,102.73163000000001,25.02,,,,,,,,,,,3,22491
唯艺烫染精致店,102.73216,25.01971,,,,,,,,,,,3,27525
名尚美业,102.73226,25.01957,,,,,,,,,,,3,28450
顺泰温泉酒店,102.73228,25.02026,,,,,,,,,,,3,34593
山水驾校培训中心,102.732188,25.02037,,,,,,,,,,,3,37951
