name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美之城专业美发形象设计中心,102.73303,25.09467,,,,,,,,,,,3,27537
进得福鱼庄,102.73254,25.09381,,,,,,,,,,,3,22239
洪福宾馆,102.73346,25.09383,,,,,,,,,,,3,24259
春之城公园,102.73168000000001,25.09338,,,,,,,,,,,3,26154
普洱市思茅烟草专卖局,102.73353,25.09384,,,,,,,,,,,3,26967
香颂,102.73340999999999,25.09383,,,,,,,,,,,3,27445
小家·碧玉美容美体养生馆,102.7331,25.0941,,,,,,,,,,,3,28335
鑫城康体中心,102.73315,25.09383,,,,,,,,,,,3,28738
微酒馆,102.73324000000001,25.09383,,,,,,,,,,,3,29437
五华区永文诊所,102.73294399999999,25.094396,,,,,,,,,,,3,32032
中信银行ATM,102.73353,25.09506,,,,,,,,,,,3,41838
