name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李显明诊所,103.145356,24.912517,,,,,,,,,,,3,32864
好医生连锁药房广仁店,103.14425200000001,24.913246,,,,,,,,,,,3,31760
华医堂佰医店,103.144444,24.912488,,,,,,,,,,,3,31859
精华口腔诊所,103.144949,24.912564,,,,,,,,,,,3,32904
发达村民委员会卫生所,103.14664300000001,24.912344,,,,,,,,,,,3,31097
缪继平诊所,103.14596800000001,24.912416,,,,,,,,,,,3,33509
刘惠琼诊所,103.14678599999999,24.912574,,,,,,,,,,,3,33513
发达幼儿园,103.146637,24.912113,,,,,,,,,,,3,38045
宜良县城市管理综合行政执法局,103.144799,24.912009,,,,,,,,,,,3,36633
宜良县文物保护管理所,103.14530400000001,24.912848,,,,,,,,,,,3,36769
七色花艺术幼儿园,103.144747,24.912217000000002,,,,,,,,,,,3,38532
