name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金源自助餐厅,102.76528,24.97586,,,,,,,,,,,3,10143
金世纪中餐厅,102.76528,24.97586,,,,,,,,,,,3,10144
日本料理餐厅,102.76528,24.97586,,,,,,,,,,,3,10145
金源自助餐厅,102.76528,24.97566,,,,,,,,,,,3,17590
金世纪中餐厅,102.76528,24.97566,,,,,,,,,,,3,17591
日本料理餐厅,102.76528,24.97566,,,,,,,,,,,3,17592
世纪金源大饭店－棋牌室,102.76528,24.97566,,,,,,,,,,,3,25025
君豪温泉SPA,102.76593000000001,24.9755,,,,,,,,,,,3,25333
豪华KTV俱乐部,102.76528,24.97566,,,,,,,,,,,3,26228
御景庭大堂酒廊,102.76528,24.97566,,,,,,,,,,,3,27073
