name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大众饭店,102.73331,25.0623,,,,,,,,,,,3,13558
联盟·尚义花市,102.734113,25.063019,,,,,,,,,,,1,2659
大众饭店,102.73331,25.0625,,,,,,,,,,,3,6111
汤婆婆的店,102.73331999999999,25.06354,,,,,,,,,,,3,10698
汤婆婆的店,102.73331999999999,25.06334,,,,,,,,,,,3,18145
唐庄私房菜金尚店,102.7341,25.06342,,,,,,,,,,,3,20942
中国民生银行ATM,102.73321999999999,25.06324,,,,,,,,,,,3,40626
昆明市盘龙区联盟小学,102.732902,25.062635,,,,,,,,,,,3,38595
昆明公司石兴加油站,102.734537,25.061984,,,,,,,,,,,3,4866
昆明公司石兴加油站,102.734537,25.061784,,,,,,,,,,,3,12313
云南省水利水电勘测设计研究院(穿金路),102.733811,25.060610999999998,,,,,,,,,,,1,956
一心堂穿金路连锁NO．2,102.73438,25.061336999999998,,,,,,,,,,,3,33215
大山包酒店,102.73422,25.06052,,,,,,,,,,,3,34364
昭通市昭阳区政府驻昆办事处,102.734259,25.060565,,,,,,,,,,,3,36906
中信银行ATM,102.73444,25.06074,,,,,,,,,,,3,40657
富滇银行白云支行,102.73299,25.0611,,,,,,,,,,,3,41018
云南省水利水电勘测设计研究院(穿金路),102.733811,25.060810999999998,,,,,,,,,,,1,42835
佳缘客房部,102.73419,25.06156,,,,,,,,,,,3,34512
国家林业局昆明勘察设计院,102.733581,25.062065,,,,,,,,,,,3,40196
