name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
夜色酒吧,102.68804,25.030839999999998,,,,,,,,,,,3,23667
睡眠盲人按摩,102.68769,25.030479999999997,,,,,,,,,,,3,25885
水泊梁山,102.68715999999999,25.03076,,,,,,,,,,,3,26513
西华苑,102.688905,25.030209,,,,,,,,,,,1,1741
天麻羊肉米线建水烧烤红联店,102.68902,25.0307,,,,,,,,,,,3,10261
天麻羊肉米线建水烧烤红联店,102.68902,25.0305,,,,,,,,,,,3,17708
昭通小马串串香烧烤,102.68914000000001,25.0305,,,,,,,,,,,3,20624
吴记老昆明小锅米线,102.68909000000001,25.0305,,,,,,,,,,,3,22433
天心网络,102.68875,25.02961,,,,,,,,,,,3,26035
祥龙发屋老店,102.6884,25.03051,,,,,,,,,,,3,27187
雪山千年恋,102.68845999999999,25.03087,,,,,,,,,,,3,27558
东方宠物医院,102.68917900000001,25.030503,,,,,,,,,,,3,30053
丹鹤堂药房,102.688295,25.030811,,,,,,,,,,,3,30343
钻石广场,102.68897,25.03088,,,,,,,,,,,3,36060
中国民生银行ATM,102.68819,25.03081,,,,,,,,,,,3,41717
美之源店,102.68717,25.03119,,,,,,,,,,,3,27983
源赛浴足,102.68717,25.03119,,,,,,,,,,,3,28189
东骏大药房西园南路连锁店,102.688132,25.030812,,,,,,,,,,,3,30388
