name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老三哥饭店,102.75519,25.1113,,,,,,,,,,,3,11879
老三哥饭店,102.75519,25.1111,,,,,,,,,,,3,19326
天姿美容美发室,102.7555,25.1111,,,,,,,,,,,3,23905
晨海网城,102.7555,25.1111,,,,,,,,,,,3,25010
龙泉影剧院,102.7555,25.1111,,,,,,,,,,,3,28044
昆明市龙泉中心卫生院,102.755626,25.111903,,,,,,,,,,,3,31478
昆明市盘龙区司法局龙泉司法所,102.755219,25.11205,,,,,,,,,,,3,36731
抚仙湖德厚石锅鱼,102.75442,25.11015,,,,,,,,,,,3,7296
抚仙湖德厚石锅鱼,102.75442,25.10995,,,,,,,,,,,3,14743
兴缘餐厅,102.75415,25.11001,,,,,,,,,,,3,21448
弘宙动漫城,102.75423,25.10999,,,,,,,,,,,3,27196
时代商务酒店,102.75431,25.10998,,,,,,,,,,,3,35143
农村信用社ATM,102.75391,25.11015,,,,,,,,,,,3,40931
中国邮政储蓄银行ATM,102.75506999999999,25.110770000000002,,,,,,,,,,,3,41003
