name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
赣湘缘食艺馆,102.77557,25.04499,,,,,,,,,,,3,5365
碧桂园璟台,102.775501,25.046181,,,,,,,,,,,2,32
红瓦加油站,102.775722,25.046310000000002,,,,,,,,,,,3,4894
园福老昆明小锅米线,102.77488000000001,25.045560000000002,,,,,,,,,,,3,7531
合馨园家常菜,102.77501,25.04547,,,,,,,,,,,3,9113
冬冬农家园,102.77507,25.04542,,,,,,,,,,,3,9177
红瓦加油站,102.775722,25.046110000000002,,,,,,,,,,,3,12341
碧桂园璟台,102.775501,25.046381,,,,,,,,,,,2,41911
赣湘缘食艺馆,102.77557,25.04479,,,,,,,,,,,3,12812
园福老昆明小锅米线,102.77488000000001,25.045360000000002,,,,,,,,,,,3,14978
合馨园家常菜,102.77501,25.045270000000002,,,,,,,,,,,3,16560
冬冬农家园,102.77507,25.04522,,,,,,,,,,,3,16624
金色·小屋音乐茶餐厅,102.77489,25.045379999999998,,,,,,,,,,,3,20267
喜乐园,102.77488000000001,25.045360000000002,,,,,,,,,,,3,26840
诗美诗格女士护肤美体养生馆,102.77563,25.04472,,,,,,,,,,,3,27260
青云金色交响社区卫生站,102.775693,25.044674,,,,,,,,,,,3,30102
