name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金马太平社区卫生站,102.764829,25.031294,,,,,,,,,,,3,29990
鑫旺饭店,102.7648,25.03228,,,,,,,,,,,3,11995
鑫旺饭店,102.7648,25.03208,,,,,,,,,,,3,19442
太平村农家小屋,102.76451,25.031660000000002,,,,,,,,,,,3,23005
官渡区永兴药店,102.764447,25.031551,,,,,,,,,,,3,31538
兴敏旅社,102.7645,25.03181,,,,,,,,,,,3,35024
官渡区国荣振兴学校,102.76416400000001,25.032417000000002,,,,,,,,,,,3,38434
小明星幼儿园,102.76485600000001,25.031426,,,,,,,,,,,3,39829
官渡区太平村中心幼儿园,102.76437,25.031226999999998,,,,,,,,,,,3,39665
