name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
强巴肚子鸡火腿鸡,102.77243,24.95532,,,,,,,,,,,3,7905
星耀酒店,102.773297,24.954620000000002,,,,,,,,,,,1,1504
新亚洲尼斯酒店,102.773327,24.95522,,,,,,,,,,,1,1555
戊子年·2008中国菜馆,102.772665,24.954057000000002,,,,,,,,,,,1,1763
尼斯中餐厅,102.773317,24.9551,,,,,,,,,,,1,2410
高记广州海鲜酒楼,102.77300600000001,24.954373,,,,,,,,,,,1,3980
多汇园酸菜猪脚火锅,102.77241,24.9554,,,,,,,,,,,3,8956
强巴肚子鸡火腿鸡,102.77243,24.95512,,,,,,,,,,,3,15352
牛一锅分店,102.77237,24.955289999999998,,,,,,,,,,,3,15681
多汇园酸菜猪脚火锅,102.77241,24.9552,,,,,,,,,,,3,16403
紫晶阁美容养生馆星泽园店,102.77202,24.95541,,,,,,,,,,,3,26351
金熊发艺,102.77204,24.955289999999998,,,,,,,,,,,3,27668
辉煌发型机构,102.77221,24.95459,,,,,,,,,,,3,29713
矣六星泽园社区卫生站,102.772086,24.954983,,,,,,,,,,,3,32681
嘉禾祥健康药房,102.772049,24.955220999999998,,,,,,,,,,,3,33434
中国农业银行ATM,102.77235999999999,24.955389999999998,,,,,,,,,,,3,40993
