name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明高新区疾病预防控制中心,102.650542,25.074713,,,,,,,,,,,3,32039
朝阳美发,102.64997,25.07561,,,,,,,,,,,3,24753
亿港足疗会所木桶浴,102.65019000000001,25.0755,,,,,,,,,,,3,25110
尚缔美发沙龙,102.64979,25.07566,,,,,,,,,,,3,27654
昆明市延安医院高新医院,102.650562,25.075397,,,,,,,,,,,3,31034
农村信用社ATM,102.65043,25.07539,,,,,,,,,,,3,41074
傲云峰酒楼,102.65196,25.07487,,,,,,,,,,,3,5995
小瓦喳地道餐厅,102.65186,25.07463,,,,,,,,,,,3,9657
傲云峰酒楼,102.65196,25.07467,,,,,,,,,,,3,13442
小瓦喳地道餐厅,102.65186,25.07443,,,,,,,,,,,3,17104
高新体育馆,102.65196,25.07467,,,,,,,,,,,3,25883
高新区北区社区卫生服务中心,102.650982,25.075012,,,,,,,,,,,3,31601
富滇银行ATM,102.65167,25.07481,,,,,,,,,,,3,41228
亿都公寓酒店,102.65092,25.07495,,,,,,,,,,,3,33722
