name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香无缺冒菜明通店,102.71816,25.02355,,,,,,,,,,,3,5357
锦泉集米线城明通店,102.71799,25.02354,,,,,,,,,,,3,5589
双龙桥加油站,102.71861899999999,25.024471,,,,,,,,,,,3,4829
小小饮吧炸鸡汉堡坊双龙商场餐厅,102.71918000000001,25.024479999999997,,,,,,,,,,,3,8924
双龙桥加油站,102.71861899999999,25.024271,,,,,,,,,,,3,12276
小小饮吧炸鸡汉堡坊双龙商场餐厅,102.71918000000001,25.024279999999997,,,,,,,,,,,3,16371
大维饮品,102.71852,25.02381,,,,,,,,,,,3,19823
盈银舞厅,102.71923000000001,25.02469,,,,,,,,,,,3,25905
家权诊所,102.718967,25.024281,,,,,,,,,,,3,32462
香无缺冒菜明通店,102.71816,25.02335,,,,,,,,,,,3,12804
锦泉集米线城明通店,102.71799,25.02334,,,,,,,,,,,3,13036
江氏兄弟桥香园过桥米线双龙店,102.71843,25.02357,,,,,,,,,,,3,20396
佳艺美发美甲专业烫染,102.71763,25.023329999999998,,,,,,,,,,,3,23945
纤姿减肥养生会所明通店,102.71794,25.02334,,,,,,,,,,,3,26732
嘉寓酒店,102.71745,25.02361,,,,,,,,,,,3,34128
中国建华集团双龙招待所,102.71843,25.02357,,,,,,,,,,,3,34849
