name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纳苏呢阿寨,102.74668,25.124935999999998,,,,,,,,,,,1,2448
好食家小吃店,102.74627,25.12521,,,,,,,,,,,3,22121
实力郡城,102.7452153,25.12493268,,,,,,,,,,,2,333
晟世仟和酒店－西餐厅,102.7448,25.12441,,,,,,,,,,,3,7516
晟世仟和酒店－西餐厅,102.7448,25.12421,,,,,,,,,,,3,14963
仟和美食城,102.74486,25.12426,,,,,,,,,,,3,21743
SPA养生馆,102.7448,25.12421,,,,,,,,,,,3,25742
漂亮宝贝SPA养生美容会所,102.74594,25.12501,,,,,,,,,,,3,27536
顶尚美专业烫染,102.74602,25.12499,,,,,,,,,,,3,29050
盘龙林庭新诊所,102.745725,25.12493,,,,,,,,,,,3,31875
盘龙区兴益药店,102.745804,25.125168,,,,,,,,,,,3,33142
欲达客房部,102.74598,25.125320000000002,,,,,,,,,,,3,34627
实力郡城,102.7452153,25.12513268,,,,,,,,,,,2,42212
第一空间染烫吧,102.7464,25.12501,,,,,,,,,,,3,28713
大成蔚蓝时代,102.746719,25.12608389,,,,,,,,,,,2,63
定缘招待所,102.74620999999999,25.12539,,,,,,,,,,,3,33723
盘龙区花园宝宝幼儿园,102.746751,25.126553,,,,,,,,,,,3,38505
大成蔚蓝时代,102.746719,25.12628389,,,,,,,,,,,2,41942
