name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发源地烫染机构,102.87759,25.04616,,,,,,,,,,,3,27595
夜色酒吧,102.87718000000001,25.04685,,,,,,,,,,,3,27949
你型我造,102.87695,25.04588,,,,,,,,,,,3,28398
顶尖造型,102.87741,25.04579,,,,,,,,,,,3,29009
时尚·剪吧造型烫染店,102.8784,25.046210000000002,,,,,,,,,,,3,29187
首艺形象烫染,102.87722,25.046,,,,,,,,,,,3,29189
标榜形象设计,102.87791999999999,25.046,,,,,,,,,,,3,29268
官渡区大板桥中心卫生院,102.87845300000001,25.046564,,,,,,,,,,,3,31588
白云药店大板桥街NO．2,102.87781899999999,25.04596,,,,,,,,,,,3,31980
