name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天添美食,102.73425999999999,25.087220000000002,,,,,,,,,,,3,9861
天添美食,102.73425999999999,25.087020000000003,,,,,,,,,,,3,17308
晟天园农佳菜,102.7345,25.08801,,,,,,,,,,,3,17602
博莱斯美容连锁,102.73449000000001,25.08689,,,,,,,,,,,3,24010
舞动形象,102.73446,25.08667,,,,,,,,,,,3,25276
源舒足疗吧,102.73448,25.08682,,,,,,,,,,,3,25277
顶酷发社,102.73461999999999,25.087429999999998,,,,,,,,,,,3,26346
倬延青美容中心,102.73456999999999,25.087229999999998,,,,,,,,,,,3,26546
靓点美容工作室,102.73469,25.08766,,,,,,,,,,,3,27925
美格发型设计店,102.73447,25.08676,,,,,,,,,,,3,28300
鑫兵招待所,102.73434,25.08737,,,,,,,,,,,3,34782
普慈寺,102.73447900000001,25.087936,,,,,,,,,,,3,35560
