name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
头印象发艺传播,102.70487,25.06253,,,,,,,,,,,3,24252
云南开放大学－教职工餐厅,102.7062,25.061729999999997,,,,,,,,,,,3,11437
云南开放大学－教职工餐厅,102.7062,25.061529999999998,,,,,,,,,,,3,18884
晨阳食府,102.70600999999999,25.06231,,,,,,,,,,,3,20261
大红门火锅,102.70656,25.06233,,,,,,,,,,,3,20262
地道土鸡养生馆,102.70615,25.06234,,,,,,,,,,,3,22298
昭雄酸汤猪脚,102.70669000000001,25.0623,,,,,,,,,,,3,22569
云南省招生考试院,102.706951,25.061759,,,,,,,,,,,3,37276
云南国防工业职业技术学院,102.705563,25.062019,,,,,,,,,,,3,37578
云南省终身教育服务中心,102.705563,25.062019,,,,,,,,,,,3,38193
云南省干部在线学习学院,102.705708,25.061831,,,,,,,,,,,3,38249
云南广播电视大学,102.70559899999999,25.061394,,,,,,,,,,,3,39888
中国银行ATM,102.70554,25.0614,,,,,,,,,,,3,40701
中国科学院西双版纳热带植物园昆明分部,102.7051,25.062473,,,,,,,,,,,3,38710
