name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杨氏弥勒口齿香卤鸡米线永安路店,102.71748000000001,25.020699999999998,,,,,,,,,,,3,11559
杨氏弥勒口齿香卤鸡米线永安路店,102.71748000000001,25.0205,,,,,,,,,,,3,19006
温莎KTV,102.716089,25.021205,,,,,,,,,,,1,1837
成都担担面永安分店,102.71625,25.0208,,,,,,,,,,,3,7056
成都担担面永安分店,102.71625,25.0206,,,,,,,,,,,3,14503
沙县小吃,102.71616,25.020329999999998,,,,,,,,,,,3,19668
过桥情谢记连锁店,102.71604,25.02056,,,,,,,,,,,3,20177
温州无名专业美发,102.71651,25.02064,,,,,,,,,,,3,23872
聚缘旅社,102.71604,25.020310000000002,,,,,,,,,,,3,34389
万友招待所,102.71616999999999,25.02059,,,,,,,,,,,3,34617
仙园大旅馆,102.71636,25.02062,,,,,,,,,,,3,34618
一心堂昆明永安路连锁店,102.717366,25.020482,,,,,,,,,,,3,32153
