name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大绿星月海湾9号,102.66656,24.96451,,,,,,,,,,,3,17519
昆明度假区草墩饭店,102.66656,24.96552,,,,,,,,,,,3,6991
彝猿食府,102.66645,24.964979999999997,,,,,,,,,,,3,7140
大绿星月海湾9号,102.66656,24.96471,,,,,,,,,,,3,10072
好的来滋膳坊,102.66660999999999,24.965239999999998,,,,,,,,,,,3,10591
昆明度假区草墩饭店,102.66656,24.965320000000002,,,,,,,,,,,3,14438
彝猿食府,102.66645,24.964779999999998,,,,,,,,,,,3,14587
好的来滋膳坊,102.66660999999999,24.96504,,,,,,,,,,,3,18038
大家乐量贩式KTV（滇池新天地店）,102.66685,24.96487,,,,,,,,,,,3,25188
醉心吧,102.66660999999999,24.96474,,,,,,,,,,,3,25189
茗雅轩棋牌室,102.66558,24.96544,,,,,,,,,,,3,29235
兰朵度假酒店,102.66561999999999,24.96561,,,,,,,,,,,3,34728
