name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吴记花溪牛肉米线北站店,102.72283,25.05368,,,,,,,,,,,3,5368
顺兴农家园NO．1,102.72236,25.05406,,,,,,,,,,,3,5457
雁溪香农家园,102.72279,25.05369,,,,,,,,,,,3,8058
吴记花溪牛肉米线北站店,102.72283,25.05348,,,,,,,,,,,3,12815
顺兴农家园NO．1,102.72236,25.05386,,,,,,,,,,,3,12904
雁溪香农家园,102.72279,25.05349,,,,,,,,,,,3,15505
张记新范楼卤面馆连锁店,102.72247,25.05399,,,,,,,,,,,3,20574
石油大厦,102.721758,25.052574,,,,,,,,,,,1,2148
铜离子酒吧,102.722538,25.051817,,,,,,,,,,,1,1915
桃源广场,102.72224399999999,25.052373,,,,,,,,,,,1,1982
盛迪花园,102.72254699999999,25.051967,,,,,,,,,,,1,2167
如家快捷酒店(青年路店),102.721748,25.051973999999998,,,,,,,,,,,1,2240
杰克西餐,102.72255799999999,25.051747,,,,,,,,,,,1,3501
橄榄树,102.721099,25.052561999999998,,,,,,,,,,,1,3985
环城北路小游园,102.72214,25.05325,,,,,,,,,,,3,29000
农村信用社ATM,102.72148,25.053420000000003,,,,,,,,,,,3,40567
中共昆明市盘龙区委党校,102.722155,25.054108,,,,,,,,,,,3,38627
盘龙区社会主义学校,102.72200600000001,25.053706,,,,,,,,,,,3,39312
中国工商银行ATM,102.72198,25.0537,,,,,,,,,,,3,40581
