name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
心灵盲人按摩,102.66596,25.03633,,,,,,,,,,,3,26246
西山区惠康诊所,102.665767,25.036067000000003,,,,,,,,,,,3,30603
兴隆园,102.6668,25.03552,,,,,,,,,,,3,5390
美的快餐,102.6671,25.03604,,,,,,,,,,,3,10955
兴隆园,102.6668,25.035320000000002,,,,,,,,,,,3,12837
美的快餐,102.6671,25.03584,,,,,,,,,,,3,18402
别鸡一阁云南总店,102.66674,25.035320000000002,,,,,,,,,,,3,20344
桂仙豆花米线总店,102.66667,25.03533,,,,,,,,,,,3,21084
印第安梁源店,102.66731999999999,25.03545,,,,,,,,,,,3,23947
艺之源美业,102.66712,25.03589,,,,,,,,,,,3,26390
俏颜美容美体中心NO．2,102.66642,25.035320000000002,,,,,,,,,,,3,27772
信誉药店,102.666246,25.035328,,,,,,,,,,,3,31781
天行中医堂诊所,102.66618000000001,25.036199,,,,,,,,,,,3,32137
北斗星艺术培训,102.66626600000001,25.036184,,,,,,,,,,,3,37687
西苑办事处兴隆社区卫生站,102.665622,25.036582,,,,,,,,,,,3,32834
