name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
邱二卤面馆,102.75964,25.03503,,,,,,,,,,,3,6161
兴达清真饭店,102.75972,25.03463,,,,,,,,,,,3,8314
杨记正宗富源酸菜猪脚加盟连锁NO．6,102.75950999999999,25.03507,,,,,,,,,,,3,10750
邱二卤面馆,102.75964,25.03483,,,,,,,,,,,3,13608
兴达清真饭店,102.75972,25.03443,,,,,,,,,,,3,15761
杨记正宗富源酸菜猪脚加盟连锁NO．6,102.75950999999999,25.03487,,,,,,,,,,,3,18197
天福园,102.76068000000001,25.03401,,,,,,,,,,,3,5465
金柯酸萝卜乌江鱼,102.76029,25.033820000000002,,,,,,,,,,,3,10749
天福园,102.76068000000001,25.03381,,,,,,,,,,,3,12912
金柯酸萝卜乌江鱼,102.76029,25.033620000000003,,,,,,,,,,,3,18196
文山民族风味食馆,102.76051,25.03387,,,,,,,,,,,3,22474
野山药火腿鸡风干腊排骨美食城太平村店,102.76066999999999,25.03344,,,,,,,,,,,3,23004
飞鸿网吧,102.75993000000001,25.03421,,,,,,,,,,,3,28928
茂源药店,102.760488,25.033932999999998,,,,,,,,,,,3,29954
建工三村诊所,102.75980200000001,25.034329,,,,,,,,,,,3,32507
花蕾艺术幼儿园,102.7603,25.034187,,,,,,,,,,,3,38046
云南省邮电教育培训中心,102.760628,25.033169,,,,,,,,,,,3,38144
云南省邮电技工学校,102.760628,25.033169,,,,,,,,,,,3,39285
愿康诊所,102.759654,25.034457999999997,,,,,,,,,,,3,33240
