name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
荔源菜馆,102.74645,25.03005,,,,,,,,,,,3,21809
顿顿农家菜,102.74614,25.02916,,,,,,,,,,,3,6990
金石锅鱼菌园抚仙湖海边人家NO．3,102.74614,25.0291,,,,,,,,,,,3,11028
顿顿农家菜,102.74614,25.02896,,,,,,,,,,,3,14437
金石锅鱼菌园抚仙湖海边人家NO．3,102.74614,25.0289,,,,,,,,,,,3,18475
新草房村,102.74531400000001,25.030429,,,,,,,,,,,1,1594
盛兴园,102.74601,25.030479999999997,,,,,,,,,,,3,20276
5家卤面馆七分店,102.74616999999999,25.03,,,,,,,,,,,3,20646
贵州六盘水猪羊牛肉米线馆,102.74619,25.03002,,,,,,,,,,,3,21643
阳光茶室,102.74504,25.030739999999998,,,,,,,,,,,3,29264
盛方大酒店,102.74498,25.030089999999998,,,,,,,,,,,3,33843
昆明公路路政管理支队,102.746055,25.030383999999998,,,,,,,,,,,3,36277
三跳蛙生态田鸡火锅,102.74611,25.02864,,,,,,,,,,,3,21808
小林农家园,102.74611999999999,25.02871,,,,,,,,,,,3,22138
东北饺子店,102.74625,25.03003,,,,,,,,,,,3,22859
金马东部社区卫生站,102.747019,25.02939,,,,,,,,,,,3,32566
官渡区东骏幼儿园,102.746808,25.029794,,,,,,,,,,,3,39987
中国银行ATM,102.74614,25.0297,,,,,,,,,,,3,40766
