name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
迪箐网络会所,102.71108000000001,24.99323,,,,,,,,,,,3,25022
哈尼罕海娜植物染发特许加盟理想小镇店,102.71002,24.99404,,,,,,,,,,,3,24619
权健自然医学本草女人香会所,102.7106,24.9934,,,,,,,,,,,3,24621
克丽缇娜昆明理想明星店佳灵美容院NO．60982,102.70945,24.99373,,,,,,,,,,,3,24990
秀域,102.70965,24.99346,,,,,,,,,,,3,25015
粤华美发烫染沙龙,102.70936,24.99373,,,,,,,,,,,3,25128
倩之春美容美体理想店,102.70976,24.99374,,,,,,,,,,,3,25156
领秀形象设计,102.71005,24.994410000000002,,,,,,,,,,,3,25284
宝·洛·莎纤体美胸快养,102.70964000000001,24.9937,,,,,,,,,,,3,28593
佳姿美业连锁总店,102.71013,24.99386,,,,,,,,,,,3,29320
钱氏推拿养生堂,102.70999,24.99374,,,,,,,,,,,3,29719
西山区益爱诊所,102.710172,24.994157,,,,,,,,,,,3,30382
健之佳健康药房NO．181,102.70985,24.993434,,,,,,,,,,,3,33090
嘉桐艺术培训,102.710157,24.993947,,,,,,,,,,,3,39784
中国人民财产保险理想小镇营销部,102.70975,24.993779999999997,,,,,,,,,,,3,40776
农村信用社ATM,102.70951,24.99371,,,,,,,,,,,3,41629
莎蔓莉莎美容会所,102.71096,24.993370000000002,,,,,,,,,,,3,25991
