name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味积香重庆老火锅,102.74429,25.060562,,,,,,,,,,,1,1843
新迎北区,102.744788,25.061732,,,,,,,,,,,1,1552
老东粥皇茶餐厅 新园路店,102.744528,25.062282999999997,,,,,,,,,,,1,2713
个旧老华侨烧烤,102.74490899999999,25.06126,,,,,,,,,,,1,3954
瑞滇小锅米线店,102.74391,25.06021,,,,,,,,,,,3,9877
建水土鸡米线,102.74389000000001,25.0602,,,,,,,,,,,3,11228
曲江长信风味小吃,102.74389000000001,25.06019,,,,,,,,,,,3,11346
瑞滇小锅米线店,102.74391,25.060010000000002,,,,,,,,,,,3,17324
建水土鸡米线,102.74389000000001,25.06,,,,,,,,,,,3,18675
曲江长信风味小吃,102.74389000000001,25.05999,,,,,,,,,,,3,18793
佳园小区食堂,102.74443000000001,25.06051,,,,,,,,,,,3,20031
轻松一生经络养生,102.74446,25.06024,,,,,,,,,,,3,24872
网霞阁休闲网吧,102.74438,25.06018,,,,,,,,,,,3,25824
佳园体育馆,102.74443000000001,25.06051,,,,,,,,,,,3,26151
康之缘养生会所,102.74426,25.06007,,,,,,,,,,,3,27011
诗美诗格美容美体养生馆,102.74410999999999,25.05994,,,,,,,,,,,3,27570
手道堂养生馆,102.74431,25.06012,,,,,,,,,,,3,28906
云山艺术幼儿园,102.743613,25.061206,,,,,,,,,,,3,38614
