name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
北方饺子王,102.67591999999999,25.00982,,,,,,,,,,,3,20092
年轮菜馆阳光店,102.67655,25.01052,,,,,,,,,,,3,9131
年轮菜馆阳光店,102.67655,25.01032,,,,,,,,,,,3,16578
柳记农家园阳光花园店,102.67644,25.01024,,,,,,,,,,,3,21895
飞运达网络,102.67681,25.01051,,,,,,,,,,,3,23918
名丝发艺,102.67613,25.010189999999998,,,,,,,,,,,3,27111
帝姿美容抗衰老中心,102.67574,25.01001,,,,,,,,,,,3,27873
柔婷美容美院,102.6758,25.00995,,,,,,,,,,,3,29015
阳光艺术培训中心,102.67680899999999,25.010510999999997,,,,,,,,,,,3,38587
发丝图美业,102.67578,25.0096,,,,,,,,,,,3,23387
玛娜花园酒坊会所,102.67575,25.00959,,,,,,,,,,,3,29278
健之佳健康药房NO．160,102.67586999999999,25.009693,,,,,,,,,,,3,30660
