name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
瑶芳专业祛痘白云路旗舰店,102.7191,25.06692,,,,,,,,,,,3,26759
新肌肤健康美容会所女人心店,102.71938,25.06685,,,,,,,,,,,3,27959
温莎KTV量贩,102.7178,25.06707,,,,,,,,,,,3,23287
保利国际影城,102.7178,25.06707,,,,,,,,,,,3,28080
新迎传统豆花米线万华分店,102.71776,25.065649999999998,,,,,,,,,,,3,8365
比家香,102.71757,25.06513,,,,,,,,,,,3,9693
新迎传统豆花米线万华分店,102.71776,25.06545,,,,,,,,,,,3,15812
比家香,102.71757,25.06493,,,,,,,,,,,3,17140
腾冲特色饵丝店,102.71768,25.065260000000002,,,,,,,,,,,3,21115
祥和悦养生堂,102.71817,25.06622,,,,,,,,,,,3,21770
金利足浴休闲会所,102.7184,25.06616,,,,,,,,,,,3,24933
创缘艺国际美发会所,102.71861,25.0661,,,,,,,,,,,3,29361
福林堂君利国药店,102.718179,25.066249,,,,,,,,,,,3,30342
盘龙段氏口腔诊所,102.717968,25.065979000000002,,,,,,,,,,,3,32058
东骏药业公司东骏大药房万华路连锁店,102.717935,25.065847,,,,,,,,,,,3,33206
云南省中西医结合医院,102.718577,25.067511,,,,,,,,,,,3,32165
盘龙区联盟金江路社区卫生服务中心,102.718577,25.067511,,,,,,,,,,,3,32965
招商银行ATM,102.71824000000001,25.06758,,,,,,,,,,,3,40914
昆明市盘龙区法院执行局,102.71915899999999,25.067328,,,,,,,,,,,3,36860
