name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
客尝来,102.58543,24.8,,,,,,,,,,,3,15990
蒲记火锅干锅坊,102.58558000000001,24.80101,,,,,,,,,,,3,7648
江川熔合园,102.58599,24.800829999999998,,,,,,,,,,,3,8356
客尝来,102.58543,24.8002,,,,,,,,,,,3,8543
蒲记火锅干锅坊,102.58558000000001,24.800810000000002,,,,,,,,,,,3,15095
江川熔合园,102.58599,24.800629999999998,,,,,,,,,,,3,15803
星海饭店,102.58556999999999,24.80013,,,,,,,,,,,3,20098
金牛网络,102.58622,24.80143,,,,,,,,,,,3,26017
柔婷连锁美容美体专业店,102.58593,24.80051,,,,,,,,,,,3,26789
迎秀旅馆,102.58619,24.801170000000003,,,,,,,,,,,3,34951
