name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
陈记煮品小吃,102.68905,25.06211,,,,,,,,,,,3,9076
701快捷酒店艺术学院店,102.688482,25.06097,,,,,,,,,,,1,4632
小石屏烧烤,102.6889,25.06127,,,,,,,,,,,3,8592
小石屏烧烤,102.6889,25.06107,,,,,,,,,,,3,16039
老建水烧烤,102.68878000000001,25.06155,,,,,,,,,,,3,21451
锦品居小吃坊虹山店,102.68899,25.06167,,,,,,,,,,,3,22025
好吃懒做,102.68885,25.06127,,,,,,,,,,,3,22169
阿迷百岁健康养生馆,102.68858,25.061420000000002,,,,,,,,,,,3,29735
西园同济诊所,102.688903,25.061297,,,,,,,,,,,3,32339
勇鸿旅馆,102.68887,25.061220000000002,,,,,,,,,,,3,34706
正宗富源酸菜土猪脚火锅加盟连锁NO．26,102.68895,25.062089999999998,,,,,,,,,,,3,10348
陈记煮品小吃,102.68905,25.06191,,,,,,,,,,,3,16523
正宗富源酸菜土猪脚火锅加盟连锁NO．26,102.68895,25.06189,,,,,,,,,,,3,17795
益足堂足疗会馆,102.68946,25.06191,,,,,,,,,,,3,25226
洁鑫发艺工作室,102.68966999999999,25.0619,,,,,,,,,,,3,28064
天华网吧,102.68819,25.06221,,,,,,,,,,,3,29734
雅客招待所,102.68946,25.06191,,,,,,,,,,,3,34236
