name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宣威山里人家呈贡店,102.81673,24.88573,,,,,,,,,,,3,21224
味聚园,102.81768000000001,24.886229999999998,,,,,,,,,,,3,8170
溪源花花溪清汤鹅,102.81727,24.88609,,,,,,,,,,,3,8496
喳闹鱼头呈贡店,102.81685999999999,24.88597,,,,,,,,,,,3,9245
伊勤园牛菜馆,102.81785,24.88628,,,,,,,,,,,3,9502
绿绿清真园,102.81739,24.886120000000002,,,,,,,,,,,3,10486
味聚园,102.81768000000001,24.886029999999998,,,,,,,,,,,3,15617
溪源花花溪清汤鹅,102.81727,24.88589,,,,,,,,,,,3,15943
喳闹鱼头呈贡店,102.81685999999999,24.88577,,,,,,,,,,,3,16692
伊勤园牛菜馆,102.81785,24.88608,,,,,,,,,,,3,16949
绿绿清真园,102.81739,24.885920000000002,,,,,,,,,,,3,17933
文山风味,102.81701,24.885820000000002,,,,,,,,,,,3,21665
野生菌仙湖村饭店,102.81756999999999,24.88599,,,,,,,,,,,3,22696
诗美诗格美容养生馆,102.81798,24.885820000000002,,,,,,,,,,,3,23585
平安银行ATM,102.81827,24.886329999999997,,,,,,,,,,,3,41863
晶海会所,102.81658,24.88567,,,,,,,,,,,3,27876
鸿仁堂春融街大药房,102.81620500000001,24.884984,,,,,,,,,,,3,32154
