name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
多元中心理发屋,102.71866,25.03301,,,,,,,,,,,3,24900
崇新小学,102.71969200000001,25.033807,,,,,,,,,,,1,4349
真水无香时尚海鲜火锅,102.71885,25.033839999999998,,,,,,,,,,,3,5356
真水无香时尚海鲜火锅,102.71885,25.03364,,,,,,,,,,,3,12803
大维饮品,102.72008000000001,25.033839999999998,,,,,,,,,,,3,21992
福林堂百草国药店,102.72010999999999,25.033317999999998,,,,,,,,,,,3,30430
千旅晨经济型酒店,102.71885,25.03364,,,,,,,,,,,3,33825
彼家商务酒店,102.71885,25.03364,,,,,,,,,,,3,33904
哈特达阵广场酒店公寓,102.71885,25.03364,,,,,,,,,,,3,33905
怡雅阳光酒店公寓,102.71885,25.03364,,,,,,,,,,,3,34068
玉溪市商业银行金碧支行,102.71904,25.03366,,,,,,,,,,,3,40569
中国大地财产保险云南分公司,102.71885,25.03364,,,,,,,,,,,3,41396
昆铁得胜大厦,102.71866,25.03301,,,,,,,,,,,3,35992
昆明市盘龙区锦程中学,102.718663,25.033697,,,,,,,,,,,3,39259
芮雨聆夕(书林街),102.71765500000001,25.033634,,,,,,,,,,,1,2237
上海浦东发展银行ATM,102.71852,25.033279999999998,,,,,,,,,,,3,41666
