name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理洱海鱼庄,102.68834,25.02412,,,,,,,,,,,3,11755
家常小菜,102.68947,25.02349,,,,,,,,,,,3,7229
绿地·海珀澜庭,102.68844399999999,25.023214000000003,,,,,,,,,,,1,2583
个旧小吃,102.688517,25.023926,,,,,,,,,,,1,3952
安顺菜馆,102.68899,25.02376,,,,,,,,,,,3,10532
安顺菜馆,102.68899,25.02356,,,,,,,,,,,3,17979
大理洱海鱼庄,102.68834,25.02392,,,,,,,,,,,3,19202
酱味坊,102.68895,25.02359,,,,,,,,,,,3,20637
盘龙区人民医院船房社区医疗服务站,102.688738,25.023688,,,,,,,,,,,3,31195
家常小菜,102.68947,25.02329,,,,,,,,,,,3,14676
首艺形象会所,102.68916,25.023989999999998,,,,,,,,,,,3,23331
星亚发艺,102.68948,25.02355,,,,,,,,,,,3,26289
西山区德鑫诊所,102.689651,25.023966,,,,,,,,,,,3,31849
华苑别墅,102.687126,25.025074,,,,,,,,,,,1,3642
富康推拿足浴服务部,102.68807,25.02485,,,,,,,,,,,3,28010
雅格造型,102.68769,25.02535,,,,,,,,,,,3,28633
昆明市雨彤幼儿园,102.687771,25.024425,,,,,,,,,,,3,39582
起跑线,102.687708,25.025364,,,,,,,,,,,3,40299
焕颜美容养生会所,102.68808,25.02412,,,,,,,,,,,3,28737
