name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
九州永泰,102.76758199999999,25.077772,,,,,,,,,,,3,35255
春风阁,102.7663,25.07763,,,,,,,,,,,3,20203
春苑佳人,102.765451,25.077517999999998,,,,,,,,,,,3,35366
罗罗虎威,102.76683100000001,25.077561,,,,,,,,,,,3,35463
岁寒三友,102.767108,25.077571,,,,,,,,,,,3,35477
摩崖景区,102.766227,25.077635,,,,,,,,,,,3,35478
壮锦神麟,102.765665,25.077168,,,,,,,,,,,3,35480
火山神针,102.765772,25.077663,,,,,,,,,,,3,35490
南山寿翁,102.765861,25.077464000000003,,,,,,,,,,,3,35552
百年好合,102.76563,25.077137,,,,,,,,,,,3,35592
夕照丹岩,102.765739,25.077473,,,,,,,,,,,3,35692
高山流水,102.767381,25.077845,,,,,,,,,,,3,35476
七彩景区,102.767584,25.077955,,,,,,,,,,,3,35479
月光清晖,102.76793,25.077499,,,,,,,,,,,3,35522
神州风采,102.767712,25.077613,,,,,,,,,,,3,35700
蔬菜瓜果园,102.768597,25.078205999999998,,,,,,,,,,,1,2093
锦锈花径,102.767625,25.078096,,,,,,,,,,,3,35707
