name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海量酒吧,102.84907,24.844620000000003,,,,,,,,,,,3,25073
百味鲜,102.84844,24.8439,,,,,,,,,,,3,22342
缘源牛汤锅,102.84728,24.843729999999997,,,,,,,,,,,3,5243
巧家米线,102.84723000000001,24.84323,,,,,,,,,,,3,6886
同馨园,102.84766,24.84359,,,,,,,,,,,3,9882
海之源大理粑肉饵丝,102.84734,24.8437,,,,,,,,,,,3,9913
酸萝卜猪肘火锅,102.84723000000001,24.84316,,,,,,,,,,,3,10207
闰祥釜·福润肥牛,102.84798,24.84366,,,,,,,,,,,3,11186
缘源牛汤锅,102.84728,24.843529999999998,,,,,,,,,,,3,12690
巧家米线,102.84723000000001,24.84303,,,,,,,,,,,3,14333
同馨园,102.84766,24.84339,,,,,,,,,,,3,17329
海之源大理粑肉饵丝,102.84734,24.8435,,,,,,,,,,,3,17360
酸萝卜猪肘火锅,102.84723000000001,24.84296,,,,,,,,,,,3,17654
闰祥釜·福润肥牛,102.84798,24.84346,,,,,,,,,,,3,18633
食家庄,102.84719,24.84358,,,,,,,,,,,3,23111
爱新觉罗美容造型空间,102.84711999999999,24.84316,,,,,,,,,,,3,29498
巨人教育,102.84719799999999,24.84306,,,,,,,,,,,3,39787
兴华教育,102.848738,24.844256,,,,,,,,,,,3,39112
