name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福建沙县特色小吃,102.66771,25.047520000000002,,,,,,,,,,,3,8323
幸福农家园会泽黑山羊火锅,102.66778000000001,25.0482,,,,,,,,,,,3,10493
福建沙县特色小吃,102.66771,25.047320000000003,,,,,,,,,,,3,15770
幸福农家园会泽黑山羊火锅,102.66778000000001,25.048000000000002,,,,,,,,,,,3,17940
回珍园,102.66776,25.047710000000002,,,,,,,,,,,3,22225
绍清诊所,102.66778199999999,25.047565,,,,,,,,,,,3,30742
虹旭口腔诊所,102.667835,25.048235000000002,,,,,,,,,,,3,32184
昆明和贵康经贸有限公司,102.66771700000001,25.047212,,,,,,,,,,,3,33445
山灞大厦,102.66771999999999,25.04685,,,,,,,,,,,3,36082
中国农业银行昆明高新支行,102.66771,25.04672,,,,,,,,,,,3,41375
