name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红河团山带皮小黄牛米线店旗舰店,102.74773,25.06152,,,,,,,,,,,3,8889
瑞鼎城天玺,102.74741999999999,25.060229999999997,,,,,,,,,,,2,315
新疆天山穆斯林餐厅(新迎住宅),102.74685500000001,25.060059,,,,,,,,,,,1,1576
乌蒙荟馆,102.747376,25.059396,,,,,,,,,,,1,1798
白云加油站,102.74758800000001,25.061014,,,,,,,,,,,3,4728
外婆味道世博店,102.74756,25.06065,,,,,,,,,,,3,11229
白云加油站,102.74758800000001,25.060814,,,,,,,,,,,3,12175
外婆味道世博店,102.74756,25.06045,,,,,,,,,,,3,18676
百合美容会所,102.74748000000001,25.06029,,,,,,,,,,,3,29251
健之佳连锁健康药房NO．198,102.747149,25.059869,,,,,,,,,,,3,33131
港都大厦－B座,102.74772,25.05973,,,,,,,,,,,3,35905
瑞鼎城天玺,102.74741999999999,25.060429999999997,,,,,,,,,,,2,42194
清慈牛菜馆,102.74741,25.06177,,,,,,,,,,,3,9565
红河团山带皮小黄牛米线店旗舰店,102.74773,25.061320000000002,,,,,,,,,,,3,16336
清慈牛菜馆,102.74741,25.06157,,,,,,,,,,,3,17012
夜色娱乐会所,102.74764,25.06139,,,,,,,,,,,3,25145
李景帆中医诊所,102.74772800000001,25.061321,,,,,,,,,,,3,29996
昆明市盘龙区农村信用合作联社新迎分社,102.74736999999999,25.06123,,,,,,,,,,,3,41315
云南省农村信用社ATM,102.74741999999999,25.0612,,,,,,,,,,,3,41438
