name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
周记臭豆腐小锅米线阳光店,102.67584000000001,25.01294,,,,,,,,,,,3,20108
正宗官渡风味小吃,102.67701,25.01282,,,,,,,,,,,3,8915
正宗官渡风味小吃,102.67701,25.012620000000002,,,,,,,,,,,3,16362
金莲足道馆,102.67697,25.01258,,,,,,,,,,,3,23707
雅苑美容美体,102.67664,25.01265,,,,,,,,,,,3,23849
艾美烫染名店,102.67648,25.01217,,,,,,,,,,,3,25517
今生有约,102.67675,25.01226,,,,,,,,,,,3,25630
一品婷女子专业减肥院,102.6761,25.01306,,,,,,,,,,,3,26166
赵氏兄弟专业修脚房NO．36,102.67627,25.012829999999997,,,,,,,,,,,3,27156
那些年Bａｒ,102.6775,25.01304,,,,,,,,,,,3,28573
筋骨堂,102.676191,25.012929999999997,,,,,,,,,,,3,30520
中国民生银行ATM,102.67739,25.013270000000002,,,,,,,,,,,3,41841
柳叶专业美发,102.67588,25.013360000000002,,,,,,,,,,,3,24366
菲琳酒吧,102.67574,25.013070000000003,,,,,,,,,,,3,28102
西山区岐黄中医诊所,102.676059,25.013123,,,,,,,,,,,3,30034
一心堂阳光北路连锁店,102.67596800000001,25.012742000000003,,,,,,,,,,,3,31091
贝贝康宠物诊所,102.675825,25.012921,,,,,,,,,,,3,31792
阳光社区卫生站,102.675691,25.013046,,,,,,,,,,,3,33359
