name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福华园(云兴路),102.70605400000001,25.025578,,,,,,,,,,,1,4022
昆明市西山区永昌小学,102.70649399999999,25.024635,,,,,,,,,,,1,2922
丽景尚品酒楼,102.70652,25.025329999999997,,,,,,,,,,,3,11700
丽景尚品酒楼,102.70652,25.025129999999997,,,,,,,,,,,3,19147
永顺里社区1号院,102.705917,25.023807,,,,,,,,,,,1,1281
中央丽城,102.7070827,25.02358327,,,,,,,,,,,1,678
老爹私家厨房,102.70676,25.02421,,,,,,,,,,,3,22029
凯米·美夫美容SPA会所,102.70702,25.02411,,,,,,,,,,,3,24489
挚爱ｂａｒ,102.70669000000001,25.02429,,,,,,,,,,,3,29492
永昌西岳庙社区卫生站,102.70702299999999,25.022858,,,,,,,,,,,3,32049
富滇银行昆明景星支行,102.70721999999999,25.02422,,,,,,,,,,,3,41728
中央丽城,102.7070827,25.02378327,,,,,,,,,,,1,42557
正宗黑龙江饺子店,102.70659,25.02439,,,,,,,,,,,3,22058
停留吧,102.70671999999999,25.02492,,,,,,,,,,,3,22965
