name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大观酒店官南店－餐厅,102.71528,25.00115,,,,,,,,,,,3,5973
香榭丽园,102.71445779999999,25.00224419,,,,,,,,,,,2,396
昆明西山万达广场,102.715064,25.001652,,,,,,,,,,,1,2867
成都老院子,102.714658,25.001596,,,,,,,,,,,1,4375
香榭丽园,102.71445779999999,25.00244419,,,,,,,,,,,2,42275
大观酒店官南店－餐厅,102.71528,25.00095,,,,,,,,,,,3,13420
香格里拉金慧餐厅,102.714299,25.000512,,,,,,,,,,,1,1662
红色映像,102.714428,25.000194,,,,,,,,,,,1,3727
伊天园阿拉丁主题餐厅,102.71472,25.0,,,,,,,,,,,3,11088
伊天园阿拉丁主题餐厅,102.71472,24.9998,,,,,,,,,,,3,18535
樱花美容美体,102.71497,25.00081,,,,,,,,,,,3,28980
栗牙综合楼,102.71497,25.00081,,,,,,,,,,,3,36012
百特英语学校,102.714973,25.000813,,,,,,,,,,,3,38492
金诺补习学校,102.714973,25.000813,,,,,,,,,,,3,38951
聪明贝贝幼儿园,102.714339,24.99969,,,,,,,,,,,3,39902
