name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
七彩广场,102.75169,24.96482,,,,,,,,,,,3,24380
舒媛韩食坊,102.75265,24.96509,,,,,,,,,,,3,21425
大印足养生会所,102.75299,24.96529,,,,,,,,,,,3,24059
银海樱花语幸福里,102.75334000000001,24.963885,,,,,,,,,,,2,442
高原土灶牛肉,102.752914,24.963877,,,,,,,,,,,1,3963
7度酒吧,102.75271,24.964560000000002,,,,,,,,,,,3,25093
交通管理便民服务站,102.753302,24.964772,,,,,,,,,,,3,37562
新世纪艺术培训学校,102.752686,24.964551999999998,,,,,,,,,,,3,39141
云南省青少年跆拳道培训中心,102.752706,24.964558,,,,,,,,,,,3,39281
银海樱花语幸福里,102.75334000000001,24.964085,,,,,,,,,,,2,42321
韩都汗蒸,102.75323,24.96536,,,,,,,,,,,3,28895
阁丽丝专业美发,102.75254,24.96453,,,,,,,,,,,3,29538
世纪城社区卫生中心,102.75269200000001,24.965093,,,,,,,,,,,3,30737
健之佳健康药房NO．155,102.75237,24.965002,,,,,,,,,,,3,30942
一心堂世纪城四方街连锁店,102.753403,24.964809,,,,,,,,,,,3,33301
中国建设银行ATM,102.75314,24.965329999999998,,,,,,,,,,,3,40794
交通银行ATM,102.75259,24.96507,,,,,,,,,,,3,40949
中国银行世纪城支行,102.75331,24.9654,,,,,,,,,,,3,41280
