name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金色·维多利亚酒楼,102.67084,25.001179999999998,,,,,,,,,,,3,12835
云南省城乡规划设计研究院(滇池路),102.671581,25.001837,,,,,,,,,,,1,1038
积丰祥私房煮品,102.6709865,25.0015073,,,,,,,,,,,1,3598
必胜客(新南亚店),102.6709865,25.0015073,,,,,,,,,,,1,4435
金色·维多利亚酒楼,102.67084,25.001379999999997,,,,,,,,,,,3,5388
平安银行ATM,102.6716,25.00177,,,,,,,,,,,3,40464
云南省城乡规划设计研究院(滇池路),102.671581,25.002036999999998,,,,,,,,,,,1,42917
昆明市质监局,102.670399,25.001535,,,,,,,,,,,3,36441
星巴克(昆明南亚风情店),102.66986390000001,25.0006077,,,,,,,,,,,1,1521
爱伲山庄,102.670332,25.000057,,,,,,,,,,,1,4553
益府滇锦坊美食,102.66934,25.00074,,,,,,,,,,,3,22691
千禧辉煌国际商务会所,102.6692,24.99995,,,,,,,,,,,3,33638
云南省青少年校外教育活动基地客房部,102.66946999999999,25.00083,,,,,,,,,,,3,33640
船房河畔国际酒店,102.66891,25.00047,,,,,,,,,,,3,35126
摩根道,102.66891,25.00047,,,,,,,,,,,3,35925
天津市政府西南地区办事处云南辖区联络站,102.669472,25.000834,,,,,,,,,,,3,36352
乐可艺术沙龙,102.669472,25.000834,,,,,,,,,,,3,39224
恒丰银行ATM,102.67047,25.00066,,,,,,,,,,,3,40506
