name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江香园,102.67362,25.037670000000002,,,,,,,,,,,3,19232
鑫诚饭庄,102.67366,25.0377,,,,,,,,,,,3,22920
黑龙江饺子店,102.67505,25.03671,,,,,,,,,,,3,9271
香草阁,102.67513000000001,25.03707,,,,,,,,,,,3,9937
羊村烤羊腿烤羊排,102.67489,25.0369,,,,,,,,,,,3,10975
黑龙江饺子店,102.67505,25.03651,,,,,,,,,,,3,16718
香草阁,102.67513000000001,25.03687,,,,,,,,,,,3,17384
羊村烤羊腿烤羊排,102.67489,25.0367,,,,,,,,,,,3,18422
纳客酒吧,102.67463000000001,25.03708,,,,,,,,,,,3,28241
俏丽美容连锁NO．10,102.67532,25.03606,,,,,,,,,,,3,28461
山林台球,102.67479,25.037370000000003,,,,,,,,,,,3,29364
土堆社区老年协会茶室,102.67463000000001,25.03708,,,,,,,,,,,3,29794
福灵隆大药房,102.674483,25.037289,,,,,,,,,,,3,33580
佳佳招待所,102.67448,25.03734,,,,,,,,,,,3,35101
昆明七彩幼儿园,102.673508,25.037536,,,,,,,,,,,3,39664
