name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
周记正宗富源酸菜猪脚,102.77353000000001,24.996570000000002,,,,,,,,,,,3,22987
重庆串串香火锅鸣泉村NO．6,102.77456,24.99611,,,,,,,,,,,3,5149
天府酸萝卜乌江鱼庄,102.77483000000001,24.9958,,,,,,,,,,,3,5911
大理风味,102.77438000000001,24.995929999999998,,,,,,,,,,,3,6653
正宗富源酸菜土猪脚火锅,102.77478,24.99589,,,,,,,,,,,3,7017
兰州手拉面,102.77466,24.99602,,,,,,,,,,,3,7607
重庆串串香火锅鸣泉村NO．6,102.77456,24.995910000000002,,,,,,,,,,,3,12596
天府酸萝卜乌江鱼庄,102.77483000000001,24.9956,,,,,,,,,,,3,13358
大理风味,102.77438000000001,24.99573,,,,,,,,,,,3,14100
正宗富源酸菜土猪脚火锅,102.77478,24.99569,,,,,,,,,,,3,14464
兰州手拉面,102.77466,24.995820000000002,,,,,,,,,,,3,15054
朋惠农家菜鸣泉分店,102.77429000000001,24.996270000000003,,,,,,,,,,,3,23135
至尊ZZ造型鸣泉店,102.77409,24.99594,,,,,,,,,,,3,25038
艺发空间,102.7737,24.996370000000002,,,,,,,,,,,3,27699
朝仁诊所,102.77408299999999,24.996454999999997,,,,,,,,,,,3,32290
同乐兴药店,102.773847,24.996282,,,,,,,,,,,3,33295
