name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
驿足堂足疗会所,102.7412,25.09995,,,,,,,,,,,3,28478
手抓牛排骨家常菜,102.74145,25.09897,,,,,,,,,,,3,21162
食味天张记私房菜,102.7406,25.09802,,,,,,,,,,,3,6518
福滇园金江店,102.73985,25.098529999999997,,,,,,,,,,,3,10759
食味天张记私房菜,102.7406,25.097820000000002,,,,,,,,,,,3,13965
福滇园金江店,102.73985,25.098329999999997,,,,,,,,,,,3,18206
凤尾竹芒市傣味,102.74061999999999,25.097939999999998,,,,,,,,,,,3,22948
杨林闻氏兄弟酸菜鱼金江店,102.74128,25.0985,,,,,,,,,,,3,22993
大理永平阿巧娘清真美食坊,102.74086,25.097360000000002,,,,,,,,,,,3,23072
段氏扒猪脚,102.74051,25.0976,,,,,,,,,,,3,23247
秀丝顿植物养发馆,102.74053,25.09765,,,,,,,,,,,3,24296
奥瑞拉专业美容SPA会馆,102.74101,25.0977,,,,,,,,,,,3,25407
东骏大药房金江小区连锁NO．2,102.74096899999999,25.097618,,,,,,,,,,,3,33610
皓美口腔,102.741635,25.099366,,,,,,,,,,,3,32299
中国农业银行昆明龙江支行,102.74141,25.10035,,,,,,,,,,,3,41590
