name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
翔优宾馆,102.79849,24.95336,,,,,,,,,,,3,34133
金源春川菜馆,102.79746,24.95396,,,,,,,,,,,3,5494
合兴园丽江农家腊排骨,102.79777,24.95411,,,,,,,,,,,3,6143
山泉牛羊汤锅,102.79755,24.954,,,,,,,,,,,3,6144
金源春川菜馆,102.79746,24.95376,,,,,,,,,,,3,12941
合兴园丽江农家腊排骨,102.79777,24.95391,,,,,,,,,,,3,13590
山泉牛羊汤锅,102.79755,24.9538,,,,,,,,,,,3,13591
明金宾馆,102.79889,24.953529999999997,,,,,,,,,,,3,34390
展缘宾馆,102.79863,24.95373,,,,,,,,,,,3,34767
