name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
雄达茶城,102.74140200000001,25.088704,,,,,,,,,,,1,1480
禄劝彝家森林羊火锅,102.74188000000001,25.08851,,,,,,,,,,,3,5500
禄劝彝家森林羊火锅,102.74188000000001,25.08831,,,,,,,,,,,3,12947
多多火锅店,102.742,25.08844,,,,,,,,,,,3,22262
唯美阁专业烫染店,102.74125,25.08905,,,,,,,,,,,3,25131
胫康按摩院,102.74101,25.08912,,,,,,,,,,,3,26083
老李山老年活动中心棋牌室,102.74198,25.088729999999998,,,,,,,,,,,3,28550
婕伊卡美容美体生活馆,102.74164,25.089170000000003,,,,,,,,,,,3,28572
盘龙爱尔口腔,102.74146,25.089226,,,,,,,,,,,3,30252
盘龙筑荣诊所,102.741809,25.089085999999998,,,,,,,,,,,3,32746
海彪吉他艺术中心,102.741977,25.089021,,,,,,,,,,,3,39300
北辰小区樱花苑,102.74056259999999,25.08807963,,,,,,,,,,,2,23
赖客咖啡西餐 北辰店,102.739975,25.088295000000002,,,,,,,,,,,1,2750
昆明北辰财富中心影院,102.74044599999999,25.088179999999998,,,,,,,,,,,1,3256
肯德基(北辰大道),102.740666,25.087767000000003,,,,,,,,,,,1,3297
北辰小区樱花苑,102.74056259999999,25.08827963,,,,,,,,,,,2,41902
