name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兴宏园牛菜馆,102.79464,25.05114,,,,,,,,,,,3,8086
野山药火锅城,102.79321,25.05134,,,,,,,,,,,3,5291
寻味园,102.79409,25.051470000000002,,,,,,,,,,,3,5874
嵩明小街三毛驴羊鱼火锅店,102.79324,25.05199,,,,,,,,,,,3,10623
野山药火锅城,102.79321,25.05114,,,,,,,,,,,3,12738
寻味园,102.79409,25.051270000000002,,,,,,,,,,,3,13321
嵩明小街三毛驴羊鱼火锅店,102.79324,25.05179,,,,,,,,,,,3,18070
林森网络,102.79316,25.05187,,,,,,,,,,,3,24899
小榕树聊吧,102.79372,25.05074,,,,,,,,,,,3,26443
友缘宾馆,102.79358,25.05153,,,,,,,,,,,3,33954
昌泰宾馆,102.79381,25.05067,,,,,,,,,,,3,34222
云南省农村信用社ATM,102.79371,25.05141,,,,,,,,,,,3,40716
星晨幼儿园,102.79513399999999,25.051671,,,,,,,,,,,3,39175
