name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乡村农家菜,102.76947,25.09088,,,,,,,,,,,3,11708
乡村农家菜,102.76947,25.09068,,,,,,,,,,,3,19155
红地网城,102.77009,25.09088,,,,,,,,,,,3,25908
审美造型烫染超市,102.7702,25.09092,,,,,,,,,,,3,26704
8090发艺组合,102.76966999999999,25.09075,,,,,,,,,,,3,27718
烤宴山庄,102.76905,25.09132,,,,,,,,,,,3,28197
盘龙张玲仙诊所,102.769878,25.090802,,,,,,,,,,,3,30071
大理风味园,102.77128,25.09145,,,,,,,,,,,3,5541
红苹果饭店,102.77116,25.09142,,,,,,,,,,,3,11940
贵州六盘水靳家羊肉米线,102.77122,25.09143,,,,,,,,,,,3,11941
大理风味园,102.77128,25.09125,,,,,,,,,,,3,12988
红苹果饭店,102.77116,25.09122,,,,,,,,,,,3,19387
贵州六盘水靳家羊肉米线,102.77122,25.09123,,,,,,,,,,,3,19388
吉坤老火腿,102.77105999999999,25.09119,,,,,,,,,,,3,22705
印地安专业烫染沙龙,102.77065,25.09104,,,,,,,,,,,3,27719
东庆来招待所,102.77045,25.090989999999998,,,,,,,,,,,3,34116
昆明市盘龙区水务局,102.77168499999999,25.091313,,,,,,,,,,,3,36957
