name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
羊仙坡20号餐厅,102.68233000000001,25.068379999999998,,,,,,,,,,,3,7566
翠菁园,102.68136899999999,25.069417,,,,,,,,,,,1,4294
二牛万州饭店,102.68182,25.069229999999997,,,,,,,,,,,3,10039
川味家常味农家菜,102.6818,25.06927,,,,,,,,,,,3,10040
二牛万州饭店,102.68182,25.069029999999998,,,,,,,,,,,3,17486
川味家常味农家菜,102.6818,25.06907,,,,,,,,,,,3,17487
香草庄农家园,102.68184000000001,25.06898,,,,,,,,,,,3,22406
富源酸菜猪脚火锅,102.68179,25.069110000000002,,,,,,,,,,,3,22426
昆明数控技术培训基地,102.681728,25.069398,,,,,,,,,,,3,38276
昆明市技师学院,102.681728,25.069398,,,,,,,,,,,3,39523
昆明高级技工学校,102.681728,25.069398,,,,,,,,,,,3,39898
昆明行知职业培训站,102.681728,25.069398,,,,,,,,,,,3,39960
