name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富香源·酸菜猪脚馆,102.87692,25.02315,,,,,,,,,,,3,9378
贤慧饭店,102.87642,25.0239,,,,,,,,,,,3,10285
湘情缘湘菜馆,102.87657,25.02376,,,,,,,,,,,3,10899
酸名堂,102.87675,25.02402,,,,,,,,,,,3,11254
富香源·酸菜猪脚馆,102.87692,25.02295,,,,,,,,,,,3,16825
贤慧饭店,102.87642,25.0237,,,,,,,,,,,3,17732
湘情缘湘菜馆,102.87657,25.02356,,,,,,,,,,,3,18346
酸名堂,102.87675,25.02382,,,,,,,,,,,3,18701
昭巧园,102.87680999999999,25.02374,,,,,,,,,,,3,22764
官渡区双惠诊所,102.877013,25.023377,,,,,,,,,,,3,31431
