name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
廊山火锅,102.97816,25.17548,,,,,,,,,,,3,19771
昭通天麻火腿鸡,102.97985,25.17561,,,,,,,,,,,3,9734
昭通天麻火腿鸡,102.97985,25.17541,,,,,,,,,,,3,17181
凯里酸汤鸡,102.97995,25.17541,,,,,,,,,,,3,19884
国泰餐厅,102.98025,25.17567,,,,,,,,,,,3,19885
云牧餐馆,102.98023,25.17539,,,,,,,,,,,3,19906
宏华饭庄,102.97921,25.17515,,,,,,,,,,,3,22542
阳光地带,102.98015,25.174970000000002,,,,,,,,,,,3,23747
官渡农村合作银行小哨支行,102.979,25.1754,,,,,,,,,,,3,41504
