name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
如居商务酒店,102.77062,24.98152,,,,,,,,,,,3,34716
时代今典国际影城,102.770174,24.982902,,,,,,,,,,,1,2142
六婆串串香火锅陈旗营店,102.77060999999999,24.982689999999998,,,,,,,,,,,3,6382
酸萝卜乌江鱼火锅,102.77044000000001,24.98286,,,,,,,,,,,3,6703
昭通天麻火腿鸡,102.77060999999999,24.982989999999997,,,,,,,,,,,3,9692
徐记农家菜,102.77048,24.98258,,,,,,,,,,,3,10640
六婆串串香火锅陈旗营店,102.77060999999999,24.98249,,,,,,,,,,,3,13829
酸萝卜乌江鱼火锅,102.77044000000001,24.98266,,,,,,,,,,,3,14150
昭通天麻火腿鸡,102.77060999999999,24.982789999999998,,,,,,,,,,,3,17139
徐记农家菜,102.77048,24.98238,,,,,,,,,,,3,18087
蜀香食府,102.77054,24.982429999999997,,,,,,,,,,,3,22261
鑫俊网吧,102.77085,24.98295,,,,,,,,,,,3,23971
广州发元素形象公社,102.7705,24.9827,,,,,,,,,,,3,27552
黑人头组合造型,102.77032,24.98259,,,,,,,,,,,3,27556
益民康大药房鸿翔药业服务网,102.770767,24.982885999999997,,,,,,,,,,,3,33547
雨龙客房,102.77002,24.98244,,,,,,,,,,,3,33829
国兴招待所,102.76952,24.98333,,,,,,,,,,,3,33952
瑞鸿旅社,102.77053000000001,24.98271,,,,,,,,,,,3,34314
