name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杨角小厨,102.70108,25.024729999999998,,,,,,,,,,,3,5623
永飞家常菜,102.70106,25.02486,,,,,,,,,,,3,7631
德宏木瓜鸡,102.70106,25.02481,,,,,,,,,,,3,11095
风味农家园,102.70108,25.02476,,,,,,,,,,,3,11096
兰州牛肉拉面,102.70108,25.02466,,,,,,,,,,,3,11097
江川三道菜 滇池店,102.70064599999999,25.023845,,,,,,,,,,,1,3535
方舟大酒店,102.70089499999999,25.023791,,,,,,,,,,,1,4059
博鏊个旧团山小黄牛米线,102.70059,25.02326,,,,,,,,,,,3,6750
杨角小厨,102.70108,25.02453,,,,,,,,,,,3,13070
博鏊个旧团山小黄牛米线,102.70059,25.02306,,,,,,,,,,,3,14197
永飞家常菜,102.70106,25.02466,,,,,,,,,,,3,15078
德宏木瓜鸡,102.70106,25.02461,,,,,,,,,,,3,18542
风味农家园,102.70108,25.02456,,,,,,,,,,,3,18543
兰州牛肉拉面,102.70108,25.02446,,,,,,,,,,,3,18544
味蒸湘快餐店,102.70056,25.02319,,,,,,,,,,,3,19620
福建沙县特色小吃,102.70108,25.02435,,,,,,,,,,,3,21738
张鑫羊肉米线NO．12,102.70108,25.02449,,,,,,,,,,,3,22114
云南省第94职业技能鉴定所,102.70014599999999,25.024128,,,,,,,,,,,3,37086
云南省产品质量监督检验研究院,102.700579,25.023387,,,,,,,,,,,3,38921
和木养生馆中央丽城店,102.70142,25.02477,,,,,,,,,,,3,23854
