name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
波斯湾水疗,102.74351,24.97728,,,,,,,,,,,3,24997
富源酸汤猪脚火锅,102.74278000000001,24.97656,,,,,,,,,,,3,7090
五哥小吃,102.74325999999999,24.977179999999997,,,,,,,,,,,3,10306
金叶子,102.74289,24.976770000000002,,,,,,,,,,,3,11418
富源酸汤猪脚火锅,102.74278000000001,24.97636,,,,,,,,,,,3,14537
五哥小吃,102.74325999999999,24.976979999999998,,,,,,,,,,,3,17753
金叶子,102.74289,24.976570000000002,,,,,,,,,,,3,18865
交通银行ATM,102.74343,24.97719,,,,,,,,,,,3,41470
云南聚贤庄酒店,102.74382,24.97768,,,,,,,,,,,3,34955
中国邮政储蓄银行昆明市华丰国际商贸城营业所,102.74373,24.97756,,,,,,,,,,,3,40583
