name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
艺剪烫染吧,102.75018,25.03471,,,,,,,,,,,3,26997
南屏苑,102.751211,25.034892000000003,,,,,,,,,,,1,2432
茗苑水轩,102.75049,25.03513,,,,,,,,,,,3,25134
天祐商场,102.751491,25.036317,,,,,,,,,,,1,1940
盛方酒店,102.75205600000001,25.036029,,,,,,,,,,,1,2166
昆明新东部客运站—石林景区,102.751769,25.035653,,,,,,,,,,,1,2856
金河小区,102.750738,25.036739,,,,,,,,,,,1,3465
中医何明根,102.751812,25.035497,,,,,,,,,,,3,33557
官渡二中北门,102.751211,25.035837,,,,,,,,,,,3,38314
官渡区我能教育培训学校,102.75130300000001,25.035556,,,,,,,,,,,3,39203
利民诊所,102.750266,25.035396,,,,,,,,,,,3,32455
