name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李氏推拿足疗,102.66904,25.05337,,,,,,,,,,,3,23317
红婕美容,102.66914,25.05337,,,,,,,,,,,3,28583
小燕美容院,102.66891,25.05339,,,,,,,,,,,3,28623
南氏拉面,102.67059,25.052970000000002,,,,,,,,,,,3,5142
南氏拉面,102.67059,25.052770000000002,,,,,,,,,,,3,12589
钰文专业美容美体护肤中心高新花园分店,102.67121999999999,25.05336,,,,,,,,,,,3,23346
钰文·哈尼100％海娜纯植物养发,102.67121999999999,25.053320000000003,,,,,,,,,,,3,27567
钰文专业足疗会所,102.67121999999999,25.05327,,,,,,,,,,,3,28370
足三里足疗保健养生殷氏专业店,102.66983,25.05336,,,,,,,,,,,3,28624
健之佳健康药房NO．079,102.670638,25.053348,,,,,,,,,,,3,30363
三九济民药店泰和园分店,102.671236,25.053452,,,,,,,,,,,3,31962
吉民诊所,102.66946300000001,25.053271,,,,,,,,,,,3,33209
