name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
岷山(春雨路)公交站,102.653288,25.053579,,,,,,,,,,,1,2487
眠山森林生态公园(昆瑞路),102.653048,25.053551000000002,,,,,,,,,,,1,2504
蓝丽美容瘦身馆,102.65247,25.053520000000002,,,,,,,,,,,3,25053
健美口腔诊所,102.65323199999999,25.054130999999998,,,,,,,,,,,3,30197
兰亭广场,102.6531382,25.05262013,,,,,,,,,,,2,245
卓尔不凡美容美体,102.65312,25.05235,,,,,,,,,,,3,23465
顶丝美业烫染造型沙龙,102.6533,25.05236,,,,,,,,,,,3,23744
爱丝发艺,102.65375999999999,25.05207,,,,,,,,,,,3,24359
陈氏知足康盲人保健按摩,102.65292,25.052529999999997,,,,,,,,,,,3,25476
雪娇美容,102.65337,25.05211,,,,,,,,,,,3,27052
一心堂美丽新世界连锁店,102.65342,25.052348000000002,,,,,,,,,,,3,30875
兴发门诊,102.652198,25.052406,,,,,,,,,,,3,31559
李建英诊所,102.65245300000001,25.052948999999998,,,,,,,,,,,3,33006
健之佳健康药房NO．147,102.653237,25.052104,,,,,,,,,,,3,33456
爱的旋律梦想钢琴教室,102.653032,25.05344,,,,,,,,,,,3,38008
兰亭广场,102.6531382,25.05282013,,,,,,,,,,,2,42124
