name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿丰园,102.77663000000001,24.94782,,,,,,,,,,,3,5869
福满楼,102.77704,24.94782,,,,,,,,,,,3,6455
沙县小吃,102.77622,24.94826,,,,,,,,,,,3,8126
小小饮吧炸鸡汉堡坊子君村餐厅,102.77679,24.94805,,,,,,,,,,,3,9781
鸿丰园,102.77663000000001,24.94762,,,,,,,,,,,3,13316
沙县小吃,102.77622,24.94806,,,,,,,,,,,3,15573
小小饮吧炸鸡汉堡坊子君村餐厅,102.77679,24.94785,,,,,,,,,,,3,17228
新味园卤面馆NO．9,102.77616,24.94806,,,,,,,,,,,3,20330
宣威家乡菜馆,102.77673,24.94749,,,,,,,,,,,3,21821
重庆鸡公煲昆明分店,102.77606999999999,24.94807,,,,,,,,,,,3,21822
贵州双胞兄弟水城老牌羊肉米线,102.77637,24.948,,,,,,,,,,,3,22471
时尚BｏBｏ,102.77643,24.94775,,,,,,,,,,,3,23986
纤丝纺烫染会所,102.77675,24.94789,,,,,,,,,,,3,25036
亿美姬顶尖沙龙,102.77656999999999,24.947960000000002,,,,,,,,,,,3,26861
兆鸿网络,102.77653000000001,24.94774,,,,,,,,,,,3,29363
军福招待所,102.77669,24.94791,,,,,,,,,,,3,34665
昆明官渡农村合作银行ATM,102.77575,24.94812,,,,,,,,,,,3,40598
