name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
冬冬串串香莲花店,102.7003,25.059,,,,,,,,,,,3,8366
谢记姐妹串串香火锅莲花池店,102.69938,25.05826,,,,,,,,,,,3,7196
新瑞园昆明味道家常菜,102.69975,25.05854,,,,,,,,,,,3,8954
酸萝卜罗非鱼火锅,102.6996,25.058320000000002,,,,,,,,,,,3,9361
谢记姐妹串串香火锅莲花池店,102.69938,25.05806,,,,,,,,,,,3,14643
新瑞园昆明味道家常菜,102.69975,25.05834,,,,,,,,,,,3,16401
旭雅火锅城,102.70019,25.05869,,,,,,,,,,,3,16800
酸萝卜罗非鱼火锅,102.6996,25.058120000000002,,,,,,,,,,,3,16808
弥勒卤鸡米线,102.69945,25.05811,,,,,,,,,,,3,19580
小餐厅,102.70012,25.05862,,,,,,,,,,,3,19581
兄弟缘干锅酸汤火锅系列,102.70008,25.05859,,,,,,,,,,,3,22668
雅新招待所,102.69995,25.05845,,,,,,,,,,,3,35210
莲华小学,102.698875,25.057614,,,,,,,,,,,3,38242
旭雅火锅城,102.70019,25.058889999999998,,,,,,,,,,,3,9353
冬冬串串香莲花店,102.7003,25.0588,,,,,,,,,,,3,15813
铁路边小火锅,102.70025,25.05872,,,,,,,,,,,3,19835
