name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
航天幼儿园,102.821363,24.98258,,,,,,,,,,,3,39571
曲靖火红黑山羊火锅店,102.82066,24.98329,,,,,,,,,,,3,17063
航天餐厅,102.82023000000001,24.98426,,,,,,,,,,,3,7280
老马家清真饭店,102.82025,24.98472,,,,,,,,,,,3,8106
曲靖火红黑山羊火锅店,102.82066,24.98349,,,,,,,,,,,3,9616
航天餐厅,102.82023000000001,24.98406,,,,,,,,,,,3,14727
老马家清真饭店,102.82025,24.98452,,,,,,,,,,,3,15553
锦江源草墩屋,102.82063000000001,24.98404,,,,,,,,,,,3,20023
俩狗小吃,102.82014000000001,24.98453,,,,,,,,,,,3,22583
怡兴园餐厅,102.82003,24.984560000000002,,,,,,,,,,,3,22584
佘香居,102.81993,24.984579999999998,,,,,,,,,,,3,22585
官渡农村合作银行七家村分理处,102.82056,24.98416,,,,,,,,,,,3,41194
小莉发屋,102.82082,24.983,,,,,,,,,,,3,28086
中国邮政储蓄银行ATM,102.8211,24.983079999999998,,,,,,,,,,,3,41016
中国工商银行ATM,102.82101,24.98334,,,,,,,,,,,3,41267
