name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
六婆串串香火锅金殿店,102.76628000000001,25.08764,,,,,,,,,,,3,6742
正宗昆明小吃,102.76713000000001,25.08792,,,,,,,,,,,3,11982
滇味小吃,102.76714,25.08775,,,,,,,,,,,3,11983
六婆串串香火锅金殿店,102.76628000000001,25.08744,,,,,,,,,,,3,14189
正宗昆明小吃,102.76713000000001,25.08772,,,,,,,,,,,3,19429
滇味小吃,102.76714,25.08755,,,,,,,,,,,3,19430
兴鑫园私家菜馆,102.76713000000001,25.08748,,,,,,,,,,,3,20398
金博索道公司售票处,102.767145,25.087615,,,,,,,,,,,3,35372
金殿风景名胜区西门,102.767014,25.087908,,,,,,,,,,,3,35513
