name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂南源路连锁店,102.683162,25.011937,,,,,,,,,,,3,29975
东北公社时尚粗粮饺子馆,102.68247,25.010920000000002,,,,,,,,,,,3,22296
壹杆台球俱乐部,102.68338,25.0112,,,,,,,,,,,3,25665
日月恒辉娱乐广场,102.68247,25.010920000000002,,,,,,,,,,,3,27243
医院宾馆－风味厅,102.68093,25.01073,,,,,,,,,,,3,21550
云南圣约翰医院－外科楼,102.68044300000001,25.010627,,,,,,,,,,,3,31669
云南省禁毒委员办公室,102.680932,25.010728,,,,,,,,,,,3,36873
云南省公安厅禁毒局,102.680932,25.010728,,,,,,,,,,,3,37237
昆明市福海街道办,102.681758,25.011045000000003,,,,,,,,,,,3,37370
华夏银行ATM,102.68096,25.00999,,,,,,,,,,,3,41554
西山区维康诊所,102.68338,25.011671,,,,,,,,,,,3,30202
乾嘉宾馆,102.68339,25.01163,,,,,,,,,,,3,34136
中国工商银行昆明滇池路支行,102.68243000000001,25.01234,,,,,,,,,,,3,40436
