name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
欣鑫足浴,102.73838,24.95477,,,,,,,,,,,3,24658
沾益牛大锅,102.73971,24.95573,,,,,,,,,,,3,5164
山野田鸡,102.74022,24.95628,,,,,,,,,,,3,8226
龙洋菜馆,102.73994,24.95587,,,,,,,,,,,3,8232
沙县小吃,102.73914,24.95544,,,,,,,,,,,3,10739
品味自助火锅昆明后所店,102.74002,24.95586,,,,,,,,,,,3,11624
大理向东小吃,102.74049000000001,24.95541,,,,,,,,,,,3,11625
沾益牛大锅,102.73971,24.95553,,,,,,,,,,,3,12611
山野田鸡,102.74022,24.95608,,,,,,,,,,,3,15673
龙洋菜馆,102.73994,24.95567,,,,,,,,,,,3,15679
沙县小吃,102.73914,24.95524,,,,,,,,,,,3,18186
品味自助火锅昆明后所店,102.74002,24.95566,,,,,,,,,,,3,19071
大理向东小吃,102.74049000000001,24.95521,,,,,,,,,,,3,19072
乡间小路,102.73926,24.95532,,,,,,,,,,,3,21011
天聚园农家牛菜NO．3,102.74008,24.956,,,,,,,,,,,3,21866
老火塘,102.73905,24.955170000000003,,,,,,,,,,,3,22067
