name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
比克利黄土坡店,102.67095,25.06651,,,,,,,,,,,3,8476
比克利黄土坡店,102.67095,25.06631,,,,,,,,,,,3,15923
名特造型,102.67096,25.06625,,,,,,,,,,,3,24108
泡泡休闲吧,102.67108,25.06729,,,,,,,,,,,3,24905
文翠园(西门),102.67194599999999,25.06663,,,,,,,,,,,1,1824
金鼎发型社,102.67103,25.06696,,,,,,,,,,,3,25989
立康药房馨悦尚居店,102.67097700000001,25.066768,,,,,,,,,,,3,30254
名门塑造,102.67095,25.0664,,,,,,,,,,,3,26066
五华区桃源实验学校,102.670405,25.066663000000002,,,,,,,,,,,3,40104
