name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海源幼教中心,102.64544599999999,25.089825,,,,,,,,,,,3,38153
新记农家园,102.64631,25.0891,,,,,,,,,,,3,11068
新记农家园,102.64631,25.0889,,,,,,,,,,,3,18515
四川饭店,102.64636999999999,25.09065,,,,,,,,,,,3,8456
四川饭店,102.64636999999999,25.09045,,,,,,,,,,,3,15903
川香饭馆,102.646,25.09036,,,,,,,,,,,3,21484
自贡曾记川味家常菜,102.64638000000001,25.09036,,,,,,,,,,,3,22300
裁艺轩,102.64601,25.08991,,,,,,,,,,,3,24884
怀德仁海屯路大药房,102.646491,25.089507,,,,,,,,,,,3,31084
五华区初芬诊所,102.645353,25.089246,,,,,,,,,,,3,33340
腾龙客房,102.64624,25.08909,,,,,,,,,,,3,33676
贵源住宿吧,102.64628,25.08897,,,,,,,,,,,3,34999
