name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
食家庄饭店,103.02978,25.24403,,,,,,,,,,,3,20640
四川泸州川菜,103.02877,25.24466,,,,,,,,,,,3,7376
乡锅菜,103.02878,25.2443,,,,,,,,,,,3,8054
杨林闻老三酸菜鱼总店,103.02750999999999,25.24478,,,,,,,,,,,3,5792
鑫良园饭店,103.02847,25.24474,,,,,,,,,,,3,8091
杨林闻老三酸菜鱼总店,103.02750999999999,25.24458,,,,,,,,,,,3,13239
荣泰宾馆,103.02726,25.244510000000002,,,,,,,,,,,3,33773
铭苑宾馆,103.02695,25.24448,,,,,,,,,,,3,34025
重庆农家园,103.02938,25.24442,,,,,,,,,,,3,10883
四川泸州川菜,103.02877,25.24446,,,,,,,,,,,3,14823
乡锅菜,103.02878,25.2441,,,,,,,,,,,3,15501
鑫良园饭店,103.02847,25.24454,,,,,,,,,,,3,15538
重庆农家园,103.02938,25.244220000000002,,,,,,,,,,,3,18330
味美思餐厅,103.02922,25.24426,,,,,,,,,,,3,20639
佳慧宾馆,103.02891,25.244410000000002,,,,,,,,,,,3,34919
顺源餐厅招待所,103.02949,25.24418,,,,,,,,,,,3,35133
馨悦宾馆,103.02965999999999,25.24409,,,,,,,,,,,3,34898
