name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杨林金田兄弟酸菜鱼,102.73588000000001,24.99841,,,,,,,,,,,3,21173
银草墩伊阳轩,102.73562,24.9975,,,,,,,,,,,3,7055
安德庙,102.734791,24.998184,,,,,,,,,,,1,4547
皇廷饭店－泰餐厅,102.73489000000001,24.997539999999997,,,,,,,,,,,3,7983
四川泸州川味饭店,102.73473,24.99875,,,,,,,,,,,3,9363
六盘水钟记羊肉米线馆,102.73461999999999,24.99875,,,,,,,,,,,3,10930
合成农家园,102.73458000000001,24.99875,,,,,,,,,,,3,11871
皇廷饭店－泰餐厅,102.73489000000001,24.997339999999998,,,,,,,,,,,3,15430
四川泸州川味饭店,102.73473,24.99855,,,,,,,,,,,3,16810
六盘水钟记羊肉米线馆,102.73461999999999,24.99855,,,,,,,,,,,3,18377
合成农家园,102.73458000000001,24.99855,,,,,,,,,,,3,19318
澳门街西餐厅,102.73489000000001,24.997339999999998,,,,,,,,,,,3,22533
云南艺卓画室,102.734975,24.998186999999998,,,,,,,,,,,3,38770
官渡区永胜博览学校,102.73550999999999,24.998114,,,,,,,,,,,3,39857
银草墩伊阳轩,102.73562,24.9973,,,,,,,,,,,3,14502
凤尾竹,102.73482,24.99717,,,,,,,,,,,3,19892
百姓人家,102.73602,24.99769,,,,,,,,,,,3,21460
云南国际旅行卫生保健中心,102.735777,24.998645,,,,,,,,,,,3,32192
