name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天鹅湖餐厅,102.69376,24.99294,,,,,,,,,,,1,1967
英凤烧饵块,102.69445999999999,24.99326,,,,,,,,,,,3,19932
冰凉一夏,102.69447,24.99328,,,,,,,,,,,3,22045
秀亭美容美体养生馆,102.69349,24.99322,,,,,,,,,,,3,24457
印第安名店连锁,102.69363,24.993129999999997,,,,,,,,,,,3,24458
云南省公安厅,102.694437,24.992101,,,,,,,,,,,1,1011
艺尚秀专业发型设计,102.69379,24.99259,,,,,,,,,,,3,27217
贝美馨宠物诊所,102.69348199999999,24.992283,,,,,,,,,,,3,30854
长城滇池花苑(东一门),102.69425799999999,24.990818,,,,,,,,,,,1,836
正宗宣威火腿饭庄（农家菜NO．3）,102.6945,24.99105,,,,,,,,,,,3,22522
昆明市西山区医德康门诊,102.694407,24.991108999999998,,,,,,,,,,,3,30096
东骏大药房前卫西路连锁店,102.69372299999999,24.99148,,,,,,,,,,,3,31282
一心堂昆明安康园连锁店,102.69409399999999,24.991245000000003,,,,,,,,,,,3,31838
长城滇池花苑(东一门),102.69425799999999,24.991018,,,,,,,,,,,1,42715
云南省公安厅,102.694437,24.992301,,,,,,,,,,,1,42890
恋尚公寓酒店,102.69339000000001,24.99269,,,,,,,,,,,3,35165
