name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乌托邦酒吧,102.8029,24.89177,,,,,,,,,,,3,23520
杨记香草酸汤鸡呈贡店,102.80386999999999,24.89208,,,,,,,,,,,3,11116
富源呈味源呈贡店,102.80494,24.8921,,,,,,,,,,,3,5171
正宗富源酸菜土猪脚火锅,102.8046,24.89211,,,,,,,,,,,3,8266
贡都酸汤乌鱼府呈贡店,102.80521,24.89183,,,,,,,,,,,3,8267
呈贡区人民医院－营养餐厅,102.80413,24.89175,,,,,,,,,,,3,8569
武定阉母鸡,102.80469000000001,24.89211,,,,,,,,,,,3,9221
富源呈味源呈贡店,102.80494,24.8919,,,,,,,,,,,3,12618
正宗富源酸菜土猪脚火锅,102.8046,24.89191,,,,,,,,,,,3,15713
贡都酸汤乌鱼府呈贡店,102.80521,24.89163,,,,,,,,,,,3,15714
武定阉母鸡,102.80469000000001,24.89191,,,,,,,,,,,3,16668
藏秘熏蒸养生馆,102.80535,24.89162,,,,,,,,,,,3,24585
呈贡区人民医院－营养餐厅,102.80413,24.89155,,,,,,,,,,,3,16016
杨记香草酸汤鸡呈贡店,102.80386999999999,24.89188,,,,,,,,,,,3,18563
龙华园,102.80339000000001,24.89201,,,,,,,,,,,3,29375
蓝悦,102.80229,24.891579999999998,,,,,,,,,,,3,29056
