name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
官庄饭店,102.71751,24.99999,,,,,,,,,,,3,9312
佳湖新城(北门),102.716584,24.999582999999998,,,,,,,,,,,1,3578
四国肥牛,102.71735,24.99997,,,,,,,,,,,3,8358
彝海人家酒楼,102.71696,24.9999,,,,,,,,,,,3,8401
四国肥牛,102.71735,24.99977,,,,,,,,,,,3,15805
彝海人家酒楼,102.71696,24.9997,,,,,,,,,,,3,15848
官庄饭店,102.71751,24.99979,,,,,,,,,,,3,16759
攀新都酒店,102.71715999999999,24.99973,,,,,,,,,,,3,34846
金诺学校,102.717265,24.999736,,,,,,,,,,,3,40223
理想小镇(东门),102.71876,25.000508,,,,,,,,,,,1,2684
啡一品,102.71871999999999,25.001328,,,,,,,,,,,1,4048
海贝中英文小学,102.718376,25.000311,,,,,,,,,,,3,38117
