name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南电力技工学校,102.744729,25.154813,,,,,,,,,,,3,37917
火红乡土农家饭庄,102.74429,25.155829999999998,,,,,,,,,,,3,9842
茨营大羯羊昆明茨坝分店,102.74401999999999,25.15689,,,,,,,,,,,3,6736
牧羊老字号壮羊肉馆,102.744,25.15701,,,,,,,,,,,3,8399
好辣道梭边鱼NO．2,102.74398000000001,25.15719,,,,,,,,,,,3,10404
荣昌园,102.74404,25.15696,,,,,,,,,,,3,10842
茨营大羯羊昆明茨坝分店,102.74401999999999,25.15669,,,,,,,,,,,3,14183
牧羊老字号壮羊肉馆,102.744,25.15681,,,,,,,,,,,3,15846
好辣道梭边鱼NO．2,102.74398000000001,25.15699,,,,,,,,,,,3,17851
荣昌园,102.74404,25.156760000000002,,,,,,,,,,,3,18289
加州小宾馆,102.74399,25.15687,,,,,,,,,,,3,35220
云南科技信息职业学院北校区,102.74445300000001,25.156114000000002,,,,,,,,,,,3,39923
云南中医药中等专业学校,102.74445300000001,25.156114000000002,,,,,,,,,,,3,39929
火红乡土农家饭庄,102.74429,25.15563,,,,,,,,,,,3,17289
四川九龙饭店,102.74433,25.15542,,,,,,,,,,,3,19957
东方联合学院,102.745144,25.156102,,,,,,,,,,,3,39332
云南电网公司电力教育中心,102.744729,25.154813,,,,,,,,,,,3,38396
南方电力职工大学,102.744729,25.154813,,,,,,,,,,,3,40074
