name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
诗美诗格美颜养生馆,102.78809,24.97798,,,,,,,,,,,3,24878
大理风味小吃,102.78909,24.97801,,,,,,,,,,,3,18654
豆鑫面食,102.78854,24.978939999999998,,,,,,,,,,,3,7685
曦和雅居蒸菜馆,102.78905,24.97843,,,,,,,,,,,3,11206
大理风味小吃,102.78909,24.97821,,,,,,,,,,,3,11207
豆鑫面食,102.78854,24.97874,,,,,,,,,,,3,15132
曦和雅居蒸菜馆,102.78905,24.97823,,,,,,,,,,,3,18653
贵州羊肉米线,102.78815999999999,24.978260000000002,,,,,,,,,,,3,21854
绿岛酒吧,102.78818000000001,24.97833,,,,,,,,,,,3,24383
和木养生馆云大知城分店,102.78851999999999,24.978679999999997,,,,,,,,,,,3,26832
重庆老姐鲜面馆,102.78909,24.97805,,,,,,,,,,,3,21332
开远土鸡米线,102.78907,24.97811,,,,,,,,,,,3,21834
发裁轩美发沙龙,102.78871,24.977610000000002,,,,,,,,,,,3,24979
剪艺时尚专业美发机构,102.7891,24.97789,,,,,,,,,,,3,26040
标榜美业,102.7883,24.97792,,,,,,,,,,,3,28005
舒然美容养生会所,102.78811999999999,24.97812,,,,,,,,,,,3,28314
生达新世界大药房,102.788261,24.977581,,,,,,,,,,,3,32405
昆明官渡农村合作银行ATM,102.78848,24.97767,,,,,,,,,,,3,41385
