name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省农村信用社ATM,102.74616,25.10041,,,,,,,,,,,3,41469
好恒健身(中汇店),102.745757,25.099076999999998,,,,,,,,,,,1,3786
中汇商业中心,102.746022,25.098163,,,,,,,,,,,1,690
沃尔玛,102.746072,25.098242000000003,,,,,,,,,,,1,1809
金安小区(北京路),102.74542,25.097681,,,,,,,,,,,1,3495
TOPONE顶尖量贩KTV,102.746033,25.098703,,,,,,,,,,,1,4569
佳华招待所,102.74547,25.0982,,,,,,,,,,,3,34167
昆明市盘龙区旭日学校,102.74552800000001,25.098520999999998,,,,,,,,,,,3,37641
桐欣艺术幼儿园,102.745743,25.098302,,,,,,,,,,,3,38030
中汇商业中心,102.746022,25.098363,,,,,,,,,,,1,42569
正宗富源酸菜土猪脚火锅NO．19,102.74548,25.09982,,,,,,,,,,,3,5832
正宗富源酸菜土猪脚火锅NO．19,102.74548,25.09962,,,,,,,,,,,3,13279
寻甸农家菜,102.74564000000001,25.09992,,,,,,,,,,,3,20103
盘龙马亚俊诊所,102.745435,25.099073,,,,,,,,,,,3,30235
明珠旅馆,102.74552,25.09969,,,,,,,,,,,3,33964
