name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
七杯茶中医店,102.82206,24.84004,,,,,,,,,,,3,5678
丁香园,102.82217,24.84009,,,,,,,,,,,3,7821
张傻羊肉米线,102.822,24.839949999999998,,,,,,,,,,,3,10453
七杯茶中医店,102.82206,24.83984,,,,,,,,,,,3,13125
丁香园,102.82217,24.83989,,,,,,,,,,,3,15268
张傻羊肉米线,102.822,24.83975,,,,,,,,,,,3,17900
清真风味园餐厅,102.822,24.83975,,,,,,,,,,,3,20264
兰州伊清牛肉拉面,102.822,24.83975,,,,,,,,,,,3,23099
中国银行ATM,102.82240999999999,24.839760000000002,,,,,,,,,,,3,40717
农村信用社ATM,102.8227,24.839920000000003,,,,,,,,,,,3,41401
