name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙门索道西山站,102.634811,24.958819000000002,,,,,,,,,,,3,35514
翠迎轩茶室餐厅,102.6337,24.95906,,,,,,,,,,,3,6977
藤泽驿站,102.63441,24.958679999999998,,,,,,,,,,,3,11353
翠迎轩茶室餐厅,102.6337,24.95886,,,,,,,,,,,3,14424
藤泽驿站,102.63441,24.958479999999998,,,,,,,,,,,3,18800
阳光山水森林美食园,102.63393,24.95905,,,,,,,,,,,3,20012
游园小吃,102.63432,24.95881,,,,,,,,,,,3,21566
龙润山庄,102.63425,24.95919,,,,,,,,,,,3,28985
昆明市西山风景区管委会,102.63466,24.959111,,,,,,,,,,,3,37054
