name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
润雨堂,102.74302,25.05087,,,,,,,,,,,3,27756
红河旱鸭王,102.743,25.0519,,,,,,,,,,,3,6576
幸福川菜,102.74329,25.05165,,,,,,,,,,,3,7713
彝人部落牛汤锅新迎店,102.74323000000001,25.0517,,,,,,,,,,,3,7714
富源酸菜猪脚火锅新迎店,102.74292,25.05197,,,,,,,,,,,3,7715
清真回味园,102.74334,25.05164,,,,,,,,,,,3,10900
红河旱鸭王,102.743,25.0517,,,,,,,,,,,3,14023
幸福川菜,102.74329,25.05145,,,,,,,,,,,3,15160
彝人部落牛汤锅新迎店,102.74323000000001,25.0515,,,,,,,,,,,3,15161
富源酸菜猪脚火锅新迎店,102.74292,25.05177,,,,,,,,,,,3,15162
清真回味园,102.74334,25.05144,,,,,,,,,,,3,18347
宣威农家园,102.7431,25.0516,,,,,,,,,,,3,19663
陈刘记铜锅鱼老店抚仙湖明星鱼洞店,102.74337,25.05141,,,,,,,,,,,3,22669
楚新商务酒店,102.74345,25.05136,,,,,,,,,,,3,34394
年安保险超市石闸服务部,102.74363000000001,25.05255,,,,,,,,,,,3,41391
