name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
峰岭公寓,102.74513,25.01239,,,,,,,,,,,3,33681
唯枫酒吧,102.74446999999999,25.0114,,,,,,,,,,,3,23427
酒点半吧,102.74356,25.011789999999998,,,,,,,,,,,3,23265
官渡广场,102.74383,25.01162,,,,,,,,,,,3,25167
罗平天天红饭店,102.74262,25.01217,,,,,,,,,,,3,16000
汝智美容,102.74266,25.01213,,,,,,,,,,,3,25353
慢生活·吧,102.74387,25.01115,,,,,,,,,,,3,27071
东方龙大酒店,102.74435,25.01098,,,,,,,,,,,3,34223
云南烟草学校,102.745188,25.012007999999998,,,,,,,,,,,3,37742
华夏银行官渡支行,102.7445,25.01106,,,,,,,,,,,3,41186
