name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云丽农家园,102.72035,24.92843,,,,,,,,,,,3,9007
宝园渔家,102.7211,24.929479999999998,,,,,,,,,,,3,9006
好再来鱼庄,102.72131999999999,24.92982,,,,,,,,,,,3,10784
正宗富源酸菜猪脚连锁火锅店,102.72091,24.929229999999997,,,,,,,,,,,3,10785
丁丁鱼家园,102.72083,24.9291,,,,,,,,,,,3,11197
218渔庄,102.72086999999999,24.92915,,,,,,,,,,,3,12087
宝园渔家,102.7211,24.92928,,,,,,,,,,,3,16453
兴华园农家乐,102.72166999999999,24.93006,,,,,,,,,,,3,16963
好再来鱼庄,102.72131999999999,24.92962,,,,,,,,,,,3,18231
正宗富源酸菜猪脚连锁火锅店,102.72091,24.929029999999997,,,,,,,,,,,3,18232
丁丁鱼家园,102.72083,24.9289,,,,,,,,,,,3,18644
218渔庄,102.72086999999999,24.92895,,,,,,,,,,,3,19534
宝红鲜农园,102.72071,24.92875,,,,,,,,,,,3,19692
老五爷羊肉馆,102.72051,24.92867,,,,,,,,,,,3,11519
云丽农家园,102.72035,24.92823,,,,,,,,,,,3,16454
老五爷羊肉馆,102.72051,24.92847,,,,,,,,,,,3,18966
滇池生态鲜鱼园,102.72043000000001,24.92836,,,,,,,,,,,3,19739
保丰药店,102.72044100000001,24.928407999999997,,,,,,,,,,,3,30694
宝丰双语幼儿园,102.720582,24.928621,,,,,,,,,,,3,37851
