name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乐山大众串串香经开区丹槿园店,102.79318,24.959889999999998,,,,,,,,,,,3,7562
富源人家酸菜猪脚火锅,102.79285,24.96011,,,,,,,,,,,3,7702
柳竹轩花园餐厅,102.79271,24.96011,,,,,,,,,,,3,8222
三楹傣味,102.79302,24.96012,,,,,,,,,,,3,8251
乐山大众串串香经开区丹槿园店,102.79318,24.95969,,,,,,,,,,,3,15009
富源人家酸菜猪脚火锅,102.79285,24.95991,,,,,,,,,,,3,15149
柳竹轩花园餐厅,102.79271,24.95991,,,,,,,,,,,3,15669
三楹傣味,102.79302,24.95992,,,,,,,,,,,3,15698
老五家餐厅,102.79271999999999,24.95969,,,,,,,,,,,3,23044
花溪村清汤鹅经开区旗舰店,102.79306,24.95968,,,,,,,,,,,3,23204
