name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
饮水思源奶茶咖啡工坊,102.68174,25.00101,,,,,,,,,,,3,21065
福容靓庄美容美体沙龙,102.68171,25.0019,,,,,,,,,,,3,25735
胜慧苑,102.68037,25.00197,,,,,,,,,,,3,5198
胜慧苑,102.68037,25.00177,,,,,,,,,,,3,12645
新苑小吃店,102.68066999999999,25.0019,,,,,,,,,,,3,22040
木易百年自然养生馆南亚店,102.68023000000001,25.00234,,,,,,,,,,,3,23851
邦妮健康信息咨询服务部,102.68058,25.00135,,,,,,,,,,,3,28420
地中海名媛荟专业女子美容美体机构,102.68030999999999,25.0024,,,,,,,,,,,3,28522
南苑娱乐健身中心,102.68126,25.0016,,,,,,,,,,,3,28794
一心堂地中海小区连锁店,102.6799,25.002023,,,,,,,,,,,3,31188
俊发九夏云水,102.679276,25.001131,,,,,,,,,,,2,222
鹏达真人增发总店,102.67938000000001,25.00167,,,,,,,,,,,3,29214
久泰口腔诊所,102.679635,25.001844000000002,,,,,,,,,,,3,32527
健之佳健康药房NO．185,102.679295,25.0016,,,,,,,,,,,3,33160
俊发九夏云水,102.679276,25.001331,,,,,,,,,,,2,42101
平安保险超市南市区营业部,102.68035,25.001089999999998,,,,,,,,,,,3,41392
南苑幼儿园,102.68188599999999,25.001276999999998,,,,,,,,,,,3,39276
