name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呦呦忆饮吧,102.84881999999999,24.835379999999997,,,,,,,,,,,3,5938
泰国莲沫,102.84851,24.83521,,,,,,,,,,,3,10227
ｅｗｅｅｌ．印象饮食创意坊,102.84862,24.8353,,,,,,,,,,,3,10230
蓝鸟民族大学呈贡店,102.8487,24.83533,,,,,,,,,,,3,10232
呦呦忆饮吧,102.84881999999999,24.835179999999998,,,,,,,,,,,3,13385
泰国莲沫,102.84851,24.83501,,,,,,,,,,,3,17674
ｅｗｅｅｌ．印象饮食创意坊,102.84862,24.8351,,,,,,,,,,,3,17677
蓝鸟民族大学呈贡店,102.8487,24.83513,,,,,,,,,,,3,17679
学姐学妹造型室,102.84873,24.83517,,,,,,,,,,,3,29195
农村信用社ATM,102.84889,24.83523,,,,,,,,,,,3,41475
