name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
冯燕萍口腔诊所,102.778876,25.004547,,,,,,,,,,,3,31520
伊春园牛菜馆,102.7779,25.004920000000002,,,,,,,,,,,3,5865
仙湖老渔翁,102.77821999999999,25.0049,,,,,,,,,,,3,6496
多味羊肉馆,102.7779,25.004920000000002,,,,,,,,,,,3,8408
野山药火腿鸡风干腊排骨火锅店,102.77848,25.00488,,,,,,,,,,,3,10732
伊春园牛菜馆,102.7779,25.004720000000002,,,,,,,,,,,3,13312
仙湖老渔翁,102.77821999999999,25.0047,,,,,,,,,,,3,13943
多味羊肉馆,102.7779,25.004720000000002,,,,,,,,,,,3,15855
野山药火腿鸡风干腊排骨火锅店,102.77848,25.00468,,,,,,,,,,,3,18179
云南省第三人民医院杨方凹分院,102.77772900000001,25.005588,,,,,,,,,,,3,32856
江隆宾馆,102.77832,25.00469,,,,,,,,,,,3,34279
昆明铁路局昆明车务段,102.778539,25.005208,,,,,,,,,,,3,36465
昆明市菊花工商局牛街庄办公室,102.7787,25.004808999999998,,,,,,,,,,,3,37466
中国邮政储蓄银行牛街庄邮政储蓄所,102.77773,25.004620000000003,,,,,,,,,,,3,41668
红楼旅社,102.77877,25.00445,,,,,,,,,,,3,34489
纽思达教育,102.778357,25.004076,,,,,,,,,,,3,40146
