name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理风味小吃,102.72895,24.99723,,,,,,,,,,,3,11828
航空小区,102.7275746,24.99643236,,,,,,,,,,,2,136
南天门住宅,102.727925,24.997062,,,,,,,,,,,1,2428
避风塘时尚饮品连锁店,102.72842,24.99636,,,,,,,,,,,3,5266
和兴缘昭通天麻火腿鸡火锅,102.72854,24.99652,,,,,,,,,,,3,10416
避风塘时尚饮品连锁店,102.72842,24.99616,,,,,,,,,,,3,12713
和兴缘昭通天麻火腿鸡火锅,102.72854,24.99632,,,,,,,,,,,3,17863
兴华牛菜馆,102.72824,24.99579,,,,,,,,,,,3,20694
航空小区,102.7275746,24.99663236,,,,,,,,,,,2,42015
大理风味小吃,102.72895,24.99703,,,,,,,,,,,3,19275
玲燕妇科诊所,102.728788,24.996848,,,,,,,,,,,3,33161
聚福源宾馆,102.72889,24.99696,,,,,,,,,,,3,34882
雅仪旅社,102.72881,24.99685,,,,,,,,,,,3,34940
亚飞旅社,102.72918,24.99737,,,,,,,,,,,3,35010
