name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西西小吃,102.73054,25.11383,,,,,,,,,,,3,11535
老贵饵丝店,102.73103,25.11492,,,,,,,,,,,3,5506
中韩料理,102.73103,25.11492,,,,,,,,,,,3,7165
丽芝园,102.73082,25.11444,,,,,,,,,,,3,9419
老贵饵丝店,102.73103,25.114720000000002,,,,,,,,,,,3,12953
中韩料理,102.73103,25.114720000000002,,,,,,,,,,,3,14612
丽芝园,102.73082,25.11424,,,,,,,,,,,3,16866
瑞丽正宗傣味,102.73076,25.1141,,,,,,,,,,,3,22285
大理农家园,102.7308,25.114179999999998,,,,,,,,,,,3,22898
英爵,102.73116999999999,25.11508,,,,,,,,,,,3,23833
韩氏专业养生减肥旗舰店,102.73108,25.11488,,,,,,,,,,,3,27518
粤港,102.73114,25.11496,,,,,,,,,,,3,29059
贝丝特造型,102.73085,25.114320000000003,,,,,,,,,,,3,29577
静妹源美容美体女子会所,102.73095,25.11461,,,,,,,,,,,3,29578
Cｏｕｒａｇｅ,102.73103,25.1148,,,,,,,,,,,3,29579
西西小吃,102.73054,25.11363,,,,,,,,,,,3,18982
陕西特色小吃,102.73057,25.11368,,,,,,,,,,,3,22897
