name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社ATM,103.04104,24.96025,,,,,,,,,,,3,41538
祥和小酒楼,103.04064,24.961329999999997,,,,,,,,,,,3,7419
韩盛宫韩国料理,103.04096,24.96135,,,,,,,,,,,3,7943
祥和小酒楼,103.04064,24.961129999999997,,,,,,,,,,,3,14866
韩盛宫韩国料理,103.04096,24.96115,,,,,,,,,,,3,15390
金池水疗,103.04096,24.96115,,,,,,,,,,,3,24866
洁舒天然温泉洗浴中心,103.04096,24.96115,,,,,,,,,,,3,26082
咏鑫KTV娱乐会所,103.04096,24.96115,,,,,,,,,,,3,26404
豪庭KTVNO．2,103.04094,24.960910000000002,,,,,,,,,,,3,26897
君豪商务公寓,103.0407,24.96142,,,,,,,,,,,3,35073
宜良县汤池信用合作社,103.04104,24.9602,,,,,,,,,,,3,41630
