name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
省委邮政支局,102.687599,25.009564,,,,,,,,,,,1,2173
彝园农家菜(正和小区和平巷东南),102.687404,25.010467000000002,,,,,,,,,,,1,1347
潮流·本色,102.6871,25.01006,,,,,,,,,,,3,24183
登士柏口腔,102.687012,25.010433,,,,,,,,,,,3,30189
昆明市中级法院,102.687711,25.011195999999998,,,,,,,,,,,3,37473
金钥匙教育学校,102.687119,25.010533,,,,,,,,,,,3,38097
滇池路邮政储蓄,102.68704,25.01047,,,,,,,,,,,3,40798
伽蔓美容会所NO．54133,102.68694,25.0096,,,,,,,,,,,3,24222
钱森推拿南亚分店,102.68768,25.009079999999997,,,,,,,,,,,3,26267
泰园,102.687221,25.008229,,,,,,,,,,,1,1998
兰州南式拉面,102.68678,25.00799,,,,,,,,,,,3,5834
一品香火锅,102.68732,25.00735,,,,,,,,,,,3,7757
山野风味小吃,102.68713000000001,25.00757,,,,,,,,,,,3,10667
兰州南式拉面,102.68678,25.00779,,,,,,,,,,,3,13281
山野风味小吃,102.68713000000001,25.00737,,,,,,,,,,,3,18114
味来疯,102.68687,25.00768,,,,,,,,,,,3,20253
星造型精致烫染沙龙,102.68784000000001,25.00863,,,,,,,,,,,3,29779
西山区辉睿口腔,102.687825,25.008699,,,,,,,,,,,3,30190
昆明市西山杨家锦程学校,102.68666400000001,25.007864,,,,,,,,,,,3,39267
