name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富源酸菜土猪脚火锅NO．8,103.04675999999999,24.96152,,,,,,,,,,,3,11606
吉兴隆火锅店,103.04612,24.9615,,,,,,,,,,,3,11818
富源酸菜土猪脚火锅NO．8,103.04675999999999,24.96132,,,,,,,,,,,3,19053
吉兴隆火锅店,103.04612,24.9613,,,,,,,,,,,3,19265
兄弟酸萝卜乌江鱼,103.04668000000001,24.9613,,,,,,,,,,,3,19970
新朋友饭店,103.04604,24.96132,,,,,,,,,,,3,20322
大鸿运食府,103.04581,24.9613,,,,,,,,,,,3,20733
仁和园,103.04628000000001,24.96132,,,,,,,,,,,3,20734
吉利温泉驾驶员城,103.04757,24.96181,,,,,,,,,,,3,35196
