name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蒙自源过桥米线昆明云山加悦广场店,102.67041,25.0385,,,,,,,,,,,3,6544
云善美食广场,102.67041,25.0385,,,,,,,,,,,3,10944
蒙自源过桥米线昆明云山加悦广场店,102.67041,25.0383,,,,,,,,,,,3,13991
云善美食广场,102.67041,25.0383,,,,,,,,,,,3,18391
潮汕牛肉丸火锅,102.67041,25.0383,,,,,,,,,,,3,19846
旺年酒店－大堂吧,102.67045,25.0382,,,,,,,,,,,3,19990
闽佳港海鲜自助火锅,102.67041,25.0383,,,,,,,,,,,3,22424
四方小吃店,102.67041,25.0383,,,,,,,,,,,3,23159
夜宴音乐酒吧,102.67041,25.0383,,,,,,,,,,,3,23859
宝乐多游乐园,102.67041,25.0383,,,,,,,,,,,3,26315
意兰专业美发店,102.67041,25.0383,,,,,,,,,,,3,26545
乐尚KTV量贩,102.67041,25.0383,,,,,,,,,,,3,28443
尚鼎·足浴会所,102.67041,25.0383,,,,,,,,,,,3,28744
盛唐金都商务会所,102.67045,25.0382,,,,,,,,,,,3,29780
中信银行ATM,102.67041,25.0383,,,,,,,,,,,3,40667
