name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市西山区前卫中学,102.707488,24.998763,,,,,,,,,,,1,2927
十里长街加油站,102.706804,24.998412,,,,,,,,,,,3,4884
建水烧烤鸡脚王,102.70793,24.99926,,,,,,,,,,,3,6724
鑫逸苑,102.7068006,24.99943317,,,,,,,,,,,2,418
欣欣农家乐,102.7072,24.999229999999997,,,,,,,,,,,3,9554
欣欣农家乐,102.7072,24.999029999999998,,,,,,,,,,,3,17001
马记火锅烧烤,102.70766,24.99907,,,,,,,,,,,3,21569
丽都美容美发中心,102.70654,24.999000000000002,,,,,,,,,,,3,27928
攀新都大酒店（官庄客房部）,102.7074,24.999029999999998,,,,,,,,,,,3,34529
鑫逸苑,102.7068006,24.99963317,,,,,,,,,,,2,42297
十里长街加油站,102.706804,24.998212,,,,,,,,,,,3,12331
建水烧烤鸡脚王,102.70793,24.99906,,,,,,,,,,,3,14171
露雪美容会所,102.7076,24.9988,,,,,,,,,,,3,27905
新宇网吧,102.7082,24.998839999999998,,,,,,,,,,,3,28301
