name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东华公园,102.73594,25.04178,,,,,,,,,,,3,23643
蒙自带皮小黄牛米线,102.73635999999999,25.040570000000002,,,,,,,,,,,3,7305
丽萍东北饺子店,102.73663,25.04035,,,,,,,,,,,3,9814
东春早点店,102.73644,25.040589999999998,,,,,,,,,,,3,11347
蒙自带皮小黄牛米线,102.73635999999999,25.040370000000003,,,,,,,,,,,3,14752
丽萍东北饺子店,102.73663,25.04015,,,,,,,,,,,3,17261
东春早点店,102.73644,25.04039,,,,,,,,,,,3,18794
燕夷小吃店,102.73663,25.04035,,,,,,,,,,,3,21146
昆明市儿童医院东华小区专家门诊,102.73559300000001,25.040843,,,,,,,,,,,3,30930
戴云勇诊所,102.736641,25.040289,,,,,,,,,,,3,32274
昆明市第一幼儿园,102.736,25.041223000000002,,,,,,,,,,,3,37586
东华第二小学,102.736774,25.041657999999998,,,,,,,,,,,3,37627
