name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚火锅,102.67217,25.09086,,,,,,,,,,,3,7128
饮兴园驴肉馆,102.67258000000001,25.08994,,,,,,,,,,,3,5729
芳盛园牛菜馆,102.6725,25.090120000000002,,,,,,,,,,,3,8428
百凤缘赵氏兄弟辣子鸡普吉店,102.67206,25.090439999999997,,,,,,,,,,,3,9278
饮兴园驴肉馆,102.67258000000001,25.08974,,,,,,,,,,,3,13176
正宗富源酸菜猪脚火锅,102.67217,25.09066,,,,,,,,,,,3,14575
芳盛园牛菜馆,102.6725,25.089920000000003,,,,,,,,,,,3,15875
百凤缘赵氏兄弟辣子鸡普吉店,102.67206,25.090239999999998,,,,,,,,,,,3,16725
四川豆花饭,102.67224,25.09055,,,,,,,,,,,3,21157
方正学校,102.672887,25.089185,,,,,,,,,,,3,39059
