name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大台北台润奶茶茶饮连锁师范店,102.84688,24.861520000000002,,,,,,,,,,,3,15583
云南师范大学鲜果吧,102.84665,24.862470000000002,,,,,,,,,,,3,5418
真有味火锅,102.84665,24.862470000000002,,,,,,,,,,,3,5574
大台北台润奶茶茶饮连锁师范店,102.84688,24.861720000000002,,,,,,,,,,,3,8136
云南师范大学鲜果吧,102.84665,24.862270000000002,,,,,,,,,,,3,12865
真有味火锅,102.84665,24.862270000000002,,,,,,,,,,,3,13021
启园二食堂清真餐厅,102.84688,24.8623,,,,,,,,,,,3,20479
百逸·维多,102.8466,24.86201,,,,,,,,,,,3,22605
中国工商银行ATM,102.84658,24.86177,,,,,,,,,,,3,41100
农村信用社ATM,102.84721,24.861929999999997,,,,,,,,,,,3,41798
四两绿,102.8469,24.86143,,,,,,,,,,,3,20894
