name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚云楼私房菜,102.79436,24.9639,,,,,,,,,,,3,15913
乡村基昆明经开区国际银座餐厅,102.79456,24.96486,,,,,,,,,,,3,5711
聚云楼私房菜,102.79436,24.9641,,,,,,,,,,,3,8466
乡村基昆明经开区国际银座餐厅,102.79456,24.964660000000002,,,,,,,,,,,3,13158
顺隆酒楼,102.79457,24.964570000000002,,,,,,,,,,,3,20205
百味轩食府,102.79435,24.96399,,,,,,,,,,,3,23043
美尚美妆护肤造型体验中心国际银座店,102.79393,24.96429,,,,,,,,,,,3,24090
乐洲KTV量贩,102.7942,24.96561,,,,,,,,,,,3,24678
银玉快捷酒店,102.79387,24.96448,,,,,,,,,,,3,33779
爱利泰酒店,102.79391,24.96442,,,,,,,,,,,3,33951
如归酒店,102.79420999999999,24.96454,,,,,,,,,,,3,34263
春田慧谷假日酒店,102.79391,24.96433,,,,,,,,,,,3,34649
佳星酒店,102.7942,24.96459,,,,,,,,,,,3,34697
永昌清真火飘牛肉,102.79368000000001,24.96429,,,,,,,,,,,3,23202
名流形象会所,102.79387,24.964029999999998,,,,,,,,,,,3,26813
四季伊人美容美体,102.79395,24.96402,,,,,,,,,,,3,29172
