name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
品味多特色小吃,102.76055,24.92341,,,,,,,,,,,3,10742
丰满源正宗富源酸菜猪脚火锅云龙店,102.76051,24.9227,,,,,,,,,,,3,11716
品味多特色小吃,102.76055,24.92321,,,,,,,,,,,3,18189
昭通天麻火腿鸡,102.76057,24.923460000000002,,,,,,,,,,,3,21019
兴旺园农家菜,102.75961,24.922179999999997,,,,,,,,,,,3,7330
兴旺园农家菜,102.75961,24.921979999999998,,,,,,,,,,,3,14777
丰满源正宗富源酸菜猪脚火锅云龙店,102.76051,24.9225,,,,,,,,,,,3,19163
家红农家园,102.76015,24.92284,,,,,,,,,,,3,21865
居然居旅馆,102.76038,24.92265,,,,,,,,,,,3,33991
华美私人造型会所,102.76092,24.92386,,,,,,,,,,,3,24663
凯信腾网吧,102.76131,24.923479999999998,,,,,,,,,,,3,27927
羿潞大药房,102.761041,24.923702,,,,,,,,,,,3,31119
矣六云龙社区卫生站,102.760636,24.923526000000003,,,,,,,,,,,3,31347
福康堂药房,102.76077,24.923215,,,,,,,,,,,3,31649
梦羿宾馆,102.76096,24.92377,,,,,,,,,,,3,34989
