name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
成都七婆串串香,102.66247,25.067429999999998,,,,,,,,,,,3,9766
成都七婆串串香,102.66247,25.06723,,,,,,,,,,,3,17213
哈啡啦火锅城,102.66245,25.06748,,,,,,,,,,,3,20414
闲雅阁,102.66246,25.06731,,,,,,,,,,,3,21827
丽锦网络,102.6624,25.06777,,,,,,,,,,,3,23345
日月聚网西亮网店,102.66226999999999,25.06829,,,,,,,,,,,3,23372
剪裁轩,102.66245,25.067339999999998,,,,,,,,,,,3,23604
奥龙丝烫染连锁,102.6619,25.06725,,,,,,,,,,,3,24053
芳姿美容中心,102.66187,25.06738,,,,,,,,,,,3,25458
夏时根专业修脚屋全国第192店,102.66175,25.067970000000003,,,,,,,,,,,3,27630
安然诊所,102.661833,25.06762,,,,,,,,,,,3,31167
福林堂新月国药店,102.661736,25.068004000000002,,,,,,,,,,,3,31581
昆明高新区锦兴苑社区管理服务中心,102.662315,25.068041,,,,,,,,,,,3,36225
昆明太阳花双语幼儿园,102.66157700000001,25.067089000000003,,,,,,,,,,,3,39924
