name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗重庆麻辣烫,102.7449,25.13081,,,,,,,,,,,3,9283
重庆绝味铁板烧,102.7449,25.13097,,,,,,,,,,,3,9332
宏鑫源,102.7449,25.13075,,,,,,,,,,,3,11516
正宗重庆麻辣烫,102.7449,25.13061,,,,,,,,,,,3,16730
重庆绝味铁板烧,102.7449,25.130770000000002,,,,,,,,,,,3,16779
宏鑫源,102.7449,25.13055,,,,,,,,,,,3,18963
旺旺竹荪山药鸡,102.7451,25.13084,,,,,,,,,,,3,19630
麻辣诱惑,102.74515,25.13053,,,,,,,,,,,3,21246
富源酸汤猪脚农大分店,102.74511,25.13041,,,,,,,,,,,3,21265
水煮人间,102.74513,25.130470000000003,,,,,,,,,,,3,21916
盘龙云河诊所,102.744827,25.130375,,,,,,,,,,,3,32846
龙易旅馆,102.74486,25.13103,,,,,,,,,,,3,34159
