name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁市人事局,102.486108,24.922354000000002,,,,,,,,,,,3,36464
安宁市劳动社会保障局,102.486108,24.922354000000002,,,,,,,,,,,3,36643
安宁市事业单位登记管理局,102.486108,24.922354000000002,,,,,,,,,,,3,36644
安宁市政府综合办公楼,102.486108,24.922354000000002,,,,,,,,,,,3,37465
健之佳健康药房NO．067,102.48697800000001,24.921194,,,,,,,,,,,3,31926
安宁博爱医学门诊部,102.488187,24.921428,,,,,,,,,,,3,29853
安宁市百花社区卫生中心,102.487658,24.920855,,,,,,,,,,,3,30431
张国钧诊所,102.488174,24.921553,,,,,,,,,,,3,30693
安宁市医药公司大药房,102.487931,24.921210000000002,,,,,,,,,,,3,30726
春之声音乐培训中心,102.486961,24.922017999999998,,,,,,,,,,,3,37661
