name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
梁源加油站,102.664938,25.046031,,,,,,,,,,,3,5109
梁源加油站,102.664938,25.045831,,,,,,,,,,,3,12556
好恒健身(千禧店),102.666358,25.045308,,,,,,,,,,,1,3787
中国电信天翼旗舰店,102.66735899999999,25.045008,,,,,,,,,,,1,767
一品滇(千禧龙庭北),102.66770799999999,25.045558,,,,,,,,,,,1,1390
兴苑路公交站,102.666568,25.045348,,,,,,,,,,,1,1490
四川宜宾饭店,102.66757,25.04544,,,,,,,,,,,3,6922
三合农庄,102.66683,25.045679999999997,,,,,,,,,,,3,14321
四川宜宾饭店,102.66757,25.04524,,,,,,,,,,,3,14369
西山鑫园学校,102.667017,25.044877,,,,,,,,,,,3,40117
中国电信天翼旗舰店,102.66735899999999,25.045208,,,,,,,,,,,1,42646
三合农庄,102.66683,25.045879999999997,,,,,,,,,,,3,6874
云南湘鹤药业有限公司,102.66569799999999,25.045788,,,,,,,,,,,3,32186
添禄饭店,102.66665,25.04569,,,,,,,,,,,3,34523
中国银行ATM,102.66609,25.045720000000003,,,,,,,,,,,3,40691
云南省农村信用合作联社东风信用社营业室,102.66535,25.04583,,,,,,,,,,,3,41459
