name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鑫源山正宗富源酸菜猪脚NO．6,102.80485,24.78541,,,,,,,,,,,3,20120
川味农家园,102.80481,24.7853,,,,,,,,,,,3,22181
鸿盛羊肉馆呈贡NO．1,102.80515,24.784299999999998,,,,,,,,,,,3,5801
贤惠饭店,102.806,24.784679999999998,,,,,,,,,,,3,6889
鸿盛羊肉馆呈贡NO．1,102.80515,24.7841,,,,,,,,,,,3,13248
贤惠饭店,102.806,24.78448,,,,,,,,,,,3,14336
帝豪金发会所,102.80513,24.78422,,,,,,,,,,,3,24766
紫调酒吧,102.80511,24.7837,,,,,,,,,,,3,28833
化城康乐药店,102.80524100000001,24.784694000000002,,,,,,,,,,,3,30947
鸿仁堂化城大药房NO．2,102.804223,24.784277,,,,,,,,,,,3,32150
阳光商务宾馆,102.8054,24.785970000000002,,,,,,,,,,,3,35163
小博士幼儿园,102.80508499999999,24.786119,,,,,,,,,,,3,37942
