name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
会泽黑山羊火锅店,102.67334,25.06956,,,,,,,,,,,3,13310
西部客运站公交站,102.672507,25.070113,,,,,,,,,,,1,1755
黄土坡立交桥西口公交站,102.673466,25.070207999999997,,,,,,,,,,,1,3618
都霖大酒店,102.672327,25.069812,,,,,,,,,,,1,4082
会泽黑山羊火锅店,102.67334,25.06976,,,,,,,,,,,3,5863
发国头等舱烫染会所,102.67314,25.06887,,,,,,,,,,,3,26405
Fｒｉｅｎｄ休闲吧,102.67325,25.06784,,,,,,,,,,,3,10241
Fｒｉｅｎｄ休闲吧,102.67325,25.06764,,,,,,,,,,,3,17688
美作,102.6732,25.06815,,,,,,,,,,,3,24618
景宣足浴,102.67317,25.06873,,,,,,,,,,,3,27044
乐乐美容院,102.67317,25.06864,,,,,,,,,,,3,27993
和谐诊所,102.67339100000001,25.068212,,,,,,,,,,,3,30888
翎瑞艺术培训,102.673376,25.068319,,,,,,,,,,,3,37980
中国民生银行ATM,102.67317,25.0685,,,,,,,,,,,3,41854
爱尚美时尚发型设计,102.67319,25.06905,,,,,,,,,,,3,27732
华夏银行ATM,102.67328,25.069329999999997,,,,,,,,,,,3,40614
