name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
落脚点,102.76146999999999,25.08654,,,,,,,,,,,3,26481
上海西饼屋,102.760315,25.085919,,,,,,,,,,,1,2190
煤机新村,102.760757,25.086342000000002,,,,,,,,,,,1,2534
园林美食会所,102.76045,25.085549999999998,,,,,,,,,,,3,6792
园林美食会所,102.76045,25.08535,,,,,,,,,,,3,14239
印象首日封北区,102.76030300000001,25.084409,,,,,,,,,,,1,1302
馨可莱酒吧,102.759711,25.084198,,,,,,,,,,,1,1537
罗蒂爸爸面包房 云南印象店,102.760323,25.084429,,,,,,,,,,,1,2594
和顺会馆,102.76018,25.08519,,,,,,,,,,,3,20137
昆明时光酒店连锁,102.7611,25.085810000000002,,,,,,,,,,,3,34759
易心网城燕斌店,102.76131,25.08667,,,,,,,,,,,3,28866
