name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
食全食美,102.7219,24.993570000000002,,,,,,,,,,,3,19964
沾益黄焖全羊,102.72202,24.99462,,,,,,,,,,,3,6442
中甸牦牛火锅,102.72126,24.995070000000002,,,,,,,,,,,3,6992
沾益黄焖全羊,102.72202,24.99442,,,,,,,,,,,3,13889
中甸牦牛火锅,102.72126,24.994870000000002,,,,,,,,,,,3,14439
太和生浴宫,102.7213,24.99511,,,,,,,,,,,3,28984
宝宏旅社,102.72205,24.99469,,,,,,,,,,,3,35034
山城美食,102.72189,24.99362,,,,,,,,,,,3,21705
一心堂官南大道连锁NO．2,102.72122,24.993557,,,,,,,,,,,3,31367
昆明圣安妇产医院,102.72120100000001,24.99336,,,,,,,,,,,3,32961
红珊瑚宾馆,102.72189,24.9935,,,,,,,,,,,3,34998
