name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
哈尼罕植物养发,102.69859,25.01841,,,,,,,,,,,3,27517
自由发艺空间,102.69776999999999,25.01894,,,,,,,,,,,3,24786
怡康温泉新村,102.6975641,25.01761912,,,,,,,,,,,2,433
西山区福海中学,102.696866,25.018238,,,,,,,,,,,1,1724
昆明市老年大学,102.697384,25.018416000000002,,,,,,,,,,,1,2974
金坤世纪,102.697761,25.018101,,,,,,,,,,,1,3456
怡康温泉新村,102.6975641,25.01781912,,,,,,,,,,,2,42312
民众医学门诊部,102.698528,25.018435999999998,,,,,,,,,,,3,32600
云南信息报,102.6968551,25.02013491,,,,,,,,,,,1,912
老年活动中心公交站,102.696974,25.019939,,,,,,,,,,,1,2702
蓝山数码,102.696805,25.019506,,,,,,,,,,,1,2732
锦园宾馆,102.69747,25.01945,,,,,,,,,,,3,34591
昆明市政府政务服务中心,102.696529,25.019604,,,,,,,,,,,3,36560
昆明市公安局治安分局,102.696471,25.019557,,,,,,,,,,,3,36863
云南省土壤肥料测试中心,102.697726,25.019995,,,,,,,,,,,3,38981
云南省农业广播电视技术学校,102.69747199999999,25.019448,,,,,,,,,,,3,39682
中国农村经济刊授联合大学云南分校,102.69747199999999,25.019448,,,,,,,,,,,3,39683
云南信息报,102.6968551,25.02033491,,,,,,,,,,,1,42791
史丹福双语幼儿园,102.699047,25.018137,,,,,,,,,,,3,38775
