name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
青又香饭庄,102.80179,24.89275,,,,,,,,,,,3,20496
顺清牛菜馆,102.80079,24.8919,,,,,,,,,,,3,5172
抚仙湖农家园,102.80058000000001,24.89133,,,,,,,,,,,3,7222
呈贡玉梅火锅店,102.80074,24.891679999999997,,,,,,,,,,,3,8264
春华园思茅野菜馆,102.80067,24.89153,,,,,,,,,,,3,8265
丽江野山药火锅园,102.80075,24.89179,,,,,,,,,,,3,10172
顺清牛菜馆,102.80079,24.8917,,,,,,,,,,,3,12619
抚仙湖农家园,102.80058000000001,24.89113,,,,,,,,,,,3,14669
呈贡玉梅火锅店,102.80074,24.891479999999998,,,,,,,,,,,3,15711
春华园思茅野菜馆,102.80067,24.89133,,,,,,,,,,,3,15712
丽江野山药火锅园,102.80075,24.89159,,,,,,,,,,,3,17619
温馨饭店,102.80123,24.89263,,,,,,,,,,,3,21358
大脚足疗养生中心,102.80069,24.891389999999998,,,,,,,,,,,3,25639
0度造型,102.8009,24.89206,,,,,,,,,,,3,28801
昆明市呈贡区安监局,102.801764,24.892058,,,,,,,,,,,3,36198
尝来常往饭店,102.80128,24.89274,,,,,,,,,,,3,22646
