name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
玉龙纳西族自治县政府驻昆办,102.713625,25.043163,,,,,,,,,,,3,36858
花时间,102.713387,25.042191,,,,,,,,,,,1,3676
Prime,102.713404,25.042797,,,,,,,,,,,1,4579
福盛达,102.71341,25.04305,,,,,,,,,,,3,8681
福盛达,102.71341,25.04285,,,,,,,,,,,3,16128
宣威菜馆红园城香辣虾火锅,102.7134,25.04301,,,,,,,,,,,3,17281
我家厨房,102.71341,25.04293,,,,,,,,,,,3,17282
七彩溪健康美容,102.71321999999999,25.04254,,,,,,,,,,,3,27122
星巴克(昆明顺城广场店),102.71244899999999,25.043304,,,,,,,,,,,1,1520
顺城购物中心公交站,102.712439,25.043295,,,,,,,,,,,1,2057
TCBY 金魔方店,102.711691,25.043487,,,,,,,,,,,1,4575
New Zealand Natural 纽芝兰,102.71247199999999,25.043435000000002,,,,,,,,,,,1,4584
LifeStyle生活方式,102.712439,25.043295,,,,,,,,,,,1,4593
宣威菜馆红园城香辣虾火锅,102.7134,25.04321,,,,,,,,,,,3,9834
我家厨房,102.71341,25.043129999999998,,,,,,,,,,,3,9835
新标榜美发连锁·烫染造型名店NO．21,102.71338,25.04329,,,,,,,,,,,3,26306
哈尼罕植物养发店,102.71283000000001,25.04376,,,,,,,,,,,3,27548
雅艺发型工作室,102.71339,25.043329999999997,,,,,,,,,,,3,29407
顺福楼招待所,102.7134,25.04307,,,,,,,,,,,3,34091
昆明市五华区住房和城乡建设局第一房管所,102.71296099999999,25.043460999999997,,,,,,,,,,,3,37002
华泰保险,102.71199,25.0435,,,,,,,,,,,3,41603
鸿祥宾馆,102.71299,25.04232,,,,,,,,,,,3,34639
