name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
世纪精剪,102.75027,25.07712,,,,,,,,,,,3,24251
五三三医院,102.75134200000001,25.0776,,,,,,,,,,,1,1771
世博加油站,102.750729,25.077826,,,,,,,,,,,3,4934
世博加油站,102.750729,25.077626000000002,,,,,,,,,,,3,12381
阿广形像设计,102.75083000000001,25.07797,,,,,,,,,,,3,24914
从梅美容,102.7506,25.07745,,,,,,,,,,,3,25587
雅妆美业,102.7505,25.07734,,,,,,,,,,,3,29751
健之佳健康药房NO．205,102.750959,25.077853,,,,,,,,,,,3,30826
金辰波罗社区卫生站,102.750586,25.078082000000002,,,,,,,,,,,3,31587
乃古石林,102.74920159999999,25.07737262,,,,,,,,,,,1,2446
颈康缘,102.74984,25.07726,,,,,,,,,,,3,24395
足心道生活馆,102.74989000000001,25.07723,,,,,,,,,,,3,26010
生达新世界大药房,102.75036300000001,25.077204000000002,,,,,,,,,,,3,32850
