name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纳苏呢阿寨,102.74028,25.11902,,,,,,,,,,,3,8704
禄劝雪山壮全羊,102.74088,25.12005,,,,,,,,,,,3,6816
富源酸菜猪脚沾益辣子鸡,102.74096999999999,25.12001,,,,,,,,,,,3,8703
抚仙湖洞水石锅铜锅鱼庄昆明NO．2,102.74034,25.11936,,,,,,,,,,,3,11005
会泽草山羊肉,102.74079,25.12012,,,,,,,,,,,3,12007
禄劝雪山壮全羊,102.74088,25.11985,,,,,,,,,,,3,14263
富源酸菜猪脚沾益辣子鸡,102.74096999999999,25.11981,,,,,,,,,,,3,16150
会泽草山羊肉,102.74079,25.11992,,,,,,,,,,,3,19454
友和川滇味家常菜,102.74096999999999,25.11981,,,,,,,,,,,3,22966
醉月轩,102.74053,25.12009,,,,,,,,,,,3,22967
黄记厦门海鲜大排档,102.74083,25.11988,,,,,,,,,,,3,22968
银河加油站,102.741388,25.118794,,,,,,,,,,,3,4998
银河加油站,102.741388,25.118594,,,,,,,,,,,3,12445
英伦风尚银河星际宇航会所,102.74061999999999,25.11844,,,,,,,,,,,3,23742
红云蔚蓝社区卫生站,102.741236,25.119385,,,,,,,,,,,3,30206
纳苏呢阿寨,102.74028,25.11882,,,,,,,,,,,3,16151
抚仙湖洞水石锅铜锅鱼庄昆明NO．2,102.74034,25.11916,,,,,,,,,,,3,18452
钱乡饭店,102.73965,25.119320000000002,,,,,,,,,,,3,21177
懿康大药房银河星辰店,102.740351,25.118510999999998,,,,,,,,,,,3,32807
