name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发艺汇农大连锁店,102.74276,25.12404,,,,,,,,,,,3,26217
伊欣园,102.74181,25.124760000000002,,,,,,,,,,,3,19955
香馨川菜馆,102.74258,25.1242,,,,,,,,,,,3,22738
赛雅发艺,102.74217,25.124489999999998,,,,,,,,,,,3,25660
魔瘦专业减肥,102.74168,25.12487,,,,,,,,,,,3,25661
王国香茶室,102.74127,25.12515,,,,,,,,,,,3,25662
红云农大教工社区卫生站,102.742007,25.124596,,,,,,,,,,,3,32716
中国光大银行ATM,102.74205,25.124570000000002,,,,,,,,,,,3,41171
哈尼罕天然海娜植物养发昆明农大店,102.74289,25.123929999999998,,,,,,,,,,,3,29514
健之佳健康药房NO．220,102.742685,25.124082,,,,,,,,,,,3,31302
灵犀阁,102.74415,25.123189999999997,,,,,,,,,,,3,8378
豆香坊,102.74408000000001,25.12323,,,,,,,,,,,3,10854
灵犀阁,102.74415,25.122989999999998,,,,,,,,,,,3,15825
豆香坊,102.74408000000001,25.12303,,,,,,,,,,,3,18301
飞扬足浴,102.74384,25.12321,,,,,,,,,,,3,24469
丝艺造型,102.74378,25.12244,,,,,,,,,,,3,26221
欣宠动物诊疗中心,102.743358,25.123595,,,,,,,,,,,3,32097
农村信用社蓝龙潭分社,102.74418,25.12283,,,,,,,,,,,3,41014
晓芳口腔,102.742837,25.123972,,,,,,,,,,,3,32361
