name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一家人美食馆,102.72324,25.0774,,,,,,,,,,,3,19637
紫晶园,102.722489,25.07839,,,,,,,,,,,1,638
汁汁优味(北京路),102.722978,25.078131,,,,,,,,,,,1,793
现代公寓,102.722728,25.078310000000002,,,,,,,,,,,1,1676
孙记红土情土菜馆,102.72269,25.07786,,,,,,,,,,,3,11331
孙记红土情土菜馆,102.72269,25.07766,,,,,,,,,,,3,18778
紫晶园,102.722489,25.07859,,,,,,,,,,,1,42517
汁汁优味(北京路),102.722978,25.078331,,,,,,,,,,,1,42672
土八怪农家菜,102.72310999999999,25.07745,,,,,,,,,,,3,20387
仓林网城,102.72318,25.07742,,,,,,,,,,,3,27407
