name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江南水乡老年活动室,102.73085,25.08854,,,,,,,,,,,3,28834
龙头街回族馆罗丈村分店,102.72994,25.087329999999998,,,,,,,,,,,3,10258
龙头街回族馆罗丈村分店,102.72994,25.08713,,,,,,,,,,,3,17705
龚氏福生园酸笋鸡,102.73016,25.08794,,,,,,,,,,,3,22113
云南韩国国际学校,102.730367,25.087308,,,,,,,,,,,3,40119
景福足疗,102.73079,25.08847,,,,,,,,,,,3,28836
川味小吃,102.73132,25.08765,,,,,,,,,,,3,8969
优沫奶茶生活,102.73176,25.087799999999998,,,,,,,,,,,3,10871
川味小吃,102.73132,25.08745,,,,,,,,,,,3,16416
优沫奶茶生活,102.73176,25.0876,,,,,,,,,,,3,18318
丽江野山药腊排骨,102.7318,25.08778,,,,,,,,,,,3,21885
金牌蛋包饭,102.73156,25.08781,,,,,,,,,,,3,22832
农村信用社ATM,102.73163000000001,25.08811,,,,,,,,,,,3,41418
交通银行ATM,102.73145,25.08747,,,,,,,,,,,3,41498
