name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
旺福美食城,102.83529,24.97811,,,,,,,,,,,3,20161
好又来草墩饭店,102.83449,24.97842,,,,,,,,,,,3,20460
宣威土八碗,102.83533,24.9785,,,,,,,,,,,3,20775
马街老字号滋补罗非鱼庄东冲村分店,102.83373,24.977629999999998,,,,,,,,,,,3,10395
马街老字号滋补罗非鱼庄东冲村分店,102.83373,24.97743,,,,,,,,,,,3,17842
老字号酸汤猪脚,102.83375,24.97779,,,,,,,,,,,3,22551
自然美美容美发会所,102.83434,24.97792,,,,,,,,,,,3,25320
莲艺阁,102.83403,24.97768,,,,,,,,,,,3,25953
大勇网城,102.83452,24.97806,,,,,,,,,,,3,27429
小石坝艺术幼儿园,102.833813,24.977466,,,,,,,,,,,3,40185
紫薇KTV,102.83516,24.978,,,,,,,,,,,3,25542
加油站,102.834336,24.979353,,,,,,,,,,,3,4677
加油站,102.834336,24.979153,,,,,,,,,,,3,12124
永芳招待所,102.83482,24.9787,,,,,,,,,,,3,34142
呈贡县水海子派出所,102.834775,24.978784,,,,,,,,,,,3,37313
