name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
咪啦比萨,102.74055,25.04792,,,,,,,,,,,3,22685
天瑞商场,102.7399835,25.04873264,,,,,,,,,,,1,1951
七杯茶,102.74039,25.04892,,,,,,,,,,,3,11080
七杯茶,102.74039,25.04872,,,,,,,,,,,3,18527
花样年华美容美体新迎分店,102.74048,25.04843,,,,,,,,,,,3,23594
一鸣专业浴足推拿新迎店,102.74087,25.04841,,,,,,,,,,,3,26038
一心堂昆明新迎路连锁店,102.740352,25.048775,,,,,,,,,,,3,32281
健之佳健康药房NO．129,102.74018000000001,25.048544,,,,,,,,,,,3,32486
格林美客房部,102.74019,25.04849,,,,,,,,,,,3,35216
