name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
码头美食天地,102.72824,25.0922,,,,,,,,,,,3,21402
云南省高校教师住宅小区,102.72835,25.091158,,,,,,,,,,,1,1017
随意酒吧,102.72798,25.091454000000002,,,,,,,,,,,1,2020
芙蓉榭,102.727899,25.090803,,,,,,,,,,,3,35394
悬月亭,102.728689,25.09134,,,,,,,,,,,3,35801
云南省高校教师住宅小区,102.72835,25.091358,,,,,,,,,,,1,42896
舞味酒楼,102.72946,25.092679999999998,,,,,,,,,,,3,9279
舞味酒楼,102.72946,25.09248,,,,,,,,,,,3,16726
北辰一号,102.729,25.09275,,,,,,,,,,,3,21261
伴月阁,102.72829899999999,25.092138000000002,,,,,,,,,,,3,35717
