name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
夏征来面食馆,102.74128,25.07591,,,,,,,,,,,3,10331
丽景小锅米线,102.74118,25.075779999999998,,,,,,,,,,,3,11632
夏征来面食馆,102.74128,25.07571,,,,,,,,,,,3,17778
丽景小锅米线,102.74118,25.07558,,,,,,,,,,,3,19079
全球连锁北京章光101集团销售服务中心,102.74058000000001,25.07534,,,,,,,,,,,3,28027
蕊宁美发,102.74114,25.07554,,,,,,,,,,,3,29272
悦悦馨水疗会所,102.74108000000001,25.075470000000003,,,,,,,,,,,3,29370
丽景园游泳池,102.74033,25.07604,,,,,,,,,,,3,29763
生达新世界大药房,102.740503,25.075865,,,,,,,,,,,3,33084
