name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
彦东小吃,102.77333,25.02649,,,,,,,,,,,3,8651
瑞缘私房菜,102.77372,25.025470000000002,,,,,,,,,,,3,7455
熙源赵氏辣子鸡十里铺店,102.7736,25.02583,,,,,,,,,,,3,9324
瑞缘私房菜,102.77372,25.025270000000003,,,,,,,,,,,3,14902
彦东小吃,102.77333,25.02629,,,,,,,,,,,3,16098
熙源赵氏辣子鸡十里铺店,102.7736,25.02563,,,,,,,,,,,3,16771
滇馥源靓菜坊,102.77353000000001,25.02581,,,,,,,,,,,3,22714
万宝路会所,102.77371,25.02531,,,,,,,,,,,3,24507
金秋宾馆,102.77365,25.0255,,,,,,,,,,,3,33749
昆明官渡农村合作银行金马支行十里分理处,102.77377,25.025129999999997,,,,,,,,,,,3,41204
大理风味园,102.77306999999999,25.0265,,,,,,,,,,,3,11390
大理风味园,102.77306999999999,25.0263,,,,,,,,,,,3,18837
刘氏兄弟速食坊,102.7732,25.02628,,,,,,,,,,,3,23190
正宏招待所,102.7734,25.02731,,,,,,,,,,,3,34775
中国建设银行虹桥支行,102.77325,25.026670000000003,,,,,,,,,,,3,41004
中国邮政储蓄银行昆明市虹桥营业所,102.7734,25.027260000000002,,,,,,,,,,,3,41140
