name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
青羊轩,102.72768,25.110889999999998,,,,,,,,,,,3,11490
裕兴园大碗煮艺天骄北麓店,102.72839,25.112199999999998,,,,,,,,,,,3,5507
有龙阁美食,102.72766,25.11217,,,,,,,,,,,3,6030
淮南牛肉粉丝,102.72843,25.112229999999997,,,,,,,,,,,3,7519
鼎牛轩铜瓢牛肉,102.72765,25.11175,,,,,,,,,,,3,9733
裕兴园大碗煮艺天骄北麓店,102.72839,25.112,,,,,,,,,,,3,12954
有龙阁美食,102.72766,25.11197,,,,,,,,,,,3,13477
淮南牛肉粉丝,102.72843,25.112029999999997,,,,,,,,,,,3,14966
乙仁堂,102.72926,25.11189,,,,,,,,,,,3,24697
馨雅施美容养生会所,102.72849000000001,25.11243,,,,,,,,,,,3,29581
天骄飚杆撞球俱乐部,102.72881,25.11174,,,,,,,,,,,3,29582
鼎牛轩铜瓢牛肉,102.72765,25.11155,,,,,,,,,,,3,17180
青羊轩,102.72768,25.110689999999998,,,,,,,,,,,3,18937
兴盛脆鱼美食坊昆明店,102.72754,25.1116,,,,,,,,,,,3,21404
卡伊,102.72735,25.11052,,,,,,,,,,,3,24362
天骄北麓商业广场北区,102.72813000000001,25.11127,,,,,,,,,,,3,28554
