name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙景药行,102.742571,25.027627,,,,,,,,,,,3,30058
文山三七昭通天麻基地总批发,102.742779,25.027876000000003,,,,,,,,,,,3,30059
颐德康药材商行,102.74234,25.027672,,,,,,,,,,,3,30060
同顺药行,102.74250500000001,25.027993,,,,,,,,,,,3,30245
华油大酒店－中餐厅,102.74277,25.02671,,,,,,,,,,,3,11921
华油大酒店－中餐厅,102.74277,25.026510000000002,,,,,,,,,,,3,19368
泰康药行,102.74246600000001,25.027518,,,,,,,,,,,3,30246
强生药材,102.742685,25.027458,,,,,,,,,,,3,31222
德心药行,102.74248100000001,25.027566,,,,,,,,,,,3,31380
弘圣堂,102.742745,25.027554000000002,,,,,,,,,,,3,31635
官渡区工商局菊花分局,102.742711,25.027522,,,,,,,,,,,3,37108
中国石化云南石油分公司培训中心,102.742774,25.026513,,,,,,,,,,,3,39455
富滇银行东郊路支行,102.74264000000001,25.02727,,,,,,,,,,,3,40601
颐寿堂药行,102.742548,25.027967,,,,,,,,,,,3,31879
菊花园中药材专业市场,102.742176,25.027549,,,,,,,,,,,3,32590
福建百家利药行,102.742294,25.027678,,,,,,,,,,,3,32930
