name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云盘饭店,102.69452,25.0669,,,,,,,,,,,3,7932
云南省政法干部学校职工宿舍,102.695687,25.067913,,,,,,,,,,,1,942
苏苑小区,102.696584,25.068138,,,,,,,,,,,1,2024
老建水烧烤(学府路),102.695299,25.067607000000002,,,,,,,,,,,1,2707
虹山东路公交站,102.695189,25.067505,,,,,,,,,,,1,3706
云南省政法干部学校职工宿舍,102.695687,25.068113,,,,,,,,,,,1,42821
生态园,102.69404,25.06711,,,,,,,,,,,3,10244
云盘饭店,102.69452,25.0667,,,,,,,,,,,3,15379
生态园,102.69404,25.06691,,,,,,,,,,,3,17691
过江饵丝,102.69556999999999,25.06655,,,,,,,,,,,3,5173
任家菜,102.69563000000001,25.06677,,,,,,,,,,,3,7070
便民饭店,102.69561,25.06655,,,,,,,,,,,3,7253
任家菜,102.69563000000001,25.066570000000002,,,,,,,,,,,3,14517
裕丰园,102.69489,25.06665,,,,,,,,,,,3,20593
昆明市动物疫病预防控制中心,102.69395899999999,25.066648,,,,,,,,,,,3,30044
莲华荷叶山社区卫生站,102.693586,25.066847,,,,,,,,,,,3,33498
昆明市兽药饲料监察所,102.69395899999999,25.066648,,,,,,,,,,,3,36714
