name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
爱因森教育,102.71282,25.06685,,,,,,,,,,,3,39714
昆明121数码城,102.713774,25.066389,,,,,,,,,,,1,3265
陈彭太极养生馆江岸小区分馆,102.71307,25.066679999999998,,,,,,,,,,,3,24533
亲子儿童乐园,102.71383,25.06639,,,,,,,,,,,3,24643
江岸公园,102.71384,25.06642,,,,,,,,,,,3,25185
中海学府路8号,102.714386,25.067355,,,,,,,,,,,1,697
唯枫酒舍,102.71358000000001,25.067079999999997,,,,,,,,,,,3,26140
鲁甸县政府驻昆办,102.71358000000001,25.067154000000002,,,,,,,,,,,3,37202
中海学府路8号,102.714386,25.067555,,,,,,,,,,,1,42576
盘龙房地产经营开发公司江岸综合楼,102.71307,25.066679999999998,,,,,,,,,,,3,36141
云南民族大学东院,102.712916,25.06578,,,,,,,,,,,1,1067
默罕迪植物养发馆,102.71236,25.06643,,,,,,,,,,,3,29658
云南民族大学东院,102.712916,25.06598,,,,,,,,,,,1,42946
亲亲文化艺术培训学校,102.712841,25.066757,,,,,,,,,,,3,39723
