name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
张记鼎味江湖：味道,102.78157,25.00178,,,,,,,,,,,3,9841
滇鑫园,102.7824,25.001170000000002,,,,,,,,,,,3,5694
伊品轩,102.78205,25.00086,,,,,,,,,,,3,6405
滇鑫园,102.7824,25.000970000000002,,,,,,,,,,,3,13141
伊品轩,102.78205,25.00066,,,,,,,,,,,3,13852
张记鼎味江湖：味道,102.78157,25.00158,,,,,,,,,,,3,17288
地人人酒店,102.78308,25.00156,,,,,,,,,,,3,22680
聚星网吧,102.78298000000001,25.000529999999998,,,,,,,,,,,3,24969
银荷坊平价美容美体连锁店,102.78220999999999,25.0012,,,,,,,,,,,3,25406
安大造型,102.78236,25.00092,,,,,,,,,,,3,26971
健之佳健康药房NO．103,102.783034,25.001345,,,,,,,,,,,3,32756
昆明市昌宏路派出所,102.782354,25.001475,,,,,,,,,,,3,37409
昆明市公安局国家开发区分局,102.782354,25.001475,,,,,,,,,,,3,37454
中国银行ATM,102.78311,25.00165,,,,,,,,,,,3,40752
