name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺裕兴,102.85436999999999,25.118029999999997,,,,,,,,,,,3,9562
顺裕兴,102.85436999999999,25.117829999999998,,,,,,,,,,,3,17009
川味酒家,102.85494,25.11792,,,,,,,,,,,3,19773
飘香童子鸡,102.85462,25.11758,,,,,,,,,,,3,19774
野山药火腿鸡风干腊排骨美食城双龙店,102.85449,25.11746,,,,,,,,,,,3,20660
农家缘,102.85507,25.11892,,,,,,,,,,,3,8904
百姓宴,102.8555,25.119229999999998,,,,,,,,,,,3,8948
文有花椒鸡,102.8552,25.11919,,,,,,,,,,,3,8949
农家缘,102.85507,25.11872,,,,,,,,,,,3,16351
百姓宴,102.8555,25.11903,,,,,,,,,,,3,16395
文有花椒鸡,102.8552,25.11899,,,,,,,,,,,3,16396
双龙利民餐馆,102.85512,25.11886,,,,,,,,,,,3,19772
吉洪农家园,102.85546,25.1189,,,,,,,,,,,3,20332
乡下人家,102.85477,25.1182,,,,,,,,,,,3,21229
昭通天麻火腿鸡,102.85521,25.11819,,,,,,,,,,,3,23020
双龙乌龙社区卫生站,102.854301,25.117708,,,,,,,,,,,3,32203
