name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗兰州牛肉拉面,102.74579,24.9782,,,,,,,,,,,3,22884
杨氏官渡小锅米线,102.744809,24.97833,,,,,,,,,,,1,1416
顺鸿大众风味小吃,102.74476800000001,24.97835,,,,,,,,,,,1,2050
昆明市官渡区中闸中心学校,102.745631,24.978057999999997,,,,,,,,,,,1,2989
陈记滇招园,102.74533000000001,24.97859,,,,,,,,,,,3,21693
皇阁KTV,102.74474000000001,24.97873,,,,,,,,,,,3,26381
至尊休闲养生会所,102.74452,24.97853,,,,,,,,,,,3,26794
目染美容美发,102.74414,24.978070000000002,,,,,,,,,,,3,27989
黔昆酒店,102.74555,24.9784,,,,,,,,,,,3,33931
聚丰商务酒店,102.74448000000001,24.97849,,,,,,,,,,,3,34700
济州岛烤肉餐厅,102.74665,24.97743,,,,,,,,,,,3,6326
广东生记大排档,102.74628,24.97787,,,,,,,,,,,3,10303
济州岛烤肉餐厅,102.74665,24.97723,,,,,,,,,,,3,13773
广东生记大排档,102.74628,24.97767,,,,,,,,,,,3,17750
巨力凯旋酒店－KTV,102.74665,24.97723,,,,,,,,,,,3,26326
