name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理人佳,102.58709,24.9255,,,,,,,,,,,3,7948
川味轩饭店,102.58747,24.92602,,,,,,,,,,,3,11073
晓叶轩农家园,102.58684000000001,24.9251,,,,,,,,,,,3,11573
蜀味鲜,102.58714,24.9256,,,,,,,,,,,3,11664
大理人佳,102.58709,24.9253,,,,,,,,,,,3,15395
川味轩饭店,102.58747,24.92582,,,,,,,,,,,3,18520
晓叶轩农家园,102.58684000000001,24.9249,,,,,,,,,,,3,19020
蜀味鲜,102.58714,24.9254,,,,,,,,,,,3,19111
紫荆堡清真园,102.58736,24.9257,,,,,,,,,,,3,21699
隆宝饭店,102.58691,24.924960000000002,,,,,,,,,,,3,21700
