name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兄弟农家园,102.58622,25.07999,,,,,,,,,,,3,29677
彝家香烧烤,102.58753,25.080489999999998,,,,,,,,,,,3,11013
彝家香烧烤,102.58753,25.080289999999998,,,,,,,,,,,3,18460
鑫盛源,102.5866,25.08026,,,,,,,,,,,3,23507
恒源农庄,102.58861999999999,25.08096,,,,,,,,,,,3,10689
恒源农庄,102.58861999999999,25.08076,,,,,,,,,,,3,18136
细尾巴饭庄,102.58785999999999,25.080679999999997,,,,,,,,,,,3,24961
学车王快乐驾吧,102.58827,25.08069,,,,,,,,,,,3,28869
昆明市西山区农村信用合作联社雨花分社,102.58867,25.08033,,,,,,,,,,,3,41166
彝家乐农庄,102.5898,25.080949999999998,,,,,,,,,,,3,8855
彝家乐农庄,102.5898,25.08075,,,,,,,,,,,3,16302
中国人保财险大麦雨营销部,102.58951,25.08075,,,,,,,,,,,3,41833
农村信用社ATM,102.58867,25.08033,,,,,,,,,,,3,41875
天和园,102.58676,25.080379999999998,,,,,,,,,,,3,24962
