name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鼎香鱼府,102.88606999999999,25.04841,,,,,,,,,,,3,11129
云之行酒店(长水机场店),102.886495,25.049761,,,,,,,,,,,1,853
众朝渔园,102.88654,25.04903,,,,,,,,,,,3,19642
星河KTV,102.88635,25.04944,,,,,,,,,,,3,27874
云之行酒店(长水机场店),102.886495,25.049961,,,,,,,,,,,1,42732
四川德阳和谐酒家,102.88507,25.047729999999998,,,,,,,,,,,3,8907
四川德阳和谐酒家,102.88507,25.04753,,,,,,,,,,,3,16354
尚鲜渔庄,102.88579,25.04784,,,,,,,,,,,3,20886
金山水乡足浴中心,102.8853,25.04716,,,,,,,,,,,3,23521
亿豪KTV,102.8853,25.04716,,,,,,,,,,,3,23522
官渡区永平中西医诊所,102.885885,25.048413,,,,,,,,,,,3,33497
