name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
澄江抚仙湖石锅鱼,102.72903000000001,25.12686,,,,,,,,,,,3,11285
加油站,102.72999399999999,25.127969,,,,,,,,,,,3,5066
酒鼎尖椒鸡酒鼎总店,102.73029,25.127470000000002,,,,,,,,,,,3,11275
宾川海稍鱼,102.72971,25.127399999999998,,,,,,,,,,,3,11748
加油站,102.72999399999999,25.127769,,,,,,,,,,,3,12513
酒鼎尖椒鸡酒鼎总店,102.73029,25.127270000000003,,,,,,,,,,,3,18722
宾川海稍鱼,102.72971,25.1272,,,,,,,,,,,3,19195
澄江抚仙湖石锅鱼,102.72903000000001,25.12666,,,,,,,,,,,3,18732
四川饭店,102.72899,25.12651,,,,,,,,,,,3,20846
