name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
稻香村,102.68311,25.02949,,,,,,,,,,,3,11075
稻香村,102.68311,25.02929,,,,,,,,,,,3,18522
聚香阁,102.68304,25.029329999999998,,,,,,,,,,,3,21377
彝元堂中医推拿,102.68301,25.02909,,,,,,,,,,,3,23914
新演绎专业美发烫染,102.68297,25.02911,,,,,,,,,,,3,24820
大都会美容沙龙西华分店,102.68307,25.02906,,,,,,,,,,,3,27877
佳人造型,102.68289,25.02916,,,,,,,,,,,3,28342
源凯口腔,102.68311,25.029169,,,,,,,,,,,3,30127
保险金融综合服务站,102.68345,25.02899,,,,,,,,,,,3,40544
