name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纳西人丽江风味腊排火锅较场路分店,102.69431,25.072629999999997,,,,,,,,,,,3,9979
傣族人家,102.69485999999999,25.0724,,,,,,,,,,,3,10537
土牛馆,102.69388000000001,25.0732,,,,,,,,,,,3,11403
纳西人丽江风味腊排火锅较场路分店,102.69431,25.072429999999997,,,,,,,,,,,3,17426
傣族人家,102.69485999999999,25.0722,,,,,,,,,,,3,17984
土牛馆,102.69388000000001,25.073,,,,,,,,,,,3,18850
稻香农家菜,102.69456,25.07217,,,,,,,,,,,3,20019
富源酸汤猪脚全牛羊火锅总店,102.69439,25.07215,,,,,,,,,,,3,21965
世纪名人专业烫染店,102.694,25.07275,,,,,,,,,,,3,28046
