name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙凤美容美发形象设计中心,102.79746,24.9949,,,,,,,,,,,3,24970
伊兰园,102.79724,24.9939,,,,,,,,,,,3,10910
伊兰园,102.79724,24.9937,,,,,,,,,,,3,18357
亮点造型,102.79705,24.99334,,,,,,,,,,,3,26496
阿拉发屋,102.79718000000001,24.99365,,,,,,,,,,,3,27740
通联网吧,102.79700000000001,24.99325,,,,,,,,,,,3,28128
生达新世界大药房,102.797505,24.993592,,,,,,,,,,,3,31111
昆明市经开人民医院便民门诊,102.797601,24.994513,,,,,,,,,,,3,32166
健之佳健康药房NO．105,102.79769499999999,24.994661999999998,,,,,,,,,,,3,33636
一心堂昆明昆船连锁NO．1,102.79774,24.994871,,,,,,,,,,,3,33098
培英教育,102.79802,24.994529999999997,,,,,,,,,,,3,38009
