name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明西南实验学校,102.660133,25.047715,,,,,,,,,,,1,2869
一家人(红星双语幼儿园北),102.661315,25.047729,,,,,,,,,,,1,1393
梁源小区三期,102.66192459999999,25.04865683,,,,,,,,,,,2,255
西丽园第6幢,102.661735,25.048327,,,,,,,,,,,1,1738
昆明醉美时尚餐厅,102.661254,25.048379,,,,,,,,,,,1,2779
昆明市西山区第一中学,102.66166,25.049125,,,,,,,,,,,3,39354
中国农业银行昆明经典双城支行,102.66233000000001,25.04874,,,,,,,,,,,3,40555
梁源小区三期,102.66192459999999,25.04885683,,,,,,,,,,,2,42134
德宏傣家菜,102.660824,25.047941,,,,,,,,,,,1,4198
高新竹园,102.66122,25.04716,,,,,,,,,,,3,28976
高新区第二小学,102.660997,25.047614000000003,,,,,,,,,,,3,38773
