name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老兵快餐,102.80072,24.88863,,,,,,,,,,,3,21844
起点网络空间,102.80072,24.88863,,,,,,,,,,,3,23309
心情网吧,102.80072,24.88863,,,,,,,,,,,3,24432
好药家龙城店,102.80045799999999,24.887894,,,,,,,,,,,3,33165
众口顺小吃,102.80174,24.88844,,,,,,,,,,,3,10790
众口顺小吃,102.80174,24.88824,,,,,,,,,,,3,18237
哈尼罕植物养发,102.80171999999999,24.88781,,,,,,,,,,,3,25417
县医药公司综合楼,102.802,24.88908,,,,,,,,,,,3,36103
天香阁快餐店,102.80301999999999,24.887379999999997,,,,,,,,,,,3,5807
天香阁快餐店,102.80301999999999,24.887179999999997,,,,,,,,,,,3,13254
避风塘饮品,102.80296,24.8874,,,,,,,,,,,3,20601
呈贡县明全诊所,102.802878,24.887483,,,,,,,,,,,3,31502
昆明市呈贡区土地储备交易大厅,102.802458,24.887957999999998,,,,,,,,,,,3,36211
中国人民银行呈贡支行,102.80113,24.888551,,,,,,,,,,,3,36987
云南省司法厅核定实习律师培训点,102.802601,24.888709,,,,,,,,,,,3,37705
启航教育,102.802221,24.888303,,,,,,,,,,,3,38537
富滇银行ATM,102.80095,24.888479999999998,,,,,,,,,,,3,40828
中国农业银行小企业金融服务中心,102.80148,24.888579999999997,,,,,,,,,,,3,41517
