name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
好来招待所,102.85677,24.83365,,,,,,,,,,,3,33712
特色小火锅,102.85531999999999,24.834079999999997,,,,,,,,,,,3,8242
大学合火人菜馆,102.85531999999999,24.834079999999997,,,,,,,,,,,3,10452
特色小火锅,102.85531999999999,24.833879999999997,,,,,,,,,,,3,15689
大学合火人菜馆,102.85531999999999,24.833879999999997,,,,,,,,,,,3,17899
家味道酸汤猪脚王,102.85614,24.83359,,,,,,,,,,,3,22359
宋哥农家风味园,102.85414,24.8343,,,,,,,,,,,3,6226
川云饭庄,102.85422,24.83407,,,,,,,,,,,3,10882
宋哥农家风味园,102.85414,24.8341,,,,,,,,,,,3,13673
川云饭庄,102.85422,24.83387,,,,,,,,,,,3,18329
红河李记干锅旱鸭王,102.85393,24.83452,,,,,,,,,,,3,22344
好人缘饭店,102.85449,24.83391,,,,,,,,,,,3,22566
翰林发艺专业精剪烫染设计,102.85349000000001,24.83432,,,,,,,,,,,3,26080
家华招待所,102.85465,24.83398,,,,,,,,,,,3,33698
天添出租房,102.85459,24.8339,,,,,,,,,,,3,34151
金源住宿,102.85459,24.8339,,,,,,,,,,,3,34370
在路上家居,102.85677,24.83365,,,,,,,,,,,3,34150
源怡住宿,102.85644,24.83331,,,,,,,,,,,3,34358
