name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春城邻里,102.755447,25.082912,,,,,,,,,,,1,4323
云南省精神病医院,102.755943,25.081708,,,,,,,,,,,1,988
晨光大道（紫云花园）,102.7548914,25.08139901,,,,,,,,,,,2,45
佳信明珠大酒店,102.75514,25.081630999999998,,,,,,,,,,,1,3570
石屏彝家人映象店,102.75417,25.08132,,,,,,,,,,,3,7383
盈江傣味园NO．3,102.75405,25.08119,,,,,,,,,,,3,9162
金凤凰草墩园,102.75404,25.081729999999997,,,,,,,,,,,3,11474
石屏彝家人映象店,102.75417,25.081120000000002,,,,,,,,,,,3,14830
盈江傣味园NO．3,102.75405,25.08099,,,,,,,,,,,3,16609
金凤凰草墩园,102.75404,25.081529999999997,,,,,,,,,,,3,18921
东来顺东川金牌面馆,102.75395,25.08129,,,,,,,,,,,3,20457
路客BAR,102.7543,25.081570000000003,,,,,,,,,,,3,26231
康迪雅美容美体健康会所,102.75411,25.0818,,,,,,,,,,,3,26484
云馨阁美容美体,102.7541,25.08148,,,,,,,,,,,3,28230
交通银行云南映象支行,102.75443,25.08135,,,,,,,,,,,3,41384
晨光大道（紫云花园）,102.7548914,25.081599009999998,,,,,,,,,,,2,41924
百年音乐酒吧,102.755723,25.082131,,,,,,,,,,,1,4494
低碳中心,102.75612,25.08108,,,,,,,,,,,3,35854
云南省精神病医院,102.755943,25.081908,,,,,,,,,,,1,42867
