name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天天健康推拿,102.6813,25.05228,,,,,,,,,,,3,28789
牛气冲天快餐店,102.68263,25.05239,,,,,,,,,,,3,11911
牛气冲天快餐店,102.68263,25.05219,,,,,,,,,,,3,19358
丸美素肌美颜馆,102.68236999999999,25.051679999999998,,,,,,,,,,,3,23289
创意英国风尚街区国际寓所海德公园运动中心－篮球场,102.68293,25.05246,,,,,,,,,,,3,24707
Dａｙ　Dａｙ　Fｒｉｄａｙ,102.68239,25.05195,,,,,,,,,,,3,26244
温莎游泳馆,102.68351,25.05244,,,,,,,,,,,3,27133
健乐门电气石细胞养生馆,102.68263,25.0519,,,,,,,,,,,3,27680
塑美尔美容养身会所,102.68215,25.05226,,,,,,,,,,,3,28164
王墨轩王韧肾妇专科诊所,102.682949,25.052191,,,,,,,,,,,3,31852
五华区龙翔街道办事处西园北路社区服务站,102.681809,25.052256,,,,,,,,,,,3,33065
创艺文化艺术培训中心,102.68190600000001,25.052265,,,,,,,,,,,3,39938
云南省文化馆(春晖路),102.683229,25.052478,,,,,,,,,,,1,42829
爱宠族,102.68131899999999,25.052265,,,,,,,,,,,3,30597
克力民族医药诊所,102.681453,25.052275,,,,,,,,,,,3,32020
爱可贝音乐艺术幼稚园,102.68078,25.052249,,,,,,,,,,,3,38252
