name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
至尊个人形象设计,102.65156,25.08396,,,,,,,,,,,3,25582
黔柏炖菜坊,102.6523,25.08467,,,,,,,,,,,3,8970
黔柏炖菜坊,102.6523,25.08447,,,,,,,,,,,3,16417
酒点伴PUB,102.65186,25.08387,,,,,,,,,,,3,25875
随缘居公寓,102.65156,25.085060000000002,,,,,,,,,,,3,33707
红玫瑰旅社,102.65176,25.085279999999997,,,,,,,,,,,3,33708
丽华公寓,102.65191,25.08507,,,,,,,,,,,3,33740
海源旅社,102.65151,25.08496,,,,,,,,,,,3,34230
懒床,102.65182,25.085420000000003,,,,,,,,,,,3,34680
