name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美食林,102.727517,25.048482999999997,,,,,,,,,,,1,2520
昆明星宫酒店,102.727412,25.04859,,,,,,,,,,,1,2844
明聚食堂,102.72855200000001,25.048992000000002,,,,,,,,,,,1,2476
昆明市实验中学高中部,102.728037,25.048423,,,,,,,,,,,1,2947
云南省有色地质局职工宿舍(西门),102.729298,25.04812,,,,,,,,,,,1,946
昆明理工大学新迎校区,102.7290344,25.04885674,,,,,,,,,,,1,3109
本色滇味餐厅 东风巷店,102.729208,25.048287,,,,,,,,,,,1,4441
佳霖小吃环城东路店,102.73007,25.04759,,,,,,,,,,,3,5468
舒格雷·李家庭式西餐厨房,102.73012,25.047620000000002,,,,,,,,,,,3,9180
富华大药房新迎店,102.730058,25.047956,,,,,,,,,,,3,32898
盘龙富华医药公司诊所,102.729978,25.048012,,,,,,,,,,,3,33079
国调大厦,102.72869,25.04859,,,,,,,,,,,3,36107
昆明市盘龙区社会保险事业局,102.730137,25.047872,,,,,,,,,,,3,36979
云南凯德计算机学校,102.72927299999999,25.04863,,,,,,,,,,,3,37671
云南省高等职业教育专升本培养基地,102.728985,25.048958,,,,,,,,,,,3,38865
中信银行ATM,102.73009,25.04791,,,,,,,,,,,3,41676
云南省有色地质局职工宿舍(西门),102.729298,25.04832,,,,,,,,,,,1,42825
兴业银行ATM,102.72825999999999,25.04857,,,,,,,,,,,3,41726
