name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春辉农家园,102.66116,25.07691,,,,,,,,,,,3,10605
苍耳小吃,102.661,25.07696,,,,,,,,,,,3,10606
春辉农家园,102.66116,25.076710000000002,,,,,,,,,,,3,18052
苍耳小吃,102.661,25.07676,,,,,,,,,,,3,18053
贵州六盘水李记羊肉米线,102.66094,25.0768,,,,,,,,,,,3,19610
肖贤牛羊肉火锅店,102.66084000000001,25.076829999999998,,,,,,,,,,,3,19611
臭豆腐砂锅米线小吃店,102.66075,25.07686,,,,,,,,,,,3,23180
老鬼鸡汤饭,102.66089000000001,25.07575,,,,,,,,,,,3,10206
老鬼鸡汤饭,102.66089000000001,25.07555,,,,,,,,,,,3,17653
诚信发艺,102.66085,25.0755,,,,,,,,,,,3,25618
云南省志全药业有限公司,102.66109399999999,25.075134,,,,,,,,,,,3,32311
沃霖科技园,102.66121,25.07537,,,,,,,,,,,3,35930
浩迪幼儿园,102.661078,25.076033,,,,,,,,,,,3,37752
