name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老四川菜馆,102.71451,24.95857,,,,,,,,,,,3,6507
正宗川味菜馆,102.71467,24.95846,,,,,,,,,,,3,11047
沱江鱼府,102.71395,24.959439999999997,,,,,,,,,,,3,5472
沱江鱼府,102.71395,24.959239999999998,,,,,,,,,,,3,12919
楚雄彝家羊汤锅,102.71431,24.95891,,,,,,,,,,,3,19549
谭氏重庆石锅鱼NO．28,102.71355,24.95971,,,,,,,,,,,3,21337
鸿源农家菜,102.71438,24.95881,,,,,,,,,,,3,21615
顺成园,102.71351,24.959410000000002,,,,,,,,,,,3,22841
阳光足浴,102.71391,24.959310000000002,,,,,,,,,,,3,26357
官渡区映友诊所,102.713657,24.959651,,,,,,,,,,,3,33518
老四川菜馆,102.71451,24.958370000000002,,,,,,,,,,,3,13954
正宗川味菜馆,102.71467,24.95826,,,,,,,,,,,3,18494
重庆人家风味园,102.71489,24.95808,,,,,,,,,,,3,22211
名望发屋,102.71473,24.95821,,,,,,,,,,,3,29075
辰民诊所,102.714568,24.958322,,,,,,,,,,,3,31334
永胜星光幼儿园,102.714428,24.958395,,,,,,,,,,,3,40323
