name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仙友毛发治理专家,102.69451,25.05292,,,,,,,,,,,3,23761
西门驿站,102.69479,25.053079999999998,,,,,,,,,,,3,24892
格兰美,102.69487,25.05315,,,,,,,,,,,3,24981
青春逗·专业祛痘一二一店,102.69426,25.05275,,,,,,,,,,,3,26184
博艺口腔,102.694905,25.053176999999998,,,,,,,,,,,3,30286
昆明段洪光消化道疾病专科医院,102.69430899999999,25.052851999999998,,,,,,,,,,,3,30670
龙翔社区卫生服务中心,102.694305,25.052851,,,,,,,,,,,3,32666
亨德森外国语学校一二一教学区,102.694283,25.052796,,,,,,,,,,,3,37692
牧雨考级报名培训部,102.694185,25.052754,,,,,,,,,,,3,37814
