name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊豪羊肉火锅店,102.74526999999999,25.12376,,,,,,,,,,,3,23173
盘龙区博仁门诊部,102.745265,25.123889000000002,,,,,,,,,,,3,33452
云南农村干部学院,102.744738,25.124033999999998,,,,,,,,,,,3,38385
银河北庭,102.74562,25.122861999999998,,,,,,,,,,,2,444
银河星辰花园公交站,102.74619,25.122563,,,,,,,,,,,1,1316
建水烧烤鸡脚王NO．2,102.74591,25.12231,,,,,,,,,,,3,9333
建水烧烤鸡脚王NO．2,102.74591,25.12211,,,,,,,,,,,3,16780
多客旅馆,102.74606,25.12225,,,,,,,,,,,3,34046
银河北庭,102.74562,25.123061999999997,,,,,,,,,,,2,42323
