name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鼎丰园餐厅,102.69926,25.04869,,,,,,,,,,,3,10383
屈臣氏(龙泉路店),102.69842609999999,25.04815226,,,,,,,,,,,1,2275
钱局街,102.6989647,25.04830962,,,,,,,,,,,1,2326
me&amp;city,102.6983738,25.04814835,,,,,,,,,,,1,4588
文山荷鲜居,102.69864,25.04857,,,,,,,,,,,3,5510
优北町,102.69893,25.04835,,,,,,,,,,,3,10572
文山荷鲜居,102.69864,25.048370000000002,,,,,,,,,,,3,12957
鼎丰园餐厅,102.69926,25.04849,,,,,,,,,,,3,17830
优北町,102.69893,25.04815,,,,,,,,,,,3,18019
舞茶道,102.69928,25.04802,,,,,,,,,,,3,19903
柳飞小吃,102.69824,25.04825,,,,,,,,,,,3,20181
唛淇啉,102.69819,25.04824,,,,,,,,,,,3,21491
稳麦小吃,102.69795,25.048189999999998,,,,,,,,,,,3,22035
猫舍小番食馆,102.69771999999999,25.04785,,,,,,,,,,,3,22438
青青美容养生会所,102.6982,25.04797,,,,,,,,,,,3,25368
小李创意美发室,102.69856999999999,25.04835,,,,,,,,,,,3,27778
五华区人民医院－门诊部,102.69811,25.047438,,,,,,,,,,,3,30422
枫丹白露皮肤护理工作室,102.69959,25.04857,,,,,,,,,,,3,29159
圣科健骨服务中心,102.699442,25.04854,,,,,,,,,,,3,31745
先锋小学,102.699057,25.048954000000002,,,,,,,,,,,3,39057
