name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓝白红,102.70675200000001,25.057234,,,,,,,,,,,1,2740
一球成名,102.707808,25.057661,,,,,,,,,,,1,1388
特蕊莎西餐厅总店,102.707375,25.057546,,,,,,,,,,,1,1977
沙丘咖啡馆,102.70727600000001,25.057768,,,,,,,,,,,1,2201
有晴天,102.707858,25.056679000000003,,,,,,,,,,,1,1271
悦来悦香 翠湖店,102.708815,25.057091,,,,,,,,,,,1,1229
文林社区,102.70825699999999,25.057234,,,,,,,,,,,1,1817
嘉宴,102.709114,25.057329,,,,,,,,,,,1,3555
翠湖北路社区,102.708167,25.057313,,,,,,,,,,,1,4296
吉人茶宴楼,102.707798,25.056518,,,,,,,,,,,1,3592
翠府餐厅,102.707639,25.056139,,,,,,,,,,,1,4299
TERESA比萨店(文林街一店),102.707475,25.057437,,,,,,,,,,,1,4572
园西科技大厦,102.70721,25.056829999999998,,,,,,,,,,,3,36002
昆明冶金研究院南门,102.707021,25.05698,,,,,,,,,,,3,39179
招商银行ATM,102.70713,25.05686,,,,,,,,,,,3,40959
邂逅网咖,102.70689,25.05705,,,,,,,,,,,3,24897
