name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明动物园(东北门),102.713992,25.062621,,,,,,,,,,,1,3206
泰国西米露,102.713024,25.062401,,,,,,,,,,,1,2004
滨江俊园(西门),102.7135609,25.06282199,,,,,,,,,,,1,4424
圆通苑,102.712834,25.061479000000002,,,,,,,,,,,1,1241
新圆通电影院,102.71220600000001,25.061372,,,,,,,,,,,1,1544
云南省杂技团,102.711388,25.060813,,,,,,,,,,,1,944
云南省歌舞剧院,102.711607,25.060125,,,,,,,,,,,1,1016
舞茶道 圆西路店,102.711937,25.061328,,,,,,,,,,,1,1764
昆明市第三十中学,102.7107,25.060185,,,,,,,,,,,1,3045
宝善餐厅,102.71135,25.061,,,,,,,,,,,3,22081
下马村流动人口卫生站,102.71223,25.060404000000002,,,,,,,,,,,3,30958
云南省杂技团,102.711388,25.061013,,,,,,,,,,,1,42823
云南省歌舞剧院,102.711607,25.060325,,,,,,,,,,,1,42895
海娜植物染发馆,102.71341,25.06179,,,,,,,,,,,3,29362
云南冶金环境监测中心,102.71374300000001,25.063717999999998,,,,,,,,,,,1,900
柔意美发会所春江店,102.71379,25.063879999999997,,,,,,,,,,,3,25328
健兴足浴,102.71377,25.06383,,,,,,,,,,,3,25500
雅玉经络养生阁,102.71302,25.06415,,,,,,,,,,,3,26445
HEERS吧,102.71405,25.06447,,,,,,,,,,,3,26617
剪约,102.71295,25.06415,,,,,,,,,,,3,27099
盘龙小学滨江校区,102.71374300000001,25.062838,,,,,,,,,,,3,38562
云南冶金环境监测中心,102.71374300000001,25.063917999999997,,,,,,,,,,,1,42779
柏宁格·倍特国际幼儿园,102.71390799999999,25.062489000000003,,,,,,,,,,,3,40102
