name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云海蓝天御温泉,102.72644,25.03697,,,,,,,,,,,3,26923
德胜桥豆花米线,102.727315,25.036445,,,,,,,,,,,1,4188
曼沙龙,102.72792,25.03649,,,,,,,,,,,3,28749
金石广场,102.72644,25.03679,,,,,,,,,,,3,35853
富滇银行昆明百大支行,102.72644,25.03679,,,,,,,,,,,3,40703
月光宝盒,102.72534,25.036487,,,,,,,,,,,1,1235
南华街卤面店第一分店,102.72544599999999,25.035776000000002,,,,,,,,,,,1,2441
金格百货汇都,102.7251291,25.03679046,,,,,,,,,,,1,3471
云南中医学院门诊部,102.725133,25.03564,,,,,,,,,,,3,33235
云南省地质矿产勘查开发局,102.725734,25.037044,,,,,,,,,,,3,37091
