name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号天天罗非鱼庄,102.72939000000001,24.98317,,,,,,,,,,,3,5770
双凤加油站,102.729615,24.984068999999998,,,,,,,,,,,3,4912
双凤加油站,102.729615,24.983869,,,,,,,,,,,3,12359
楠星早点,102.73009,24.98369,,,,,,,,,,,3,22215
优点网络,102.72869,24.98426,,,,,,,,,,,3,25007
以诺美容中心,102.7293,24.98337,,,,,,,,,,,3,26401
DIAN　WAN,102.72934000000001,24.98326,,,,,,,,,,,3,27767
年安保险超市广福营业厅,102.73024000000001,24.98431,,,,,,,,,,,3,41094
马街老字号天天罗非鱼庄,102.72939000000001,24.98297,,,,,,,,,,,3,13217
志源旅社,102.72988000000001,24.98317,,,,,,,,,,,3,34897
