name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆一品火锅,102.77083,25.099079999999997,,,,,,,,,,,3,7295
重庆一品火锅,102.77083,25.098879999999998,,,,,,,,,,,3,14742
自然香野生菌火锅昆明分店,102.77121,25.09926,,,,,,,,,,,3,21281
顺成佳园饭店,102.77065,25.099120000000003,,,,,,,,,,,3,21282
重庆人家饭馆,102.77019,25.09881,,,,,,,,,,,3,21283
正宗富源酸菜土猪脚火锅,102.77108,25.09913,,,,,,,,,,,3,21952
龙头街文强牛菜馆清水河分店,102.7705,25.09902,,,,,,,,,,,3,21953
昆明惠康医院,102.770604,25.098781,,,,,,,,,,,3,31023
农村信用社ATM,102.77058000000001,25.09907,,,,,,,,,,,3,41803
