name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天天UP造型烫染店,102.72423,25.008370000000003,,,,,,,,,,,3,27753
蜀香楼,102.72381,25.00731,,,,,,,,,,,3,22147
足疗按摩店,102.72424000000001,25.00732,,,,,,,,,,,3,23873
佳艺精剪发型设计,102.7233,25.00806,,,,,,,,,,,3,24029
海娜植物养发堂,102.72411,25.00754,,,,,,,,,,,3,24950
丽娜专业美容养生中心福兴店,102.72386999999999,25.008000000000003,,,,,,,,,,,3,25215
吉安堂,102.72397,25.007839999999998,,,,,,,,,,,3,27495
福兴口腔诊所,102.724174,25.007451,,,,,,,,,,,3,32519
官渡区疾病预防控制中心计划免疫综合门诊,102.72363100000001,25.007888,,,,,,,,,,,3,33308
北辰诊所,102.723867,25.008223,,,,,,,,,,,3,30669
