name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市第二人民医院虹山分院,102.683819,25.065486,,,,,,,,,,,1,3051
麻园公交站,102.683051,25.064885999999998,,,,,,,,,,,1,2571
丽江纳西饭庄,102.68369,25.064804000000002,,,,,,,,,,,1,2676
至尊造型昆明店,102.68342,25.06553,,,,,,,,,,,3,23260
云安阳光城,102.6827229,25.06617189,,,,,,,,,,,2,461
尚典网城,102.68337,25.06559,,,,,,,,,,,3,23535
玖克BAR,102.68327,25.0657,,,,,,,,,,,3,24581
发之缘专业烫染店,102.68333,25.065620000000003,,,,,,,,,,,3,29258
广州创意沙龙,102.68290999999999,25.066,,,,,,,,,,,3,29324
莲华花香十里社区卫生站,102.683246,25.065773999999998,,,,,,,,,,,3,32595
中国民生银行ATM,102.68299,25.06595,,,,,,,,,,,3,40821
云安阳光城,102.6827229,25.06637189,,,,,,,,,,,2,42340
傲谷Bａｒ,102.68356999999999,25.06533,,,,,,,,,,,3,23536
华丽美,102.68354000000001,25.06537,,,,,,,,,,,3,27205
一心堂金鼎山北路连锁店,102.683948,25.064860999999997,,,,,,,,,,,3,30311
富滇银行ATM,102.6837,25.065160000000002,,,,,,,,,,,3,41600
