name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明学院南门,102.79966800000001,24.971044,,,,,,,,,,,3,38491
骏信国际汽配城,102.798191,24.970025,,,,,,,,,,,2,232
马良小吃NO．29,102.79813,24.970860000000002,,,,,,,,,,,3,5706
苍洱小吃,102.79826,24.97085,,,,,,,,,,,3,11997
马良小吃NO．29,102.79813,24.970660000000002,,,,,,,,,,,3,13153
苍洱小吃,102.79826,24.97065,,,,,,,,,,,3,19444
富源酸菜猪脚张记NO．12,102.79807,24.970660000000002,,,,,,,,,,,3,19641
六婆串串香火锅,102.79834,24.97065,,,,,,,,,,,3,22372
华亮网城,102.79844,24.97063,,,,,,,,,,,3,24145
南匠专业美发沙龙,102.79819,24.970660000000002,,,,,,,,,,,3,28879
网络休闲会所,102.79881,24.9706,,,,,,,,,,,3,29173
骏信国际汽配城,102.798191,24.970225,,,,,,,,,,,2,42111
