name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
永州之野,102.71644,25.069679999999998,,,,,,,,,,,3,10394
赢融印象酒店,102.715193,25.069963,,,,,,,,,,,1,1294
金太阳写字楼,102.71583100000001,25.069878,,,,,,,,,,,1,3412
百合天心,102.71723,25.06935,,,,,,,,,,,3,11802
永州之野,102.71644,25.06948,,,,,,,,,,,3,17841
百合天心,102.71723,25.06915,,,,,,,,,,,3,19249
云县山地乌鸡米线滨江店,102.71669,25.06949,,,,,,,,,,,3,19629
法国菲茨有机美容中心,102.71704,25.06918,,,,,,,,,,,3,26567
新偶像造型,102.71675,25.069029999999998,,,,,,,,,,,3,29192
