name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
火凤凰餐厅,102.72249000000001,24.997970000000002,,,,,,,,,,,3,8214
昆明味道小吃,102.72254000000001,24.99825,,,,,,,,,,,3,13765
洪园饭店,102.72151,24.99782,,,,,,,,,,,3,7881
洪园饭店,102.72151,24.99762,,,,,,,,,,,3,15328
火凤凰餐厅,102.72249000000001,24.997770000000003,,,,,,,,,,,3,15661
大道红火锅城,102.72248,24.99765,,,,,,,,,,,3,20091
铭春酒店官南店－棋牌室,102.72147,24.9972,,,,,,,,,,,3,25857
如家旅馆,102.72188,24.99803,,,,,,,,,,,3,34265
富宁县政府驻昆办,102.723067,24.997908,,,,,,,,,,,3,36741
