name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
罐罐米线小锅米线,102.68483,25.06464,,,,,,,,,,,3,7956
西北正宗牛肉拉面,102.68476,25.064629999999998,,,,,,,,,,,3,7957
大理白族风味小吃,102.68443,25.06456,,,,,,,,,,,3,7958
罐罐米线小锅米线,102.68483,25.06444,,,,,,,,,,,3,15403
西北正宗牛肉拉面,102.68476,25.064429999999998,,,,,,,,,,,3,15404
贝塔社AB制主题吧,102.683888,25.063696,,,,,,,,,,,1,4443
大理白族风味小吃,102.68443,25.06436,,,,,,,,,,,3,15405
石屏花腰烧烤,102.68467,25.064410000000002,,,,,,,,,,,3,22470
杨记正宗富源酸菜猪脚,102.68415999999999,25.06456,,,,,,,,,,,3,23224
时尚靓发,102.6846,25.064410000000002,,,,,,,,,,,3,27164
中国水电顾问集团昆明勘测设计研究院科学研究分院,102.684899,25.063997,,,,,,,,,,,3,38575
