name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
喜宴咖啡越南菜,102.66067,24.983520000000002,,,,,,,,,,,3,22046
海彼商务KTV,102.66103000000001,24.98398,,,,,,,,,,,3,24722
澳门豆捞,102.65985,24.98425,,,,,,,,,,,3,14850
金达莱朝鲜餐厅,102.65897,24.98418,,,,,,,,,,,3,21948
间庭会馆X·T　CLUB,102.65915,24.98374,,,,,,,,,,,3,29284
健之佳健康药房NO．154,102.65957,24.984593,,,,,,,,,,,3,32168
昆明滇池国家旅游度假区政务服务中心,102.65943399999999,24.983822,,,,,,,,,,,3,36234
昆明市国土局度假区分局,102.66023100000001,24.983495,,,,,,,,,,,3,37195
农村信用社ATM,102.66017,24.98353,,,,,,,,,,,3,41155
中国·城市建设研究院云南分院,102.66074,24.983622,,,,,,,,,,,3,37606
