name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
工惠大药房NO．2,102.678168,25.0453,,,,,,,,,,,3,33046
大明星欢乐园KTV量贩,102.6772762,25.04588194,,,,,,,,,,,1,4249
凯苑小区8号庭院(西北门),102.67573,25.045963,,,,,,,,,,,1,3313
闽滇园餐厅,102.67641,25.04591,,,,,,,,,,,3,7935
闽滇园餐厅,102.67641,25.04571,,,,,,,,,,,3,15382
怒江大峡谷酒店－桑拿部,102.67501,25.0463,,,,,,,,,,,3,23314
魅力汇,102.67503,25.0463,,,,,,,,,,,3,25122
十良娱乐会所,102.67629000000001,25.04567,,,,,,,,,,,3,27116
云南省领导科学决策研究会,102.67731500000001,25.045378,,,,,,,,,,,3,38920
中国邮政储蓄银行西苑营业所,102.67794,25.045479999999998,,,,,,,,,,,3,40578
中国银行昆明市高新支行,102.67707,25.045720000000003,,,,,,,,,,,3,40823
中国建设银行ATM,102.67778,25.04549,,,,,,,,,,,3,41208
兴业银行昆明人民西路支行,102.67808000000001,25.045479999999998,,,,,,,,,,,3,41234
