name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
芒市傣味酒庄,102.75688000000001,25.02423,,,,,,,,,,,3,21803
兄弟川味酒楼,102.75588,25.02514,,,,,,,,,,,3,18361
加油站,102.75526500000001,25.025876,,,,,,,,,,,3,4853
兄弟川味酒楼,102.75588,25.02534,,,,,,,,,,,3,10914
加油站,102.75526500000001,25.025676,,,,,,,,,,,3,12300
铁砂锅川菜酒楼,102.75569,25.02519,,,,,,,,,,,3,22657
江川石锅鱼庄,102.75613,25.025029999999997,,,,,,,,,,,3,21944
武定阉鸡王,102.7562,25.02501,,,,,,,,,,,3,22279
云南省出入境检验检疫局昆明车站办事处,102.756737,25.024742,,,,,,,,,,,3,36345
