name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
玉溪康超小吃,102.67413,25.07302,,,,,,,,,,,3,8590
澎鑫草墩,102.67414000000001,25.072879999999998,,,,,,,,,,,3,9036
玉溪康超小吃,102.67413,25.07282,,,,,,,,,,,3,16037
东陆糊辣鱼,102.67418,25.07179,,,,,,,,,,,3,7567
东陆糊辣鱼,102.67418,25.07159,,,,,,,,,,,3,15014
澎鑫草墩,102.67414000000001,25.07268,,,,,,,,,,,3,16483
楚雄人家,102.67414000000001,25.072589999999998,,,,,,,,,,,3,22587
妍媛网吧,102.67485,25.071720000000003,,,,,,,,,,,3,23489
昆明市精神病院,102.673733,25.0722,,,,,,,,,,,3,32100
华鹏宾馆,102.6749,25.071679999999997,,,,,,,,,,,3,34360
昆明市五华区农村信用合作联社大塘分社,102.6747,25.071720000000003,,,,,,,,,,,3,41185
云南省农村信用社ATM,102.67465,25.07173,,,,,,,,,,,3,41589
顺丰园,102.67405,25.07376,,,,,,,,,,,3,20695
网恒网吧,102.67404,25.07388,,,,,,,,,,,3,23715
玛瑞·旺娜,102.67414000000001,25.07273,,,,,,,,,,,3,28278
福祥招待所,102.67408,25.07333,,,,,,,,,,,3,34562
云南交通职业技术学院旧校区,102.67462900000001,25.072809,,,,,,,,,,,3,39051
