name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
悦动听力连锁,102.69986,25.033229000000002,,,,,,,,,,,3,32461
味舞春城,102.69853,25.033089999999998,,,,,,,,,,,3,20260
六合园,102.69892,25.0331,,,,,,,,,,,3,21364
芒市傣乡原味饭馆,102.69864,25.033079999999998,,,,,,,,,,,3,21365
厚厨清真餐厅,102.69929,25.03311,,,,,,,,,,,3,22060
宣威年猪饭家常菜馆西坝店,102.69814000000001,25.033079999999998,,,,,,,,,,,3,22819
蓝色畅想网吧,102.69824,25.03274,,,,,,,,,,,3,23948
玉丽健康服务中心,102.69818000000001,25.032729999999997,,,,,,,,,,,3,25707
伯华百年养生堂,102.69818000000001,25.032729999999997,,,,,,,,,,,3,27000
日月商务酒店,102.69858,25.033089999999998,,,,,,,,,,,3,34372
刘家营新区(东门),102.698934,25.032068,,,,,,,,,,,1,2633
云南省委省直机关工作委员会,102.698985,25.032736,,,,,,,,,,,3,37137
中国建设银行ATM,102.69884,25.032729999999997,,,,,,,,,,,3,41724
中国农业银行西坝支行,102.69805,25.033070000000002,,,,,,,,,,,3,40866
昆明市西山区排灌总站大观河闸管理所,102.699789,25.033194,,,,,,,,,,,3,36884
