name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阿昌发型工作室,102.69515,25.03862,,,,,,,,,,,3,25626
美玲美容院,102.69621,25.03877,,,,,,,,,,,3,24186
老官渡小锅米线小吃店NO．3,102.69561999999999,25.03969,,,,,,,,,,,3,5228
三多卤面馆,102.69566999999999,25.03961,,,,,,,,,,,3,11754
老官渡小锅米线小吃店NO．3,102.69561999999999,25.03949,,,,,,,,,,,3,12675
三多卤面馆,102.69566999999999,25.03941,,,,,,,,,,,3,19201
味豆鲜,102.69561999999999,25.039460000000002,,,,,,,,,,,3,19929
犇牛小黄牛带皮牛肉米线,102.69566,25.03944,,,,,,,,,,,3,22306
云之舍酒店连锁西昌路店,102.6955,25.039620000000003,,,,,,,,,,,3,34071
昆明市五华区国土局,102.695929,25.039089,,,,,,,,,,,3,36837
德普施（国际）教育机构,102.695504,25.039624,,,,,,,,,,,3,39946
中国建设银行篆塘支行,102.69577,25.039270000000002,,,,,,,,,,,3,41423
法官林,102.69556999999999,25.03862,,,,,,,,,,,3,28509
丽声组听器,102.69616500000001,25.038814000000002,,,,,,,,,,,3,32490
五华区疾病预防控制中心,102.695289,25.038401999999998,,,,,,,,,,,3,30454
