name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李爱华诊所,102.737034,24.973110000000002,,,,,,,,,,,3,31398
宣威小炒肉,102.73619000000001,24.97386,,,,,,,,,,,3,7045
民生石锅牛肉,102.73625,24.97381,,,,,,,,,,,3,7060
宣威小炒肉,102.73619000000001,24.97366,,,,,,,,,,,3,14492
民生石锅牛肉,102.73625,24.97361,,,,,,,,,,,3,14507
福顺园餐厅,102.73569,24.974079999999997,,,,,,,,,,,3,21300
富源酸菜土猪脚火锅,102.7363,24.973879999999998,,,,,,,,,,,3,21960
青春秀经典美发,102.73678000000001,24.97358,,,,,,,,,,,3,26973
茂盛招待所,102.73676999999999,24.97331,,,,,,,,,,,3,34943
昆明市公安局官渡分局中闸派出所,102.73650699999999,24.973771,,,,,,,,,,,3,37036
重庆兄弟火锅鱼庄,102.73808000000001,24.97259,,,,,,,,,,,3,5699
重庆兄弟火锅鱼庄,102.73808000000001,24.97239,,,,,,,,,,,3,13146
云安发型设计,102.73798000000001,24.972479999999997,,,,,,,,,,,3,25023
名剪烫染沙龙,102.73736,24.97318,,,,,,,,,,,3,26637
嘉益祥中闸大药房,102.737773,24.97291,,,,,,,,,,,3,32425
华仙诊所,102.737505,24.973089,,,,,,,,,,,3,33613
昆明官渡农村合作银行云溪支行中闸分理处,102.7373,24.97295,,,,,,,,,,,3,41857
水月庵,102.737218,24.973292999999998,,,,,,,,,,,3,35666
