name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
园心餐厅,102.66318000000001,24.982129999999998,,,,,,,,,,,3,11567
梅花苑,102.663098,24.980981,,,,,,,,,,,1,2535
会演中心,102.662707,24.980982,,,,,,,,,,,1,3611
国家安全生产监督管理总局培训中心昆明中心,102.663638,24.981689000000003,,,,,,,,,,,1,3851
昆明州际酒店,102.663563,24.983014999999998,,,,,,,,,,,1,2782
怡景酒楼,102.66324,24.982789999999998,,,,,,,,,,,3,11177
怡景酒楼,102.66324,24.98259,,,,,,,,,,,3,18624
园心餐厅,102.66318000000001,24.98193,,,,,,,,,,,3,19014
怡景园度假酒店－景观餐厅,102.66318000000001,24.98193,,,,,,,,,,,3,19714
中国银行ATM,102.66318000000001,24.98193,,,,,,,,,,,3,41828
