name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省邮政局,102.730097,25.03535,,,,,,,,,,,1,947
证券大厦,102.731539,25.034925,,,,,,,,,,,1,799
招商银行昆明春城路支行,102.731729,25.035624,,,,,,,,,,,1,827
悦来悦香 春城店,102.731109,25.035037,,,,,,,,,,,1,1230
新摩尔商务中心,102.731588,25.035764999999998,,,,,,,,,,,1,1572
官渡区和平小学,102.730839,25.034508,,,,,,,,,,,1,3914
城市花园咖啡店 吴井路店,102.731018,25.035073,,,,,,,,,,,1,4361
拓东体育场－13号门,102.73104000000001,25.03567,,,,,,,,,,,3,25032
证券大厦,102.731539,25.035125,,,,,,,,,,,1,42678
云南省邮政局,102.730097,25.03555,,,,,,,,,,,1,42826
