name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
齐福园戛洒汤锅,102.80823000000001,24.89066,,,,,,,,,,,3,6005
鹅掌王仔姜蛙邮亭鲫鱼,102.80795,24.890810000000002,,,,,,,,,,,3,6504
老房子菜馆,102.80849,24.8906,,,,,,,,,,,3,7459
家俭诚厨,102.80813,24.8907,,,,,,,,,,,3,8766
齐福园戛洒汤锅,102.80823000000001,24.89046,,,,,,,,,,,3,13452
鹅掌王仔姜蛙邮亭鲫鱼,102.80795,24.890610000000002,,,,,,,,,,,3,13951
老房子菜馆,102.80849,24.8904,,,,,,,,,,,3,14906
家俭诚厨,102.80813,24.8905,,,,,,,,,,,3,16213
澄江抚仙湖明星鱼洞风味,102.80784,24.89067,,,,,,,,,,,3,20456
鑫灵老坛酸菜猪脚,102.80771,24.89072,,,,,,,,,,,3,20585
双河人家,102.80742,24.89082,,,,,,,,,,,3,20992
