name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美食汇,102.69811,25.05444,,,,,,,,,,,3,10139
美食汇,102.69811,25.05424,,,,,,,,,,,3,17586
昆明市第一中学,102.698995,25.055711,,,,,,,,,,,1,3037
大维饮品,102.69946999999999,25.05537,,,,,,,,,,,3,20282
天津一绝灌汤小笼包,102.6988,25.05508,,,,,,,,,,,3,20923
兰州风味牛肉面,102.69874,25.055039999999998,,,,,,,,,,,3,20924
青和小锅米线,102.69899000000001,25.05515,,,,,,,,,,,3,21753
惠仁·青豆饭,102.69895,25.05513,,,,,,,,,,,3,22437
青云,102.698289,25.055264,,,,,,,,,,,3,38813
昆明新东方学校,102.69869399999999,25.055018,,,,,,,,,,,3,39498
中国建设银行昆明民院路支行,102.69954,25.0554,,,,,,,,,,,3,40939
茶物语五星级概念奶茶店,102.69834,25.05489,,,,,,,,,,,3,21802
天迎网吧,102.69795,25.05416,,,,,,,,,,,3,27678
如家师范大学一二一大街店,102.69804,25.05505,,,,,,,,,,,3,34044
云南广播电视大学写字楼,102.69736999999999,25.0539,,,,,,,,,,,3,36014
云南国防工业职业技术学院云南电大继续教育学院,102.697366,25.053895,,,,,,,,,,,3,37819
海航教育中学辅导中心,102.697366,25.053895,,,,,,,,,,,3,39080
精英教育公务员培训中心,102.698398,25.054969,,,,,,,,,,,3,39082
云南当代文学艺术文献信息中心,102.697551,25.054824,,,,,,,,,,,3,39645
