name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
御夫人立体养生美容斗南店,102.78099,24.896079999999998,,,,,,,,,,,3,26076
卉美美容美体中心,102.78083000000001,24.89704,,,,,,,,,,,3,24435
心悦雅阁,102.78137,24.89676,,,,,,,,,,,3,24494
佳信佰健康养生会所,102.78137,24.89676,,,,,,,,,,,3,28093
鸿仁堂斗南大药房,102.781447,24.897091,,,,,,,,,,,3,30999
一心堂呈贡斗南连锁店,102.781026,24.896923,,,,,,,,,,,3,31210
呈贡县楚慈中医诊所,102.781159,24.896239,,,,,,,,,,,3,31814
云卉诊所,102.78035600000001,24.896682000000002,,,,,,,,,,,3,32077
好药家斗南店,102.78146,24.896638,,,,,,,,,,,3,32739
农村信用社斗南分社,102.78130999999999,24.89631,,,,,,,,,,,3,41442
