name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
飞发走丝时尚烫染吧,102.67831,25.053829999999998,,,,,,,,,,,3,24078
郑斌火锅公社,102.67727,25.05349,,,,,,,,,,,3,5364
兰兰餐厅,102.67745,25.05305,,,,,,,,,,,3,10461
郑斌火锅公社,102.67727,25.05329,,,,,,,,,,,3,12811
兰兰餐厅,102.67745,25.05285,,,,,,,,,,,3,17908
艺手遮天烫染坊,102.67734,25.05278,,,,,,,,,,,3,23810
康藏王酒馆,102.67729,25.05327,,,,,,,,,,,3,25341
聚地网络,102.6777,25.053320000000003,,,,,,,,,,,3,27997
时尚女人麻园整体形象设计NO．15,102.67748,25.053420000000003,,,,,,,,,,,3,28165
东骏大药房麻园连锁店,102.67793499999999,25.053549,,,,,,,,,,,3,30131
兴馨旅馆,102.67741,25.05315,,,,,,,,,,,3,33837
灵感时尚,102.67857,25.05367,,,,,,,,,,,3,28467
名之潮流美发会所,102.67859,25.05369,,,,,,,,,,,3,28582
豪华住宿,102.67866,25.05375,,,,,,,,,,,3,34895
洪园旅馆,102.67839000000001,25.053810000000002,,,,,,,,,,,3,34984
