name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南经贸外事职业学院,102.597161,24.79053,,,,,,,,,,,3,40114
惠民园,102.59832,24.78998,,,,,,,,,,,3,6125
沙县小吃,102.59822,24.79007,,,,,,,,,,,3,8917
大众川味,102.5984,24.78995,,,,,,,,,,,3,9784
惠民园,102.59832,24.78978,,,,,,,,,,,3,13572
沙县小吃,102.59822,24.78987,,,,,,,,,,,3,16364
大众川味,102.5984,24.78975,,,,,,,,,,,3,17231
七杯茶海口店,102.59815,24.789920000000002,,,,,,,,,,,3,19703
休闲网城,102.59751,24.78998,,,,,,,,,,,3,26054
格色美发,102.59877,24.78953,,,,,,,,,,,3,26194
