name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宜良县汤池街道工作委员会,103.039006,24.959522,,,,,,,,,,,3,36273
红灯笼肥肠罗非鱼庄,103.038,24.95983,,,,,,,,,,,3,19904
伊汇园餐厅,103.03805,24.96076,,,,,,,,,,,3,6583
蒋氏火锅,103.03806999999999,24.96043,,,,,,,,,,,3,10459
伊汇园餐厅,103.03805,24.96056,,,,,,,,,,,3,14030
蒋氏火锅,103.03806999999999,24.96023,,,,,,,,,,,3,17906
黑山羊火锅,103.03789,24.960520000000002,,,,,,,,,,,3,23257
昆明汤池医院,103.037633,24.959963000000002,,,,,,,,,,,3,33122
多馥饭店,103.03772,24.95982,,,,,,,,,,,3,22059
贵州六盘水羊肉米线,103.03726999999999,24.95972,,,,,,,,,,,3,22560
天使美容美发会馆,103.03860999999999,24.959889999999998,,,,,,,,,,,3,24586
发线艺站专业烫发沙龙,103.0381,24.95984,,,,,,,,,,,3,26304
计划生育服务站汤池镇站,103.03882800000001,24.959585,,,,,,,,,,,3,33167
宜良县司法局汤池司法所,103.038457,24.959578,,,,,,,,,,,3,37381
汤池镇农机化技校,103.038213,24.959602,,,,,,,,,,,3,39181
汤池镇万福星月幼儿园,103.037758,24.959504000000003,,,,,,,,,,,3,39716
