name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天天专业美发,102.76054,25.02589,,,,,,,,,,,3,24243
正宗富源酸菜土猪脚火锅店,102.76078000000001,25.02711,,,,,,,,,,,3,6042
洪林居川滇风味农家园,102.76076,25.02773,,,,,,,,,,,3,7385
梁记草墩屋,102.76085,25.02773,,,,,,,,,,,3,8313
顺心园,102.76114,25.02771,,,,,,,,,,,3,9603
旺旺火锅店,102.76096,25.02773,,,,,,,,,,,3,11722
正宗富源酸菜土猪脚火锅店,102.76078000000001,25.02691,,,,,,,,,,,3,13489
洪林居川滇风味农家园,102.76076,25.02753,,,,,,,,,,,3,14832
梁记草墩屋,102.76085,25.02753,,,,,,,,,,,3,15760
顺心园,102.76114,25.02751,,,,,,,,,,,3,17050
旺旺火锅店,102.76096,25.02753,,,,,,,,,,,3,19169
张记老牌泥鳅馆,102.76046,25.02755,,,,,,,,,,,3,21328
野生天麻火腿鸡,102.76015,25.02756,,,,,,,,,,,3,21629
会香源,102.76058,25.0265,,,,,,,,,,,3,21997
宣禾园家菜馆,102.76055,25.02755,,,,,,,,,,,3,23200
橄榄坝招待所,102.7605,25.0263,,,,,,,,,,,3,34779
中国水电十四局公司职工培训暨职业技能鉴定中心,102.760813,25.026246,,,,,,,,,,,3,37744
官渡区佳嘉大药房,102.760442,25.026198,,,,,,,,,,,3,30989
