name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
子胥乌发生发,102.73558,25.084139999999998,,,,,,,,,,,3,25573
宝·洛·莎高级女子美容会所北辰店,102.73586999999999,25.0852,,,,,,,,,,,3,23546
金海湾酒店水疗,102.73583,25.08515,,,,,,,,,,,3,24558
宝乐动漫新天地,102.73588000000001,25.08529,,,,,,,,,,,3,25434
贵足道金海湾足疗城,102.73592,25.0854,,,,,,,,,,,3,27354
幽兰雅艺美容美体,102.73581999999999,25.08448,,,,,,,,,,,3,28223
健之佳健康药房NO．196,102.736695,25.085045,,,,,,,,,,,3,31594
瑞奇德医院－急诊,102.736209,25.085891,,,,,,,,,,,3,31736
中信银行昆明北辰支行,102.73653,25.0857,,,,,,,,,,,3,41079
农村信用社ATM,102.73571,25.08503,,,,,,,,,,,3,41333
中国建设银行昆明凤凰城支行,102.73644,25.085539999999998,,,,,,,,,,,3,41413
昆明市盘龙区农村信用合作联社罗丈村分社,102.73566,25.08504,,,,,,,,,,,3,41547
