name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中脉道和生态养生体验馆,102.77159,24.95852,,,,,,,,,,,3,23678
鸿福小吃,102.77152,24.9596,,,,,,,,,,,3,5853
张老三鸡脚王,102.77152,24.95962,,,,,,,,,,,3,8233
鸿福小吃,102.77152,24.9594,,,,,,,,,,,3,13300
张老三鸡脚王,102.77152,24.95942,,,,,,,,,,,3,15680
鑫盛农家园,102.77158,24.95898,,,,,,,,,,,3,20941
煜铭轩重庆老鸭汤川菜馆,102.77158,24.95903,,,,,,,,,,,3,22769
3号酒吧,102.77188000000001,24.95939,,,,,,,,,,,3,23677
湘湘推拿店,102.7719,24.95905,,,,,,,,,,,3,26336
诗美诗格美容美体养生馆,102.77153,24.95927,,,,,,,,,,,3,27274
