name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明高新正大电子城,102.676955,25.056112,,,,,,,,,,,1,3190
家乐福正大店,102.676864,25.055642000000002,,,,,,,,,,,1,3566
兄弟农家菜馆,102.67692,25.05571,,,,,,,,,,,3,8077
兄弟农家菜馆,102.67692,25.05551,,,,,,,,,,,3,15524
彩虹园农家乐,102.67687,25.05558,,,,,,,,,,,3,21739
夜色镇,102.67711,25.055670000000003,,,,,,,,,,,3,25396
小米渣酒吧,102.67689,25.055870000000002,,,,,,,,,,,3,27005
云南艺术学院文华学院－二号教学楼,102.677735,25.056196,,,,,,,,,,,3,37857
艺卓画室第二教学部,102.67706,25.055398999999998,,,,,,,,,,,3,38288
民间艺术研究所,102.677735,25.056196,,,,,,,,,,,3,39993
