name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆饭店,102.74807,24.98718,,,,,,,,,,,3,7995
重庆饭店,102.74807,24.98698,,,,,,,,,,,3,15442
西瓜农家园羊肉馆,102.74723,24.98692,,,,,,,,,,,3,20661
林聚源餐厅,102.74838000000001,24.987070000000003,,,,,,,,,,,3,22071
趣尚网络超飞人店,102.74801,24.98698,,,,,,,,,,,3,27793
小板桥时家湾社区卫生站,102.748437,24.987144,,,,,,,,,,,3,31789
宏成药店,102.747416,24.986741000000002,,,,,,,,,,,3,32307
宏星招待所,102.74781,24.98718,,,,,,,,,,,3,34836
小太阳幼儿园,102.74801,24.986982,,,,,,,,,,,3,37770
