name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
曼诗美容护肤,102.71785,24.998620000000003,,,,,,,,,,,3,24569
发阁,102.71786999999999,24.99776,,,,,,,,,,,3,27817
本草御养堂全国中医养生连锁昆明NO．1,102.71795,24.998070000000002,,,,,,,,,,,3,29399
云南省药物依赖研究所西山区综合门诊部,102.717885,24.998465,,,,,,,,,,,3,30427
香港众邦药业集团陕西筋骨堂药业公司云南分公司,102.71776899999999,24.999049,,,,,,,,,,,3,31241
实佳健康药房,102.717828,24.998714,,,,,,,,,,,3,33260
文晟艺术工作室,102.717901,24.997839000000003,,,,,,,,,,,3,37683
爱迪幼儿园,102.71746999999999,24.998406,,,,,,,,,,,3,39131
昆明市西山区农村信用社谭家营分社,102.71779000000001,24.99889,,,,,,,,,,,3,41319
