name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙翔旅馆,102.61645,24.99534,,,,,,,,,,,3,34521
醉仙园,102.61547,24.994979999999998,,,,,,,,,,,3,5272
和顺居,102.61543,24.99471,,,,,,,,,,,3,6313
将进酒饭店,102.6159,24.994220000000002,,,,,,,,,,,3,9531
彝合园,102.61584,24.99557,,,,,,,,,,,3,10863
醉仙园,102.61547,24.99478,,,,,,,,,,,3,12719
和顺居,102.61543,24.994510000000002,,,,,,,,,,,3,13760
彝合园,102.61584,24.99537,,,,,,,,,,,3,18310
福龙建水烧烤NO．2,102.6159,24.99553,,,,,,,,,,,3,23068
众成网络,102.61636,24.995160000000002,,,,,,,,,,,3,23935
群益公园,102.61502,24.99444,,,,,,,,,,,3,29142
红帅幼儿园,102.616079,24.994526,,,,,,,,,,,3,38205
云聚动漫城,102.6174,24.99619,,,,,,,,,,,3,29326
加油站,102.61658100000001,24.996753,,,,,,,,,,,3,4870
加油站,102.61658100000001,24.996553,,,,,,,,,,,3,12317
翠云楼,102.61645,24.9964,,,,,,,,,,,3,23060
海阔鱼跃网络,102.61739,24.99635,,,,,,,,,,,3,23936
西山区昆泥社区卫生中心,102.617947,24.995995999999998,,,,,,,,,,,3,30610
交通银行ATM,102.61721,24.99588,,,,,,,,,,,3,41226
