name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
亨德森外国语学校,102.712192,25.039959,,,,,,,,,,,3,40060
兰州牛肉拉面,102.7131,25.039170000000002,,,,,,,,,,,3,16413
旧爱水货铺,102.71391,25.03969,,,,,,,,,,,3,6023
揽春园,102.71342,25.04048,,,,,,,,,,,3,5411
德克士甜品站,102.71336,25.040210000000002,,,,,,,,,,,3,8362
揽春园,102.71342,25.04028,,,,,,,,,,,3,12858
德克士甜品站,102.71336,25.040010000000002,,,,,,,,,,,3,15809
金鹰广场酒店－迪菲家宴,102.71342,25.04028,,,,,,,,,,,3,20747
康师傅私房牛肉面金鹰餐厅,102.71346,25.040010000000002,,,,,,,,,,,3,20957
一饮相思,102.713,25.04042,,,,,,,,,,,3,22846
梵医门美容连锁公司龙园店,102.71254,25.04012,,,,,,,,,,,3,26553
威远大厦,102.71332,25.039620000000003,,,,,,,,,,,3,36011
审计署驻昆特派员办事处,102.713353,25.039751000000003,,,,,,,,,,,3,37176
兰州牛肉拉面,102.7131,25.03937,,,,,,,,,,,3,8966
安尼美容美发,102.71265,25.03973,,,,,,,,,,,3,24825
