name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
开心小吃,102.60452,24.78154,,,,,,,,,,,3,14412
锅锅香,102.60359,24.782,,,,,,,,,,,3,6127
开心小吃,102.60452,24.78174,,,,,,,,,,,3,6965
锅锅香,102.60359,24.7818,,,,,,,,,,,3,13574
五味园,102.60398,24.78181,,,,,,,,,,,3,19998
穆斯林饭店,102.60335,24.78193,,,,,,,,,,,3,22488
三江口文化娱乐中心,102.60278000000001,24.78165,,,,,,,,,,,3,28881
意莎造型,102.60484,24.78213,,,,,,,,,,,3,26050
皇飞旅馆,102.6048,24.782020000000003,,,,,,,,,,,3,33890
帝都宾馆,102.60473,24.78177,,,,,,,,,,,3,34592
