name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东骏大药房汇郦境园连锁店,102.67163599999999,25.006794,,,,,,,,,,,3,32863
福隆园鱼庄昆明店,102.6727,25.006520000000002,,,,,,,,,,,3,6297
福隆园鱼庄昆明店,102.6727,25.006320000000002,,,,,,,,,,,3,13744
福河园,102.67258000000001,25.005770000000002,,,,,,,,,,,3,20191
雅歌美容美发,102.67203,25.00641,,,,,,,,,,,3,24112
琪雅美容健康万店连锁05555,102.67305999999999,25.00619,,,,,,,,,,,3,24299
阿龙工作室,102.67316,25.00627,,,,,,,,,,,3,28063
金岸春天小区,102.671825,25.007703,,,,,,,,,,,1,3493
腾冲特色饵丝店,102.67152,25.00785,,,,,,,,,,,3,6644
腾冲特色饵丝店,102.67152,25.00765,,,,,,,,,,,3,14091
仟奇网吧,102.6711,25.00747,,,,,,,,,,,3,25205
福林堂蓝洋国药店,102.672076,25.00698,,,,,,,,,,,3,32553
健之佳健康药房NO．226,102.671357,25.007138,,,,,,,,,,,3,33246
北京龙文教育集团昆明第十一分校,102.671577,25.006878,,,,,,,,,,,3,39722
农村信用社ATM,102.67085,25.00781,,,,,,,,,,,3,41024
