name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社ATM,102.73682,25.072689999999998,,,,,,,,,,,3,41842
GFF肤疗,102.73701,25.073629999999998,,,,,,,,,,,3,24150
永梅清真昭通家常菜金实NO．2,102.73688,25.07469,,,,,,,,,,,3,6623
永梅清真昭通家常菜金实NO．2,102.73688,25.07449,,,,,,,,,,,3,14070
正和足疗,102.73716,25.073929999999997,,,,,,,,,,,3,23264
金星和盛网络会所,102.7368,25.07456,,,,,,,,,,,3,25935
馨雅美容厅,102.73716999999999,25.07398,,,,,,,,,,,3,26385
云锡花园从生诊所,102.73692199999999,25.072867000000002,,,,,,,,,,,3,31229
健之佳健康药房NO．239,102.736988,25.073570999999998,,,,,,,,,,,3,31772
