name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区庆康诊所,102.700434,25.018387,,,,,,,,,,,3,31907
一心堂永昌益康路连锁店,102.70016899999999,25.018141,,,,,,,,,,,3,32024
永昌生态园林小游园,102.70155,25.018929999999997,,,,,,,,,,,3,27130
五华区青少年体育训练基地,102.70075990000001,25.02029037,,,,,,,,,,,1,1781
竹香人家餐厅,102.70153,25.01996,,,,,,,,,,,3,7239
竹香人家餐厅,102.70153,25.01976,,,,,,,,,,,3,14686
实惠美发烫染店,102.70115,25.01977,,,,,,,,,,,3,24729
五华区体育馆－足球场,102.70106,25.02112,,,,,,,,,,,3,26331
健之佳健康药房,102.701103,25.018589000000002,,,,,,,,,,,3,32533
昆明市永昌街道办,102.700854,25.018762,,,,,,,,,,,3,36963
智艺拉丁舞培训学校,102.701027,25.018652,,,,,,,,,,,3,38832
昆明市西山区地税局一分局办税服务厅,102.700325,25.019107,,,,,,,,,,,3,36355
