name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺峰云南总店,102.73156,25.01135,,,,,,,,,,,3,9848
顺峰云南总店,102.73156,25.01115,,,,,,,,,,,3,17295
伊天园ｅ千零一夜,102.73156,25.01096,,,,,,,,,,,3,22186
云南大剧院,102.73156,25.01115,,,,,,,,,,,3,24153
聂耳歌剧院,102.73156,25.01115,,,,,,,,,,,3,27776
国汇派对KTV,102.73153,25.01137,,,,,,,,,,,3,28345
地下铁云朋健身,102.73185,25.01128,,,,,,,,,,,3,28348
圣爱中医馆,102.731849,25.01139,,,,,,,,,,,3,31366
昆明国际会展中心5号写字楼,102.73125999999999,25.011689999999998,,,,,,,,,,,3,35851
