name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
魔发屋形象设计室,102.74962,24.9266,,,,,,,,,,,3,24880
渔村刘桥诊所,102.749811,24.926644,,,,,,,,,,,3,30889
富顺川菜馆,102.75023,24.92507,,,,,,,,,,,3,6117
富顺川菜馆,102.75023,24.924870000000002,,,,,,,,,,,3,13564
田园家乡菜NO．2,102.75007,24.92541,,,,,,,,,,,3,23208
银泷发艺,102.74979,24.92523,,,,,,,,,,,3,27795
李立诊所,102.74973299999999,24.925716,,,,,,,,,,,3,32869
抚仙湖铜锅石锅鱼,102.75176,24.924870000000002,,,,,,,,,,,3,5549
抚仙湖铜锅石锅鱼,102.75176,24.924670000000003,,,,,,,,,,,3,12996
正宗富源酸菜土猪脚,102.75183,24.92476,,,,,,,,,,,3,21547
金人美发,102.75237,24.92523,,,,,,,,,,,3,25577
名姿专业烫染,102.75251,24.92531,,,,,,,,,,,3,29037
郭芷卿诊所,102.75231600000001,24.925302,,,,,,,,,,,3,30522
渔村仁德诊所,102.75113,24.924657,,,,,,,,,,,3,31374
昆明市官渡区仁康堂药房,102.752495,24.925391,,,,,,,,,,,3,33389
欣瑞宾馆,102.75256,24.92536,,,,,,,,,,,3,33880
荣盛宾馆,102.75104,24.92463,,,,,,,,,,,3,35170
官渡区黎辉药店,102.74960899999999,24.926918,,,,,,,,,,,3,33566
昆明市官渡区欣源学校,102.749926,24.926709,,,,,,,,,,,3,38074
