name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南白药大药房,102.826595,24.884639,,,,,,,,,,,3,32352
怡心园,102.82727,24.885460000000002,,,,,,,,,,,3,18604
南亚风情园豪生大酒店－特色餐厅,102.8267,24.8863,,,,,,,,,,,3,5667
怡心园,102.82727,24.88566,,,,,,,,,,,3,11157
南亚风情园豪生大酒店－特色餐厅,102.8267,24.8861,,,,,,,,,,,3,13114
温泉之旅SPA,102.82642,24.88591,,,,,,,,,,,3,24756
一代天骄KTV,102.82713000000001,24.8861,,,,,,,,,,,3,28745
中国银行昆明市呈贡支行,102.82746999999999,24.88515,,,,,,,,,,,3,40564
中国工商银行ATM,102.8273,24.88512,,,,,,,,,,,3,41232
