name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龚喜园,102.62826,24.94716,,,,,,,,,,,3,27088
延康山庄,102.62878,24.94793,,,,,,,,,,,3,24557
雅筑农庄,102.62867,24.94942,,,,,,,,,,,3,9966
雅筑农庄,102.62867,24.94922,,,,,,,,,,,3,17413
好运农家乐,102.6283,24.94878,,,,,,,,,,,3,23688
云津农家园,102.62836,24.948929999999997,,,,,,,,,,,3,25876
为天园,102.62829,24.9487,,,,,,,,,,,3,27145
康凤园,102.62845,24.95027,,,,,,,,,,,3,27373
凤凰休闲山庄,102.62868,24.949089999999998,,,,,,,,,,,3,29351
福香园,102.62858,24.94715,,,,,,,,,,,3,27428
