name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仙芋世家,102.76405,24.95347,,,,,,,,,,,3,7105
大维饮品,102.76411,24.95337,,,,,,,,,,,3,10775
佳嘉客吉祥餐厅,102.76369,24.95365,,,,,,,,,,,3,14541
仙芋世家,102.76405,24.95327,,,,,,,,,,,3,14552
大维饮品,102.76411,24.95317,,,,,,,,,,,3,18222
吾饮良品,102.76373000000001,24.9536,,,,,,,,,,,3,20135
剪剪吹,102.76417,24.953110000000002,,,,,,,,,,,3,24741
美之源,102.76417,24.953570000000003,,,,,,,,,,,3,27015
佰合药店,102.764125,24.95362,,,,,,,,,,,3,31255
健之佳连锁健康药房NO．213,102.76404000000001,24.953741,,,,,,,,,,,3,33350
芳草堂中医诊所,102.763999,24.953301,,,,,,,,,,,3,33517
新亚洲·地球村幼儿园,102.764619,24.953135999999997,,,,,,,,,,,3,38327
云大附一小,102.764619,24.953135999999997,,,,,,,,,,,3,38958
艺苑琴韵,102.76431099999999,24.952976,,,,,,,,,,,3,39493
