name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四国肥牛分店,102.73595999999999,25.09421,,,,,,,,,,,3,16711
昆明松涛空手道俱乐部,102.73581,25.09405,,,,,,,,,,,3,26281
圣梦亲体美肤生活馆霖雨店,102.73581,25.094260000000002,,,,,,,,,,,3,26965
春之城羽毛球馆,102.73595999999999,25.09376,,,,,,,,,,,3,27330
森泰园全羊火锅,102.73479,25.09406,,,,,,,,,,,3,7511
森泰园全羊火锅,102.73479,25.09386,,,,,,,,,,,3,14958
经典美容名媛店,102.73470999999999,25.09386,,,,,,,,,,,3,24773
兰亭,102.73499,25.09386,,,,,,,,,,,3,25278
亿拢宾馆,102.73486,25.093870000000003,,,,,,,,,,,3,26966
韵律跆拳道学校,102.734505,25.09385,,,,,,,,,,,3,38553
小蜜蜂艺术培训学校,102.735289,25.093875,,,,,,,,,,,3,39058
