name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
悠然居农家园,102.78921,24.906429999999997,,,,,,,,,,,3,5657
云南花卉物流中心,102.78828299999999,24.906933,,,,,,,,,,,1,1125
农佳馆,102.78908,24.90653,,,,,,,,,,,3,8345
顺康大药房,102.788106,24.906935999999998,,,,,,,,,,,3,30717
呈贡云康诊所,102.788276,24.906781,,,,,,,,,,,3,33100
云南花卉物流中心,102.78828299999999,24.907132999999998,,,,,,,,,,,1,43004
悠然居农家园,102.78921,24.906229999999997,,,,,,,,,,,3,13104
农佳馆,102.78908,24.90633,,,,,,,,,,,3,15792
皇家大厨水晶料理,102.7894,24.90604,,,,,,,,,,,3,20377
