name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金竹源,102.77973,25.086879999999997,,,,,,,,,,,3,27264
喜羊羊烤全羊,102.78078000000001,25.08757,,,,,,,,,,,3,7170
金殿原味烤房,102.78054,25.08812,,,,,,,,,,,3,7294
读书铺酸笋鸡山庄,102.78113,25.08729,,,,,,,,,,,3,10781
喜羊羊烤全羊,102.78078000000001,25.08737,,,,,,,,,,,3,14617
金殿原味烤房,102.78054,25.08792,,,,,,,,,,,3,14741
读书铺酸笋鸡山庄,102.78113,25.08709,,,,,,,,,,,3,18228
勐海烤鸡NO．1,102.78048000000001,25.086879999999997,,,,,,,,,,,3,19567
金水湾大漠豪情,102.78038000000001,25.088260000000002,,,,,,,,,,,3,27265
云南省道路交通安全协会新博正邦驾校驾训基地,102.780536,25.087923999999997,,,,,,,,,,,3,39143
