name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
贵州六盘水张傻羊肉米线NO．18,102.67508000000001,25.050079999999998,,,,,,,,,,,3,13537
热土地傣味园,102.67505,25.05002,,,,,,,,,,,3,23179
70年代主题餐厅,102.67583,25.048979999999997,,,,,,,,,,,3,5285
70年代主题餐厅,102.67583,25.048779999999997,,,,,,,,,,,3,12732
朗月网城,102.67531,25.04918,,,,,,,,,,,3,23870
梦幻丽江商务酒店夜总会,102.67519,25.04832,,,,,,,,,,,3,25061
登陆艇网络休闲吧,102.67607,25.048779999999997,,,,,,,,,,,3,27078
新世纪田业美发设计室,102.67532,25.0496,,,,,,,,,,,3,27535
昆明大滇医院,102.675268,25.048610999999998,,,,,,,,,,,3,32087
佤山宾馆,102.67584000000001,25.04881,,,,,,,,,,,3,34192
佤山大厦,102.67583,25.048779999999997,,,,,,,,,,,3,35872
耿马傣族佤族自治县政府驻昆办,102.675833,25.048776,,,,,,,,,,,3,36264
中国银行ATM,102.67541999999999,25.048820000000003,,,,,,,,,,,3,41041
上海浦东发展银行人民西路支行,102.67527,25.048820000000003,,,,,,,,,,,3,41710
