name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
益康生态园,102.76217,24.98183,,,,,,,,,,,3,19634
世纪华联购物中心,102.760791,24.982395,,,,,,,,,,,1,2115
香江春酒楼,102.7613,24.98273,,,,,,,,,,,3,8643
高原明珠大酒店－宴会厅,102.7613,24.98273,,,,,,,,,,,3,11021
香江春酒楼,102.7613,24.98253,,,,,,,,,,,3,16090
高原明珠大酒店－宴会厅,102.7613,24.98253,,,,,,,,,,,3,18468
九夏芙蓉温泉会所,102.7613,24.98253,,,,,,,,,,,3,27201
格莱美娱乐会所,102.7613,24.98253,,,,,,,,,,,3,28262
中国邮政储蓄银行永丰路营业所,102.76174,24.98262,,,,,,,,,,,3,41277
中国建设银行昆明关雨路支行,102.76116,24.98234,,,,,,,,,,,3,41448
