name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
快乐海鲜酒楼(度假区城管监察大队西南),102.667037,24.992099,,,,,,,,,,,1,3287
滇池康城一组团,102.6674837,24.99082694,,,,,,,,,,,2,75
西贡码头,102.66771899999999,24.991456,,,,,,,,,,,2,576
中国建设银行滇池国家旅游度假区支行,102.668223,24.990828,,,,,,,,,,,1,751
老房子水墨青花川菜食府,102.667084,24.990586999999998,,,,,,,,,,,1,2712
滇池观景大堤,102.66709300000001,24.990594,,,,,,,,,,,1,4169
昌元酒楼(旺角海鲜酒楼西北),102.667594,24.990907,,,,,,,,,,,1,4390
滇池康城一组团,102.6674837,24.99102694,,,,,,,,,,,2,54367
西贡码头,102.66771899999999,24.991656,,,,,,,,,,,2,54868
中国建设银行滇池国家旅游度假区支行,102.668223,24.991028,,,,,,,,,,,1,55043
老房子水墨青花川菜食府,102.667084,24.990786999999997,,,,,,,,,,,1,57004
