name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
芭诺客意大利冰淇淋,102.72575,25.09205,,,,,,,,,,,3,12898
6号别墅,102.726786,25.09212,,,,,,,,,,,1,4634
柠檬小屋,102.72601999999999,25.09221,,,,,,,,,,,3,8427
月牙潭公园西门,102.72587,25.09217,,,,,,,,,,,3,18648
蜗牛,102.72603000000001,25.09248,,,,,,,,,,,3,21208
柠檬小屋,102.72601999999999,25.092010000000002,,,,,,,,,,,3,28287
月牙潭公园西门,102.72587,25.09197,,,,,,,,,,,3,38508
蜗牛,102.72603000000001,25.09228,,,,,,,,,,,3,41068
芭诺客意大利冰淇淋,102.72575,25.09185,,,,,,,,,,,3,32758
