name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
欧也妮美容院,102.73727,25.08725,,,,,,,,,,,3,19809
中国信合金刀营分社,102.735905,25.087591,,,,,,,,,,,1,725
皇家永利娱乐会所,102.73654,25.08716,,,,,,,,,,,3,16791
皇家永利娱乐会所,102.73654,25.08696,,,,,,,,,,,3,36651
国际友联,102.73656,25.087989999999998,,,,,,,,,,,3,48416
中国工商银行ATM,102.73678000000001,25.08756,,,,,,,,,,,3,53260
中国信合金刀营分社,102.735905,25.087791,,,,,,,,,,,1,55017
温馨家园(金色大道),102.73772,25.088727,,,,,,,,,,,1,1826
美丽会,102.7377,25.088,,,,,,,,,,,3,19181
云南省公安厅交警总队,102.737787,25.088821,,,,,,,,,,,3,49382
上海浦东发展银行ATM,102.73748,25.0879,,,,,,,,,,,3,54026
温馨家园(金色大道),102.73772,25.088926999999998,,,,,,,,,,,1,56118
昆明盘龙区球动力台球室,102.73727,25.08725,,,,,,,,,,,3,19810
水世界国际水疗会所,102.73697,25.08707,,,,,,,,,,,3,20042
美丽会,102.7377,25.0878,,,,,,,,,,,3,39041
欧也妮美容院,102.73727,25.08705,,,,,,,,,,,3,39669
昆明盘龙区球动力台球室,102.73727,25.08705,,,,,,,,,,,3,39670
水世界国际水疗会所,102.73697,25.08687,,,,,,,,,,,3,39902
爱艺源酒店,102.73779,25.08711,,,,,,,,,,,3,46109
云南艺酷音乐艺术学校,102.737378,25.08696,,,,,,,,,,,3,50754
中国银行昆明市江东支行,102.73799,25.0877,,,,,,,,,,,3,53629
