name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.05617,,,,,,,,,,,3,16389
流转时光,102.67225,25.05612,,,,,,,,,,,3,17045
韩式社,102.6723,25.05615,,,,,,,,,,,3,20537
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.055970000000002,,,,,,,,,,,3,36249
流转时光,102.67225,25.05592,,,,,,,,,,,3,36905
尚品形象设计,102.67222,25.05656,,,,,,,,,,,3,39817
韩式社,102.6723,25.05595,,,,,,,,,,,3,40397
华海城市新光大厦,102.67189,25.05669,,,,,,,,,,,3,48243
中国工商银行ATM,102.67225,25.056279999999997,,,,,,,,,,,3,53224
中国人民财产保险股份有限公司昆明市分公司北郊营业部,102.67265,25.05651,,,,,,,,,,,3,53985
