name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
环幕4D影院,102.67522,25.02404,,,,,,,,,,,3,16289
碰碰车,102.67519,25.02469,,,,,,,,,,,3,17006
豪华转马,102.67518000000001,25.02486,,,,,,,,,,,3,17007
水上挑战者,102.6752,25.02413,,,,,,,,,,,3,19859
环幕4D影院,102.67522,25.02384,,,,,,,,,,,3,36149
碰碰车,102.67519,25.02449,,,,,,,,,,,3,36866
豪华转马,102.67518000000001,25.02466,,,,,,,,,,,3,36867
水上挑战者,102.6752,25.02393,,,,,,,,,,,3,39719
丹霞桥,102.675793,25.024385000000002,,,,,,,,,,,3,48147
