name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
官渡区第一中学,102.751001,25.01291,,,,,,,,,,,1,3917
官渡区人民医院－行政楼,102.750597,25.012714000000003,,,,,,,,,,,3,45034
海丽宾雅度假酒店,102.750289,25.011792,,,,,,,,,,,2,580
四川航空,102.74990799999999,25.011147,,,,,,,,,,,1,2043
民航永香家属院,102.750309,25.012081,,,,,,,,,,,1,2495
昆明市官渡区关上实验学校,102.751213,25.011497,,,,,,,,,,,1,3009
机场派出所治安执勤点,102.749818,25.011129,,,,,,,,,,,1,3603
海丽宾雅度假酒店,102.750289,25.011992,,,,,,,,,,,2,54872
四川航空,102.74990799999999,25.011347,,,,,,,,,,,1,56335
民航永香家属院,102.750309,25.012280999999998,,,,,,,,,,,1,56787
昆明市官渡区关上实验学校,102.751213,25.011696999999998,,,,,,,,,,,1,57301
