name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社洛羊信用社,102.83811999999999,24.9556,,,,,,,,,,,3,54116
花园餐厅,102.83784,24.95684,,,,,,,,,,,3,10262
哈鲜族,102.83749,24.95766,,,,,,,,,,,3,12089
皇诺KTV量贩,102.83699,24.957199999999997,,,,,,,,,,,3,17551
花园餐厅,102.83784,24.95664,,,,,,,,,,,3,30122
哈鲜族,102.83749,24.95746,,,,,,,,,,,3,31949
皇诺KTV量贩,102.83699,24.956999999999997,,,,,,,,,,,3,37411
果林金谷商务酒店,102.83748,24.957160000000002,,,,,,,,,,,3,46554
中国农业银行昆明云景路支行,102.83808,24.95599,,,,,,,,,,,3,53824
建工新城,102.83831500000001,24.954535,,,,,,,,,,,2,181
建工新城,102.83831500000001,24.954735,,,,,,,,,,,2,54473
