name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
赵怀珍诊所,103.14743100000001,24.917012,,,,,,,,,,,3,43458
利民药店,103.146763,24.917766,,,,,,,,,,,3,23403
赵怀珍诊所,103.14743100000001,24.917212,,,,,,,,,,,3,23598
张进福诊所,103.147347,24.917223999999997,,,,,,,,,,,3,24439
利民药店,103.146763,24.917566,,,,,,,,,,,3,43263
昆明公路管理总段宜良管理段宜良管理所,103.14739200000001,24.917536,,,,,,,,,,,3,48873
宜良县匡远镇中心卫生院,103.147095,24.915864000000003,,,,,,,,,,,3,23138
龚桂芳诊所,103.14718,24.916446999999998,,,,,,,,,,,3,24076
宜良县匡远镇中心卫生院,103.147095,24.915664000000003,,,,,,,,,,,3,42998
龚桂芳诊所,103.14718,24.916247,,,,,,,,,,,3,43936
福泰医院－住院部,103.14788100000001,24.915694000000002,,,,,,,,,,,3,44556
张进福诊所,103.147347,24.917023999999998,,,,,,,,,,,3,44299
