name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西苑茶城,102.6514928,25.04729899,,,,,,,,,,,1,1710
云南科立学校,102.652589,25.04666965,,,,,,,,,,,1,1094
眠山车场,102.6518128,25.04698377,,,,,,,,,,,1,2505
金斗云网吧,102.65299,25.046889999999998,,,,,,,,,,,3,17991
金斗云网吧,102.65299,25.046689999999998,,,,,,,,,,,3,37851
如洁宾馆,102.65346,25.046670000000002,,,,,,,,,,,3,46243
云南科立学校,102.652589,25.046869649999998,,,,,,,,,,,1,55386
眠山车场,102.6518128,25.04718377,,,,,,,,,,,1,56797
昆明市西山区劳动就业服务局,102.650531,25.047278,,,,,,,,,,,3,49664
中国人民银行西山区支行,102.65073000000001,25.04759,,,,,,,,,,,3,54212
西苑茶城,102.6514928,25.04749899,,,,,,,,,,,1,56002
