name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
同德昆明广场,102.72744399999999,25.075274999999998,,,,,,,,,,,1,56216
金康园公交站,102.728175,25.076395,,,,,,,,,,,1,3458
集丰金康写字楼,102.728705,25.075934,,,,,,,,,,,1,3584
昌盛隆石锅鱼,102.72785,25.07605,,,,,,,,,,,3,11834
昌盛隆石锅鱼,102.72785,25.07585,,,,,,,,,,,3,31694
昆明（国际）矿业交易中心,102.727354,25.076009,,,,,,,,,,,3,48587
云南省国土厅,102.727354,25.076009,,,,,,,,,,,3,49517
中国邮政储蓄银行ATM,102.72827,25.07641,,,,,,,,,,,3,53575
华盛治疗仪,102.72710500000001,25.074151,,,,,,,,,,,3,44549
盘龙区综合行政执法大队金辰中队,102.72629599999999,25.074322,,,,,,,,,,,3,48894
昆明市检察院,102.726814,25.074898,,,,,,,,,,,3,49389
