name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美客奶屋,102.739513,25.105043,,,,,,,,,,,1,2526
自由时空酒吧,102.738525,25.104413,,,,,,,,,,,1,630
华龙人家,102.7377359,25.10383575,,,,,,,,,,,2,160
耀龙康城,102.73799100000001,25.1043902,,,,,,,,,,,2,427
华龙人家,102.7377359,25.104035749999998,,,,,,,,,,,2,54452
耀龙康城,102.73799100000001,25.1045902,,,,,,,,,,,2,54719
同道98bar,102.739106,25.104367,,,,,,,,,,,1,1926
自由时空酒吧,102.738525,25.104613,,,,,,,,,,,1,54922
同道98bar,102.739106,25.104567,,,,,,,,,,,1,56218
昆明長水國際機場,102.738927,25.105529,,,,,,,,,,,1,3249
波仕酒吧,102.739859,25.105669,,,,,,,,,,,1,4421
美客奶屋,102.739513,25.105242999999998,,,,,,,,,,,1,56818
