name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
你猜吧,102.75307,25.059929999999998,,,,,,,,,,,3,39211
彝人部落牛汤锅西南林大店,102.75301,25.060879999999997,,,,,,,,,,,3,13600
你猜吧,102.75307,25.060129999999997,,,,,,,,,,,3,19351
阿司匹林,102.75307,25.0602,,,,,,,,,,,3,20032
中华麟BAR,102.7531,25.06005,,,,,,,,,,,3,21139
小酒窝,102.75303000000001,25.06074,,,,,,,,,,,3,21778
彝人部落牛汤锅西南林大店,102.75301,25.060679999999998,,,,,,,,,,,3,33460
阿司匹林,102.75307,25.06,,,,,,,,,,,3,39892
小酒窝,102.75303000000001,25.06054,,,,,,,,,,,3,41638
中华麟BAR,102.7531,25.05985,,,,,,,,,,,3,40999
