name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
丽景园游泳池,102.74033,25.07624,,,,,,,,,,,3,22316
夏征来面食馆,102.74128,25.07591,,,,,,,,,,,3,10331
丽景小锅米线,102.74118,25.075779999999998,,,,,,,,,,,3,11632
全球连锁北京章光101集团销售服务中心,102.74058000000001,25.07554,,,,,,,,,,,3,20580
蕊宁美发,102.74114,25.07574,,,,,,,,,,,3,21825
悦悦馨水疗会所,102.74108000000001,25.075670000000002,,,,,,,,,,,3,21923
夏征来面食馆,102.74128,25.07571,,,,,,,,,,,3,30191
丽景小锅米线,102.74118,25.07558,,,,,,,,,,,3,31492
全球连锁北京章光101集团销售服务中心,102.74058000000001,25.07534,,,,,,,,,,,3,40440
蕊宁美发,102.74114,25.07554,,,,,,,,,,,3,41685
悦悦馨水疗会所,102.74108000000001,25.075470000000003,,,,,,,,,,,3,41783
丽景园游泳池,102.74033,25.07604,,,,,,,,,,,3,42176
生达新世界大药房,102.740503,25.075865,,,,,,,,,,,3,45497
