name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大台北台润奶茶茶饮连锁师范店,102.84688,24.861520000000002,,,,,,,,,,,3,27996
云南师范大学鲜果吧,102.84665,24.862470000000002,,,,,,,,,,,3,5418
真有味火锅,102.84665,24.862470000000002,,,,,,,,,,,3,5574
大台北台润奶茶茶饮连锁师范店,102.84688,24.861720000000002,,,,,,,,,,,3,8136
启园二食堂清真餐厅,102.84688,24.8625,,,,,,,,,,,3,13032
四两绿,102.8469,24.861629999999998,,,,,,,,,,,3,13447
百逸·维多,102.8466,24.86221,,,,,,,,,,,3,15158
云南师范大学鲜果吧,102.84665,24.862270000000002,,,,,,,,,,,3,25278
真有味火锅,102.84665,24.862270000000002,,,,,,,,,,,3,25434
启园二食堂清真餐厅,102.84688,24.8623,,,,,,,,,,,3,32892
百逸·维多,102.8466,24.86201,,,,,,,,,,,3,35018
中国工商银行ATM,102.84658,24.86177,,,,,,,,,,,3,53513
农村信用社ATM,102.84721,24.861929999999997,,,,,,,,,,,3,54211
四两绿,102.8469,24.86143,,,,,,,,,,,3,33307
