name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吴越人家,102.78949,24.97195,,,,,,,,,,,3,7311
四川饭店,102.78868,24.97189,,,,,,,,,,,3,8147
重庆垫江聚满堂饭店,102.78975,24.971989999999998,,,,,,,,,,,3,12642
齐味草墩屋,102.78967,24.971970000000002,,,,,,,,,,,3,13690
昆明市华丰羊甫大药房,102.789898,24.971972,,,,,,,,,,,3,24236
吴越人家,102.78949,24.97175,,,,,,,,,,,3,27171
四川饭店,102.78868,24.97169,,,,,,,,,,,3,28007
重庆垫江聚满堂饭店,102.78975,24.97179,,,,,,,,,,,3,32502
齐味草墩屋,102.78967,24.971770000000003,,,,,,,,,,,3,33550
昆明市华丰羊甫大药房,102.789898,24.971772,,,,,,,,,,,3,44096
志强诊所,102.789333,24.972041,,,,,,,,,,,3,44723
瑞晶招待所,102.79046,24.97184,,,,,,,,,,,3,46695
