name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德克士炸鸡,102.716501,25.029677,,,,,,,,,,,1,4191
新玉带河鞋城,102.715542,25.030698,,,,,,,,,,,1,1547
昆明三中篮球场,102.716369,25.030475,,,,,,,,,,,1,3080
昆明市第一人民医院－营养餐厅,102.71583000000001,25.03148,,,,,,,,,,,3,12400
红十字会医院,102.715471,25.030994,,,,,,,,,,,3,23481
昆明市第一人民医院－营养餐厅,102.71583000000001,25.03128,,,,,,,,,,,3,32260
沙县小吃巡津街店,102.71601,25.03138,,,,,,,,,,,3,33076
红十字会医院,102.715471,25.030794,,,,,,,,,,,3,43341
家庭医疗器械青年路店,102.715968,25.031335000000002,,,,,,,,,,,3,44763
中国建设银行ATM,102.71547,25.03079,,,,,,,,,,,3,52979
新玉带河鞋城,102.715542,25.030898,,,,,,,,,,,1,55839
昆明三中篮球场,102.716369,25.030675,,,,,,,,,,,1,57372
