name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
程凯富源酸菜猪脚火锅探矿厂总店,102.73898,25.04554,,,,,,,,,,,3,15237
福如来推拿,102.73895999999999,25.04581,,,,,,,,,,,3,19560
哈尼罕海娜植物染发特许加盟昆明市金马源店,102.73897,25.04571,,,,,,,,,,,3,19561
田园路社区卫生服务站,102.739013,25.045845999999997,,,,,,,,,,,3,24246
天天养生馆,102.73897,25.04642,,,,,,,,,,,3,39419
福如来推拿,102.73895999999999,25.04561,,,,,,,,,,,3,39420
哈尼罕海娜植物染发特许加盟昆明市金马源店,102.73897,25.04551,,,,,,,,,,,3,39421
田园路社区卫生服务站,102.739013,25.045645999999998,,,,,,,,,,,3,44106
成长屋早教乐园,102.73904399999999,25.045799,,,,,,,,,,,3,50404
