name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乾坤圣帝娱乐宫,102.75684,24.97855,,,,,,,,,,,3,18882
乡村野菜馆,102.75808,24.97947,,,,,,,,,,,3,9600
兰州正宗牛肉拉面,102.75751,24.97905,,,,,,,,,,,3,9735
七星坡羊汤锅,102.75825,24.979589999999998,,,,,,,,,,,3,11630
马过河农家菜,102.75776,24.97928,,,,,,,,,,,3,11897
明星鱼洞,102.75785,24.97935,,,,,,,,,,,3,11898
新世纪妇女儿童医院,102.757368,24.978970999999998,,,,,,,,,,,3,24262
乡村野菜馆,102.75808,24.97927,,,,,,,,,,,3,29460
兰州正宗牛肉拉面,102.75751,24.97885,,,,,,,,,,,3,29595
七星坡羊汤锅,102.75825,24.97939,,,,,,,,,,,3,31490
马过河农家菜,102.75776,24.97908,,,,,,,,,,,3,31757
明星鱼洞,102.75785,24.97915,,,,,,,,,,,3,31758
盛唐夜唱娱乐商务会所,102.75688000000001,24.97802,,,,,,,,,,,3,20770
东源休闲会所,102.75671,24.97845,,,,,,,,,,,3,21971
乾坤圣帝娱乐宫,102.75684,24.97835,,,,,,,,,,,3,38742
东源休闲会所,102.75671,24.97825,,,,,,,,,,,3,41831
新世纪妇女儿童医院,102.757368,24.978771,,,,,,,,,,,3,44122
楚东酒店,102.75744,24.9783,,,,,,,,,,,3,47488
