name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理苍洱风味,102.77979,24.95681,,,,,,,,,,,3,6134
新亚洲星云园,102.7792709,24.95592855,,,,,,,,,,,2,412
昆明市官渡区子君中心学校,102.778999,24.955582999999997,,,,,,,,,,,1,2988
千里香小吃,102.77985,24.95661,,,,,,,,,,,3,8121
老昆明小吃店,102.77982,24.95667,,,,,,,,,,,3,10935
大理苍洱风味,102.77979,24.95661,,,,,,,,,,,3,25994
千里香小吃,102.77985,24.95641,,,,,,,,,,,3,27981
实惠面食坊,102.77981,24.95655,,,,,,,,,,,3,30794
老昆明小吃店,102.77982,24.95647,,,,,,,,,,,3,30795
新亚洲星云园,102.7792709,24.95612855,,,,,,,,,,,2,54704
昆明市官渡区子君中心学校,102.778999,24.955782999999997,,,,,,,,,,,1,57280
实惠面食坊,102.77981,24.95675,,,,,,,,,,,3,10934
