name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
坤荣饭店,102.80845,24.92651,,,,,,,,,,,3,12970
青青羊肉馆,102.80765,24.92587,,,,,,,,,,,3,7730
合味鲜,102.80809,24.92619,,,,,,,,,,,3,12971
青青羊肉馆,102.80765,24.92567,,,,,,,,,,,3,27590
坤荣饭店,102.80845,24.92631,,,,,,,,,,,3,32830
合味鲜,102.80809,24.92599,,,,,,,,,,,3,32831
新世纪大药房,102.80785999999999,24.926431,,,,,,,,,,,3,45836
洛羊饭店,102.80870999999999,24.92742,,,,,,,,,,,3,7731
江红饭店,102.80832,24.92709,,,,,,,,,,,3,14034
洛羊饭店,102.80870999999999,24.927220000000002,,,,,,,,,,,3,27591
江红饭店,102.80832,24.92689,,,,,,,,,,,3,33894
呈贡站,102.808922,24.92771,,,,,,,,,,,3,52819
