name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
世纪财富教育培训中心虹山分校,102.679738,25.060851,,,,,,,,,,,3,50212
五华区丰宁虹山社区卫生中心,102.680103,25.061783,,,,,,,,,,,3,24184
明昇茶楼,102.678652,25.061487,,,,,,,,,,,1,2473
佳茗轩,102.678921,25.06169,,,,,,,,,,,1,3572
高新苑小区,102.679171,25.060862,,,,,,,,,,,1,3968
半日闲,102.678882,25.06165,,,,,,,,,,,1,4482
FM Music Bar,102.678954,25.061730999999998,,,,,,,,,,,1,4606
一品香友多小吃店,102.67931999999999,25.06175,,,,,,,,,,,3,14381
一品香友多小吃店,102.67931999999999,25.06155,,,,,,,,,,,3,34241
明昇茶楼,102.678652,25.061687,,,,,,,,,,,1,56765
贵州六盘水羊肉米线,102.67964,25.06179,,,,,,,,,,,3,25562
五华区丰宁虹山社区卫生中心,102.680103,25.061583,,,,,,,,,,,3,44044
