name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金月亮幼儿园,102.71584200000001,24.982944,,,,,,,,,,,3,50906
唐记农家园,102.71656,24.98205,,,,,,,,,,,3,12694
茗人美发造型,102.71661,24.9818,,,,,,,,,,,3,18621
天天向上,102.71710999999999,24.981879999999997,,,,,,,,,,,3,18844
发源地,102.71689,24.98164,,,,,,,,,,,3,19629
家齐形象烫染吧,102.7174,24.98216,,,,,,,,,,,3,21896
官渡丽云门诊,102.71611999999999,24.982107999999997,,,,,,,,,,,3,22496
唐记农家园,102.71656,24.98185,,,,,,,,,,,3,32554
茗人美发造型,102.71661,24.9816,,,,,,,,,,,3,38481
天天向上,102.71710999999999,24.981679999999997,,,,,,,,,,,3,38704
华都,102.7167875,24.9807032,,,,,,,,,,,2,157
发源地,102.71689,24.98144,,,,,,,,,,,3,39489
华都,102.7167875,24.9809032,,,,,,,,,,,2,54449
家齐形象烫染吧,102.7174,24.98196,,,,,,,,,,,3,41756
官渡丽云门诊,102.71611999999999,24.981907999999997,,,,,,,,,,,3,42356
