name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
安宁禄脿医院,102.266423,24.963191000000002,,,,,,,,,,,3,45794
杏和药店,102.267514,24.963527,,,,,,,,,,,3,23425
翌诚药店,102.266695,24.963753,,,,,,,,,,,3,24272
安宁便民药店,102.266747,24.964093,,,,,,,,,,,3,24369
杏和药店,102.267514,24.963327,,,,,,,,,,,3,43285
翌诚药店,102.266695,24.963553,,,,,,,,,,,3,44132
安宁便民药店,102.266747,24.963893,,,,,,,,,,,3,44229
安宁市财政局禄脿财政所,102.267674,24.96345,,,,,,,,,,,3,48697
禄表中学,102.26799100000001,24.963797,,,,,,,,,,,3,52692
