name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南经贸外事职业学院,102.597161,24.79053,,,,,,,,,,,3,52527
惠民园,102.59832,24.78998,,,,,,,,,,,3,6125
沙县小吃,102.59822,24.79007,,,,,,,,,,,3,8917
大众川味,102.5984,24.78995,,,,,,,,,,,3,9784
七杯茶海口店,102.59815,24.79012,,,,,,,,,,,3,12256
休闲网城,102.59751,24.79018,,,,,,,,,,,3,18607
格色美发,102.59877,24.78973,,,,,,,,,,,3,18747
惠民园,102.59832,24.78978,,,,,,,,,,,3,25985
沙县小吃,102.59822,24.78987,,,,,,,,,,,3,28777
大众川味,102.5984,24.78975,,,,,,,,,,,3,29644
七杯茶海口店,102.59815,24.789920000000002,,,,,,,,,,,3,32116
休闲网城,102.59751,24.78998,,,,,,,,,,,3,38467
格色美发,102.59877,24.78953,,,,,,,,,,,3,38607
