name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呈贡二十六汽车培训站,102.79405799999999,24.889117000000002,,,,,,,,,,,3,50800
民间川菜,102.79531,24.88942,,,,,,,,,,,3,9085
呈贡利成饭店,102.79502,24.89047,,,,,,,,,,,3,7975
华怡商务酒店－餐厅,102.7954,24.89031,,,,,,,,,,,3,11030
福照楼,102.79517,24.89034,,,,,,,,,,,3,11031
华怡温泉水疗SPA,102.79545999999999,24.890249999999998,,,,,,,,,,,3,17708
呈贡利成饭店,102.79502,24.89027,,,,,,,,,,,3,27835
华怡商务酒店－餐厅,102.7954,24.89011,,,,,,,,,,,3,30890
福照楼,102.79517,24.89014,,,,,,,,,,,3,30891
华怡温泉水疗SPA,102.79545999999999,24.89005,,,,,,,,,,,3,37568
阳光人寿保险呈贡支公司,102.79469,24.8906,,,,,,,,,,,3,53345
农村信用社ATM,102.79545999999999,24.89005,,,,,,,,,,,3,53396
云湘缘饭店,102.79499,24.889229999999998,,,,,,,,,,,3,14927
何记蒙自饭店,102.79458000000001,24.88905,,,,,,,,,,,3,15184
民间川菜,102.79531,24.88922,,,,,,,,,,,3,28945
云湘缘饭店,102.79499,24.889029999999998,,,,,,,,,,,3,34787
何记蒙自饭店,102.79458000000001,24.88885,,,,,,,,,,,3,35044
