name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
建水风味烧烤,102.67348,25.08011,,,,,,,,,,,3,5492
复兴楼饭店火锅,102.67406,25.07992,,,,,,,,,,,3,5864
永来昭通天麻火腿鸡,102.67333,25.08033,,,,,,,,,,,3,8699
镇雄酸汤猪脚,102.67411,25.07979,,,,,,,,,,,3,11460
昆明联亚丰田4S店,102.672326,25.080285,,,,,,,,,,,1,3104
晓观烧烤,102.67313,25.08069,,,,,,,,,,,3,13583
晓观烧烤,102.67313,25.08049,,,,,,,,,,,3,33443
昭通大山包凉爽鹅,102.67392,25.080229999999997,,,,,,,,,,,3,14134
建水风味烧烤,102.67348,25.07991,,,,,,,,,,,3,25352
复兴楼饭店火锅,102.67406,25.079720000000002,,,,,,,,,,,3,25724
永来昭通天麻火腿鸡,102.67333,25.08013,,,,,,,,,,,3,28559
镇雄酸汤猪脚,102.67411,25.07959,,,,,,,,,,,3,31320
昭通大山包凉爽鹅,102.67392,25.080029999999997,,,,,,,,,,,3,33994
