name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市五华区农村信用社黑林铺信用社,102.66019,25.06348,,,,,,,,,,,3,52876
巧手足疗保健二分店,102.66065,25.0643,,,,,,,,,,,3,17572
野狼谷BAR,102.66058000000001,25.0643,,,,,,,,,,,3,20295
巧手足疗保健二分店,102.66065,25.0641,,,,,,,,,,,3,37432
野狼谷BAR,102.66058000000001,25.0641,,,,,,,,,,,3,40155
中国邮政储蓄银行ATM,102.66115,25.06403,,,,,,,,,,,3,53303
味源蜀香坊,102.65935999999999,25.06399,,,,,,,,,,,3,15245
味源蜀香坊,102.65935999999999,25.06379,,,,,,,,,,,3,35105
西利来酒店,102.65911,25.06374,,,,,,,,,,,3,46914
高新区第二中学,102.65879,25.063704,,,,,,,,,,,3,52380
