name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南开放大学－教职工餐厅,102.7062,25.061729999999997,,,,,,,,,,,3,11437
晨阳食府,102.70600999999999,25.06251,,,,,,,,,,,3,12814
大红门火锅,102.70656,25.06253,,,,,,,,,,,3,12815
地道土鸡养生馆,102.70615,25.06254,,,,,,,,,,,3,14851
昭雄酸汤猪脚,102.70669000000001,25.0625,,,,,,,,,,,3,15122
云南开放大学－教职工餐厅,102.7062,25.061529999999998,,,,,,,,,,,3,31297
晨阳食府,102.70600999999999,25.06231,,,,,,,,,,,3,32674
大红门火锅,102.70656,25.06233,,,,,,,,,,,3,32675
地道土鸡养生馆,102.70615,25.06234,,,,,,,,,,,3,34711
昭雄酸汤猪脚,102.70669000000001,25.0623,,,,,,,,,,,3,34982
云南省招生考试院,102.706951,25.061759,,,,,,,,,,,3,49689
云南国防工业职业技术学院,102.705563,25.062019,,,,,,,,,,,3,49991
云南省终身教育服务中心,102.705563,25.062019,,,,,,,,,,,3,50606
云南省干部在线学习学院,102.705708,25.061831,,,,,,,,,,,3,50662
云南广播电视大学,102.70559899999999,25.061394,,,,,,,,,,,3,52301
中国银行ATM,102.70554,25.0614,,,,,,,,,,,3,53114
