name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市官渡区南站小学,102.723848,25.033504,,,,,,,,,,,1,2999
重庆饭庄,102.72461,25.0331,,,,,,,,,,,3,5609
南站铁路小区(东南门),102.722749,25.033161,,,,,,,,,,,1,2416
建新园拓东店,102.72323,25.03386,,,,,,,,,,,3,9267
建新园拓东店,102.72323,25.03366,,,,,,,,,,,3,29127
双鹤大药房,102.72287,25.033335,,,,,,,,,,,3,44486
盘龙王汝诊所,102.723116,25.033659,,,,,,,,,,,3,44850
澜沧江大厦,102.72216,25.03332,,,,,,,,,,,3,48452
昆明市拓东街道办,102.723238,25.033854,,,,,,,,,,,3,48586
拓东第一小学,102.72274200000001,25.033653,,,,,,,,,,,3,50178
昆明市第十三幼儿园,102.723012,25.033652,,,,,,,,,,,3,51187
富滇银行ATM,102.72216,25.03332,,,,,,,,,,,3,53124
中国民生银行拓东路支行,102.72309,25.03335,,,,,,,,,,,3,53802
南站铁路小区(东南门),102.722749,25.033361,,,,,,,,,,,1,56708
胡氏原生馆,102.72458,25.03298,,,,,,,,,,,3,20136
昆明市公安局盘龙分局拓东路派出所,102.72323399999999,25.03407,,,,,,,,,,,3,49534
招商银行拓东路支行,102.72444,25.03337,,,,,,,,,,,3,53256
昆明市官渡区南站小学,102.723848,25.033704,,,,,,,,,,,1,57291
