name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大草原烤羊腿,102.67791,25.03247,,,,,,,,,,,3,14220
星雅造型,102.67788,25.032049999999998,,,,,,,,,,,3,18628
阿聪发艺,102.67756,25.03249,,,,,,,,,,,3,20397
鑫鑫健康会所,102.67792,25.0327,,,,,,,,,,,3,21936
瑞芳美容美体养生馆,102.67811,25.032729999999997,,,,,,,,,,,3,21964
梓苑足浴保健,102.6779,25.03204,,,,,,,,,,,3,22321
大草原烤羊腿,102.67791,25.03227,,,,,,,,,,,3,34080
星雅造型,102.67788,25.03185,,,,,,,,,,,3,38488
阿聪发艺,102.67756,25.03229,,,,,,,,,,,3,40257
鑫鑫健康会所,102.67792,25.0325,,,,,,,,,,,3,41796
瑞芳美容美体养生馆,102.67811,25.032529999999998,,,,,,,,,,,3,41824
梓苑足浴保健,102.6779,25.03184,,,,,,,,,,,3,42181
中国光大银行ATM,102.67763000000001,25.03217,,,,,,,,,,,3,53846
