name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
幡悟,102.71488000000001,25.072229999999998,,,,,,,,,,,3,41506
昆明普瑞眼科医院,102.715903,25.071769,,,,,,,,,,,1,3090
德玛CLUB,102.71545,25.072239999999997,,,,,,,,,,,3,16156
轻松美容会所,102.71553,25.072210000000002,,,,,,,,,,,3,17204
德玛CLUB,102.71545,25.072039999999998,,,,,,,,,,,3,36016
轻松美容会所,102.71553,25.072010000000002,,,,,,,,,,,3,37064
昆明物理研究所,102.714825,25.07132,,,,,,,,,,,1,2873
音乐咖酒吧,102.71507,25.07218,,,,,,,,,,,3,38760
宜百便利店,102.71499,25.0722,,,,,,,,,,,3,40280
昆明物理研究所,102.714825,25.07152,,,,,,,,,,,1,57165
昆明普瑞眼科医院,102.715903,25.071969,,,,,,,,,,,1,57382
拐角,102.71486999999999,25.0723,,,,,,,,,,,3,41604
