name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康益佳大药房,103.274906,24.751943,,,,,,,,,,,3,45713
石林县大兴康复诊所,103.27458299999999,24.752974,,,,,,,,,,,3,23652
一心堂龙泉路连锁NO．2,103.274344,24.753222,,,,,,,,,,,3,23866
石林县大兴康复诊所,103.27458299999999,24.752774,,,,,,,,,,,3,43512
一心堂龙泉路连锁NO．2,103.274344,24.753022,,,,,,,,,,,3,43726
石林县彝媛药店,103.27472900000001,24.75218,,,,,,,,,,,3,44824
王葵药房志宏药店分店,103.273971,24.753053,,,,,,,,,,,3,45236
石林育才学校,103.275347,24.751696,,,,,,,,,,,3,51564
悦航艺术文化特色培训学校,103.275347,24.751696,,,,,,,,,,,3,51715
中国陶行知教育思想实验学校,103.275347,24.751696,,,,,,,,,,,3,52525
