name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
联盟大酒店,102.740938,25.064984,,,,,,,,,,,1,2658
顺城王府井百货,102.740785,25.065974,,,,,,,,,,,1,2054
穿金路口(白云路)公交站,102.740277,25.066137,,,,,,,,,,,1,4344
乐味食尚,102.74011,25.06662,,,,,,,,,,,3,8957
天祥中学,102.7404829,25.06745497,,,,,,,,,,,1,1946
一心堂昆明小坝连锁店,102.740184,25.066657999999997,,,,,,,,,,,3,22989
云南内燃机厂生活区,102.74153100000001,25.067303,,,,,,,,,,,1,1062
昆明市第十一中学,102.740817,25.067759,,,,,,,,,,,3,52365
云南内燃机厂生活区,102.74153100000001,25.067503,,,,,,,,,,,1,55354
昆明市盘龙区园博小学,102.740214,25.067199,,,,,,,,,,,3,52612
天祥中学,102.7404829,25.06765497,,,,,,,,,,,1,56238
乐味食尚,102.74011,25.06642,,,,,,,,,,,3,28817
一心堂昆明小坝连锁店,102.740184,25.066457999999997,,,,,,,,,,,3,42849
春都宾馆,102.74024,25.06651,,,,,,,,,,,3,46618
顺城王府井百货,102.740785,25.066174,,,,,,,,,,,1,56346
联盟大酒店,102.740938,25.065184,,,,,,,,,,,1,56950
