name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
永州之野,102.71644,25.069679999999998,,,,,,,,,,,3,10394
百合天心,102.71723,25.06935,,,,,,,,,,,3,11802
法国菲茨有机美容中心,102.71704,25.06938,,,,,,,,,,,3,19120
新偶像造型,102.71675,25.069229999999997,,,,,,,,,,,3,21745
永州之野,102.71644,25.06948,,,,,,,,,,,3,30254
百合天心,102.71723,25.06915,,,,,,,,,,,3,31662
云县山地乌鸡米线滨江店,102.71669,25.06949,,,,,,,,,,,3,32042
法国菲茨有机美容中心,102.71704,25.06918,,,,,,,,,,,3,38980
新偶像造型,102.71675,25.069029999999998,,,,,,,,,,,3,41605
