name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
健之佳健康药房NO．110,102.748364,24.706257,,,,,,,,,,,3,23112
老百姓大药房,102.74818,24.706992999999997,,,,,,,,,,,3,24123
安康药房,102.748909,24.705394,,,,,,,,,,,3,22429
晋宁晋城新药商店,102.74825799999999,24.705323,,,,,,,,,,,3,22430
希尔康大药房晋城店,102.74976099999999,24.705534,,,,,,,,,,,3,23145
一心堂晋城农贸街连锁店,102.749686,24.70552,,,,,,,,,,,3,23702
晋城兴茂药堂,102.74941899999999,24.705748,,,,,,,,,,,3,24377
安康药房,102.748909,24.705194,,,,,,,,,,,3,42289
晋宁晋城新药商店,102.74825799999999,24.705123,,,,,,,,,,,3,42290
健之佳健康药房NO．110,102.748364,24.706057,,,,,,,,,,,3,42972
希尔康大药房晋城店,102.74976099999999,24.705334,,,,,,,,,,,3,43005
一心堂晋城农贸街连锁店,102.749686,24.70532,,,,,,,,,,,3,43562
晋城兴茂药堂,102.74941899999999,24.705548,,,,,,,,,,,3,44237
东骏大药房庄蹻路连锁店,102.748535,24.705117,,,,,,,,,,,3,45074
博爱综合门诊部,102.749767,24.705261,,,,,,,,,,,3,45366
老百姓大药房,102.74818,24.706792999999998,,,,,,,,,,,3,43983
益康药堂,102.74832099999999,24.706134,,,,,,,,,,,3,45569
