name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
标榜造型烫染会所,102.85946,24.862779999999997,,,,,,,,,,,3,21445
和园食堂清真餐厅,102.86025,24.86218,,,,,,,,,,,3,8074
桌游吧,102.85976,24.86293,,,,,,,,,,,3,15376
云南师大东区二楼美食广场,102.86025,24.86218,,,,,,,,,,,3,15475
经典形象设计工作室,102.85983,24.86296,,,,,,,,,,,3,19160
和园食堂清真餐厅,102.86025,24.86198,,,,,,,,,,,3,27934
桌游吧,102.85976,24.86273,,,,,,,,,,,3,35236
云南师大东区二楼美食广场,102.86025,24.86198,,,,,,,,,,,3,35335
经典形象设计工作室,102.85983,24.86276,,,,,,,,,,,3,39020
标榜造型烫染会所,102.85946,24.862579999999998,,,,,,,,,,,3,41305
健之佳健康药房,102.859064,24.862603,,,,,,,,,,,3,44369
