name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
第四七八医院－门诊部,102.74284,25.008614,,,,,,,,,,,3,22996
迷你美容美发养生会所,102.74379,25.00905,,,,,,,,,,,3,18676
迷你美容美发养生会所,102.74379,25.00885,,,,,,,,,,,3,38536
伊人活色生香美丽坊,102.74433,25.00915,,,,,,,,,,,3,41705
宏瑞商务宾馆,102.74449,25.00927,,,,,,,,,,,3,47131
天赐明珠商业大厦,102.7433,25.00856,,,,,,,,,,,3,48482
音乐之声艺术园地,102.744374,25.009179999999997,,,,,,,,,,,3,52608
康宁推拿中心,102.74221,25.0088,,,,,,,,,,,3,40217
第四七八医院－门诊部,102.74284,25.008414000000002,,,,,,,,,,,3,42856
