name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区徐崇昭诊所,102.68696800000001,25.033582,,,,,,,,,,,3,44395
鸿运牛菜馆,102.68806,25.03425,,,,,,,,,,,3,6184
异香牛汤锅,102.68785,25.034200000000002,,,,,,,,,,,3,8582
鲜宜洁,102.68793000000001,25.03422,,,,,,,,,,,3,9958
成都担担面,102.6881,25.03426,,,,,,,,,,,3,11874
贵州六盘水曾记羊肉米线,102.68751999999999,25.03406,,,,,,,,,,,3,13756
何爹浏阳蒸菜全国连锁新闻路图书城店,102.68824000000001,25.03427,,,,,,,,,,,3,15711
芳草发艺,102.68800999999999,25.034229999999997,,,,,,,,,,,3,16532
鸿运牛菜馆,102.68806,25.03405,,,,,,,,,,,3,26044
异香牛汤锅,102.68785,25.034000000000002,,,,,,,,,,,3,28442
鲜宜洁,102.68793000000001,25.03402,,,,,,,,,,,3,29818
成都担担面,102.6881,25.03406,,,,,,,,,,,3,31734
贵州六盘水曾记羊肉米线,102.68751999999999,25.03386,,,,,,,,,,,3,33616
何爹浏阳蒸菜全国连锁新闻路图书城店,102.68824000000001,25.03407,,,,,,,,,,,3,35571
芳草发艺,102.68800999999999,25.034029999999998,,,,,,,,,,,3,36392
云上四季连锁酒店新闻路店,102.68854,25.03415,,,,,,,,,,,3,46609
圣路易酒店,102.6881,25.03357,,,,,,,,,,,3,47132
新月贝贝幼儿园,102.68754799999999,25.034195999999998,,,,,,,,,,,3,51222
