name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
爱伲山庄,102.66367,24.994429999999998,,,,,,,,,,,3,32326
鲜农园精品农家菜滇池路店,102.66429000000001,24.995279999999998,,,,,,,,,,,3,10868
爱伲山庄,102.66367,24.994629999999997,,,,,,,,,,,3,12466
蜀南酒家,102.66407,24.99512,,,,,,,,,,,3,15218
御品石锅鱼石锅鸡,102.66396,24.99494,,,,,,,,,,,3,15246
度假区民兴诊所,102.664591,24.995642999999998,,,,,,,,,,,3,22551
鲜农园精品农家菜滇池路店,102.66429000000001,24.995079999999998,,,,,,,,,,,3,30728
蜀南酒家,102.66407,24.99492,,,,,,,,,,,3,35078
御品石锅鱼石锅鸡,102.66396,24.99474,,,,,,,,,,,3,35106
度假区民兴诊所,102.664591,24.995442999999998,,,,,,,,,,,3,42411
昆明爱福贝幼儿园,102.66463900000001,24.995526,,,,,,,,,,,3,51635
文安机动车驾驶员培训站,102.664435,24.995251,,,,,,,,,,,3,52010
