name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金色池塘温泉大浴场NO．3,102.73217,25.00196,,,,,,,,,,,3,19300
昆明市第三十一中学,102.733248,25.001253,,,,,,,,,,,1,3046
新丽人美容美体工作室,102.73246999999999,25.00177,,,,,,,,,,,3,17362
新丽人美容美体工作室,102.73246999999999,25.00157,,,,,,,,,,,3,37222
清晨学校,102.734691,25.001744,,,,,,,,,,,1,2298
昆三十一中公交站,102.73435,25.001637,,,,,,,,,,,1,2778
兴铁宾馆－中餐厅,102.73543000000001,25.00202,,,,,,,,,,,3,14347
兴铁宾馆－中餐厅,102.73543000000001,25.001820000000002,,,,,,,,,,,3,34207
昆明铁路工程大厦,102.73561,25.00159,,,,,,,,,,,3,48456
昆明市官渡区房产局,102.734061,25.001432,,,,,,,,,,,3,48649
云南省昆明市东骏公证处,102.734061,25.001432,,,,,,,,,,,3,49759
清晨学校,102.734691,25.001943999999998,,,,,,,,,,,1,56590
昆三十一中公交站,102.73435,25.001837,,,,,,,,,,,1,57070
中国人民财产保险公司,102.73355,25.00144,,,,,,,,,,,3,53183
昆明市第三十一中学,102.733248,25.001452999999998,,,,,,,,,,,1,57338
金色池塘温泉大浴场NO．3,102.73217,25.00176,,,,,,,,,,,3,39160
云南农村信用社ATM,102.73218,25.00158,,,,,,,,,,,3,53022
