name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
网吧,102.82794,24.98205,,,,,,,,,,,3,40282
兰昆加油站,102.828179,24.982988,,,,,,,,,,,3,5084
天源水疗,102.82848,24.98334,,,,,,,,,,,3,18672
郑宏住宿,102.82879,24.98285,,,,,,,,,,,3,19784
网吧,102.82794,24.98225,,,,,,,,,,,3,20422
兰昆加油站,102.828179,24.982788,,,,,,,,,,,3,24944
天源水疗,102.82848,24.98314,,,,,,,,,,,3,38532
郑宏住宿,102.82879,24.98265,,,,,,,,,,,3,39644
神龙招待所,102.82744,24.98327,,,,,,,,,,,3,47260
云南航天机动车驾校,102.827569,24.983264000000002,,,,,,,,,,,3,51795
