name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江香园,102.67362,25.037670000000002,,,,,,,,,,,3,31645
鑫诚饭庄,102.67366,25.0377,,,,,,,,,,,3,35333
黑龙江饺子店,102.67505,25.03671,,,,,,,,,,,3,9271
香草阁,102.67513000000001,25.03707,,,,,,,,,,,3,9937
羊村烤羊腿烤羊排,102.67489,25.0369,,,,,,,,,,,3,10975
纳客酒吧,102.67463000000001,25.03728,,,,,,,,,,,3,20794
俏丽美容连锁NO．10,102.67532,25.03626,,,,,,,,,,,3,21014
土堆社区老年协会茶室,102.67463000000001,25.03728,,,,,,,,,,,3,22347
黑龙江饺子店,102.67505,25.03651,,,,,,,,,,,3,29131
香草阁,102.67513000000001,25.03687,,,,,,,,,,,3,29797
羊村烤羊腿烤羊排,102.67489,25.0367,,,,,,,,,,,3,30835
纳客酒吧,102.67463000000001,25.03708,,,,,,,,,,,3,40654
俏丽美容连锁NO．10,102.67532,25.03606,,,,,,,,,,,3,40874
山林台球,102.67479,25.037370000000003,,,,,,,,,,,3,41777
土堆社区老年协会茶室,102.67463000000001,25.03708,,,,,,,,,,,3,42207
福灵隆大药房,102.674483,25.037289,,,,,,,,,,,3,45993
佳佳招待所,102.67448,25.03734,,,,,,,,,,,3,47514
昆明七彩幼儿园,102.673508,25.037536,,,,,,,,,,,3,52077
