name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
峰岭公寓,102.74513,25.01239,,,,,,,,,,,3,46094
唯枫酒吧,102.74446999999999,25.011599999999998,,,,,,,,,,,3,15980
官渡广场,102.74383,25.01182,,,,,,,,,,,3,17720
慢生活·吧,102.74387,25.01135,,,,,,,,,,,3,19624
清阁居网吧,102.74418,25.011120000000002,,,,,,,,,,,3,21774
酒点半吧,102.74356,25.011789999999998,,,,,,,,,,,3,35678
唯枫酒吧,102.74446999999999,25.0114,,,,,,,,,,,3,35840
官渡广场,102.74383,25.01162,,,,,,,,,,,3,37580
慢生活·吧,102.74387,25.01115,,,,,,,,,,,3,39484
东方龙大酒店,102.74435,25.01098,,,,,,,,,,,3,46636
云南烟草学校,102.745188,25.012007999999998,,,,,,,,,,,3,50155
华夏银行官渡支行,102.7445,25.01106,,,,,,,,,,,3,53599
