name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
明缘商场,102.747423,25.004915,,,,,,,,,,,1,2469
洲际酒店,102.74661,25.005986,,,,,,,,,,,2,586
中国东方航空云南公司飞行部,102.746992,25.005171,,,,,,,,,,,1,765
金香院餐厅,102.74585,25.00604,,,,,,,,,,,3,8837
大众理发,102.74665,25.00679,,,,,,,,,,,3,19505
兰皇记腊汁肉夹馍,102.74654,25.006729999999997,,,,,,,,,,,3,26889
金香院餐厅,102.74585,25.00584,,,,,,,,,,,3,28697
大众理发,102.74665,25.00659,,,,,,,,,,,3,39365
洲际酒店,102.74661,25.006186,,,,,,,,,,,2,54878
中国东方航空云南公司飞行部,102.746992,25.005371,,,,,,,,,,,1,55057
明缘商场,102.747423,25.005115,,,,,,,,,,,1,56761
