name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
米恩香全国连锁NO．00011,102.69043,25.06381,,,,,,,,,,,3,32687
腾冲撒撇,102.69125,25.06445,,,,,,,,,,,3,8736
品鲜坊,102.69105,25.06445,,,,,,,,,,,3,8737
华德酒店－餐厅,102.69119,25.06491,,,,,,,,,,,3,9774
个旧烧烤鸡脚王（二分店）,102.69100999999999,25.06446,,,,,,,,,,,3,11212
米恩香全国连锁NO．00011,102.69043,25.06401,,,,,,,,,,,3,12827
建水烧烤,102.69136,25.064429999999998,,,,,,,,,,,3,15624
时尚造型,102.6914,25.064439999999998,,,,,,,,,,,3,21093
腾冲撒撇,102.69125,25.06425,,,,,,,,,,,3,28596
品鲜坊,102.69105,25.06425,,,,,,,,,,,3,28597
华德酒店－餐厅,102.69119,25.06471,,,,,,,,,,,3,29634
个旧烧烤鸡脚王（二分店）,102.69100999999999,25.06426,,,,,,,,,,,3,31072
建水烧烤,102.69136,25.06423,,,,,,,,,,,3,35484
时尚造型,102.6914,25.064239999999998,,,,,,,,,,,3,40953
昆明市公安局五华分局莲华派出所,102.690826,25.064282000000002,,,,,,,,,,,3,48993
中国邮政储蓄银行昆明市学府路支行,102.69115,25.06452,,,,,,,,,,,3,53228
