name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南九洲泌尿生殖专科医院,102.732569,25.060931,,,,,,,,,,,3,23759
盘龙区桃源小学,102.73145799999999,25.060003,,,,,,,,,,,1,2379
建水老七风味米线烧烤,102.730788,25.060315,,,,,,,,,,,1,3546
福香园饭店(昆明市艺术幼儿园西南),102.730588,25.059646,,,,,,,,,,,1,4008
701快捷酒店,102.732049,25.06022,,,,,,,,,,,1,4633
水晶俊园,102.731909,25.059031,,,,,,,,,,,1,2070
非城勿扰酒吧,102.7322,25.05875,,,,,,,,,,,3,17695
诗丽堂美容美体,102.73209,25.05862,,,,,,,,,,,3,21334
盘龙俊林口腔诊所,102.732343,25.058685,,,,,,,,,,,3,44900
悦成国际大饭店,102.73209,25.05936,,,,,,,,,,,3,47322
齐天大厦,102.73209,25.05936,,,,,,,,,,,3,48330
云南省电子信息高级技工学校,102.732012,25.059010999999998,,,,,,,,,,,3,50692
中国工商银行ATM,102.73286,25.0592,,,,,,,,,,,3,52972
中国邮政储蓄银行ATM,102.73233,25.05869,,,,,,,,,,,3,54022
水晶俊园,102.731909,25.059231,,,,,,,,,,,1,56362
盘龙区桃源小学,102.73145799999999,25.060202999999998,,,,,,,,,,,1,56671
云南九洲泌尿生殖专科医院,102.732569,25.060731,,,,,,,,,,,3,43619
