name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
朱家小厨,102.66305,24.97429,,,,,,,,,,,3,9186
羊汤锅(民族村北门东南),102.664012,24.973987,,,,,,,,,,,1,1441
宣威山野人家NO．3,102.6632,24.97429,,,,,,,,,,,3,7442
滇和食府,102.66336,24.97429,,,,,,,,,,,3,13755
丰鑫园,102.66401,24.974339999999998,,,,,,,,,,,3,13766
宣威山野人家NO．3,102.6632,24.97409,,,,,,,,,,,3,27302
朱家小厨,102.66305,24.97409,,,,,,,,,,,3,29046
滇和食府,102.66336,24.97409,,,,,,,,,,,3,33615
丰鑫园,102.66401,24.97414,,,,,,,,,,,3,33626
羊汤锅(民族村北门东南),102.664012,24.974187,,,,,,,,,,,1,55733
