name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
湖畔圣水,102.740629,25.086695000000002,,,,,,,,,,,1,3689
龙头街回族餐厅江东店,102.74083,25.08686,,,,,,,,,,,3,6471
东川乡村带皮牛（羊）肉火锅店,102.74138,25.086679999999998,,,,,,,,,,,3,9721
雨燕茶室,102.74138,25.08662,,,,,,,,,,,3,20663
发现美专业品质美发,102.74027,25.087079999999997,,,,,,,,,,,3,21672
龙头街回族餐厅江东店,102.74083,25.086660000000002,,,,,,,,,,,3,26331
东川乡村带皮牛（羊）肉火锅店,102.74138,25.086479999999998,,,,,,,,,,,3,29581
希蔓保健会所,102.74,25.08721,,,,,,,,,,,3,38061
一心推拿养生堂,102.74009000000001,25.08718,,,,,,,,,,,3,38162
雨燕茶室,102.74138,25.08642,,,,,,,,,,,3,40523
