name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆饭店,102.77577,24.9296,,,,,,,,,,,3,5383
小黄牛带皮牛肉米线,102.77617,24.92955,,,,,,,,,,,3,5710
川菜源餐厅,102.77580999999999,24.92953,,,,,,,,,,,3,7636
必来客欢乐餐厅,102.77617,24.92955,,,,,,,,,,,3,9709
常旺园昆明老店,102.77593,24.93041,,,,,,,,,,,3,10098
重庆饭店,102.77577,24.9294,,,,,,,,,,,3,25243
小黄牛带皮牛肉米线,102.77617,24.92935,,,,,,,,,,,3,25570
川菜源餐厅,102.77580999999999,24.92933,,,,,,,,,,,3,27496
必来客欢乐餐厅,102.77617,24.92935,,,,,,,,,,,3,29569
常旺园昆明老店,102.77593,24.93021,,,,,,,,,,,3,29958
