name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚,102.7612,24.942079999999997,,,,,,,,,,,3,26064
富仕家味,102.76131,24.943070000000002,,,,,,,,,,,3,5821
正宗富源酸菜猪脚,102.7612,24.942279999999997,,,,,,,,,,,3,6204
富仕家味,102.76131,24.942870000000003,,,,,,,,,,,3,25681
吴崇喜诊所,102.761365,24.942648000000002,,,,,,,,,,,3,44738
四川宾馆,102.76122,24.94296,,,,,,,,,,,3,46391
彩云旅社,102.76111999999999,24.94305,,,,,,,,,,,3,46617
吉星招待所,102.76094,24.94323,,,,,,,,,,,3,47207
小天使客房部,102.7608,24.94337,,,,,,,,,,,3,47369
