name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
雅轩特美肤养身馆,102.6921,24.96735,,,,,,,,,,,3,19769
倩之春美容美体滇池店,102.69258,24.96823,,,,,,,,,,,3,17789
阳光怡然诗美诗格6＋1化妆品·美容馆,102.69207,24.96765,,,,,,,,,,,3,17892
丝尚专业美发沙龙,102.69313000000001,24.96791,,,,,,,,,,,3,17893
艺缘造型,102.69207,24.96777,,,,,,,,,,,3,18388
蓝玫瑰盲人按摩连锁滇池卫城店,102.69207,24.96761,,,,,,,,,,,3,19097
丽玉丝美容美体养生馆,102.69328,24.96816,,,,,,,,,,,3,19737
倩之春美容美体滇池店,102.69258,24.96803,,,,,,,,,,,3,37649
丝尚专业美发沙龙,102.69313000000001,24.96771,,,,,,,,,,,3,37753
艺缘造型,102.69207,24.967570000000002,,,,,,,,,,,3,38248
丽玉丝美容美体养生馆,102.69328,24.96796,,,,,,,,,,,3,39597
阳光怡然诗美诗格6＋1化妆品·美容馆,102.69207,24.96745,,,,,,,,,,,3,37752
蓝玫瑰盲人按摩连锁滇池卫城店,102.69207,24.96741,,,,,,,,,,,3,38957
雅轩特美肤养身馆,102.6921,24.96715,,,,,,,,,,,3,39629
年安服务超市滇池卫城服务部,102.69211,24.9671,,,,,,,,,,,3,53450
