name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
百姓平价药房北城NO．1,102.552288,24.428010999999998,,,,,,,,,,,3,44304
丽兴药店,102.552678,24.428855,,,,,,,,,,,3,23018
蓝天大药房,102.553267,24.429042000000003,,,,,,,,,,,3,23778
百姓平价药房北城NO．1,102.552288,24.428210999999997,,,,,,,,,,,3,24444
丽兴药店,102.552678,24.428655,,,,,,,,,,,3,42878
蓝天大药房,102.553267,24.428842000000003,,,,,,,,,,,3,43638
花仙子幼儿园,102.553175,24.428727,,,,,,,,,,,3,51693
玉溪市第二中学,102.55279499999999,24.429623,,,,,,,,,,,3,52370
高古楼,102.551724,24.428086999999998,,,,,,,,,,,3,48086
