name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
润颜美容美体会所,102.724836,25.057692000000003,,,,,,,,,,,1,2225
精品服饰(楼光街),102.72411600000001,25.057260999999997,,,,,,,,,,,1,3376
雅舍小品,102.724356,25.059032000000002,,,,,,,,,,,1,1460
路易威登（金格百货时光店）,102.7250366,25.05866814,,,,,,,,,,,1,2595
福荣园(鼓楼路),102.723506,25.059160000000002,,,,,,,,,,,1,4015
丰燃饭店,102.72523000000001,25.05888,,,,,,,,,,,3,11875
单行道,102.72366,25.05912,,,,,,,,,,,3,16082
樽神话,102.72425,25.05867,,,,,,,,,,,3,17527
下半场,102.72453,25.05859,,,,,,,,,,,3,21182
马天尼Bａｒ,102.72436,25.05865,,,,,,,,,,,3,21255
阳光足浴会所,102.7247,25.05854,,,,,,,,,,,3,21541
丰燃饭店,102.72523000000001,25.05868,,,,,,,,,,,3,31735
单行道,102.72366,25.05892,,,,,,,,,,,3,35942
樽神话,102.72425,25.05847,,,,,,,,,,,3,37387
下半场,102.72453,25.05839,,,,,,,,,,,3,41042
马天尼Bａｒ,102.72436,25.05845,,,,,,,,,,,3,41115
阳光足浴会所,102.7247,25.05834,,,,,,,,,,,3,41401
兴业招待所,102.72518000000001,25.05858,,,,,,,,,,,3,46801
童蒙幼教馆,102.725305,25.058904000000002,,,,,,,,,,,3,51759
雅舍小品,102.724356,25.059232,,,,,,,,,,,1,55752
路易威登（金格百货时光店）,102.7250366,25.05886814,,,,,,,,,,,1,56887
润颜美容美体会所,102.724836,25.057892000000002,,,,,,,,,,,1,56517
