name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金味园餐厅,102.70998,25.06438,,,,,,,,,,,3,13811
云南民族学院西院,102.70835799999999,25.063945999999998,,,,,,,,,,,1,1064
山野美发烫染机构,102.70931999999999,25.06395,,,,,,,,,,,3,17400
忆当年酒馆,102.70881,25.063229999999997,,,,,,,,,,,3,21722
山野美发烫染机构,102.70931999999999,25.06375,,,,,,,,,,,3,37260
金太阳写字楼,102.70933000000001,25.0638,,,,,,,,,,,3,48300
昆明新东方学校,102.70934399999999,25.06401,,,,,,,,,,,3,51940
昆明五华湘源茗培训学校,102.70934399999999,25.06401,,,,,,,,,,,3,52335
泡泡少儿教育,102.70934399999999,25.06401,,,,,,,,,,,3,52762
中国农业银行ATM,102.70923,25.06415,,,,,,,,,,,3,52832
云南民族学院西院,102.70835799999999,25.064145999999997,,,,,,,,,,,1,55356
一心堂莲花池连锁店,102.709361,25.064091,,,,,,,,,,,3,24093
金味园餐厅,102.70998,25.06418,,,,,,,,,,,3,33671
一心堂莲花池连锁店,102.709361,25.063891,,,,,,,,,,,3,43953
金太阳电脑城北楼,102.70988,25.06415,,,,,,,,,,,3,48251
辉煌年代大厦,102.70933000000001,25.06457,,,,,,,,,,,3,48532
