name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街宝珠综合商场,102.64374000000001,25.033195000000003,,,,,,,,,,,1,2568
珍诚小吃,102.642736,25.0338,,,,,,,,,,,1,813
昆明电缆股份有限公司昆明电缆厂,102.642163,25.034468,,,,,,,,,,,1,3216
江南春婚礼宫NO．1,102.6431,25.03357,,,,,,,,,,,3,6978
昆明市西山区体育场,102.64216,25.034029999999998,,,,,,,,,,,3,17719
江南春婚礼宫NO．1,102.6431,25.03337,,,,,,,,,,,3,26838
昆明市西山区体育场,102.64216,25.03383,,,,,,,,,,,3,37579
珍诚小吃,102.642736,25.034,,,,,,,,,,,1,55105
马街宝珠综合商场,102.64374000000001,25.033395000000002,,,,,,,,,,,1,56860
