name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新发小区,102.671019,25.041287,,,,,,,,,,,1,1591
顺发里第7栋,102.67106899999999,25.040757,,,,,,,,,,,1,2052
胜菊美容服务部,102.6712,25.041629999999998,,,,,,,,,,,3,17044
春苑泳池,102.67076999999999,25.04121,,,,,,,,,,,3,17095
雅阁精品烫染吧,102.67087,25.04165,,,,,,,,,,,3,17189
金典美容SPA会所,102.67076999999999,25.04121,,,,,,,,,,,3,17651
西山区余丽冰中医诊所,102.67123199999999,25.041629,,,,,,,,,,,3,22604
胜菊美容服务部,102.6712,25.04143,,,,,,,,,,,3,36904
春苑泳池,102.67076999999999,25.04101,,,,,,,,,,,3,36955
雅阁精品烫染吧,102.67087,25.04145,,,,,,,,,,,3,37049
金典美容SPA会所,102.67076999999999,25.04101,,,,,,,,,,,3,37511
西山区余丽冰中医诊所,102.67123199999999,25.041429,,,,,,,,,,,3,42464
新发小区,102.671019,25.041487,,,,,,,,,,,1,55883
顺发里第7栋,102.67106899999999,25.040957,,,,,,,,,,,1,56344
