name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙源招待所,102.71773,25.09005,,,,,,,,,,,3,46583
富源酸汤猪脚全羊火锅NO．2,102.71764,25.091379999999997,,,,,,,,,,,3,7779
志仁网吧,102.71761,25.0911,,,,,,,,,,,3,17740
昆明市五华区宗本诊所,102.71815500000001,25.091314999999998,,,,,,,,,,,3,22576
龙泉大药房,102.718158,25.090833999999997,,,,,,,,,,,3,23020
富源酸汤猪脚全羊火锅NO．2,102.71764,25.091179999999998,,,,,,,,,,,3,27639
志仁网吧,102.71761,25.0909,,,,,,,,,,,3,37600
昆明市五华区宗本诊所,102.71815500000001,25.091115,,,,,,,,,,,3,42436
龙泉大药房,102.718158,25.090633999999998,,,,,,,,,,,3,42880
