name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
魔发屋形象设计室,102.74962,24.9268,,,,,,,,,,,3,17433
渔村刘桥诊所,102.749811,24.926844,,,,,,,,,,,3,23442
魔发屋形象设计室,102.74962,24.9266,,,,,,,,,,,3,37293
宜良烤鸭餐厅,102.75076,24.927429999999998,,,,,,,,,,,3,15242
豪战网城,102.75044,24.927410000000002,,,,,,,,,,,3,19483
宜良烤鸭餐厅,102.75076,24.927229999999998,,,,,,,,,,,3,35102
豪战网城,102.75044,24.927210000000002,,,,,,,,,,,3,39343
小博士幼儿园,102.750952,24.927207,,,,,,,,,,,3,51003
渔村刘桥诊所,102.749811,24.926644,,,,,,,,,,,3,43302
官渡区黎辉药店,102.74960899999999,24.926918,,,,,,,,,,,3,45979
昆明市官渡区欣源学校,102.749926,24.926709,,,,,,,,,,,3,50487
