name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香庆园,102.80379,24.99055,,,,,,,,,,,3,35049
湖北人家,102.80471,24.99103,,,,,,,,,,,3,14178
鹅味道聚友缘,102.80555,24.991429999999998,,,,,,,,,,,3,14195
香庆园,102.80379,24.99075,,,,,,,,,,,3,15189
金池御浴,102.80526,24.99142,,,,,,,,,,,3,22267
湖北人家,102.80471,24.99083,,,,,,,,,,,3,34038
鹅味道聚友缘,102.80555,24.991229999999998,,,,,,,,,,,3,34055
金池御浴,102.80526,24.991220000000002,,,,,,,,,,,3,42127
官渡区普照中心学校,102.80347900000001,24.990537,,,,,,,,,,,3,50022
