name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
荣东诊所,102.764561,24.938183,,,,,,,,,,,3,23643
重庆红灯笼火锅,102.7635,24.93771,,,,,,,,,,,3,6230
昭通盐津留大火锅中餐馆,102.76436,24.93799,,,,,,,,,,,3,8650
会泽大山毛驴肉,102.7636,24.937649999999998,,,,,,,,,,,3,14228
壹贰叁足浴堂,102.76276999999999,24.93816,,,,,,,,,,,3,21552
重庆红灯笼火锅,102.7635,24.93751,,,,,,,,,,,3,26090
昭通盐津留大火锅中餐馆,102.76436,24.93779,,,,,,,,,,,3,28510
会泽大山毛驴肉,102.7636,24.93745,,,,,,,,,,,3,34088
壹贰叁足浴堂,102.76276999999999,24.93796,,,,,,,,,,,3,41412
荣东诊所,102.764561,24.937983,,,,,,,,,,,3,43503
