name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙街社区卫生服务中心,102.802283,24.883605,,,,,,,,,,,3,24257
酸萝卜乌江鱼连锁店,102.80235,24.88255,,,,,,,,,,,3,5958
老岳肥肠酸汤鸡呈贡店,102.80235,24.88245,,,,,,,,,,,3,6175
荣华牛菜馆,102.80233,24.883,,,,,,,,,,,3,6465
龙珠饭店,102.80234,24.8827,,,,,,,,,,,3,6466
清真羊汤锅,102.80209,24.882649999999998,,,,,,,,,,,3,11730
韩国纸上烤肉馆全国连锁NO．389,102.80227,24.88331,,,,,,,,,,,3,12678
呈贡县斗南镇卫生院,102.802913,24.882628,,,,,,,,,,,3,22986
酸萝卜乌江鱼连锁店,102.80235,24.88235,,,,,,,,,,,3,25818
老岳肥肠酸汤鸡呈贡店,102.80235,24.88225,,,,,,,,,,,3,26035
荣华牛菜馆,102.80233,24.8828,,,,,,,,,,,3,26325
龙珠饭店,102.80234,24.8825,,,,,,,,,,,3,26326
清真羊汤锅,102.80209,24.88245,,,,,,,,,,,3,31590
韩国纸上烤肉馆全国连锁NO．389,102.80227,24.883110000000002,,,,,,,,,,,3,32538
呈贡县斗南镇卫生院,102.802913,24.882428,,,,,,,,,,,3,42846
龙街社区卫生服务中心,102.802283,24.883405,,,,,,,,,,,3,44117
呈贡县百草堂诊所,102.803128,24.882485,,,,,,,,,,,3,45442
