name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
千妮专业烫染,102.68513,25.00485,,,,,,,,,,,3,38933
全鑫石锅鱼,102.68479,25.005855,,,,,,,,,,,1,2271
千妮专业烫染,102.68513,25.00505,,,,,,,,,,,3,19073
全鑫石锅鱼,102.68479,25.006055,,,,,,,,,,,1,56563
皇室美发会所,102.68655,25.00531,,,,,,,,,,,3,16923
夏时根专业修脚屋全国NO．288,102.6856,25.00524,,,,,,,,,,,3,19587
快乐台球室,102.68613,25.00541,,,,,,,,,,,3,20876
皇室美发会所,102.68655,25.005110000000002,,,,,,,,,,,3,36783
快乐台球室,102.68613,25.00521,,,,,,,,,,,3,40736
康源旅社,102.6865,25.00521,,,,,,,,,,,3,46887
夏时根专业修脚屋全国NO．288,102.6856,25.00504,,,,,,,,,,,3,39447
一心堂海康花园连锁店,102.685188,25.00485,,,,,,,,,,,3,44441
同心堂药品经营店杨家地店,102.684675,25.004549,,,,,,,,,,,3,45983
朋兴宾馆,102.68464,25.004939999999998,,,,,,,,,,,3,46716
