name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区永艳康复诊所,102.690463,24.990095999999998,,,,,,,,,,,3,22748
锦绣居,102.68921,24.98902,,,,,,,,,,,3,8469
贵州六盘水羊肉米线,102.68942,24.98942,,,,,,,,,,,3,12516
个旧团山带皮小黄牛米线青青小镇分店,102.68942,24.98925,,,,,,,,,,,3,14428
尚典美发名店,102.68977,24.98966,,,,,,,,,,,3,22106
南部动物医院,102.688608,24.989344,,,,,,,,,,,3,22628
锦绣居,102.68921,24.98882,,,,,,,,,,,3,28329
贵州六盘水羊肉米线,102.68942,24.98922,,,,,,,,,,,3,32376
个旧团山带皮小黄牛米线青青小镇分店,102.68942,24.98905,,,,,,,,,,,3,34288
尚典美发名店,102.68977,24.98946,,,,,,,,,,,3,41966
南部动物医院,102.688608,24.989144,,,,,,,,,,,3,42488
尼可的宠物店,102.689676,24.989688,,,,,,,,,,,3,43806
福昇大药房,102.68930300000001,24.989065,,,,,,,,,,,3,44911
多客连锁酒店,102.68826,24.988960000000002,,,,,,,,,,,3,46264
尚寓酒店,102.68881999999999,24.98925,,,,,,,,,,,3,47376
尼可的宠物店,102.689676,24.989888,,,,,,,,,,,3,23946
西山区永艳康复诊所,102.690463,24.989895999999998,,,,,,,,,,,3,42608
兰焜口腔诊所,102.691088,24.990712,,,,,,,,,,,3,45351
中国民生银行ATM,102.69011,24.98963,,,,,,,,,,,3,54245
