name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
秀园清真饭店,102.74644,25.12162,,,,,,,,,,,3,15728
银河北庭,102.74562,25.122861999999998,,,,,,,,,,,2,444
银河星辰花园公交站,102.74619,25.122563,,,,,,,,,,,1,1316
建水烧烤鸡脚王NO．2,102.74591,25.12231,,,,,,,,,,,3,9333
建水烧烤鸡脚王NO．2,102.74591,25.12211,,,,,,,,,,,3,29193
多客旅馆,102.74606,25.12225,,,,,,,,,,,3,46459
银河北庭,102.74562,25.123061999999997,,,,,,,,,,,2,54736
银河星辰花园公交站,102.74619,25.122763,,,,,,,,,,,1,55608
江东境界,102.746563,25.120681,,,,,,,,,,,2,184
聚鑫园炖菜馆,102.74637,25.12023,,,,,,,,,,,3,5831
聚鑫园炖菜馆,102.74637,25.12003,,,,,,,,,,,3,25691
秀园清真饭店,102.74644,25.12142,,,,,,,,,,,3,35588
盘龙区兴龙社区卫生站,102.747179,25.120639999999998,,,,,,,,,,,3,44873
江东境界,102.746563,25.120881,,,,,,,,,,,2,54476
