name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
瑞满楼饺子城,102.76464,24.98368,,,,,,,,,,,3,29549
小屋子,102.765264,24.984406,,,,,,,,,,,1,1610
瑞满楼饺子城,102.76464,24.98388,,,,,,,,,,,3,9689
河南李记羊味轩,102.76498000000001,24.98416,,,,,,,,,,,3,11205
北方饭店,102.76475,24.98462,,,,,,,,,,,3,14753
河南李记羊味轩,102.76498000000001,24.98396,,,,,,,,,,,3,31065
北方饭店,102.76475,24.98442,,,,,,,,,,,3,34613
雄峰招待所,102.76484,24.98447,,,,,,,,,,,3,46847
东辰大酒店,102.76477,24.98377,,,,,,,,,,,3,47507
小屋子,102.765264,24.984606,,,,,,,,,,,1,55902
