name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四季春,102.68531,25.05031,,,,,,,,,,,3,9935
四季春,102.68531,25.05011,,,,,,,,,,,3,29795
军安组团(西门),102.68584200000001,25.048932,,,,,,,,,,,1,3334
菱榕米饭快餐总店,102.68536999999999,25.04892,,,,,,,,,,,3,11020
云南大通道小火锅,102.68543000000001,25.0493,,,,,,,,,,,3,15035
萱润爱伲饭庄红菱店,102.68512,25.04911,,,,,,,,,,,3,15794
博卡拉酒吧,102.68539,25.04889,,,,,,,,,,,3,16664
网络休闲会所,102.68536999999999,25.048949999999998,,,,,,,,,,,3,18321
菱榕米饭快餐总店,102.68536999999999,25.04872,,,,,,,,,,,3,30880
云南大通道小火锅,102.68543000000001,25.0491,,,,,,,,,,,3,34895
萱润爱伲饭庄红菱店,102.68512,25.04891,,,,,,,,,,,3,35654
博卡拉酒吧,102.68539,25.04869,,,,,,,,,,,3,36524
网络休闲会所,102.68536999999999,25.04875,,,,,,,,,,,3,38181
丽芬诊所,102.685443,25.049176,,,,,,,,,,,3,45222
云南省公安厅打拐中心,102.68565600000001,25.048826000000002,,,,,,,,,,,3,48564
昆明市五华区环境保护监测站,102.685123,25.049258,,,,,,,,,,,3,48658
云南省人口和计划生育宣传教育中心,102.68542,25.049706,,,,,,,,,,,3,52302
南京审计学院云南函授总站,102.68543000000001,25.049108,,,,,,,,,,,3,52349
