name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
官渡区畜牧兽医站门诊部,102.771394,24.979768,,,,,,,,,,,3,45281
官渡区农产品质量监测中心,102.771411,24.979710999999998,,,,,,,,,,,3,48766
昆明市官渡区动物卫生监督所,102.771411,24.979710999999998,,,,,,,,,,,3,49890
艾雅精致造型会所,102.77242,24.97883,,,,,,,,,,,3,20039
钱王乡农家园,102.7733,24.97833,,,,,,,,,,,3,7202
时尚美格专业美发沙龙,102.77273000000001,24.97833,,,,,,,,,,,3,18472
丝情发艺烫染旗舰店,102.773,24.9782,,,,,,,,,,,3,19400
好药嘉健康药房小板桥NO．3,102.772713,24.978495000000002,,,,,,,,,,,3,22499
钱王乡农家园,102.7733,24.97813,,,,,,,,,,,3,27062
时尚美格专业美发沙龙,102.77273000000001,24.97813,,,,,,,,,,,3,38332
丝情发艺烫染旗舰店,102.773,24.978,,,,,,,,,,,3,39260
艾雅精致造型会所,102.77242,24.97863,,,,,,,,,,,3,39899
好药嘉健康药房小板桥NO．3,102.772713,24.978295000000003,,,,,,,,,,,3,42359
一心堂昆明昆洛路连锁店,102.77250699999999,24.978632,,,,,,,,,,,3,46029
中国农业银行ATM,102.77186999999999,24.97949,,,,,,,,,,,3,54219
