name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
祥和乡村羊肉馆,102.97264,25.17602,,,,,,,,,,,3,6660
家圆火锅,102.97402,25.1758,,,,,,,,,,,3,6658
欢聚园,102.97361,25.17621,,,,,,,,,,,3,6659
野山药火腿鸡风干腊排骨美食城小哨店,102.9739,25.17581,,,,,,,,,,,3,9073
航源饭店,102.97372,25.17585,,,,,,,,,,,3,15496
家圆火锅,102.97402,25.1756,,,,,,,,,,,3,26518
欢聚园,102.97361,25.17601,,,,,,,,,,,3,26519
野山药火腿鸡风干腊排骨美食城小哨店,102.9739,25.17561,,,,,,,,,,,3,28933
航源饭店,102.97372,25.17565,,,,,,,,,,,3,35356
杨林顺风酸菜鱼,102.97225999999999,25.17609,,,,,,,,,,,3,12297
祥和乡村羊肉馆,102.97264,25.17582,,,,,,,,,,,3,26520
杨林顺风酸菜鱼,102.97225999999999,25.17589,,,,,,,,,,,3,32157
