name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
慈济康复中心,102.668707,24.971265,,,,,,,,,,,3,42815
云南慈济健康体检中心,102.667614,24.971814000000002,,,,,,,,,,,3,23723
云南慈济健康体检中心,102.667614,24.971614000000002,,,,,,,,,,,3,43583
中国云南世纪王朝5S房车营地,102.66799999999999,24.9715,,,,,,,,,,,3,46289
中国兵器工业集团昆明疗养院,102.66751,24.97174,,,,,,,,,,,3,47509
金家大院,102.6675377,24.97009089,,,,,,,,,,,2,192
傣味园,102.66776899999999,24.969624,,,,,,,,,,,1,4217
中国南方电网公司教育培训中心云南基地,102.667495,24.97095,,,,,,,,,,,3,52534
金家大院,102.6675377,24.97029089,,,,,,,,,,,2,54484
