name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大块牛肉面,102.67347,25.00021,,,,,,,,,,,3,10878
沾益人家,102.67441,25.000899999999998,,,,,,,,,,,3,5299
建水烧烤鸡脚王,102.67449,25.00081,,,,,,,,,,,3,10531
梦霜农家园,102.67364,25.001070000000002,,,,,,,,,,,3,13536
聚缘私家小炒,102.67363,25.000429999999998,,,,,,,,,,,3,14762
洪圣休闲会所,102.67445,25.000339999999998,,,,,,,,,,,3,17198
沾益人家,102.67441,25.0007,,,,,,,,,,,3,25159
建水烧烤鸡脚王,102.67449,25.00061,,,,,,,,,,,3,30391
梦霜农家园,102.67364,25.000870000000003,,,,,,,,,,,3,33396
洪圣休闲会所,102.67445,25.00014,,,,,,,,,,,3,37058
封面人物美发沙龙,102.67345,25.00064,,,,,,,,,,,3,20914
大块牛肉面,102.67347,25.00001,,,,,,,,,,,3,30738
聚缘私家小炒,102.67363,25.00023,,,,,,,,,,,3,34622
封面人物美发沙龙,102.67345,25.00044,,,,,,,,,,,3,40774
