name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
苏荷酒吧,102.705873,25.045128,,,,,,,,,,,1,2030
昆都北门公交站,102.706147,25.045486,,,,,,,,,,,1,3272
润客坊冷饮店,102.70622,25.04471,,,,,,,,,,,3,11645
海蓉美颜店,102.70588000000001,25.04586,,,,,,,,,,,3,16581
嫒嫒专业美发,102.70572,25.04587,,,,,,,,,,,3,19761
润客坊冷饮店,102.70622,25.04451,,,,,,,,,,,3,31505
海蓉美颜店,102.70588000000001,25.04566,,,,,,,,,,,3,36441
嫒嫒专业美发,102.70572,25.04567,,,,,,,,,,,3,39621
朱强口腔医学专科诊所,102.70567199999999,25.045780999999998,,,,,,,,,,,3,44483
五华区武成小学毓英校区,102.705333,25.045423,,,,,,,,,,,3,52383
中国人寿保险五华支公司,102.70567,25.04503,,,,,,,,,,,3,52862
中国人民财产保险武成营业部,102.70586,25.04542,,,,,,,,,,,3,53393
中国人保财险昆明市分公司理赔大厅,102.70565,25.04534,,,,,,,,,,,3,54277
苏荷酒吧,102.705873,25.045327999999998,,,,,,,,,,,1,56322
