name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区庆康诊所,102.700434,25.018587,,,,,,,,,,,3,24460
西山区庆康诊所,102.700434,25.018387,,,,,,,,,,,3,44320
一心堂永昌益康路连锁店,102.70016899999999,25.018141,,,,,,,,,,,3,44437
永昌生态园林小游园,102.70155,25.019129999999997,,,,,,,,,,,3,19683
永昌生态园林小游园,102.70155,25.018929999999997,,,,,,,,,,,3,39543
健之佳健康药房,102.701103,25.018589000000002,,,,,,,,,,,3,44946
昆明市永昌街道办,102.700854,25.018762,,,,,,,,,,,3,49376
智艺拉丁舞培训学校,102.701027,25.018652,,,,,,,,,,,3,51245
昆明市西山区地税局一分局办税服务厅,102.700325,25.019107,,,,,,,,,,,3,48768
