name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江南水乡老年活动室,102.73085,25.08854,,,,,,,,,,,3,41247
川味小吃,102.73132,25.08765,,,,,,,,,,,3,8969
优沫奶茶生活,102.73176,25.087799999999998,,,,,,,,,,,3,10871
丽江野山药腊排骨,102.7318,25.087979999999998,,,,,,,,,,,3,14438
金牌蛋包饭,102.73156,25.08801,,,,,,,,,,,3,15385
川味小吃,102.73132,25.08745,,,,,,,,,,,3,28829
优沫奶茶生活,102.73176,25.0876,,,,,,,,,,,3,30731
丽江野山药腊排骨,102.7318,25.08778,,,,,,,,,,,3,34298
金牌蛋包饭,102.73156,25.08781,,,,,,,,,,,3,35245
农村信用社ATM,102.73163000000001,25.08811,,,,,,,,,,,3,53831
交通银行ATM,102.73145,25.08747,,,,,,,,,,,3,53911
景福足疗,102.73079,25.08847,,,,,,,,,,,3,41249
