name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
火凤凰餐厅,102.72249000000001,24.997970000000002,,,,,,,,,,,3,8214
洪园饭店,102.72151,24.99782,,,,,,,,,,,3,7881
大道红火锅城,102.72248,24.99785,,,,,,,,,,,3,12644
铭春酒店官南店－棋牌室,102.72147,24.9974,,,,,,,,,,,3,18410
洪园饭店,102.72151,24.99762,,,,,,,,,,,3,27741
火凤凰餐厅,102.72249000000001,24.997770000000003,,,,,,,,,,,3,28074
大道红火锅城,102.72248,24.99765,,,,,,,,,,,3,32504
铭春酒店官南店－棋牌室,102.72147,24.9972,,,,,,,,,,,3,38270
如家旅馆,102.72188,24.99803,,,,,,,,,,,3,46678
昆明味道小吃,102.72254000000001,24.99825,,,,,,,,,,,3,26178
富宁县政府驻昆办,102.723067,24.997908,,,,,,,,,,,3,49154
