name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗重庆麻辣烫,102.7449,25.13081,,,,,,,,,,,3,9283
重庆绝味铁板烧,102.7449,25.13097,,,,,,,,,,,3,9332
宏鑫源,102.7449,25.13075,,,,,,,,,,,3,11516
旺旺竹荪山药鸡,102.7451,25.13104,,,,,,,,,,,3,12183
麻辣诱惑,102.74515,25.13073,,,,,,,,,,,3,13799
富源酸汤猪脚农大分店,102.74511,25.13061,,,,,,,,,,,3,13818
水煮人间,102.74513,25.130670000000002,,,,,,,,,,,3,14469
正宗重庆麻辣烫,102.7449,25.13061,,,,,,,,,,,3,29143
重庆绝味铁板烧,102.7449,25.130770000000002,,,,,,,,,,,3,29192
宏鑫源,102.7449,25.13055,,,,,,,,,,,3,31376
旺旺竹荪山药鸡,102.7451,25.13084,,,,,,,,,,,3,32043
麻辣诱惑,102.74515,25.13053,,,,,,,,,,,3,33659
富源酸汤猪脚农大分店,102.74511,25.13041,,,,,,,,,,,3,33678
水煮人间,102.74513,25.130470000000003,,,,,,,,,,,3,34329
盘龙云河诊所,102.744827,25.130375,,,,,,,,,,,3,45259
龙易旅馆,102.74486,25.13103,,,,,,,,,,,3,46572
