name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
辛赢宾馆,102.72883,25.12486,,,,,,,,,,,3,46201
卧龙庄,102.72861999999999,25.12582,,,,,,,,,,,3,13465
澄江抚仙湖石锅鱼,102.72903000000001,25.12686,,,,,,,,,,,3,11285
加油站,102.72999399999999,25.127969,,,,,,,,,,,3,5066
酒鼎尖椒鸡酒鼎总店,102.73029,25.127470000000002,,,,,,,,,,,3,11275
宾川海稍鱼,102.72971,25.127399999999998,,,,,,,,,,,3,11748
加油站,102.72999399999999,25.127769,,,,,,,,,,,3,24926
酒鼎尖椒鸡酒鼎总店,102.73029,25.127270000000003,,,,,,,,,,,3,31135
宾川海稍鱼,102.72971,25.1272,,,,,,,,,,,3,31608
四川饭店,102.72899,25.12671,,,,,,,,,,,3,13399
澄江抚仙湖石锅鱼,102.72903000000001,25.12666,,,,,,,,,,,3,31145
四川饭店,102.72899,25.12651,,,,,,,,,,,3,33259
卧龙庄,102.72861999999999,25.12562,,,,,,,,,,,3,33325
昆明市公路运政管理局盘龙区分局,102.72884300000001,25.125023000000002,,,,,,,,,,,3,49381
昆明市盘龙区农村信用合作联社和平分社,102.72835,25.125120000000003,,,,,,,,,,,3,53743
