name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嵩明县嵩阳卫生院,103.04037199999999,25.338410999999997,,,,,,,,,,,3,44679
东骏大药房盟台东路连锁店,103.04050699999999,25.337660999999997,,,,,,,,,,,3,44688
李自仙诊所,103.041093,25.33927,,,,,,,,,,,3,24232
李自仙诊所,103.041093,25.33907,,,,,,,,,,,3,44092
蒋菊芬诊所,103.041041,25.339476,,,,,,,,,,,3,45588
嵩明县皮肤病防治站,103.040324,25.339118,,,,,,,,,,,3,45639
一心堂嵩明水真路连锁店,103.041189,25.338382,,,,,,,,,,,3,45680
嵩明县规划建设局,103.041442,25.339926000000002,,,,,,,,,,,3,48603
嵩明县园林绿化局,103.041442,25.339926000000002,,,,,,,,,,,3,49510
嵩明县城市管理综合行政执法局,103.041442,25.339926000000002,,,,,,,,,,,3,49646
