name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
瑞仕街,102.71798199999999,25.076032,,,,,,,,,,,1,2227
万彩城小区（万彩城二期）,102.7176133,25.07713425,,,,,,,,,,,2,363
奔吃兵哥饭店,102.71761,25.07666,,,,,,,,,,,3,8098
瑞轩农家菜,102.71789,25.07661,,,,,,,,,,,3,12987
热力时尚运动健身会所,102.71754,25.077879999999997,,,,,,,,,,,3,18002
奔吃兵哥饭店,102.71761,25.07646,,,,,,,,,,,3,27958
瑞轩农家菜,102.71789,25.07641,,,,,,,,,,,3,32847
热力时尚运动健身会所,102.71754,25.077679999999997,,,,,,,,,,,3,37862
盘龙杨跃萍诊所,102.718232,25.076476,,,,,,,,,,,3,45180
万彩城小区（万彩城二期）,102.7176133,25.07733425,,,,,,,,,,,2,54655
瑞仕街,102.71798199999999,25.076232,,,,,,,,,,,1,56519
