name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区熙德诊所,102.701717,25.016818999999998,,,,,,,,,,,3,23177
小锅食坊,102.70184,25.01782,,,,,,,,,,,3,9591
老卤面馆,102.70188,25.01758,,,,,,,,,,,3,13434
福林堂永昌国药店,102.702554,25.018203,,,,,,,,,,,3,22687
小锅食坊,102.70184,25.01762,,,,,,,,,,,3,29451
老卤面馆,102.70188,25.01738,,,,,,,,,,,3,33294
福林堂永昌国药店,102.702554,25.018003,,,,,,,,,,,3,42547
西山区熙德诊所,102.701717,25.016619,,,,,,,,,,,3,43037
永联社区卫生站,102.701128,25.016851000000003,,,,,,,,,,,3,45863
共信·时代广场,102.70205,25.01613,,,,,,,,,,,3,48362
