name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味缘农家菜,102.75925,24.96173,,,,,,,,,,,3,14303
贵州六盘水羊肉米线,102.75875,24.96254,,,,,,,,,,,3,11974
杰城发艺专业女士烫染店,102.75851,24.96252,,,,,,,,,,,3,16801
一品红火吧,102.75865999999999,24.96247,,,,,,,,,,,3,30502
贵州六盘水羊肉米线,102.75875,24.96234,,,,,,,,,,,3,31834
天福烧烤店,102.75907,24.96286,,,,,,,,,,,3,33697
有滋有味农家园,102.75936,24.96219,,,,,,,,,,,3,33764
杰城发艺专业女士烫染店,102.75851,24.962320000000002,,,,,,,,,,,3,36661
绎美宣皙皙美容,102.75846999999999,24.96235,,,,,,,,,,,3,41492
添悦客房,102.75939,24.96221,,,,,,,,,,,3,46452
新佳园幼儿园,102.758698,24.962009,,,,,,,,,,,3,50613
味缘农家菜,102.75925,24.96153,,,,,,,,,,,3,34163
星阅公寓,102.75901999999999,24.96143,,,,,,,,,,,3,46291
乡香招待所,102.75894,24.96159,,,,,,,,,,,3,46345
