name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富滇银行昆明龙泉路支行,102.72225999999999,25.10819,,,,,,,,,,,3,53611
金柯牛菜馆,102.72333,25.10809,,,,,,,,,,,3,8424
红云医院－急诊,102.723615,25.108686,,,,,,,,,,,3,22789
金柯牛菜馆,102.72333,25.10789,,,,,,,,,,,3,28284
红云医院－急诊,102.723615,25.108486,,,,,,,,,,,3,42649
健之佳健康药房NO．48,102.723014,25.108494,,,,,,,,,,,3,44860
福林堂德胜国药店,102.723045,25.108597,,,,,,,,,,,3,44917
红云龙泉路社区卫生中心,102.723615,25.108486,,,,,,,,,,,3,44922
昆明市公安局五华分局红云派出所,102.72265300000001,25.10775,,,,,,,,,,,3,49128
中国工商银行ATM,102.72359,25.108829999999998,,,,,,,,,,,3,53535
中国农业银行昆明市上庄支行,102.72246,25.10781,,,,,,,,,,,3,53866
中国人民财产保险北郊营业部营销部,102.7229,25.1084,,,,,,,,,,,3,53945
