name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乡村农家罐罐菜,102.75283,24.95565,,,,,,,,,,,3,6517
富源酸汤猪脚火锅,102.75258000000001,24.955270000000002,,,,,,,,,,,3,7461
曹记农家园,102.75238,24.955189999999998,,,,,,,,,,,3,12289
丽江野山药风干腊排骨NO．9,102.75310999999999,24.95553,,,,,,,,,,,3,12922
阿弟烧烤,102.75225999999999,24.955389999999998,,,,,,,,,,,3,13042
乡村农家罐罐菜,102.75283,24.95545,,,,,,,,,,,3,26377
富源酸汤猪脚火锅,102.75258000000001,24.955070000000003,,,,,,,,,,,3,27321
曹记农家园,102.75238,24.95499,,,,,,,,,,,3,32149
丽江野山药风干腊排骨NO．9,102.75310999999999,24.95533,,,,,,,,,,,3,32782
阿弟烧烤,102.75225999999999,24.955189999999998,,,,,,,,,,,3,32902
哈尼足疗,102.75319,24.95563,,,,,,,,,,,3,36660
亨德森外国语学校官渡古镇教学区,102.75240600000001,24.954866,,,,,,,,,,,3,51240
