name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杏林广场,102.82176,24.83895,,,,,,,,,,,3,18929
七杯茶中医店,102.82206,24.84004,,,,,,,,,,,3,5678
丁香园,102.82217,24.84009,,,,,,,,,,,3,7821
张傻羊肉米线,102.822,24.839949999999998,,,,,,,,,,,3,10453
清真风味园餐厅,102.822,24.839949999999998,,,,,,,,,,,3,12817
兰州伊清牛肉拉面,102.822,24.839949999999998,,,,,,,,,,,3,15652
七杯茶中医店,102.82206,24.83984,,,,,,,,,,,3,25538
丁香园,102.82217,24.83989,,,,,,,,,,,3,27681
张傻羊肉米线,102.822,24.83975,,,,,,,,,,,3,30313
清真风味园餐厅,102.822,24.83975,,,,,,,,,,,3,32677
兰州伊清牛肉拉面,102.822,24.83975,,,,,,,,,,,3,35512
中国银行ATM,102.82240999999999,24.839760000000002,,,,,,,,,,,3,53130
农村信用社ATM,102.8227,24.839920000000003,,,,,,,,,,,3,53814
杏林广场,102.82176,24.83875,,,,,,,,,,,3,38789
云南中医学院呈贡校区西门,102.821294,24.839205,,,,,,,,,,,3,50567
