name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
姚氏农家乐,102.62538,24.95342,,,,,,,,,,,3,17297
清泉农庄,102.62538,24.95342,,,,,,,,,,,3,18970
龙门休闲园,102.62538,24.95342,,,,,,,,,,,3,19830
紫云山庄,102.62538,24.95342,,,,,,,,,,,3,20889
宏达楼,102.62538,24.95342,,,,,,,,,,,3,22273
姚氏农家乐,102.62538,24.95322,,,,,,,,,,,3,37157
清泉农庄,102.62538,24.95322,,,,,,,,,,,3,38830
龙门休闲园,102.62538,24.95322,,,,,,,,,,,3,39690
紫云山庄,102.62538,24.95322,,,,,,,,,,,3,40749
宏达楼,102.62538,24.95322,,,,,,,,,,,3,42133
