name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鑫玉饭店,102.67291,25.05821,,,,,,,,,,,3,12929
燕氏米汤饭,102.67211999999999,25.05765,,,,,,,,,,,3,12036
尚品形象设计,102.67222,25.05676,,,,,,,,,,,3,19957
本草记传奇养生,102.67201,25.05786,,,,,,,,,,,3,20119
都市夜归人,102.67198,25.0574,,,,,,,,,,,3,21314
燕氏米汤饭,102.67211999999999,25.05745,,,,,,,,,,,3,31896
鑫玉饭店,102.67291,25.05801,,,,,,,,,,,3,32789
本草记传奇养生,102.67201,25.057660000000002,,,,,,,,,,,3,39979
都市夜归人,102.67198,25.0572,,,,,,,,,,,3,41174
昆明英语口语学校,102.671838,25.056897,,,,,,,,,,,3,52579
