name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
Jｕｎ　Dｉｎｇ　Dｏｎｇ　Mａｎ,102.72471,24.99011,,,,,,,,,,,3,16045
文山特色风味丘北普者黑纯土鸡米线,102.72469,24.99111,,,,,,,,,,,3,6805
赵记鱼火锅,102.72465,24.9914,,,,,,,,,,,3,6924
四季红餐馆,102.72471,24.99084,,,,,,,,,,,3,8683
阁中美中餐火锅,102.7247,24.99025,,,,,,,,,,,3,10153
怡馨园,102.72468,24.9912,,,,,,,,,,,3,10275
会泽山庄,102.72471,24.991,,,,,,,,,,,3,14446
乌蒙酸汤猪脚,102.72466999999999,24.99126,,,,,,,,,,,3,15052
文山特色风味丘北普者黑纯土鸡米线,102.72469,24.99091,,,,,,,,,,,3,26665
赵记鱼火锅,102.72465,24.9912,,,,,,,,,,,3,26784
四季红餐馆,102.72471,24.99064,,,,,,,,,,,3,28543
怡馨园,102.72468,24.991,,,,,,,,,,,3,30135
会泽山庄,102.72471,24.9908,,,,,,,,,,,3,34306
乌蒙酸汤猪脚,102.72466999999999,24.99106,,,,,,,,,,,3,34912
阁中美中餐火锅,102.7247,24.99005,,,,,,,,,,,3,30013
Jｕｎ　Dｉｎｇ　Dｏｎｇ　Mａｎ,102.72471,24.989910000000002,,,,,,,,,,,3,35905
君之健药店,102.724703,24.990117,,,,,,,,,,,3,45146
