name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新香园,102.74417,25.04269,,,,,,,,,,,3,11531
寻甸金柯羊肉火锅,102.74331,25.042920000000002,,,,,,,,,,,3,12013
怡足堂NO．6,102.74342,25.042879999999997,,,,,,,,,,,3,16637
新震通网吧,102.74434000000001,25.042879999999997,,,,,,,,,,,3,18375
足疗按摩,102.74348,25.042920000000002,,,,,,,,,,,3,22293
新香园,102.74417,25.04249,,,,,,,,,,,3,31391
寻甸金柯羊肉火锅,102.74331,25.042720000000003,,,,,,,,,,,3,31873
怡足堂NO．6,102.74342,25.042679999999997,,,,,,,,,,,3,36497
新震通网吧,102.74434000000001,25.042679999999997,,,,,,,,,,,3,38235
足疗按摩,102.74348,25.042720000000003,,,,,,,,,,,3,42153
