name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省法官进修学院,102.684607,24.998009,,,,,,,,,,,3,51869
华诚汇酒家,102.68373000000001,24.99862,,,,,,,,,,,3,13198
格色风专业烫染美发沙龙,102.6828,24.998929999999998,,,,,,,,,,,3,21051
西山区洪运诊所,102.68310100000001,24.998955,,,,,,,,,,,3,22747
昆明市迦恒医疗器械公司,102.68294200000001,24.998448,,,,,,,,,,,3,24081
华诚汇酒家,102.68373000000001,24.99842,,,,,,,,,,,3,33058
格色风专业烫染美发沙龙,102.6828,24.99873,,,,,,,,,,,3,40911
西山区洪运诊所,102.68310100000001,24.998755,,,,,,,,,,,3,42607
昆明荷泰花园酒店,102.68327590000001,24.99752051,,,,,,,,,,,1,3163
洱海缘风味饭庄,102.68281999999999,24.997889999999998,,,,,,,,,,,3,7065
洱海缘风味饭庄,102.68281999999999,24.99769,,,,,,,,,,,3,26925
昆明市迦恒医疗器械公司,102.68294200000001,24.998248,,,,,,,,,,,3,43941
国家法官学院云南分院,102.683401,24.998151,,,,,,,,,,,3,52259
云南晨霞掌纹医学研究所,102.683815,24.998924,,,,,,,,,,,3,50970
