name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德爱小吃,102.71083,25.05718,,,,,,,,,,,3,6157
特色美味餐厅,102.71125,25.057229999999997,,,,,,,,,,,3,6785
云南省彩票培训中心－中餐厅,102.71134,25.05724,,,,,,,,,,,3,13312
德爱小吃,102.71083,25.05698,,,,,,,,,,,3,26017
特色美味餐厅,102.71125,25.057029999999997,,,,,,,,,,,3,26645
云南省彩票培训中心－中餐厅,102.71134,25.05704,,,,,,,,,,,3,33172
砚山县政府驻昆办事处招待所,102.71123,25.057029999999997,,,,,,,,,,,3,46603
世洲酒店连锁NO．2,102.71068000000001,25.05697,,,,,,,,,,,3,47557
文山州政府驻昆办,102.710761,25.05695,,,,,,,,,,,3,49289
