name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
凯撒KTV,102.60285999999999,24.78138,,,,,,,,,,,3,36173
三江酒楼,102.6023,24.78227,,,,,,,,,,,3,15283
锅锅香,102.60359,24.782,,,,,,,,,,,3,6127
开心小吃,102.60452,24.78174,,,,,,,,,,,3,6965
五味园,102.60398,24.78201,,,,,,,,,,,3,12551
穆斯林饭店,102.60335,24.78213,,,,,,,,,,,3,15041
凯撒KTV,102.60285999999999,24.781579999999998,,,,,,,,,,,3,16313
三江口文化娱乐中心,102.60278000000001,24.78185,,,,,,,,,,,3,21434
锅锅香,102.60359,24.7818,,,,,,,,,,,3,25987
五味园,102.60398,24.78181,,,,,,,,,,,3,32411
穆斯林饭店,102.60335,24.78193,,,,,,,,,,,3,34901
三江口文化娱乐中心,102.60278000000001,24.78165,,,,,,,,,,,3,41294
皇朝圣地KTV量贩,102.60218,24.78164,,,,,,,,,,,3,18601
私奔,102.60252,24.781489999999998,,,,,,,,,,,3,18602
三江酒楼,102.6023,24.78207,,,,,,,,,,,3,35143
皇朝圣地KTV量贩,102.60218,24.78144,,,,,,,,,,,3,38461
私奔,102.60252,24.78129,,,,,,,,,,,3,38462
