name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金沙山庄,102.8394,25.09277,,,,,,,,,,,3,20037
农家酸菜猪脚,102.83771,25.09325,,,,,,,,,,,3,19139
鸿源祥哥弟农庄,102.83856,25.0928,,,,,,,,,,,3,19328
林睿厨房,102.83748,25.09329,,,,,,,,,,,3,21129
醉篱园,102.83707,25.093200000000003,,,,,,,,,,,3,21685
农家酸菜猪脚,102.83771,25.09305,,,,,,,,,,,3,38999
林睿厨房,102.83748,25.09309,,,,,,,,,,,3,40989
醉篱园,102.83707,25.093000000000004,,,,,,,,,,,3,41545
妙雨青,102.83915999999999,25.09285,,,,,,,,,,,3,20543
鸿源祥哥弟农庄,102.83856,25.0926,,,,,,,,,,,3,39188
金沙山庄,102.8394,25.092570000000002,,,,,,,,,,,3,39897
妙雨青,102.83915999999999,25.09265,,,,,,,,,,,3,40403
