name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
北城中心幼儿园,102.547848,24.429003,,,,,,,,,,,3,52369
杨念口腔诊所,102.54806500000001,24.430386,,,,,,,,,,,3,22685
百信医院分院,102.547958,24.431058999999998,,,,,,,,,,,3,23752
玉溪医药公司北城药店,102.548344,24.429939,,,,,,,,,,,3,24054
北城康缘药品商场,102.548399,24.429932,,,,,,,,,,,3,24287
杨念口腔诊所,102.54806500000001,24.430186,,,,,,,,,,,3,42545
百信医院分院,102.547958,24.430858999999998,,,,,,,,,,,3,43612
玉溪医药公司北城药店,102.548344,24.429739,,,,,,,,,,,3,43914
北城康缘药品商场,102.548399,24.429732,,,,,,,,,,,3,44147
百姓平价大药房,102.54825799999999,24.430082000000002,,,,,,,,,,,3,45004
北城镇北城卫生所,102.548615,24.429899,,,,,,,,,,,3,45558
王翠芬中医诊所,102.54839,24.430011999999998,,,,,,,,,,,3,45740
玉溪市红塔区公安分局交警大队北城中队,102.547966,24.431126000000003,,,,,,,,,,,3,49651
