name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
左都川味园,102.76905,24.98476,,,,,,,,,,,3,11401
天府一绝让鸭脑壳飞,102.76988,24.985339999999997,,,,,,,,,,,3,5404
重庆家常味豆花饭,102.76946,24.98505,,,,,,,,,,,3,5781
四川家常菜富顺豆花,102.76975,24.98526,,,,,,,,,,,3,6186
杭州小笼包,102.76956,24.98516,,,,,,,,,,,3,6378
成都小吃,102.76999,24.98546,,,,,,,,,,,3,7551
味美大理白族名小吃老字号NO．2,102.76949,24.98509,,,,,,,,,,,3,13954
天府一绝让鸭脑壳飞,102.76988,24.985139999999998,,,,,,,,,,,3,25264
重庆家常味豆花饭,102.76946,24.98485,,,,,,,,,,,3,25641
四川家常菜富顺豆花,102.76975,24.98506,,,,,,,,,,,3,26046
杭州小笼包,102.76956,24.98496,,,,,,,,,,,3,26238
成都小吃,102.76999,24.98526,,,,,,,,,,,3,27411
味美大理白族名小吃老字号NO．2,102.76949,24.98489,,,,,,,,,,,3,33814
龙骐宾馆,102.77006,24.9853,,,,,,,,,,,3,46945
左都川味园,102.76905,24.984560000000002,,,,,,,,,,,3,31261
