name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
腾冲味道,102.92090999999999,25.08375,,,,,,,,,,,3,13179
昆明机场宾馆,102.921849,25.084113000000002,,,,,,,,,,,1,3149
金水人家,102.92097,25.08371,,,,,,,,,,,3,11580
彝家寨,102.92103,25.083679999999998,,,,,,,,,,,3,11581
金水人家,102.92097,25.08351,,,,,,,,,,,3,31440
彝家寨,102.92103,25.083479999999998,,,,,,,,,,,3,31441
腾冲味道,102.92090999999999,25.08355,,,,,,,,,,,3,33039
昆明机场出入境检验检疫局,102.920175,25.083619,,,,,,,,,,,3,48685
中国工商银行ATM,102.9208,25.08362,,,,,,,,,,,3,54035
