name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小辣椒建水鸡脚王大学城分店,102.84562,24.86358,,,,,,,,,,,3,6114
千椒百烩自助火锅,102.84531,24.86348,,,,,,,,,,,3,7800
滇味菜馆,102.84498,24.8638,,,,,,,,,,,3,11907
傣腾冲西区店,102.84496999999999,24.863729999999997,,,,,,,,,,,3,11908
天添福川味小吃园,102.84489,24.86359,,,,,,,,,,,3,11909
小辣椒建水鸡脚王大学城分店,102.84562,24.86338,,,,,,,,,,,3,25974
千椒百烩自助火锅,102.84531,24.86328,,,,,,,,,,,3,27660
滇味菜馆,102.84498,24.8636,,,,,,,,,,,3,31767
傣腾冲西区店,102.84496999999999,24.863529999999997,,,,,,,,,,,3,31768
天添福川味小吃园,102.84489,24.86339,,,,,,,,,,,3,31769
