name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
多元中心理发屋,102.71866,25.03321,,,,,,,,,,,3,17453
崇新小学,102.71969200000001,25.033807,,,,,,,,,,,1,4349
真水无香时尚海鲜火锅,102.71885,25.033839999999998,,,,,,,,,,,3,5356
大维饮品,102.72008000000001,25.034039999999997,,,,,,,,,,,3,14545
福林堂百草国药店,102.72010999999999,25.033517999999997,,,,,,,,,,,3,22983
真水无香时尚海鲜火锅,102.71885,25.03364,,,,,,,,,,,3,25216
大维饮品,102.72008000000001,25.033839999999998,,,,,,,,,,,3,34405
福林堂百草国药店,102.72010999999999,25.033317999999998,,,,,,,,,,,3,42843
千旅晨经济型酒店,102.71885,25.03364,,,,,,,,,,,3,46238
彼家商务酒店,102.71885,25.03364,,,,,,,,,,,3,46317
哈特达阵广场酒店公寓,102.71885,25.03364,,,,,,,,,,,3,46318
怡雅阳光酒店公寓,102.71885,25.03364,,,,,,,,,,,3,46481
玉溪市商业银行金碧支行,102.71904,25.03366,,,,,,,,,,,3,52982
中国大地财产保险云南分公司,102.71885,25.03364,,,,,,,,,,,3,53809
多元中心理发屋,102.71866,25.03301,,,,,,,,,,,3,37313
昆铁得胜大厦,102.71866,25.03301,,,,,,,,,,,3,48405
昆明市盘龙区锦程中学,102.718663,25.033697,,,,,,,,,,,3,51672
