name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泸州川菜饭店,102.72796,24.94012,,,,,,,,,,,3,12237
泸州川菜饭店,102.72796,24.93992,,,,,,,,,,,3,32097
洪胜楼农家园,102.72870999999999,24.941129999999998,,,,,,,,,,,3,12234
鑫源渔家菜馆,102.728,24.94112,,,,,,,,,,,3,15691
洪胜楼农家园,102.72870999999999,24.940929999999998,,,,,,,,,,,3,32094
鑫源渔家菜馆,102.728,24.940920000000002,,,,,,,,,,,3,35551
香积厨酒楼,102.72688000000001,24.9403,,,,,,,,,,,3,6701
野山药火腿鸡风干腊排骨美食城龙马店,102.72678,24.94022,,,,,,,,,,,3,14756
广聚源农家菜,102.72659,24.94005,,,,,,,,,,,3,15106
香积厨酒楼,102.72688000000001,24.9401,,,,,,,,,,,3,26561
野山药火腿鸡风干腊排骨美食城龙马店,102.72678,24.94002,,,,,,,,,,,3,34616
广聚源农家菜,102.72659,24.93985,,,,,,,,,,,3,34966
恒宇招待所,102.72755,24.94003,,,,,,,,,,,3,47037
