name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金碧夕阳社区卫生老年康复站,102.7131,25.030155999999998,,,,,,,,,,,3,42370
伊兴源,102.71253,25.03098,,,,,,,,,,,3,15043
金碧夕阳社区卫生老年康复站,102.7131,25.030355999999998,,,,,,,,,,,3,22510
老夫子,102.71261,25.03109,,,,,,,,,,,3,34254
哈尔滨饺子馆,102.71303,25.030620000000003,,,,,,,,,,,3,34379
伊兴源,102.71253,25.03078,,,,,,,,,,,3,34903
香噜噜,102.71253,25.03106,,,,,,,,,,,3,35652
焕颜美容院,102.713,25.03078,,,,,,,,,,,3,40195
金碧招待所,102.71304,25.03054,,,,,,,,,,,3,46738
云南省食品药品检验所,102.712766,25.030676,,,,,,,,,,,3,49735
