name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
1间9吧,102.70846999999999,24.993,,,,,,,,,,,3,20734
建新园佳湖店,102.70709000000001,24.99305,,,,,,,,,,,3,11084
速胜网络,102.70776,24.99288,,,,,,,,,,,3,21491
西山区圣联中西医药医馆,102.70736600000001,24.99223,,,,,,,,,,,3,23674
西山区卓欣诊所,102.70765300000001,24.993114000000002,,,,,,,,,,,3,24086
麻辣在线火锅,102.70763000000001,24.99341,,,,,,,,,,,3,25371
建新园佳湖店,102.70709000000001,24.99285,,,,,,,,,,,3,30944
台球,102.70759,24.9933,,,,,,,,,,,3,39283
速胜网络,102.70776,24.99268,,,,,,,,,,,3,41351
西山区卓欣诊所,102.70765300000001,24.992914000000003,,,,,,,,,,,3,43946
富滇银行广丰支行,102.70711,24.99296,,,,,,,,,,,3,52866
招商银行兴科路支行,102.70742,24.99245,,,,,,,,,,,3,53940
馨联心养生会所,102.70913,24.9937,,,,,,,,,,,3,19387
馨联心养生会所,102.70913,24.9935,,,,,,,,,,,3,39247
1间9吧,102.70846999999999,24.9928,,,,,,,,,,,3,40594
爱婴Bａｂｙ早教中心,102.708052,24.992824,,,,,,,,,,,3,50366
同昌保险及时赔服务点,102.70841999999999,24.992810000000002,,,,,,,,,,,3,53382
