name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东骏大药房金庐园连锁店,102.726697,25.085236,,,,,,,,,,,3,42956
红颜酒吧,102.72583,25.0858,,,,,,,,,,,3,17848
彝乐酒馆,102.72583,25.0858,,,,,,,,,,,3,17849
新月集酒坊,102.72604,25.085939999999997,,,,,,,,,,,3,18325
玛斯康特动物医院,102.726598,25.085494,,,,,,,,,,,3,22453
东骏大药房金庐园连锁店,102.726697,25.085435999999998,,,,,,,,,,,3,23096
红颜酒吧,102.72583,25.0856,,,,,,,,,,,3,37708
彝乐酒馆,102.72583,25.0856,,,,,,,,,,,3,37709
新月集酒坊,102.72604,25.085739999999998,,,,,,,,,,,3,38185
玛斯康特动物医院,102.726598,25.085294,,,,,,,,,,,3,42313
