name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
缘福轩,102.7745,25.01857,,,,,,,,,,,3,7016
川味园,102.77418,25.0186,,,,,,,,,,,3,9231
伊鲜斋,102.77426,25.01858,,,,,,,,,,,3,11141
杨记全羊馆,102.77396999999999,25.01861,,,,,,,,,,,3,15083
重庆川菜馆,102.77443000000001,25.01857,,,,,,,,,,,3,15114
缘福轩,102.7745,25.01837,,,,,,,,,,,3,26876
川味园,102.77418,25.0184,,,,,,,,,,,3,29091
伊鲜斋,102.77426,25.01838,,,,,,,,,,,3,31001
杨记全羊馆,102.77396999999999,25.01841,,,,,,,,,,,3,34943
重庆川菜馆,102.77443000000001,25.01837,,,,,,,,,,,3,34974
