name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙头街回族兄弟园,102.72498,25.1138,,,,,,,,,,,3,11325
刘氏甩两碗,102.725,25.11401,,,,,,,,,,,3,11543
佛缘堂,102.72488,25.11335,,,,,,,,,,,3,17890
龙头街回族兄弟园,102.72498,25.1136,,,,,,,,,,,3,31185
刘氏甩两碗,102.725,25.11381,,,,,,,,,,,3,31403
佛缘堂,102.72488,25.11315,,,,,,,,,,,3,37750
万成招待所,102.72502,25.113889999999998,,,,,,,,,,,3,47275
华欣幼儿园,102.725029,25.113961,,,,,,,,,,,3,52201
剑桥英语培训中心,102.725029,25.113961,,,,,,,,,,,3,52417
