name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富民县烟草专卖管理局,102.499157,25.216356,,,,,,,,,,,3,49047
人和平价大药房,102.498861,25.217875,,,,,,,,,,,3,23837
人和平价大药房,102.498861,25.217675,,,,,,,,,,,3,43697
一心堂环城南路连锁店,102.498795,25.21709,,,,,,,,,,,3,45138
富民县新型农村合作医疗管理中心,102.499274,25.217260999999997,,,,,,,,,,,3,49840
富民县中小企业局,102.499216,25.215835000000002,,,,,,,,,,,3,49062
富民县科学技术和工业经贸信息化局,102.499216,25.215835000000002,,,,,,,,,,,3,49068
富民县知识产权局,102.499216,25.215835000000002,,,,,,,,,,,3,49083
昆明市烟草专卖稽查服务中心富民分中心,102.498785,25.216715,,,,,,,,,,,3,49441
