name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
源泉大药房,102.704167,25.003373,,,,,,,,,,,3,22577
西山区向长青诊所,102.704255,25.004417,,,,,,,,,,,3,22484
昆明市官庄影剧院,102.7056,25.004279999999998,,,,,,,,,,,3,20687
东骏大药房老海埂路连锁店,102.705763,25.004237,,,,,,,,,,,3,23331
前卫老海埂社区卫生站,102.705196,25.004633,,,,,,,,,,,3,23788
昆明市官庄影剧院,102.7056,25.00408,,,,,,,,,,,3,40547
东骏大药房老海埂路连锁店,102.705763,25.004037,,,,,,,,,,,3,43191
前卫老海埂社区卫生站,102.705196,25.004433,,,,,,,,,,,3,43648
西山区康健官庄诊所,102.706128,25.0038,,,,,,,,,,,3,44406
昆明市公安局西山分局前卫派出所,102.706231,25.003716,,,,,,,,,,,3,48928
西山区向长青诊所,102.704255,25.004217,,,,,,,,,,,3,42344
木宝婴幼园,102.70384200000001,25.004455,,,,,,,,,,,3,50440
未来之星幼儿园,102.704699,25.00491,,,,,,,,,,,3,51444
随心园,102.70486600000001,25.002585,,,,,,,,,,,1,2021
源泉大药房,102.704167,25.003173,,,,,,,,,,,3,42437
随心园,102.70486600000001,25.002785,,,,,,,,,,,1,56313
