name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
加油站,102.777878,24.930417000000002,,,,,,,,,,,3,4697
重庆炸酱面,102.77767,24.93088,,,,,,,,,,,3,5309
川香阁,102.77724,24.930799999999998,,,,,,,,,,,3,6092
老成都担担面,102.77704,24.930729999999997,,,,,,,,,,,3,6093
奥斯曼牛肉拉面,102.77743000000001,24.93084,,,,,,,,,,,3,6963
一品川饭店,102.77734,24.93081,,,,,,,,,,,3,8781
开远土鸡米线,102.77696999999999,24.93068,,,,,,,,,,,3,10099
天香羊肉米线,102.77711,24.93076,,,,,,,,,,,3,13225
加油站,102.777878,24.930217000000003,,,,,,,,,,,3,24557
重庆炸酱面,102.77767,24.93068,,,,,,,,,,,3,25169
川香阁,102.77724,24.9306,,,,,,,,,,,3,25952
老成都担担面,102.77704,24.930529999999997,,,,,,,,,,,3,25953
奥斯曼牛肉拉面,102.77743000000001,24.93064,,,,,,,,,,,3,26823
一品川饭店,102.77734,24.93061,,,,,,,,,,,3,28641
开远土鸡米线,102.77696999999999,24.93048,,,,,,,,,,,3,29959
天香羊肉米线,102.77711,24.93056,,,,,,,,,,,3,33085
中豪·螺蛳湾国际商贸城,102.777558,24.931222,,,,,,,,,,,3,47673
昆明南部汽车客运站,102.778031,24.929744,,,,,,,,,,,3,52829
