name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
冯燕萍口腔诊所,102.778876,25.004547,,,,,,,,,,,3,43933
伊春园牛菜馆,102.7779,25.004920000000002,,,,,,,,,,,3,5865
仙湖老渔翁,102.77821999999999,25.0049,,,,,,,,,,,3,6496
多味羊肉馆,102.7779,25.004920000000002,,,,,,,,,,,3,8408
野山药火腿鸡风干腊排骨火锅店,102.77848,25.00488,,,,,,,,,,,3,10732
伊春园牛菜馆,102.7779,25.004720000000002,,,,,,,,,,,3,25725
仙湖老渔翁,102.77821999999999,25.0047,,,,,,,,,,,3,26356
多味羊肉馆,102.7779,25.004720000000002,,,,,,,,,,,3,28268
野山药火腿鸡风干腊排骨火锅店,102.77848,25.00468,,,,,,,,,,,3,30592
云南省第三人民医院杨方凹分院,102.77772900000001,25.005588,,,,,,,,,,,3,45269
江隆宾馆,102.77832,25.00469,,,,,,,,,,,3,46692
昆明铁路局昆明车务段,102.778539,25.005208,,,,,,,,,,,3,48878
昆明市菊花工商局牛街庄办公室,102.7787,25.004808999999998,,,,,,,,,,,3,49879
中国邮政储蓄银行牛街庄邮政储蓄所,102.77773,25.004620000000003,,,,,,,,,,,3,54081
红楼旅社,102.77877,25.00445,,,,,,,,,,,3,46902
纽思达教育,102.778357,25.004076,,,,,,,,,,,3,52559
