name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康蕊药业吉瑞堂NO．10,102.469763,25.558385,,,,,,,,,,,3,44837
禄劝中医院,102.469059,25.557260999999997,,,,,,,,,,,3,23139
老百姓大药房,102.468707,25.556161,,,,,,,,,,,3,22659
现代口腔,102.468856,25.556594,,,,,,,,,,,3,23925
老百姓大药房,102.468707,25.555961,,,,,,,,,,,3,42519
现代口腔,102.468856,25.556394,,,,,,,,,,,3,43785
禄劝晓云药店,102.468396,25.557284,,,,,,,,,,,3,24309
禄劝中医院,102.469059,25.557060999999997,,,,,,,,,,,3,42999
禄劝晓云药店,102.468396,25.557084,,,,,,,,,,,3,44169
健之佳健康药房NO．232,102.469448,25.55754,,,,,,,,,,,3,45560
一心堂禄劝海田街连锁店,102.46921,25.558004,,,,,,,,,,,3,45614
阳光幼儿园,102.46956800000001,25.557586999999998,,,,,,,,,,,3,51375
