name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农夫会馆私房菜,102.87867,25.28794,,,,,,,,,,,3,15248
华皮滋补罗非鱼火锅,102.87751,25.288320000000002,,,,,,,,,,,3,6744
贵州红酸汤猪蹄滋补肚子鸡火锅店,102.87706,25.288439999999998,,,,,,,,,,,3,8053
食味鲜火锅,102.87793,25.288539999999998,,,,,,,,,,,3,10919
野山药火腿鸡风干腊排骨美食城滇源店,102.87724,25.288420000000002,,,,,,,,,,,3,12122
绍林酸笋鸡酸笋鱼,102.8777,25.28862,,,,,,,,,,,3,12439
昭通天麻火腿鸡,102.87836,25.28807,,,,,,,,,,,3,14800
青龙园,102.87765999999999,25.28827,,,,,,,,,,,3,15498
新亮丽美容护肤中心,102.87779,25.28824,,,,,,,,,,,3,18193
华皮滋补罗非鱼火锅,102.87751,25.288120000000003,,,,,,,,,,,3,26604
贵州红酸汤猪蹄滋补肚子鸡火锅店,102.87706,25.28824,,,,,,,,,,,3,27913
食味鲜火锅,102.87793,25.288339999999998,,,,,,,,,,,3,30779
野山药火腿鸡风干腊排骨美食城滇源店,102.87724,25.288220000000003,,,,,,,,,,,3,31982
绍林酸笋鸡酸笋鱼,102.8777,25.288420000000002,,,,,,,,,,,3,32299
昭通天麻火腿鸡,102.87836,25.28787,,,,,,,,,,,3,34660
青龙园,102.87765999999999,25.28807,,,,,,,,,,,3,35358
新亮丽美容护肤中心,102.87779,25.28804,,,,,,,,,,,3,38053
农夫会馆私房菜,102.87867,25.28774,,,,,,,,,,,3,35108
