name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海阔天空温泉大澡堂,102.7486,25.005499999999998,,,,,,,,,,,3,17653
机场文化广场,102.74949000000001,25.006535,,,,,,,,,,,1,3602
代胖娃成都老妈蹄花,102.74923000000001,25.00609,,,,,,,,,,,3,8639
抚仙湖生态石锅鱼,102.74967,25.0061,,,,,,,,,,,3,9258
阮家村猪脚,102.74961,25.00611,,,,,,,,,,,3,11359
代胖娃成都老妈蹄花,102.74923000000001,25.00589,,,,,,,,,,,3,28499
抚仙湖生态石锅鱼,102.74967,25.0059,,,,,,,,,,,3,29118
阮家村猪脚,102.74961,25.00591,,,,,,,,,,,3,31219
中国人保财险施救中心,102.74903,25.00589,,,,,,,,,,,3,54199
海阔天空温泉大澡堂,102.7486,25.0053,,,,,,,,,,,3,37513
海捷招待所,102.7486,25.0053,,,,,,,,,,,3,46709
