name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
酒馥庄,102.72641,25.1119,,,,,,,,,,,3,9949
酒馥庄,102.72641,25.1117,,,,,,,,,,,3,29809
建新园,102.72468,25.11191,,,,,,,,,,,3,6457
伊兰园,102.72469,25.11197,,,,,,,,,,,3,11537
木子园小锅米线,102.72466999999999,25.111839999999997,,,,,,,,,,,3,11544
川湘农家菜馆,102.72444,25.11121,,,,,,,,,,,3,11545
邢大妈私房菜,102.72532,25.112099999999998,,,,,,,,,,,3,12906
江川铜锅鱼总店,102.72471,25.112099999999998,,,,,,,,,,,3,13311
建新园,102.72468,25.111710000000002,,,,,,,,,,,3,26317
伊兰园,102.72469,25.11177,,,,,,,,,,,3,31397
木子园小锅米线,102.72466999999999,25.111639999999998,,,,,,,,,,,3,31404
邢大妈私房菜,102.72532,25.1119,,,,,,,,,,,3,32766
江川铜锅鱼总店,102.72471,25.1119,,,,,,,,,,,3,33171
红云上庄社区卫生站,102.724787,25.112682,,,,,,,,,,,3,44623
佳星旅社,102.72465,25.11149,,,,,,,,,,,3,47205
福顺旅馆,102.72466,25.11155,,,,,,,,,,,3,47206
华狮啤酒公司行政大楼,102.72563000000001,25.11188,,,,,,,,,,,3,48451
农村信用社右营分社,102.72473000000001,25.112070000000003,,,,,,,,,,,3,53747
