name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂南源路连锁店,102.683162,25.012137,,,,,,,,,,,3,22528
东北公社时尚粗粮饺子馆,102.68247,25.011120000000002,,,,,,,,,,,3,14849
壹杆台球俱乐部,102.68338,25.0114,,,,,,,,,,,3,18218
日月恒辉娱乐广场,102.68247,25.011120000000002,,,,,,,,,,,3,19796
东北公社时尚粗粮饺子馆,102.68247,25.010920000000002,,,,,,,,,,,3,34709
壹杆台球俱乐部,102.68338,25.0112,,,,,,,,,,,3,38078
日月恒辉娱乐广场,102.68247,25.010920000000002,,,,,,,,,,,3,39656
医院宾馆－风味厅,102.68093,25.01093,,,,,,,,,,,3,14103
云南圣约翰医院－外科楼,102.68044300000001,25.010827,,,,,,,,,,,3,24222
医院宾馆－风味厅,102.68093,25.01073,,,,,,,,,,,3,33963
云南圣约翰医院－外科楼,102.68044300000001,25.010627,,,,,,,,,,,3,44082
云南省禁毒委员办公室,102.680932,25.010728,,,,,,,,,,,3,49286
云南省公安厅禁毒局,102.680932,25.010728,,,,,,,,,,,3,49650
昆明市福海街道办,102.681758,25.011045000000003,,,,,,,,,,,3,49783
西山区维康诊所,102.68338,25.011871,,,,,,,,,,,3,22755
一心堂南源路连锁店,102.683162,25.011937,,,,,,,,,,,3,42388
西山区维康诊所,102.68338,25.011671,,,,,,,,,,,3,42615
乾嘉宾馆,102.68339,25.01163,,,,,,,,,,,3,46549
中国工商银行昆明滇池路支行,102.68243000000001,25.01234,,,,,,,,,,,3,52849
