name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明理工大学研究生院,102.703864,25.064042,,,,,,,,,,,1,3106
虾佳家知味缘,102.70414,25.06336,,,,,,,,,,,3,6900
致谕久意久火锅,102.70429,25.06403,,,,,,,,,,,3,12531
致谕快餐店,102.70425,25.0639,,,,,,,,,,,3,14028
云南省税务干部学校网球馆,102.70408,25.06449,,,,,,,,,,,3,17799
致谕久意久火锅,102.70429,25.06383,,,,,,,,,,,3,32391
致谕快餐店,102.70425,25.0637,,,,,,,,,,,3,33888
云南省税务干部学校网球馆,102.70408,25.06429,,,,,,,,,,,3,37659
云南省第238职业技能鉴定所,102.704171,25.063388,,,,,,,,,,,3,49940
云南省印刷技术研究所,102.704171,25.063388,,,,,,,,,,,3,50032
云南省国家税务局培训中心,102.704081,25.064292000000002,,,,,,,,,,,3,51024
