name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理人佳,102.58709,24.9255,,,,,,,,,,,3,7948
川味轩饭店,102.58747,24.92602,,,,,,,,,,,3,11073
晓叶轩农家园,102.58684000000001,24.9251,,,,,,,,,,,3,11573
蜀味鲜,102.58714,24.9256,,,,,,,,,,,3,11664
紫荆堡清真园,102.58736,24.9259,,,,,,,,,,,3,14252
隆宝饭店,102.58691,24.92516,,,,,,,,,,,3,14253
大理人佳,102.58709,24.9253,,,,,,,,,,,3,27808
川味轩饭店,102.58747,24.92582,,,,,,,,,,,3,30933
晓叶轩农家园,102.58684000000001,24.9249,,,,,,,,,,,3,31433
蜀味鲜,102.58714,24.9254,,,,,,,,,,,3,31524
紫荆堡清真园,102.58736,24.9257,,,,,,,,,,,3,34112
隆宝饭店,102.58691,24.924960000000002,,,,,,,,,,,3,34113
