name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
普罗盏茶餐厅,102.72414,25.04716,,,,,,,,,,,3,11213
梦幻网吧,102.72445,25.04719,,,,,,,,,,,3,17315
5092M,102.72462,25.04719,,,,,,,,,,,3,19743
洪晟口腔,102.724197,25.047176999999998,,,,,,,,,,,3,24229
宠宝利宠物医院,102.724563,25.047206,,,,,,,,,,,3,24241
普罗盏茶餐厅,102.72414,25.046960000000002,,,,,,,,,,,3,31073
梦幻网吧,102.72445,25.04699,,,,,,,,,,,3,37175
5092M,102.72462,25.04699,,,,,,,,,,,3,39603
洪晟口腔,102.724197,25.046977,,,,,,,,,,,3,44089
宠宝利宠物医院,102.724563,25.047006,,,,,,,,,,,3,44101
