name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福海五家堆社区卫生服务中心,102.67961,25.019006,,,,,,,,,,,3,24155
冷老馆糊辣鱼东陆桥糊辣鱼NO．2,102.679,25.018,,,,,,,,,,,3,9399
傣香顶西华店,102.67886999999999,25.01783,,,,,,,,,,,3,11167
岳灵生发NO．云002,102.67936,25.018449999999998,,,,,,,,,,,3,21723
云南爱心护理院,102.679475,25.018628,,,,,,,,,,,3,23374
冷老馆糊辣鱼东陆桥糊辣鱼NO．2,102.679,25.0178,,,,,,,,,,,3,29259
傣香顶西华店,102.67886999999999,25.01763,,,,,,,,,,,3,31027
岳灵生发NO．云002,102.67936,25.01825,,,,,,,,,,,3,41583
云南爱心护理院,102.679475,25.018428,,,,,,,,,,,3,43234
瑞景商务酒店,102.6789,25.0177,,,,,,,,,,,3,46935
福海五家堆社区卫生服务中心,102.67961,25.018806,,,,,,,,,,,3,44015
