name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兴鑫园,102.74178,25.06889,,,,,,,,,,,3,5985
如意面馆,102.742,25.06911,,,,,,,,,,,3,8890
美琼豆花米线,102.74207,25.06918,,,,,,,,,,,3,10094
盘龙高医生诊所,102.742429,25.069520999999998,,,,,,,,,,,3,24121
昆明市盘龙区园博小学,102.742434,25.068192,,,,,,,,,,,1,2956
兴鑫园,102.74178,25.06869,,,,,,,,,,,3,25845
如意面馆,102.742,25.06891,,,,,,,,,,,3,28750
美琼豆花米线,102.74207,25.06898,,,,,,,,,,,3,29954
昆明煤机总厂幼儿园,102.742224,25.068371,,,,,,,,,,,3,52578
昆明市盘龙区园博小学,102.742434,25.068392,,,,,,,,,,,1,57248
盘龙高医生诊所,102.742429,25.069321,,,,,,,,,,,3,43981
