name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
镇雄老味道酸汤猪脚杨林NO．68,103.01431,25.241139999999998,,,,,,,,,,,3,10524
云南师范大学商学院杨林校区,103.014713,25.239984,,,,,,,,,,,2,548
正宗富源酸菜土猪脚,103.01434,25.24075,,,,,,,,,,,3,5886
正宗富源酸菜土猪脚,103.01434,25.24055,,,,,,,,,,,3,25746
彝良小草坝苑桔天麻火锅店,103.01431,25.240660000000002,,,,,,,,,,,3,35422
凯威宾馆,103.01467,25.23969,,,,,,,,,,,3,46157
天天酒店,103.01431,25.24076,,,,,,,,,,,3,47018
浪漫之约,103.01496999999999,25.24023,,,,,,,,,,,3,47089
温馨客栈,103.01444000000001,25.240560000000002,,,,,,,,,,,3,47154
COLOUR　HTL,103.01501,25.240779999999997,,,,,,,,,,,3,47254
云南师范大学商学院杨林校区,103.014713,25.240184,,,,,,,,,,,2,54840
重庆特味火锅城,103.01433,25.24138,,,,,,,,,,,3,14583
彝良小草坝苑桔天麻火锅店,103.01431,25.24086,,,,,,,,,,,3,15562
镇雄老味道酸汤猪脚杨林NO．68,103.01431,25.24094,,,,,,,,,,,3,30384
重庆特味火锅城,103.01433,25.24118,,,,,,,,,,,3,34443
