name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
戎锦花园,102.705674,25.078114000000003,,,,,,,,,,,1,2254
昭通老五黄焖鸡,102.70525,25.079005,,,,,,,,,,,1,821
野站酒馆,102.705748,25.078972,,,,,,,,,,,1,1404
台北鸡油饭,102.70515999999999,25.078834,,,,,,,,,,,1,2018
欧克Bar,102.705927,25.079035,,,,,,,,,,,1,2389
艾维故事,102.70564399999999,25.079501999999998,,,,,,,,,,,1,4556
服务区－北二环南加油站,102.705568,25.078806,,,,,,,,,,,3,5036
服务区－北二环南加油站,102.705568,25.078606,,,,,,,,,,,3,24896
昭通老五黄焖鸡,102.70525,25.079204999999998,,,,,,,,,,,1,55113
野站酒馆,102.705748,25.079172,,,,,,,,,,,1,55696
台北鸡油饭,102.70515999999999,25.079034,,,,,,,,,,,1,56310
戎锦花园,102.705674,25.078314000000002,,,,,,,,,,,1,56546
欧克Bar,102.705927,25.079235,,,,,,,,,,,1,56681
