name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
野菌皇酒楼,102.74266899999999,25.017776,,,,,,,,,,,1,1410
华泰花园,102.7437377,25.01747522,,,,,,,,,,,2,164
老字号野生菌,102.74320999999999,25.017599,,,,,,,,,,,1,2693
华泰花园,102.7437377,25.01767522,,,,,,,,,,,2,54456
老字号野生菌,102.74320999999999,25.017799,,,,,,,,,,,1,56985
羽毛球馆,102.741164,25.018342999999998,,,,,,,,,,,1,1264
菌王松菁园,102.741545,25.018299,,,,,,,,,,,1,3328
国贸中心,102.740789,25.018176,,,,,,,,,,,1,3847
滇菌王 宝海店,102.742127,25.018322,,,,,,,,,,,1,4149
食尚小吃,102.74148000000001,25.01815,,,,,,,,,,,3,13172
食尚小吃,102.74148000000001,25.01795,,,,,,,,,,,3,33032
五新小区中山幼儿园,102.741161,25.018218,,,,,,,,,,,3,51209
羽毛球馆,102.741164,25.018542999999998,,,,,,,,,,,1,55556
野菌皇酒楼,102.74266899999999,25.017976,,,,,,,,,,,1,55702
