name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沙县小吃巡津街店,102.71601,25.031579999999998,,,,,,,,,,,3,13216
云南省中华会计函授学校昆明分校,102.71600000000001,25.032532,,,,,,,,,,,1,941
云辰花园,102.715959,25.033391,,,,,,,,,,,1,1221
东陆大厦,102.71600000000001,25.032532,,,,,,,,,,,1,4102
仙缘花园主题餐厅,102.71588,25.032049999999998,,,,,,,,,,,3,12397
美城药业,102.716127,25.031755999999998,,,,,,,,,,,3,22727
仙缘花园主题餐厅,102.71588,25.03185,,,,,,,,,,,3,32257
智博台球俱乐部,102.71581,25.03324,,,,,,,,,,,3,37621
大德大厦,102.71581,25.03324,,,,,,,,,,,3,48404
中国邮政储蓄银行昆明市巡津街营业所,102.71654000000001,25.03249,,,,,,,,,,,3,52850
云南省中华会计函授学校昆明分校,102.71600000000001,25.032732,,,,,,,,,,,1,55233
美城药业,102.716127,25.031556,,,,,,,,,,,3,42587
