name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兴欣旅馆,102.69565,25.07628,,,,,,,,,,,3,46401
鸿福招待所,102.69570999999999,25.07657,,,,,,,,,,,3,46402
雄雅旅馆,102.69592,25.07624,,,,,,,,,,,3,47472
简单,102.69605,25.075039999999998,,,,,,,,,,,3,19802
问君阁BAR,102.69601,25.07517,,,,,,,,,,,3,20691
简单,102.69605,25.07484,,,,,,,,,,,3,39662
问君阁BAR,102.69601,25.07497,,,,,,,,,,,3,40551
张文忠诊所,102.696043,25.074767,,,,,,,,,,,3,44782
云上四季连锁酒店教场中路店,102.69592,25.07517,,,,,,,,,,,3,47432
云南省政法干部学校,102.695717,25.07568,,,,,,,,,,,3,50720
云南警官学院三号门,102.695717,25.07568,,,,,,,,,,,3,51077
云南省农村信用社ATM,102.69574,25.07425,,,,,,,,,,,3,52943
