name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
九州永泰,102.76758199999999,25.077772,,,,,,,,,,,3,47668
春风阁,102.7663,25.07783,,,,,,,,,,,3,12756
春风阁,102.7663,25.07763,,,,,,,,,,,3,32616
春苑佳人,102.765451,25.077517999999998,,,,,,,,,,,3,47779
罗罗虎威,102.76683100000001,25.077561,,,,,,,,,,,3,47876
岁寒三友,102.767108,25.077571,,,,,,,,,,,3,47890
摩崖景区,102.766227,25.077635,,,,,,,,,,,3,47891
壮锦神麟,102.765665,25.077168,,,,,,,,,,,3,47893
火山神针,102.765772,25.077663,,,,,,,,,,,3,47903
南山寿翁,102.765861,25.077464000000003,,,,,,,,,,,3,47965
夕照丹岩,102.765739,25.077473,,,,,,,,,,,3,48105
高山流水,102.767381,25.077845,,,,,,,,,,,3,47889
七彩景区,102.767584,25.077955,,,,,,,,,,,3,47892
月光清晖,102.76793,25.077499,,,,,,,,,,,3,47935
神州风采,102.767712,25.077613,,,,,,,,,,,3,48113
蔬菜瓜果园,102.768597,25.078205999999998,,,,,,,,,,,1,2093
锦锈花径,102.767625,25.078096,,,,,,,,,,,3,48120
蔬菜瓜果园,102.768597,25.078405999999998,,,,,,,,,,,1,56385
