name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
文妈卤面馆,102.71136,25.06299,,,,,,,,,,,3,15682
一二一大街(莲花池)公交站,102.70994300000001,25.062686,,,,,,,,,,,1,1399
贵州六盘水羊肉米线,102.71059,25.06285,,,,,,,,,,,3,7922
赢融印象四季红火锅,102.70963,25.062289999999997,,,,,,,,,,,3,8145
澄江抚仙湖生态石锅鱼,102.7105,25.062839999999998,,,,,,,,,,,3,9952
好来屋美发店,102.71087,25.06289,,,,,,,,,,,3,19756
宝芬诊所,102.71079499999999,25.062875,,,,,,,,,,,3,23550
贵州六盘水羊肉米线,102.71059,25.06265,,,,,,,,,,,3,27782
赢融印象四季红火锅,102.70963,25.062089999999998,,,,,,,,,,,3,28005
澄江抚仙湖生态石锅鱼,102.7105,25.06264,,,,,,,,,,,3,29812
好来屋美发店,102.71087,25.06269,,,,,,,,,,,3,39616
宝芬诊所,102.71079499999999,25.062675,,,,,,,,,,,3,43410
昆明市五华区黎明堂诊所,102.710044,25.06255,,,,,,,,,,,3,44529
昆明市公安局交通交警支队六大队,102.710173,25.062842,,,,,,,,,,,3,49782
一二一大街(莲花池)公交站,102.70994300000001,25.062886,,,,,,,,,,,1,55691
康和推拿足道保健服务部,102.71103000000001,25.06291,,,,,,,,,,,3,18967
兰色鹏辉KTV,102.71094000000001,25.06289,,,,,,,,,,,3,19757
文妈卤面馆,102.71136,25.06279,,,,,,,,,,,3,35542
康和推拿足道保健服务部,102.71103000000001,25.06271,,,,,,,,,,,3,38827
兰色鹏辉KTV,102.71094000000001,25.06269,,,,,,,,,,,3,39617
莲花江岸社区卫生服务中心,102.71114399999999,25.063338,,,,,,,,,,,3,43493
五华区碧江路幼儿园,102.71153199999999,25.062785,,,,,,,,,,,3,51462
