name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
弥乐卤鸡米线,102.6995,25.025760000000002,,,,,,,,,,,3,34585
食尚滇肴中餐馆（气象店）,102.69856999999999,25.02535,,,,,,,,,,,3,5867
阿兰小炒,102.69866,25.0254,,,,,,,,,,,3,10786
兰海云天会所,102.69878299999999,25.024387,,,,,,,,,,,1,2747
方舟桑拿,102.699749,25.024333,,,,,,,,,,,1,4057
兵器工业昆明疗养院环西门诊部,102.698332,25.024506,,,,,,,,,,,3,23901
食尚滇肴中餐馆（气象店）,102.69856999999999,25.02515,,,,,,,,,,,3,25727
阿兰小炒,102.69866,25.0252,,,,,,,,,,,3,30646
兵器工业昆明疗养院环西门诊部,102.698332,25.024306,,,,,,,,,,,3,43761
云南省基础地理信息中心,102.698876,25.024419,,,,,,,,,,,3,48962
昆明市盘龙区气象局,102.699274,25.02393,,,,,,,,,,,3,49124
云南省社会科学院,102.698815,25.023621,,,,,,,,,,,3,50768
云南省航测遥感信息院,102.698762,25.024614,,,,,,,,,,,3,52220
兰海云天会所,102.69878299999999,25.024587,,,,,,,,,,,1,57039
新势力专业美发名店,102.69946,25.02574,,,,,,,,,,,3,40592
金碧气象路市中医院社区卫生站,102.69912,25.025506,,,,,,,,,,,3,44937
核工业云南矿冶局,102.698842,25.025676999999998,,,,,,,,,,,3,49530
云南省农牧工程设计研究院,102.698021,25.025478,,,,,,,,,,,3,52086
