name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
丝艺专业发型设计,102.74356,25.122339999999998,,,,,,,,,,,3,19653
丝艺专业发型设计,102.74356,25.122139999999998,,,,,,,,,,,3,39513
沃格李氏草酸汤鸡NO．1,102.74249,25.1214,,,,,,,,,,,3,11445
宣威正宗老火腿,102.74244,25.12119,,,,,,,,,,,3,13061
张保长重庆老火锅,102.74249,25.1214,,,,,,,,,,,3,15522
鑫鑫棋牌室,102.74284,25.12161,,,,,,,,,,,3,19616
沃格李氏草酸汤鸡NO．1,102.74249,25.1212,,,,,,,,,,,3,31305
宣威正宗老火腿,102.74244,25.12099,,,,,,,,,,,3,32921
张保长重庆老火锅,102.74249,25.1212,,,,,,,,,,,3,35382
鑫鑫棋牌室,102.74284,25.12141,,,,,,,,,,,3,39476
一心堂小康大道连锁店,102.74323000000001,25.121949,,,,,,,,,,,3,44710
生达新世界大药房,102.742378,25.120922,,,,,,,,,,,3,44729
巧家县政府驻昆明办,102.742114,25.120607,,,,,,,,,,,3,49682
农村信用社ATM,102.74279,25.12133,,,,,,,,,,,3,53425
