name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鼎香鱼府,102.88606999999999,25.04841,,,,,,,,,,,3,11129
四川德阳和谐酒家,102.88507,25.047729999999998,,,,,,,,,,,3,8907
尚鲜渔庄,102.88579,25.04804,,,,,,,,,,,3,13439
金山水乡足浴中心,102.8853,25.04736,,,,,,,,,,,3,16074
亿豪KTV,102.8853,25.04736,,,,,,,,,,,3,16075
四川德阳和谐酒家,102.88507,25.04753,,,,,,,,,,,3,28767
尚鲜渔庄,102.88579,25.04784,,,,,,,,,,,3,33299
金山水乡足浴中心,102.8853,25.04716,,,,,,,,,,,3,35934
亿豪KTV,102.8853,25.04716,,,,,,,,,,,3,35935
云之行酒店(长水机场店),102.886495,25.049761,,,,,,,,,,,1,853
众朝渔园,102.88654,25.049229999999998,,,,,,,,,,,3,12195
星河KTV,102.88635,25.04964,,,,,,,,,,,3,20427
众朝渔园,102.88654,25.04903,,,,,,,,,,,3,32055
星河KTV,102.88635,25.04944,,,,,,,,,,,3,40287
云之行酒店(长水机场店),102.886495,25.049961,,,,,,,,,,,1,55145
官渡区永平中西医诊所,102.885885,25.048413,,,,,,,,,,,3,45910
