name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蜀都农家乐,102.79921,25.08597,,,,,,,,,,,3,18508
勐海老字号赤佬烤鸡店,102.79852,25.08686,,,,,,,,,,,3,9038
疯狂田鸡,102.79884,25.086949999999998,,,,,,,,,,,3,9676
正宗沾益辣子鸡,102.79905,25.08665,,,,,,,,,,,3,14416
勐海老字号赤佬烤鸡店,102.79852,25.086660000000002,,,,,,,,,,,3,28898
疯狂田鸡,102.79884,25.08675,,,,,,,,,,,3,29536
正宗沾益辣子鸡,102.79905,25.08645,,,,,,,,,,,3,34276
农村信用社ATM,102.79852,25.08632,,,,,,,,,,,3,53518
峻苇山庄,102.7988,25.08581,,,,,,,,,,,3,19840
蜀都农家乐,102.79921,25.08577,,,,,,,,,,,3,38368
峻苇山庄,102.7988,25.08561,,,,,,,,,,,3,39700
