name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
花城世家发型艺术休闲馆,102.74701,25.0901,,,,,,,,,,,3,15974
阿军剪艺花城店,102.74758,25.090120000000002,,,,,,,,,,,3,18390
唯依美美体瘦身店,102.74728,25.08989,,,,,,,,,,,3,19512
盘龙姜海英口腔诊所,102.74729,25.090342,,,,,,,,,,,3,22847
酷宝宠物部落,102.747469,25.090186,,,,,,,,,,,3,22865
花城世家发型艺术休闲馆,102.74701,25.0899,,,,,,,,,,,3,35834
克丽缇娜昆明市盘龙区丽之源皮肤护理店NO．40630,102.74696999999999,25.0904,,,,,,,,,,,3,36461
阿军剪艺花城店,102.74758,25.089920000000003,,,,,,,,,,,3,38250
唯依美美体瘦身店,102.74728,25.08969,,,,,,,,,,,3,39372
盘龙姜海英口腔诊所,102.74729,25.090142,,,,,,,,,,,3,42707
酷宝宠物部落,102.747469,25.089986,,,,,,,,,,,3,42725
少儿书法培训,102.747519,25.089482,,,,,,,,,,,3,50569
克雷弗（吉的堡）外国语学校,102.747465,25.089514,,,,,,,,,,,3,52323
