name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
廊山火锅,102.97816,25.17568,,,,,,,,,,,3,12324
廊山火锅,102.97816,25.17548,,,,,,,,,,,3,32184
昭通天麻火腿鸡,102.97985,25.17561,,,,,,,,,,,3,9734
凯里酸汤鸡,102.97995,25.17561,,,,,,,,,,,3,12437
国泰餐厅,102.98025,25.17587,,,,,,,,,,,3,12438
云牧餐馆,102.98023,25.17559,,,,,,,,,,,3,12459
宏华饭庄,102.97921,25.175349999999998,,,,,,,,,,,3,15095
阳光地带,102.98015,25.17517,,,,,,,,,,,3,16300
昭通天麻火腿鸡,102.97985,25.17541,,,,,,,,,,,3,29594
凯里酸汤鸡,102.97995,25.17541,,,,,,,,,,,3,32297
国泰餐厅,102.98025,25.17567,,,,,,,,,,,3,32298
云牧餐馆,102.98023,25.17539,,,,,,,,,,,3,32319
宏华饭庄,102.97921,25.17515,,,,,,,,,,,3,34955
阳光地带,102.98015,25.174970000000002,,,,,,,,,,,3,36160
官渡农村合作银行小哨支行,102.979,25.1754,,,,,,,,,,,3,53917
