name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
垂直秀美发,102.72842,25.054979999999997,,,,,,,,,,,3,18826
新迅网网城,102.72788,25.055039999999998,,,,,,,,,,,3,19839
金源动漫城,102.72785,25.05501,,,,,,,,,,,3,20195
一心堂穿金路连锁NO．3,102.728084,25.055244,,,,,,,,,,,3,23363
垂直秀美发,102.72842,25.054779999999997,,,,,,,,,,,3,38686
新迅网网城,102.72788,25.05484,,,,,,,,,,,3,39699
金源动漫城,102.72785,25.05481,,,,,,,,,,,3,40055
一心堂穿金路连锁NO．3,102.728084,25.055044,,,,,,,,,,,3,43223
滇月宾馆穿金店,102.72845,25.05482,,,,,,,,,,,3,47219
富滇银行昆明华山支行,102.72838,25.05473,,,,,,,,,,,3,53319
