name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
健之佳健康药房,103.579645,25.427364999999998,,,,,,,,,,,3,44428
东骏大药房为民康复连锁店,103.578717,25.427695,,,,,,,,,,,3,22826
东骏大药房为民康复连锁店,103.578717,25.427495,,,,,,,,,,,3,42686
老百姓大药房马龙店,103.578631,25.427697,,,,,,,,,,,3,44659
马龙县政府法制办公室,103.578342,25.42807,,,,,,,,,,,3,48662
鸿康平价大药房,103.578672,25.426284,,,,,,,,,,,3,23743
通泉镇社区卫生服务中心,103.578714,25.425373999999998,,,,,,,,,,,3,23343
李鸿荣内科诊所,103.578416,25.425632,,,,,,,,,,,3,24244
通泉镇社区卫生服务中心,103.578714,25.425174,,,,,,,,,,,3,43203
鸿康平价大药房,103.578672,25.426084,,,,,,,,,,,3,43603
李鸿荣内科诊所,103.578416,25.425432,,,,,,,,,,,3,44104
马龙县商务局,103.578211,25.426435,,,,,,,,,,,3,48573
马龙县就业管理服务中心,103.579458,25.426758,,,,,,,,,,,3,48636
马龙县劳动和社会保障局,103.579458,25.426758,,,,,,,,,,,3,48764
马龙县公安局,103.579382,25.426824,,,,,,,,,,,3,48968
马龙城乡客运站,103.57981,25.427395999999998,,,,,,,,,,,3,52772
