name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
山西面食大全,102.6865,25.0353,,,,,,,,,,,3,30248
昆明市卫生学校,102.68686600000001,25.036288,,,,,,,,,,,1,2945
好煮艺精致小菜,102.68735,25.035929999999997,,,,,,,,,,,3,9575
山西面食大全,102.6865,25.0355,,,,,,,,,,,3,10388
一心堂大观路连锁NO．3,102.68725400000001,25.035877,,,,,,,,,,,3,23088
好煮艺精致小菜,102.68735,25.035729999999997,,,,,,,,,,,3,29435
一心堂大观路连锁NO．3,102.68725400000001,25.035677,,,,,,,,,,,3,42948
力源科技实业开发公司,102.687118,25.035612,,,,,,,,,,,3,44672
昆明病毒学研究所大观诊所,102.68684,25.035494,,,,,,,,,,,3,45893
芫海快捷酒店,102.68745,25.03578,,,,,,,,,,,3,46522
昆明市卫生学校,102.68686600000001,25.036488,,,,,,,,,,,1,57237
哈鲜族43医院店,102.68521,25.035339999999998,,,,,,,,,,,3,14172
解放军昆明总医院－门诊部,102.685598,25.035809,,,,,,,,,,,3,22832
哈鲜族43医院店,102.68521,25.03514,,,,,,,,,,,3,34032
解放军昆明总医院－门诊部,102.685598,25.035609,,,,,,,,,,,3,42692
中国建设银行ATM,102.6856,25.035610000000002,,,,,,,,,,,3,52834
