name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
圣堡绿医院,102.72105,25.007952,,,,,,,,,,,3,24331
加油站,102.720167,25.008560999999997,,,,,,,,,,,3,4700
福建风味小吃,102.72094,25.008529999999997,,,,,,,,,,,3,5499
官渡鑫旺小吃,102.72015999999999,25.009,,,,,,,,,,,3,10421
红运来天麻火腿鸡火锅,102.721,25.00901,,,,,,,,,,,3,10694
沙县小吃官南大道店,102.72093000000001,25.00875,,,,,,,,,,,3,11595
聚香园铜锅洋芋饭,102.72093000000001,25.0087,,,,,,,,,,,3,11762
天天小吃店,102.72041,25.00828,,,,,,,,,,,3,14282
国宾娱乐会所,102.72041999999999,25.008589999999998,,,,,,,,,,,3,19650
加油站,102.720167,25.008360999999997,,,,,,,,,,,3,24560
福建风味小吃,102.72094,25.008329999999997,,,,,,,,,,,3,25359
官渡鑫旺小吃,102.72015999999999,25.0088,,,,,,,,,,,3,30281
红运来天麻火腿鸡火锅,102.721,25.00881,,,,,,,,,,,3,30554
沙县小吃官南大道店,102.72093000000001,25.00855,,,,,,,,,,,3,31455
聚香园铜锅洋芋饭,102.72093000000001,25.0085,,,,,,,,,,,3,31622
天天小吃店,102.72041,25.00808,,,,,,,,,,,3,34142
国宾娱乐会所,102.72041999999999,25.00839,,,,,,,,,,,3,39510
银鑫大酒店,102.72023,25.00884,,,,,,,,,,,3,47053
昆明官渡农村合作银行ATM,102.72024,25.00892,,,,,,,,,,,3,53649
