name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国际友联,102.74329,25.094228,,,,,,,,,,,1,3852
四季公寓,102.742816,25.093381,,,,,,,,,,,1,2039
江东花园小区,102.742727,25.092845,,,,,,,,,,,1,3529
水晶花园,102.7438202,25.09293365,,,,,,,,,,,2,351
天怡峰景,102.744057,25.092817,,,,,,,,,,,1,1943
水世界国际水疗会所停车场,102.74327199999999,25.092469,,,,,,,,,,,1,2066
铂金永利娱乐会所,102.743992,25.093789,,,,,,,,,,,1,4417
盘龙中山诊所,102.74356999999999,25.093339999999998,,,,,,,,,,,3,22592
盘龙中山诊所,102.74356999999999,25.09314,,,,,,,,,,,3,42452
水晶花园,102.7438202,25.09313365,,,,,,,,,,,2,54643
天怡峰景,102.744057,25.093017,,,,,,,,,,,1,56235
水世界国际水疗会所停车场,102.74327199999999,25.092669,,,,,,,,,,,1,56358
金色童年幼儿园,102.74283100000001,25.093106,,,,,,,,,,,3,50549
四季公寓,102.742816,25.093581,,,,,,,,,,,1,56331
