name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省昆明市未来时空主题时尚KTV,102.72399999999999,25.048395000000003,,,,,,,,,,,1,976
中国农业银行云南省分行(人民东路),102.72501700000001,25.048493,,,,,,,,,,,1,730
昆明船舶设备集团有限公司(吹箫巷),102.72460699999999,25.048972,,,,,,,,,,,1,3245
昆船大厦,102.72461700000001,25.048942,,,,,,,,,,,1,3279
雕刻人生形象设计会所,102.72509000000001,25.048379999999998,,,,,,,,,,,3,19127
雕刻人生形象设计会所,102.72509000000001,25.04818,,,,,,,,,,,3,38987
欧美风情酒店,102.72507,25.04835,,,,,,,,,,,3,46592
鑫源·欣怡阁酒店公寓七彩之门店,102.72518000000001,25.04824,,,,,,,,,,,3,47341
云南省国税局,102.725314,25.047685,,,,,,,,,,,3,49535
中国农业银行云南省分行(人民东路),102.72501700000001,25.048693,,,,,,,,,,,1,55022
云南省昆明市未来时空主题时尚KTV,102.72399999999999,25.048595000000002,,,,,,,,,,,1,55268
