name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
梁文仙诊所,102.718891,24.965001,,,,,,,,,,,3,24077
伊明园,102.71776,24.96471,,,,,,,,,,,3,5745
聚隆网吧,102.71793000000001,24.964589999999998,,,,,,,,,,,3,18907
金城诊所,102.7185,24.964722,,,,,,,,,,,3,23224
伊明园,102.71776,24.96451,,,,,,,,,,,3,25605
聚隆网吧,102.71793000000001,24.964389999999998,,,,,,,,,,,3,38767
金城诊所,102.7185,24.964522,,,,,,,,,,,3,43084
云兴药店,102.717887,24.964468,,,,,,,,,,,3,45701
梁文仙诊所,102.718891,24.964801,,,,,,,,,,,3,43937
顺成园,102.71983900000001,24.9656,,,,,,,,,,,1,2059
策运口腔诊所,102.719313,24.965009,,,,,,,,,,,3,44812
宝华寺,102.719852,24.965321,,,,,,,,,,,3,48016
顺成园,102.71983900000001,24.965799999999998,,,,,,,,,,,1,56351
