name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
铁道部第二勘测设计院第三分院,102.67385,25.064003,,,,,,,,,,,3,51328
云南师大附中,102.674091,25.063101,,,,,,,,,,,1,937
糖潮,102.674341,25.062403,,,,,,,,,,,1,1986
清真春苑正元面馆红塔分店,102.674192,25.063922,,,,,,,,,,,1,2290
河南烩面馆,102.67415,25.06222,,,,,,,,,,,3,10679
酸汤猪蹄火锅,102.67402,25.06335,,,,,,,,,,,3,10828
桥兴园,102.6745,25.06339,,,,,,,,,,,3,11512
逢福源,102.67407,25.06227,,,,,,,,,,,3,12833
酸汤猪蹄火锅,102.67402,25.06315,,,,,,,,,,,3,30688
桥兴园,102.6745,25.06319,,,,,,,,,,,3,31372
云南师大附中,102.674091,25.063301,,,,,,,,,,,1,55229
糖潮,102.674341,25.062603,,,,,,,,,,,1,56278
千禧源酒楼,102.674061,25.062281,,,,,,,,,,,1,56626
清真春苑正元面馆红塔分店,102.674192,25.064122,,,,,,,,,,,1,56582
