name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
爱雅仕口腔诊所,102.684229,25.052224,,,,,,,,,,,3,23201
牛气冲天快餐店,102.68263,25.05239,,,,,,,,,,,3,11911
丸美素肌美颜馆,102.68236999999999,25.051879999999997,,,,,,,,,,,3,15842
创意英国风尚街区国际寓所海德公园运动中心－篮球场,102.68293,25.05266,,,,,,,,,,,3,17260
Dａｙ　Dａｙ　Fｒｉｄａｙ,102.68239,25.05215,,,,,,,,,,,3,18797
温莎游泳馆,102.68351,25.05264,,,,,,,,,,,3,19686
柔婷专业女子美容会所NO．166814,102.68321,25.05244,,,,,,,,,,,3,20146
健乐门电气石细胞养生馆,102.68263,25.0521,,,,,,,,,,,3,20233
和顺棋牌,102.68361,25.0524,,,,,,,,,,,3,21074
王墨轩王韧肾妇专科诊所,102.682949,25.052391,,,,,,,,,,,3,24405
牛气冲天快餐店,102.68263,25.05219,,,,,,,,,,,3,31771
丸美素肌美颜馆,102.68236999999999,25.051679999999998,,,,,,,,,,,3,35702
创意英国风尚街区国际寓所海德公园运动中心－篮球场,102.68293,25.05246,,,,,,,,,,,3,37120
Dａｙ　Dａｙ　Fｒｉｄａｙ,102.68239,25.05195,,,,,,,,,,,3,38657
温莎游泳馆,102.68351,25.05244,,,,,,,,,,,3,39546
健乐门电气石细胞养生馆,102.68263,25.0519,,,,,,,,,,,3,40093
塑美尔美容养身会所,102.68215,25.05226,,,,,,,,,,,3,40577
王墨轩王韧肾妇专科诊所,102.682949,25.052191,,,,,,,,,,,3,44265
五华区龙翔街道办事处西园北路社区服务站,102.681809,25.052256,,,,,,,,,,,3,45478
创艺文化艺术培训中心,102.68190600000001,25.052265,,,,,,,,,,,3,52351
云南省文化馆(春晖路),102.683229,25.052478,,,,,,,,,,,1,55242
