name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
时家湾继兴诊所,102.747023,24.986071,,,,,,,,,,,3,22568
重庆饭店,102.74807,24.98718,,,,,,,,,,,3,7995
西瓜农家园羊肉馆,102.74723,24.98712,,,,,,,,,,,3,13214
林聚源餐厅,102.74838000000001,24.987270000000002,,,,,,,,,,,3,14624
趣尚网络超飞人店,102.74801,24.98718,,,,,,,,,,,3,20346
小板桥时家湾社区卫生站,102.748437,24.987344,,,,,,,,,,,3,24342
重庆饭店,102.74807,24.98698,,,,,,,,,,,3,27855
西瓜农家园羊肉馆,102.74723,24.98692,,,,,,,,,,,3,33074
林聚源餐厅,102.74838000000001,24.987070000000003,,,,,,,,,,,3,34484
趣尚网络超飞人店,102.74801,24.98698,,,,,,,,,,,3,40206
小板桥时家湾社区卫生站,102.748437,24.987144,,,,,,,,,,,3,44202
宏成药店,102.747416,24.986741000000002,,,,,,,,,,,3,44720
宏星招待所,102.74781,24.98718,,,,,,,,,,,3,47249
小太阳幼儿园,102.74801,24.986982,,,,,,,,,,,3,50183
时家湾继兴诊所,102.747023,24.985871,,,,,,,,,,,3,42428
溪源大药房,102.747226,24.98658,,,,,,,,,,,3,45801
