name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
玉馨缘足浴,102.67367,25.03321,,,,,,,,,,,3,36462
咂嘴鸭,102.67393,25.03414,,,,,,,,,,,3,11168
长月农家园,102.67376999999999,25.03399,,,,,,,,,,,3,11980
玉馨缘足浴,102.67367,25.03341,,,,,,,,,,,3,16602
小芬足疗店,102.67395,25.03377,,,,,,,,,,,3,17599
童氏中医推拿按摩诊所,102.673693,25.033429,,,,,,,,,,,3,22559
西山区安康诊所,102.673732,25.033499,,,,,,,,,,,3,23615
咂嘴鸭,102.67393,25.03394,,,,,,,,,,,3,31028
长月农家园,102.67376999999999,25.03379,,,,,,,,,,,3,31840
小芬足疗店,102.67395,25.03357,,,,,,,,,,,3,37459
圣雅阁,102.67408,25.0337,,,,,,,,,,,3,40073
西山区安康诊所,102.673732,25.033299,,,,,,,,,,,3,43475
童氏中医推拿按摩诊所,102.673693,25.033229000000002,,,,,,,,,,,3,42419
