name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝县机动车驾驶员培训站,102.473124,25.559288000000002,,,,,,,,,,,3,50218
昆明市禄劝彝族苗族自治县屏山镇为民服务中心,102.472099,25.55927,,,,,,,,,,,3,48670
鑫鑫药堂,102.472078,25.558363,,,,,,,,,,,3,23254
禄劝县兽医站宠物医院,102.472114,25.55891,,,,,,,,,,,3,24066
鑫鑫药堂,102.472078,25.558163,,,,,,,,,,,3,43114
禄劝县兽医站宠物医院,102.472114,25.55871,,,,,,,,,,,3,43926
一心堂掌鸠北路连锁店,102.472342,25.558101999999998,,,,,,,,,,,3,44994
昆明阶梯英语禄劝分校,102.471824,25.55879,,,,,,,,,,,3,50432
禄劝县烟草专卖局,102.472358,25.559503,,,,,,,,,,,3,49067
农机监理办证大厅,102.47296899999999,25.559037,,,,,,,,,,,3,49168
禄劝县林业局,102.47136,25.559719,,,,,,,,,,,3,49464
禄劝县农业机械化技校,102.473124,25.559288000000002,,,,,,,,,,,3,51540
