name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
玥竹酒馆,102.687485,25.055175,,,,,,,,,,,1,1231
中环金界,102.686448,25.05419,,,,,,,,,,,1,693
招商银行昆明西园路支行,102.686498,25.054331,,,,,,,,,,,1,823
英伦1号公寓酒店,102.686448,25.0542,,,,,,,,,,,1,1301
燕昆楼老北京涮肉店,102.686737,25.054956,,,,,,,,,,,1,1446
新城老宅 茭菱路店,102.686538,25.054945,,,,,,,,,,,1,1593
李记全羊寨,102.6861,25.05359,,,,,,,,,,,3,8475
酸萝卜乌江鱼,102.68664,25.053479999999997,,,,,,,,,,,3,13016
群艺美发,102.68687,25.053449999999998,,,,,,,,,,,3,21585
李记全羊寨,102.6861,25.05339,,,,,,,,,,,3,28335
昆明交运经贸公司驾驶员培训站,102.686102,25.053391,,,,,,,,,,,3,52648
北京华育保险经纪公司云南分公司,102.68743,25.05424,,,,,,,,,,,3,53340
中环金界,102.686448,25.054389999999998,,,,,,,,,,,1,54985
招商银行昆明西园路支行,102.686498,25.054531,,,,,,,,,,,1,55115
英伦1号公寓酒店,102.686448,25.0544,,,,,,,,,,,1,55593
飞鸟集,102.687335,25.054613,,,,,,,,,,,1,4053
祥瑞菜全农家园,102.68745,25.05518,,,,,,,,,,,3,10893
祥瑞菜全农家园,102.68745,25.05498,,,,,,,,,,,3,30753
玥竹酒馆,102.687485,25.055374999999998,,,,,,,,,,,1,55523
燕昆楼老北京涮肉店,102.686737,25.055156,,,,,,,,,,,1,55738
新城老宅 茭菱路店,102.686538,25.055145,,,,,,,,,,,1,55885
