name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
建新园光华分店,102.70805,25.03967,,,,,,,,,,,3,6936
莹玮小吃,102.70814,25.039679999999997,,,,,,,,,,,3,7618
昆明和万家妇科医院,102.70746700000001,25.038815,,,,,,,,,,,1,3164
景星花鸟市场,102.7076569,25.03797531,,,,,,,,,,,1,3367
汇通小吃城,102.70694,25.03872,,,,,,,,,,,3,7886
太阳饭店,102.70698,25.03932,,,,,,,,,,,3,10796
三九济民药店光华街分店,102.707045,25.039586,,,,,,,,,,,3,22480
建新园光华分店,102.70805,25.03947,,,,,,,,,,,3,26796
汇通小吃城,102.70694,25.038520000000002,,,,,,,,,,,3,27746
太阳饭店,102.70698,25.03912,,,,,,,,,,,3,30656
三九济民药店光华街分店,102.707045,25.039386,,,,,,,,,,,3,42340
健之佳健康药房,102.70696,25.038817,,,,,,,,,,,3,45298
玉祥宾馆,102.70693,25.03831,,,,,,,,,,,3,47255
云上四季连锁酒店景星店,102.70695,25.03877,,,,,,,,,,,3,47573
莹玮小吃,102.70814,25.039479999999998,,,,,,,,,,,3,27478
云南人民英雄纪念碑,102.707588,25.039841,,,,,,,,,,,3,47921
