name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
何孝祖诊所,103.141887,24.912243,,,,,,,,,,,3,44651
宜良嘉华医院,103.141952,24.912402,,,,,,,,,,,3,45071
鄢绍坤诊所,103.140979,24.911766,,,,,,,,,,,3,23716
鄢绍坤诊所,103.140979,24.911566,,,,,,,,,,,3,43576
福昌堂,103.14089399999999,24.911447,,,,,,,,,,,3,45036
许家凹崔向富骨科诊所,103.141277,24.911539,,,,,,,,,,,3,45833
艳辉诊所,103.140867,24.911393,,,,,,,,,,,3,45854
爱诺尔幼儿园,103.141628,24.911409,,,,,,,,,,,3,51001
一心堂宜良连锁NO．209,103.14308100000001,24.913035999999998,,,,,,,,,,,3,23995
一心堂宜良连锁NO．209,103.14308100000001,24.912836,,,,,,,,,,,3,43855
宜良县职业就业技术培训学校美容美发培训中心,103.142129,24.913007,,,,,,,,,,,3,50376
