name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金扬网城,102.74708000000001,25.07385,,,,,,,,,,,3,41847
向东缘杨林酸菜鱼NO．1,102.74602,25.07315,,,,,,,,,,,3,9886
六盘水天天香羊肉米线,102.74643,25.07356,,,,,,,,,,,3,12903
国汇花园餐厅,102.74659,25.07274,,,,,,,,,,,3,14451
向东缘杨林酸菜鱼NO．1,102.74602,25.07295,,,,,,,,,,,3,29746
六盘水天天香羊肉米线,102.74643,25.07336,,,,,,,,,,,3,32763
国汇花园餐厅,102.74659,25.07254,,,,,,,,,,,3,34311
昆明市小坝干休所,102.74582,25.07309,,,,,,,,,,,3,46350
金泉综合大楼,102.74708000000001,25.07385,,,,,,,,,,,3,48484
