name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
朱德石刻题词,103.325631,24.815796,,,,,,,,,,,3,47882
望峰亭,103.325907,24.814767,,,,,,,,,,,3,47747
剑峰池,103.324538,24.814617000000002,,,,,,,,,,,3,47672
且住为佳,103.325041,24.814611,,,,,,,,,,,3,47748
极狭通人,103.32520500000001,24.814407,,,,,,,,,,,3,47749
无欲则刚,103.325117,24.814695999999998,,,,,,,,,,,3,47760
仰天俯地,103.325303,24.814353,,,,,,,,,,,3,47809
剑状石柱,103.325067,24.814757999999998,,,,,,,,,,,3,48189
石林胜景,103.325184,24.815171,,,,,,,,,,,3,48190
凤凰梳翅,103.326735,24.814326,,,,,,,,,,,3,47753
千年寿龟,103.325997,24.814129,,,,,,,,,,,3,47796
猫石,103.32628199999999,24.81533,,,,,,,,,,,3,47864
象距台,103.326048,24.813993,,,,,,,,,,,3,47985
天然舞场,103.32559300000001,24.815688,,,,,,,,,,,3,47984
