name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南滇香美食连锁火瓢牛肉,102.72189,25.0202,,,,,,,,,,,3,13941
云南锦华国际酒店－餐厅,102.7205,25.02039,,,,,,,,,,,3,12161
沙县小吃,102.72145,25.02025,,,,,,,,,,,3,13857
锦华水疗会所,102.7205,25.02039,,,,,,,,,,,3,18786
云南锦华国际酒店－餐厅,102.7205,25.02019,,,,,,,,,,,3,32021
锦华水疗会所,102.7205,25.02019,,,,,,,,,,,3,38646
明涛保健,102.72046999999999,25.02047,,,,,,,,,,,3,39048
君辉商务酒店,102.72144,25.02039,,,,,,,,,,,3,46909
中国工商银行昆明火车站支行,102.72140999999999,25.02061,,,,,,,,,,,3,53063
云南特色小吃,102.72147,25.020120000000002,,,,,,,,,,,3,14255
沙县小吃,102.72145,25.02005,,,,,,,,,,,3,33717
云南滇香美食连锁火瓢牛肉,102.72189,25.02,,,,,,,,,,,3,33801
云南特色小吃,102.72147,25.019920000000003,,,,,,,,,,,3,34115
凯尔登酒店,102.72145,25.02011,,,,,,,,,,,3,46832
