name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明仲裁委,102.739091,25.035369,,,,,,,,,,,3,49777
中国移动通信集团云南有限公司,102.739372,25.036488000000002,,,,,,,,,,,1,716
全球通大厦,102.739372,25.036498,,,,,,,,,,,1,2272
源康盲人推拿馆,102.73873,25.03587,,,,,,,,,,,3,18529
林瑞推拿按摩店,102.73899999999999,25.03616,,,,,,,,,,,3,19152
邹氏推拿足浴,102.73901,25.03611,,,,,,,,,,,3,19189
林瑞推拿按摩店,102.73899999999999,25.03596,,,,,,,,,,,3,39012
邹氏推拿足浴,102.73901,25.03591,,,,,,,,,,,3,39049
官渡区曙光幼儿园,102.738975,25.036510999999997,,,,,,,,,,,3,50842
中国移动通信集团云南有限公司,102.739372,25.036688,,,,,,,,,,,1,55008
全球通大厦,102.739372,25.036698,,,,,,,,,,,1,56564
云南省煤矿安全生产监督管理局,102.739091,25.035369,,,,,,,,,,,3,49866
