name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嵩明县疾病预防控制中心,103.03414599999999,25.334888,,,,,,,,,,,3,44511
嵩明县利群诊所,103.034931,25.335676999999997,,,,,,,,,,,3,22793
好人家健康药房益康楼店,103.03499599999999,25.335433,,,,,,,,,,,3,23521
一心堂嵩明秀嵩街连锁店,103.035127,25.336043,,,,,,,,,,,3,23738
嵩明县利群诊所,103.034931,25.335476999999997,,,,,,,,,,,3,42653
好人家健康药房益康楼店,103.03499599999999,25.335233,,,,,,,,,,,3,43381
一心堂嵩明秀嵩街连锁店,103.035127,25.335843,,,,,,,,,,,3,43598
健之佳健康药房,103.035073,25.336023,,,,,,,,,,,3,44685
怀德仁药房,103.035836,25.335698999999998,,,,,,,,,,,3,44895
