name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
娇兰丽舍,102.7009,25.07027,,,,,,,,,,,3,39812
高张美容养生会所,102.70031,25.070999999999998,,,,,,,,,,,3,16848
娇兰丽舍,102.7009,25.07047,,,,,,,,,,,3,19952
同福棋牌室,102.70031,25.07096,,,,,,,,,,,3,20482
广东名剪,102.70018,25.07162,,,,,,,,,,,3,22083
赛雪专业美容减肥中心NO．58,102.70026999999999,25.071170000000002,,,,,,,,,,,3,22358
高张美容养生会所,102.70031,25.0708,,,,,,,,,,,3,36708
同福棋牌室,102.70031,25.07076,,,,,,,,,,,3,40342
广东名剪,102.70018,25.07142,,,,,,,,,,,3,41943
赛雪专业美容减肥中心NO．58,102.70026999999999,25.070970000000003,,,,,,,,,,,3,42218
正中大药房,102.700089,25.070594,,,,,,,,,,,3,45465
琴海艺术培训中心,102.700345,25.070604,,,,,,,,,,,3,50794
