name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
前卫前兴社区卫生站,102.709707,24.987863,,,,,,,,,,,3,24224
超艺形象设计名店,102.7107,24.98787,,,,,,,,,,,3,17115
唯宜美SPA生活馆,102.70985,24.988120000000002,,,,,,,,,,,3,20724
一心堂时代风华二期连锁店,102.710901,24.987854,,,,,,,,,,,3,23802
超艺形象设计名店,102.7107,24.98767,,,,,,,,,,,3,36975
唯宜美SPA生活馆,102.70985,24.987920000000003,,,,,,,,,,,3,40584
一心堂时代风华二期连锁店,102.710901,24.987654,,,,,,,,,,,3,43662
福林堂时代国药店,102.71096899999999,24.987679,,,,,,,,,,,3,44690
中国民生银行ATM,102.71029,24.98794,,,,,,,,,,,3,54202
前卫前兴社区卫生站,102.709707,24.987663,,,,,,,,,,,3,44084
水岸艺城幼儿园,102.709696,24.988265,,,,,,,,,,,3,51202
