name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
成都老火锅,102.75563000000001,24.926389999999998,,,,,,,,,,,3,6094
老四川民间菜,102.75588,24.92625,,,,,,,,,,,3,9422
木记丽江腊排骨火锅店,102.75567,24.92636,,,,,,,,,,,3,14187
长杨美容养生会馆,102.75571,24.92632,,,,,,,,,,,3,18869
成都老火锅,102.75563000000001,24.92619,,,,,,,,,,,3,25954
李记北方面食,102.75558000000001,24.92624,,,,,,,,,,,3,25955
老四川民间菜,102.75588,24.92605,,,,,,,,,,,3,29282
木记丽江腊排骨火锅店,102.75567,24.92616,,,,,,,,,,,3,34047
长杨美容养生会馆,102.75571,24.92612,,,,,,,,,,,3,38729
