name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚源阁农家菜,102.76165,24.99937,,,,,,,,,,,3,9010
张记论鱼轩火锅,102.76158000000001,24.999470000000002,,,,,,,,,,,3,10406
美月乐歌舞厅,102.76171,25.00019,,,,,,,,,,,3,16541
飞狐网络,102.76171,25.00019,,,,,,,,,,,3,21618
聚源阁农家菜,102.76165,24.99917,,,,,,,,,,,3,28870
张记论鱼轩火锅,102.76158000000001,24.999270000000003,,,,,,,,,,,3,30266
美月乐歌舞厅,102.76171,24.99999,,,,,,,,,,,3,36401
飞狐网络,102.76171,24.99999,,,,,,,,,,,3,41478
方亚电脑培训,102.761517,24.99939,,,,,,,,,,,3,51644
西山顺通驾驶培训学校,102.761517,24.99939,,,,,,,,,,,3,52004
