name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海伦国际,102.756101,24.969626,,,,,,,,,,,1,3813
华春苑,102.754747,24.969348999999998,,,,,,,,,,,1,3664
傣盛园,102.754655,24.9685,,,,,,,,,,,1,4220
雅丝专业美发,102.75496,24.96941,,,,,,,,,,,3,15902
发典发艺专业烫染吧,102.75541,24.96977,,,,,,,,,,,3,18473
金苹金果减肥美容忆春NO．11,102.75525999999999,24.969649999999998,,,,,,,,,,,3,20079
锦瑷美容养生馆,102.75509,24.96951,,,,,,,,,,,3,22137
雅丝专业美发,102.75496,24.96921,,,,,,,,,,,3,35762
发典发艺专业烫染吧,102.75541,24.96957,,,,,,,,,,,3,38333
金苹金果减肥美容忆春NO．11,102.75525999999999,24.96945,,,,,,,,,,,3,39939
锦瑷美容养生馆,102.75509,24.96931,,,,,,,,,,,3,41997
爱多新加坡国际幼儿园,102.755773,24.970022,,,,,,,,,,,3,50657
