name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
冬昆农家园,102.89978,25.059479999999997,,,,,,,,,,,3,12179
好友农家乐,102.90035,25.06034,,,,,,,,,,,3,10279
川乡园农家菜,102.90026,25.06024,,,,,,,,,,,3,11295
艳辉牛菜馆,102.90019000000001,25.06015,,,,,,,,,,,3,13635
好友农家乐,102.90035,25.06014,,,,,,,,,,,3,30139
川乡园农家菜,102.90026,25.06004,,,,,,,,,,,3,31155
艳辉牛菜馆,102.90019000000001,25.05995,,,,,,,,,,,3,33495
昆明市育才学校,102.89993299999999,25.060129,,,,,,,,,,,3,52711
园艺场加油站,102.899034,25.058851,,,,,,,,,,,3,4727
广源居,102.89879,25.059179999999998,,,,,,,,,,,3,14508
园艺场加油站,102.899034,25.058651,,,,,,,,,,,3,24587
冬昆农家园,102.89978,25.059279999999998,,,,,,,,,,,3,32039
广源居,102.89879,25.05898,,,,,,,,,,,3,34368
