name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大观楼,102.66915300000001,25.073942000000002,,,,,,,,,,,2,569
昆明医学院海源学院,102.668814,25.074111,,,,,,,,,,,1,2821
百大国际花园,102.6685725,25.07259072,,,,,,,,,,,2,13
中国移动高新区营业厅,102.66914200000001,25.071962,,,,,,,,,,,1,720
云南省红十字高新医院,102.66948199999999,25.072453,,,,,,,,,,,1,1002
哈腓拉火锅部,102.669122,25.073134,,,,,,,,,,,1,3837
酸萝卜乌江鱼,102.66919,25.07219,,,,,,,,,,,3,9613
酸萝卜乌江鱼,102.66919,25.07199,,,,,,,,,,,3,29473
百大国际花园,102.6685725,25.07279072,,,,,,,,,,,2,54305
中国移动高新区营业厅,102.66914200000001,25.072162,,,,,,,,,,,1,55012
云南省红十字高新医院,102.66948199999999,25.072653,,,,,,,,,,,1,55294
昆明市社会福利院福利医院,102.66861800000001,25.074101000000002,,,,,,,,,,,3,44626
大观楼,102.66915300000001,25.074142000000002,,,,,,,,,,,2,54861
昆明医学院海源学院,102.668814,25.074310999999998,,,,,,,,,,,1,57113
