name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
必来客餐厅,102.67291,24.9746,,,,,,,,,,,3,7109
海埂驿站美食城,102.67313,24.97451,,,,,,,,,,,3,10022
烤肉大盘鸡拉面王,102.67291,24.9746,,,,,,,,,,,3,10931
七杯茶,102.67329000000001,24.97458,,,,,,,,,,,3,11704
蓝迪网苑,102.67313,24.97451,,,,,,,,,,,3,19755
必来客餐厅,102.67291,24.9744,,,,,,,,,,,3,26969
海埂驿站美食城,102.67313,24.97431,,,,,,,,,,,3,29882
烤肉大盘鸡拉面王,102.67291,24.9744,,,,,,,,,,,3,30791
七杯茶,102.67329000000001,24.97438,,,,,,,,,,,3,31564
蓝迪网苑,102.67313,24.97431,,,,,,,,,,,3,39615
渡假区滇池社区卫生中心,102.67270400000001,24.974528,,,,,,,,,,,3,44457
