name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
娱乐溜索,102.663761,24.967739,,,,,,,,,,,3,47731
日月广场,102.66235999999999,24.96784,,,,,,,,,,,3,17796
云南风味小吃,102.66259000000001,24.96687,,,,,,,,,,,3,10727
滇池海埂公园,102.66351999999999,24.965989,,,,,,,,,,,1,4167
傣味园餐厅,102.66265,24.96614,,,,,,,,,,,3,13236
傣味园餐厅,102.66265,24.96594,,,,,,,,,,,3,33096
孔雀园,102.662704,24.966186999999998,,,,,,,,,,,3,48177
云南风味小吃,102.66259000000001,24.96667,,,,,,,,,,,3,30587
日月广场,102.66235999999999,24.96764,,,,,,,,,,,3,37656
迎宾塔,102.663235,24.967493,,,,,,,,,,,3,47688
藏族村,102.663253,24.968111999999998,,,,,,,,,,,3,48151
民族团结文化广场,102.66127,24.96775,,,,,,,,,,,3,17092
民族团结文化广场,102.66127,24.96755,,,,,,,,,,,3,36952
云南民族村,102.661386,24.967708,,,,,,,,,,,3,48213
