name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市东川区公安局交警大队事故处理中队,103.183339,26.078273,,,,,,,,,,,3,48801
高馨诊所,103.182309,26.078695,,,,,,,,,,,3,24234
福鑫平价药店分店,103.182277,26.079863,,,,,,,,,,,3,23399
一心堂凯通路连锁NO．2,103.18184699999999,26.079313,,,,,,,,,,,3,23876
福鑫平价药店分店,103.182277,26.079663,,,,,,,,,,,3,43259
一心堂凯通路连锁NO．2,103.18184699999999,26.079113,,,,,,,,,,,3,43736
福升大药房NO．1,103.18195,26.081079,,,,,,,,,,,3,23228
福升大药房NO．1,103.18195,26.080879,,,,,,,,,,,3,43088
东电大药房NO．2,103.18191999999999,26.080648,,,,,,,,,,,3,44827
东川区同仁门诊部,103.18199200000001,26.081463,,,,,,,,,,,3,45005
昆明市东川区妇幼保健院,103.182335,26.080289,,,,,,,,,,,3,45328
工交幼儿园,103.181975,26.081046,,,,,,,,,,,3,52629
铜都镇炎山村卫生室,103.18294399999999,26.079977,,,,,,,,,,,3,45849
东川第二职业技能培训站,103.18319,26.079978,,,,,,,,,,,3,52015
高馨诊所,103.182309,26.078495,,,,,,,,,,,3,44094
东川公路路政管理大队,103.182786,26.078260999999998,,,,,,,,,,,3,49607
