name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康舒源大药房,103.04520500000001,25.336167,,,,,,,,,,,3,45046
嵩明同心堂药店,103.045694,25.337004999999998,,,,,,,,,,,3,22967
嵩明县人民医院－急诊科,103.045118,25.337308999999998,,,,,,,,,,,3,23028
嵩明杏林中医药店,103.045503,25.336788,,,,,,,,,,,3,23206
嵩明同心堂药店,103.045694,25.336805,,,,,,,,,,,3,42827
嵩明县人民医院－急诊科,103.045118,25.337108999999998,,,,,,,,,,,3,42888
嵩明杏林中医药店,103.045503,25.336588,,,,,,,,,,,3,43066
嵩明恒吉药房,103.044862,25.336411,,,,,,,,,,,3,45232
国能牙科矫牙专科,103.04449100000001,25.335348,,,,,,,,,,,3,22711
健之佳NO．094,103.044074,25.335693,,,,,,,,,,,3,23332
国能牙科矫牙专科,103.04449100000001,25.335148,,,,,,,,,,,3,42571
健之佳NO．094,103.044074,25.335493,,,,,,,,,,,3,43192
友康诊所,103.044761,25.334948,,,,,,,,,,,3,44662
嵩明县计划生育服务站,103.04436700000001,25.335798,,,,,,,,,,,3,45674
嵩明县文体广电旅游局,103.044878,25.335151,,,,,,,,,,,3,48820
嵩明县法院,103.043621,25.334948999999998,,,,,,,,,,,3,48949
嵩明县社会保险事业管理局,103.043954,25.335607999999997,,,,,,,,,,,3,49310
蜚声艺术培训学校,103.04397900000001,25.335949,,,,,,,,,,,3,51794
