name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
华医堂佰医店,103.144444,24.912488,,,,,,,,,,,3,44272
好医生连锁药房广仁店,103.14425200000001,24.913446,,,,,,,,,,,3,24313
华医堂佰医店,103.144444,24.912688,,,,,,,,,,,3,24412
好医生连锁药房广仁店,103.14425200000001,24.913246,,,,,,,,,,,3,44173
李显明诊所,103.145356,24.912517,,,,,,,,,,,3,45277
精华口腔诊所,103.144949,24.912564,,,,,,,,,,,3,45317
宜良县城市管理综合行政执法局,103.144799,24.912009,,,,,,,,,,,3,49046
宜良县文物保护管理所,103.14530400000001,24.912848,,,,,,,,,,,3,49182
七色花艺术幼儿园,103.144747,24.912217000000002,,,,,,,,,,,3,50945
