name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嘉益祥宏华大药房,102.684854,25.017808,,,,,,,,,,,3,44955
杨记贵州水城老牌羊肉米线馆,102.68388,25.01746,,,,,,,,,,,3,10335
沙宣造型专业烫染连锁沙龙,102.68438,25.017329999999998,,,,,,,,,,,3,21134
滇昭园NO．6,102.68342,25.01634,,,,,,,,,,,3,8892
酸萝卜乌江鱼,102.6833,25.016229999999997,,,,,,,,,,,3,13562
广益网吧,102.68349,25.01643,,,,,,,,,,,3,17834
蓝海网盟万隆达店,102.68283000000001,25.01572,,,,,,,,,,,3,21049
家家康药品经营船房店,102.68366400000001,25.016588,,,,,,,,,,,3,24152
滇昭园NO．6,102.68342,25.01614,,,,,,,,,,,3,28752
酸萝卜乌江鱼,102.6833,25.016029999999997,,,,,,,,,,,3,33422
广益网吧,102.68349,25.01623,,,,,,,,,,,3,37694
家家康药品经营船房店,102.68366400000001,25.016388,,,,,,,,,,,3,44012
杨记贵州水城老牌羊肉米线馆,102.68388,25.01726,,,,,,,,,,,3,30195
沙宣造型专业烫染连锁沙龙,102.68438,25.017129999999998,,,,,,,,,,,3,40994
昆明市公安局西山分局西华派出所,102.684286,25.017070999999998,,,,,,,,,,,3,49360
昆明后秀文武学校,102.684748,25.017749,,,,,,,,,,,3,51429
广发银行ATM,102.68523,25.01775,,,,,,,,,,,3,54154
