name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黄记昭通奇缘,102.73178,25.01997,,,,,,,,,,,3,9850
刘记正宗富源酸菜土猪脚,102.73227,25.01924,,,,,,,,,,,3,10397
彝家人,102.73144,25.020220000000002,,,,,,,,,,,3,13526
鸿运农家菜,102.73253000000001,25.019389999999998,,,,,,,,,,,3,14643
凌昊火锅,102.73163000000001,25.0202,,,,,,,,,,,3,15044
唯艺烫染精致店,102.73216,25.01991,,,,,,,,,,,3,20078
名尚美业,102.73226,25.01977,,,,,,,,,,,3,21003
黄记昭通奇缘,102.73178,25.01977,,,,,,,,,,,3,29710
彝家人,102.73144,25.020020000000002,,,,,,,,,,,3,33386
凌昊火锅,102.73163000000001,25.02,,,,,,,,,,,3,34904
唯艺烫染精致店,102.73216,25.01971,,,,,,,,,,,3,39938
名尚美业,102.73226,25.01957,,,,,,,,,,,3,40863
顺泰温泉酒店,102.73228,25.02026,,,,,,,,,,,3,47006
山水驾校培训中心,102.732188,25.02037,,,,,,,,,,,3,50364
