name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李氏酸奶紫米露专营店,102.65128,25.08403,,,,,,,,,,,3,14576
黔柏炖菜坊,102.6523,25.08467,,,,,,,,,,,3,8970
至尊个人形象设计,102.65156,25.08416,,,,,,,,,,,3,18135
酒点伴PUB,102.65186,25.08407,,,,,,,,,,,3,18428
黔柏炖菜坊,102.6523,25.08447,,,,,,,,,,,3,28830
酒点伴PUB,102.65186,25.08387,,,,,,,,,,,3,38288
随缘居公寓,102.65156,25.085060000000002,,,,,,,,,,,3,46120
红玫瑰旅社,102.65176,25.085279999999997,,,,,,,,,,,3,46121
丽华公寓,102.65191,25.08507,,,,,,,,,,,3,46153
海源旅社,102.65151,25.08496,,,,,,,,,,,3,46643
懒床,102.65182,25.085420000000003,,,,,,,,,,,3,47093
至尊个人形象设计,102.65156,25.08396,,,,,,,,,,,3,37995
