name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李绍恩骨伤科诊所,102.593264,24.660007999999998,,,,,,,,,,,3,44692
一心堂昆阳大街连锁NO．1,102.59312800000001,24.661065,,,,,,,,,,,3,22424
李加顺中西成药店,102.59303299999999,24.661123,,,,,,,,,,,3,22561
益民药店,102.592552,24.660923,,,,,,,,,,,3,24426
一心堂昆阳大街连锁NO．1,102.59312800000001,24.660865,,,,,,,,,,,3,42284
李加顺中西成药店,102.59303299999999,24.660923,,,,,,,,,,,3,42421
益民药店,102.592552,24.660723,,,,,,,,,,,3,44286
晋宁县农业局,102.592488,24.660651,,,,,,,,,,,3,48642
希萌幼儿园,102.594222,24.659809,,,,,,,,,,,3,51853
