name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蜀安居杨记鲜鱼食府,103.05481999999999,25.24849,,,,,,,,,,,3,7068
野山药火腿鸡风干腊排骨美食城,103.05513,25.24835,,,,,,,,,,,3,13161
伊盛园,103.05511,25.24841,,,,,,,,,,,3,13364
宜良烤鸭全席,103.05479,25.24862,,,,,,,,,,,3,14184
黄氏昭通天麻火腿鸡,103.05521,25.248,,,,,,,,,,,3,14473
红福缘,103.05521999999999,25.24794,,,,,,,,,,,3,14474
五里香,103.05508,25.24852,,,,,,,,,,,3,15448
蜀安居杨记鲜鱼食府,103.05481999999999,25.24829,,,,,,,,,,,3,26928
野山药火腿鸡风干腊排骨美食城,103.05513,25.24815,,,,,,,,,,,3,33021
伊盛园,103.05511,25.24821,,,,,,,,,,,3,33224
宜良烤鸭全席,103.05479,25.24842,,,,,,,,,,,3,34044
黄氏昭通天麻火腿鸡,103.05521,25.2478,,,,,,,,,,,3,34333
红福缘,103.05521999999999,25.24774,,,,,,,,,,,3,34334
五里香,103.05508,25.24832,,,,,,,,,,,3,35308
和兴宾馆,103.0552,25.2479,,,,,,,,,,,3,47485
农村信用社ATM,103.05453,25.2492,,,,,,,,,,,3,53520
