name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仕林小吃,102.84568,24.86892,,,,,,,,,,,3,5679
正宗富源酸菜猪脚火锅,102.84591999999999,24.86926,,,,,,,,,,,3,5778
有家臭豆腐米线,102.84553000000001,24.869799999999998,,,,,,,,,,,3,10916
老波电脑屋,102.84568,24.8686,,,,,,,,,,,3,17162
流行密码发艺烫染连锁NO．3,102.84553000000001,24.86975,,,,,,,,,,,3,19511
仕林小吃,102.84568,24.86872,,,,,,,,,,,3,25539
正宗富源酸菜猪脚火锅,102.84591999999999,24.86906,,,,,,,,,,,3,25638
有家臭豆腐米线,102.84553000000001,24.8696,,,,,,,,,,,3,30776
老波电脑屋,102.84568,24.8684,,,,,,,,,,,3,37022
流行密码发艺烫染连锁NO．3,102.84553000000001,24.86955,,,,,,,,,,,3,39371
我家客栈,102.8459,24.86913,,,,,,,,,,,3,47559
