name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
水天温泉洗浴中心,102.81879,24.88127,,,,,,,,,,,3,42212
水丽芳女子养生馆,102.81837,24.88221,,,,,,,,,,,3,20920
水天温泉洗浴中心,102.81879,24.88147,,,,,,,,,,,3,22352
雅格发型设计,102.82,24.88269,,,,,,,,,,,3,19579
时尚造型,102.82028000000001,24.8828,,,,,,,,,,,3,20431
桂颜坊美容美体养生馆NO．2,102.82019,24.88276,,,,,,,,,,,3,20587
健之佳NO．246,102.81908299999999,24.882448999999998,,,,,,,,,,,3,23928
雅格发型设计,102.82,24.88249,,,,,,,,,,,3,39439
时尚造型,102.82028000000001,24.8826,,,,,,,,,,,3,40291
桂颜坊美容美体养生馆NO．2,102.82019,24.88256,,,,,,,,,,,3,40447
中国工商银行ATM,102.81918,24.882260000000002,,,,,,,,,,,3,54056
华泰保险专属代理,102.82007,24.8825,,,,,,,,,,,3,54259
水丽芳女子养生馆,102.81837,24.88201,,,,,,,,,,,3,40780
健之佳NO．246,102.81908299999999,24.882248999999998,,,,,,,,,,,3,43788
同昌保险,102.81848000000001,24.88205,,,,,,,,,,,3,54036
昆明呈贡华夏村镇银行,102.81838,24.88093,,,,,,,,,,,3,53923
