name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云岭天骄－羽毛球馆,102.71204,25.08081,,,,,,,,,,,3,22025
辛香味源,102.71291,25.08161,,,,,,,,,,,3,8740
养发师海娜植物染发馆,102.71278000000001,25.08147,,,,,,,,,,,3,15979
伊尔美容,102.71266999999999,25.08118,,,,,,,,,,,3,16553
东骏大药房云岭天骄连锁店,102.712576,25.080942999999998,,,,,,,,,,,3,23093
辛香味源,102.71291,25.08141,,,,,,,,,,,3,28600
养发师海娜植物染发馆,102.71278000000001,25.08127,,,,,,,,,,,3,35839
伊尔美容,102.71266999999999,25.08098,,,,,,,,,,,3,36413
云岭天骄－羽毛球馆,102.71204,25.08061,,,,,,,,,,,3,41885
东骏大药房云岭天骄连锁店,102.712576,25.080743,,,,,,,,,,,3,42953
云南省建筑材料科学研究设计院,102.7118,25.080517999999998,,,,,,,,,,,3,50026
