name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省工会共青团妇联干部学校,102.68035,25.067404999999997,,,,,,,,,,,1,1015
云南广播电视大学工青妇分校,102.68035,25.067415,,,,,,,,,,,1,1141
云南财经大学西区公交站,102.680231,25.067923999999998,,,,,,,,,,,1,1186
中产花香四季,102.68181899999999,25.067495,,,,,,,,,,,1,785
心晴茶餐,102.681009,25.067282000000002,,,,,,,,,,,1,1601
古道茶,102.68176700000001,25.067431,,,,,,,,,,,1,3940
羊仙坡20号餐厅,102.68233000000001,25.068179999999998,,,,,,,,,,,3,27426
中产花香四季,102.68181899999999,25.067695,,,,,,,,,,,1,55077
心晴茶餐,102.681009,25.067482000000002,,,,,,,,,,,1,55893
金鼎苑,102.68014000000001,25.0669,,,,,,,,,,,3,9190
金鼎苑,102.68014000000001,25.0667,,,,,,,,,,,3,29050
云南省工会共青团妇联干部学校,102.68035,25.067604999999997,,,,,,,,,,,1,55307
云南广播电视大学工青妇分校,102.68035,25.067615,,,,,,,,,,,1,55433
云南财经大学西区公交站,102.680231,25.068123999999997,,,,,,,,,,,1,55478
