name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚缘草墩屋,102.85246,24.97972,,,,,,,,,,,3,5610
李记农家园私房菜NO．2,102.85263,24.97961,,,,,,,,,,,3,5611
聚福园,102.85249,24.9797,,,,,,,,,,,3,12665
瑞鑫源饭庄,102.85242,24.97976,,,,,,,,,,,3,15252
名剪美发,102.85301,24.97939,,,,,,,,,,,3,19633
聚缘草墩屋,102.85246,24.97952,,,,,,,,,,,3,25470
李记农家园私房菜NO．2,102.85263,24.97941,,,,,,,,,,,3,25471
聚福园,102.85249,24.9795,,,,,,,,,,,3,32525
瑞鑫源饭庄,102.85242,24.97956,,,,,,,,,,,3,35112
名剪美发,102.85301,24.97919,,,,,,,,,,,3,39493
