name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号天天罗非鱼庄,102.72939000000001,24.98317,,,,,,,,,,,3,5770
双凤加油站,102.729615,24.984068999999998,,,,,,,,,,,3,4912
楠星早点,102.73009,24.98389,,,,,,,,,,,3,14768
以诺美容中心,102.7293,24.98357,,,,,,,,,,,3,18954
DIAN　WAN,102.72934000000001,24.98346,,,,,,,,,,,3,20320
双凤加油站,102.729615,24.983869,,,,,,,,,,,3,24772
楠星早点,102.73009,24.98369,,,,,,,,,,,3,34628
优点网络,102.72869,24.98426,,,,,,,,,,,3,37420
以诺美容中心,102.7293,24.98337,,,,,,,,,,,3,38814
DIAN　WAN,102.72934000000001,24.98326,,,,,,,,,,,3,40180
年安保险超市广福营业厅,102.73024000000001,24.98431,,,,,,,,,,,3,53507
马街老字号天天罗非鱼庄,102.72939000000001,24.98297,,,,,,,,,,,3,25630
志源旅社,102.72988000000001,24.98317,,,,,,,,,,,3,47310
