name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
茴转时光,102.70172120000001,25.04860687,,,,,,,,,,,1,3614
翠湖公园西门,102.70136,25.0489,,,,,,,,,,,3,15928
昆明医学院第一附属医院便民门诊药房,102.70059599999999,25.048142000000002,,,,,,,,,,,1,2824
丹麟餐厅,102.69972,25.04821,,,,,,,,,,,3,7394
爱上火锅仔,102.70017,25.048879999999997,,,,,,,,,,,3,15508
丹麟餐厅,102.69972,25.04801,,,,,,,,,,,3,27254
爱上火锅仔,102.70017,25.048679999999997,,,,,,,,,,,3,35368
克丽缇娜国际美容中心,102.69996,25.04864,,,,,,,,,,,3,35675
翠湖公园西门,102.70136,25.0487,,,,,,,,,,,3,35788
艺语·风尚发型工作室,102.69993000000001,25.04864,,,,,,,,,,,3,38809
昆明医学院第一附属医院便民门诊药房,102.70059599999999,25.048342,,,,,,,,,,,1,57116
