name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天和宫,102.71893,24.97332,,,,,,,,,,,3,7938
彼岸西餐厅,102.71893,24.97332,,,,,,,,,,,3,10168
丽SPA,102.71893,24.97332,,,,,,,,,,,3,19282
上善水疗,102.71893,24.97332,,,,,,,,,,,3,21513
天和宫,102.71893,24.97312,,,,,,,,,,,3,27798
彼岸西餐厅,102.71893,24.97312,,,,,,,,,,,3,30028
丽SPA,102.71893,24.97312,,,,,,,,,,,3,39142
上善水疗,102.71893,24.97312,,,,,,,,,,,3,41373
海丽宾雅度假酒店,102.71893,24.97312,,,,,,,,,,,3,47233
农村信用社ATM,102.71893,24.97312,,,,,,,,,,,3,54248
