name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
夜色金樽娱乐会所,102.73884,25.01034,,,,,,,,,,,3,17332
乳鸽皇酒楼,102.73987,25.01042,,,,,,,,,,,3,6474
抚仙湖石锅鱼坊,102.73911,25.01095,,,,,,,,,,,3,14730
新概念毛家饭店关上店,102.74002,25.009639999999997,,,,,,,,,,,3,15186
宝·洛·沙高级女子美容会所关上店,102.73955,25.009629999999998,,,,,,,,,,,3,15924
新泽苑KTV娱乐中心,102.74008,25.00957,,,,,,,,,,,3,16122
兰馨美容院,102.73963,25.010679999999997,,,,,,,,,,,3,18561
中格松源养生会所,102.73934,25.01036,,,,,,,,,,,3,19270
阳光嘉年华KTV商务娱乐会所,102.74044,25.00981,,,,,,,,,,,3,20030
乳鸽皇酒楼,102.73987,25.01022,,,,,,,,,,,3,26334
抚仙湖石锅鱼坊,102.73911,25.01075,,,,,,,,,,,3,34590
兰馨美容院,102.73963,25.010479999999998,,,,,,,,,,,3,38421
中格松源养生会所,102.73934,25.01016,,,,,,,,,,,3,39130
兴业银行官渡支行,102.73940999999999,25.01031,,,,,,,,,,,3,53398
顶尖TOP　ONE量贩式KTV关上店,102.73823,25.01033,,,,,,,,,,,3,17615
