name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号罗非鱼庄,102.75089,25.11188,,,,,,,,,,,3,8047
永昭园肚子鸡火锅,102.75193,25.112229999999997,,,,,,,,,,,3,7735
佳媛农家菜,102.75106,25.112229999999997,,,,,,,,,,,3,8525
龙翔小猪脚,102.75115,25.11221,,,,,,,,,,,3,9403
乡村会馆,102.7513,25.11222,,,,,,,,,,,3,14020
石林驴肉龙头街店,102.75177,25.112229999999997,,,,,,,,,,,3,15587
永昭园肚子鸡火锅,102.75193,25.112029999999997,,,,,,,,,,,3,27595
佳媛农家菜,102.75106,25.112029999999997,,,,,,,,,,,3,28385
龙翔小猪脚,102.75115,25.11201,,,,,,,,,,,3,29263
乡村会馆,102.7513,25.11202,,,,,,,,,,,3,33880
石林驴肉龙头街店,102.75177,25.112029999999997,,,,,,,,,,,3,35447
农村信用社ATM,102.75156,25.11222,,,,,,,,,,,3,53600
盘龙敬代龙诊所,102.75081899999999,25.111760999999998,,,,,,,,,,,3,22679
马街老字号罗非鱼庄,102.75089,25.11168,,,,,,,,,,,3,27907
盘龙敬代龙诊所,102.75081899999999,25.111561,,,,,,,,,,,3,42539
绿谷宾馆,102.75064,25.11149,,,,,,,,,,,3,46233
