name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
彤彤小吃坊NO．1,102.70081,25.01351,,,,,,,,,,,3,7083
高朱村公交站,102.701204,25.012667999999998,,,,,,,,,,,1,3962
利多意大利餐厅,102.70099,25.01322,,,,,,,,,,,3,7084
包天下,102.70084,25.01323,,,,,,,,,,,3,15697
彤彤小吃坊NO．1,102.70081,25.01331,,,,,,,,,,,3,26943
利多意大利餐厅,102.70099,25.01302,,,,,,,,,,,3,26944
包天下,102.70084,25.01303,,,,,,,,,,,3,35557
傣泐喃召,102.70045999999999,25.01353,,,,,,,,,,,3,13922
傣泐喃召,102.70045999999999,25.01333,,,,,,,,,,,3,33782
