name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
贝康乐儿童健身馆,102.71459,24.97663,,,,,,,,,,,3,19760
康福冷食部,102.71441,24.97511,,,,,,,,,,,3,6862
康润足浴,102.71441999999999,24.97516,,,,,,,,,,,3,16047
锦轩茶室,102.71421,24.97436,,,,,,,,,,,3,16978
沁香茶室,102.71446,24.97574,,,,,,,,,,,3,17398
新星网吧,102.71431,24.974729999999997,,,,,,,,,,,3,19987
3102　BAR,102.71429,24.97465,,,,,,,,,,,3,22207
康福冷食部,102.71441,24.97491,,,,,,,,,,,3,26722
康润足浴,102.71441999999999,24.97496,,,,,,,,,,,3,35907
沁香茶室,102.71446,24.97554,,,,,,,,,,,3,37258
新星网吧,102.71431,24.974529999999998,,,,,,,,,,,3,39847
3102　BAR,102.71429,24.97445,,,,,,,,,,,3,42067
贝康乐儿童健身馆,102.71459,24.97643,,,,,,,,,,,3,39620
唐韵文化传播公司文化艺术培训中心,102.714435,24.976538,,,,,,,,,,,3,52120
