name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸回族彝族自治县国土局六哨国土所,102.9688,25.623251,,,,,,,,,,,3,49587
生之魂大药房,102.968924,25.624208,,,,,,,,,,,3,23842
生之魂大药房,102.968924,25.624008,,,,,,,,,,,3,43702
寻甸德兴堂诊所,102.968193,25.623679,,,,,,,,,,,3,45287
寻甸县税务局六哨水务工作站,102.968544,25.623684,,,,,,,,,,,3,49862
怀德仁药房,102.969444,25.621851,,,,,,,,,,,3,23168
六哨惠明药店,102.969803,25.622363,,,,,,,,,,,3,24284
怀德仁药房,102.969444,25.621651,,,,,,,,,,,3,43028
六哨惠明药店,102.969803,25.622163,,,,,,,,,,,3,44144
寻甸德兴堂药房,102.96972099999999,25.62114,,,,,,,,,,,3,45473
寻甸县财政局六哨财政所,102.96950600000001,25.62264,,,,,,,,,,,3,49024
彗星幼儿园,102.969523,25.622092000000002,,,,,,,,,,,3,50237
寻甸县国土资源管理行政大队六哨中队,102.9688,25.623251,,,,,,,,,,,3,49871
