name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天园鱼庄NO．2,102.69994,24.95271,,,,,,,,,,,3,12406
金松饭店家常菜馆,102.69941999999999,24.9518,,,,,,,,,,,3,11204
枫叶红网络会所,102.69949,24.95195,,,,,,,,,,,3,20000
琳荷养生会所,102.69894000000001,24.951079999999997,,,,,,,,,,,3,21451
金松饭店家常菜馆,102.69941999999999,24.9516,,,,,,,,,,,3,31064
天园鱼庄NO．2,102.69994,24.95251,,,,,,,,,,,3,32266
枫叶红网络会所,102.69949,24.95175,,,,,,,,,,,3,39860
昆明滇康医院,102.699185,24.951395,,,,,,,,,,,3,44942
渝和宾馆,102.69986999999999,24.95239,,,,,,,,,,,3,46247
嘉能大酒店,102.69923,24.95127,,,,,,,,,,,3,47266
昆明市官渡区政府六甲街道办事处,102.69953100000001,24.951944,,,,,,,,,,,3,48712
昆明官渡农村合作银行六甲支行新一分理处,102.69913000000001,24.95117,,,,,,,,,,,3,53350
好麦迪KTV量贩,102.70014,24.95308,,,,,,,,,,,3,21258
好麦迪KTV量贩,102.70014,24.95288,,,,,,,,,,,3,41118
