name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马继宏推拿馆,102.6735,25.01035,,,,,,,,,,,3,19724
郑家河村,102.67226600000001,25.010579,,,,,,,,,,,1,798
福海社区,102.671846,25.011237,,,,,,,,,,,1,4025
昕雨美容院,102.67281,25.01117,,,,,,,,,,,3,16013
美神美发美容,102.67285,25.0113,,,,,,,,,,,3,20084
西山区康福诊所,102.672877,25.011107,,,,,,,,,,,3,23142
昕雨美容院,102.67281,25.01097,,,,,,,,,,,3,35873
美神美发美容,102.67285,25.0111,,,,,,,,,,,3,39944
西山区康福诊所,102.672877,25.010907,,,,,,,,,,,3,43002
郑家河村,102.67226600000001,25.010779,,,,,,,,,,,1,55090
马继宏推拿馆,102.6735,25.01015,,,,,,,,,,,3,39584
