name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泡泡休闲吧,102.67108,25.06749,,,,,,,,,,,3,17458
比克利黄土坡店,102.67095,25.06651,,,,,,,,,,,3,8476
颂涛居农家园,102.67092,25.066229999999997,,,,,,,,,,,3,13616
名特造型,102.67096,25.06645,,,,,,,,,,,3,16661
金鼎发型社,102.67103,25.06716,,,,,,,,,,,3,18542
名门塑造,102.67095,25.0666,,,,,,,,,,,3,18619
立康药房馨悦尚居店,102.67097700000001,25.066968,,,,,,,,,,,3,22807
比克利黄土坡店,102.67095,25.06631,,,,,,,,,,,3,28336
名特造型,102.67096,25.06625,,,,,,,,,,,3,36521
泡泡休闲吧,102.67108,25.06729,,,,,,,,,,,3,37318
名门塑造,102.67095,25.0664,,,,,,,,,,,3,38479
五华区桃源实验学校,102.670405,25.066663000000002,,,,,,,,,,,3,52517
云维网络空间,102.67116,25.0684,,,,,,,,,,,3,17457
健英台球室,102.67118,25.06833,,,,,,,,,,,3,18620
云维网络空间,102.67116,25.0682,,,,,,,,,,,3,37317
健英台球室,102.67118,25.06813,,,,,,,,,,,3,38480
