name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兴隆推拿,102.65714,25.037399999999998,,,,,,,,,,,3,15845
泰国青脉生活会馆,102.65748,25.037670000000002,,,,,,,,,,,3,16345
卓雅造型,102.65661,25.03744,,,,,,,,,,,3,20565
兴隆推拿,102.65714,25.0372,,,,,,,,,,,3,35705
泰国青脉生活会馆,102.65748,25.037470000000003,,,,,,,,,,,3,36205
秀康美容,102.65671,25.03724,,,,,,,,,,,3,39089
卓雅造型,102.65661,25.03724,,,,,,,,,,,3,40425
电气石养生馆中威集团A级受权经销店,102.65729,25.03749,,,,,,,,,,,3,41751
健康元药店,102.656364,25.037502,,,,,,,,,,,3,43399
康泽宠物门诊,102.657387,25.037485,,,,,,,,,,,3,44224
韩国（株）美健医疗器免费体验厅,102.656563,25.037245000000002,,,,,,,,,,,3,44497
