name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
露台西餐吧,102.70609,25.0469,,,,,,,,,,,3,13500
ｌｏｓｔ　ｇａｒｄｅｎ,102.70609,25.0469,,,,,,,,,,,3,20991
露台西餐吧,102.70609,25.0467,,,,,,,,,,,3,33360
ｌｏｓｔ　ｇａｒｄｅｎ,102.70609,25.0467,,,,,,,,,,,3,40851
登华客栈,102.70605,25.04638,,,,,,,,,,,3,47223
赵公祠,102.706088,25.046802,,,,,,,,,,,3,48001
香宫国际,102.706405,25.047939000000003,,,,,,,,,,,1,1657
云南商业饭店,102.707222,25.04724,,,,,,,,,,,1,1045
苏宁电器(小西门店),102.707222,25.047871,,,,,,,,,,,1,2026
翠湖宾馆－大堂吧,102.70681,25.04781,,,,,,,,,,,3,5738
贺之味铁板烧,102.70716,25.04768,,,,,,,,,,,3,8586
SPA美丽田园美疗会所,102.70678000000001,25.0478,,,,,,,,,,,3,16509
五华区生育文化广场,102.70725,25.04666,,,,,,,,,,,3,20414
钻石年代国际商务会所,102.70678000000001,25.0478,,,,,,,,,,,3,21954
翠湖宾馆－大堂吧,102.70681,25.04761,,,,,,,,,,,3,25598
贺之味铁板烧,102.70716,25.04748,,,,,,,,,,,3,28446
SPA美丽田园美疗会所,102.70678000000001,25.0476,,,,,,,,,,,3,36369
五华区生育文化广场,102.70725,25.04646,,,,,,,,,,,3,40274
钻石年代国际商务会所,102.70678000000001,25.0476,,,,,,,,,,,3,41814
云南商业饭店,102.707222,25.047439999999998,,,,,,,,,,,1,55337
苏宁电器(小西门店),102.707222,25.048071,,,,,,,,,,,1,56318
富滇银行(东风西路),102.706793,25.048285,,,,,,,,,,,1,3991
招商银行ATM,102.70623,25.047729999999998,,,,,,,,,,,3,53363
香宫国际,102.706405,25.048139000000003,,,,,,,,,,,1,55949
