name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新世纪田业美发设计室,102.67532,25.0498,,,,,,,,,,,3,20088
70年代主题餐厅,102.67583,25.048979999999997,,,,,,,,,,,3,5285
朗月网城,102.67531,25.04938,,,,,,,,,,,3,16423
梦幻丽江商务酒店夜总会,102.67519,25.04852,,,,,,,,,,,3,17614
登陆艇网络休闲吧,102.67607,25.048979999999997,,,,,,,,,,,3,19631
70年代主题餐厅,102.67583,25.048779999999997,,,,,,,,,,,3,25145
朗月网城,102.67531,25.04918,,,,,,,,,,,3,36283
梦幻丽江商务酒店夜总会,102.67519,25.04832,,,,,,,,,,,3,37474
登陆艇网络休闲吧,102.67607,25.048779999999997,,,,,,,,,,,3,39491
新世纪田业美发设计室,102.67532,25.0496,,,,,,,,,,,3,39948
昆明大滇医院,102.675268,25.048610999999998,,,,,,,,,,,3,44500
佤山宾馆,102.67584000000001,25.04881,,,,,,,,,,,3,46605
佤山大厦,102.67583,25.048779999999997,,,,,,,,,,,3,48285
耿马傣族佤族自治县政府驻昆办,102.675833,25.048776,,,,,,,,,,,3,48677
中国银行ATM,102.67541999999999,25.048820000000003,,,,,,,,,,,3,53454
上海浦东发展银行人民西路支行,102.67527,25.048820000000003,,,,,,,,,,,3,54123
贵州六盘水张傻羊肉米线NO．18,102.67508000000001,25.050079999999998,,,,,,,,,,,3,25950
热土地傣味园,102.67505,25.05002,,,,,,,,,,,3,35592
