name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
月宝贝烫染中心,102.69592,25.00512,,,,,,,,,,,3,40533
新建园小吃,102.69501,25.005570000000002,,,,,,,,,,,3,13261
富源酸菜猪脚NO．1,102.69573000000001,25.005329999999997,,,,,,,,,,,3,15051
魅力无限烫染造型,102.69485999999999,25.005570000000002,,,,,,,,,,,3,18962
月宝贝烫染中心,102.69592,25.00532,,,,,,,,,,,3,20673
富源酸菜猪脚NO．1,102.69573000000001,25.005129999999998,,,,,,,,,,,3,34911
团结乡白族农家菜,102.69481999999999,25.00555,,,,,,,,,,,3,35472
西山区人民医院海华社区卫生站,102.696697,25.005049,,,,,,,,,,,3,45548
怡心招待所,102.696,25.0051,,,,,,,,,,,3,47047
爱贝儿幼儿园,102.69676700000001,25.005095,,,,,,,,,,,3,52560
