name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宏达宾馆,102.7759,24.97054,,,,,,,,,,,3,46436
川蔺酒家,102.77492,24.970039999999997,,,,,,,,,,,3,10487
马街老字号罗非鱼美食店（小板桥分店）,102.77583,24.97028,,,,,,,,,,,3,12538
川蔺酒家,102.77492,24.969839999999998,,,,,,,,,,,3,30347
马街老字号罗非鱼美食店（小板桥分店）,102.77583,24.97008,,,,,,,,,,,3,32398
顺兴招待所,102.77554,24.970229999999997,,,,,,,,,,,3,47055
小板桥加油站,102.77654,24.971393,,,,,,,,,,,3,5033
小板桥加油站,102.77654,24.971193,,,,,,,,,,,3,24893
博雅旅馆,102.77614,24.97069,,,,,,,,,,,3,47056
