name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江川老陆石锅鱼,102.70436,24.990029999999997,,,,,,,,,,,3,11149
万红小锅米线,102.70534,24.990270000000002,,,,,,,,,,,3,8848
俊仙园富源酸菜猪脚火锅旗舰店,102.7051,24.99025,,,,,,,,,,,3,9365
普洱人家,102.70563,24.990289999999998,,,,,,,,,,,3,12948
金水足疗,102.70562,24.99,,,,,,,,,,,3,16512
万红小锅米线,102.70534,24.990070000000003,,,,,,,,,,,3,28708
俊仙园富源酸菜猪脚火锅旗舰店,102.7051,24.99005,,,,,,,,,,,3,29225
普洱人家,102.70563,24.99009,,,,,,,,,,,3,32808
金水足疗,102.70562,24.9898,,,,,,,,,,,3,36372
金水湖畔温泉酒店,102.70524,24.9898,,,,,,,,,,,3,46806
江川老陆石锅鱼,102.70436,24.989829999999998,,,,,,,,,,,3,31009
西山区佳荣诊所,102.704048,24.990051,,,,,,,,,,,3,44981
