name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
酸萝卜乌江鱼火锅,102.73519,25.03671,,,,,,,,,,,3,13316
新菜楼饭店,102.73505,25.03581,,,,,,,,,,,3,6773
成都担担面,102.73483,25.03582,,,,,,,,,,,3,6934
缘圆桂金草墩,102.7352,25.03654,,,,,,,,,,,3,8132
正宗富源酸菜土猪脚火锅,102.73527,25.03598,,,,,,,,,,,3,12320
梁记顺兴园餐厅,102.73494000000001,25.03616,,,,,,,,,,,3,12321
张记卤面馆,102.735,25.03581,,,,,,,,,,,3,14544
新菜楼饭店,102.73505,25.035610000000002,,,,,,,,,,,3,26633
成都担担面,102.73483,25.03562,,,,,,,,,,,3,26794
缘圆桂金草墩,102.7352,25.03634,,,,,,,,,,,3,27992
正宗富源酸菜土猪脚火锅,102.73527,25.03578,,,,,,,,,,,3,32180
梁记顺兴园餐厅,102.73494000000001,25.03596,,,,,,,,,,,3,32181
酸萝卜乌江鱼火锅,102.73519,25.03651,,,,,,,,,,,3,33176
张记卤面馆,102.735,25.035610000000002,,,,,,,,,,,3,34404
奥森外国语学校,102.734894,25.037208,,,,,,,,,,,3,52062
