name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
启航教育培训学校,102.743586,25.10071,,,,,,,,,,,3,52057
星巴克嘉年华店,102.742547,25.100452,,,,,,,,,,,1,1518
香江食府,102.742302,25.100421,,,,,,,,,,,1,1656
霖雨路公交站,102.743055,25.100422000000002,,,,,,,,,,,1,2642
紫云健康养生会所,102.74305,25.10105,,,,,,,,,,,3,18278
紫云健康养生会所,102.74305,25.10085,,,,,,,,,,,3,38138
昆明市盘龙区农村信用合作联社金江分社,102.74249,25.10091,,,,,,,,,,,3,53389
云南省农村信用社ATM,102.74257,25.100920000000002,,,,,,,,,,,3,53390
星巴克嘉年华店,102.742547,25.100652,,,,,,,,,,,1,55810
香江食府,102.742302,25.100621,,,,,,,,,,,1,55948
霖雨路公交站,102.743055,25.100622,,,,,,,,,,,1,56934
