name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南航天医院,102.82404100000001,24.982538,,,,,,,,,,,3,23053
伊然美,102.82453000000001,24.98351,,,,,,,,,,,3,18329
酸萝卜乌江鱼,102.82542,24.9847,,,,,,,,,,,3,8105
邓家菜馆,102.82493000000001,24.98409,,,,,,,,,,,3,8509
正宗富源酸菜猪脚,102.82554,24.98465,,,,,,,,,,,3,11738
酸萝卜乌江鱼,102.82542,24.9845,,,,,,,,,,,3,27965
正宗富源酸菜猪脚,102.82554,24.98445,,,,,,,,,,,3,31598
航宏诊所,102.825215,24.984106,,,,,,,,,,,3,45635
帝豪宾馆,102.82515,24.98406,,,,,,,,,,,3,46950
康顺药店,102.824614,24.983406,,,,,,,,,,,3,22708
福照山庄,102.82329,24.98357,,,,,,,,,,,3,8104
航天城社区卫生服务中心,102.82357900000001,24.98339,,,,,,,,,,,3,23814
福照山庄,102.82329,24.98337,,,,,,,,,,,3,27964
航天城社区卫生服务中心,102.82357900000001,24.98319,,,,,,,,,,,3,43674
昆明开发区航天中学,102.82274100000001,24.983086,,,,,,,,,,,3,50851
邓家菜馆,102.82493000000001,24.98389,,,,,,,,,,,3,28369
伊然美,102.82453000000001,24.98331,,,,,,,,,,,3,38189
康顺药店,102.824614,24.983206,,,,,,,,,,,3,42568
云南航天医院,102.82404100000001,24.982338000000002,,,,,,,,,,,3,42913
