name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
匡远镇中心卫生院钰桥门诊,103.151848,24.918547,,,,,,,,,,,3,24109
妇康安诊所,103.151627,24.917386999999998,,,,,,,,,,,3,23393
健之佳昆明分部NO．182,103.151483,24.91777,,,,,,,,,,,3,23728
何亚林诊所,103.15154100000001,24.917729,,,,,,,,,,,3,24435
妇康安诊所,103.151627,24.917187,,,,,,,,,,,3,43253
健之佳昆明分部NO．182,103.151483,24.91757,,,,,,,,,,,3,43588
何亚林诊所,103.15154100000001,24.917529000000002,,,,,,,,,,,3,44295
东骏大药房药店钰桥连锁店,103.151674,24.917901,,,,,,,,,,,3,44391
匡远镇中心卫生院钰桥门诊,103.151848,24.918347,,,,,,,,,,,3,43969
宜良县公路路政管理大队,103.152001,24.919109,,,,,,,,,,,3,48979
中国人民银行宜良支行,103.152181,24.918516,,,,,,,,,,,3,49065
外汇局宜良支局,103.152181,24.918516,,,,,,,,,,,3,49614
