name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四川饭店,102.73286,24.97717,,,,,,,,,,,3,6984
大理白族风味小吃,102.73315,24.97731,,,,,,,,,,,3,9999
顺鑫牛肉手拉面馆,102.73318,24.977520000000002,,,,,,,,,,,3,11619
宣威农家菜,102.73291,24.9768,,,,,,,,,,,3,13854
四川饭店,102.73286,24.97697,,,,,,,,,,,3,26844
大理白族风味小吃,102.73315,24.97711,,,,,,,,,,,3,29859
顺鑫牛肉手拉面馆,102.73318,24.977320000000002,,,,,,,,,,,3,31479
宣威农家菜,102.73291,24.9766,,,,,,,,,,,3,33714
向化一家人野菜馆,102.7331,24.97778,,,,,,,,,,,3,34327
