name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
葫芦酒庄,102.64463,25.06535,,,,,,,,,,,3,5181
正宗富源酸菜土猪脚火锅,102.64456,25.06543,,,,,,,,,,,3,7468
葫芦酒庄,102.64463,25.06515,,,,,,,,,,,3,25041
加油站,102.644162,25.066639000000002,,,,,,,,,,,3,4660
小田华鳟鱼庄,102.64398,25.06612,,,,,,,,,,,3,6269
加油站,102.644162,25.066439000000003,,,,,,,,,,,3,24520
小田华鳟鱼庄,102.64398,25.065920000000002,,,,,,,,,,,3,26129
远青诊所,102.643618,25.067373,,,,,,,,,,,3,43801
昆明市西山区团山小学,102.6439,25.066136,,,,,,,,,,,3,51409
正宗富源酸菜土猪脚火锅,102.64456,25.06523,,,,,,,,,,,3,27328
