name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大观酒店官南店－餐厅,102.71528,25.00115,,,,,,,,,,,3,5973
香榭丽园,102.71445779999999,25.00224419,,,,,,,,,,,2,396
昆明西山万达广场,102.715064,25.001652,,,,,,,,,,,1,2867
成都老院子,102.714658,25.001596,,,,,,,,,,,1,4375
香榭丽园,102.71445779999999,25.00244419,,,,,,,,,,,2,54688
昆明西山万达广场,102.715064,25.001852,,,,,,,,,,,1,57159
香格里拉金慧餐厅,102.714299,25.000512,,,,,,,,,,,1,1662
红色映像,102.714428,25.000194,,,,,,,,,,,1,3727
伊天园阿拉丁主题餐厅,102.71472,25.0,,,,,,,,,,,3,11088
樱花美容美体,102.71497,25.00101,,,,,,,,,,,3,21533
东骏大药房佳湖花园连锁店,102.71390699999999,24.999776,,,,,,,,,,,3,23304
伊天园阿拉丁主题餐厅,102.71472,24.9998,,,,,,,,,,,3,30948
樱花美容美体,102.71497,25.00081,,,,,,,,,,,3,41393
栗牙综合楼,102.71497,25.00081,,,,,,,,,,,3,48425
百特英语学校,102.714973,25.000813,,,,,,,,,,,3,50905
金诺补习学校,102.714973,25.000813,,,,,,,,,,,3,51364
聪明贝贝幼儿园,102.714339,24.99969,,,,,,,,,,,3,52315
香格里拉金慧餐厅,102.714299,25.000712,,,,,,,,,,,1,55954
大观酒店官南店－餐厅,102.71528,25.00095,,,,,,,,,,,3,25833
