name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
曼都发型,102.84217,24.84345,,,,,,,,,,,3,18265
跃翔旱冰城,102.84299999999999,24.843539999999997,,,,,,,,,,,3,18631
纤首艺生烫染连锁机构,102.84206,24.844089999999998,,,,,,,,,,,3,18926
咆爆吧,102.84249,24.84382,,,,,,,,,,,3,19501
曼都发型,102.84217,24.84325,,,,,,,,,,,3,38125
纤首艺生烫染连锁机构,102.84206,24.84389,,,,,,,,,,,3,38786
咆爆吧,102.84249,24.84362,,,,,,,,,,,3,39361
同福康大药房,102.84252,24.844131,,,,,,,,,,,3,45945
谷神大酒店,102.84255999999999,24.84395,,,,,,,,,,,3,46776
呈贡新区（县）吴家营街道为民服务中心,102.841612,24.843795999999998,,,,,,,,,,,3,49018
昆明市呈贡区政府吴家营街道办事处,102.841612,24.843795999999998,,,,,,,,,,,3,49198
富滇银行ATM,102.8419,24.84371,,,,,,,,,,,3,53644
