name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味三鲜川菜馆,102.66646999999999,25.042189999999998,,,,,,,,,,,3,7276
达良园餐馆,102.66655,25.042129999999997,,,,,,,,,,,3,14903
假发,102.66622,25.04189,,,,,,,,,,,3,18598
造型攻略,102.66639,25.04181,,,,,,,,,,,3,18639
巧手足疗保健NO．1,102.66614,25.04192,,,,,,,,,,,3,22136
味三鲜川菜馆,102.66646999999999,25.04199,,,,,,,,,,,3,27136
达良园餐馆,102.66655,25.041929999999997,,,,,,,,,,,3,34763
云南电信公众信息产业有限公司,102.66728,25.043378,,,,,,,,,,,1,1155
云南省肿瘤医院－2号住院楼,102.666863,25.04321,,,,,,,,,,,3,22690
云南省肿瘤医院－2号住院楼,102.666863,25.04301,,,,,,,,,,,3,42550
云南电信公众信息产业有限公司,102.66728,25.043578,,,,,,,,,,,1,55447
