name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海域网吧,102.83083,24.83374,,,,,,,,,,,3,17320
福缘草墩饭店,102.8325,24.83371,,,,,,,,,,,3,5676
泰和汇火锅干锅店昆明总店,102.83301,24.83372,,,,,,,,,,,3,5930
和兴园火锅店,102.83152,24.8338,,,,,,,,,,,3,7657
味美鲜餐厅,102.83273,24.83372,,,,,,,,,,,3,15004
天府鱼店,102.8326,24.83369,,,,,,,,,,,3,15654
CALIFORNIA,102.83332,24.83374,,,,,,,,,,,3,19632
福缘草墩饭店,102.8325,24.83351,,,,,,,,,,,3,25536
泰和汇火锅干锅店昆明总店,102.83301,24.83352,,,,,,,,,,,3,25790
和兴园火锅店,102.83152,24.8336,,,,,,,,,,,3,27517
味美鲜餐厅,102.83273,24.83352,,,,,,,,,,,3,34864
天府鱼店,102.8326,24.83349,,,,,,,,,,,3,35514
CALIFORNIA,102.83332,24.83354,,,,,,,,,,,3,39492
玲源福宾馆,102.83230999999999,24.83352,,,,,,,,,,,3,47281
海域网吧,102.83083,24.83354,,,,,,,,,,,3,37180
永珍旅馆,102.83125,24.833560000000002,,,,,,,,,,,3,46112
正欣招待所,102.8311,24.833560000000002,,,,,,,,,,,3,46276
