name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鑫悦养生会所,102.71654000000001,25.06016,,,,,,,,,,,3,17882
胖子发型专业设计,102.7166,25.06014,,,,,,,,,,,3,19241
雅淇造型专业烫染,102.71627,25.0602,,,,,,,,,,,3,19440
康鑫足疗,102.71642,25.06017,,,,,,,,,,,3,19503
鑫悦养生会所,102.71654000000001,25.05996,,,,,,,,,,,3,37742
胖子发型专业设计,102.7166,25.05994,,,,,,,,,,,3,39101
昆明动物园,102.715572,25.059534,,,,,,,,,,,1,3207
雅淇造型专业烫染,102.71627,25.06,,,,,,,,,,,3,39300
康鑫足疗,102.71642,25.05997,,,,,,,,,,,3,39363
虹桥幼儿园,102.715111,25.060009,,,,,,,,,,,3,50017
