name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老兵快餐,102.80072,24.88863,,,,,,,,,,,3,34257
起点网络空间,102.80072,24.88863,,,,,,,,,,,3,35722
心情网吧,102.80072,24.88863,,,,,,,,,,,3,36845
鸿仁堂东城大药房,102.80087900000001,24.887629999999998,,,,,,,,,,,3,24225
佳宏源网络,102.7994,24.88804,,,,,,,,,,,3,17967
美亨台球俱乐部,102.79888000000001,24.88777,,,,,,,,,,,3,18031
18号公路BAR,102.79888000000001,24.88777,,,,,,,,,,,3,18969
呈贡森源药业益民药房,102.800116,24.887836999999998,,,,,,,,,,,3,22869
一心堂古银路连锁店,102.798806,24.887922,,,,,,,,,,,3,24396
佳宏源网络,102.7994,24.88784,,,,,,,,,,,3,37827
呈贡森源药业益民药房,102.800116,24.887636999999998,,,,,,,,,,,3,42729
柳林园快捷酒店,102.80004,24.887729999999998,,,,,,,,,,,3,46845
农村信用社ATM,102.79999000000001,24.88785,,,,,,,,,,,3,53045
好药家龙城店,102.80045799999999,24.887894,,,,,,,,,,,3,45578
昆明市呈贡区委老干部局,102.800249,24.887517000000003,,,,,,,,,,,3,49326
呈贡区龙城街道为民服务中心,102.800249,24.887517000000003,,,,,,,,,,,3,49907
