name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
菩提吧,102.73234000000001,25.05483,,,,,,,,,,,3,18480
云南省国家税务局,102.731688,25.054122,,,,,,,,,,,1,1004
俊发·逸天峰,102.73143,25.052854999999997,,,,,,,,,,,2,219
星耀大厦,102.732299,25.052869,,,,,,,,,,,1,1505
普罗盏,102.730577,25.053242,,,,,,,,,,,1,2354
86街U2公寓,102.731729,25.053362,,,,,,,,,,,1,4627
霖岚国际广场,102.73116999999999,25.05369,,,,,,,,,,,3,48553
俊发·逸天峰,102.73143,25.053054999999997,,,,,,,,,,,2,54511
星耀大厦,102.732299,25.053069,,,,,,,,,,,1,55797
七里香(白塔路),102.732219,25.052329,,,,,,,,,,,1,56638
2046Bａｒ,102.7322,25.05471,,,,,,,,,,,3,19439
起点酒吧,102.73210999999999,25.05462,,,,,,,,,,,3,19819
致青春,102.73231,25.0548,,,,,,,,,,,3,20261
菩提吧,102.73234000000001,25.05463,,,,,,,,,,,3,38340
2046Bａｒ,102.7322,25.05451,,,,,,,,,,,3,39299
起点酒吧,102.73210999999999,25.05442,,,,,,,,,,,3,39679
致青春,102.73231,25.0546,,,,,,,,,,,3,40121
云南省国家税务局,102.731688,25.054322,,,,,,,,,,,1,55296
昆明耀莱成龙国际影城,102.73253100000001,25.053811,,,,,,,,,,,1,57125
昆明康万生物科技公司,102.732789,25.055176999999997,,,,,,,,,,,3,24211
