name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杰名龙阿龙工作室,102.67319,25.04887,,,,,,,,,,,3,16422
宣威黄焖全羊,102.67285,25.047829999999998,,,,,,,,,,,3,13561
姐妹足浴,102.67316,25.048470000000002,,,,,,,,,,,3,15868
酷发屋,102.67313,25.04826,,,,,,,,,,,3,17187
雅阁足道,102.67314,25.04834,,,,,,,,,,,3,18749
姐妹足浴,102.67316,25.048270000000002,,,,,,,,,,,3,35728
杰名龙阿龙工作室,102.67319,25.04867,,,,,,,,,,,3,36282
酷发屋,102.67313,25.04806,,,,,,,,,,,3,37047
雅阁足道,102.67314,25.04814,,,,,,,,,,,3,38609
三圆小吃,102.67429,25.04915,,,,,,,,,,,3,12339
飞阳家常菜,102.67405,25.04897,,,,,,,,,,,3,27261
三圆小吃,102.67429,25.04895,,,,,,,,,,,3,32199
