name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
康睿药店,102.993152,25.832173,,,,,,,,,,,3,46001
凤仪卫生院,102.994185,25.832649,,,,,,,,,,,3,22800
一心堂寻甸凤仪连锁店,102.99368299999999,25.832233,,,,,,,,,,,3,24133
同济堂牛街店,102.99405,25.833707999999998,,,,,,,,,,,3,22705
同济堂牛街店,102.99405,25.833508,,,,,,,,,,,3,42565
凤仪卫生院,102.994185,25.832449,,,,,,,,,,,3,42660
一心堂寻甸凤仪连锁店,102.99368299999999,25.832033,,,,,,,,,,,3,43993
寻甸县牛街歆歆药店,102.99324200000001,25.832573,,,,,,,,,,,3,45915
天姿幼儿园,102.99461600000001,25.832262,,,,,,,,,,,3,50795
