name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
登文海鲜火锅,102.6636,25.05031,,,,,,,,,,,3,7705
城市花园经典店,102.6636,25.05031,,,,,,,,,,,3,11004
炭瓢牛肉,102.66337,25.05044,,,,,,,,,,,3,14338
金品玉美容美体店,102.66281,25.050520000000002,,,,,,,,,,,3,15911
萨伯威,102.66288,25.04971,,,,,,,,,,,3,16011
金苹金果连锁机构经典双城NO．38,102.66298,25.050349999999998,,,,,,,,,,,3,16802
蜕变美容,102.66286,25.05082,,,,,,,,,,,3,17228
登文海鲜火锅,102.6636,25.05011,,,,,,,,,,,3,27565
城市花园经典店,102.6636,25.05011,,,,,,,,,,,3,30864
炭瓢牛肉,102.66337,25.05024,,,,,,,,,,,3,34198
金品玉美容美体店,102.66281,25.050320000000003,,,,,,,,,,,3,35771
金苹金果连锁机构经典双城NO．38,102.66298,25.05015,,,,,,,,,,,3,36662
蜕变美容,102.66286,25.050620000000002,,,,,,,,,,,3,37088
中国人民财产保险经典双城社区服务站,102.66275999999999,25.05023,,,,,,,,,,,3,53795
