name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吕氏养生美容会所,102.67166999999999,24.99901,,,,,,,,,,,3,18769
颐庆园推拿养生会所,102.67081,24.99847,,,,,,,,,,,3,16632
云南省标准化研究院,102.66977299999999,24.998310999999998,,,,,,,,,,,1,1043
河尾村(滇池路)公交站,102.669423,24.99867,,,,,,,,,,,1,3762
桂仙小妞店,102.67005999999999,24.998079999999998,,,,,,,,,,,3,14635
自由人发型设计,102.67045999999999,24.99798,,,,,,,,,,,3,16210
集丽舍自然医学养生会所NO．3,102.67068,24.99813,,,,,,,,,,,3,18067
度假区云瑞博康药店,102.669577,24.998448999999997,,,,,,,,,,,3,23940
桂仙小妞店,102.67005999999999,24.99788,,,,,,,,,,,3,34495
自由人发型设计,102.67045999999999,24.99778,,,,,,,,,,,3,36070
度假区云瑞博康药店,102.669577,24.998248999999998,,,,,,,,,,,3,43800
度假区颐永诊所,102.669669,24.998166,,,,,,,,,,,3,45748
渔堆村诊所,102.670726,24.998233,,,,,,,,,,,3,45779
云南省标准化研究院,102.66977299999999,24.998510999999997,,,,,,,,,,,1,55335
好旺角发艺,102.67141,24.99862,,,,,,,,,,,3,17376
颐庆园推拿养生会所,102.67081,24.99827,,,,,,,,,,,3,36492
好旺角发艺,102.67141,24.99842,,,,,,,,,,,3,37236
集丽舍自然医学养生会所NO．3,102.67068,24.99793,,,,,,,,,,,3,37927
吕氏养生美容会所,102.67166999999999,24.99881,,,,,,,,,,,3,38629
福林堂颐庆国药店,102.671316,24.9986,,,,,,,,,,,3,45101
