name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
盘龙谢其美诊所,102.750093,25.105696,,,,,,,,,,,3,24451
金领时代,102.75093840000001,25.10492325,,,,,,,,,,,2,199
林记农家园,102.75001,25.10509,,,,,,,,,,,3,5996
喜荟源草墩屋,102.75001999999999,25.10522,,,,,,,,,,,3,13664
川云酸萝卜乌江鱼庄,102.75043000000001,25.10565,,,,,,,,,,,3,15192
红越山庄,102.75036,25.10541,,,,,,,,,,,3,18477
林记农家园,102.75001,25.10489,,,,,,,,,,,3,25856
喜荟源草墩屋,102.75001999999999,25.10502,,,,,,,,,,,3,33524
川云酸萝卜乌江鱼庄,102.75043000000001,25.10545,,,,,,,,,,,3,35052
红越山庄,102.75036,25.10521,,,,,,,,,,,3,38337
金领时代,102.75093840000001,25.10512325,,,,,,,,,,,2,54491
大众食慧园,102.75016,25.10566,,,,,,,,,,,3,29262
盘龙谢其美诊所,102.750093,25.105496,,,,,,,,,,,3,44311
