name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南白药大药房寻甸连锁店,103.257231,25.558108999999998,,,,,,,,,,,3,44638
寻甸济林诊所,103.25716,25.558481,,,,,,,,,,,3,45336
寻甸医药公司第五门市部,103.25639,25.557392999999998,,,,,,,,,,,3,23312
一心堂寻甸连锁店,103.255667,25.557153,,,,,,,,,,,3,23454
寻甸医药公司第五门市部,103.25639,25.557192999999998,,,,,,,,,,,3,43172
一心堂寻甸连锁店,103.255667,25.556953,,,,,,,,,,,3,43314
寻甸县统计局,103.256715,25.558214000000003,,,,,,,,,,,3,48864
寻甸县公安局,103.257078,25.557091,,,,,,,,,,,3,49446
寻甸县政协,103.256681,25.55818,,,,,,,,,,,3,49784
