name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德缘草墩屋,102.77356,25.14043,,,,,,,,,,,3,7293
福乐园饭店,102.77319,25.14014,,,,,,,,,,,3,8491
野山药火腿鸡风干腊排骨美食城松华店,102.77335,25.14078,,,,,,,,,,,3,8492
兄弟家常菜馆,102.77358000000001,25.14061,,,,,,,,,,,3,10270
望江楼餐厅,102.77336,25.14087,,,,,,,,,,,3,11284
蓝天网吧,102.77362,25.14087,,,,,,,,,,,3,21214
盘龙正富诊所,102.773629,25.139826999999997,,,,,,,,,,,3,23301
德缘草墩屋,102.77356,25.14023,,,,,,,,,,,3,27153
福乐园饭店,102.77319,25.13994,,,,,,,,,,,3,28351
野山药火腿鸡风干腊排骨美食城松华店,102.77335,25.14058,,,,,,,,,,,3,28352
兄弟家常菜馆,102.77358000000001,25.14041,,,,,,,,,,,3,30130
望江楼餐厅,102.77336,25.14067,,,,,,,,,,,3,31144
蓝天网吧,102.77362,25.14067,,,,,,,,,,,3,41074
盘龙正富诊所,102.773629,25.139626999999997,,,,,,,,,,,3,43161
中坝幼儿园,102.773713,25.140991,,,,,,,,,,,3,51169
农村信用社ATM,102.77348,25.13954,,,,,,,,,,,3,54136
