name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
曲氏农家菜馆,102.74956,25.06231,,,,,,,,,,,3,11918
之佳便利店(白龙路),102.74991159999999,25.0632015,,,,,,,,,,,1,796
916大食堂,102.74972,25.06246,,,,,,,,,,,3,10966
贵足轩,102.75027,25.06365,,,,,,,,,,,3,18365
金剪发艺专业烫染沙龙,102.74977,25.06312,,,,,,,,,,,3,19783
源一酒吧,102.75088000000001,25.06301,,,,,,,,,,,3,21138
名发艺人烫染吧,102.75054,25.06389,,,,,,,,,,,3,21979
健之佳健康药房NO．159,102.749797,25.063144,,,,,,,,,,,3,23801
一心堂郦岛嘉园连锁店,102.749691,25.063070999999997,,,,,,,,,,,3,23819
贵足轩,102.75027,25.06345,,,,,,,,,,,3,38225
金剪发艺专业烫染沙龙,102.74977,25.062920000000002,,,,,,,,,,,3,39643
名发艺人烫染吧,102.75054,25.06369,,,,,,,,,,,3,41839
健之佳健康药房NO．159,102.749797,25.062944,,,,,,,,,,,3,43661
一心堂郦岛嘉园连锁店,102.749691,25.062870999999998,,,,,,,,,,,3,43679
湘和教育集团楚天学校,102.75013,25.062623000000002,,,,,,,,,,,3,51020
中国银行世博支行,102.75018,25.06334,,,,,,,,,,,3,53561
中国民生银行郦岛嘉园便民金融店,102.75031,25.063489999999998,,,,,,,,,,,3,53914
中国邮政储蓄银行ATM,102.74945,25.0626,,,,,,,,,,,3,53942
招商银行ATM,102.7499,25.06305,,,,,,,,,,,3,54041
之佳便利店(白龙路),102.74991159999999,25.0634015,,,,,,,,,,,1,55088
916大食堂,102.74972,25.062260000000002,,,,,,,,,,,3,30826
曲氏农家菜馆,102.74956,25.06211,,,,,,,,,,,3,31778
