name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宝和园,102.69816,25.064629999999998,,,,,,,,,,,3,13780
热火歌舞厅,102.6977,25.06501,,,,,,,,,,,3,18289
如歌岁月娱乐会所,102.6977,25.06501,,,,,,,,,,,3,21525
一心堂教场中路连锁店,102.697799,25.064639,,,,,,,,,,,3,22889
张春英诊所,102.698226,25.064408999999998,,,,,,,,,,,3,23681
宝和园,102.69816,25.064429999999998,,,,,,,,,,,3,33640
热火歌舞厅,102.6977,25.06481,,,,,,,,,,,3,38149
如歌岁月娱乐会所,102.6977,25.06481,,,,,,,,,,,3,41385
一心堂教场中路连锁店,102.697799,25.064439,,,,,,,,,,,3,42749
张春英诊所,102.698226,25.064208999999998,,,,,,,,,,,3,43541
武警云南省总队医院北教场医院,102.69804,25.064613,,,,,,,,,,,3,45066
武警云南总队招待所,102.69792,25.06501,,,,,,,,,,,3,46466
