name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
醉云喃,102.72847,25.021518,,,,,,,,,,,1,615
昆明站,102.728201,25.021708,,,,,,,,,,,1,2803
快乐甲鱼鲍鱼元,102.72843,25.021507999999997,,,,,,,,,,,1,3285
吴井大药房,102.728399,25.021235,,,,,,,,,,,3,23102
吴井大药房,102.728399,25.021035,,,,,,,,,,,3,42962
云南白药大药房佴家湾店,102.727769,25.022126999999998,,,,,,,,,,,3,44519
吴井社区卫生服务中心,102.728235,25.021389000000003,,,,,,,,,,,3,45965
艺明幼儿园,102.727867,25.021832,,,,,,,,,,,3,50722
醉云喃,102.72847,25.021718,,,,,,,,,,,1,54907
昆明站,102.728201,25.021908,,,,,,,,,,,1,57095
