name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大众饭店,102.73331,25.0623,,,,,,,,,,,3,25971
联盟·尚义花市,102.734113,25.063019,,,,,,,,,,,1,2659
大众饭店,102.73331,25.0625,,,,,,,,,,,3,6111
汤婆婆的店,102.73331999999999,25.06354,,,,,,,,,,,3,10698
唐庄私房菜金尚店,102.7341,25.06362,,,,,,,,,,,3,13495
汤婆婆的店,102.73331999999999,25.06334,,,,,,,,,,,3,30558
唐庄私房菜金尚店,102.7341,25.06342,,,,,,,,,,,3,33355
中国民生银行ATM,102.73321999999999,25.06324,,,,,,,,,,,3,53039
联盟·尚义花市,102.734113,25.063219,,,,,,,,,,,1,56951
昆明市盘龙区联盟小学,102.732902,25.062635,,,,,,,,,,,3,51008
昆明公司石兴加油站,102.734537,25.061984,,,,,,,,,,,3,4866
昆明公司石兴加油站,102.734537,25.061784,,,,,,,,,,,3,24726
云南省水利水电勘测设计研究院(穿金路),102.733811,25.060610999999998,,,,,,,,,,,1,956
斑婕玛皮肤修复中心,102.73331,25.05987,,,,,,,,,,,3,19238
一心堂穿金路连锁NO．2,102.73438,25.061336999999998,,,,,,,,,,,3,45628
大山包酒店,102.73422,25.06052,,,,,,,,,,,3,46777
昭通市昭阳区政府驻昆办事处,102.734259,25.060565,,,,,,,,,,,3,49319
中信银行ATM,102.73444,25.06074,,,,,,,,,,,3,53070
富滇银行白云支行,102.73299,25.0611,,,,,,,,,,,3,53431
云南省水利水电勘测设计研究院(穿金路),102.733811,25.060810999999998,,,,,,,,,,,1,55248
佳缘客房部,102.73419,25.06156,,,,,,,,,,,3,46925
国家林业局昆明勘察设计院,102.733581,25.062065,,,,,,,,,,,3,52609
