name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
山里人家,102.86814,25.04212,,,,,,,,,,,3,10065
小坤全日饭店,102.86813000000001,25.04218,,,,,,,,,,,3,13330
盛世之都,102.86863000000001,25.04172,,,,,,,,,,,3,19577
山里人家,102.86814,25.04192,,,,,,,,,,,3,29925
小坤全日饭店,102.86813000000001,25.04198,,,,,,,,,,,3,33190
四川饭店,102.86831,25.040670000000002,,,,,,,,,,,3,6602
永昌驴肉馆,102.86863000000001,25.04031,,,,,,,,,,,3,13877
安国王诊所,102.868764,25.040019,,,,,,,,,,,3,23795
四川饭店,102.86831,25.040470000000003,,,,,,,,,,,3,26462
永昌驴肉馆,102.86863000000001,25.040110000000002,,,,,,,,,,,3,33737
盛世之都,102.86863000000001,25.041520000000002,,,,,,,,,,,3,39437
一心堂大板桥NO．2,102.868196,25.041272,,,,,,,,,,,3,44939
