name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小菜园,102.715292,25.068764,,,,,,,,,,,1,1632
教育培训大厦,102.715168,25.068557000000002,,,,,,,,,,,1,3505
赢融印象酒店,102.715193,25.069963,,,,,,,,,,,1,1294
金太阳写字楼,102.71583100000001,25.069878,,,,,,,,,,,1,3412
龟龙湖公园南门,102.71557,25.06921,,,,,,,,,,,3,16604
赢融印象酒店,102.715193,25.070163,,,,,,,,,,,1,55586
龟龙湖公园南门,102.71557,25.069010000000002,,,,,,,,,,,3,36464
现代广场,102.71559,25.0685,,,,,,,,,,,3,48373
小菜园,102.715292,25.068964,,,,,,,,,,,1,55924
