name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老邵甸人家,102.88115,25.27011,,,,,,,,,,,3,11481
龙园渔家,102.88058000000001,25.26916,,,,,,,,,,,3,7591
林兴饭店,102.88056,25.26867,,,,,,,,,,,3,10523
波源酒家,102.88056,25.26901,,,,,,,,,,,3,15563
源宏园,102.88069,25.26969,,,,,,,,,,,3,15944
红鳟鱼三纹鱼餐厅,102.8806,25.269270000000002,,,,,,,,,,,3,18622
龙园渔家,102.88058000000001,25.26896,,,,,,,,,,,3,27451
林兴饭店,102.88056,25.26847,,,,,,,,,,,3,30383
波源酒家,102.88056,25.268810000000002,,,,,,,,,,,3,35423
源宏园,102.88069,25.26949,,,,,,,,,,,3,35804
红鳟鱼三纹鱼餐厅,102.8806,25.269070000000003,,,,,,,,,,,3,38482
老邵甸人家,102.88115,25.26991,,,,,,,,,,,3,31341
黑龙潭寺,102.881383,25.270589,,,,,,,,,,,3,48055
