name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
白塔路口(人民东路)公交站,102.73155899999999,25.049363,,,,,,,,,,,1,4510
云南铜业(集团)有限公司,102.730469,25.048876999999997,,,,,,,,,,,1,924
水电科技大厦,102.73096899999999,25.048915,,,,,,,,,,,1,2073
旅行者佳园人民东路店,102.730298,25.049377,,,,,,,,,,,1,2585
国际会议厅,102.73096899999999,25.048915,,,,,,,,,,,1,3855
云南铜业(集团)有限公司,102.730469,25.049076999999997,,,,,,,,,,,1,55216
水电科技大厦,102.73096899999999,25.049115,,,,,,,,,,,1,56365
旅行者佳园人民东路店,102.730298,25.049577,,,,,,,,,,,1,56877
古得·郭楠美发室,102.7316,25.04864,,,,,,,,,,,3,21867
