name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
六哥农家园,102.74327,25.0707,,,,,,,,,,,3,7031
合缘养生馆,102.74332,25.07037,,,,,,,,,,,3,18647
快乐网咖,102.7432,25.07076,,,,,,,,,,,3,19179
雅妆美业,102.74345,25.07051,,,,,,,,,,,3,21841
金辰云波社区卫生中心,102.743201,25.070295,,,,,,,,,,,3,22846
六哥农家园,102.74327,25.0705,,,,,,,,,,,3,26891
合缘养生馆,102.74332,25.07017,,,,,,,,,,,3,38507
快乐网咖,102.7432,25.07056,,,,,,,,,,,3,39039
雅妆美业,102.74345,25.07031,,,,,,,,,,,3,41701
金辰云波社区卫生中心,102.743201,25.070095000000002,,,,,,,,,,,3,42706
