name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿章诊所,103.25405500000001,25.564982999999998,,,,,,,,,,,3,45154
好医生连锁药房福安药品经营部,103.254028,25.563978,,,,,,,,,,,3,44439
寻甸回族彝族自治县投资促进局,103.254366,25.564586,,,,,,,,,,,3,48813
寻甸县乡镇企业管理局,103.254366,25.564586,,,,,,,,,,,3,48933
黑带精英跆拳道训练中心,103.253783,25.564029,,,,,,,,,,,3,50345
剑桥英语园,103.253783,25.564029,,,,,,,,,,,3,51613
维多利亚培训学校,103.253485,25.564951,,,,,,,,,,,3,50109
兰馨幼儿园,103.254212,25.565457000000002,,,,,,,,,,,3,50271
昆明市技工学校寻甸分校,103.253366,25.565517,,,,,,,,,,,3,51205
寻甸县教师进修学校,103.254212,25.565457000000002,,,,,,,,,,,3,51954
