name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
麻辣面馆昆明分店,102.75907,25.024,,,,,,,,,,,3,6043
家味园川菜酒楼,102.75791,25.02435,,,,,,,,,,,3,5150
会泽黑山羊,102.75753,25.02451,,,,,,,,,,,3,9601
毛驴馆肠旺米线凉亭店,102.75823000000001,25.024179999999998,,,,,,,,,,,3,9671
石林彝乡农家生态土锅黄焖全羊凉亭NO．2,102.75868,25.02391,,,,,,,,,,,3,11029
聚春源饭店,102.75764000000001,25.02447,,,,,,,,,,,3,12575
家味园川菜酒楼,102.75791,25.02415,,,,,,,,,,,3,25010
会泽黑山羊,102.75753,25.02431,,,,,,,,,,,3,29461
毛驴馆肠旺米线凉亭店,102.75823000000001,25.023979999999998,,,,,,,,,,,3,29531
聚春源饭店,102.75764000000001,25.02427,,,,,,,,,,,3,32435
云南省农业工程研究设计院,102.75739899999999,25.024367,,,,,,,,,,,3,51148
官渡传统小吃店,102.75913,25.024079999999998,,,,,,,,,,,3,15505
麻辣面馆昆明分店,102.75907,25.0238,,,,,,,,,,,3,25903
石林彝乡农家生态土锅黄焖全羊凉亭NO．2,102.75868,25.02371,,,,,,,,,,,3,30889
官渡传统小吃店,102.75913,25.02388,,,,,,,,,,,3,35365
滇都温泉酒店,102.75882,25.02362,,,,,,,,,,,3,47146
