name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省农村信用社ATM,102.73503000000001,25.05128,,,,,,,,,,,3,37206
鼎程加油站,102.734008,25.050808999999997,,,,,,,,,,,3,4902
昆明交三桥新华书店,102.733064,25.050138,,,,,,,,,,,1,3138
123微笑,102.73371999999999,25.05014,,,,,,,,,,,3,6350
宣威老火腿私房菜,102.73333000000001,25.0505,,,,,,,,,,,3,13325
哈鲜族,102.73349,25.05022,,,,,,,,,,,3,16790
理工大学社区卫生站大药房,102.732291,25.050145999999998,,,,,,,,,,,3,25743
鼎程加油站,102.734008,25.050608999999998,,,,,,,,,,,3,8212
飞安特网城,102.73482,25.05111,,,,,,,,,,,3,19797
天艺造型昆明形象店,102.7349,25.051170000000003,,,,,,,,,,,3,22873
ZQ跟唱会,102.73487,25.05114,,,,,,,,,,,3,25223
成源林大药房,102.73467099999999,25.051002,,,,,,,,,,,3,26124
昆明市盘龙区农村信用合作联社东华分社,102.73496,25.05123,,,,,,,,,,,3,37366
