name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
盘江老妞重庆火锅坊,102.71676,25.02414,,,,,,,,,,,3,14030
昆明东大肛肠医院,102.716165,25.02346,,,,,,,,,,,3,26171
莫泰酒店昆明火车站环城南路店,102.71712,25.024160000000002,,,,,,,,,,,3,29626
香无缺冒菜明通店,102.71816,25.02355,,,,,,,,,,,3,5357
锦泉集米线城明通店,102.71799,25.02354,,,,,,,,,,,3,5589
双龙桥加油站,102.71861899999999,25.024471,,,,,,,,,,,3,4829
双龙桥加油站,102.71861899999999,25.024271,,,,,,,,,,,3,8139
小小饮吧炸鸡汉堡坊双龙商场餐厅,102.71918000000001,25.024279999999997,,,,,,,,,,,3,12234
大维饮品,102.71852,25.02381,,,,,,,,,,,3,15686
盈银舞厅,102.71923000000001,25.02469,,,,,,,,,,,3,21768
家权诊所,102.718967,25.024281,,,,,,,,,,,3,28325
香无缺冒菜明通店,102.71816,25.02335,,,,,,,,,,,3,8667
锦泉集米线城明通店,102.71799,25.02334,,,,,,,,,,,3,8899
江氏兄弟桥香园过桥米线双龙店,102.71843,25.02357,,,,,,,,,,,3,16259
佳艺美发美甲专业烫染,102.71763,25.023329999999998,,,,,,,,,,,3,19808
纤姿减肥养生会所明通店,102.71794,25.02334,,,,,,,,,,,3,22595
嘉寓酒店,102.71745,25.02361,,,,,,,,,,,3,29991
中国建华集团双龙招待所,102.71843,25.02357,,,,,,,,,,,3,30712
盘江集团昆明办事处招待所,102.71676,25.02414,,,,,,,,,,,3,30399
