name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
时家湾继兴诊所,102.747023,24.985871,,,,,,,,,,,3,25878
重庆饭店,102.74807,24.98698,,,,,,,,,,,3,11305
西瓜农家园羊肉馆,102.74723,24.98692,,,,,,,,,,,3,16524
林聚源餐厅,102.74838000000001,24.987070000000003,,,,,,,,,,,3,17934
趣尚网络超飞人店,102.74801,24.98698,,,,,,,,,,,3,23656
小板桥时家湾社区卫生站,102.748437,24.987144,,,,,,,,,,,3,27652
宏成药店,102.747416,24.986741000000002,,,,,,,,,,,3,28170
溪源大药房,102.747226,24.98658,,,,,,,,,,,3,29251
宏星招待所,102.74781,24.98718,,,,,,,,,,,3,30699
小太阳幼儿园,102.74801,24.986982,,,,,,,,,,,3,33633
