name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
健之佳健康药房,102.726839,25.043035,,,,,,,,,,,3,26320
一泓园,102.72785999999999,25.04317,,,,,,,,,,,3,13608
路易·威登,102.726649,25.044024,,,,,,,,,,,1,2596
巴黎风(人民东路),102.7274498,25.04355523,,,,,,,,,,,1,4523
端仕小锅,102.72700999999999,25.04349,,,,,,,,,,,3,14889
巍山耙肉饵丝昆明NO．3,102.72658,25.04339,,,,,,,,,,,3,16837
如家快捷酒店,102.72551709999999,25.04331568,,,,,,,,,,,1,2245
昆明汇都,102.7262597,25.043178,,,,,,,,,,,1,3152
春城剧院[白塔路口],102.7247837,25.04298657,,,,,,,,,,,1,4325
过桥城建水砂锅过桥米线,102.72577,25.04249,,,,,,,,,,,3,12150
新春城国际影城,102.72578,25.04271,,,,,,,,,,,3,22838
一心堂昆明白塔路连锁店,102.725998,25.042918,,,,,,,,,,,3,27360
昆明有色冶金设计研究院股份公司,102.72527600000001,25.043785,,,,,,,,,,,3,33689
盘龙小学,102.726113,25.043325,,,,,,,,,,,3,33701
中国建设银行人民东路支行,102.72498,25.04274,,,,,,,,,,,3,36502
招商银行ATM,102.72527,25.04371,,,,,,,,,,,3,36987
甲博士灰指甲,102.7275,25.04353,,,,,,,,,,,3,22576
交通银行人民东路支行,102.72644,25.04296,,,,,,,,,,,3,37528
