name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
酒馥庄,102.72641,25.1117,,,,,,,,,,,3,13259
建新园,102.72468,25.11191,,,,,,,,,,,3,6457
建新园,102.72468,25.111710000000002,,,,,,,,,,,3,9767
伊兰园,102.72469,25.11177,,,,,,,,,,,3,14847
木子园小锅米线,102.72466999999999,25.111639999999998,,,,,,,,,,,3,14854
邢大妈私房菜,102.72532,25.1119,,,,,,,,,,,3,16216
江川铜锅鱼总店,102.72471,25.1119,,,,,,,,,,,3,16621
红云上庄社区卫生站,102.724787,25.112682,,,,,,,,,,,3,28073
佳星旅社,102.72465,25.11149,,,,,,,,,,,3,30655
福顺旅馆,102.72466,25.11155,,,,,,,,,,,3,30656
华狮啤酒公司行政大楼,102.72563000000001,25.11188,,,,,,,,,,,3,31901
农村信用社右营分社,102.72473000000001,25.112070000000003,,,,,,,,,,,3,37197
