name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
多元中心理发屋,102.71866,25.03301,,,,,,,,,,,3,20763
崇新小学,102.71969200000001,25.033807,,,,,,,,,,,1,4349
真水无香时尚海鲜火锅,102.71885,25.033839999999998,,,,,,,,,,,3,5356
真水无香时尚海鲜火锅,102.71885,25.03364,,,,,,,,,,,3,8666
大维饮品,102.72008000000001,25.033839999999998,,,,,,,,,,,3,17855
福林堂百草国药店,102.72010999999999,25.033317999999998,,,,,,,,,,,3,26293
千旅晨经济型酒店,102.71885,25.03364,,,,,,,,,,,3,29688
彼家商务酒店,102.71885,25.03364,,,,,,,,,,,3,29767
哈特达阵广场酒店公寓,102.71885,25.03364,,,,,,,,,,,3,29768
怡雅阳光酒店公寓,102.71885,25.03364,,,,,,,,,,,3,29931
玉溪市商业银行金碧支行,102.71904,25.03366,,,,,,,,,,,3,36432
中国大地财产保险云南分公司,102.71885,25.03364,,,,,,,,,,,3,37259
昆铁得胜大厦,102.71866,25.03301,,,,,,,,,,,3,31855
昆明市盘龙区锦程中学,102.718663,25.033697,,,,,,,,,,,3,35122
芮雨聆夕(书林街),102.71765500000001,25.033634,,,,,,,,,,,1,2237
上海浦东发展银行ATM,102.71852,25.033279999999998,,,,,,,,,,,3,37529
