name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
寻甸壮黄牛风味源,102.64695999999999,25.06258,,,,,,,,,,,3,14901
一心堂黑林铺前街连锁店,102.647235,25.062786,,,,,,,,,,,3,26203
竹林饭店,102.64836,25.06263,,,,,,,,,,,3,12203
毛毛小吃店,102.64828,25.06206,,,,,,,,,,,3,13817
茶物语,102.64835,25.06236,,,,,,,,,,,3,15668
老八烧烤,102.64805,25.06241,,,,,,,,,,,3,16627
黑林铺团钢社区卫生中心,102.647634,25.062755,,,,,,,,,,,3,28465
交通银行ATM,102.6475,25.06273,,,,,,,,,,,3,36716
昆明市西山区中医院分院,102.64727099999999,25.062127,,,,,,,,,,,3,28720
