name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老兵烤全羊,102.66586,24.968629999999997,,,,,,,,,,,3,17070
祈年盛世富商食府,102.66642,24.96787,,,,,,,,,,,3,7404
祈年盛世富商食府,102.66642,24.967670000000002,,,,,,,,,,,3,10714
富滇雪花牛肉面,102.6663,24.968429999999998,,,,,,,,,,,3,11392
向日葵,102.66679,24.96792,,,,,,,,,,,3,14104
富商小食AA制折扣餐厅,102.66644000000001,24.9675,,,,,,,,,,,3,15899
玖品滇味,102.6658,24.9684,,,,,,,,,,,3,17069
养心堂,102.666067,24.968024,,,,,,,,,,,3,25776
昆明故城,102.66694,24.967764000000003,,,,,,,,,,,3,31590
云南景颇人家,102.66449,24.968410000000002,,,,,,,,,,,3,12856
云集四方过桥米线,102.66422,24.96889,,,,,,,,,,,3,17071
芒市旺滴滴小吃,102.66421,24.96849,,,,,,,,,,,3,18984
昆明航天疗养院,102.66537,24.96859,,,,,,,,,,,3,30292
云南民族村售票厅,102.664324,24.968613,,,,,,,,,,,3,31283
阿昌族寨,102.663863,24.968773000000002,,,,,,,,,,,3,31355
兴业银行ATM,102.66384000000001,24.9685,,,,,,,,,,,3,36452
