name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
好又来,102.72003000000001,25.00985,,,,,,,,,,,3,17434
攀新都KTV城,102.72073,25.00935,,,,,,,,,,,3,19682
春福园农家屋,102.72145,25.01033,,,,,,,,,,,3,14810
福源歌舞厅,102.72091,25.0101,,,,,,,,,,,3,23615
新天地网络会所,102.72242,25.01049,,,,,,,,,,,3,24654
慷乐药品经营部福德店,102.722275,25.010301000000002,,,,,,,,,,,3,27339
辉宗诊所,102.721355,25.010476999999998,,,,,,,,,,,3,27985
世英诊所,102.719932,25.010293,,,,,,,,,,,3,27478
一心堂昆明官南路连锁店,102.719974,25.010151999999998,,,,,,,,,,,3,27697
昆明市卫生学校教学医院,102.720058,25.00962,,,,,,,,,,,3,27776
云南中西医结合医院,102.720058,25.00962,,,,,,,,,,,3,29485
中国邮政储蓄银行福德邮政储蓄所,102.72067,25.00967,,,,,,,,,,,3,36336
