name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
皇廷海鲜,102.742358,25.003432,,,,,,,,,,,1,3628
昆明皇廷饭店,102.74118399999999,25.003615,,,,,,,,,,,1,3153
购物中心,102.742006,25.003785999999998,,,,,,,,,,,1,3941
港澳大酒楼,102.742137,25.003404999999997,,,,,,,,,,,1,3982
陕西小吃,102.7407,25.003989999999998,,,,,,,,,,,3,6358
陕西小吃,102.7407,25.00379,,,,,,,,,,,3,9668
李记金猪蹄烧烤城,102.74065999999999,25.00415,,,,,,,,,,,3,11465
缘味小黄牛带皮牛肉米线,102.74067,25.00402,,,,,,,,,,,3,11466
灌汤小笼包,102.74082,25.00296,,,,,,,,,,,3,11877
明泰傣家风情园,102.74051999999999,25.00425,,,,,,,,,,,3,11928
开远兄妹烧烤土鸡米线,102.74065999999999,25.00422,,,,,,,,,,,3,12403
山东饺子馆,102.74069,25.00394,,,,,,,,,,,3,13419
欧记麻辣鱼馆,102.74075,25.003510000000002,,,,,,,,,,,3,13420
原生态麻竹园关上店,102.74105,25.00433,,,,,,,,,,,3,15609
西安羊肉泡馍,102.74083,25.002860000000002,,,,,,,,,,,3,15622
春城花都快餐厅,102.74194,25.003220000000002,,,,,,,,,,,3,17259
中国民航大学昆明函授辅导站,102.741056,25.003517000000002,,,,,,,,,,,3,34545
滇黔桂石油勘探局日新石油住宅区,102.742368,25.002992000000003,,,,,,,,,,,1,4145
过桥米线,102.74189,25.002860000000002,,,,,,,,,,,3,16350
