name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一壶春早,102.744522,25.041457,,,,,,,,,,,1,1394
桂华新园(朝阳路),102.744733,25.041394,,,,,,,,,,,1,3864
董北社区卫生服务站(朝阳路),102.745044,25.04141,,,,,,,,,,,1,4087
君谊招待所,102.74446999999999,25.041179999999997,,,,,,,,,,,3,29580
桂华新园,102.743449,25.04166972,,,,,,,,,,,2,120
茗苑茶室,102.742626,25.04184,,,,,,,,,,,1,2463
昆明恒亿酒店,102.7430892,25.04204512,,,,,,,,,,,1,3162
春城明珠,102.743258,25.042203,,,,,,,,,,,1,4321
四川特味面庄,102.74296,25.04224,,,,,,,,,,,3,12028
东骏大药房大树营连锁店,102.743426,25.042023,,,,,,,,,,,3,29247
明俊宾馆,102.74356999999999,25.04124,,,,,,,,,,,3,30914
金马中心学校大树营分校,102.74393,25.041605999999998,,,,,,,,,,,3,34479
昆明市建筑劳务培训中心,102.743143,25.042041,,,,,,,,,,,3,34829
桂华新园,102.743449,25.04186972,,,,,,,,,,,2,37862
