name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
品味多特色小吃,102.76055,24.92321,,,,,,,,,,,3,14052
兴旺园农家菜,102.75961,24.922179999999997,,,,,,,,,,,3,7330
兴旺园农家菜,102.75961,24.921979999999998,,,,,,,,,,,3,10640
丰满源正宗富源酸菜猪脚火锅云龙店,102.76051,24.9225,,,,,,,,,,,3,15026
家红农家园,102.76015,24.92284,,,,,,,,,,,3,17728
居然居旅馆,102.76038,24.92265,,,,,,,,,,,3,29854
昭通天麻火腿鸡,102.76057,24.923460000000002,,,,,,,,,,,3,16882
华美私人造型会所,102.76092,24.92386,,,,,,,,,,,3,20526
凯信腾网吧,102.76131,24.923479999999998,,,,,,,,,,,3,23790
羿潞大药房,102.761041,24.923702,,,,,,,,,,,3,26982
矣六云龙社区卫生站,102.760636,24.923526000000003,,,,,,,,,,,3,27210
福康堂药房,102.76077,24.923215,,,,,,,,,,,3,27512
梦羿宾馆,102.76096,24.92377,,,,,,,,,,,3,30852
