name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老字号临江里牛菜馆,102.69162,25.03345,,,,,,,,,,,3,7236
老字号临江里牛菜馆,102.69162,25.03325,,,,,,,,,,,3,10546
发裁轩专业烫染工作室,102.69154,25.0334,,,,,,,,,,,3,22334
昆明市公安局五华分局,102.69303599999999,25.033313,,,,,,,,,,,1,3015
西华小区夏蓉里,102.6942319,25.03295179,,,,,,,,,,,2,385
小不点烧烤,102.693564,25.033251,,,,,,,,,,,1,1633
东方清瑶亚健康调理中心,102.69457,25.033170000000002,,,,,,,,,,,3,19217
西华小区夏蓉里,102.6942319,25.033151789999998,,,,,,,,,,,2,38127
小俊发型设计中心,102.69214000000001,25.03335,,,,,,,,,,,3,22784
西山区君华诊所,102.69181400000001,25.033044,,,,,,,,,,,3,25752
平安旅社,102.69144,25.03354,,,,,,,,,,,3,29846
