name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红茶馆(建设路),102.69976899999999,25.063829000000002,,,,,,,,,,,1,3737
老家,102.700486,25.06307,,,,,,,,,,,1,2710
康师傅私房牛肉面 建设路店,102.700257,25.063266,,,,,,,,,,,1,3306
东北饺子馆,102.70116,25.06315,,,,,,,,,,,3,14953
成都担担面,102.70075,25.06317,,,,,,,,,,,3,17701
绿源拉面馆,102.70076,25.06318,,,,,,,,,,,3,17702
萬科雲上城,102.700985,25.064068,,,,,,,,,,,1,1877
迪姆啦,102.700238,25.064086,,,,,,,,,,,1,4184
云味园,102.70098,25.06319,,,,,,,,,,,3,18012
莲华教中社区卫生站,102.700564,25.063578,,,,,,,,,,,3,28946
莲花池庭院剧场,102.70059,25.06275,,,,,,,,,,,3,20731
昆明市五华区莲华街道为民服务中心,102.699885,25.063781,,,,,,,,,,,3,32624
中国邮政储蓄银行ATM,102.70073000000001,25.06317,,,,,,,,,,,3,36748
文华苑,102.69923100000001,25.06285,,,,,,,,,,,1,1822
和睦居,102.69908199999999,25.063698000000002,,,,,,,,,,,1,3771
亚洲名人烫染名店,102.69935,25.06304,,,,,,,,,,,3,19145
名剪烫染沙龙,102.69872,25.063270000000003,,,,,,,,,,,3,21094
贤文娱乐茶室,102.69904,25.063489999999998,,,,,,,,,,,3,25484
健之佳健康药房NO．042,102.699167,25.062988,,,,,,,,,,,3,26194
中国农业银行莲花池支行,102.69879,25.06314,,,,,,,,,,,3,37158
昆明市第二幼儿园莲花分园,102.699783,25.064213,,,,,,,,,,,3,35789
