name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆老地方川菜馆,102.73124,24.990389999999998,,,,,,,,,,,3,6731
尝常乐卤面馆NO．9,102.73185,24.99119,,,,,,,,,,,3,5267
海缘饭店,102.73185,24.99127,,,,,,,,,,,3,5269
尝常乐卤面馆NO．9,102.73185,24.99099,,,,,,,,,,,3,8577
海缘饭店,102.73185,24.99107,,,,,,,,,,,3,8579
盘县黑山羊肉馆,102.73156,24.991329999999998,,,,,,,,,,,3,12973
成都老火锅20元自助火锅城,102.73138,24.99067,,,,,,,,,,,3,16694
福湘缘湘菜馆,102.73183,24.990920000000003,,,,,,,,,,,3,17571
大理风味小吃,102.73181,24.990879999999997,,,,,,,,,,,3,17814
凤鸣温泉足疗会所,102.73128,24.99185,,,,,,,,,,,3,20417
凯艺发组合烫染沙龙,102.73134,24.9905,,,,,,,,,,,3,24228
昆明仁德老年医院,102.731697,24.990323,,,,,,,,,,,3,27636
重庆老地方川菜馆,102.73124,24.99019,,,,,,,,,,,3,10041
