name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美食汇,102.69811,25.05424,,,,,,,,,,,3,13449
茶物语五星级概念奶茶店,102.69834,25.05489,,,,,,,,,,,3,17665
天迎网吧,102.69795,25.05416,,,,,,,,,,,3,23541
如家师范大学一二一大街店,102.69804,25.05505,,,,,,,,,,,3,29907
云南广播电视大学写字楼,102.69736999999999,25.0539,,,,,,,,,,,3,31877
云南国防工业职业技术学院云南电大继续教育学院,102.697366,25.053895,,,,,,,,,,,3,33682
海航教育中学辅导中心,102.697366,25.053895,,,,,,,,,,,3,34943
精英教育公务员培训中心,102.698398,25.054969,,,,,,,,,,,3,34945
云南当代文学艺术文献信息中心,102.697551,25.054824,,,,,,,,,,,3,35508
