name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老邵甸人家,102.88115,25.26991,,,,,,,,,,,3,14791
龙园渔家,102.88058000000001,25.26916,,,,,,,,,,,3,7591
龙园渔家,102.88058000000001,25.26896,,,,,,,,,,,3,10901
林兴饭店,102.88056,25.26847,,,,,,,,,,,3,13833
波源酒家,102.88056,25.268810000000002,,,,,,,,,,,3,18873
源宏园,102.88069,25.26949,,,,,,,,,,,3,19254
红鳟鱼三纹鱼餐厅,102.8806,25.269070000000003,,,,,,,,,,,3,21932
滇源黑山羊火锅店,102.88121,25.27143,,,,,,,,,,,3,11427
食为鲜火锅店,102.88136999999999,25.27205,,,,,,,,,,,3,18807
黑龙潭寺,102.881383,25.270589,,,,,,,,,,,3,31505
