name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兔香园,102.79308,24.89805,,,,,,,,,,,3,15258
酸萝卜嫩鱼庄,102.79333000000001,24.89695,,,,,,,,,,,3,6916
野山药美食城呈贡店,102.79343,24.89757,,,,,,,,,,,3,6917
斗南加油站,102.79269599999999,24.895868,,,,,,,,,,,3,5127
香穆村牛肉火锅呈贡店,102.79288000000001,24.89646,,,,,,,,,,,3,7749
斗南加油站,102.79269599999999,24.895668,,,,,,,,,,,3,8437
香穆村牛肉火锅呈贡店,102.79288000000001,24.89626,,,,,,,,,,,3,11059
热火朝天驴肉馆呈贡加盟店,102.79332,24.89649,,,,,,,,,,,3,14930
酸萝卜嫩鱼庄,102.79333000000001,24.89675,,,,,,,,,,,3,10226
野山药美食城呈贡店,102.79343,24.897370000000002,,,,,,,,,,,3,10227
呈龙猪八碗饭店,102.7936,24.89698,,,,,,,,,,,3,11772
鲜农园餐饮连锁呈贡店,102.79286,24.89677,,,,,,,,,,,3,12351
独房子羊肉馆,102.79295,24.8974,,,,,,,,,,,3,13567
跑马山咪咪羊,102.79342,24.89763,,,,,,,,,,,3,15257
鑫火元,102.79341,24.89724,,,,,,,,,,,3,15502
郎云医学综合门诊部,102.792839,24.897149,,,,,,,,,,,3,26942
湘鄂人家,102.79318,24.89844,,,,,,,,,,,3,15672
