name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云溪幼儿园,102.750148,24.980774,,,,,,,,,,,3,34410
小小饭店,102.75101,24.981379999999998,,,,,,,,,,,3,5370
刘记酸萝卜乌江鱼,102.75069,24.98104,,,,,,,,,,,3,6002
汇聚缘,102.75076,24.98109,,,,,,,,,,,3,6480
小小饭店,102.75101,24.98118,,,,,,,,,,,3,8680
刘记酸萝卜乌江鱼,102.75069,24.98084,,,,,,,,,,,3,9312
汇聚缘,102.75076,24.98089,,,,,,,,,,,3,9790
温州快餐,102.75089,24.98104,,,,,,,,,,,3,11567
北方水饺馆,102.75081999999999,24.98095,,,,,,,,,,,3,12126
兄弟思茅味道,102.75182,24.98178,,,,,,,,,,,3,13000
土鸡米线馆,102.75086,24.980999999999998,,,,,,,,,,,3,13046
清真回味小吃,102.75114,24.981270000000002,,,,,,,,,,,3,15161
谌陈餐馆,102.75092,24.98106,,,,,,,,,,,3,15736
曲靖特色蒸饵丝,102.75108,24.98122,,,,,,,,,,,3,18629
千丝美发工作室,102.75046,24.98101,,,,,,,,,,,3,20889
权健健康理疗养生馆,102.7512,24.98131,,,,,,,,,,,3,25034
昆明市官渡区云溪小学,102.750757,24.981339000000002,,,,,,,,,,,3,34720
