name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
镇雄老味道酸汤猪脚杨林NO．68,103.01431,25.24094,,,,,,,,,,,3,13834
云南师范大学商学院杨林校区,103.014713,25.239984,,,,,,,,,,,2,548
正宗富源酸菜土猪脚,103.01434,25.24075,,,,,,,,,,,3,5886
正宗富源酸菜土猪脚,103.01434,25.24055,,,,,,,,,,,3,9196
彝良小草坝苑桔天麻火锅店,103.01431,25.240660000000002,,,,,,,,,,,3,18872
凯威宾馆,103.01467,25.23969,,,,,,,,,,,3,29607
天天酒店,103.01431,25.24076,,,,,,,,,,,3,30468
浪漫之约,103.01496999999999,25.24023,,,,,,,,,,,3,30539
温馨客栈,103.01444000000001,25.240560000000002,,,,,,,,,,,3,30604
COLOUR　HTL,103.01501,25.240779999999997,,,,,,,,,,,3,30704
重庆特味火锅城,103.01433,25.24118,,,,,,,,,,,3,17893
