name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗重庆麻辣烫,102.7449,25.13061,,,,,,,,,,,3,12593
重庆绝味铁板烧,102.7449,25.130770000000002,,,,,,,,,,,3,12642
宏鑫源,102.7449,25.13055,,,,,,,,,,,3,14826
旺旺竹荪山药鸡,102.7451,25.13084,,,,,,,,,,,3,15493
麻辣诱惑,102.74515,25.13053,,,,,,,,,,,3,17109
富源酸汤猪脚农大分店,102.74511,25.13041,,,,,,,,,,,3,17128
水煮人间,102.74513,25.130470000000003,,,,,,,,,,,3,17779
盘龙云河诊所,102.744827,25.130375,,,,,,,,,,,3,28709
龙易旅馆,102.74486,25.13103,,,,,,,,,,,3,30022
