name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一心堂昆明经牛路连锁店,102.779675,25.000849,,,,,,,,,,,3,26490
食味小吃店,102.7803,25.00015,,,,,,,,,,,3,13035
保山火塘牛肉,102.78008,25.000410000000002,,,,,,,,,,,3,16599
聚香阁火锅经开店,102.78015,25.00031,,,,,,,,,,,3,16600
音乐酒水吧,102.78019,25.00026,,,,,,,,,,,3,22886
哆来咪发烫染沙龙,102.77886,25.00163,,,,,,,,,,,3,21214
四合缘,102.77812,25.00269,,,,,,,,,,,3,12609
魅力时尚专业烫染发艺形象设计店,102.77851,25.00198,,,,,,,,,,,3,20186
金鹿药店,102.777666,25.003092000000002,,,,,,,,,,,3,29271
长相住招待所,102.77812,25.00269,,,,,,,,,,,3,30185
杨官渡区杨方凹幼儿园,102.778438,25.002425,,,,,,,,,,,3,35964
中国工商银行ATM,102.7782,25.00357,,,,,,,,,,,3,37165
圣马网吧,102.77965,25.0013,,,,,,,,,,,3,22246
经典发廊,102.77979,25.00281,,,,,,,,,,,3,20174
金碧辉煌,102.78026,25.00346,,,,,,,,,,,3,20697
舒颜堂美容养生会所,102.7792,25.00255,,,,,,,,,,,3,24855
鸣泉旅社,102.77985,25.00292,,,,,,,,,,,3,29917
锐其外语培训学校牛街庄校区,102.77923,25.002222,,,,,,,,,,,3,35240
瑞祥诊所,102.779609,25.000849,,,,,,,,,,,3,29033
