name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
满堂红康都,102.73918,25.140739999999997,,,,,,,,,,,3,5133
老唐鲫壳鱼,102.73864,25.14078,,,,,,,,,,,3,6777
宣威老家菜,102.73866,25.14125,,,,,,,,,,,3,7420
昆明力神重工有限公司(龙泉路),102.738646,25.139879,,,,,,,,,,,1,3105
满堂红康都,102.73918,25.140539999999998,,,,,,,,,,,3,8443
老唐鲫壳鱼,102.73864,25.14058,,,,,,,,,,,3,10087
花旗参清汤鹅,102.73861,25.14076,,,,,,,,,,,3,12007
君之灵纯正羊肉汤锅,102.73865,25.14046,,,,,,,,,,,3,18759
春蕊美容苑,102.73918,25.13992,,,,,,,,,,,3,20068
宣威老家菜,102.73866,25.14105,,,,,,,,,,,3,10730
福照居兰缘酒楼,102.73946,25.14082,,,,,,,,,,,3,11289
鱼腾四海,102.73863,25.141270000000002,,,,,,,,,,,3,19072
