name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
田家地公交站,102.687626,25.012904000000002,,,,,,,,,,,1,1936
嘉丝特粥道茶餐厅,102.68775,25.01243,,,,,,,,,,,3,6197
嘉丝特粥道茶餐厅,102.68775,25.01223,,,,,,,,,,,3,9507
正和小区和顺巷,102.686222,25.011955,,,,,,,,,,,1,811
阳光咖啡茶,102.686501,25.01165,,,,,,,,,,,1,1432
南苑,102.68585300000001,25.012109,,,,,,,,,,,1,2419
滚锅牛肉滇池路店,102.6866277,25.011291,,,,,,,,,,,1,3860
金孔雀大酒店－傣味食府,102.68679,25.01156,,,,,,,,,,,3,13302
福林靓菜坊,102.68689,25.01257,,,,,,,,,,,3,15984
滇禧园滚锅牛肉,102.68656,25.01119,,,,,,,,,,,3,18857
金漫嘉温泉会所,102.68701999999999,25.01241,,,,,,,,,,,3,19814
康怡美容美体,102.68663000000001,25.012439999999998,,,,,,,,,,,3,21536
正龙量贩KTV,102.68679,25.01156,,,,,,,,,,,3,21742
铭春宾馆,102.68711,25.011870000000002,,,,,,,,,,,3,30495
西双版纳大厦,102.68679,25.01156,,,,,,,,,,,3,31916
昆明市福海工商局,102.687107,25.011867000000002,,,,,,,,,,,3,33245
昆明市西山区农村信用合作联社福海信用社,102.68711,25.011870000000002,,,,,,,,,,,3,36290
旺潮商务会所,102.68767,25.01215,,,,,,,,,,,3,24674
云南省检察院,102.68854300000001,25.012751,,,,,,,,,,,3,32694
