name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗兰州拉面,102.72189,25.00364,,,,,,,,,,,3,17383
天覃卤面,102.72188,25.00369,,,,,,,,,,,3,18763
西双版纳小吃,102.72237,25.004920000000002,,,,,,,,,,,3,7534
西双版纳小吃,102.72237,25.004720000000002,,,,,,,,,,,3,10844
五味轩农家饭庄NO．3,102.72282,25.0046,,,,,,,,,,,3,11745
勇福园,102.72299,25.00491,,,,,,,,,,,3,11784
成都担担面,102.72294000000001,25.00463,,,,,,,,,,,3,12381
香草阁,102.7229,25.00489,,,,,,,,,,,3,13261
福建沙县特色小吃,102.72264,25.00452,,,,,,,,,,,3,13426
六盘水羊肉米线,102.72211999999999,25.00464,,,,,,,,,,,3,15092
通宝门小锅米线,102.72185,25.00457,,,,,,,,,,,3,15261
路路发詹智餐厅,102.72277,25.00485,,,,,,,,,,,3,15536
富源酸菜猪脚火锅NO．16,102.72301,25.00465,,,,,,,,,,,3,17597
剪王创意发屋,102.72175,25.00422,,,,,,,,,,,3,19186
越来越好美发沙龙,102.72195,25.00459,,,,,,,,,,,3,21417
阿娟美发中心,102.72214,25.00435,,,,,,,,,,,3,24099
昆明生研所卫生所,102.72324300000001,25.004720000000002,,,,,,,,,,,3,28883
昆明送子鸟医院,102.722025,25.002914,,,,,,,,,,,3,25780
中国光大银行ATM,102.72199,25.00313,,,,,,,,,,,3,37297
