name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
亿鑫农家苑,103.05064,24.86675,,,,,,,,,,,3,11036
左撇子饭店,103.05020999999999,24.86766,,,,,,,,,,,3,5732
亿鑫农家苑,103.05064,24.86695,,,,,,,,,,,3,7726
左撇子饭店,103.05020999999999,24.86746,,,,,,,,,,,3,9042
农家酸菜鱼风情园,103.05084000000001,24.86761,,,,,,,,,,,3,14723
吉昌源驴肉火锅店,103.05049,24.866979999999998,,,,,,,,,,,3,18971
新起点KTV,103.05078,24.86795,,,,,,,,,,,3,20291
家之康大药房健康药房,103.050175,24.867782000000002,,,,,,,,,,,3,29172
中国人寿保险股份有限公司,103.04987,24.86768,,,,,,,,,,,3,37470
兴隆园,103.05093000000001,24.8669,,,,,,,,,,,3,11335
春华回族馆,103.05076,24.8668,,,,,,,,,,,3,13921
春妮回族饭店,103.05111,24.866989999999998,,,,,,,,,,,3,14722
益宁堂,103.050045,24.866768,,,,,,,,,,,3,27096
馨源宾馆,103.05017,24.86634,,,,,,,,,,,3,30981
昆明市地税局阳宗海风景名胜区分局办税服务厅,103.050602,24.866217000000002,,,,,,,,,,,3,32546
草甸中心幼儿园,103.050016,24.866397,,,,,,,,,,,3,33986
农村信用社ATM,103.05060999999999,24.86652,,,,,,,,,,,3,37292
