name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明新世界春临天下风味食艺,102.728173,25.028726000000002,,,,,,,,,,,1,2851
佳华时代,102.72828299999999,25.028436,,,,,,,,,,,1,3577
云南联贸大厦,102.727223,25.027848000000002,,,,,,,,,,,1,1087
芋贵人昆明南亚店,102.7265872,25.02849044,,,,,,,,,,,1,1255
友联酒楼,102.726394,25.027658,,,,,,,,,,,1,1273
红塔证券股份有限公司,102.728173,25.028056,,,,,,,,,,,1,3719
红塔大厦,102.728163,25.028056,,,,,,,,,,,1,3725
福照楼汽锅鸡饭店锦江店,102.726934,25.02722,,,,,,,,,,,1,3999
弥勒卤鸡米线,102.72651,25.027639999999998,,,,,,,,,,,3,13121
吴井桥老马小吃,102.72641,25.02756,,,,,,,,,,,3,15950
苏记隐蔽地,102.72646999999999,25.0276,,,,,,,,,,,3,17119
吉祥宝贝,102.72675799999999,25.028298,,,,,,,,,,,3,33929
云南交通职业技术学院继续教育学院,102.727987,25.028307,,,,,,,,,,,3,35173
云南省交通厅党校,102.72829300000001,25.02819,,,,,,,,,,,3,34131
云南交通远程教学中心,102.72829300000001,25.02819,,,,,,,,,,,3,34461
云南交通职工教育培训中心,102.72829300000001,25.02819,,,,,,,,,,,3,34823
