name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
华夏银行广福支行,102.71152,24.99932,,,,,,,,,,,3,36524
腊梅美容美体,102.71081,24.9984,,,,,,,,,,,3,22698
黄记水城老牌羊肉米线,102.70921,24.99878,,,,,,,,,,,3,7344
黄记水城老牌羊肉米线,102.70921,24.99858,,,,,,,,,,,3,10654
跳三跳十里长街店,102.70991,24.99871,,,,,,,,,,,3,17057
怡水温泉,102.70931,24.99857,,,,,,,,,,,3,19780
经道养生,102.70913,24.99801,,,,,,,,,,,3,24454
爱因森培训学校,102.710001,24.998719,,,,,,,,,,,3,34719
华安保险,102.70966999999999,24.998170000000002,,,,,,,,,,,3,36974
健之佳健康药房,102.710894,24.998414,,,,,,,,,,,3,28625
西山区鼎盛口腔诊所,102.71096,24.998433,,,,,,,,,,,3,29322
云南省工商局,102.711156,24.99897,,,,,,,,,,,3,32717
中国建设银行ATM,102.71128,24.99855,,,,,,,,,,,3,37052
