name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
魔发屋形象设计室,102.74962,24.9266,,,,,,,,,,,3,20743
渔村刘桥诊所,102.749811,24.926644,,,,,,,,,,,3,26752
富顺川菜馆,102.75023,24.92507,,,,,,,,,,,3,6117
富顺川菜馆,102.75023,24.924870000000002,,,,,,,,,,,3,9427
田园家乡菜NO．2,102.75007,24.92541,,,,,,,,,,,3,19071
银泷发艺,102.74979,24.92523,,,,,,,,,,,3,23658
李立诊所,102.74973299999999,24.925716,,,,,,,,,,,3,28732
抚仙湖铜锅石锅鱼,102.75176,24.924870000000002,,,,,,,,,,,3,5549
抚仙湖铜锅石锅鱼,102.75176,24.924670000000003,,,,,,,,,,,3,8859
正宗富源酸菜土猪脚,102.75183,24.92476,,,,,,,,,,,3,17410
金人美发,102.75237,24.92523,,,,,,,,,,,3,21440
名姿专业烫染,102.75251,24.92531,,,,,,,,,,,3,24900
郭芷卿诊所,102.75231600000001,24.925302,,,,,,,,,,,3,26385
渔村仁德诊所,102.75113,24.924657,,,,,,,,,,,3,27237
昆明市官渡区仁康堂药房,102.752495,24.925391,,,,,,,,,,,3,29252
欣瑞宾馆,102.75256,24.92536,,,,,,,,,,,3,29743
荣盛宾馆,102.75104,24.92463,,,,,,,,,,,3,31033
官渡区黎辉药店,102.74960899999999,24.926918,,,,,,,,,,,3,29429
昆明市官渡区欣源学校,102.749926,24.926709,,,,,,,,,,,3,33937
