name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天园鱼庄NO．2,102.69994,24.95251,,,,,,,,,,,3,15716
金松饭店家常菜馆,102.69941999999999,24.9516,,,,,,,,,,,3,14514
枫叶红网络会所,102.69949,24.95175,,,,,,,,,,,3,23310
琳荷养生会所,102.69894000000001,24.950879999999998,,,,,,,,,,,3,24761
昆明滇康医院,102.699185,24.951395,,,,,,,,,,,3,28392
渝和宾馆,102.69986999999999,24.95239,,,,,,,,,,,3,29697
嘉能大酒店,102.69923,24.95127,,,,,,,,,,,3,30716
昆明市官渡区政府六甲街道办事处,102.69953100000001,24.951944,,,,,,,,,,,3,32162
昆明官渡农村合作银行六甲支行新一分理处,102.69913000000001,24.95117,,,,,,,,,,,3,36800
好麦迪KTV量贩,102.70014,24.95288,,,,,,,,,,,3,24568
