name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宣威一腿民间菜,102.83466999999999,24.95832,,,,,,,,,,,3,12928
王记成都担担面,102.83566,24.95805,,,,,,,,,,,3,7279
正宗富源酸菜土猪脚火锅,102.83487,24.95842,,,,,,,,,,,3,7733
王记成都担担面,102.83566,24.95785,,,,,,,,,,,3,10589
正宗富源酸菜土猪脚火锅,102.83487,24.95822,,,,,,,,,,,3,11043
水城OK牛羊肉米线馆,102.8363,24.95753,,,,,,,,,,,3,11399
可爱面食坊,102.83595,24.95767,,,,,,,,,,,3,12315
经开黑山羊火锅,102.83588,24.957710000000002,,,,,,,,,,,3,12380
沙县小吃,102.83606999999999,24.957629999999998,,,,,,,,,,,3,14089
唐厨农家菜,102.83618,24.95757,,,,,,,,,,,3,14115
聚福酒楼,102.83641,24.95757,,,,,,,,,,,3,14852
赵记农家饭庄,102.83493,24.95819,,,,,,,,,,,3,14999
大理特色小吃,102.8358,24.95776,,,,,,,,,,,3,15156
古德私房菜,102.83528000000001,24.958000000000002,,,,,,,,,,,3,15578
川香园饭店,102.83574,24.9578,,,,,,,,,,,3,15579
云海园农家菜,102.8343,24.95881,,,,,,,,,,,3,15380
中国银行ATM,102.83431,24.95899,,,,,,,,,,,3,37207
