name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南冶金集团总公司机关幼儿园,102.72769699999999,25.049823,,,,,,,,,,,1,899
中国银行云南省分行,102.726347,25.049134,,,,,,,,,,,1,704
新华图书城,102.727277,25.049053,,,,,,,,,,,1,1580
新华大厦,102.727277,25.049053,,,,,,,,,,,1,1587
七彩ME TOWN购物中心,102.7265336,25.04876754,,,,,,,,,,,1,2351
交三桥,102.72665699999999,25.048814,,,,,,,,,,,1,3518
江苏省交通科学研究院,102.727277,25.049053,,,,,,,,,,,1,3520
船舶大楼,102.726577,25.048514,,,,,,,,,,,1,4340
茗记甜品七彩店,102.72619,25.04881,,,,,,,,,,,3,5595
表少茶餐厅,102.72619,25.04881,,,,,,,,,,,3,5856
茗记甜品七彩店,102.72619,25.04861,,,,,,,,,,,3,8905
表少茶餐厅,102.72619,25.04861,,,,,,,,,,,3,9166
红舵码头,102.72619,25.04861,,,,,,,,,,,3,13402
Mｙ　Fｏｏｄ美食城,102.72619,25.04861,,,,,,,,,,,3,13750
大赤门国际美食自助餐厅七彩店,102.72619,25.04861,,,,,,,,,,,3,17366
第一回伊斯兰清真餐厅,102.72619,25.04861,,,,,,,,,,,3,17722
小虎哥绿色健康火锅七彩店,102.72619,25.04861,,,,,,,,,,,3,18276
耀莱成龙国际影城七彩ME　TOMN店,102.72619,25.04861,,,,,,,,,,,3,21897
七彩小游园,102.72592,25.04954,,,,,,,,,,,3,23264
轻松时刻动漫城,102.72619,25.04861,,,,,,,,,,,3,24795
