name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
欣鑫足浴,102.73838,24.95477,,,,,,,,,,,3,20521
沾益牛大锅,102.73971,24.95573,,,,,,,,,,,3,5164
沾益牛大锅,102.73971,24.95553,,,,,,,,,,,3,8474
山野田鸡,102.74022,24.95608,,,,,,,,,,,3,11536
龙洋菜馆,102.73994,24.95567,,,,,,,,,,,3,11542
沙县小吃,102.73914,24.95524,,,,,,,,,,,3,14049
品味自助火锅昆明后所店,102.74002,24.95566,,,,,,,,,,,3,14934
大理向东小吃,102.74049000000001,24.95521,,,,,,,,,,,3,14935
乡间小路,102.73926,24.95532,,,,,,,,,,,3,16874
天聚园农家牛菜NO．3,102.74008,24.956,,,,,,,,,,,3,17729
老火塘,102.73905,24.955170000000003,,,,,,,,,,,3,17930
