name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
川味家常菜,102.65753000000001,25.046789999999998,,,,,,,,,,,3,11824
锦华加油站,102.65868499999999,25.047044,,,,,,,,,,,3,5069
刘一汤云州风味餐厅,102.65924,25.046870000000002,,,,,,,,,,,3,5878
宏鑫农家园,102.65817,25.047079999999998,,,,,,,,,,,3,6298
锦华加油站,102.65868499999999,25.046844,,,,,,,,,,,3,8379
刘一汤云州风味餐厅,102.65924,25.046670000000002,,,,,,,,,,,3,9188
宏鑫农家园,102.65817,25.046879999999998,,,,,,,,,,,3,9608
云南圣泰莱假肢矫形公司,102.65814300000001,25.046751,,,,,,,,,,,3,28653
高新区佳和诊所,102.659039,25.046691,,,,,,,,,,,3,29298
澜沧江酒店,102.65916,25.046670000000002,,,,,,,,,,,3,29713
神龙宾馆,102.65817,25.046960000000002,,,,,,,,,,,3,30488
昆明市公路运输管理局西山分局,102.658815,25.046305,,,,,,,,,,,3,33004
潞西市政府驻昆办,102.659357,25.046647,,,,,,,,,,,3,33062
云南省石油总公司设计所,102.65811500000001,25.046367,,,,,,,,,,,3,33585
云南省核工业地质调查院,102.659357,25.046647,,,,,,,,,,,3,35475
