name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南美术馆(青年路),102.72293,25.044569,,,,,,,,,,,1,1075
云南画院,102.7229,25.044798999999998,,,,,,,,,,,1,1122
紫云天旋转餐厅,102.722651,25.043613,,,,,,,,,,,1,634
新世界百货昆明店,102.722511,25.043178,,,,,,,,,,,1,1568
香港满记甜品,102.72270999999999,25.044429,,,,,,,,,,,1,1665
天恒大酒店,102.722511,25.043178,,,,,,,,,,,1,1963
漫咖啡Maan coffee,102.723001,25.04316,,,,,,,,,,,1,2541
华一广场,102.723111,25.04328,,,,,,,,,,,1,3644
汉庭快捷酒店(昆明人民东路店),102.72278759999999,25.04295397,,,,,,,,,,,1,3795
明聚食堂,102.72219,25.04301,,,,,,,,,,,3,6202
食尚滇肴中餐馆民东路总店,102.72263000000001,25.04285,,,,,,,,,,,3,12260
唐会小黄牛带皮牛肉米线,102.72314,25.04291,,,,,,,,,,,3,13193
兰州拉面,102.7221,25.04299,,,,,,,,,,,3,14734
沙县小吃NO．3,102.72316,25.042920000000002,,,,,,,,,,,3,16781
成都担担面,102.7231,25.04291,,,,,,,,,,,3,16782
陆记老坛酸萝卜养生罗非鱼火锅,102.7221,25.043039999999998,,,,,,,,,,,3,16783
金峰浴足,102.72255,25.042839999999998,,,,,,,,,,,3,23023
健之佳健康药房NO．109,102.722342,25.042816000000002,,,,,,,,,,,3,28393
家庄招待所,102.72198,25.0435,,,,,,,,,,,3,29915
昆明市政府机关幼儿园,102.72200699999999,25.043343,,,,,,,,,,,3,33681
文化科技大楼,102.7229,25.044809,,,,,,,,,,,1,1821
攀昆商务酒店,102.722471,25.044638,,,,,,,,,,,1,2385
