name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
成都老妈蹄花城,102.755861,25.011834,,,,,,,,,,,1,4376
世界恐龙谷,102.755398,25.012851,,,,,,,,,,,1,2107
官渡区体育馆,102.75537800000001,25.012841,,,,,,,,,,,1,3908
车场服务餐厅,102.75565,25.01309,,,,,,,,,,,3,6708
昭通天麻火腿鸡NO．3,102.75539,25.01255,,,,,,,,,,,3,6829
车场服务餐厅,102.75565,25.01289,,,,,,,,,,,3,10018
昭通天麻火腿鸡NO．3,102.75539,25.01235,,,,,,,,,,,3,10139
四川饭店,102.75571,25.01209,,,,,,,,,,,3,16082
宣威小菜馆,102.75545,25.01243,,,,,,,,,,,3,16171
牛街庄兄弟风味居,102.75511999999999,25.01191,,,,,,,,,,,3,16556
盘县老城饭庄,102.75618,25.01195,,,,,,,,,,,3,16859
鑫兴招待所,102.75676999999999,25.01184,,,,,,,,,,,3,29633
