name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
羽云口腔,102.705167,25.034487,,,,,,,,,,,3,25855
云南省党政干部培训中心,102.706713,25.034485999999998,,,,,,,,,,,1,1036
源本清茶teahub,102.7071095,25.03492062,,,,,,,,,,,1,1240
弥勒寺社区,102.70733100000001,25.035114,,,,,,,,,,,1,2510
威龙美食娱乐城,102.70600999999999,25.03445,,,,,,,,,,,3,16301
老客堂辣牛米线,102.70644,25.03438,,,,,,,,,,,3,18149
弥勒竹园马青卤鸡牛肉米线,102.70648,25.0341,,,,,,,,,,,3,18150
威龙饭店－西餐厅,102.70600999999999,25.03428,,,,,,,,,,,3,18579
威龙饭店－花园式夜总会,102.70600999999999,25.03428,,,,,,,,,,,3,19428
威龙饭店－美容美发,102.70600999999999,25.03428,,,,,,,,,,,3,20040
