name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
美璟欣城,102.7375715,25.10225095,,,,,,,,,,,2,286
尹赖仕个旧烧烤鸡脚王 霖雨店,102.737572,25.102251000000003,,,,,,,,,,,1,1307
市政府小区,102.737071,25.102475,,,,,,,,,,,1,2099
名扬天下,102.73688,25.102317000000003,,,,,,,,,,,1,2480
昆明嘉美影城,102.73692,25.102737,,,,,,,,,,,1,3142
新馨诊所,102.736665,25.102525,,,,,,,,,,,3,27473
大成名园,102.7385319,25.10253529,,,,,,,,,,,2,62
美璟新城,102.738935,25.102288,,,,,,,,,,,1,2528
霖雨桥(北京路)公交站,102.738574,25.101952,,,,,,,,,,,1,2641
大成名园,102.7385319,25.10273529,,,,,,,,,,,2,37804
美璟欣城,102.7375715,25.102450949999998,,,,,,,,,,,2,38028
