name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
名角女士护肤美体养生馆,102.66696999999999,25.03456,,,,,,,,,,,3,20898
兴隆园,102.6668,25.03552,,,,,,,,,,,3,5390
兴隆园,102.6668,25.035320000000002,,,,,,,,,,,3,8700
美的快餐,102.6671,25.03584,,,,,,,,,,,3,14265
别鸡一阁云南总店,102.66674,25.035320000000002,,,,,,,,,,,3,16207
桂仙豆花米线总店,102.66667,25.03533,,,,,,,,,,,3,16947
印第安梁源店,102.66731999999999,25.03545,,,,,,,,,,,3,19810
艺之源美业,102.66712,25.03589,,,,,,,,,,,3,22253
俏颜美容美体中心NO．2,102.66642,25.035320000000002,,,,,,,,,,,3,23635
信誉药店,102.666246,25.035328,,,,,,,,,,,3,27644
天行中医堂诊所,102.66618000000001,25.036199,,,,,,,,,,,3,28000
北斗星艺术培训,102.66626600000001,25.036184,,,,,,,,,,,3,33550
马克主题餐厅,102.66695,25.0335,,,,,,,,,,,3,12771
芳芳茶园,102.66677,25.034029999999998,,,,,,,,,,,3,19451
心怡茶室,102.66667,25.03406,,,,,,,,,,,3,19665
