name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
林英烧烤店,102.77838,25.039170000000002,,,,,,,,,,,3,12079
食为天大排档,102.77852,25.039070000000002,,,,,,,,,,,3,12632
昭源红天麻火腿鸡鱼庄,102.77874,25.03945,,,,,,,,,,,3,12633
清真手拉面,102.77773,25.03823,,,,,,,,,,,3,6592
清真手拉面,102.77773,25.03803,,,,,,,,,,,3,9902
小炒肉餐厅,102.77816999999999,25.03835,,,,,,,,,,,3,14453
趣尚网络动网店,102.77852,25.03872,,,,,,,,,,,3,22566
鑫鑫嫩鱼庄,102.77871,25.03937,,,,,,,,,,,3,14454
盘龙丁惠芳诊所,102.779034,25.039443,,,,,,,,,,,3,25932
鸿鑫招待所,102.77853,25.039360000000002,,,,,,,,,,,3,29995
