name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
茸超美容美体养颜馆,102.81665,24.88385,,,,,,,,,,,3,21998
起点专业会馆,102.81707,24.88266,,,,,,,,,,,3,19980
舒雅美容美体会所,102.8169,24.88315,,,,,,,,,,,3,21054
美之韵美容中心,102.81705,24.882720000000003,,,,,,,,,,,3,21997
金苹果专业减肥呈贡店,102.81685999999999,24.88334,,,,,,,,,,,3,24248
昆明市呈贡区工商局,102.816624,24.882342,,,,,,,,,,,3,32456
富滇银行新城支行,102.81745,24.88208,,,,,,,,,,,3,37199
天丽美容美体女子生活馆,102.8166,24.884,,,,,,,,,,,3,22604
琴声飞舞艺术培训学校,102.816519,24.884217,,,,,,,,,,,3,33718
