name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大台北台润奶茶茶饮连锁师范店,102.84688,24.861520000000002,,,,,,,,,,,3,11446
云南师范大学鲜果吧,102.84665,24.862470000000002,,,,,,,,,,,3,5418
真有味火锅,102.84665,24.862470000000002,,,,,,,,,,,3,5574
云南师范大学鲜果吧,102.84665,24.862270000000002,,,,,,,,,,,3,8728
真有味火锅,102.84665,24.862270000000002,,,,,,,,,,,3,8884
启园二食堂清真餐厅,102.84688,24.8623,,,,,,,,,,,3,16342
百逸·维多,102.8466,24.86201,,,,,,,,,,,3,18468
中国工商银行ATM,102.84658,24.86177,,,,,,,,,,,3,36963
农村信用社ATM,102.84721,24.861929999999997,,,,,,,,,,,3,37661
四两绿,102.8469,24.86143,,,,,,,,,,,3,16757
