name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吕氏养生美容会所,102.67166999999999,24.99881,,,,,,,,,,,3,22079
颐庆园推拿养生会所,102.67081,24.99827,,,,,,,,,,,3,19942
云南省标准化研究院,102.66977299999999,24.998310999999998,,,,,,,,,,,1,1043
河尾村(滇池路)公交站,102.669423,24.99867,,,,,,,,,,,1,3762
桂仙小妞店,102.67005999999999,24.99788,,,,,,,,,,,3,17945
自由人发型设计,102.67045999999999,24.99778,,,,,,,,,,,3,19520
度假区云瑞博康药店,102.669577,24.998248999999998,,,,,,,,,,,3,27250
度假区颐永诊所,102.669669,24.998166,,,,,,,,,,,3,29198
渔堆村诊所,102.670726,24.998233,,,,,,,,,,,3,29229
好旺角发艺,102.67141,24.99842,,,,,,,,,,,3,20686
集丽舍自然医学养生会所NO．3,102.67068,24.99793,,,,,,,,,,,3,21377
福林堂颐庆国药店,102.671316,24.9986,,,,,,,,,,,3,28551
