name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阿芬农家园,102.65982,25.10691,,,,,,,,,,,3,7477
阿芬农家园,102.65982,25.10671,,,,,,,,,,,3,10787
有意思农家菜馆,102.66058000000001,25.10674,,,,,,,,,,,3,15055
鑫丽美容美体,102.66020999999999,25.10685,,,,,,,,,,,3,22458
流型时尚发艺,102.66006999999999,25.10662,,,,,,,,,,,3,25263
康益佳大药房,102.659548,25.106785000000002,,,,,,,,,,,3,28835
普吉同心路社区卫生站,102.660214,25.106851000000002,,,,,,,,,,,3,28836
克林招待所,102.66020999999999,25.10685,,,,,,,,,,,3,30088
交通银行ATM,102.65926999999999,25.107310000000002,,,,,,,,,,,3,37318
