name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大风车双语艺术幼儿园,103.04379200000001,25.336126999999998,,,,,,,,,,,3,33547
国能牙科矫牙专科,103.04449100000001,25.335148,,,,,,,,,,,3,26021
健之佳NO．094,103.044074,25.335493,,,,,,,,,,,3,26642
友康诊所,103.044761,25.334948,,,,,,,,,,,3,28112
嵩明县计划生育服务站,103.04436700000001,25.335798,,,,,,,,,,,3,29124
嵩明县文体广电旅游局,103.044878,25.335151,,,,,,,,,,,3,32270
嵩明县法院,103.043621,25.334948999999998,,,,,,,,,,,3,32399
嵩明县社会保险事业管理局,103.043954,25.335607999999997,,,,,,,,,,,3,32760
蜚声艺术培训学校,103.04397900000001,25.335949,,,,,,,,,,,3,35244
