name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
野山药风干腊排骨火腿鸡云山店,102.75049,25.07244,,,,,,,,,,,3,7101
好吃人家云山村店,102.75027,25.072429999999997,,,,,,,,,,,3,7192
野山药风干腊排骨火腿鸡云山店,102.75049,25.07224,,,,,,,,,,,3,10411
好吃人家云山村店,102.75027,25.072229999999998,,,,,,,,,,,3,10502
小小饮吧炸鸡汉堡坊NO．69,102.75135,25.072429999999997,,,,,,,,,,,3,12817
唐记云海园,102.75017,25.07218,,,,,,,,,,,3,13260
小瓦房农家菜,102.75075,25.07254,,,,,,,,,,,3,13278
长兴火锅羊肉大排档云山村分店,102.74943,25.07324,,,,,,,,,,,3,6253
长兴火锅羊肉大排档云山村分店,102.74943,25.07304,,,,,,,,,,,3,9563
食家庄饭店,102.75023,25.07283,,,,,,,,,,,3,16439
重庆火锅串串香,102.75079000000001,25.07232,,,,,,,,,,,3,16440
日升富源酸汤土猪脚,102.75086,25.072329999999997,,,,,,,,,,,3,16684
都市精鹰,102.75131,25.07197,,,,,,,,,,,3,23539
