name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
旺福美食城,102.83529,24.97811,,,,,,,,,,,3,16024
好又来草墩饭店,102.83449,24.97842,,,,,,,,,,,3,16323
宣威土八碗,102.83533,24.9785,,,,,,,,,,,3,16638
马街老字号滋补罗非鱼庄东冲村分店,102.83373,24.97743,,,,,,,,,,,3,13705
老字号酸汤猪脚,102.83375,24.97779,,,,,,,,,,,3,18414
自然美美容美发会所,102.83434,24.97792,,,,,,,,,,,3,21183
莲艺阁,102.83403,24.97768,,,,,,,,,,,3,21816
小石坝艺术幼儿园,102.833813,24.977466,,,,,,,,,,,3,36048
紫薇KTV,102.83516,24.978,,,,,,,,,,,3,21405
大勇网城,102.83452,24.97806,,,,,,,,,,,3,23292
加油站,102.834336,24.979353,,,,,,,,,,,3,4677
加油站,102.834336,24.979153,,,,,,,,,,,3,7987
永芳招待所,102.83482,24.9787,,,,,,,,,,,3,30005
呈贡县水海子派出所,102.834775,24.978784,,,,,,,,,,,3,33176
