name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市盘龙区司法局龙泉司法所,102.755219,25.11205,,,,,,,,,,,3,32594
老三哥饭店,102.75519,25.1111,,,,,,,,,,,3,15189
天姿美容美发室,102.7555,25.1111,,,,,,,,,,,3,19768
晨海网城,102.7555,25.1111,,,,,,,,,,,3,20873
龙泉影剧院,102.7555,25.1111,,,,,,,,,,,3,23907
昆明市龙泉中心卫生院,102.755626,25.111903,,,,,,,,,,,3,27341
抚仙湖德厚石锅鱼,102.75442,25.11015,,,,,,,,,,,3,7296
抚仙湖德厚石锅鱼,102.75442,25.10995,,,,,,,,,,,3,10606
兴缘餐厅,102.75415,25.11001,,,,,,,,,,,3,17311
弘宙动漫城,102.75423,25.10999,,,,,,,,,,,3,23059
时代商务酒店,102.75431,25.10998,,,,,,,,,,,3,31006
农村信用社ATM,102.75391,25.11015,,,,,,,,,,,3,36794
中国邮政储蓄银行ATM,102.75506999999999,25.110770000000002,,,,,,,,,,,3,36866
