name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泰源居风味小吃店,102.66681,25.05181,,,,,,,,,,,3,7706
泰源居风味小吃店,102.66681,25.05161,,,,,,,,,,,3,11016
老成都小吃,102.66703000000001,25.05159,,,,,,,,,,,3,14602
哈尼·酸笋带皮牛肉,102.66725,25.05157,,,,,,,,,,,3,17439
时尚沙龙,102.6659,25.051579999999998,,,,,,,,,,,3,20366
万象名城（怡合景苑）,102.66827579999999,25.05203862,,,,,,,,,,,2,375
爱尚生活馆,102.66745,25.05181,,,,,,,,,,,3,24152
维雅美容美体养生馆,102.66796,25.05153,,,,,,,,,,,3,25203
梁家河社区卫生服务站,102.667401,25.051834,,,,,,,,,,,3,28837
华泰保险专属代理,102.66771,25.0518,,,,,,,,,,,3,36778
万象名城（怡合景苑）,102.66827579999999,25.05223862,,,,,,,,,,,2,38117
