name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国银行ATM,102.74942,25.01567,,,,,,,,,,,3,37382
榕吧茶坊,102.750387,25.015379,,,,,,,,,,,1,2250
麦尔顿,102.750066,25.015254000000002,,,,,,,,,,,1,2549
加油站,102.749964,25.015963,,,,,,,,,,,3,4838
秉秉金草墩,102.75078,25.01491,,,,,,,,,,,3,6858
加油站,102.749964,25.015763,,,,,,,,,,,3,8148
州凯里辛继童子鸡,102.751271,25.014066,,,,,,,,,,,1,657
官上居,102.751341,25.014485,,,,,,,,,,,1,3897
秉秉金草墩,102.75078,25.01471,,,,,,,,,,,3,10168
川味园,102.75216,25.013720000000003,,,,,,,,,,,3,17579
佳知发烫染沙龙,102.75158,25.01345,,,,,,,,,,,3,24356
香江水疗温泉会所,102.75089,25.01462,,,,,,,,,,,3,25455
昆明启明幼儿园,102.750973,25.014548,,,,,,,,,,,3,35309
寻甸农家园,102.75055,25.01493,,,,,,,,,,,3,16858
