name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
翔优宾馆,102.79849,24.95336,,,,,,,,,,,3,29996
金源春川菜馆,102.79746,24.95396,,,,,,,,,,,3,5494
合兴园丽江农家腊排骨,102.79777,24.95411,,,,,,,,,,,3,6143
山泉牛羊汤锅,102.79755,24.954,,,,,,,,,,,3,6144
金源春川菜馆,102.79746,24.95376,,,,,,,,,,,3,8804
合兴园丽江农家腊排骨,102.79777,24.95391,,,,,,,,,,,3,9453
山泉牛羊汤锅,102.79755,24.9538,,,,,,,,,,,3,9454
明金宾馆,102.79889,24.953529999999997,,,,,,,,,,,3,30253
展缘宾馆,102.79863,24.95373,,,,,,,,,,,3,30630
