name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宏招待所,102.7734,25.02731,,,,,,,,,,,3,30638
大理风味园,102.77306999999999,25.0263,,,,,,,,,,,3,14700
瑞缘私房菜,102.77372,25.025470000000002,,,,,,,,,,,3,7455
瑞缘私房菜,102.77372,25.025270000000003,,,,,,,,,,,3,10765
彦东小吃,102.77333,25.02629,,,,,,,,,,,3,11961
熙源赵氏辣子鸡十里铺店,102.7736,25.02563,,,,,,,,,,,3,12634
滇馥源靓菜坊,102.77353000000001,25.02581,,,,,,,,,,,3,18577
万宝路会所,102.77371,25.02531,,,,,,,,,,,3,20370
金秋宾馆,102.77365,25.0255,,,,,,,,,,,3,29612
昆明官渡农村合作银行金马支行十里分理处,102.77377,25.025129999999997,,,,,,,,,,,3,37067
刘氏兄弟速食坊,102.7732,25.02628,,,,,,,,,,,3,19053
中国建设银行虹桥支行,102.77325,25.026670000000003,,,,,,,,,,,3,36867
中国邮政储蓄银行昆明市虹桥营业所,102.7734,25.027260000000002,,,,,,,,,,,3,37003
