name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
玉芬按摩店,102.67293000000001,25.05173,,,,,,,,,,,3,21178
湘妹子足浴保健美容,102.67251999999999,25.05149,,,,,,,,,,,3,22390
西苑立交桥公交站,102.67406,25.051551,,,,,,,,,,,1,1709
四川牛华绿缘麻辣烫全国连锁昆明店,102.67409,25.05094,,,,,,,,,,,3,11626
江湖素酒家,102.67416,25.05067,,,,,,,,,,,3,12850
文山土鸡米线,102.67412,25.05066,,,,,,,,,,,3,13341
火塘牛肉,102.67374000000001,25.05095,,,,,,,,,,,3,16972
鑫隆园,102.67366,25.05096,,,,,,,,,,,3,18716
天禄诊所,102.673153,25.051448999999998,,,,,,,,,,,3,27239
