name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
盘龙区体育馆,102.71746999999999,25.04486,,,,,,,,,,,3,19334
李记成都担担面,102.71625,25.04414,,,,,,,,,,,3,7632
建新园桃源分店,102.71698,25.04415,,,,,,,,,,,3,12326
克丽缇娜国际美容生活馆桃源店,102.71694000000001,25.04431,,,,,,,,,,,3,19884
老地方部队主题酒吧,102.71698,25.04409,,,,,,,,,,,3,21716
黑森林BAR桃源店,102.71695,25.044539999999998,,,,,,,,,,,3,22049
赛啦维,102.71698,25.04421,,,,,,,,,,,3,22060
玉清泉足道品牌连锁旗舰店,102.71625,25.04407,,,,,,,,,,,3,22627
顶尖专业烫染店,102.71701,25.04365,,,,,,,,,,,3,23131
猎鹿者,102.71696999999999,25.04402,,,,,,,,,,,3,23132
水岸Bａｒ,102.71698,25.04411,,,,,,,,,,,3,25458
华西同仁口腔诊所,102.716265,25.044017999999998,,,,,,,,,,,3,26937
太阳电子医疗设备公司,102.716996,25.04383,,,,,,,,,,,3,29335
盘龙游泳馆,102.71698,25.04506,,,,,,,,,,,3,19335
昆明市花郎跆拳道俱乐部,102.71699,25.04501,,,,,,,,,,,3,21459
桃源秀美颜美体会所,102.71699,25.04501,,,,,,,,,,,3,22048
零距离,102.71712,25.044929999999997,,,,,,,,,,,3,23833
国防阿诺健身院,102.71699,25.04501,,,,,,,,,,,3,23948
