name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
家和旺带皮小黄牛米线昆明总店,102.73778,25.07725,,,,,,,,,,,3,10869
建水集客烧烤,102.73836,25.07689,,,,,,,,,,,3,11707
彩云外婆桥餐饮公司一菜一格北辰店,102.73924,25.07643,,,,,,,,,,,3,7628
彩云外婆桥餐饮公司一菜一格北辰店,102.73924,25.07623,,,,,,,,,,,3,10938
学成饭店,102.73915,25.076320000000003,,,,,,,,,,,3,11724
兄弟源,102.73888000000001,25.07648,,,,,,,,,,,3,12612
榕水居,102.74011,25.076179999999997,,,,,,,,,,,3,12695
江川野生菌火锅铜锅鱼,102.73857,25.07677,,,,,,,,,,,3,13316
扬舟记足浴传奇,102.73965,25.07597,,,,,,,,,,,3,19742
军景足浴,102.73844,25.07682,,,,,,,,,,,3,22712
尤物KTV,102.73905,25.07638,,,,,,,,,,,3,23426
泉隆酒店,102.73899,25.07645,,,,,,,,,,,3,30301
云南省地震局,102.739457,25.076626,,,,,,,,,,,3,33110
云南省防灾研究所,102.739457,25.076626,,,,,,,,,,,3,34664
中国建设银行ATM,102.73971,25.076520000000002,,,,,,,,,,,3,36484
金色池塘金辰店,102.73829,25.07692,,,,,,,,,,,3,19741
