name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
佳湖风味小吃,102.71314,24.9996,,,,,,,,,,,3,6131
逸香园鸡汤专营店,102.71321,24.99962,,,,,,,,,,,3,6132
佳湖风味小吃,102.71314,24.9994,,,,,,,,,,,3,9441
逸香园鸡汤专营店,102.71321,24.99942,,,,,,,,,,,3,9442
夏宏酒店用品,102.712354,24.998682000000002,,,,,,,,,,,1,1687
柳记农家园NO．4,102.71276,24.99931,,,,,,,,,,,3,12719
王记天天过年饺子馆日新店,102.71234,24.9992,,,,,,,,,,,3,12835
抚仙湖生态鱼庄,102.71224000000001,24.99943,,,,,,,,,,,3,12902
杨记正宗富源酸菜猪脚,102.71224000000001,24.99955,,,,,,,,,,,3,14128
鸿翥园天麻火腿鸡,102.71224000000001,24.99935,,,,,,,,,,,3,14814
沙县小吃,102.71226999999999,24.9992,,,,,,,,,,,3,18688
尚绎造型名师名店,102.71212,24.99784,,,,,,,,,,,3,19237
名角女士生活馆,102.71153000000001,24.99865,,,,,,,,,,,3,21853
方亚电脑培训,102.71242099999999,24.999221,,,,,,,,,,,3,34197
广东火锅,102.71335,24.999470000000002,,,,,,,,,,,3,13732
招商银行昆明兴科路支行,102.71389,24.998707999999997,,,,,,,,,,,1,822
邦盛新时代商贸城,102.713371,24.998303,,,,,,,,,,,1,4474
东骏大药房佳湖花园连锁店,102.71390699999999,24.999576,,,,,,,,,,,3,26614
四川富顺县政府驻昆办,102.71355799999999,24.999679,,,,,,,,,,,3,33205
