name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
斗味氽肉土鸡米线,102.64421999999999,25.083579999999998,,,,,,,,,,,3,11765
李记个旧团山带皮小黄牛米线,102.64447,25.08492,,,,,,,,,,,3,5193
抚仙湖石锅鱼,102.64446,25.084629999999997,,,,,,,,,,,3,5622
李记个旧团山带皮小黄牛米线,102.64447,25.08472,,,,,,,,,,,3,8503
抚仙湖石锅鱼,102.64446,25.084429999999998,,,,,,,,,,,3,8932
伊香阁,102.64448,25.08473,,,,,,,,,,,3,15838
龙城一号富源深山老黄牛昆明总店,102.64445,25.084529999999997,,,,,,,,,,,3,17554
极尚玺养生会所,102.64443,25.08437,,,,,,,,,,,3,20723
壹点心意私房菜,102.64413,25.08301,,,,,,,,,,,3,14587
福瑞园米线快餐店,102.64428000000001,25.08381,,,,,,,,,,,3,18594
千百合SPA美容会所,102.64426999999999,25.08375,,,,,,,,,,,3,24763
