name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
极度网络桦枫店,102.73795,25.04366,,,,,,,,,,,3,22626
拓东游泳馆,102.73687,25.044139,,,,,,,,,,,1,1902
省体育馆公交站,102.73671999999999,25.044570999999998,,,,,,,,,,,1,2174
君康温泉,102.73781,25.04411,,,,,,,,,,,3,20998
易生康昆明经络养生馆,102.73741,25.0446,,,,,,,,,,,3,21717
俪水天空,102.73764,25.04412,,,,,,,,,,,3,21887
久久红娱乐会所,102.73746,25.0441,,,,,,,,,,,3,21888
两品堂健康理疗馆,102.73741,25.0446,,,,,,,,,,,3,22387
缘源舞厅,102.73739,25.044079999999997,,,,,,,,,,,3,23693
尹志文口腔,102.736731,25.043708,,,,,,,,,,,3,25875
云南白药大药房东华连锁店,102.73643100000001,25.043699,,,,,,,,,,,3,26150
昆明军龙岩土香博商厦,102.73656,25.04416,,,,,,,,,,,3,31794
一心堂人民东路连锁NO．1,102.737953,25.044058,,,,,,,,,,,3,27570
农村信用社ATM,102.7378,25.04366,,,,,,,,,,,3,36349
