name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蒙自源过桥米线昆明云山加悦广场店,102.67041,25.0385,,,,,,,,,,,3,6544
蒙自源过桥米线昆明云山加悦广场店,102.67041,25.0383,,,,,,,,,,,3,9854
云善美食广场,102.67041,25.0383,,,,,,,,,,,3,14254
潮汕牛肉丸火锅,102.67041,25.0383,,,,,,,,,,,3,15709
旺年酒店－大堂吧,102.67045,25.0382,,,,,,,,,,,3,15853
闽佳港海鲜自助火锅,102.67041,25.0383,,,,,,,,,,,3,18287
四方小吃店,102.67041,25.0383,,,,,,,,,,,3,19022
夜宴音乐酒吧,102.67041,25.0383,,,,,,,,,,,3,19722
宝乐多游乐园,102.67041,25.0383,,,,,,,,,,,3,22178
意兰专业美发店,102.67041,25.0383,,,,,,,,,,,3,22408
乐尚KTV量贩,102.67041,25.0383,,,,,,,,,,,3,24306
尚鼎·足浴会所,102.67041,25.0383,,,,,,,,,,,3,24607
盛唐金都商务会所,102.67045,25.0382,,,,,,,,,,,3,25643
中信银行ATM,102.67041,25.0383,,,,,,,,,,,3,36530
