name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区拥护卫生所,102.693629,24.98544,,,,,,,,,,,3,26499
顶尖发艺,102.69440999999999,24.98464,,,,,,,,,,,3,21401
黔源茶时尚餐厅餐厅,102.69478000000001,24.983739999999997,,,,,,,,,,,3,7742
黔源茶时尚餐厅餐厅,102.69478000000001,24.983539999999998,,,,,,,,,,,3,11052
六婆串串香火锅广福店,102.69514000000001,24.98452,,,,,,,,,,,3,14083
淼森园,102.695,24.984579999999998,,,,,,,,,,,3,14590
红厨成都担担面广福店,102.69506,24.98454,,,,,,,,,,,3,19019
燕归古镇过桥城广福店,102.69511,24.98452,,,,,,,,,,,3,19020
广东烦恼丝专业烫染沙龙,102.69545,24.98404,,,,,,,,,,,3,19521
艾莎美发沙龙,102.69509000000001,24.98339,,,,,,,,,,,3,23969
雅美会女子ｓｐａ会所,102.69473,24.983420000000002,,,,,,,,,,,3,25074
金果幼儿园,102.694923,24.984099,,,,,,,,,,,3,34078
塑尔美美容美体,102.69426,24.98498,,,,,,,,,,,3,23295
潘登诊所,102.694321,24.984942999999998,,,,,,,,,,,3,28640
淳美口腔,102.694474,24.984873,,,,,,,,,,,3,29413
中国民生银行ATM,102.6941,24.9851,,,,,,,,,,,3,37646
生达新世界大药房,102.693697,24.985339,,,,,,,,,,,3,26691
