name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
航天幼儿园,102.821363,24.98258,,,,,,,,,,,3,35434
曲靖火红黑山羊火锅店,102.82066,24.98329,,,,,,,,,,,3,12926
航天餐厅,102.82023000000001,24.98426,,,,,,,,,,,3,7280
航天餐厅,102.82023000000001,24.98406,,,,,,,,,,,3,10590
老马家清真饭店,102.82025,24.98452,,,,,,,,,,,3,11416
锦江源草墩屋,102.82063000000001,24.98404,,,,,,,,,,,3,15886
俩狗小吃,102.82014000000001,24.98453,,,,,,,,,,,3,18446
怡兴园餐厅,102.82003,24.984560000000002,,,,,,,,,,,3,18447
佘香居,102.81993,24.984579999999998,,,,,,,,,,,3,18448
官渡农村合作银行七家村分理处,102.82056,24.98416,,,,,,,,,,,3,37057
小莉发屋,102.82082,24.983,,,,,,,,,,,3,23949
中国邮政储蓄银行ATM,102.8211,24.983079999999998,,,,,,,,,,,3,36879
中国工商银行ATM,102.82101,24.98334,,,,,,,,,,,3,37130
