name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
拓东游泳馆,102.7304,25.03773,,,,,,,,,,,3,22479
会府推拿中心,102.73026,25.03653,,,,,,,,,,,3,19331
燕氏小厨,102.72893499999999,25.036932999999998,,,,,,,,,,,1,1444
万裕大厦,102.728375,25.036854,,,,,,,,,,,1,1879
老解面食店,102.729336,25.036212,,,,,,,,,,,1,2705
闲来居普洱生态美食和福园店,102.72946999999999,25.03709,,,,,,,,,,,3,6745
闲来居普洱生态美食和福园店,102.72946999999999,25.03689,,,,,,,,,,,3,10055
省武术散打馆,102.72967,25.03666,,,,,,,,,,,3,21414
云波羽毛球馆,102.73037,25.03661,,,,,,,,,,,3,20153
云南省体操协会健美操馆,102.73058,25.03689,,,,,,,,,,,3,25102
武魂跆拳道搏击培训学校,102.730346,25.037722,,,,,,,,,,,3,35047
昆明海青外国语培训学校,102.730346,25.037722,,,,,,,,,,,3,35500
