name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
旺脚足疗生活馆,102.69351999999999,24.991629999999997,,,,,,,,,,,3,19549
奥宸财富广场,102.692653,24.991066,,,,,,,,,,,1,4534
冰优乐酸奶冰淇淋,102.69171999999999,24.99128,,,,,,,,,,,3,12546
沙县小吃,102.69294000000001,24.99166,,,,,,,,,,,3,14016
超·艺世纪半岛店,102.69246,24.991889999999998,,,,,,,,,,,3,19366
雅馨美容美体,102.69201,24.99109,,,,,,,,,,,3,21614
漂亮宝贝烫染吧,102.69308000000001,24.99158,,,,,,,,,,,3,23007
鑫源美发店,102.69319,24.99151,,,,,,,,,,,3,23655
茗香茶楼,102.69185999999999,24.99139,,,,,,,,,,,3,24458
田园牧歌美容SPA会所,102.69196,24.99144,,,,,,,,,,,3,24679
中国工商银行前卫支行,102.69253,24.991870000000002,,,,,,,,,,,3,37386
