name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
荔源菜馆,102.74645,25.03005,,,,,,,,,,,3,17672
顿顿农家菜,102.74614,25.02916,,,,,,,,,,,3,6990
顿顿农家菜,102.74614,25.02896,,,,,,,,,,,3,10300
金石锅鱼菌园抚仙湖海边人家NO．3,102.74614,25.0289,,,,,,,,,,,3,14338
新草房村,102.74531400000001,25.030429,,,,,,,,,,,1,1594
盛兴园,102.74601,25.030479999999997,,,,,,,,,,,3,16139
5家卤面馆七分店,102.74616999999999,25.03,,,,,,,,,,,3,16509
贵州六盘水猪羊牛肉米线馆,102.74619,25.03002,,,,,,,,,,,3,17506
阳光茶室,102.74504,25.030739999999998,,,,,,,,,,,3,25127
盛方大酒店,102.74498,25.030089999999998,,,,,,,,,,,3,29706
昆明公路路政管理支队,102.746055,25.030383999999998,,,,,,,,,,,3,32140
三跳蛙生态田鸡火锅,102.74611,25.02864,,,,,,,,,,,3,17671
小林农家园,102.74611999999999,25.02871,,,,,,,,,,,3,18001
东北饺子店,102.74625,25.03003,,,,,,,,,,,3,18722
金马东部社区卫生站,102.747019,25.02939,,,,,,,,,,,3,28429
官渡区东骏幼儿园,102.746808,25.029794,,,,,,,,,,,3,35850
中国银行ATM,102.74614,25.0297,,,,,,,,,,,3,36629
