name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纤姿女子减肥院高新店,102.65368000000001,25.07143,,,,,,,,,,,3,20116
皇后饮品,102.65216,25.07245,,,,,,,,,,,3,17261
恋吧,102.65273,25.07186,,,,,,,,,,,3,17533
午后时光,102.65281,25.07181,,,,,,,,,,,3,18364
红馆BAR,102.65243000000001,25.07198,,,,,,,,,,,3,19175
飞跃台球,102.65287,25.072129999999998,,,,,,,,,,,3,23377
明星造型,102.65254,25.07195,,,,,,,,,,,3,23516
发国神话美发连锁,102.65283000000001,25.07215,,,,,,,,,,,3,24994
迅尔贝网络会所,102.65218,25.07208,,,,,,,,,,,3,25308
星跃网吧,102.65205,25.07217,,,,,,,,,,,3,25564
一春堂诊所,102.652598,25.071896,,,,,,,,,,,3,26768
叭吆吆,102.65343,25.07154,,,,,,,,,,,3,21419
这样酒吧,102.65305,25.0717,,,,,,,,,,,3,21683
信博网城,102.65335,25.071579999999997,,,,,,,,,,,3,25309
中国邮政储蓄银行ATM,102.65355,25.071479999999998,,,,,,,,,,,3,37499
