name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理风味小吃,102.72895,24.99703,,,,,,,,,,,3,15138
航空小区,102.7275746,24.99643236,,,,,,,,,,,2,136
南天门住宅,102.727925,24.997062,,,,,,,,,,,1,2428
避风塘时尚饮品连锁店,102.72842,24.99636,,,,,,,,,,,3,5266
避风塘时尚饮品连锁店,102.72842,24.99616,,,,,,,,,,,3,8576
和兴缘昭通天麻火腿鸡火锅,102.72854,24.99632,,,,,,,,,,,3,13726
兴华牛菜馆,102.72824,24.99579,,,,,,,,,,,3,16557
航空小区,102.7275746,24.99663236,,,,,,,,,,,2,37878
玲燕妇科诊所,102.728788,24.996848,,,,,,,,,,,3,29024
聚福源宾馆,102.72889,24.99696,,,,,,,,,,,3,30745
雅仪旅社,102.72881,24.99685,,,,,,,,,,,3,30803
亚飞旅社,102.72918,24.99737,,,,,,,,,,,3,30873
