name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新加坡泰国村鱼翅,102.70343000000001,25.03829,,,,,,,,,,,3,10169
澳洲黛安娜红酒坊,102.70343000000001,25.03829,,,,,,,,,,,3,10170
剪刀空间,102.70285,25.03824,,,,,,,,,,,3,21195
云华楼（风尚商务酒店）,102.70311,25.0381,,,,,,,,,,,3,29669
云大醫院,102.7042007,25.03754616,,,,,,,,,,,1,1213
井品画廊,102.704777,25.037407,,,,,,,,,,,1,3375
云南省博物馆,102.7046585,25.03648949,,,,,,,,,,,1,1042
穆斯林餐厅,102.70515,25.03656,,,,,,,,,,,3,5474
穆斯林餐厅,102.70515,25.036360000000002,,,,,,,,,,,3,8784
桂记清真小吃,102.70529,25.03657,,,,,,,,,,,3,14716
苏莱曼清真餐饮店,102.70563,25.03642,,,,,,,,,,,3,17258
景欣园半碗清真牛肉面,102.70531,25.03657,,,,,,,,,,,3,18116
以斯帖美容院,102.70522,25.0366,,,,,,,,,,,3,20647
佐登妮丝美容SPA生活馆五一路店,102.70397,25.03629,,,,,,,,,,,3,25179
红旗小学布新校区,102.704668,25.036787,,,,,,,,,,,3,33912
金博士教育五一路校区,102.704029,25.036334,,,,,,,,,,,3,34944
杨洋造型化妆摄影美发学校,102.703948,25.038066,,,,,,,,,,,3,34761
