name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
七彩俊园,102.73355699999999,25.054417,,,,,,,,,,,1,2350
嫡炉火锅,102.73306,25.054835,,,,,,,,,,,1,4183
味美鲜自贡梭边鱼新迎店,102.73294,25.05497,,,,,,,,,,,3,6918
味美鲜自贡梭边鱼新迎店,102.73294,25.05477,,,,,,,,,,,3,10228
红蜻蜓重庆火锅,102.73299999999999,25.05483,,,,,,,,,,,3,11964
宣威杀猪饭,102.73286,25.05472,,,,,,,,,,,3,12464
盐津菜馆,102.73272,25.054579999999998,,,,,,,,,,,3,14892
彩云武定农家缘,102.73307,25.054879999999997,,,,,,,,,,,3,16533
谭氏宣威火腿馆,102.73317,25.055020000000003,,,,,,,,,,,3,18822
ｅ旧棋牌,102.7334,25.0552,,,,,,,,,,,3,23549
昆明康万生物科技公司,102.732789,25.054976999999997,,,,,,,,,,,3,27521
