name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
本色,102.69355,25.03027,,,,,,,,,,,3,20385
光阴故事吧,102.69378,25.029989999999998,,,,,,,,,,,3,20386
万兴补发中心,102.69395,25.02976,,,,,,,,,,,3,20696
莎蔓莉莎美容会所,102.69371,25.03006,,,,,,,,,,,3,21298
三人行Bａｒ,102.69332,25.03055,,,,,,,,,,,3,21376
衡美美容养生馆,102.69402,25.02969,,,,,,,,,,,3,21585
主题ｂａｒ,102.69386999999999,25.029870000000003,,,,,,,,,,,3,23003
七零版海航店,102.69381,25.02995,,,,,,,,,,,3,23005
北京博士园ｂｏｓｙｅ全国连锁昆明服务中心,102.69374,25.03002,,,,,,,,,,,3,25342
君安张玲口腔诊所,102.693428,25.030518,,,,,,,,,,,3,29209
中国银行西坝支行,102.6941,25.02957,,,,,,,,,,,3,36467
