name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿丰园,102.77663000000001,24.94782,,,,,,,,,,,3,5869
福满楼,102.77704,24.94782,,,,,,,,,,,3,6455
鸿丰园,102.77663000000001,24.94762,,,,,,,,,,,3,9179
沙县小吃,102.77622,24.94806,,,,,,,,,,,3,11436
小小饮吧炸鸡汉堡坊子君村餐厅,102.77679,24.94785,,,,,,,,,,,3,13091
新味园卤面馆NO．9,102.77616,24.94806,,,,,,,,,,,3,16193
宣威家乡菜馆,102.77673,24.94749,,,,,,,,,,,3,17684
重庆鸡公煲昆明分店,102.77606999999999,24.94807,,,,,,,,,,,3,17685
贵州双胞兄弟水城老牌羊肉米线,102.77637,24.948,,,,,,,,,,,3,18334
时尚BｏBｏ,102.77643,24.94775,,,,,,,,,,,3,19849
纤丝纺烫染会所,102.77675,24.94789,,,,,,,,,,,3,20899
亿美姬顶尖沙龙,102.77656999999999,24.947960000000002,,,,,,,,,,,3,22724
兆鸿网络,102.77653000000001,24.94774,,,,,,,,,,,3,25226
军福招待所,102.77669,24.94791,,,,,,,,,,,3,30528
昆明官渡农村合作银行ATM,102.77575,24.94812,,,,,,,,,,,3,36461
