name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
水月网吧,102.80682,24.78389,,,,,,,,,,,3,22753
蜀香园,102.80799,24.78378,,,,,,,,,,,3,5497
蜀香园,102.80799,24.78358,,,,,,,,,,,3,8807
马金铺酸萝卜乌江鱼,102.80793,24.78394,,,,,,,,,,,3,11505
山农缘,102.80825,24.78347,,,,,,,,,,,3,11682
富源酸菜猪脚火锅归花店,102.80805,24.78387,,,,,,,,,,,3,16579
蓝天网吧,102.80765,24.784000000000002,,,,,,,,,,,3,21556
金龙招待所,102.80622,24.78441,,,,,,,,,,,3,30795
千鸿旅社,102.80682,24.78389,,,,,,,,,,,3,30948
