name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阿里天福园金星总店,102.72799,25.07,,,,,,,,,,,3,7396
昆明市教育委员会马家营教师住宅区,102.728661,25.070853,,,,,,,,,,,1,2981
教苑宾馆,102.729221,25.070361,,,,,,,,,,,1,3504
福麟餐厅,102.72859,25.07033,,,,,,,,,,,3,6760
福麟餐厅,102.72859,25.07013,,,,,,,,,,,3,10070
傣佳楼,102.7287,25.0704,,,,,,,,,,,3,15534
晨晨官渡小锅,102.72844,25.07047,,,,,,,,,,,3,17343
文山风味园金星店,102.72856,25.07001,,,,,,,,,,,3,18694
阿里天福园金星总店,102.72799,25.0698,,,,,,,,,,,3,10706
亮香阁,102.72743,25.06997,,,,,,,,,,,3,13385
阿婆香小吃,102.72746,25.07029,,,,,,,,,,,3,14534
私家便当快餐店,102.72782,25.07009,,,,,,,,,,,3,17122
八面风火锅,102.72822,25.069979999999997,,,,,,,,,,,3,17636
腾冲特色饵丝店,102.72816999999999,25.069760000000002,,,,,,,,,,,3,18271
优嘉养生会馆,102.72787,25.06984,,,,,,,,,,,3,22862
首秀发型印象,102.72816999999999,25.07,,,,,,,,,,,3,24335
立勋推拿老店,102.72766,25.06991,,,,,,,,,,,3,25629
昆明市艺术学校杂技班,102.727272,25.070516,,,,,,,,,,,3,35268
