name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
爱丝发艺,102.65652,25.07607,,,,,,,,,,,3,19666
彬燕足浴,102.65612,25.07623,,,,,,,,,,,3,22128
香薰美容院,102.65606,25.07625,,,,,,,,,,,3,24340
沙县小吃,102.65768,25.07597,,,,,,,,,,,3,11631
园城,102.658129,25.074851000000002,,,,,,,,,,,2,456
特别特名店烫染吧,102.65801,25.0757,,,,,,,,,,,3,19453
康伲尔专业纤体美容会馆,102.6585,25.07519,,,,,,,,,,,3,21473
枫华谷酒吧,102.65865,25.075129999999998,,,,,,,,,,,3,21736
健之佳健康药房NO．176,102.657925,25.075554,,,,,,,,,,,3,26089
园城,102.658129,25.075051000000002,,,,,,,,,,,2,38198
红康盲人推拿,102.65729,25.07576,,,,,,,,,,,3,24979
康桥社区卫生站,102.657875,25.076159,,,,,,,,,,,3,26043
东骏大药房棕榈泉连锁店,102.658085,25.075815,,,,,,,,,,,3,29173
昆明市国家高新区工作委员会,102.65676500000001,25.075642000000002,,,,,,,,,,,3,32335
交通银行ATM,102.65709,25.07585,,,,,,,,,,,3,36548
农村信用社ATM,102.65807,25.07583,,,,,,,,,,,3,36998
高新火炬大厦,102.65635,25.0754,,,,,,,,,,,3,31840
中国建设银行海源北路支行,102.65630999999999,25.07573,,,,,,,,,,,3,36930
