name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚福楼餐厅,102.68422,25.02104,,,,,,,,,,,3,5740
柳苑小区南区,102.68521390000001,25.02071683,,,,,,,,,,,2,263
楚祥苑,102.68438,25.020388,,,,,,,,,,,1,4347
正宗抚仙湖石锅鱼,102.68438,25.021160000000002,,,,,,,,,,,3,5140
正宗抚仙湖石锅鱼,102.68438,25.020960000000002,,,,,,,,,,,3,8450
亲亲一家人家常菜馆,102.68469,25.02133,,,,,,,,,,,3,11731
海稍鱼饭店,102.68438,25.02051,,,,,,,,,,,3,11838
红福农家园,102.68451,25.02113,,,,,,,,,,,3,11839
弥渡好运饭店,102.68465,25.02126,,,,,,,,,,,3,11840
大理清真荣华园,102.68445,25.02061,,,,,,,,,,,3,16679
大昌元,102.68431,25.020429999999998,,,,,,,,,,,3,18292
柳苑小区南区,102.68521390000001,25.02091683,,,,,,,,,,,2,38005
聚福楼餐厅,102.68422,25.02084,,,,,,,,,,,3,9050
宣威懦猪脚二腿酸菜火锅,102.6841,25.02065,,,,,,,,,,,3,16065
昆明市西山区农村信用合作联社船房分社,102.68412,25.0202,,,,,,,,,,,3,37136
云南省农村信用社ATM,102.68409,25.02015,,,,,,,,,,,3,37728
