name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小龙人幼儿园,102.684774,25.018826,,,,,,,,,,,3,33813
滇东北吴记酸汤猪脚火锅,102.68373000000001,25.01901,,,,,,,,,,,3,14961
东玉新景阳光华尔兹,102.683064,25.020270999999997,,,,,,,,,,,1,4090
伊香园,102.68397,25.02,,,,,,,,,,,3,11730
明城饭店,102.68319,25.01944,,,,,,,,,,,3,11826
重庆香鱼府干锅鸡,102.68379,25.019779999999997,,,,,,,,,,,3,13168
西山区世明诊所,102.683944,25.019957,,,,,,,,,,,3,25928
福海船房社区卫生站,102.68374399999999,25.019707999999998,,,,,,,,,,,3,27997
俊豪阁招待所,102.68354000000001,25.02001,,,,,,,,,,,3,29947
正宗会泽风味手拉面刀削面,102.68358,25.01944,,,,,,,,,,,3,17417
林记农家菜,102.68383,25.01895,,,,,,,,,,,3,17764
红梅休闲足疗保健,102.68348,25.01885,,,,,,,,,,,3,22082
启家饭店,102.6825,25.01849,,,,,,,,,,,3,6353
启家饭店,102.6825,25.01829,,,,,,,,,,,3,9663
东方名剪形象设计,102.68225,25.0179,,,,,,,,,,,3,24602
飘逸空间技术沙龙（总店）,102.68239,25.01811,,,,,,,,,,,3,25085
德信大药房,102.683025,25.018843,,,,,,,,,,,3,28995
全顺宾馆,102.6824,25.0186,,,,,,,,,,,3,29762
乐思瑞幼儿园,102.683257,25.018987,,,,,,,,,,,3,34133
