name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
铭头美度NO．2,102.7276,24.99455,,,,,,,,,,,3,25391
沾益全羊肉汤锅,102.727104,24.993733,,,,,,,,,,,1,841
云南康乐茶叶交易中心,102.727294,24.993143,,,,,,,,,,,1,1097
时代风华,102.726674,24.993453,,,,,,,,,,,1,2145
大蓉和,102.727104,24.993733,,,,,,,,,,,1,4243
大黔门 分店1,102.727108,24.993735,,,,,,,,,,,1,4244
创艺组合,102.72749,24.994310000000002,,,,,,,,,,,3,20700
陈奇惠子女子专业美容美体连锁机构,102.72753,24.9944,,,,,,,,,,,3,23876
茂祥药店,102.727551,24.99446,,,,,,,,,,,3,26858
双凤永康药店,102.727239,24.993698000000002,,,,,,,,,,,3,28447
汪莲美诊所,102.727581,24.994518,,,,,,,,,,,3,29277
一心堂双凤村连锁店,102.727496,24.99434,,,,,,,,,,,3,29469
昆明官渡农村合作银行ATM,102.72743,24.99419,,,,,,,,,,,3,36712
云南省茶业协会,102.728605,24.994941,,,,,,,,,,,1,1040
七杯茶,102.72807,24.99537,,,,,,,,,,,3,15754
龙康诊所,102.72854699999999,24.994605,,,,,,,,,,,3,25856
清晨学校,102.728199,24.995673,,,,,,,,,,,3,33904
萌芽中英文幼儿园,102.72796600000001,24.995176999999998,,,,,,,,,,,3,34316
昆明市第三十一中学,102.727744,24.995348,,,,,,,,,,,3,35099
