name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
新工房铁路住宅小区,102.736297,25.063433,,,,,,,,,,,1,1590
蓝色经典现代洋房,102.737128,25.06450039,,,,,,,,,,,2,250
云上四季快捷酒店穿金路店,102.73702800000001,25.063817,,,,,,,,,,,1,869
麦田时光,102.736963,25.063927,,,,,,,,,,,1,2546
昆明大观酒店,102.736965,25.06383,,,,,,,,,,,1,3240
云都商务会所,102.73794000000001,25.064220000000002,,,,,,,,,,,3,21442
健之佳健康药房NO．172,102.738026,25.064225,,,,,,,,,,,3,28060
佳丽宾馆,102.73794000000001,25.064220000000002,,,,,,,,,,,3,30430
昆明市盘龙区工商局小坝分局,102.73758000000001,25.065189,,,,,,,,,,,3,32946
蓝色经典现代洋房,102.737128,25.06470039,,,,,,,,,,,2,37992
周记小锅,102.736086,25.062251,,,,,,,,,,,1,656
高记聚福缘农家菜馆,102.73605,25.06229,,,,,,,,,,,3,12636
上海汤包,102.7363,25.06259,,,,,,,,,,,3,13233
贵州水城老牌羊肉米线,102.73634,25.06263,,,,,,,,,,,3,14499
联盟医院门诊部,102.736216,25.062558,,,,,,,,,,,3,26165
昆明市盘龙区园博小学,102.735803,25.062141,,,,,,,,,,,3,36052
云南省农村信用社ATM,102.73594,25.0622,,,,,,,,,,,3,37530
大众美发厅,102.73656,25.063489999999998,,,,,,,,,,,3,21441
龙泉KTV,102.73676,25.06306,,,,,,,,,,,3,22629
