name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
野山药火锅城,102.79321,25.05134,,,,,,,,,,,3,5291
寻味园,102.79409,25.051470000000002,,,,,,,,,,,3,5874
野山药火锅城,102.79321,25.05114,,,,,,,,,,,3,8601
寻味园,102.79409,25.051270000000002,,,,,,,,,,,3,9184
嵩明小街三毛驴羊鱼火锅店,102.79324,25.05179,,,,,,,,,,,3,13933
林森网络,102.79316,25.05187,,,,,,,,,,,3,20762
小榕树聊吧,102.79372,25.05074,,,,,,,,,,,3,22306
友缘宾馆,102.79358,25.05153,,,,,,,,,,,3,29817
昌泰宾馆,102.79381,25.05067,,,,,,,,,,,3,30085
云南省农村信用社ATM,102.79371,25.05141,,,,,,,,,,,3,36579
