name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乾坤圣帝娱乐宫,102.75684,24.97835,,,,,,,,,,,3,22192
乡村野菜馆,102.75808,24.97927,,,,,,,,,,,3,12910
兰州正宗牛肉拉面,102.75751,24.97885,,,,,,,,,,,3,13045
七星坡羊汤锅,102.75825,24.97939,,,,,,,,,,,3,14940
马过河农家菜,102.75776,24.97908,,,,,,,,,,,3,15207
明星鱼洞,102.75785,24.97915,,,,,,,,,,,3,15208
新世纪妇女儿童医院,102.757368,24.978771,,,,,,,,,,,3,27572
东源休闲会所,102.75671,24.97825,,,,,,,,,,,3,25281
楚东酒店,102.75744,24.9783,,,,,,,,,,,3,30938
