name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
916大食堂,102.74972,25.062260000000002,,,,,,,,,,,3,14276
曲氏农家菜馆,102.74956,25.06211,,,,,,,,,,,3,15228
之佳便利店(白龙路),102.74991159999999,25.0632015,,,,,,,,,,,1,796
贵足轩,102.75027,25.06345,,,,,,,,,,,3,21675
金剪发艺专业烫染沙龙,102.74977,25.062920000000002,,,,,,,,,,,3,23093
名发艺人烫染吧,102.75054,25.06369,,,,,,,,,,,3,25289
健之佳健康药房NO．159,102.749797,25.062944,,,,,,,,,,,3,27111
一心堂郦岛嘉园连锁店,102.749691,25.062870999999998,,,,,,,,,,,3,27129
湘和教育集团楚天学校,102.75013,25.062623000000002,,,,,,,,,,,3,34470
中国银行世博支行,102.75018,25.06334,,,,,,,,,,,3,37011
中国民生银行郦岛嘉园便民金融店,102.75031,25.063489999999998,,,,,,,,,,,3,37364
中国邮政储蓄银行ATM,102.74945,25.0626,,,,,,,,,,,3,37392
招商银行ATM,102.7499,25.06305,,,,,,,,,,,3,37491
