name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福满堂农家菜,102.71762,24.959979999999998,,,,,,,,,,,3,7915
山村人家,102.71757,24.95957,,,,,,,,,,,3,7916
福满堂农家菜,102.71762,24.95978,,,,,,,,,,,3,11225
渝欣源火锅,102.71669,24.95901,,,,,,,,,,,3,5720
渝欣源火锅,102.71669,24.95881,,,,,,,,,,,3,9030
山村人家,102.71757,24.95937,,,,,,,,,,,3,11226
鹿鹿大顺餐厅,102.71645,24.958660000000002,,,,,,,,,,,3,12587
博通网络,102.71695,24.95896,,,,,,,,,,,3,22219
福兴招待所,102.71749,24.95932,,,,,,,,,,,3,29877
福缘宾馆,102.71731,24.959210000000002,,,,,,,,,,,3,30449
永义达假日酒店,102.71645,24.958660000000002,,,,,,,,,,,3,30486
昆明市官渡区子林学校,102.715819,24.958639,,,,,,,,,,,3,35416
官渡区新世纪幼儿园,102.717722,24.959495999999998,,,,,,,,,,,3,34786
