name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国建设银行南站新村分理处,102.71804,25.03058,,,,,,,,,,,3,37408
利民饭店,102.71847,25.029149999999998,,,,,,,,,,,3,6698
利民饭店,102.71847,25.02895,,,,,,,,,,,3,10008
小人桥豆花米线,102.71812,25.02808,,,,,,,,,,,3,5993
小人桥豆花米线,102.71812,25.02788,,,,,,,,,,,3,9303
七杯茶塘双路店,102.71821,25.02863,,,,,,,,,,,3,13199
黔兴鲜鲜羊肉米线,102.71835,25.02805,,,,,,,,,,,3,14404
碗香,102.71839,25.028879999999997,,,,,,,,,,,3,14581
港式靓饮,102.71819,25.0286,,,,,,,,,,,3,15881
大维饮品铁三中店,102.71842,25.02891,,,,,,,,,,,3,17522
云纺中心商厦,102.716433,25.028206,,,,,,,,,,,1,1207
颜艺美容美发,102.71706,25.0278,,,,,,,,,,,3,24730
鸣曦艺术培训中心,102.717235,25.027993,,,,,,,,,,,3,34902
南站小学,102.717573,25.027898,,,,,,,,,,,3,35919
莱克薯仔,102.71857,25.0291,,,,,,,,,,,3,17237
铁路局体育馆,102.71804,25.02986,,,,,,,,,,,3,25692
昆明三中,102.71820600000001,25.031689,,,,,,,,,,,1,3081
太和塘双社区卫生站,102.71815500000001,25.030860999999998,,,,,,,,,,,3,25882
云南省第三人民医院机关门诊部,102.71815500000001,25.030860999999998,,,,,,,,,,,3,27347
