name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纳苏呢阿寨,102.74028,25.11882,,,,,,,,,,,3,12014
抚仙湖洞水石锅铜锅鱼庄昆明NO．2,102.74034,25.11916,,,,,,,,,,,3,14315
钱乡饭店,102.73965,25.119320000000002,,,,,,,,,,,3,17040
鑫灵缘农家菜,102.73986,25.11739,,,,,,,,,,,3,6310
晏秀饭店,102.73986,25.11739,,,,,,,,,,,3,7445
鑫灵缘农家菜,102.73986,25.11719,,,,,,,,,,,3,9620
晏秀饭店,102.73986,25.11719,,,,,,,,,,,3,10755
龙头街回族餐厅银河店,102.74032,25.11795,,,,,,,,,,,3,17041
懿康大药房银河星辰店,102.740351,25.118510999999998,,,,,,,,,,,3,28670
