name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老滇味小吃,102.74096999999999,25.004839999999998,,,,,,,,,,,3,12586
西双版纳原始森林,102.73996,25.005169,,,,,,,,,,,2,585
赛博兴花卉交易中心,102.740523,25.004669,,,,,,,,,,,1,2220
天麻火腿鸡,102.73948,25.0044,,,,,,,,,,,3,17637
海捷商务酒店,102.74063000000001,25.005229999999997,,,,,,,,,,,3,30634
云南国际旅行卫生保健中心,102.74206600000001,25.004925,,,,,,,,,,,1,1136
云南广播电视大学检察分院,102.742106,25.004535,,,,,,,,,,,1,1140
广东鲲记烧烤海鲜砂锅粥,102.74274,25.00516,,,,,,,,,,,3,5760
江淮人家酒楼,102.74146999999999,25.00496,,,,,,,,,,,3,7020
广东鲲记烧烤海鲜砂锅粥,102.74274,25.00496,,,,,,,,,,,3,9070
江淮人家酒楼,102.74146999999999,25.00476,,,,,,,,,,,3,10330
正宗牛街庄烧烤,102.74248,25.00452,,,,,,,,,,,3,16659
温馨美容美发,102.74171,25.00478,,,,,,,,,,,3,20342
石油游泳馆,102.74188000000001,25.00483,,,,,,,,,,,3,22025
红红美发中心,102.7424,25.00489,,,,,,,,,,,3,23186
成都军区空军昆明办事处招待所,102.74141,25.004739999999998,,,,,,,,,,,3,31096
腾冲饵丝店,102.74036,25.00421,,,,,,,,,,,3,16398
官宏大酒店,102.74078,25.00463,,,,,,,,,,,3,30437
