name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
邱二卤面馆,102.75964,25.03503,,,,,,,,,,,3,6161
邱二卤面馆,102.75964,25.03483,,,,,,,,,,,3,9471
兴达清真饭店,102.75972,25.03443,,,,,,,,,,,3,11624
杨记正宗富源酸菜猪脚加盟连锁NO．6,102.75950999999999,25.03487,,,,,,,,,,,3,14060
天福园,102.76068000000001,25.03401,,,,,,,,,,,3,5465
天福园,102.76068000000001,25.03381,,,,,,,,,,,3,8775
金柯酸萝卜乌江鱼,102.76029,25.033620000000003,,,,,,,,,,,3,14059
文山民族风味食馆,102.76051,25.03387,,,,,,,,,,,3,18337
野山药火腿鸡风干腊排骨美食城太平村店,102.76066999999999,25.03344,,,,,,,,,,,3,18867
飞鸿网吧,102.75993000000001,25.03421,,,,,,,,,,,3,24791
茂源药店,102.760488,25.033932999999998,,,,,,,,,,,3,25817
建工三村诊所,102.75980200000001,25.034329,,,,,,,,,,,3,28370
花蕾艺术幼儿园,102.7603,25.034187,,,,,,,,,,,3,33909
云南省邮电教育培训中心,102.760628,25.033169,,,,,,,,,,,3,34007
云南省邮电技工学校,102.760628,25.033169,,,,,,,,,,,3,35148
愿康诊所,102.759654,25.034457999999997,,,,,,,,,,,3,29103
