name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
贵太郎日本料理滇池店,102.6774,25.007260000000002,,,,,,,,,,,3,11866
中央金座,102.67845200000001,25.006901,,,,,,,,,,,1,679
维多利亚·海港,102.67746899999999,25.006815,,,,,,,,,,,1,1851
上鼎私房菜,102.677559,25.007245,,,,,,,,,,,1,2192
桥香园过桥米线(南亚风情第一城店),102.677559,25.007245,,,,,,,,,,,1,2318
长街7号,102.67857,25.00691,,,,,,,,,,,3,7422
长街7号,102.67857,25.00671,,,,,,,,,,,3,10732
丁丁饵丝,102.67913,25.00676,,,,,,,,,,,3,18332
中国质量认证中心云南评审中心,102.678567,25.006707000000002,,,,,,,,,,,3,32725
中国工商银行ATM,102.67922,25.006629999999998,,,,,,,,,,,3,37031
紫苹果装饰艺术大厦,102.678686,25.007926,,,,,,,,,,,1,637
银海山水间,102.677858,25.008378,,,,,,,,,,,1,1319
昆明铁路运输检察院,102.677847,25.008164999999998,,,,,,,,,,,3,32087
华夏银行滇池支行,102.67893000000001,25.00723,,,,,,,,,,,3,37053
老滇缅320傣味,102.67704,25.00704,,,,,,,,,,,3,14013
