name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
湘西部落,102.74834,24.96752,,,,,,,,,,,3,6441
成都老妈蹄花NO．3,102.74723,24.96702,,,,,,,,,,,3,5968
老滇缅320傣家世纪城店,102.74783000000001,24.967470000000002,,,,,,,,,,,3,6853
世纪菌缘久香楼,102.74706,24.96688,,,,,,,,,,,3,7612
成都老妈蹄花NO．3,102.74723,24.966820000000002,,,,,,,,,,,3,9278
老滇缅320傣家世纪城店,102.74783000000001,24.967270000000003,,,,,,,,,,,3,10163
世纪菌缘久香楼,102.74706,24.96668,,,,,,,,,,,3,10922
鼎鼎尖椒鸡,102.74683,24.96659,,,,,,,,,,,3,11588
世纪星都美食街,102.74811,24.96715,,,,,,,,,,,3,14727
鑫源农家菜,102.74736,24.966910000000002,,,,,,,,,,,3,15259
好稻庄,102.74675,24.96649,,,,,,,,,,,3,18996
盛世星煌商务娱乐会所,102.74749,24.967010000000002,,,,,,,,,,,3,19332
昊悦风华商务会所,102.74696,24.96663,,,,,,,,,,,3,20392
雄商会馆,102.74763,24.96709,,,,,,,,,,,3,23202
富滇银行世纪城支行,102.74778,24.96717,,,,,,,,,,,3,37403
湘西部落,102.74834,24.96732,,,,,,,,,,,3,9751
尹记秘制坨坨牛肉火锅,102.74824,24.9673,,,,,,,,,,,3,14048
