name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
江川抚仙湖石锅鱼鸡菌,102.71576999999999,25.02554,,,,,,,,,,,3,12630
昆明梦之南酒店（原千旅晨酒店梦之南店）,102.7156368,25.02433346,,,,,,,,,,,1,3099
吴波思茅壮羊羊老炊锅馆,102.71498000000001,25.02496,,,,,,,,,,,3,15992
街坊邻居·老街坊双龙汽锅鸡花园餐厅,102.71535,25.024910000000002,,,,,,,,,,,3,16263
啊宝·造型美发工作室,102.71537,25.02463,,,,,,,,,,,3,20038
一心堂昆明塘双路连锁店,102.71540999999999,25.024936999999998,,,,,,,,,,,3,25870
韩美口腔,102.716587,25.024089,,,,,,,,,,,3,26242
明华幼儿园,102.71639300000001,25.024086999999998,,,,,,,,,,,3,34915
美佳艺专业疗肤名店,102.71648,25.025579999999998,,,,,,,,,,,3,22691
宁莹诊所,102.715961,25.025398000000003,,,,,,,,,,,3,28931
阳光财产保险云南分公司,102.71615,25.025920000000003,,,,,,,,,,,3,37362
