name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
诗美诗格美颜养生馆,102.78809,24.97798,,,,,,,,,,,3,20741
大理风味小吃,102.78909,24.97801,,,,,,,,,,,3,14517
豆鑫面食,102.78854,24.978939999999998,,,,,,,,,,,3,7685
豆鑫面食,102.78854,24.97874,,,,,,,,,,,3,10995
曦和雅居蒸菜馆,102.78905,24.97823,,,,,,,,,,,3,14516
贵州羊肉米线,102.78815999999999,24.978260000000002,,,,,,,,,,,3,17717
绿岛酒吧,102.78818000000001,24.97833,,,,,,,,,,,3,20246
和木养生馆云大知城分店,102.78851999999999,24.978679999999997,,,,,,,,,,,3,22695
重庆老姐鲜面馆,102.78909,24.97805,,,,,,,,,,,3,17195
开远土鸡米线,102.78907,24.97811,,,,,,,,,,,3,17697
发裁轩美发沙龙,102.78871,24.977610000000002,,,,,,,,,,,3,20842
剪艺时尚专业美发机构,102.7891,24.97789,,,,,,,,,,,3,21903
标榜美业,102.7883,24.97792,,,,,,,,,,,3,23868
舒然美容养生会所,102.78811999999999,24.97812,,,,,,,,,,,3,24177
生达新世界大药房,102.788261,24.977581,,,,,,,,,,,3,28268
昆明官渡农村合作银行ATM,102.78848,24.97767,,,,,,,,,,,3,37248
