name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富源酸菜猪脚火锅,102.76516,25.01268,,,,,,,,,,,3,6542
富源酸菜猪脚火锅,102.76516,25.01248,,,,,,,,,,,3,9852
韦记川菜王饭店,102.76510999999999,25.012420000000002,,,,,,,,,,,3,14362
伊园饭店,102.76550999999999,25.013279999999998,,,,,,,,,,,3,15304
文山茂盛清真饭店,102.76536999999999,25.01312,,,,,,,,,,,3,16473
川妹子乡土菜,102.76543000000001,25.013170000000002,,,,,,,,,,,3,17794
红河州风味园,102.76548000000001,25.01323,,,,,,,,,,,3,18143
贵州正宗花江狗羊肉馆,102.76517,25.01296,,,,,,,,,,,3,18865
浙都宾馆,102.766,25.01288,,,,,,,,,,,3,30561
成渝客栈,102.76527,25.01303,,,,,,,,,,,3,30663
