name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
黄良臣祖传医馆,102.705547,25.041141,,,,,,,,,,,3,26656
牡丹宾馆－餐厅,102.705,25.04007,,,,,,,,,,,3,13908
中农有机素食餐厅,102.70498,25.03974,,,,,,,,,,,3,15425
重庆老火锅(西坝路店),102.70588199999999,25.039203,,,,,,,,,,,1,668
青年大厦,102.70519499999999,25.038853,,,,,,,,,,,1,2304
弥勒寺公园,102.706451,25.038641000000002,,,,,,,,,,,1,2511
个旧阿姨烧烤,102.70555300000001,25.039298000000002,,,,,,,,,,,1,3956
云南省中医医院激光整形美容光华综合服务部,102.70634,25.03959,,,,,,,,,,,3,19167
绿A大药房专卖店,102.705024,25.039522,,,,,,,,,,,3,27525
云南省公安厅政治部老干处,102.705562,25.038694,,,,,,,,,,,3,33422
昆明中华业余学校,102.705749,25.040023,,,,,,,,,,,3,33858
云南西点文化学校,102.705749,25.040023,,,,,,,,,,,3,33907
中国邮政储蓄银行五一路邮政储蓄所,102.70527,25.03965,,,,,,,,,,,3,37030
中国工商银行云南省分行机关办公楼,102.70525,25.04016,,,,,,,,,,,3,31748
昆明市真元公证处,102.705549,25.040599,,,,,,,,,,,3,32734
