name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙凤美容美发形象设计中心,102.79746,24.9949,,,,,,,,,,,3,20833
伊兰园,102.79724,24.9937,,,,,,,,,,,3,14220
亮点造型,102.79705,24.99334,,,,,,,,,,,3,22359
阿拉发屋,102.79718000000001,24.99365,,,,,,,,,,,3,23603
通联网吧,102.79700000000001,24.99325,,,,,,,,,,,3,23991
生达新世界大药房,102.797505,24.993592,,,,,,,,,,,3,26974
昆明市经开人民医院便民门诊,102.797601,24.994513,,,,,,,,,,,3,28029
阳光红云诊所,102.797104,24.992812,,,,,,,,,,,3,28379
中国工商银行昆明关上支行船舶新村分理处,102.79719,24.992929999999998,,,,,,,,,,,3,36591
一心堂昆明昆船连锁NO．1,102.79774,24.994871,,,,,,,,,,,3,28961
健之佳健康药房NO．105,102.79769499999999,24.994661999999998,,,,,,,,,,,3,29499
培英教育,102.79802,24.994529999999997,,,,,,,,,,,3,33872
