name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福荣餐厅,102.69501,25.05446,,,,,,,,,,,3,12863
花溪牛肉米线,102.6951,25.05422,,,,,,,,,,,3,14952
哈鲜族,102.69505,25.05435,,,,,,,,,,,3,16631
唐会小黄牛带皮牛肉米线建设店,102.69501,25.05443,,,,,,,,,,,3,17229
Oｐａ台球会所,102.69504,25.0543,,,,,,,,,,,3,19858
天津包子店,102.69624,25.053579999999997,,,,,,,,,,,3,5326
天津包子店,102.69624,25.053379999999997,,,,,,,,,,,3,8636
杭州小笼包,102.69599000000001,25.05288,,,,,,,,,,,3,12040
博仁堂,102.695279,25.053728,,,,,,,,,,,3,28259
如家酒店连锁建设路店,102.69582,25.05303,,,,,,,,,,,3,30482
昆房写字楼附楼,102.6961,25.05327,,,,,,,,,,,3,31723
昆明音乐家协会艺术培训中心,102.695714,25.053598,,,,,,,,,,,3,36188
中国银行昆明市建设路支行,102.6958,25.05307,,,,,,,,,,,3,36704
