name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香宫国际,102.706405,25.047939000000003,,,,,,,,,,,1,1657
云南商业饭店,102.707222,25.04724,,,,,,,,,,,1,1045
苏宁电器(小西门店),102.707222,25.047871,,,,,,,,,,,1,2026
翠湖宾馆－大堂吧,102.70681,25.04781,,,,,,,,,,,3,5738
翠湖宾馆－大堂吧,102.70681,25.04761,,,,,,,,,,,3,9048
贺之味铁板烧,102.70716,25.04748,,,,,,,,,,,3,11896
SPA美丽田园美疗会所,102.70678000000001,25.0476,,,,,,,,,,,3,19819
五华区生育文化广场,102.70725,25.04646,,,,,,,,,,,3,23724
钻石年代国际商务会所,102.70678000000001,25.0476,,,,,,,,,,,3,25264
富滇银行(东风西路),102.706793,25.048285,,,,,,,,,,,1,3991
招商银行ATM,102.70623,25.047729999999998,,,,,,,,,,,3,36813
