name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金色池塘温泉大浴场NO．3,102.73217,25.00176,,,,,,,,,,,3,22610
昆明市第三十一中学,102.733248,25.001253,,,,,,,,,,,1,3046
新丽人美容美体工作室,102.73246999999999,25.00157,,,,,,,,,,,3,20672
清晨学校,102.734691,25.001744,,,,,,,,,,,1,2298
昆三十一中公交站,102.73435,25.001637,,,,,,,,,,,1,2778
兴铁宾馆－中餐厅,102.73543000000001,25.001820000000002,,,,,,,,,,,3,17657
昆明铁路工程大厦,102.73561,25.00159,,,,,,,,,,,3,31906
昆明市官渡区房产局,102.734061,25.001432,,,,,,,,,,,3,32099
云南省昆明市东骏公证处,102.734061,25.001432,,,,,,,,,,,3,33209
中国人民财产保险公司,102.73355,25.00144,,,,,,,,,,,3,36633
云南农村信用社ATM,102.73218,25.00158,,,,,,,,,,,3,36472
