name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
吕记农家园,102.78241,25.05002,,,,,,,,,,,3,18662
黄土坡火王总店,102.78341,25.05015,,,,,,,,,,,3,12363
村寨农家园,102.78432,25.05096,,,,,,,,,,,3,6699
好再来饭店,102.78471,25.051199999999998,,,,,,,,,,,3,7144
村寨农家园,102.78432,25.05076,,,,,,,,,,,3,10009
好再来饭店,102.78471,25.051,,,,,,,,,,,3,10454
重庆佳一味饭店,102.78393,25.05046,,,,,,,,,,,3,11354
福康园饭店,102.78484,25.05109,,,,,,,,,,,3,13372
陈记酸萝卜乌江鱼庄,102.78363,25.05085,,,,,,,,,,,3,13932
川湘农家菜,102.78378000000001,25.0509,,,,,,,,,,,3,15247
友谊村餐厅,102.78456,25.05092,,,,,,,,,,,3,18663
进华招待所,102.78475999999999,25.05104,,,,,,,,,,,3,29816
正宗富源酸菜猪脚火锅NO．19,102.78289000000001,25.05024,,,,,,,,,,,3,13600
盘龙青龙诊所,102.78327,25.05058,,,,,,,,,,,3,25936
兴隆招待所,102.7825,25.05009,,,,,,,,,,,3,29638
情缘旅馆,102.78309,25.05048,,,,,,,,,,,3,30206
舒安宾馆,102.7823,25.04991,,,,,,,,,,,3,30540
