name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明高新科技广场,102.67159000000001,25.05474,,,,,,,,,,,3,31992
FM　Mｕｓｉｃ　ｂａｒ,102.67241,25.055970000000002,,,,,,,,,,,3,19699
流转时光,102.67225,25.05592,,,,,,,,,,,3,20355
韩式社,102.6723,25.05595,,,,,,,,,,,3,23847
中国南方电网云南电网五华分局,102.6717,25.055506,,,,,,,,,,,3,32319
中国工商银行ATM,102.67225,25.056279999999997,,,,,,,,,,,3,36674
中国人民财产保险股份有限公司昆明市分公司北郊营业部,102.67265,25.05651,,,,,,,,,,,3,37435
盈君口腔,102.670686,25.053874,,,,,,,,,,,3,27397
云南省中国特色社会主义理论体系研究中心,102.671577,25.054216,,,,,,,,,,,3,36080
中国建设银行高新支行,102.67159000000001,25.055220000000002,,,,,,,,,,,3,36663
