name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金足堂足疗,102.73394,24.941589999999998,,,,,,,,,,,3,24819
兄弟农家菜,102.73478,24.942149999999998,,,,,,,,,,,3,5315
重庆梓鱼轩,102.73442,24.94186,,,,,,,,,,,3,7902
新闻里社区西门,102.73467,24.94207,,,,,,,,,,,3,7903
兄弟农家菜,102.73478,24.94195,,,,,,,,,,,3,8625
重庆梓鱼轩,102.73442,24.94166,,,,,,,,,,,3,11212
新闻里社区西门,102.73467,24.94187,,,,,,,,,,,3,11213
香满农家园,102.73472,24.9419,,,,,,,,,,,3,11272
老黄果树烧烤,102.73411999999999,24.94172,,,,,,,,,,,3,11306
96号烧烤二分店,102.73461,24.94183,,,,,,,,,,,3,12092
金椒鱼食府,102.73432,24.94158,,,,,,,,,,,3,14163
聚人缘天麻火腿鸡NO．2,102.73446,24.9417,,,,,,,,,,,3,14295
川府人家,102.73483,24.94199,,,,,,,,,,,3,14296
名剪烫染连锁机构,102.73438,24.94163,,,,,,,,,,,3,20937
金凤招待所,102.73406999999999,24.941679999999998,,,,,,,,,,,3,30676
