name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
凤丰小吃,102.68437,25.05546,,,,,,,,,,,3,16149
甜品小站,102.683458,25.056131,,,,,,,,,,,1,1935
清真竹园牛菜馆,102.68419,25.05585,,,,,,,,,,,3,5767
清真竹园牛菜馆,102.68419,25.05565,,,,,,,,,,,3,9077
白井源,102.68426,25.05569,,,,,,,,,,,3,16151
火烧猪脚酸汤火锅,102.68523,25.05632,,,,,,,,,,,3,5423
火烧猪脚酸汤火锅,102.68523,25.05612,,,,,,,,,,,3,8733
阿磊农家园虹山店,102.68511,25.056060000000002,,,,,,,,,,,3,13197
蜀留香昆明店,102.6846,25.05584,,,,,,,,,,,3,16134
抚仙湖生态石锅鱼,102.68500999999999,25.05603,,,,,,,,,,,3,16135
竹板凳,102.68478,25.05593,,,,,,,,,,,3,16763
清枫,102.68528,25.05584,,,,,,,,,,,3,17084
蒋记·虹山花园酒楼,102.68536999999999,25.05617,,,,,,,,,,,3,18915
康足轩,102.68482,25.05566,,,,,,,,,,,3,23725
享寿堂养生馆,102.68472,25.05562,,,,,,,,,,,3,23726
馥味园,102.68451,25.05551,,,,,,,,,,,3,17085
沁香园,102.68441,25.05548,,,,,,,,,,,3,17230
