name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兄弟农家园,102.58622,25.07999,,,,,,,,,,,3,25540
彝家香烧烤,102.58753,25.080289999999998,,,,,,,,,,,3,14323
鑫盛源,102.5866,25.08026,,,,,,,,,,,3,19370
恒源农庄,102.58861999999999,25.08076,,,,,,,,,,,3,13999
细尾巴饭庄,102.58785999999999,25.080679999999997,,,,,,,,,,,3,20824
学车王快乐驾吧,102.58827,25.08069,,,,,,,,,,,3,24732
昆明市西山区农村信用合作联社雨花分社,102.58867,25.08033,,,,,,,,,,,3,37029
彝家乐农庄,102.5898,25.08075,,,,,,,,,,,3,12165
中国人保财险大麦雨营销部,102.58951,25.08075,,,,,,,,,,,3,37696
农村信用社ATM,102.58867,25.08033,,,,,,,,,,,3,37738
天和园,102.58676,25.080379999999998,,,,,,,,,,,3,20825
