name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊斯兰饭店,102.77736,24.97749,,,,,,,,,,,3,14387
重庆风味小吃,102.77624,24.97781,,,,,,,,,,,3,5334
昭通人家西瓜农家园,102.77587,24.97786,,,,,,,,,,,3,5406
重庆风味小吃,102.77624,24.977610000000002,,,,,,,,,,,3,8644
昭通人家西瓜农家园,102.77587,24.97766,,,,,,,,,,,3,8716
新凯里酸菜鱼,102.7759,24.97741,,,,,,,,,,,3,13601
福满园正宗富源酸菜猪脚火锅,102.77594,24.97743,,,,,,,,,,,3,13602
微笑堂丽江腊排骨火锅店,102.77601999999999,24.97747,,,,,,,,,,,3,13603
川菜王,102.77693000000001,24.97723,,,,,,,,,,,3,13747
宏达川味园,102.77580999999999,24.977629999999998,,,,,,,,,,,3,15689
小禾苗农家菜NO．3,102.77563,24.977510000000002,,,,,,,,,,,3,15999
昭通天麻火腿鸡,102.77588,24.97739,,,,,,,,,,,3,18734
聚天足商务酒店,102.7757,24.97757,,,,,,,,,,,3,29598
宏琼招待所,102.77593,24.97743,,,,,,,,,,,3,29904
荣源招待所,102.77762,24.97766,,,,,,,,,,,3,30172
