name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味轩阁家常菜馆,102.72237,24.99663,,,,,,,,,,,3,7880
同德锦江嘉园,102.7229056,24.99567504,,,,,,,,,,,2,361
喜糖音乐客栈,102.7222908,24.99556852,,,,,,,,,,,1,1695
味轩阁家常菜馆,102.72237,24.99643,,,,,,,,,,,3,11190
抚仙湖老铜锅鱼,102.72215,24.99553,,,,,,,,,,,3,19092
金湾豪华木桶浴休闲会所,102.72234,24.996229999999997,,,,,,,,,,,3,24331
26Lｉｆｅ族迹酒店,102.7227,24.99597,,,,,,,,,,,3,29964
官渡区康贝儿幼儿园,102.723463,24.995075,,,,,,,,,,,3,34291
同德锦江嘉园,102.7229056,24.995875039999998,,,,,,,,,,,2,38103
宜居商务酒店,102.72241,24.99669,,,,,,,,,,,3,29628
中国邮政储蓄银行官南大道邮政储蓄所,102.72245,24.99699,,,,,,,,,,,3,36437
