name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙苑甜苑锦味锅王,102.67936,25.03641,,,,,,,,,,,3,14834
瑞林木业(二环南路),102.68079499999999,25.036621,,,,,,,,,,,1,2229
彤彤小吃坊,102.68009,25.03644,,,,,,,,,,,3,6599
彤彤小吃坊,102.68009,25.03624,,,,,,,,,,,3,9909
豪晋宾馆,102.68036,25.035870000000003,,,,,,,,,,,3,30271
昆明市西山区农村信用合作联社近华分社,102.68021,25.03604,,,,,,,,,,,3,36873
云南省农村信用社ATM,102.68019,25.03608,,,,,,,,,,,3,37635
润桥园,102.67923,25.03774,,,,,,,,,,,3,6926
润桥园,102.67923,25.03754,,,,,,,,,,,3,10236
学成饭店白马店,102.67931,25.03739,,,,,,,,,,,3,11671
兰州牛肉拉面,102.67953,25.03709,,,,,,,,,,,3,12157
福顺居丹霞路分店,102.67926,25.03764,,,,,,,,,,,3,18959
灵枢内经养生苑,102.67964,25.03695,,,,,,,,,,,3,22929
西山区西园路综合门诊部,102.679591,25.037013,,,,,,,,,,,3,28091
集成大厦,102.67891,25.03714,,,,,,,,,,,3,31871
中国工商银行白马支行,102.67888,25.037229999999997,,,,,,,,,,,3,37076
张继萍皮肤改良,102.67926999999999,25.03653,,,,,,,,,,,3,21293
阿云发型烫染工作室,102.67912,25.03683,,,,,,,,,,,3,24268
西山区卢速江诊所,102.67949399999999,25.036181,,,,,,,,,,,3,27678
