name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
都市坐标,102.73615699999999,25.02425,,,,,,,,,,,1,4076
特色鼎锅面,102.73652,25.02373,,,,,,,,,,,3,11931
西安小吃,102.73589,25.02463,,,,,,,,,,,3,13555
建水鸡脚王,102.73561,25.02495,,,,,,,,,,,3,15009
清真兰州拉面,102.73604,25.02371,,,,,,,,,,,3,17248
鼎新小锅米线,102.73606,25.023670000000003,,,,,,,,,,,3,17249
建水风味烧烤,102.73612,25.0236,,,,,,,,,,,3,17837
重庆肖麻婆串串香连锁店（民航总店）,102.73594,25.02455,,,,,,,,,,,3,18585
雷记风味小吃,102.73626999999999,25.02344,,,,,,,,,,,3,18904
足之韵休闲足疗,102.7359,25.02393,,,,,,,,,,,3,25544
夏红诊所,102.736486,25.023789,,,,,,,,,,,3,27204
宏福旅馆,102.73619000000001,25.0235,,,,,,,,,,,3,29903
昆明市盘龙区发展改革局,102.736209,25.024162,,,,,,,,,,,3,32349
盘龙区委党校,102.73638299999999,25.024845000000003,,,,,,,,,,,3,34760
年安保险超市,102.73649,25.023789999999998,,,,,,,,,,,3,36471
