name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红猪网络,102.67486,25.03942,,,,,,,,,,,3,22579
沙县小吃,102.67461,25.040329999999997,,,,,,,,,,,3,5953
沙县小吃,102.67461,25.040129999999998,,,,,,,,,,,3,9263
正宗富源酸菜土猪脚火锅,102.67452,25.03983,,,,,,,,,,,3,11608
宾川人家私房菜,102.67461999999999,25.04027,,,,,,,,,,,3,11895
马克主题餐厅,102.673508,25.039206,,,,,,,,,,,1,2562
荣华园,102.67412,25.03896,,,,,,,,,,,3,14187
西山春苑宾馆桑拿,102.67439,25.03911,,,,,,,,,,,3,20031
贝莎理疗保健中心,102.67411,25.03889,,,,,,,,,,,3,20406
伊人丽发艺中心,102.67443,25.03937,,,,,,,,,,,3,21428
丝艺发型工作室,102.67415,25.03956,,,,,,,,,,,3,22748
小丫足道馆,102.67364,25.040470000000003,,,,,,,,,,,3,24071
创唯口腔,102.674194,25.040669,,,,,,,,,,,3,27103
源之泉大药房,102.675002,25.039567,,,,,,,,,,,3,28506
盛安堂平价大药房,102.675057,25.040378,,,,,,,,,,,3,29177
云南省文物考古研究所,102.674302,25.04091,,,,,,,,,,,3,34160
东南亚考古研究中心,102.674302,25.04091,,,,,,,,,,,3,35213
交通银行ATM,102.67495,25.0395,,,,,,,,,,,3,37203
