name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呈贡区疾病预防控制中心,102.80445999999999,24.890183,,,,,,,,,,,3,27718
美雅护理工作室,102.80306999999999,24.8897,,,,,,,,,,,3,19190
赛凡宫,102.80311999999999,24.889129999999998,,,,,,,,,,,3,23521
云春美容护肤,102.80396999999999,24.8897,,,,,,,,,,,3,23738
法国膜丽那肌肤究研中心,102.80334,24.88928,,,,,,,,,,,3,24215
默罕迪养发馆呈贡分店,102.8033,24.88934,,,,,,,,,,,3,24216
波美美发店,102.80311,24.88978,,,,,,,,,,,3,24747
凝脂阁,102.8031,24.889029999999998,,,,,,,,,,,3,24935
黄家口腔专科,102.80326600000001,24.889878,,,,,,,,,,,3,26266
和平堂诊所,102.80226400000001,24.889252,,,,,,,,,,,3,26545
中国平安财产保险呈贡支公司,102.80288,24.8889,,,,,,,,,,,3,37673
昆明市呈贡区卫生局卫生执法监督局,102.80445999999999,24.890183,,,,,,,,,,,3,32227
