name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市盘龙区人民法院,102.726023,25.073455,,,,,,,,,,,1,2960
云南林业中西医结合医院,102.724963,25.073844,,,,,,,,,,,1,1085
桥香园过桥米线 龙泉路店,102.725114,25.074275,,,,,,,,,,,1,2320
东畅美食会所,102.72539,25.07364,,,,,,,,,,,3,14874
开元理疗昆明店,102.72491,25.073710000000002,,,,,,,,,,,3,19862
自由女神会所,102.72469,25.0735,,,,,,,,,,,3,22477
金辰金刀营（南）社区卫生中心,102.724467,25.073560999999998,,,,,,,,,,,3,27743
健之佳健康药房江东店,102.72431800000001,25.074082999999998,,,,,,,,,,,3,28044
一心堂江东花园连锁NO．2,102.72425799999999,25.073971,,,,,,,,,,,3,29321
英伦酒店连锁时尚家园店,102.72514,25.07426,,,,,,,,,,,3,29695
君临酒店,102.7252,25.07372,,,,,,,,,,,3,30120
多客快捷酒店金星店,102.72499,25.07403,,,,,,,,,,,3,30369
华阳奢华主题酒店,102.72434,25.07415,,,,,,,,,,,3,30510
梦之旅酒店,102.72489,25.07432,,,,,,,,,,,3,30612
天籁钢琴培训学校,102.72555600000001,25.074153,,,,,,,,,,,3,35315
四川省地勘局一0一地质队（云南办事处）,102.72435300000001,25.073852,,,,,,,,,,,3,35556
