name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泡泡休闲吧,102.67108,25.06729,,,,,,,,,,,3,20768
比克利黄土坡店,102.67095,25.06631,,,,,,,,,,,3,11786
名特造型,102.67096,25.06625,,,,,,,,,,,3,19971
文翠园(西门),102.67194599999999,25.06663,,,,,,,,,,,1,1824
金鼎发型社,102.67103,25.06696,,,,,,,,,,,3,21852
立康药房馨悦尚居店,102.67097700000001,25.066768,,,,,,,,,,,3,26117
名门塑造,102.67095,25.0664,,,,,,,,,,,3,21929
五华区桃源实验学校,102.670405,25.066663000000002,,,,,,,,,,,3,35967
云维网络空间,102.67116,25.0682,,,,,,,,,,,3,20767
健英台球室,102.67118,25.06813,,,,,,,,,,,3,21930
