name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
华城食府,102.71152,25.02355,,,,,,,,,,,3,12976
书林花园小区(北门),102.71107669999999,25.02458577,,,,,,,,,,,1,2095
傻儿火锅,102.711269,25.024735999999997,,,,,,,,,,,1,2200
胖子火锅(永昌店),102.711668,25.024210999999998,,,,,,,,,,,1,2373
傣乡园,102.711314,25.024459,,,,,,,,,,,1,4216
澄江抚仙湖铜锅鱼,102.711214,25.025015,,,,,,,,,,,1,4355
遵义游记鸡蛋糕,102.710998,25.025913,,,,,,,,,,,1,612
昆明市第一人民医院第二门诊部,102.711807,25.025651999999997,,,,,,,,,,,1,3040
昆明城投,102.711238,25.025626000000003,,,,,,,,,,,1,3247
河边清真牛菜馆,102.71123,25.02668,,,,,,,,,,,3,10904
开心快餐,102.71135,25.02567,,,,,,,,,,,3,12456
茶道夫,102.71139000000001,25.02523,,,,,,,,,,,3,15263
西山区熙凡口腔诊所,102.71131,25.025896,,,,,,,,,,,3,25760
一心堂昆明书林街连锁店,102.71135500000001,25.0255,,,,,,,,,,,3,26668
健之佳健康药房NO．104,102.71167700000001,25.025277,,,,,,,,,,,3,28636
昆明市橡胶工业公司幼儿园,102.710236,25.026365,,,,,,,,,,,3,34503
郭氏大众理发室书林街店,102.71143000000001,25.02499,,,,,,,,,,,3,21252
昆明新兴妇产医院,102.71151,25.023874,,,,,,,,,,,3,28056
佳宏口腔,102.711454,25.024267000000002,,,,,,,,,,,3,28434
中国建设银行ATM,102.71146999999999,25.024179999999998,,,,,,,,,,,3,37418
华城饭店－玫瑰厅,102.71152,25.02355,,,,,,,,,,,3,17031
螺蛳湾中心,102.71217,25.02327,,,,,,,,,,,3,31820
