name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
广播电视台,102.68824479999999,25.0441335,,,,,,,,,,,1,3893
重庆川菜食府,102.689137,25.044914000000002,,,,,,,,,,,1,672
七碗茶馆,102.68966,25.044608,,,,,,,,,,,1,2343
金平果国际商务大厦,102.68929200000001,25.044682,,,,,,,,,,,1,3435
好恒健身丹霞店,102.688345,25.044538,,,,,,,,,,,1,3785
丹霞园,102.688325,25.045018,,,,,,,,,,,1,4208
丹霞路公交站,102.68889300000001,25.044866,,,,,,,,,,,1,4210
云南电视台七彩影视艺术培训学校,102.688837,25.045447,,,,,,,,,,,3,35239
富滇银行轻联支行,102.68958,25.04468,,,,,,,,,,,3,37438
云南省广电局,102.688077,25.04465,,,,,,,,,,,3,32442
昆医幼儿园,102.68809300000001,25.043489,,,,,,,,,,,3,35409
