name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
泰隆·华荣金阁,102.72717,25.01902,,,,,,,,,,,3,14529
丰米台北鸡油饭春城路店,102.72615,25.02015,,,,,,,,,,,3,12998
云苑,102.72608000000001,25.02047,,,,,,,,,,,3,14818
重庆老万县鲜面园,102.72638,25.019470000000002,,,,,,,,,,,3,16225
兴明美发按摩中心,102.72609,25.0203,,,,,,,,,,,3,19630
时尚发艺,102.72634000000001,25.01963,,,,,,,,,,,3,23009
云南省地方煤矿事业局,102.72620400000001,25.019982000000002,,,,,,,,,,,3,32958
苏浙酒楼,102.72717,25.01902,,,,,,,,,,,3,18411
泰隆宏瑞饭店－棋牌室,102.72717,25.01902,,,,,,,,,,,3,19737
泰隆明会娱乐会所,102.72717,25.01902,,,,,,,,,,,3,20724
泰隆·名仕俱乐部,102.72763,25.01922,,,,,,,,,,,3,24491
