name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呱呱发艺,102.6924,25.06104,,,,,,,,,,,3,19588
夏大妈烧烤,102.692667,25.062134,,,,,,,,,,,1,1688
盛世豪庭三期(东南门),102.69250699999999,25.062322,,,,,,,,,,,1,2164
青BLUE　CLUB,102.69195,25.06162,,,,,,,,,,,3,19998
1＋1美发设计中心总店,102.69200000000001,25.0623,,,,,,,,,,,3,21336
千发屋美容美发护肤连锁机构,102.69199,25.06205,,,,,,,,,,,3,23727
云南昆明兰卡美容院,102.69238,25.0623,,,,,,,,,,,3,24395
蓝色阳光网吧,102.69238,25.06212,,,,,,,,,,,3,25152
雷永春诊所,102.69238,25.061335,,,,,,,,,,,3,26246
一心堂昆明苏家塘连锁店,102.69200500000001,25.062182999999997,,,,,,,,,,,3,26915
健之佳健康药房苏家塘分店,102.692027,25.06241,,,,,,,,,,,3,28214
造鑫美发室,102.69238,25.06119,,,,,,,,,,,3,24360
东骏大药房地台寺连锁店,102.692566,25.060197,,,,,,,,,,,3,28270
