name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
弥勒田德顺卤鸡米线环城南路店,102.70366999999999,25.02318,,,,,,,,,,,3,16283
过桥城,102.70504,25.02274,,,,,,,,,,,3,5866
兰州风味系列手拉面,102.70505,25.02266,,,,,,,,,,,3,6430
过桥城,102.70504,25.02254,,,,,,,,,,,3,9176
兰州风味系列手拉面,102.70505,25.02246,,,,,,,,,,,3,9740
王记天天过年饺子永昌店,102.70505,25.022170000000003,,,,,,,,,,,3,11489
和顺园赵氏腾冲小吃华昌店,102.70503000000001,25.02262,,,,,,,,,,,3,11605
大维饮品,102.70504,25.02279,,,,,,,,,,,3,15600
恒曦老曾记面馆永昌店,102.70501999999999,25.022679999999998,,,,,,,,,,,3,17120
仙人掌足疗保健中心,102.70430999999999,25.023139999999998,,,,,,,,,,,3,19168
云上四季快捷酒店云纺店,102.70543,25.02275,,,,,,,,,,,3,30362
汕头大厦B座,102.70473,25.0234,,,,,,,,,,,3,31894
爱因森教育,102.704697,25.023246,,,,,,,,,,,3,34502
本草秀复除疤祛痘咨询服务中心,102.70362,25.02317,,,,,,,,,,,3,19371
昆明法医院,102.704164,25.023216,,,,,,,,,,,3,28832
航丰招待所,102.70391,25.02319,,,,,,,,,,,3,29520
昆明市农业机械安全管理所,102.70355500000001,25.023144,,,,,,,,,,,3,33116
昆明市公安局水务治安分局,102.70355500000001,25.023144,,,,,,,,,,,3,33257
中国农业银行滇池路支行,102.70348,25.02313,,,,,,,,,,,3,36490
