name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南大学东陆园(北门),102.708188,25.061783,,,,,,,,,,,1,1171
云大附属外国语学校,102.707341,25.061992,,,,,,,,,,,1,1218
翠明园,102.7080894,25.06036649,,,,,,,,,,,2,60
小菜园加油站,102.708401,25.06096,,,,,,,,,,,3,5054
小菜园加油站,102.708401,25.060760000000002,,,,,,,,,,,3,8364
弥勒竹园马仲卤鸡米线卷粉NO．1,102.70885,25.05988,,,,,,,,,,,3,13976
正宗风味面馆,102.7089,25.05988,,,,,,,,,,,3,18367
大理小吃,102.7082,25.059839999999998,,,,,,,,,,,3,18368
格林科技,102.707824,25.061021,,,,,,,,,,,3,35358
昆明引航人才培训学校,102.707824,25.061021,,,,,,,,,,,3,35473
中国银行ATM,102.70782,25.061020000000003,,,,,,,,,,,3,36622
翠明园,102.7080894,25.06056649,,,,,,,,,,,2,37802
荷汀酒店,102.70886,25.06212,,,,,,,,,,,3,29696
云南教育培训大厦,102.70886,25.06212,,,,,,,,,,,3,31862
云南省学位委员会,102.708694,25.061584,,,,,,,,,,,3,32487
云南省政府教育督导团,102.708694,25.061584,,,,,,,,,,,3,32488
石林育才教育集团总部,102.707392,25.062248999999998,,,,,,,,,,,3,36191
