name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
我的小屋(南路),102.744054,25.091099,,,,,,,,,,,1,1811
滇缅213傣味厅,102.74476,25.09167,,,,,,,,,,,3,7440
滇缅213傣味厅,102.74476,25.09147,,,,,,,,,,,3,10750
沈记农家园,102.74492,25.09139,,,,,,,,,,,3,12585
银座OFFICE公园,102.742906,25.091601999999998,,,,,,,,,,,1,1309
瑞奇德国际医院,102.742666,25.092285,,,,,,,,,,,1,2228
金海湾水疗休闲会所,102.742345,25.091559,,,,,,,,,,,1,3467
金点形象设计,102.74322,25.0912,,,,,,,,,,,3,19283
风云网吧,102.74207,25.09181,,,,,,,,,,,3,23979
昆明春之音艺术学校,102.743622,25.091466,,,,,,,,,,,3,36205
从梅美容,102.74448000000001,25.09113,,,,,,,,,,,3,21512
洪光经络养生堂,102.74441,25.09117,,,,,,,,,,,3,21924
京西宠物医院昆明店,102.744093,25.091289,,,,,,,,,,,3,29063
