name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明西山万达广场,102.71534100000001,25.022607999999998,,,,,,,,,,,1,2868
温莎KTV（海埂路店）,102.71479599999999,25.02383,,,,,,,,,,,1,1836
尚K量贩KTV,102.714485,25.023554,,,,,,,,,,,1,2187
昆明泰国商品分销中心,102.71515,25.024256,,,,,,,,,,,1,2905
迦南温泉酒店,102.714383,25.023059,,,,,,,,,,,1,3569
豆腐营公交站,102.714991,25.023425,,,,,,,,,,,1,4073
17.5今典影院(昆明臻万百货店),102.714347,25.0242,,,,,,,,,,,1,4641
陕西小吃NO．3,102.71509,25.02457,,,,,,,,,,,3,14029
狗三爷家狗肉老店,102.71513,25.02434,,,,,,,,,,,3,14777
菊香园弥勒卤鸡米线,102.7151,25.02461,,,,,,,,,,,3,15993
国莲带皮小黄牛米线馆NO．13,102.7151,25.0245,,,,,,,,,,,3,15994
京燕农家鲜鱼庄,102.71515,25.02423,,,,,,,,,,,3,17008
正宗重庆怀旧老火锅,102.71538000000001,25.02431,,,,,,,,,,,3,18244
延寿堂,102.715648,25.024016,,,,,,,,,,,3,27472
天城大厦,102.71495,25.02182,,,,,,,,,,,3,31935
