name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
同德医疗保健中心,102.796922,24.88525,,,,,,,,,,,3,29092
正宗羊肉米线,102.79655,24.88616,,,,,,,,,,,3,6674
正宗羊肉米线,102.79655,24.88596,,,,,,,,,,,3,9984
重庆味聚园,102.79644,24.88624,,,,,,,,,,,3,11589
陈记农家园,102.79635,24.8862,,,,,,,,,,,3,12824
正宗富源酸菜猪脚火锅,102.79626999999999,24.88616,,,,,,,,,,,3,15167
林记煮品店,102.79701999999999,24.88649,,,,,,,,,,,3,15929
吴记富源呈贡大古城分店,102.7966,24.88601,,,,,,,,,,,3,19093
伊加美容美发足疗,102.79681,24.8857,,,,,,,,,,,3,20071
佳佳美发室,102.79687,24.885479999999998,,,,,,,,,,,3,24936
宏发理发店,102.79686,24.88554,,,,,,,,,,,3,24937
永康诊所,102.79584,24.885882000000002,,,,,,,,,,,3,26543
海天旅馆,102.79678,24.88578,,,,,,,,,,,3,30023
