name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
益康饭店之邻家小灶,102.70204,25.022,,,,,,,,,,,3,7756
不见不散惠风菜馆,102.7021,25.02105,,,,,,,,,,,3,5439
不见不散惠风菜馆,102.7021,25.02085,,,,,,,,,,,3,8749
益康饭店之邻家小灶,102.70204,25.0218,,,,,,,,,,,3,11066
伊馨园,102.70203000000001,25.02168,,,,,,,,,,,3,15538
新兴餐馆,102.70204,25.021910000000002,,,,,,,,,,,3,16336
永兴生态园林小游园,102.70251,25.02185,,,,,,,,,,,3,23797
五华网球场,102.70178,25.02056,,,,,,,,,,,3,23931
子延谭中医馆,102.702139,25.020273,,,,,,,,,,,3,27714
南庄酒家,102.70245,25.02219,,,,,,,,,,,3,12889
万清温泉澡堂,102.70161,25.02192,,,,,,,,,,,3,22193
五华游泳馆,102.70161,25.02192,,,,,,,,,,,3,23252
大观金牛店,102.702061,25.023079,,,,,,,,,,,1,4274
正宗富源酸菜猪脚火锅加盟连锁NO．12,102.70223,25.022920000000003,,,,,,,,,,,3,11606
银国宾馆足疗城,102.70192,25.02261,,,,,,,,,,,3,24715
万恒酒店,102.70161,25.02192,,,,,,,,,,,3,30784
