name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
台北京华牛排快餐五华店,102.68883000000001,25.04608,,,,,,,,,,,3,16022
棕树营小区,102.6898684,25.04667086,,,,,,,,,,,2,515
红馆,102.6894,25.046472,,,,,,,,,,,1,3732
昆明市国家级青少年体育俱乐部,102.68975999999999,25.04695,,,,,,,,,,,3,20510
云南小马武术散打俱乐部,102.68975999999999,25.04695,,,,,,,,,,,3,20511
昆明市体委,102.68975999999999,25.046951,,,,,,,,,,,3,32600
昆明市文化广播电视体育局（旧）,102.68975999999999,25.046951,,,,,,,,,,,3,33356
棕树营小区,102.6898684,25.04687086,,,,,,,,,,,2,38257
雅宁茶室,102.687722,25.046189000000002,,,,,,,,,,,1,1461
昆明体育馆,102.6878362,25.04685885,,,,,,,,,,,1,2900
阿卡爱伲饭庄,102.68694,25.046,,,,,,,,,,,3,6274
阿卡爱伲饭庄,102.68694,25.0458,,,,,,,,,,,3,9584
综合训练馆,102.68821,25.04662,,,,,,,,,,,3,21313
中轻依兰（集团）公司干休所,102.68689,25.04607,,,,,,,,,,,3,31055
广得利写字楼,102.68884,25.04583,,,,,,,,,,,3,31790
云南音像出版社大楼,102.68881999999999,25.046229999999998,,,,,,,,,,,3,31927
中国大地财产保险公司,102.68959,25.04579,,,,,,,,,,,3,37548
