name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顺裕兴,102.85436999999999,25.117829999999998,,,,,,,,,,,3,12872
农家缘,102.85507,25.11872,,,,,,,,,,,3,12214
百姓宴,102.8555,25.11903,,,,,,,,,,,3,12258
文有花椒鸡,102.8552,25.11899,,,,,,,,,,,3,12259
双龙利民餐馆,102.85512,25.11886,,,,,,,,,,,3,15635
川味酒家,102.85494,25.11792,,,,,,,,,,,3,15636
吉洪农家园,102.85546,25.1189,,,,,,,,,,,3,16195
乡下人家,102.85477,25.1182,,,,,,,,,,,3,17092
昭通天麻火腿鸡,102.85521,25.11819,,,,,,,,,,,3,18883
飘香童子鸡,102.85462,25.11758,,,,,,,,,,,3,15637
野山药火腿鸡风干腊排骨美食城双龙店,102.85449,25.11746,,,,,,,,,,,3,16523
双龙乌龙社区卫生站,102.854301,25.117708,,,,,,,,,,,3,28066
