name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
迎鑫酒家,102.72999,25.0339,,,,,,,,,,,3,5850
一杯甜品,102.729049,25.032685999999998,,,,,,,,,,,1,1402
唯你,102.72905899999999,25.032754,,,,,,,,,,,1,1852
昆明第十六中学,102.729469,25.032903,,,,,,,,,,,1,3227
和平来淘宝女人街,102.72905899999999,25.033134,,,,,,,,,,,1,3769
官渡小吃,102.729709,25.033085,,,,,,,,,,,1,3901
大烟囱烧烤,102.72864799999999,25.033374,,,,,,,,,,,1,4230
F1爱福懿餐饮店,102.72867,25.03341,,,,,,,,,,,3,17019
艺人组合发艺连锁,102.72993000000001,25.03255,,,,,,,,,,,3,24165
集成广场,102.72993000000001,25.03246,,,,,,,,,,,3,31853
亨德森音乐素质培训学校,102.729407,25.032697,,,,,,,,,,,3,36051
交通银行昆明拓东路支行,102.72966,25.032610000000002,,,,,,,,,,,3,36397
年安保险超市,102.72867,25.03341,,,,,,,,,,,3,36760
迎鑫酒家,102.72999,25.0337,,,,,,,,,,,3,9160
季香坊,102.72949,25.03389,,,,,,,,,,,3,14639
唯美妍康复养生会所,102.72931,25.03448,,,,,,,,,,,3,22007
