name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乾威男性养生会所,102.75926,24.94663,,,,,,,,,,,3,21728
张记小锅米线,102.7595,24.94755,,,,,,,,,,,3,6764
张记小锅米线,102.7595,24.94735,,,,,,,,,,,3,10074
重庆特色面庄,102.75956,24.94735,,,,,,,,,,,3,13502
故香地方菜,102.75939,24.94706,,,,,,,,,,,3,17364
佳斌中医理疗,102.75978,24.947370000000003,,,,,,,,,,,3,21408
艾雅精致造型会所NO．2,102.75962,24.94705,,,,,,,,,,,3,23363
足心堂,102.75998,24.947370000000003,,,,,,,,,,,3,23861
金银满堂茶室,102.76045,24.947370000000003,,,,,,,,,,,3,24036
权健自然医学服务中心NO．1600,102.76002,24.94706,,,,,,,,,,,3,24723
斯帝秀发艺连锁机构,102.7604,24.94736,,,,,,,,,,,3,25217
倪丽淑口腔,102.76023,24.947413,,,,,,,,,,,3,27004
一心堂新亚洲体育城连锁NO．3,102.75939699999999,24.947639000000002,,,,,,,,,,,3,29492
