name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
富源人家,102.71618000000001,24.96402,,,,,,,,,,,3,9849
丽江野山药风干腊排骨火锅,102.71534,24.96464,,,,,,,,,,,3,6120
富源人家,102.71618000000001,24.96422,,,,,,,,,,,3,6539
丽江野山药风干腊排骨火锅,102.71534,24.96444,,,,,,,,,,,3,9430
正宗富源酸菜土猪脚火锅,102.71563,24.96448,,,,,,,,,,,3,17201
来溪一家人,102.71515,24.96423,,,,,,,,,,,3,17207
贵川园农家菜,102.71587,24.964879999999997,,,,,,,,,,,3,17583
新天网域,102.71619,24.9642,,,,,,,,,,,3,23598
艺轩美容美发中心,102.71593,24.96425,,,,,,,,,,,3,23673
金腾客栈,102.71596,24.96448,,,,,,,,,,,3,30580
惠轩足疗城,102.71588,24.96385,,,,,,,,,,,3,22488
