name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
原盅原味全国连锁358号,102.78908,25.0369,,,,,,,,,,,3,10679
文山土鸡米线馆,102.78959,25.03785,,,,,,,,,,,3,7368
四川富顺小吃,102.78864,25.03812,,,,,,,,,,,3,5921
舍予饭店,102.78886,25.03804,,,,,,,,,,,3,6812
弥勒竹园马仲卤鸡米线NO．12,102.78912,25.037429999999997,,,,,,,,,,,3,7783
四川富顺小吃,102.78864,25.03792,,,,,,,,,,,3,9231
舍予饭店,102.78886,25.03784,,,,,,,,,,,3,10122
建新园东部客运站分店,102.7888,25.03816,,,,,,,,,,,3,12760
原盅原味全国连锁358号,102.78908,25.0371,,,,,,,,,,,3,7369
文山土鸡米线馆,102.78959,25.03765,,,,,,,,,,,3,10678
弥勒竹园马仲卤鸡米线NO．12,102.78912,25.037229999999997,,,,,,,,,,,3,11093
昌运饭店,102.78941999999999,25.03726,,,,,,,,,,,3,12761
金同成招待所,102.78955,25.03775,,,,,,,,,,,3,30934
富滇银行ATM,102.78891999999999,25.037110000000002,,,,,,,,,,,3,37027
云南省农村信用社ATM,102.78896,25.03689,,,,,,,,,,,3,37028
中国建设银行ATM,102.78899,25.03712,,,,,,,,,,,3,37534
