name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
肥肠酸汤鸡,103.021,25.243589999999998,,,,,,,,,,,3,5697
盛氏富源酸菜猪脚火锅NO．11,103.0202,25.243479999999998,,,,,,,,,,,3,6228
肥肠酸汤鸡,103.021,25.243389999999998,,,,,,,,,,,3,9007
盛氏富源酸菜猪脚火锅NO．11,103.0202,25.24328,,,,,,,,,,,3,9538
洪园牛菜馆,103.02136999999999,25.24345,,,,,,,,,,,3,12796
嘉驿酒楼,103.02133,25.244329999999998,,,,,,,,,,,3,16504
何记聚贤阁酸萝卜乌江鱼,103.0213,25.24343,,,,,,,,,,,3,16505
清真农家菜馆,103.02118,25.2439,,,,,,,,,,,3,17664
老萧洞酒吧,103.02152,25.243489999999998,,,,,,,,,,,3,20903
利民诊所,103.02040699999999,25.243316,,,,,,,,,,,3,29239
得盛旅馆,103.02141,25.24345,,,,,,,,,,,3,30653
龙保小学,103.02078399999999,25.243073000000003,,,,,,,,,,,3,34831
