name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
基地酒吧,102.59405,24.79143,,,,,,,,,,,3,21925
顺缘坊,102.59544,24.79121,,,,,,,,,,,3,5942
地下铁,102.5952,24.79126,,,,,,,,,,,3,6126
顺缘坊,102.59544,24.79101,,,,,,,,,,,3,9252
地下铁,102.5952,24.79106,,,,,,,,,,,3,9436
小川味园,102.59488,24.79115,,,,,,,,,,,3,12228
腾冲饵丝店,102.59506999999999,24.79109,,,,,,,,,,,3,13095
下一站奶茶文化专门店,102.59483,24.79116,,,,,,,,,,,3,14783
重庆鸡公烫海口店,102.595,24.79111,,,,,,,,,,,3,15718
土鸡米线,102.59496,24.79113,,,,,,,,,,,3,15719
钱王大锅洋芋,102.59486,24.79115,,,,,,,,,,,3,15720
避风塘,102.59531,24.79104,,,,,,,,,,,3,17518
亨特餐厅,102.59483,24.791829999999997,,,,,,,,,,,3,18681
鲜和园餐厅,102.59483,24.791829999999997,,,,,,,,,,,3,19083
权顺招待所,102.59354,24.791610000000002,,,,,,,,,,,3,30294
翠园宾馆,102.59378000000001,24.791520000000002,,,,,,,,,,,3,30863
昆明第十八中学,102.593849,24.791225,,,,,,,,,,,3,34876
