name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
加油站,102.720167,25.008560999999997,,,,,,,,,,,3,4700
福建风味小吃,102.72094,25.008529999999997,,,,,,,,,,,3,5499
加油站,102.720167,25.008360999999997,,,,,,,,,,,3,8010
福建风味小吃,102.72094,25.008329999999997,,,,,,,,,,,3,8809
官渡鑫旺小吃,102.72015999999999,25.0088,,,,,,,,,,,3,13731
红运来天麻火腿鸡火锅,102.721,25.00881,,,,,,,,,,,3,14004
沙县小吃官南大道店,102.72093000000001,25.00855,,,,,,,,,,,3,14905
聚香园铜锅洋芋饭,102.72093000000001,25.0085,,,,,,,,,,,3,15072
天天小吃店,102.72041,25.00808,,,,,,,,,,,3,17592
国宾娱乐会所,102.72041999999999,25.00839,,,,,,,,,,,3,22960
银鑫大酒店,102.72023,25.00884,,,,,,,,,,,3,30503
昆明官渡农村合作银行ATM,102.72024,25.00892,,,,,,,,,,,3,37099
