name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大海碗带皮小黄牛米线,102.7082,25.0159,,,,,,,,,,,3,11424
云南驰泰奥迪,102.708506,25.015024,,,,,,,,,,,1,1181
祥鹏航空,102.708506,25.015024,,,,,,,,,,,1,1646
顺城购物中心,102.708506,25.015024,,,,,,,,,,,1,2058
昆明瑞丰商场(北门),102.708536,25.015694,,,,,,,,,,,1,3083
健之佳健康药房NO．136,102.708303,25.0159,,,,,,,,,,,3,27357
昆明市西山区茂源学校,102.706891,25.015782,,,,,,,,,,,1,2928
潮汕阿六砂锅粥,102.70772,25.01611,,,,,,,,,,,3,5962
潮汕阿六砂锅粥,102.70772,25.01591,,,,,,,,,,,3,9272
新疆明珠穆斯林餐厅,102.70631999999999,25.01585,,,,,,,,,,,3,15456
广南食府,102.70653,25.01588,,,,,,,,,,,3,15942
迦南温泉皮肤护理,102.7073,25.01587,,,,,,,,,,,3,19787
华云招待所,102.70687,25.0162,,,,,,,,,,,3,30127
广南县政府驻昆明办,102.706626,25.015849,,,,,,,,,,,3,32924
昆明市第十八幼儿园,102.707245,25.01524,,,,,,,,,,,3,33781
万能驾校,102.707576,25.0159,,,,,,,,,,,3,36087
昆明市人口健康医院南门,102.707957,25.015895999999998,,,,,,,,,,,3,28422
昆明市计划生育服务中心,102.708347,25.016013,,,,,,,,,,,3,32729
