name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
香农庄,102.7588,25.04385,,,,,,,,,,,3,13377
老成都面馆,102.75927,25.04467,,,,,,,,,,,3,5431
家常炊锅,102.75933,25.044739999999997,,,,,,,,,,,3,7255
老成都面馆,102.75927,25.04447,,,,,,,,,,,3,8741
家常炊锅,102.75933,25.044539999999998,,,,,,,,,,,3,10565
马过河乡村菜馆,102.7589,25.04399,,,,,,,,,,,3,12810
抚仙湖乔老爷石锅鱼,102.75981,25.04495,,,,,,,,,,,3,13599
香渔村,102.75874,25.04491,,,,,,,,,,,3,15226
建水兄弟烧烤鸡脚王金沙NO．6,102.75908000000001,25.04427,,,,,,,,,,,3,15909
云南省地震局驾驶员培训站(九站)(云南第三机床厂西北),102.759374,25.04605,,,,,,,,,,,1,1033
花溪清汤鹅连锁店,102.75974000000001,25.046229999999998,,,,,,,,,,,3,5875
花溪清汤鹅连锁店,102.75974000000001,25.04603,,,,,,,,,,,3,9185
永昌火一瓢牛肉旗舰店,102.75941,25.04569,,,,,,,,,,,3,11912
金塔傣乡,102.75963,25.045920000000002,,,,,,,,,,,3,14483
当家做主,102.75947,25.04575,,,,,,,,,,,3,14484
奇味美蛙鱼头,102.75954,25.04583,,,,,,,,,,,3,14610
老厨记,102.75981999999999,25.04615,,,,,,,,,,,3,15699
酒鼎尖椒鸡寺瓦路店,102.75936999999999,25.04561,,,,,,,,,,,3,16702
土火塘,102.75931,25.04551,,,,,,,,,,,3,17943
杨林闻氏兄弟酸菜鱼,102.75903000000001,25.04419,,,,,,,,,,,3,18641
云亿大酒店,102.75864,25.04476,,,,,,,,,,,3,31050
