name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
发艺汇农大连锁店,102.74276,25.12404,,,,,,,,,,,3,22080
伊欣园,102.74181,25.124760000000002,,,,,,,,,,,3,15818
香馨川菜馆,102.74258,25.1242,,,,,,,,,,,3,18601
赛雅发艺,102.74217,25.124489999999998,,,,,,,,,,,3,21523
魔瘦专业减肥,102.74168,25.12487,,,,,,,,,,,3,21524
王国香茶室,102.74127,25.12515,,,,,,,,,,,3,21525
红云农大教工社区卫生站,102.742007,25.124596,,,,,,,,,,,3,28579
中国光大银行ATM,102.74205,25.124570000000002,,,,,,,,,,,3,37034
哈尼罕天然海娜植物养发昆明农大店,102.74289,25.123929999999998,,,,,,,,,,,3,25377
健之佳健康药房NO．220,102.742685,25.124082,,,,,,,,,,,3,27165
欣宠动物诊疗中心,102.743358,25.123595,,,,,,,,,,,3,27960
晓芳口腔,102.742837,25.123972,,,,,,,,,,,3,28224
