name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
怡景棋牌室,102.7411,25.07769,,,,,,,,,,,3,20671
遵义牛肉馆北辰店,102.74006,25.0781,,,,,,,,,,,3,14943
榆香园,102.73999,25.078570000000003,,,,,,,,,,,3,18129
粤美造型烫染会所,102.74061999999999,25.078020000000002,,,,,,,,,,,3,19654
舒康盲人按摩,102.74068,25.07798,,,,,,,,,,,3,19984
领域美发专业烫染店,102.74056,25.07776,,,,,,,,,,,3,20304
峰剪造型形象设计会所,102.74079,25.07762,,,,,,,,,,,3,21573
兰瑗芳香养生屋,102.74051,25.07783,,,,,,,,,,,3,24609
宏品酸汤北辰店,102.7421,25.076829999999998,,,,,,,,,,,3,12666
楼顶花园休闲火锅,102.74218,25.0779,,,,,,,,,,,3,6786
楼顶花园休闲火锅,102.74218,25.0777,,,,,,,,,,,3,10096
大跃进食堂,102.74213,25.07731,,,,,,,,,,,3,13443
尚华居宣威菜馆,102.74223,25.07799,,,,,,,,,,,3,14118
三只蛙火锅,102.74213,25.077170000000002,,,,,,,,,,,3,16696
二友台球室,102.74224,25.078120000000002,,,,,,,,,,,3,24610
精锐美容美体养生馆,102.74141,25.07718,,,,,,,,,,,3,21572
华泰保险专属代理,102.74155,25.07711,,,,,,,,,,,3,36689
云南省农村信用社ATM,102.74174000000001,25.07696,,,,,,,,,,,3,37488
鑫源推拿按摩足疗中心,102.74122,25.07761,,,,,,,,,,,3,23528
