name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东门西部石材城,102.662255,25.033828,,,,,,,,,,,1,4098
怒江铜火锅,102.6623,25.034570000000002,,,,,,,,,,,3,5727
怒江铜火锅,102.6623,25.034370000000003,,,,,,,,,,,3,9037
陈记臻味厨房,102.66261,25.034129999999998,,,,,,,,,,,3,14960
玛丽艳美容,102.66259000000001,25.03436,,,,,,,,,,,3,20850
韩宫汗蒸,102.66254,25.03396,,,,,,,,,,,3,20913
万英足疗保健按摩,102.66253,25.03435,,,,,,,,,,,3,21227
魅力·99经典发艺．形象烫染吧,102.66296,25.03434,,,,,,,,,,,3,24047
令狐发艺,102.6626,25.03434,,,,,,,,,,,3,24329
活力源泉药店,102.6627,25.034106,,,,,,,,,,,3,27005
一心堂甲壳城市小区连锁店,102.662936,25.033938,,,,,,,,,,,3,29317
友源招待所,102.66166,25.03416,,,,,,,,,,,3,29596
平业旅馆,102.66141999999999,25.03419,,,,,,,,,,,3,30457
