name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
瑞圆饭店,102.69511,25.04165,,,,,,,,,,,3,13795
青和小锅米线,102.69516999999999,25.04138,,,,,,,,,,,3,14859
云南省昆明盲哑学校,102.693955,25.042556,,,,,,,,,,,1,982
大观民族文化长廊,102.694115,25.041908,,,,,,,,,,,1,4271
瘦狐体雕馆,102.69466,25.043000000000003,,,,,,,,,,,3,24393
昆明医学院第一附属医院便民门诊药房,102.694241,25.041977,,,,,,,,,,,3,25765
丽声助听器中国第321家连锁专营店,102.69460500000001,25.042189,,,,,,,,,,,3,28111
昆明市大观派出所,102.694778,25.042308,,,,,,,,,,,3,33013
中国工商银行ATM,102.69351999999999,25.0419,,,,,,,,,,,3,36673
惟朗特专业药房,102.69461700000001,25.041662,,,,,,,,,,,3,26267
三九济民药店西昌分店,102.694612,25.041532,,,,,,,,,,,3,26930
昆明贸易货栈公司招待所,102.69467,25.041610000000002,,,,,,,,,,,3,30720
