name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天允茶庄,102.74455,24.95844,,,,,,,,,,,3,25437
昆明市官渡区兴杰学校,102.742924,24.958329,,,,,,,,,,,1,2993
释梦阁美容美体,102.74382,24.95824,,,,,,,,,,,3,19670
金苹金果畅园NO．32,102.7431,24.95899,,,,,,,,,,,3,21724
健之佳健康药房,102.743461,24.958637,,,,,,,,,,,3,26535
一心堂银海畅园小区连锁店,102.743228,24.958891,,,,,,,,,,,3,28821
昆明市第三幼儿园,102.742664,24.95901,,,,,,,,,,,3,34532
虾兵蟹将,102.74596,24.958479999999998,,,,,,,,,,,3,11704
幸福起点全国品牌连锁NO．2023B昆明店,102.74566999999999,24.958170000000003,,,,,,,,,,,3,16873
雪依氏．科技美肤馆,102.74579,24.95808,,,,,,,,,,,3,19669
佐琪引尚,102.74576,24.95859,,,,,,,,,,,3,20139
红粉佳人音乐酒吧,102.74633,24.95801,,,,,,,,,,,3,20519
靓丽怡生美容养生会所,102.74508,24.95873,,,,,,,,,,,3,21723
女人烫染超市,102.74548,24.958920000000003,,,,,,,,,,,3,24708
冉美无极发型设计,102.74526999999999,24.958820000000003,,,,,,,,,,,3,25475
官渡区畅园社区卫生站,102.74458,24.958495000000003,,,,,,,,,,,3,27802
官渡农村合作银行后所分理处,102.744,24.9582,,,,,,,,,,,3,36355
