name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗富源酸菜猪脚火锅,102.80989,24.9125,,,,,,,,,,,3,14073
东盟森林,102.80869,24.912472,,,,,,,,,,,2,87
五味园饭店,102.80917,24.91212,,,,,,,,,,,3,6011
五味园饭店,102.80917,24.911920000000002,,,,,,,,,,,3,9321
云乡源,102.80944000000001,24.91238,,,,,,,,,,,3,14971
开玉大药房,102.809545,24.91204,,,,,,,,,,,3,29333
源鸿宾馆,102.8084,24.91209,,,,,,,,,,,3,29866
东盟森林,102.80869,24.912672,,,,,,,,,,,2,37829
黑心鱼家,102.81008,24.91253,,,,,,,,,,,3,21207
