name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
陈记煮品小吃,102.68905,25.06191,,,,,,,,,,,3,12386
701快捷酒店艺术学院店,102.688482,25.06097,,,,,,,,,,,1,4632
小石屏烧烤,102.6889,25.06107,,,,,,,,,,,3,11902
老建水烧烤,102.68878000000001,25.06155,,,,,,,,,,,3,17314
锦品居小吃坊虹山店,102.68899,25.06167,,,,,,,,,,,3,17888
好吃懒做,102.68885,25.06127,,,,,,,,,,,3,18032
阿迷百岁健康养生馆,102.68858,25.061420000000002,,,,,,,,,,,3,25598
西园同济诊所,102.688903,25.061297,,,,,,,,,,,3,28202
勇鸿旅馆,102.68887,25.061220000000002,,,,,,,,,,,3,30569
正宗富源酸菜土猪脚火锅加盟连锁NO．26,102.68895,25.06189,,,,,,,,,,,3,13658
益足堂足疗会馆,102.68946,25.06191,,,,,,,,,,,3,21089
洁鑫发艺工作室,102.68966999999999,25.0619,,,,,,,,,,,3,23927
天华网吧,102.68819,25.06221,,,,,,,,,,,3,25597
雅客招待所,102.68946,25.06191,,,,,,,,,,,3,30099
