name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四环过山车,102.66816999999999,25.02134,,,,,,,,,,,3,19273
极速风车,102.669,25.02231,,,,,,,,,,,3,19270
过山车,102.67007,25.022920000000003,,,,,,,,,,,3,19268
超级碰碰车,102.66911999999999,25.02277,,,,,,,,,,,3,19269
豪华双层转马,102.66958000000001,25.02295,,,,,,,,,,,3,19597
旋风骑士,102.66933,25.02251,,,,,,,,,,,3,20411
自旋滑车,102.67075,25.0229,,,,,,,,,,,3,20667
能源风暴,102.66967,25.02265,,,,,,,,,,,3,21237
太空狩猎,102.67025,25.02265,,,,,,,,,,,3,21966
火箭蹦极,102.66926,25.02194,,,,,,,,,,,3,19271
摇头飞椅,102.66889,25.02184,,,,,,,,,,,3,19272
古堡惊魂,102.66892,25.02265,,,,,,,,,,,3,19598
超级弹跳机,102.66882,25.02204,,,,,,,,,,,3,20412
转转杯,102.66891,25.021539999999998,,,,,,,,,,,3,20413
激战鲨鱼岛,102.66925,25.02168,,,,,,,,,,,3,20414
摩天轮,102.66881,25.02261,,,,,,,,,,,3,22444
超级海盗船,102.66875,25.02153,,,,,,,,,,,3,22445
实弹射击场,102.66909,25.0224,,,,,,,,,,,3,23413
跳跃云霄,102.66852,25.02122,,,,,,,,,,,3,20668
