name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明大学西院,102.690424,25.054189,,,,,,,,,,,1,3234
老三家曲靖蒸饵丝,102.68975,25.054579999999998,,,,,,,,,,,3,11790
个旧烧烤王,102.68988,25.054289999999998,,,,,,,,,,,3,14954
六盘水张傻羊肉米线,102.68985,25.05433,,,,,,,,,,,3,16133
兰州牛肉拉面,102.68981,25.05444,,,,,,,,,,,3,17083
广东发艺,102.68975999999999,25.05454,,,,,,,,,,,3,22256
昆明市五华区远志诊所,102.689764,25.054509,,,,,,,,,,,3,26281
云南交通运输公司职工医院,102.68998,25.054082,,,,,,,,,,,3,27511
昆明仁华医院,102.68998,25.054082,,,,,,,,,,,3,28887
