name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
朱德石刻题词,103.325631,24.815796,,,,,,,,,,,3,31332
望峰亭,103.325907,24.814767,,,,,,,,,,,3,31197
剑峰池,103.324538,24.814617000000002,,,,,,,,,,,3,31122
且住为佳,103.325041,24.814611,,,,,,,,,,,3,31198
极狭通人,103.32520500000001,24.814407,,,,,,,,,,,3,31199
无欲则刚,103.325117,24.814695999999998,,,,,,,,,,,3,31210
仰天俯地,103.325303,24.814353,,,,,,,,,,,3,31259
剑状石柱,103.325067,24.814757999999998,,,,,,,,,,,3,31639
石林胜景,103.325184,24.815171,,,,,,,,,,,3,31640
凤凰梳翅,103.326735,24.814326,,,,,,,,,,,3,31203
千年寿龟,103.325997,24.814129,,,,,,,,,,,3,31246
猫石,103.32628199999999,24.81533,,,,,,,,,,,3,31314
象距台,103.326048,24.813993,,,,,,,,,,,3,31435
天然舞场,103.32559300000001,24.815688,,,,,,,,,,,3,31434
