name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
晨力大厦,102.72075,24.986829999999998,,,,,,,,,,,3,31822
市委机关加油站,102.721094,24.987963,,,,,,,,,,,3,4845
市委机关加油站,102.721094,24.987763,,,,,,,,,,,3,8155
希望汇,102.719625,24.98858,,,,,,,,,,,2,390
中共云南省委,102.719852,24.988270999999997,,,,,,,,,,,1,778
青松羊肉馆,102.7203,24.98811,,,,,,,,,,,3,16970
爱丝发艺,102.72032,24.98816,,,,,,,,,,,3,19995
诗雪会所护肤中心,102.72038,24.98864,,,,,,,,,,,3,20310
林凤诊所,102.720341,24.988217000000002,,,,,,,,,,,3,28381
招商银行ATM,102.72028,24.988000000000003,,,,,,,,,,,3,36668
希望汇,102.719625,24.98878,,,,,,,,,,,2,38132
香痧·养肤敦美园,102.72024,24.98757,,,,,,,,,,,3,24175
健之佳健康药房,102.720247,24.987691,,,,,,,,,,,3,27684
富滇银行春城路支行,102.72086,24.98724,,,,,,,,,,,3,37431
云南普洱茶研究中心,102.720824,24.986951,,,,,,,,,,,3,34350
瑞吉欧国际婴幼园,102.71987299999999,24.986995,,,,,,,,,,,3,34597
