name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
成都担担饺面,102.70866,24.98388,,,,,,,,,,,3,6780
中天融域,102.7097213,24.98363841,,,,,,,,,,,2,508
云之南餐厅,102.70938000000001,24.98377,,,,,,,,,,,3,7423
七里香美食酒楼,102.70916,24.98386,,,,,,,,,,,3,7639
云之南餐厅,102.70938000000001,24.98357,,,,,,,,,,,3,10733
七里香美食酒楼,102.70916,24.98366,,,,,,,,,,,3,10949
兵吉园铜锅洋芋饭NO．5,102.70876,24.98368,,,,,,,,,,,3,11694
潮汕连兴饭店,102.70894,24.98367,,,,,,,,,,,3,13592
好又来酸菜鱼,102.7088,24.98367,,,,,,,,,,,3,13903
成都担担面大商汇店,102.70884000000001,24.98367,,,,,,,,,,,3,15321
广发银行ATM,102.70964000000001,24.98303,,,,,,,,,,,3,37347
中天融域,102.7097213,24.98383841,,,,,,,,,,,2,38250
成都担担饺面,102.70866,24.98368,,,,,,,,,,,3,10090
