name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海量酒吧,102.84907,24.844620000000003,,,,,,,,,,,3,20936
百味鲜,102.84844,24.8439,,,,,,,,,,,3,18205
缘源牛汤锅,102.84728,24.843729999999997,,,,,,,,,,,3,5243
巧家米线,102.84723000000001,24.84323,,,,,,,,,,,3,6886
缘源牛汤锅,102.84728,24.843529999999998,,,,,,,,,,,3,8553
巧家米线,102.84723000000001,24.84303,,,,,,,,,,,3,10196
同馨园,102.84766,24.84339,,,,,,,,,,,3,13192
海之源大理粑肉饵丝,102.84734,24.8435,,,,,,,,,,,3,13223
酸萝卜猪肘火锅,102.84723000000001,24.84296,,,,,,,,,,,3,13517
闰祥釜·福润肥牛,102.84798,24.84346,,,,,,,,,,,3,14496
食家庄,102.84719,24.84358,,,,,,,,,,,3,18974
爱新觉罗美容造型空间,102.84711999999999,24.84316,,,,,,,,,,,3,25361
巨人教育,102.84719799999999,24.84306,,,,,,,,,,,3,35650
兴华教育,102.848738,24.844256,,,,,,,,,,,3,34975
