name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南电力技工学校,102.744729,25.154813,,,,,,,,,,,3,33780
火红乡土农家饭庄,102.74429,25.15563,,,,,,,,,,,3,13152
四川九龙饭店,102.74433,25.15542,,,,,,,,,,,3,15820
茨营大羯羊昆明茨坝分店,102.74401999999999,25.15689,,,,,,,,,,,3,6736
茨营大羯羊昆明茨坝分店,102.74401999999999,25.15669,,,,,,,,,,,3,10046
牧羊老字号壮羊肉馆,102.744,25.15681,,,,,,,,,,,3,11709
好辣道梭边鱼NO．2,102.74398000000001,25.15699,,,,,,,,,,,3,13714
荣昌园,102.74404,25.156760000000002,,,,,,,,,,,3,14152
加州小宾馆,102.74399,25.15687,,,,,,,,,,,3,31083
云南科技信息职业学院北校区,102.74445300000001,25.156114000000002,,,,,,,,,,,3,35786
云南中医药中等专业学校,102.74445300000001,25.156114000000002,,,,,,,,,,,3,35792
云南电网公司电力教育中心,102.744729,25.154813,,,,,,,,,,,3,34259
南方电力职工大学,102.744729,25.154813,,,,,,,,,,,3,35937
