name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
东华公园,102.73594,25.04178,,,,,,,,,,,3,19506
蒙自带皮小黄牛米线,102.73635999999999,25.040570000000002,,,,,,,,,,,3,7305
蒙自带皮小黄牛米线,102.73635999999999,25.040370000000003,,,,,,,,,,,3,10615
丽萍东北饺子店,102.73663,25.04015,,,,,,,,,,,3,13124
东春早点店,102.73644,25.04039,,,,,,,,,,,3,14657
燕夷小吃店,102.73663,25.04035,,,,,,,,,,,3,17009
昆明市儿童医院东华小区专家门诊,102.73559300000001,25.040843,,,,,,,,,,,3,26793
戴云勇诊所,102.736641,25.040289,,,,,,,,,,,3,28137
昆明市第一幼儿园,102.736,25.041223000000002,,,,,,,,,,,3,33449
东华第二小学,102.736774,25.041657999999998,,,,,,,,,,,3,33490
