name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
卡伊,102.72735,25.11052,,,,,,,,,,,3,20225
鼎牛轩铜瓢牛肉,102.72765,25.11155,,,,,,,,,,,3,13043
裕兴园大碗煮艺天骄北麓店,102.72839,25.112199999999998,,,,,,,,,,,3,5507
有龙阁美食,102.72766,25.11217,,,,,,,,,,,3,6030
淮南牛肉粉丝,102.72843,25.112229999999997,,,,,,,,,,,3,7519
裕兴园大碗煮艺天骄北麓店,102.72839,25.112,,,,,,,,,,,3,8817
有龙阁美食,102.72766,25.11197,,,,,,,,,,,3,9340
淮南牛肉粉丝,102.72843,25.112029999999997,,,,,,,,,,,3,10829
乙仁堂,102.72926,25.11189,,,,,,,,,,,3,20560
馨雅施美容养生会所,102.72849000000001,25.11243,,,,,,,,,,,3,25444
天骄飚杆撞球俱乐部,102.72881,25.11174,,,,,,,,,,,3,25445
青羊轩,102.72768,25.110689999999998,,,,,,,,,,,3,14800
兴盛脆鱼美食坊昆明店,102.72754,25.1116,,,,,,,,,,,3,17267
天骄北麓商业广场北区,102.72813000000001,25.11127,,,,,,,,,,,3,24417
