name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
梁文仙诊所,102.718891,24.964801,,,,,,,,,,,3,27387
伊明园,102.71776,24.96471,,,,,,,,,,,3,5745
伊明园,102.71776,24.96451,,,,,,,,,,,3,9055
聚隆网吧,102.71793000000001,24.964389999999998,,,,,,,,,,,3,22217
金城诊所,102.7185,24.964522,,,,,,,,,,,3,26534
云兴药店,102.717887,24.964468,,,,,,,,,,,3,29151
顺成园,102.71983900000001,24.9656,,,,,,,,,,,1,2059
策运口腔诊所,102.719313,24.965009,,,,,,,,,,,3,28262
宝华寺,102.719852,24.965321,,,,,,,,,,,3,31466
