name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
徐记农家园,102.71649000000001,24.97326,,,,,,,,,,,3,13629
缘之云味小吃店,102.71714,24.97352,,,,,,,,,,,3,14001
农家罐罐菜,102.71717,24.97365,,,,,,,,,,,3,14002
官渡区康达诊所,102.716369,24.972978,,,,,,,,,,,3,26322
自强云康大药房,102.716099,24.973007,,,,,,,,,,,3,26883
鸿瑞诊所,102.717176,24.973876,,,,,,,,,,,3,26907
现代宾馆,102.7166,24.97324,,,,,,,,,,,3,29576
宏扬客栈,102.7172,24.97387,,,,,,,,,,,3,30783
金燚龙中英文幼儿园,102.715977,24.973019,,,,,,,,,,,3,34905
