name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天天健康推拿,102.6813,25.05228,,,,,,,,,,,3,24652
牛气冲天快餐店,102.68263,25.05219,,,,,,,,,,,3,15221
丸美素肌美颜馆,102.68236999999999,25.051679999999998,,,,,,,,,,,3,19152
创意英国风尚街区国际寓所海德公园运动中心－篮球场,102.68293,25.05246,,,,,,,,,,,3,20570
Dａｙ　Dａｙ　Fｒｉｄａｙ,102.68239,25.05195,,,,,,,,,,,3,22107
温莎游泳馆,102.68351,25.05244,,,,,,,,,,,3,22996
健乐门电气石细胞养生馆,102.68263,25.0519,,,,,,,,,,,3,23543
塑美尔美容养身会所,102.68215,25.05226,,,,,,,,,,,3,24027
王墨轩王韧肾妇专科诊所,102.682949,25.052191,,,,,,,,,,,3,27715
五华区龙翔街道办事处西园北路社区服务站,102.681809,25.052256,,,,,,,,,,,3,28928
创艺文化艺术培训中心,102.68190600000001,25.052265,,,,,,,,,,,3,35801
爱宠族,102.68131899999999,25.052265,,,,,,,,,,,3,26460
克力民族医药诊所,102.681453,25.052275,,,,,,,,,,,3,27883
爱可贝音乐艺术幼稚园,102.68078,25.052249,,,,,,,,,,,3,34115
