name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
艺人组合发艺连锁,102.74255,24.95956,,,,,,,,,,,3,25601
头发乱了NO．2,102.74189,24.9603,,,,,,,,,,,3,20121
黑夜精灵BAR,102.74208,24.96007,,,,,,,,,,,3,20164
圣丽雅美容美发连锁机构专业烫染店,102.74135,24.96051,,,,,,,,,,,3,21496
莎伶熳美容美体养生馆,102.74171,24.96053,,,,,,,,,,,3,22222
畅园盲人专业按摩,102.74246,24.95969,,,,,,,,,,,3,22515
阿文造型,102.74212,24.96004,,,,,,,,,,,3,24069
康佳足浴,102.7418,24.96003,,,,,,,,,,,3,24809
琦蓉养生会所银海畅园分店,102.74118,24.96071,,,,,,,,,,,3,25229
生达新世界大药房,102.741869,24.960457,,,,,,,,,,,3,27304
冯光发诊所,102.742563,24.959678,,,,,,,,,,,3,27893
金摇蓝艺术学校,102.741628,24.96019,,,,,,,,,,,3,36141
招商银行ATM,102.74287,24.95926,,,,,,,,,,,3,36976
