name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
葫芦澜沧拉祜,102.7333,25.0684,,,,,,,,,,,3,11768
关东厨房,102.73344,25.06855,,,,,,,,,,,3,15632
食康苑,102.73338000000001,25.06851,,,,,,,,,,,3,15633
惠民食堂,102.73294,25.06804,,,,,,,,,,,3,18274
豪城盛宴KTV,102.73348,25.0686,,,,,,,,,,,3,21232
祥至嘉足浴中心,102.73311,25.06782,,,,,,,,,,,3,25027
云南疼痛病医院,102.73366,25.068773999999998,,,,,,,,,,,3,28645
华忆宾馆,102.73297,25.06769,,,,,,,,,,,3,30411
裕通宾馆,102.73331,25.068070000000002,,,,,,,,,,,3,30471
金平苗族傣族自治县政府驻昆办事处,102.733574,25.06829,,,,,,,,,,,3,32298
