name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云丽农家园,102.72035,24.92823,,,,,,,,,,,3,12317
宝园渔家,102.7211,24.92928,,,,,,,,,,,3,12316
好再来鱼庄,102.72131999999999,24.92962,,,,,,,,,,,3,14094
正宗富源酸菜猪脚连锁火锅店,102.72091,24.929029999999997,,,,,,,,,,,3,14095
丁丁鱼家园,102.72083,24.9289,,,,,,,,,,,3,14507
218渔庄,102.72086999999999,24.92895,,,,,,,,,,,3,15397
宝红鲜农园,102.72071,24.92875,,,,,,,,,,,3,15555
宝丰双语幼儿园,102.720582,24.928621,,,,,,,,,,,3,33714
老五爷羊肉馆,102.72051,24.92847,,,,,,,,,,,3,14829
滇池生态鲜鱼园,102.72043000000001,24.92836,,,,,,,,,,,3,15602
保丰药店,102.72044100000001,24.928407999999997,,,,,,,,,,,3,26557
