name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大绿星月海湾9号,102.66656,24.96451,,,,,,,,,,,3,13382
昆明度假区草墩饭店,102.66656,24.96552,,,,,,,,,,,3,6991
彝猿食府,102.66645,24.964979999999997,,,,,,,,,,,3,7140
昆明度假区草墩饭店,102.66656,24.965320000000002,,,,,,,,,,,3,10301
彝猿食府,102.66645,24.964779999999998,,,,,,,,,,,3,10450
好的来滋膳坊,102.66660999999999,24.96504,,,,,,,,,,,3,13901
大家乐量贩式KTV（滇池新天地店）,102.66685,24.96487,,,,,,,,,,,3,21051
醉心吧,102.66660999999999,24.96474,,,,,,,,,,,3,21052
茗雅轩棋牌室,102.66558,24.96544,,,,,,,,,,,3,25098
兰朵度假酒店,102.66561999999999,24.96561,,,,,,,,,,,3,30591
