name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阳光学校,102.73975,25.15254,,,,,,,,,,,3,33713
彝乡牛汤锅茨坝店,102.74116,25.15309,,,,,,,,,,,3,5620
彝乡牛汤锅茨坝店,102.74116,25.15289,,,,,,,,,,,3,8930
后街贩量式KTV,102.74132,25.15394,,,,,,,,,,,3,19749
来来网网,102.74118,25.1526,,,,,,,,,,,3,23995
钛龙网吧,102.74084,25.152479999999997,,,,,,,,,,,3,23996
盘龙李立诊所,102.74132,25.153261999999998,,,,,,,,,,,3,26470
健之佳健康药房NO．171,102.740592,25.15269,,,,,,,,,,,3,27595
农村信用社ATM,102.74139,25.15345,,,,,,,,,,,3,36849
东骏大药房昆机连锁店,102.740173,25.15137,,,,,,,,,,,3,26692
茨坝昆机社区卫生中心,102.740175,25.152017999999998,,,,,,,,,,,3,29383
