name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
橄榄之音艺术培训中心,102.691287,24.992433,,,,,,,,,,,3,34925
云尚商务会所,102.69237,24.99236,,,,,,,,,,,3,20300
名角尊容养生会所,102.69194,24.992539999999998,,,,,,,,,,,3,20322
第二天堂吧,102.69239,24.99194,,,,,,,,,,,3,20779
吉康国际理疗全国连锁NO．10,102.69224,24.9924,,,,,,,,,,,3,21576
康颜易瘦减肥会所,102.69202,24.9925,,,,,,,,,,,3,23081
西山区琼芝诊所,102.691724,24.99221,,,,,,,,,,,3,26489
前卫红庙社区卫生站,102.691935,24.992570999999998,,,,,,,,,,,3,27953
生达新世界大药房,102.691822,24.99217,,,,,,,,,,,3,29176
滇池高尔夫别墅,102.69140920000001,24.99338295,,,,,,,,,,,2,72
尚艺时光廊分店,102.69147,24.99275,,,,,,,,,,,3,23209
恒乐艺术,102.691491,24.992739999999998,,,,,,,,,,,3,34511
滇池高尔夫别墅,102.69140920000001,24.99358295,,,,,,,,,,,2,37814
满客Bａｒ,102.69023,24.99287,,,,,,,,,,,3,24735
大道养生馆,102.69103,24.99251,,,,,,,,,,,3,25415
龙文教育,102.689948,24.993397,,,,,,,,,,,3,36129
