name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
汇都国际一期,102.73268909999999,25.04117048,,,,,,,,,,,2,172
净心缘时尚餐吧,102.73221,25.04141,,,,,,,,,,,3,7185
净心缘时尚餐吧,102.73221,25.04121,,,,,,,,,,,3,10495
味道轩风味土鸡米线,102.73224,25.04123,,,,,,,,,,,3,12357
舌缘快餐唐记分店,102.73228,25.04124,,,,,,,,,,,3,14944
台北鸡油饭,102.73179,25.04114,,,,,,,,,,,3,14945
玉溪速家小食,102.73186,25.04117,,,,,,,,,,,3,16635
青和小锅米线,102.73201999999999,25.0412,,,,,,,,,,,3,17520
唐会小黄牛带皮牛肉米线小饭堂,102.73267,25.04128,,,,,,,,,,,3,18776
网吧,102.73238,25.04124,,,,,,,,,,,3,21848
天基权易康店,102.732422,25.041242999999998,,,,,,,,,,,3,29106
欣升宾馆,102.73335,25.04109,,,,,,,,,,,3,30577
家家乐教育,102.731981,25.041158,,,,,,,,,,,3,35482
汇都国际一期,102.73268909999999,25.04137048,,,,,,,,,,,2,37914
