name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宜良县汤池街道工作委员会,103.039006,24.959522,,,,,,,,,,,3,32136
红灯笼肥肠罗非鱼庄,103.038,24.95983,,,,,,,,,,,3,15767
伊汇园餐厅,103.03805,24.96076,,,,,,,,,,,3,6583
伊汇园餐厅,103.03805,24.96056,,,,,,,,,,,3,9893
蒋氏火锅,103.03806999999999,24.96023,,,,,,,,,,,3,13769
黑山羊火锅,103.03789,24.960520000000002,,,,,,,,,,,3,19120
昆明汤池医院,103.037633,24.959963000000002,,,,,,,,,,,3,28985
多馥饭店,103.03772,24.95982,,,,,,,,,,,3,17922
贵州六盘水羊肉米线,103.03726999999999,24.95972,,,,,,,,,,,3,18423
天使美容美发会馆,103.03860999999999,24.959889999999998,,,,,,,,,,,3,20449
发线艺站专业烫发沙龙,103.0381,24.95984,,,,,,,,,,,3,22167
计划生育服务站汤池镇站,103.03882800000001,24.959585,,,,,,,,,,,3,29030
宜良县司法局汤池司法所,103.038457,24.959578,,,,,,,,,,,3,33244
汤池镇农机化技校,103.038213,24.959602,,,,,,,,,,,3,35044
汤池镇万福星月幼儿园,103.037758,24.959504000000003,,,,,,,,,,,3,35579
