name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天府酸萝卜乌江鱼庄NO．3,102.73504,25.02628,,,,,,,,,,,3,7887
天府酸萝卜乌江鱼庄NO．3,102.73504,25.02608,,,,,,,,,,,3,11197
唠叨鸭民航路店,102.73518,25.02551,,,,,,,,,,,3,15076
泰康园,102.734082,25.025244,,,,,,,,,,,1,2003
百合大院,102.734889,25.024936999999998,,,,,,,,,,,1,4502
艺人组合,102.73416999999999,25.02573,,,,,,,,,,,3,22365
Fｏｌｌｏｗ　ｙｏｕｒ　ｗｉｎｄ,102.73429,25.02579,,,,,,,,,,,3,22464
金足宁,102.73424,25.02577,,,,,,,,,,,3,23761
中国邮政储蓄银行ATM,102.7344,25.02584,,,,,,,,,,,3,37138
滇英桌球广场,102.73504,25.02608,,,,,,,,,,,3,22487
知海公众电脑屋,102.73516,25.02555,,,,,,,,,,,3,24000
盛达花园,102.73361,25.026687,,,,,,,,,,,1,2168
贵州六盘水羊肉米线,102.73413000000001,25.02737,,,,,,,,,,,3,6209
贵州六盘水羊肉米线,102.73413000000001,25.02717,,,,,,,,,,,3,9519
明都尼斯,102.73432,25.02694,,,,,,,,,,,3,20350
瑶芳专业祛痘全国连锁民航路香樟俊园店,102.73425,25.026320000000002,,,,,,,,,,,3,25160
长鹏口腔,102.73436600000001,25.026256,,,,,,,,,,,3,27325
昆明煤炭科学研究所,102.73434300000001,25.026881,,,,,,,,,,,3,34464
恒利华教育,102.73477,25.026207,,,,,,,,,,,3,35804
中国工商银行昆明民航路支行,102.73512,25.02561,,,,,,,,,,,3,36491
