name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
川滇风味万州烤鱼,102.64831,25.02481,,,,,,,,,,,3,5488
弥渡风味饭店,102.64820999999999,25.024839999999998,,,,,,,,,,,3,7871
川滇风味万州烤鱼,102.64831,25.02461,,,,,,,,,,,3,8798
弥渡风味饭店,102.64820999999999,25.024639999999998,,,,,,,,,,,3,11181
怡忠园餐厅,102.64856,25.024520000000003,,,,,,,,,,,3,11945
巴蜀人家川菜馆,102.6477,25.02528,,,,,,,,,,,3,13173
重庆小吃,102.64901,25.02441,,,,,,,,,,,3,14230
快乐一家乐,102.64787,25.024739999999998,,,,,,,,,,,3,15375
四川富顺豆花饭店,102.64888,25.02445,,,,,,,,,,,3,15868
龚师傅餐厅,102.64755,25.02514,,,,,,,,,,,3,16861
大理凤羽小吃,102.64851,25.02484,,,,,,,,,,,3,16862
西山区苏南路诊所,102.648669,25.024478,,,,,,,,,,,3,25797
