name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
兰花宾馆,102.729452,25.030323000000003,,,,,,,,,,,1,2746
昆明浙南商务酒店,102.728791,25.030865,,,,,,,,,,,1,2795
金希岛咖啡吧,102.728951,25.030941000000002,,,,,,,,,,,1,3409
云南协和医院(环城南路),102.73089300000001,25.030549,,,,,,,,,,,1,919
大明星欢乐园KTV量贩(大拇指店),102.73007940000001,25.03058482,,,,,,,,,,,1,4248
南春金草墩,102.73053,25.031,,,,,,,,,,,3,7709
南春金草墩,102.73053,25.0308,,,,,,,,,,,3,11019
官渡小吃农家菜,102.73111,25.03054,,,,,,,,,,,3,12413
浓香园,102.73125999999999,25.02998,,,,,,,,,,,3,12871
谭氏武成小吃,102.73132,25.02991,,,,,,,,,,,3,15726
台湾宣和豆浆大王,102.73163000000001,25.02995,,,,,,,,,,,3,16284
汁汁优味岔街加盟店,102.73091,25.03039,,,,,,,,,,,3,17003
大维饮品,102.73087,25.0308,,,,,,,,,,,3,17015
鸿鑫清真风味城,102.73015,25.030910000000002,,,,,,,,,,,3,18376
官渡区吴井街道历史文化长廊,102.7306,25.03055,,,,,,,,,,,3,19937
马谦口腔诊所,102.730968,25.030279999999998,,,,,,,,,,,3,26682
云南省第三人民医院岔街门诊,102.73118199999999,25.030071,,,,,,,,,,,3,27918
平安银行拓东支行,102.73069,25.03096,,,,,,,,,,,3,36899
