name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
四季春,102.68531,25.05011,,,,,,,,,,,3,13245
军安组团(西门),102.68584200000001,25.048932,,,,,,,,,,,1,3334
菱榕米饭快餐总店,102.68536999999999,25.04872,,,,,,,,,,,3,14330
云南大通道小火锅,102.68543000000001,25.0491,,,,,,,,,,,3,18345
萱润爱伲饭庄红菱店,102.68512,25.04891,,,,,,,,,,,3,19104
博卡拉酒吧,102.68539,25.04869,,,,,,,,,,,3,19974
网络休闲会所,102.68536999999999,25.04875,,,,,,,,,,,3,21631
丽芬诊所,102.685443,25.049176,,,,,,,,,,,3,28672
云南省公安厅打拐中心,102.68565600000001,25.048826000000002,,,,,,,,,,,3,32014
昆明市五华区环境保护监测站,102.685123,25.049258,,,,,,,,,,,3,32108
云南省人口和计划生育宣传教育中心,102.68542,25.049706,,,,,,,,,,,3,35752
南京审计学院云南函授总站,102.68543000000001,25.049108,,,,,,,,,,,3,35799
