name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省人民政府,102.716228,25.05162,,,,,,,,,,,1,961
重庆小辣椒火锅,102.716227,25.050410999999997,,,,,,,,,,,1,662
五华体育馆,102.71600000000001,25.051009,,,,,,,,,,,1,1776
天空之城动漫电玩世界,102.71614699999999,25.05003,,,,,,,,,,,1,1959
芒市傣家,102.716766,25.050245,,,,,,,,,,,1,2540
达鲁萨兰 华山南路店,102.716227,25.050410999999997,,,,,,,,,,,1,4287
弥勒竹园卤鸡卷粉圆通店,102.71625,25.050079999999998,,,,,,,,,,,3,15242
漂流瓶网吧,102.71629,25.049960000000002,,,,,,,,,,,3,21976
魅力雅典发型设计,102.71597,25.05111,,,,,,,,,,,3,22148
欣忆旅社,102.71598,25.05105,,,,,,,,,,,3,29608
昆明市第十一幼儿园,102.717136,25.050647,,,,,,,,,,,3,34156
高黎贡山国家级自然保护区,102.71635400000001,25.051612,,,,,,,,,,,1,3979
盘龙李菊诊所,102.71598,25.051335,,,,,,,,,,,3,28533
