name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
银海花园北区（银海温泉花园）,102.74608190000001,25.01831737,,,,,,,,,,,2,438
万兴花园,102.7469911,25.01925847,,,,,,,,,,,2,376
野菌园 关兴路总店,102.74643,25.018705999999998,,,,,,,,,,,1,1409
古滇园,102.747603,25.019389999999998,,,,,,,,,,,1,3936
啡一品咖啡馆(总店),102.746971,25.019269,,,,,,,,,,,1,4047
虹虹小吃,102.74727,25.019470000000002,,,,,,,,,,,3,7546
虹虹小吃,102.74727,25.019270000000002,,,,,,,,,,,3,10856
云南经贸管理学校东校区,102.747412,25.019104000000002,,,,,,,,,,,3,33475
云南现代工商旅游学校艺术校区,102.747412,25.019104000000002,,,,,,,,,,,3,34851
万兴花园,102.7469911,25.01945847,,,,,,,,,,,2,38118
建水食府,102.745677,25.018697,,,,,,,,,,,1,3545
银海花园北区（银海温泉花园）,102.74608190000001,25.018517369999998,,,,,,,,,,,2,38180
