name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
味积香重庆老火锅,102.74429,25.060562,,,,,,,,,,,1,1843
新迎北区,102.744788,25.061732,,,,,,,,,,,1,1552
老东粥皇茶餐厅 新园路店,102.744528,25.062282999999997,,,,,,,,,,,1,2713
个旧老华侨烧烤,102.74490899999999,25.06126,,,,,,,,,,,1,3954
瑞滇小锅米线店,102.74391,25.060010000000002,,,,,,,,,,,3,13187
建水土鸡米线,102.74389000000001,25.06,,,,,,,,,,,3,14538
曲江长信风味小吃,102.74389000000001,25.05999,,,,,,,,,,,3,14656
佳园小区食堂,102.74443000000001,25.06051,,,,,,,,,,,3,15894
轻松一生经络养生,102.74446,25.06024,,,,,,,,,,,3,20735
网霞阁休闲网吧,102.74438,25.06018,,,,,,,,,,,3,21687
佳园体育馆,102.74443000000001,25.06051,,,,,,,,,,,3,22014
康之缘养生会所,102.74426,25.06007,,,,,,,,,,,3,22874
诗美诗格美容美体养生馆,102.74410999999999,25.05994,,,,,,,,,,,3,23433
手道堂养生馆,102.74431,25.06012,,,,,,,,,,,3,24769
云山艺术幼儿园,102.743613,25.061206,,,,,,,,,,,3,34477
