name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
源原发型设计,102.68983,25.03881,,,,,,,,,,,3,20644
联想科技城,102.689543,25.04017,,,,,,,,,,,1,2656
白马庙,102.689564,25.039317,,,,,,,,,,,1,4513
昆明市妇女儿童保健中心,102.68901899999999,25.040081,,,,,,,,,,,3,27505
欧娒龙健康之家,102.689083,25.04022,,,,,,,,,,,3,27728
医大广场,102.68905,25.04066,,,,,,,,,,,3,31753
乡村小榭饭店,102.68933,25.03796,,,,,,,,,,,3,7418
农耕时代老菜馆,102.6893,25.03803,,,,,,,,,,,3,13390
蔼若春,102.68927,25.03831,,,,,,,,,,,3,18189
岳灵生发,102.68986,25.03855,,,,,,,,,,,3,20451
一招鲜虹鳟鱼,102.690442,25.037536,,,,,,,,,,,1,1382
太子雪山藏医诊所,102.689901,25.037894,,,,,,,,,,,3,28233
玩偶形象设计,102.6898,25.03901,,,,,,,,,,,3,25278
