name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
一碗香牛肉拉面,102.86063,24.85866,,,,,,,,,,,3,12837
宣威仁家,102.861,24.8578,,,,,,,,,,,3,5156
大理铜瓢火锅,102.86103,24.85771,,,,,,,,,,,3,5419
宣威仁家,102.861,24.8576,,,,,,,,,,,3,8466
大理铜瓢火锅,102.86103,24.85751,,,,,,,,,,,3,8729
金花卤面馆,102.86064,24.8586,,,,,,,,,,,3,11309
嵩明黑山羊纯生态火锅,102.86077,24.85804,,,,,,,,,,,3,11557
福鑫园餐馆,102.86095999999999,24.85764,,,,,,,,,,,3,14904
农家小院,102.86072,24.85819,,,,,,,,,,,3,18316
大理清真牛肉馆,102.86065,24.85848,,,,,,,,,,,3,18767
银海KTV,102.86126,24.85716,,,,,,,,,,,3,19656
贵人缘招待所,102.86075,24.8581,,,,,,,,,,,3,29563
我家公寓,102.86102,24.85755,,,,,,,,,,,3,29855
鑫源快捷酒店,102.86081999999999,24.85794,,,,,,,,,,,3,29925
溪苑格酒店,102.86107,24.85745,,,,,,,,,,,3,29953
