name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚云楼私房菜,102.79436,24.9639,,,,,,,,,,,3,11776
乡村基昆明经开区国际银座餐厅,102.79456,24.96486,,,,,,,,,,,3,5711
乡村基昆明经开区国际银座餐厅,102.79456,24.964660000000002,,,,,,,,,,,3,9021
顺隆酒楼,102.79457,24.964570000000002,,,,,,,,,,,3,16068
百味轩食府,102.79435,24.96399,,,,,,,,,,,3,18906
美尚美妆护肤造型体验中心国际银座店,102.79393,24.96429,,,,,,,,,,,3,19953
乐洲KTV量贩,102.7942,24.96561,,,,,,,,,,,3,20541
银玉快捷酒店,102.79387,24.96448,,,,,,,,,,,3,29642
爱利泰酒店,102.79391,24.96442,,,,,,,,,,,3,29814
如归酒店,102.79420999999999,24.96454,,,,,,,,,,,3,30126
春田慧谷假日酒店,102.79391,24.96433,,,,,,,,,,,3,30512
佳星酒店,102.7942,24.96459,,,,,,,,,,,3,30560
永昌清真火飘牛肉,102.79368000000001,24.96429,,,,,,,,,,,3,19065
名流形象会所,102.79387,24.964029999999998,,,,,,,,,,,3,22676
四季伊人美容美体,102.79395,24.96402,,,,,,,,,,,3,25035
