name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老倌火爆虾,102.76533,24.96336,,,,,,,,,,,3,15079
兄弟缘饭店,102.76436,24.9626,,,,,,,,,,,3,12175
红盛农家园,102.76359000000001,24.96185,,,,,,,,,,,3,12034
重庆风味餐厅,102.7629,24.96124,,,,,,,,,,,3,13018
乡里人家饭店NO．8,102.76317,24.96144,,,,,,,,,,,3,14033
重庆旺旺火锅店,102.764,24.9626,,,,,,,,,,,3,16242
昭通豆花火锅,102.76321999999999,24.9615,,,,,,,,,,,3,16545
阿辉专业美发沙龙官渡NO．2,102.76317,24.96186,,,,,,,,,,,3,19628
潇洒发艺专业烫染吧,102.76326999999999,24.962229999999998,,,,,,,,,,,3,20105
发型印象,102.76289,24.9616,,,,,,,,,,,3,25669
唐春诊所,102.763674,24.962353,,,,,,,,,,,3,27198
广博宾馆,102.76403,24.962629999999997,,,,,,,,,,,3,29659
宏图旅馆,102.76347,24.96173,,,,,,,,,,,3,30459
福客来旅馆,102.76299,24.96172,,,,,,,,,,,3,30535
国苗学校,102.764123,24.962394,,,,,,,,,,,3,34423
佳馨阁美容养生会所,102.76456999999999,24.96314,,,,,,,,,,,3,20809
明和招待所,102.76428,24.962529999999997,,,,,,,,,,,3,30355
官渡中心学校西庄分校,102.764896,24.963428,,,,,,,,,,,3,35701
