name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
普洱石斛宴昆明旗舰店,102.68146999999999,24.97464,,,,,,,,,,,3,17291
陈记贵州水城老牌羊肉米线面条,102.68245999999999,24.97522,,,,,,,,,,,3,5963
滇香荟,102.68169,24.97494,,,,,,,,,,,3,5983
官渡小锅米线卫城店,102.68257,24.975279999999998,,,,,,,,,,,3,6710
陈记贵州水城老牌羊肉米线面条,102.68245999999999,24.97502,,,,,,,,,,,3,9273
滇香荟,102.68169,24.97474,,,,,,,,,,,3,9293
官渡小锅米线卫城店,102.68257,24.97508,,,,,,,,,,,3,10020
兰州正宗手拉面,102.68249,24.97504,,,,,,,,,,,3,13235
高丽亭韩国料理,102.68285,24.97553,,,,,,,,,,,3,14150
香港老港记甜品,102.68279,24.97513,,,,,,,,,,,3,14243
铜锅洋芋饭,102.68252,24.97505,,,,,,,,,,,3,17576
个旧团山国莲带皮小黄牛米线馆NO．1,102.68233000000001,24.97499,,,,,,,,,,,3,18441
沙县小吃滇池卫城店,102.68311,24.97543,,,,,,,,,,,3,18727
云上玉美容养生会所,102.682,24.97489,,,,,,,,,,,3,19877
滇池8号,102.68315,24.97531,,,,,,,,,,,3,23723
娜拉娜创美,102.68308,24.9755,,,,,,,,,,,3,25375
中国建设银行ATM,102.68231,24.97537,,,,,,,,,,,3,37088
