name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
马街老字号罗非鱼庄,102.75089,25.11168,,,,,,,,,,,3,11357
永昭园肚子鸡火锅,102.75193,25.112229999999997,,,,,,,,,,,3,7735
永昭园肚子鸡火锅,102.75193,25.112029999999997,,,,,,,,,,,3,11045
佳媛农家菜,102.75106,25.112029999999997,,,,,,,,,,,3,11835
龙翔小猪脚,102.75115,25.11201,,,,,,,,,,,3,12713
乡村会馆,102.7513,25.11202,,,,,,,,,,,3,17330
石林驴肉龙头街店,102.75177,25.112029999999997,,,,,,,,,,,3,18897
农村信用社ATM,102.75156,25.11222,,,,,,,,,,,3,37050
盘龙敬代龙诊所,102.75081899999999,25.111561,,,,,,,,,,,3,25989
绿谷宾馆,102.75064,25.11149,,,,,,,,,,,3,29683
