name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
和德园酒楼,102.65708000000001,25.065910000000002,,,,,,,,,,,3,19040
白兰酒家,102.656809,25.066937,,,,,,,,,,,1,4518
围炉私房火锅,102.65692,25.06615,,,,,,,,,,,3,15506
建新园昌源店,102.65696,25.06605,,,,,,,,,,,3,15664
保山火塘牛肉,102.65681,25.06654,,,,,,,,,,,3,16690
会泽壮羊馆,102.65689,25.06632,,,,,,,,,,,3,19041
昆明市第十四中学,102.656289,25.068251999999998,,,,,,,,,,,1,3044
黑林铺派出所,102.65698,25.068136,,,,,,,,,,,1,3754
香XIN美容会所,102.65691,25.068,,,,,,,,,,,3,19330
岳灵生发,102.65685,25.06754,,,,,,,,,,,3,21025
潮流前线美发屋,102.65700000000001,25.06764,,,,,,,,,,,3,23484
昆明尤美东森呦呦幼儿园,102.65724499999999,25.068331,,,,,,,,,,,3,33853
永和诊所,102.656198,25.06673,,,,,,,,,,,3,28763
丽芳口腔,102.656082,25.066873,,,,,,,,,,,3,29292
如心商务酒店,102.65717,25.066470000000002,,,,,,,,,,,3,30081
城市新宸A幢,102.65743,25.0663,,,,,,,,,,,3,31845
