name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
重庆打渔船生态鱼火锅,102.66601,25.03951,,,,,,,,,,,3,12743
荷熙Bａｒ,102.6659,25.0395,,,,,,,,,,,3,19229
云县山地乌鸡米线秀苑店,102.66498,25.04012,,,,,,,,,,,3,7524
外婆味道时尚菜馆,102.66497,25.04044,,,,,,,,,,,3,7547
云县山地乌鸡米线秀苑店,102.66498,25.039920000000002,,,,,,,,,,,3,10834
外婆味道时尚菜馆,102.66497,25.04024,,,,,,,,,,,3,10857
黄氏万丰小锅米线秀苑路直营店,102.665,25.04008,,,,,,,,,,,3,14047
六婆串串香火锅西山店,102.66498,25.040370000000003,,,,,,,,,,,3,17752
紫金城量贩式KTV,102.66452,25.03959,,,,,,,,,,,3,19997
手足情深足疗馆,102.66582,25.04028,,,,,,,,,,,3,20359
音乐吧,102.66543,25.03953,,,,,,,,,,,3,23015
手心情缘,102.66554000000001,25.04031,,,,,,,,,,,3,25545
健之佳健康药房NO．142,102.665288,25.039535,,,,,,,,,,,3,26922
时杰教育,102.665627,25.040062,,,,,,,,,,,3,35511
中国建设银行ATM,102.66429000000001,25.03961,,,,,,,,,,,3,36771
热带雨林足疗店,102.66574,25.0395,,,,,,,,,,,3,21316
芭朗思舞蹈培训中心,102.6661,25.039603,,,,,,,,,,,3,33727
交通银行ATM,102.66597,25.03902,,,,,,,,,,,3,36757
中国人民财产保险股份有限公司昆明市西山支公司,102.66568000000001,25.03903,,,,,,,,,,,3,36758
