name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
娇颜美容美体,102.69566999999999,25.03507,,,,,,,,,,,3,22097
昆明英伦酒店连锁（新闻路店）,102.69478259999998,25.03563199,,,,,,,,,,,1,2816
报业尚都,102.6943354,25.03519667,,,,,,,,,,,1,4460
田记厨餐厅,102.69555,25.03521,,,,,,,,,,,3,14348
西北精品手拉面,102.6948,25.03567,,,,,,,,,,,3,14650
肯德基新闻路餐厅,102.69471999999999,25.035629999999998,,,,,,,,,,,3,15075
昆仑网吧,102.6948,25.03567,,,,,,,,,,,3,23982
国药控股云南公司大药房,102.694777,25.035496,,,,,,,,,,,3,25796
浩康口腔诊所,102.694959,25.035429999999998,,,,,,,,,,,3,27764
驿马车·龙伦酒店,102.6948,25.03567,,,,,,,,,,,3,30999
云南省渔业行政执法总队,102.69555,25.035209,,,,,,,,,,,3,33414
昆明科技扶贫学院,102.69555,25.035209,,,,,,,,,,,3,34145
北京师大研究生云南教学点,102.69555,25.035209,,,,,,,,,,,3,34375
昆明市环境科学研究院,102.695277,25.035483,,,,,,,,,,,3,34802
中国农业银行篆西支行,102.69492,25.03606,,,,,,,,,,,3,37060
中国民生银行ATM,102.6948,25.03567,,,,,,,,,,,3,37175
新闻路兽医专家门诊,102.695734,25.035021,,,,,,,,,,,3,27493
