name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
五华区初芬诊所,102.645353,25.089246,,,,,,,,,,,3,29203
四川饭店,102.64636999999999,25.09045,,,,,,,,,,,3,11766
川香饭馆,102.646,25.09036,,,,,,,,,,,3,17347
自贡曾记川味家常菜,102.64638000000001,25.09036,,,,,,,,,,,3,18163
裁艺轩,102.64601,25.08991,,,,,,,,,,,3,20747
新记农家园,102.64631,25.0889,,,,,,,,,,,3,14378
怀德仁海屯路大药房,102.646491,25.089507,,,,,,,,,,,3,26947
腾龙客房,102.64624,25.08909,,,,,,,,,,,3,29539
贵源住宿吧,102.64628,25.08897,,,,,,,,,,,3,30862
海源幼教中心,102.64544599999999,25.089825,,,,,,,,,,,3,34016
