name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
仙湖村饭店NO．3,102.85081,24.88867,,,,,,,,,,,3,15982
中交锦绣雅郡,102.850939,24.889568,,,,,,,,,,,2,502
欣兴小吃,102.85121,24.88975,,,,,,,,,,,3,6426
欣兴小吃,102.85121,24.88955,,,,,,,,,,,3,9736
李记石锅鱼,102.85034,24.88962,,,,,,,,,,,3,15981
土垚牛香坊,102.85075,24.88879,,,,,,,,,,,3,18318
沙县小吃淏园店,102.85115,24.88954,,,,,,,,,,,3,18972
中交锦绣雅郡,102.850939,24.889768,,,,,,,,,,,2,38244
味美轩小吃,102.85146,24.88757,,,,,,,,,,,3,5779
味美轩小吃,102.85146,24.88737,,,,,,,,,,,3,9089
重庆盆盆菜,102.85141,24.887439999999998,,,,,,,,,,,3,15454
酸萝卜乌江鱼,102.85138,24.88751,,,,,,,,,,,3,17513
中国民生银行,102.85115,24.88798,,,,,,,,,,,3,37630
