name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
羊仙坡20号餐厅,102.68233000000001,25.068379999999998,,,,,,,,,,,3,7566
翠菁园,102.68136899999999,25.069417,,,,,,,,,,,1,4294
二牛万州饭店,102.68182,25.069029999999998,,,,,,,,,,,3,13349
川味家常味农家菜,102.6818,25.06907,,,,,,,,,,,3,13350
香草庄农家园,102.68184000000001,25.06898,,,,,,,,,,,3,18269
富源酸菜猪脚火锅,102.68179,25.069110000000002,,,,,,,,,,,3,18289
昆明数控技术培训基地,102.681728,25.069398,,,,,,,,,,,3,34139
昆明市技师学院,102.681728,25.069398,,,,,,,,,,,3,35386
昆明高级技工学校,102.681728,25.069398,,,,,,,,,,,3,35761
昆明行知职业培训站,102.681728,25.069398,,,,,,,,,,,3,35823
