name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鼎足轩养生会馆,102.74201,25.060570000000002,,,,,,,,,,,3,24057
经典咖啡吧,102.741749,25.06191,,,,,,,,,,,1,3380
丽春苑,102.741228,25.063095999999998,,,,,,,,,,,1,2681
候谷花园,102.74019720000001,25.06313857,,,,,,,,,,,2,153
胜利花园二期,102.74045600000001,25.062584,,,,,,,,,,,1,2169
候谷花园,102.74019720000001,25.06333857,,,,,,,,,,,2,37895
克丽缇娜凯妃美容美体,102.741629,25.062841,,,,,,,,,,,1,3300
景颇人家 新迎店,102.741599,25.063420999999998,,,,,,,,,,,1,3371
金米兰咖啡,102.741218,25.062506,,,,,,,,,,,1,3438
咭客咖啡,102.741449,25.062783,,,,,,,,,,,1,3599
小徐推拿,102.74127,25.06289,,,,,,,,,,,3,22533
康浩堂医疗公司二诊所,102.74176700000001,25.06299,,,,,,,,,,,3,26781
昆明市青云工商局,102.741109,25.06266,,,,,,,,,,,3,32427
清真老五壮羊火锅店,102.74152,25.06109,,,,,,,,,,,3,12330
兰婷养颜护肤,102.74163,25.061329999999998,,,,,,,,,,,3,23289
361围棋俱乐部,102.741546,25.061061,,,,,,,,,,,3,33873
康婷美容美体养生馆,102.74218,25.0608,,,,,,,,,,,3,24711
盘龙黄发英诊所,102.74229100000001,25.060667000000002,,,,,,,,,,,3,25913
一心堂昆明龙华路连锁店,102.742016,25.06096,,,,,,,,,,,3,27590
