name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德福缘饭店,102.75745,25.1114,,,,,,,,,,,3,5135
林记农家园,102.756489,25.110915,,,,,,,,,,,1,2645
官渡米线,102.75633,25.11126,,,,,,,,,,,3,7297
禄劝转龙人家,102.75656,25.11123,,,,,,,,,,,3,7325
官渡米线,102.75633,25.111060000000002,,,,,,,,,,,3,10607
禄劝转龙人家,102.75656,25.11103,,,,,,,,,,,3,10635
贵州六盘水羊肉馆,102.75615,25.1111,,,,,,,,,,,3,12081
德福缘饭店,102.75745,25.1112,,,,,,,,,,,3,8445
全线美容美发,102.75757,25.11153,,,,,,,,,,,3,25565
盘龙吴洋诊所,102.757226,25.111585,,,,,,,,,,,3,26056
信宏招待所,102.75741,25.11191,,,,,,,,,,,3,29597
农村信用社ATM,102.75757,25.11218,,,,,,,,,,,3,37570
