name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
绿地滇池国际健康城,102.796376,24.829045999999998,,,,,,,,,,,2,277
抚仙湖铜锅鱼,102.79625,24.82874,,,,,,,,,,,3,5343
抚仙湖铜锅鱼,102.79625,24.82854,,,,,,,,,,,3,8653
保金农家园,102.79621,24.82846,,,,,,,,,,,3,15867
呈贡县大渔乡卫生院,102.79599499999999,24.828742000000002,,,,,,,,,,,3,29430
昆明市呈贡区大渔街道工作委员会,102.79612,24.829039,,,,,,,,,,,3,32128
大渔中学,102.796676,24.82976,,,,,,,,,,,3,34087
大渔乡中心幼儿园,102.79665899999999,24.829558,,,,,,,,,,,3,34144
绿地滇池国际健康城,102.796376,24.829245999999998,,,,,,,,,,,2,38019
