name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宣威农家园分店,102.74927,25.11201,,,,,,,,,,,3,5625
宣威农家园分店,102.74927,25.111810000000002,,,,,,,,,,,3,8935
万科金域缇香花园,102.748316,25.113516,,,,,,,,,,,1,1884
丽江腊排骨火锅,102.74879,25.11285,,,,,,,,,,,3,13232
富源酸汤猪脚,102.74871,25.11275,,,,,,,,,,,3,16822
忆锅香,102.7486,25.11249,,,,,,,,,,,3,16823
盘龙区琪鑫堂药房,102.749829,25.111796,,,,,,,,,,,3,26721
昆明市公安局盘龙分局龙泉派出所,102.749124,25.112187,,,,,,,,,,,3,33066
蜗牛大亨培训学校,102.749554,25.111949,,,,,,,,,,,3,34136
云南公元教育第二双语幼儿园,102.74975400000001,25.112635,,,,,,,,,,,3,35879
