name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
张记老字号大理酸辣鱼饭店,102.64629000000001,25.025489999999998,,,,,,,,,,,3,14231
云安会都－碧云楼,102.64674000000001,25.0246,,,,,,,,,,,3,13318
正宗福建沙县小吃金源煮品,102.64676,25.02531,,,,,,,,,,,3,13590
云安温泉,102.64721,25.024279999999997,,,,,,,,,,,3,24017
梦圆城烫染专门店,102.64705,25.02544,,,,,,,,,,,3,25280
农村信用社马街分社,102.64715,25.024160000000002,,,,,,,,,,,3,37032
泸州豆花饭店,102.64698,25.025479999999998,,,,,,,,,,,3,16853
红太阳旅馆,102.64621,25.02552,,,,,,,,,,,3,31020
大渔小学,102.64686,25.025547,,,,,,,,,,,3,33966
