name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
百医问堂,102.709272,25.030242,,,,,,,,,,,3,26955
老街坊街坊邻居汽锅鸡店,102.70881999999999,25.031370000000003,,,,,,,,,,,3,11755
大得饭庄,102.70924000000001,25.030739999999998,,,,,,,,,,,3,13395
大维饮品,102.70916,25.0316,,,,,,,,,,,3,15697
Yｅ发专业美发连锁形象店,102.70883,25.03096,,,,,,,,,,,3,19373
威茂网络,102.70884000000001,25.0309,,,,,,,,,,,3,19545
80主义,102.70877,25.03151,,,,,,,,,,,3,19615
上海永琪美容美发昆明NO．3,102.70883,25.030929999999998,,,,,,,,,,,3,19646
富侨足浴保健东寺街NO．2,102.70884000000001,25.0309,,,,,,,,,,,3,20990
西南大戏院,102.70922,25.03111,,,,,,,,,,,3,21224
云南省滇剧院,102.70922,25.03111,,,,,,,,,,,3,23783
邦克门诊部,102.708782,25.031588,,,,,,,,,,,3,26008
健之佳健康药房NO．031,102.708843,25.03076,,,,,,,,,,,3,26166
誉和酒店,102.70940999999999,25.03054,,,,,,,,,,,3,31014
金诺学校,102.70926,25.030402,,,,,,,,,,,3,34883
