name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
民生诊所,102.74732900000001,25.119232,,,,,,,,,,,3,27813
清真红牛园大花桥餐厅,102.74746999999999,25.11808,,,,,,,,,,,3,13489
万科金域缇香,102.748338,25.119370999999997,,,,,,,,,,,1,1885
羊山庄全羊火锅店,102.74764,25.11897,,,,,,,,,,,3,6046
羊山庄全羊火锅店,102.74764,25.11877,,,,,,,,,,,3,9356
昆明万能汽车有限公司,102.748046,25.119483,,,,,,,,,,,3,33944
虎风源酸汤猪脚火锅,102.74785,25.118489999999998,,,,,,,,,,,3,17160
五华区小橡树幼儿园,102.747609,25.118171,,,,,,,,,,,3,33797
怀德仁大药房,102.746985,25.119671,,,,,,,,,,,3,28566
