name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大观园,102.67643000000001,25.027720000000002,,,,,,,,,,,3,11916
加油站,102.6774,25.028638,,,,,,,,,,,3,4684
羊大娃,102.67676999999999,25.02834,,,,,,,,,,,3,5754
建新园大观店,102.67689,25.028429999999997,,,,,,,,,,,3,5755
加油站,102.6774,25.028438,,,,,,,,,,,3,7994
羊大娃,102.67676999999999,25.02814,,,,,,,,,,,3,9064
建新园大观店,102.67689,25.028229999999997,,,,,,,,,,,3,9065
昆明市公安局西山分局大观楼派出所,102.676677,25.028419,,,,,,,,,,,3,33059
四川特味面馆,102.67624,25.02797,,,,,,,,,,,3,13115
德宏农家菜馆,102.67565,25.02802,,,,,,,,,,,3,13818
佳欣小吃,102.67558000000001,25.02809,,,,,,,,,,,3,13819
兰州正宗牛肉拉面,102.67569,25.028000000000002,,,,,,,,,,,3,13888
农夫山蒸营养餐吧,102.67560999999999,25.02805,,,,,,,,,,,3,14979
清真牛菜馆,102.67607,25.02775,,,,,,,,,,,3,15355
老玉溪风味,102.67572,25.02796,,,,,,,,,,,3,15605
金太阳饭店,102.67638000000001,25.02767,,,,,,,,,,,3,16415
日升发屋,102.67618,25.02787,,,,,,,,,,,3,24867
一心堂大观路连锁NO．2,102.676505,25.028244,,,,,,,,,,,3,26694
