name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
汽车客运站餐厅,102.76254,25.109289999999998,,,,,,,,,,,3,7716
德克士北部客运站餐厅,102.76375,25.10899,,,,,,,,,,,3,7169
蒙自土鸡米线,102.76394,25.10953,,,,,,,,,,,3,7601
泓盛源清真牛菜馆,102.7633,25.10904,,,,,,,,,,,3,7753
老表餐厅,102.76333000000001,25.10801,,,,,,,,,,,3,6586
老表餐厅,102.76333000000001,25.10781,,,,,,,,,,,3,9896
德克士北部客运站餐厅,102.76375,25.10879,,,,,,,,,,,3,10479
泓盛源清真牛菜馆,102.7633,25.10884,,,,,,,,,,,3,11063
飞宇网吧,102.7637,25.10865,,,,,,,,,,,3,19676
昆明豪顺酒店（北部店）,102.76345,25.1081,,,,,,,,,,,3,30724
蒙自土鸡米线,102.76394,25.10933,,,,,,,,,,,3,10911
福照园饭店,102.76335,25.10901,,,,,,,,,,,3,15962
兴顺饭店,102.76338,25.10911,,,,,,,,,,,3,15964
大众川味饭店,102.76419,25.109270000000002,,,,,,,,,,,3,16857
德哥小吃,102.76344,25.10925,,,,,,,,,,,3,18425
天津包子北部车站店,102.76379,25.1089,,,,,,,,,,,3,18426
农村信用社ATM,102.76382,25.10901,,,,,,,,,,,3,37718
汽车客运站餐厅,102.76254,25.10909,,,,,,,,,,,3,11026
中国建设银行ATM,102.76233,25.109029999999997,,,,,,,,,,,3,36414
