name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
大理粑肉饵丝,102.74091,25.08186,,,,,,,,,,,3,18075
黑龙江大馅水饺,102.7409,25.08278,,,,,,,,,,,3,7183
黑龙江大馅水饺,102.7409,25.08258,,,,,,,,,,,3,10493
安徽正宗牛肉板面,102.74082,25.082720000000002,,,,,,,,,,,3,13983
建水风味鸡脚王,102.74079,25.08278,,,,,,,,,,,3,13984
临沧小吃,102.74074,25.08289,,,,,,,,,,,3,13985
旺旺农家园私家菜,102.74024,25.08332,,,,,,,,,,,3,14884
K7桌球俱乐部,102.74086,25.08266,,,,,,,,,,,3,20195
宏妆发艺,102.74037,25.083000000000002,,,,,,,,,,,3,21661
完美造型,102.74027,25.08325,,,,,,,,,,,3,22436
奇迹网络,102.74061,25.08323,,,,,,,,,,,3,25241
