name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
台北鸡油饭(红菱路),102.69174,25.051369,,,,,,,,,,,1,2016
芭比,102.691401,25.052024,,,,,,,,,,,1,4520
绿星苑餐厅,102.69123,25.05154,,,,,,,,,,,3,6270
绿星苑餐厅,102.69123,25.05134,,,,,,,,,,,3,9580
凯利莱酒店－足疗,102.69113,25.051379999999998,,,,,,,,,,,3,22930
赵家堆公交站,102.690813,25.050515,,,,,,,,,,,1,816
昆明市社区卫生服务站,102.69165,25.050959,,,,,,,,,,,3,26548
云南省交通中心血栓病医院西站门诊部,102.69165,25.050959,,,,,,,,,,,3,26724
云南省公路运输管理局南门,102.69104200000001,25.050226000000002,,,,,,,,,,,3,32699
棕树营综合商场(云南民族印刷厂西北),102.690585,25.048992000000002,,,,,,,,,,,1,624
黑克台球,102.689947,25.049552,,,,,,,,,,,1,3755
保利六合,102.69001899999999,25.049226,,,,,,,,,,,1,4461
金菠萝德宏牛扒烀,102.68973000000001,25.04926,,,,,,,,,,,3,13236
黔毕园,102.6898,25.04926,,,,,,,,,,,3,18302
云南省农业机械研究所,102.690464,25.049726,,,,,,,,,,,3,33580
云南人口早期发展中心亲子园,102.690464,25.049726,,,,,,,,,,,3,34324
冠亚教育培训学校,102.690464,25.049726,,,,,,,,,,,3,35059
中国民生银行昆明民生街支行民办教育城市商业合作社,102.69046,25.04973,,,,,,,,,,,3,37218
