name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
酸萝卜乌江鱼鱼儿跳火锅店,102.72662,24.987679999999997,,,,,,,,,,,3,10274
玫瑰湾小区,102.7255317,24.98738942,,,,,,,,,,,2,284
留香园饭店,102.72639000000001,24.98769,,,,,,,,,,,3,6806
留香园饭店,102.72639000000001,24.98749,,,,,,,,,,,3,10116
兴达招待所,102.72639000000001,24.98749,,,,,,,,,,,3,30767
玫瑰湾小区,102.7255317,24.98758942,,,,,,,,,,,2,38026
玫瑰湾小区,102.72699200000001,24.988564999999998,,,,,,,,,,,1,2536
学成饭店(官南大道),102.72568299999999,24.988712,,,,,,,,,,,1,1471
大润发商业广场,102.72637900000001,24.988948,,,,,,,,,,,1,4241
和兴缘昭通天麻火腿鸡火锅,102.72501,24.9888,,,,,,,,,,,3,13511
富顺豆花饭川菜馆,102.72518000000001,24.98863,,,,,,,,,,,3,15647
创宇网络,102.72494,24.988870000000002,,,,,,,,,,,3,20626
皇冠美容美发造型基地,102.72508,24.98921,,,,,,,,,,,3,23280
港都宾馆,102.72494,24.988870000000002,,,,,,,,,,,3,29533
浩缘旅馆,102.72508,24.9893,,,,,,,,,,,3,30616
酸萝卜乌江鱼鱼儿跳火锅店,102.72662,24.987879999999997,,,,,,,,,,,3,6964
鑫乐动漫城,102.72657,24.98725,,,,,,,,,,,3,20554
鑫鑫隆发艺,102.72661,24.987679999999997,,,,,,,,,,,3,24388
官渡区嘉康源药店,102.72702199999999,24.987105,,,,,,,,,,,3,29195
