name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
悦客快捷酒店,102.7793,24.8948,,,,,,,,,,,3,30856
云贵休闲网吧,102.77934,24.89602,,,,,,,,,,,3,19686
杨记正宗富源酸菜猪脚NO．5,102.77853,24.89671,,,,,,,,,,,3,5170
满街香烧烤店,102.7779,24.89726,,,,,,,,,,,3,5346
杨记正宗富源酸菜猪脚NO．5,102.77853,24.89651,,,,,,,,,,,3,8480
满街香烧烤店,102.7779,24.89706,,,,,,,,,,,3,8656
呈贡斗南怀忠诊所,102.778061,24.896534,,,,,,,,,,,3,27481
斗南幼儿园,102.777759,24.897218,,,,,,,,,,,3,35406
云南省农村信用社ATM,102.77778,24.8968,,,,,,,,,,,3,36925
卓越,102.77991999999999,24.8965,,,,,,,,,,,3,19706
广东专业发型设计,102.77996999999999,24.89645,,,,,,,,,,,3,20859
0度造型专业烫染店,102.7799,24.896539999999998,,,,,,,,,,,3,24594
金刚彩钢瓦厂,102.77918000000001,24.89558,,,,,,,,,,,3,24918
新感觉美发设计会所,102.77986,24.89657,,,,,,,,,,,3,24933
康源大药房,102.779525,24.895574,,,,,,,,,,,3,28245
顺缘招待所,102.77988,24.89656,,,,,,,,,,,3,30220
毕升宅院,102.778812,24.895817,,,,,,,,,,,3,31483
迎溪宝贝幼儿园,102.779431,24.89568,,,,,,,,,,,3,34435
