name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市红十字医院,102.721707,25.037086,,,,,,,,,,,1,2986
中共昆明市委机关幼儿园,102.720638,25.037412,,,,,,,,,,,1,783
昆明市政府,102.72124720000001,25.03755101,,,,,,,,,,,1,2913
昆明市西山区粤秀中学(后新街),102.720787,25.037822,,,,,,,,,,,1,2921
金格中心(东风东路店),102.72045899999999,25.03741074,,,,,,,,,,,1,3470
春城树下,102.721147,25.037724,,,,,,,,,,,1,4320
金格中心白金美疗会所,102.7203,25.0379,,,,,,,,,,,3,20846
美丽田园SPA,102.7203,25.0379,,,,,,,,,,,3,23124
Rｅｂｅｃｃａ,102.7203,25.0379,,,,,,,,,,,3,24380
发沙龙,102.7203,25.0379,,,,,,,,,,,3,25019
