name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
春辉农家园,102.66116,25.076710000000002,,,,,,,,,,,3,13915
苍耳小吃,102.661,25.07676,,,,,,,,,,,3,13916
贵州六盘水李记羊肉米线,102.66094,25.0768,,,,,,,,,,,3,15473
肖贤牛羊肉火锅店,102.66084000000001,25.076829999999998,,,,,,,,,,,3,15474
臭豆腐砂锅米线小吃店,102.66075,25.07686,,,,,,,,,,,3,19043
老鬼鸡汤饭,102.66089000000001,25.07555,,,,,,,,,,,3,13516
诚信发艺,102.66085,25.0755,,,,,,,,,,,3,21481
云南省志全药业有限公司,102.66109399999999,25.075134,,,,,,,,,,,3,28174
沃霖科技园,102.66121,25.07537,,,,,,,,,,,3,31793
浩迪幼儿园,102.661078,25.076033,,,,,,,,,,,3,33615
