name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
会泽农家菜NO．2,102.75296999999999,25.0252,,,,,,,,,,,3,13034
米兰春天,102.752914,25.026344,,,,,,,,,,,2,289
清真宏兴牛菜馆,102.75299,25.02564,,,,,,,,,,,3,11612
野山药火腿鸡风干腊排骨美食城金马店,102.75237,25.02626,,,,,,,,,,,3,12518
瑞丽傣家风味,102.75228,25.02575,,,,,,,,,,,3,12987
川蛙鱼府,102.75242,25.02619,,,,,,,,,,,3,16260
贵州全羊馆,102.75263000000001,25.02596,,,,,,,,,,,3,16304
闽粤私房菜,102.7525,25.0261,,,,,,,,,,,3,16488
飞越动漫,102.75253000000001,25.02606,,,,,,,,,,,3,22318
年安超市东郊服务网点,102.75310999999999,25.02559,,,,,,,,,,,3,36650
米兰春天,102.752914,25.026544,,,,,,,,,,,2,38031
四川家常菜,102.75267,25.0254,,,,,,,,,,,3,16256
洁艺美容美体形象设计,102.75362,25.02551,,,,,,,,,,,3,24792
