name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明呈贡华夏村镇银行,102.81838,24.88093,,,,,,,,,,,3,37373
水丽芳女子养生馆,102.81837,24.88201,,,,,,,,,,,3,24230
水天温泉洗浴中心,102.81879,24.88127,,,,,,,,,,,3,25662
雅格发型设计,102.82,24.88249,,,,,,,,,,,3,22889
时尚造型,102.82028000000001,24.8826,,,,,,,,,,,3,23741
桂颜坊美容美体养生馆NO．2,102.82019,24.88256,,,,,,,,,,,3,23897
健之佳NO．246,102.81908299999999,24.882248999999998,,,,,,,,,,,3,27238
呈贡新区（县）规划土地管委会,102.820953,24.88225,,,,,,,,,,,3,32616
中国工商银行ATM,102.81918,24.882260000000002,,,,,,,,,,,3,37506
华泰保险专属代理,102.82007,24.8825,,,,,,,,,,,3,37709
同昌保险,102.81848000000001,24.88205,,,,,,,,,,,3,37486
