name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
贵州六盘水天天香羊肉米线,102.68953,25.03144,,,,,,,,,,,3,12192
福鑫农家园,102.68945,25.03133,,,,,,,,,,,3,13501
西华苑,102.688905,25.030209,,,,,,,,,,,1,1741
天麻羊肉米线建水烧烤红联店,102.68902,25.0305,,,,,,,,,,,3,13571
昭通小马串串香烧烤,102.68914000000001,25.0305,,,,,,,,,,,3,16487
吴记老昆明小锅米线,102.68909000000001,25.0305,,,,,,,,,,,3,18296
天心网络,102.68875,25.02961,,,,,,,,,,,3,21898
祥龙发屋老店,102.6884,25.03051,,,,,,,,,,,3,23050
雪山千年恋,102.68845999999999,25.03087,,,,,,,,,,,3,23421
东方宠物医院,102.68917900000001,25.030503,,,,,,,,,,,3,25916
丹鹤堂药房,102.688295,25.030811,,,,,,,,,,,3,26206
钻石广场,102.68897,25.03088,,,,,,,,,,,3,31923
中国民生银行ATM,102.68819,25.03081,,,,,,,,,,,3,37580
