name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
周记臭豆腐小锅米线阳光店,102.67584000000001,25.01294,,,,,,,,,,,3,15971
正宗官渡风味小吃,102.67701,25.012620000000002,,,,,,,,,,,3,12225
金莲足道馆,102.67697,25.01258,,,,,,,,,,,3,19570
雅苑美容美体,102.67664,25.01265,,,,,,,,,,,3,19712
艾美烫染名店,102.67648,25.01217,,,,,,,,,,,3,21380
今生有约,102.67675,25.01226,,,,,,,,,,,3,21493
俩姐妹吧,102.67667,25.01191,,,,,,,,,,,3,21773
赵氏兄弟专业修脚房NO．36,102.67627,25.012829999999997,,,,,,,,,,,3,23019
音乐虫子酒吧,102.67659,25.011999999999997,,,,,,,,,,,3,23020
那些年Bａｒ,102.6775,25.01304,,,,,,,,,,,3,24436
筋骨堂,102.676191,25.012929999999997,,,,,,,,,,,3,26383
中国民生银行ATM,102.67739,25.013270000000002,,,,,,,,,,,3,37704
柳叶专业美发,102.67588,25.013360000000002,,,,,,,,,,,3,20229
一品婷女子专业减肥院,102.6761,25.01306,,,,,,,,,,,3,22029
菲琳酒吧,102.67574,25.013070000000003,,,,,,,,,,,3,23965
西山区岐黄中医诊所,102.676059,25.013123,,,,,,,,,,,3,25897
一心堂阳光北路连锁店,102.67596800000001,25.012742000000003,,,,,,,,,,,3,26954
贝贝康宠物诊所,102.675825,25.012921,,,,,,,,,,,3,27655
阳光社区卫生站,102.675691,25.013046,,,,,,,,,,,3,29222
