name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
伊然美,102.82453000000001,24.98331,,,,,,,,,,,3,21639
酸萝卜乌江鱼,102.82542,24.9845,,,,,,,,,,,3,11415
邓家菜馆,102.82493000000001,24.98389,,,,,,,,,,,3,11819
正宗富源酸菜猪脚,102.82554,24.98445,,,,,,,,,,,3,15048
航宏诊所,102.825215,24.984106,,,,,,,,,,,3,29085
帝豪宾馆,102.82515,24.98406,,,,,,,,,,,3,30400
康顺药店,102.824614,24.983206,,,,,,,,,,,3,26018
福照山庄,102.82329,24.98337,,,,,,,,,,,3,11414
航天城社区卫生服务中心,102.82357900000001,24.98319,,,,,,,,,,,3,27124
昆明开发区航天中学,102.82274100000001,24.983086,,,,,,,,,,,3,34301
昆明开发区航天小学,102.825243,24.982743,,,,,,,,,,,3,34973
