name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
友缘招待所,102.72869,24.939020000000003,,,,,,,,,,,3,30032
龙马人家,102.72927,24.938200000000002,,,,,,,,,,,3,7375
龙马人家,102.72927,24.938000000000002,,,,,,,,,,,3,10685
六盘水天天香羊肉米线,102.72935,24.93825,,,,,,,,,,,3,11602
兄妹家常菜馆,102.72912,24.93851,,,,,,,,,,,3,11603
二德石锅鱼庄,102.73001,24.9383,,,,,,,,,,,3,15123
聚诚川菜馆,102.7294,24.9382,,,,,,,,,,,3,15124
马街老字号罗非鱼庄,102.72884,24.93885,,,,,,,,,,,3,15548
汉釜宫,102.7299,24.93819,,,,,,,,,,,3,15670
张记农家乐,102.72915,24.93809,,,,,,,,,,,3,16343
龙鑫园正宗富源酸菜猪脚火锅店NO．11,102.72904,24.93821,,,,,,,,,,,3,17042
弥勒丛林卤鸡米线（NO．8）,102.72933,24.93828,,,,,,,,,,,3,17638
龙马村农贸市场网城,102.73003,24.93835,,,,,,,,,,,3,24092
