name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
娱乐溜索,102.663761,24.967739,,,,,,,,,,,3,31181
日月广场,102.66235999999999,24.96764,,,,,,,,,,,3,21106
迎宾塔,102.663235,24.967493,,,,,,,,,,,3,31138
民族团结文化广场,102.66127,24.96755,,,,,,,,,,,3,20402
怒族石板烤粑粑,102.66128,24.966179999999998,,,,,,,,,,,3,19094
杜鹃王树艺,102.661043,24.96687,,,,,,,,,,,3,31650
云南民族村,102.661386,24.967708,,,,,,,,,,,3,31663
5D动感体验馆,102.66355,24.9688,,,,,,,,,,,3,20871
藏族村,102.663253,24.968111999999998,,,,,,,,,,,3,31601
