name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省国家税务局,102.731688,25.054122,,,,,,,,,,,1,1004
俊发·逸天峰,102.73143,25.052854999999997,,,,,,,,,,,2,219
星耀大厦,102.732299,25.052869,,,,,,,,,,,1,1505
普罗盏,102.730577,25.053242,,,,,,,,,,,1,2354
86街U2公寓,102.731729,25.053362,,,,,,,,,,,1,4627
霖岚国际广场,102.73116999999999,25.05369,,,,,,,,,,,3,32003
俊发·逸天峰,102.73143,25.053054999999997,,,,,,,,,,,2,37961
菩提吧,102.73234000000001,25.05463,,,,,,,,,,,3,21790
2046Bａｒ,102.7322,25.05451,,,,,,,,,,,3,22749
起点酒吧,102.73210999999999,25.05442,,,,,,,,,,,3,23129
致青春,102.73231,25.0546,,,,,,,,,,,3,23571
