name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
福海海洋社区卫生服务站,102.688918,25.00739,,,,,,,,,,,3,27858
一品香火锅,102.68732,25.00715,,,,,,,,,,,3,11067
碧桂园紫台,102.686755,25.006196,,,,,,,,,,,2,36
正宗富源酸菜土猪脚,102.6873,25.006520000000002,,,,,,,,,,,3,6638
正宗富源酸菜土猪脚,102.6873,25.006320000000002,,,,,,,,,,,3,9948
梦翔歌舞厅,102.68768,25.00638,,,,,,,,,,,3,19472
云帝专业美发沙龙,102.68738,25.0064,,,,,,,,,,,3,24767
杨家大药房,102.687278,25.006764,,,,,,,,,,,3,27806
星仔幼儿园,102.686598,25.005872,,,,,,,,,,,3,34260
碧桂园紫台,102.686755,25.006396,,,,,,,,,,,2,37778
映地安专业烫染,102.68823,25.00714,,,,,,,,,,,3,20695
一心堂昆明杨家地连锁店,102.687737,25.006689,,,,,,,,,,,3,27404
康平药店,102.687525,25.006881,,,,,,,,,,,3,27977
腾飞招待所,102.68796999999999,25.00689,,,,,,,,,,,3,29777
兴旺客栈,102.6879,25.00722,,,,,,,,,,,3,30925
