name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
极速动漫,102.76483,24.987289999999998,,,,,,,,,,,3,22191
高原明珠大酒店,102.766192,24.986897,,,,,,,,,,,1,3966
苍洱姐妹小吃,102.76552,24.98752,,,,,,,,,,,3,5477
苍洱姐妹小吃,102.76552,24.98732,,,,,,,,,,,3,8787
昆明市龙森医院－急诊,102.76564,24.987333,,,,,,,,,,,3,27649
新国际住宿,102.76543000000001,24.98733,,,,,,,,,,,3,29989
鑫豪电玩,102.76528,24.98733,,,,,,,,,,,3,23842
鸣泉流动人口卫生站,102.764977,24.987297,,,,,,,,,,,3,28753
杨记正宗富源酸菜猪脚NO．9,102.76382,24.98669,,,,,,,,,,,3,10250
福建沙县营养小吃,102.76348,24.987589999999997,,,,,,,,,,,3,5161
鲍记农家园NO．2,102.76328000000001,24.98742,,,,,,,,,,,3,6263
杨记正宗富源酸菜猪脚NO．9,102.76382,24.98689,,,,,,,,,,,3,6940
福建沙县营养小吃,102.76348,24.987389999999998,,,,,,,,,,,3,8471
鲍记农家园NO．2,102.76328000000001,24.98722,,,,,,,,,,,3,9573
腾兴园昆明雨龙店,102.76355,24.987379999999998,,,,,,,,,,,3,11345
家乡园私房菜馆,102.76411,24.98704,,,,,,,,,,,3,17222
小土豆家常菜馆,102.76294,24.98718,,,,,,,,,,,3,17574
永祥小宾馆,102.76454,24.98718,,,,,,,,,,,3,30417
