name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
滇韵园自助餐厅,102.76286,25.08652,,,,,,,,,,,3,12714
世博生态城低碳中心,102.762651,25.087977,,,,,,,,,,,2,337
解甲园(西北门),102.763155,25.088632,,,,,,,,,,,1,3497
吴记凤翥小吃穿金路店,102.76265,25.08715,,,,,,,,,,,3,14111
世博生态城低碳中心,102.762651,25.088176999999998,,,,,,,,,,,2,38079
云南映象C区,102.76167170000001,25.08751829,,,,,,,,,,,2,471
石屏彝家人映象店,102.760888,25.08704,,,,,,,,,,,1,2149
云南映象B区,102.760588,25.08817515,,,,,,,,,,,2,470
城市花园咖啡店 登文店,102.76116999999999,25.087576000000002,,,,,,,,,,,1,4362
云南映象B区,102.760588,25.08837515,,,,,,,,,,,2,38212
红桥园,102.76209,25.08684,,,,,,,,,,,3,14926
小溪园小吃店,102.76245,25.08703,,,,,,,,,,,3,15036
笑口开,102.76236999999999,25.08698,,,,,,,,,,,3,15248
徐记抚仙湖生态石锅鱼,102.762,25.086779999999997,,,,,,,,,,,3,18436
福建沙县营养小吃,102.76187,25.08672,,,,,,,,,,,3,18437
名爵美发会所,102.76228,25.08694,,,,,,,,,,,3,21281
云南映象C区,102.76167170000001,25.087718289999998,,,,,,,,,,,2,38213
世博耀星温泉度假酒店－2栋,102.76286999999999,25.0868,,,,,,,,,,,3,30439
云南科技信息职业学院世博校区,102.762884,25.086417,,,,,,,,,,,3,34588
富滇银行ATM,102.76294,25.08684,,,,,,,,,,,3,37497
