name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蜀安居杨记鲜鱼食府,103.05481999999999,25.24849,,,,,,,,,,,3,7068
蜀安居杨记鲜鱼食府,103.05481999999999,25.24829,,,,,,,,,,,3,10378
野山药火腿鸡风干腊排骨美食城,103.05513,25.24815,,,,,,,,,,,3,16471
伊盛园,103.05511,25.24821,,,,,,,,,,,3,16674
宜良烤鸭全席,103.05479,25.24842,,,,,,,,,,,3,17494
黄氏昭通天麻火腿鸡,103.05521,25.2478,,,,,,,,,,,3,17783
红福缘,103.05521999999999,25.24774,,,,,,,,,,,3,17784
五里香,103.05508,25.24832,,,,,,,,,,,3,18758
和兴宾馆,103.0552,25.2479,,,,,,,,,,,3,30935
农村信用社ATM,103.05453,25.2492,,,,,,,,,,,3,36970
