name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝原生态壮羊馆,102.64236,25.075670000000002,,,,,,,,,,,3,5493
好口福农家菜,102.64236,25.07573,,,,,,,,,,,3,7578
禄劝原生态壮羊馆,102.64236,25.075470000000003,,,,,,,,,,,3,8803
好口福农家菜,102.64236,25.07553,,,,,,,,,,,3,10888
兰州正宗手拉面,102.64245,25.07628,,,,,,,,,,,3,12116
绝对0PUB,102.64263000000001,25.075689999999998,,,,,,,,,,,3,13380
刘家私房菜馆,102.64237,25.07559,,,,,,,,,,,3,13708
正宗富源酸菜猪脚砂锅鱼,102.64244000000001,25.07619,,,,,,,,,,,3,17961
野山药火腿鸡风干腊排骨美食城俪阳店,102.64267,25.07609,,,,,,,,,,,3,19002
扎堆网城,102.64264,25.075879999999998,,,,,,,,,,,3,19752
福康经络按摩,102.64219,25.07537,,,,,,,,,,,3,24712
心语网吧,102.64269,25.076179999999997,,,,,,,,,,,3,25165
五华区腾翼平顺诊所,102.642657,25.075784,,,,,,,,,,,3,26816
