name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
欢畅KTV,103.02468,25.24406,,,,,,,,,,,3,23804
火红黄山羊火锅店,103.02646999999999,25.24442,,,,,,,,,,,3,11365
刘记食府,103.02559000000001,25.244239999999998,,,,,,,,,,,3,15223
读书铺酸笋鸡,103.02624,25.24439,,,,,,,,,,,3,18340
杨林闻老三酸菜鱼总店,103.02750999999999,25.24478,,,,,,,,,,,3,5792
杨林闻老三酸菜鱼总店,103.02750999999999,25.24458,,,,,,,,,,,3,9102
荣泰宾馆,103.02726,25.244510000000002,,,,,,,,,,,3,29636
铭苑宾馆,103.02695,25.24448,,,,,,,,,,,3,29888
温馨旅馆,103.02587,25.24429,,,,,,,,,,,3,30095
福园宾馆,103.02571,25.24428,,,,,,,,,,,3,30853
龙保幼儿园,103.02629499999999,25.244383,,,,,,,,,,,3,33562
金色农家,103.02512,25.24415,,,,,,,,,,,3,25299
