name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
优尚美颜馆,102.65681,25.05953,,,,,,,,,,,3,22616
富豪园寻甸壮羊馆,102.65783,25.05959,,,,,,,,,,,3,6345
外婆味道,102.65751,25.060579999999998,,,,,,,,,,,3,5918
火龙鱼,102.65746,25.061149999999998,,,,,,,,,,,3,7066
六婆串串香火锅启鸿旗舰店,102.65751,25.060579999999998,,,,,,,,,,,3,7704
外婆味道,102.65751,25.06038,,,,,,,,,,,3,9228
火龙鱼,102.65746,25.06095,,,,,,,,,,,3,10376
六婆串串香火锅启鸿旗舰店,102.65751,25.06038,,,,,,,,,,,3,11014
和·足道,102.65746999999999,25.06094,,,,,,,,,,,3,22644
富豪园寻甸壮羊馆,102.65783,25.05939,,,,,,,,,,,3,9655
成都大河,102.65803000000001,25.0597,,,,,,,,,,,3,14211
东山羊一品火锅,102.65741,25.05957,,,,,,,,,,,3,17415
壹加壹美发设计中心昌源店,102.65773,25.05911,,,,,,,,,,,3,22078
好恒健身,102.65724,25.058989999999998,,,,,,,,,,,3,22904
一心堂昆明西秀园连锁店,102.65781700000001,25.059226000000002,,,,,,,,,,,3,25791
萍芝诊所,102.657873,25.059514,,,,,,,,,,,3,28185
康妍美容美体馆,102.6568,25.0594,,,,,,,,,,,3,24204
