name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南师大医院,102.693919,25.053782,,,,,,,,,,,3,26088
锦品居小吃坊,102.69315999999999,25.05507,,,,,,,,,,,3,13657
苏子叶韩国料理,102.69328,25.05508,,,,,,,,,,,3,14157
面面聚到,102.6931,25.055039999999998,,,,,,,,,,,3,16007
心情不错,102.69193800000001,25.054622,,,,,,,,,,,1,1602
云南警官学院教职工宿舍,102.69152,25.053706,,,,,,,,,,,1,1104
飞鸟和鱼,102.691889,25.053522,,,,,,,,,,,1,4054
百合天心翠园店,102.69154,25.05431,,,,,,,,,,,3,11342
麦当劳虹山东路餐厅,102.69093000000001,25.05407,,,,,,,,,,,3,13924
两间煮品,102.6917,25.054370000000002,,,,,,,,,,,3,16801
美奈·越南菜餐厅,102.69138000000001,25.05425,,,,,,,,,,,3,18507
惠通美容养生会所,102.69208,25.05353,,,,,,,,,,,3,20732
懿古名方大国医道,102.69202,25.05324,,,,,,,,,,,3,21985
牛夫,102.69244,25.05467,,,,,,,,,,,3,16306
七婆串串香火锅,102.69284,25.05482,,,,,,,,,,,3,16800
木鱼,102.69269,25.05471,,,,,,,,,,,3,20902
冰利主题演艺酒吧,102.69284,25.05482,,,,,,,,,,,3,22541
柔软时光·BAR,102.69275999999999,25.05485,,,,,,,,,,,3,24695
中国民生银行ATM,102.69348000000001,25.054579999999998,,,,,,,,,,,3,37119
