name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蕴缘足道馆,102.66402,25.03343,,,,,,,,,,,3,22923
无名专业发型设计,102.66362,25.03386,,,,,,,,,,,3,23512
晓秋园,102.66454,25.03441,,,,,,,,,,,3,6783
晓秋园,102.66454,25.03421,,,,,,,,,,,3,10093
靓一坊专业烫染店,102.66456,25.034679999999998,,,,,,,,,,,3,19845
雅阁形象设计会所,102.6648,25.03454,,,,,,,,,,,3,19895
向薇美容美体生活馆,102.66486,25.03504,,,,,,,,,,,3,19976
百度美丝美发机构,102.66481999999999,25.03481,,,,,,,,,,,3,20048
新活力美发城,102.66458,25.03493,,,,,,,,,,,3,21226
梁源小区千丝万缕发艺店,102.6648,25.03431,,,,,,,,,,,3,23369
锦新保健按摩,102.66479,25.03402,,,,,,,,,,,3,23422
哈尼罕植物养发新发小区店,102.66424,25.033820000000002,,,,,,,,,,,3,24574
金格发艺,102.66450999999999,25.03407,,,,,,,,,,,3,24575
云丽优雅专业护肤中心,102.66445,25.0338,,,,,,,,,,,3,25302
飞丝流专业烫染形象店,102.66487,25.0351,,,,,,,,,,,3,25636
梁源社区卫生站,102.664349,25.034079000000002,,,,,,,,,,,3,27413
伴侣宠物门诊,102.664474,25.033653,,,,,,,,,,,3,27779
韩氏专业减肥全国连锁西山店,102.66422,25.03342,,,,,,,,,,,3,25066
