name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农夫会馆私房菜,102.87867,25.28774,,,,,,,,,,,3,18558
华皮滋补罗非鱼火锅,102.87751,25.288320000000002,,,,,,,,,,,3,6744
华皮滋补罗非鱼火锅,102.87751,25.288120000000003,,,,,,,,,,,3,10054
贵州红酸汤猪蹄滋补肚子鸡火锅店,102.87706,25.28824,,,,,,,,,,,3,11363
食味鲜火锅,102.87793,25.288339999999998,,,,,,,,,,,3,14229
野山药火腿鸡风干腊排骨美食城滇源店,102.87724,25.288220000000003,,,,,,,,,,,3,15432
绍林酸笋鸡酸笋鱼,102.8777,25.288420000000002,,,,,,,,,,,3,15749
昭通天麻火腿鸡,102.87836,25.28787,,,,,,,,,,,3,18110
青龙园,102.87765999999999,25.28807,,,,,,,,,,,3,18808
新亮丽美容护肤中心,102.87779,25.28804,,,,,,,,,,,3,21503
