name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
旺统花园1号,102.79241999999999,24.975720000000003,,,,,,,,,,,3,13494
富隆川香园,102.79126,24.97635,,,,,,,,,,,3,11813
抚仙湖铜锅鱼,102.79201,24.975929999999998,,,,,,,,,,,3,12296
景玉傣味园,102.79196,24.97597,,,,,,,,,,,3,12390
鸭儿皇,102.79184000000001,24.97604,,,,,,,,,,,3,13569
会泽红火黑山羊昆明店,102.79137,24.97632,,,,,,,,,,,3,13570
刘记永昌驴肉馆分店,102.79154,24.97622,,,,,,,,,,,3,14558
酸奶家族,102.79081,24.9769,,,,,,,,,,,3,14636
泸州皇龙川味饭店,102.79208,24.97585,,,,,,,,,,,3,15392
惜缘生活馆,102.79061,24.97695,,,,,,,,,,,3,20247
金沙客房,102.79079,24.976329999999997,,,,,,,,,,,3,29958
布食渔海湾时尚火锅,102.79330999999999,24.97506,,,,,,,,,,,3,6711
布食渔海湾时尚火锅,102.79330999999999,24.97486,,,,,,,,,,,3,10021
高原渝府,102.7928,24.97541,,,,,,,,,,,3,13970
跳水蛙味道·老灶羊铺分店,102.79311,24.97506,,,,,,,,,,,3,15812
红鸟蒙天麻火腿鸡,102.79299999999999,24.97523,,,,,,,,,,,3,17469
金犁农庄,102.79288000000001,24.97535,,,,,,,,,,,3,17502
凤凰城量贩KTV会所,102.79321999999999,24.97496,,,,,,,,,,,3,21423
极度网络博讯店,102.79228,24.97576,,,,,,,,,,,3,23522
