name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
顶尖量贩式KTV(西苑店),102.67347059999999,25.04563449,,,,,,,,,,,1,4136
音乐吧,102.67234499999999,25.045123,,,,,,,,,,,1,1330
新知图书,102.6723481,25.04570543,,,,,,,,,,,1,1541
晴朗云安,102.672783,25.045863,,,,,,,,,,,1,2285
海立方SPA度假酒店－足疗,102.67244000000001,25.04599,,,,,,,,,,,3,19893
宜和·酒店公寓,102.67312,25.045679999999997,,,,,,,,,,,3,30838
千尺居商务酒店,102.67312,25.045679999999997,,,,,,,,,,,3,30993
熙城,102.67312,25.045679999999997,,,,,,,,,,,3,31876
中国西部规划研究院,102.673117,25.045675,,,,,,,,,,,3,35368
昆明庆滨药业有限公司,102.673343,25.045265,,,,,,,,,,,3,26233
