name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
成都老火锅15元自助火锅,102.83699,24.99345,,,,,,,,,,,3,6252
富源酸菜猪脚火锅,102.83811,24.99376,,,,,,,,,,,3,5322
丽江乡村腊排骨,102.83801,24.9935,,,,,,,,,,,3,6493
天府酸萝卜乌江鱼,102.83779,24.993779999999997,,,,,,,,,,,3,7174
富源酸菜猪脚火锅,102.83811,24.993560000000002,,,,,,,,,,,3,8632
丽江乡村腊排骨,102.83801,24.9933,,,,,,,,,,,3,9803
天府酸萝卜乌江鱼,102.83779,24.993579999999998,,,,,,,,,,,3,10484
彝家菜坊,102.83753,24.993560000000002,,,,,,,,,,,3,14283
姐妹连心兴源馆,102.83843,24.9933,,,,,,,,,,,3,14626
九品公社农家川菜坊,102.83879,24.9933,,,,,,,,,,,3,17348
江湖盛宴火锅,102.83766999999999,24.993570000000002,,,,,,,,,,,3,18490
一笑川菜农家园,102.83818000000001,24.99329,,,,,,,,,,,3,18869
宏福园,102.83789,24.99355,,,,,,,,,,,3,18870
福旺宾馆,102.83791,24.9933,,,,,,,,,,,3,30923
成都老火锅15元自助火锅,102.83699,24.99325,,,,,,,,,,,3,9562
鲜味滋补罗非鱼庄,102.83699,24.99364,,,,,,,,,,,3,13573
经开时兴诊所,102.836579,24.993625,,,,,,,,,,,3,29131
