name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
找茶(昆明走廊店),102.720872,25.049974,,,,,,,,,,,1,818
中国光大银行昆明分行,102.720411,25.048719000000002,,,,,,,,,,,1,757
长春花园,102.72112,25.049252,,,,,,,,,,,1,834
早晨·健康会所,102.72043000000001,25.049029,,,,,,,,,,,1,846
新建设电影院,102.720175,25.048451999999997,,,,,,,,,,,1,1577
大漠汉堡炸鸡饮品穿金路店,102.72058,25.04937,,,,,,,,,,,3,5445
快客米饭快餐,102.71966,25.04901,,,,,,,,,,,3,7812
大漠汉堡炸鸡饮品穿金路店,102.72058,25.04917,,,,,,,,,,,3,8755
快客米饭快餐,102.71966,25.04881,,,,,,,,,,,3,11122
恋味酸汤猪脚火锅店,102.72029,25.04919,,,,,,,,,,,3,14005
258牛菜馆,102.72038,25.0496,,,,,,,,,,,3,16576
苏宁电器小花园店,102.721407,25.049604000000002,,,,,,,,,,,1,2025
昆明市粤秀中学(原盘龙一中),102.721267,25.049889999999998,,,,,,,,,,,1,2916
青和小锅米线,102.72062,25.0498,,,,,,,,,,,3,5855
百味锡都个旧汆肉米线馆穿金店,102.72146,25.049789999999998,,,,,,,,,,,3,7223
青和小锅米线,102.72062,25.0496,,,,,,,,,,,3,9165
百味锡都个旧汆肉米线馆穿金店,102.72146,25.04959,,,,,,,,,,,3,10533
潘记过江园,102.72024,25.04961,,,,,,,,,,,3,14392
济寿堂药店,102.72157800000001,25.049589,,,,,,,,,,,3,28309
云南省公路科学技术研究院,102.720979,25.049617,,,,,,,,,,,3,33914
