name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李爱华诊所,102.737034,24.973110000000002,,,,,,,,,,,3,27261
宣威小炒肉,102.73619000000001,24.97386,,,,,,,,,,,3,7045
民生石锅牛肉,102.73625,24.97381,,,,,,,,,,,3,7060
宣威小炒肉,102.73619000000001,24.97366,,,,,,,,,,,3,10355
民生石锅牛肉,102.73625,24.97361,,,,,,,,,,,3,10370
福顺园餐厅,102.73569,24.974079999999997,,,,,,,,,,,3,17163
富源酸菜土猪脚火锅,102.7363,24.973879999999998,,,,,,,,,,,3,17823
青春秀经典美发,102.73678000000001,24.97358,,,,,,,,,,,3,22836
茂盛招待所,102.73676999999999,24.97331,,,,,,,,,,,3,30806
昆明市公安局官渡分局中闸派出所,102.73650699999999,24.973771,,,,,,,,,,,3,32899
重庆兄弟火锅鱼庄,102.73808000000001,24.97259,,,,,,,,,,,3,5699
重庆兄弟火锅鱼庄,102.73808000000001,24.97239,,,,,,,,,,,3,9009
云安发型设计,102.73798000000001,24.972479999999997,,,,,,,,,,,3,20886
名剪烫染沙龙,102.73736,24.97318,,,,,,,,,,,3,22500
嘉益祥中闸大药房,102.737773,24.97291,,,,,,,,,,,3,28288
华仙诊所,102.737505,24.973089,,,,,,,,,,,3,29476
昆明官渡农村合作银行云溪支行中闸分理处,102.7373,24.97295,,,,,,,,,,,3,37720
水月庵,102.737218,24.973292999999998,,,,,,,,,,,3,31529
