name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
正宗澄江抚仙湖石锅鱼总店,102.64253000000001,25.02392,,,,,,,,,,,3,13849
曲靖风味园,102.64296999999999,25.02352,,,,,,,,,,,3,14464
寻甸小娟黄焖全羊庄,102.64366,25.02284,,,,,,,,,,,3,6056
寻甸小娟黄焖全羊庄,102.64366,25.02264,,,,,,,,,,,3,9366
宣威杀猪饭,102.64303000000001,25.02344,,,,,,,,,,,3,15472
观音山饭店,102.64345,25.02284,,,,,,,,,,,3,16847
食为天农家园,102.64353,25.02274,,,,,,,,,,,3,17974
云安会都－喜宴宫,102.64431,25.02385,,,,,,,,,,,3,6055
云安会都－喜宴宫,102.64431,25.02365,,,,,,,,,,,3,9365
榕园西餐厅,102.64344,25.0239,,,,,,,,,,,3,12681
逸榕轩中餐厅,102.64344,25.0239,,,,,,,,,,,3,16951
浪漫地中海欢乐乙水湾,102.64381999999999,25.02338,,,,,,,,,,,3,21016
中国银行ATM,102.64344,25.0239,,,,,,,,,,,3,36563
老兵公寓,102.64303000000001,25.02344,,,,,,,,,,,3,29791
鑫潮旅馆,102.64258000000001,25.02385,,,,,,,,,,,3,30001
八方客招待所,102.64274,25.02369,,,,,,,,,,,3,30009
