name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
德缘草墩屋,102.77356,25.14043,,,,,,,,,,,3,7293
德缘草墩屋,102.77356,25.14023,,,,,,,,,,,3,10603
福乐园饭店,102.77319,25.13994,,,,,,,,,,,3,11801
野山药火腿鸡风干腊排骨美食城松华店,102.77335,25.14058,,,,,,,,,,,3,11802
兄弟家常菜馆,102.77358000000001,25.14041,,,,,,,,,,,3,13580
望江楼餐厅,102.77336,25.14067,,,,,,,,,,,3,14594
蓝天网吧,102.77362,25.14067,,,,,,,,,,,3,24524
盘龙正富诊所,102.773629,25.139626999999997,,,,,,,,,,,3,26611
中坝幼儿园,102.773713,25.140991,,,,,,,,,,,3,34619
农村信用社ATM,102.77348,25.13954,,,,,,,,,,,3,37586
