name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
俪熔美颜养生会所,102.77381,25.0459,,,,,,,,,,,3,24073
云上品真味食尚馆金色交响店,102.77328,25.04682,,,,,,,,,,,3,7854
云上品真味食尚馆金色交响店,102.77328,25.04662,,,,,,,,,,,3,11164
农家土鸡馆,102.77369,25.0463,,,,,,,,,,,3,14485
大理风味多味阁,102.77377,25.04622,,,,,,,,,,,3,15232
保山铜瓢牛肉,102.77305,25.0468,,,,,,,,,,,3,15291
同兴旺宾馆,102.77334,25.0466,,,,,,,,,,,3,30976
中国银行ATM,102.77408,25.046020000000002,,,,,,,,,,,3,37494
华泰保险专属代理,102.77445999999999,25.045370000000002,,,,,,,,,,,3,37511
