name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云渝饭庄,102.75191,25.02381,,,,,,,,,,,3,18322
正宗富源酸菜土猪脚火锅NO．38,102.75121999999999,25.02471,,,,,,,,,,,3,5146
正宗富源酸菜土猪脚火锅NO．38,102.75121999999999,25.02451,,,,,,,,,,,3,8456
一碗香,102.7513,25.02443,,,,,,,,,,,3,12486
铜锅洋芋饭,102.75098,25.02467,,,,,,,,,,,3,13022
富贵源,102.75092,25.02478,,,,,,,,,,,3,13219
好又来饭店,102.75103,25.024639999999998,,,,,,,,,,,3,13633
老重庆川菜馆,102.75086999999999,25.024829999999998,,,,,,,,,,,3,16394
金马招待所,102.75081999999999,25.02488,,,,,,,,,,,3,29555
群合旅社,102.75128000000001,25.02448,,,,,,,,,,,3,30693
文石秋诊所,102.751936,25.023861,,,,,,,,,,,3,26693
情缘招待所,102.75265,25.02356,,,,,,,,,,,3,30743
昆明市官渡区夏娃幼儿园,102.752209,25.023630999999998,,,,,,,,,,,3,34367
