name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阿昌发型工作室,102.69515,25.03862,,,,,,,,,,,3,21489
美玲美容院,102.69621,25.03877,,,,,,,,,,,3,20049
老官渡小锅米线小吃店NO．3,102.69561999999999,25.03969,,,,,,,,,,,3,5228
老官渡小锅米线小吃店NO．3,102.69561999999999,25.03949,,,,,,,,,,,3,8538
三多卤面馆,102.69566999999999,25.03941,,,,,,,,,,,3,15064
味豆鲜,102.69561999999999,25.039460000000002,,,,,,,,,,,3,15792
犇牛小黄牛带皮牛肉米线,102.69566,25.03944,,,,,,,,,,,3,18169
云之舍酒店连锁西昌路店,102.6955,25.039620000000003,,,,,,,,,,,3,29934
昆明市五华区国土局,102.695929,25.039089,,,,,,,,,,,3,32700
德普施（国际）教育机构,102.695504,25.039624,,,,,,,,,,,3,35809
中国建设银行篆塘支行,102.69577,25.039270000000002,,,,,,,,,,,3,37286
法官林,102.69556999999999,25.03862,,,,,,,,,,,3,24372
丽声组听器,102.69616500000001,25.038814000000002,,,,,,,,,,,3,28353
五华区疾病预防控制中心,102.695289,25.038401999999998,,,,,,,,,,,3,26317
