name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
海域网吧,102.83083,24.83354,,,,,,,,,,,3,20630
福缘草墩饭店,102.8325,24.83371,,,,,,,,,,,3,5676
泰和汇火锅干锅店昆明总店,102.83301,24.83372,,,,,,,,,,,3,5930
和兴园火锅店,102.83152,24.8338,,,,,,,,,,,3,7657
福缘草墩饭店,102.8325,24.83351,,,,,,,,,,,3,8986
泰和汇火锅干锅店昆明总店,102.83301,24.83352,,,,,,,,,,,3,9240
和兴园火锅店,102.83152,24.8336,,,,,,,,,,,3,10967
味美鲜餐厅,102.83273,24.83352,,,,,,,,,,,3,18314
天府鱼店,102.8326,24.83349,,,,,,,,,,,3,18964
CALIFORNIA,102.83332,24.83354,,,,,,,,,,,3,22942
玲源福宾馆,102.83230999999999,24.83352,,,,,,,,,,,3,30731
永珍旅馆,102.83125,24.833560000000002,,,,,,,,,,,3,29562
正欣招待所,102.8311,24.833560000000002,,,,,,,,,,,3,29726
