name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
润颜美容美体会所,102.724836,25.057692000000003,,,,,,,,,,,1,2225
精品服饰(楼光街),102.72411600000001,25.057260999999997,,,,,,,,,,,1,3376
雅舍小品,102.724356,25.059032000000002,,,,,,,,,,,1,1460
路易威登（金格百货时光店）,102.7250366,25.05866814,,,,,,,,,,,1,2595
福荣园(鼓楼路),102.723506,25.059160000000002,,,,,,,,,,,1,4015
丰燃饭店,102.72523000000001,25.05868,,,,,,,,,,,3,15185
单行道,102.72366,25.05892,,,,,,,,,,,3,19392
樽神话,102.72425,25.05847,,,,,,,,,,,3,20837
下半场,102.72453,25.05839,,,,,,,,,,,3,24492
马天尼Bａｒ,102.72436,25.05845,,,,,,,,,,,3,24565
阳光足浴会所,102.7247,25.05834,,,,,,,,,,,3,24851
兴业招待所,102.72518000000001,25.05858,,,,,,,,,,,3,30251
童蒙幼教馆,102.725305,25.058904000000002,,,,,,,,,,,3,35209
