name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南滇香美食连锁火瓢牛肉,102.72189,25.02,,,,,,,,,,,3,17251
云南锦华国际酒店－餐厅,102.7205,25.02019,,,,,,,,,,,3,15471
沙县小吃,102.72145,25.02005,,,,,,,,,,,3,17167
锦华水疗会所,102.7205,25.02019,,,,,,,,,,,3,22096
明涛保健,102.72046999999999,25.02047,,,,,,,,,,,3,22498
凯尔登酒店,102.72145,25.02011,,,,,,,,,,,3,30282
君辉商务酒店,102.72144,25.02039,,,,,,,,,,,3,30359
云南特色小吃,102.72147,25.019920000000003,,,,,,,,,,,3,17565
中国工商银行昆明火车站支行,102.72140999999999,25.02061,,,,,,,,,,,3,36513
