name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
杨林金田兄弟酸菜鱼,102.73588000000001,24.99841,,,,,,,,,,,3,17036
银草墩伊阳轩,102.73562,24.9975,,,,,,,,,,,3,7055
银草墩伊阳轩,102.73562,24.9973,,,,,,,,,,,3,10365
安德庙,102.734791,24.998184,,,,,,,,,,,1,4547
皇廷饭店－泰餐厅,102.73489000000001,24.997339999999998,,,,,,,,,,,3,11293
四川泸州川味饭店,102.73473,24.99855,,,,,,,,,,,3,12673
六盘水钟记羊肉米线馆,102.73461999999999,24.99855,,,,,,,,,,,3,14240
合成农家园,102.73458000000001,24.99855,,,,,,,,,,,3,15181
澳门街西餐厅,102.73489000000001,24.997339999999998,,,,,,,,,,,3,18396
云南艺卓画室,102.734975,24.998186999999998,,,,,,,,,,,3,34633
官渡区永胜博览学校,102.73550999999999,24.998114,,,,,,,,,,,3,35720
凤尾竹,102.73482,24.99717,,,,,,,,,,,3,15755
百姓人家,102.73602,24.99769,,,,,,,,,,,3,17323
云南国际旅行卫生保健中心,102.735777,24.998645,,,,,,,,,,,3,28055
