name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
皇冠精品烫染沙龙,102.67871,25.04307,,,,,,,,,,,3,21520
老河边厨房,102.67839000000001,25.04411,,,,,,,,,,,3,7243
老河边厨房,102.67839000000001,25.04391,,,,,,,,,,,3,10553
花积厨西园旗舰店,102.67869,25.04404,,,,,,,,,,,3,12656
食膳酒楼,102.6788,25.04363,,,,,,,,,,,3,13889
互动酒吧KTV,102.67879,25.04409,,,,,,,,,,,3,21750
一心堂人民西路连锁NO．3,102.678662,25.044823,,,,,,,,,,,3,28622
昆明丽莎妇产医院,102.67806999999999,25.044895,,,,,,,,,,,3,28643
昆明皮肤病专科医院,102.678394,25.04488,,,,,,,,,,,3,29108
经典快捷酒店,102.67873,25.04342,,,,,,,,,,,3,30056
云南先初生物技术开发有限公司综合楼,102.67848000000001,25.044,,,,,,,,,,,3,31765
