name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
长欣滇味轩,102.73222,24.999789999999997,,,,,,,,,,,3,7451
日鑫园正宗富源酸菜猪脚火锅店,102.73316,24.99946,,,,,,,,,,,3,5397
贵州六盘水羊肉米线,102.73305,24.999039999999997,,,,,,,,,,,3,5829
积善之家农家园,102.73346,24.998639999999998,,,,,,,,,,,3,6902
日鑫园正宗富源酸菜猪脚火锅店,102.73316,24.99926,,,,,,,,,,,3,8707
贵州六盘水羊肉米线,102.73305,24.998839999999998,,,,,,,,,,,3,9139
长欣滇味轩,102.73222,24.999589999999998,,,,,,,,,,,3,10761
兴月天麻火腿鸡,102.73263,24.99905,,,,,,,,,,,3,12019
重庆风味炒菜馆,102.73338000000001,24.99869,,,,,,,,,,,3,12543
牛羊肉火锅店武定分店,102.73323,24.99929,,,,,,,,,,,3,14928
重庆川菜馆,102.73225,24.99911,,,,,,,,,,,3,15458
建水烧烤鸡脚王日新总店,102.73223,24.9995,,,,,,,,,,,3,18909
尚欧造型发型工作室,102.73222,24.99954,,,,,,,,,,,3,19419
怡都宾馆,102.73308,24.99928,,,,,,,,,,,3,30734
洪金润餐馆,102.73153,24.99989,,,,,,,,,,,3,14506
艺雅专业烫染店,102.7321,24.99917,,,,,,,,,,,3,20821
