name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
云南省新闻出版局干休所,102.6965,25.033620000000003,,,,,,,,,,,3,29650
裕和园过桥米线,102.69675,25.032629999999997,,,,,,,,,,,3,12735
人民日报社云南分社,102.695776,25.032987,,,,,,,,,,,1,2266
花江郭记狗羊肉火锅,102.69609,25.0323,,,,,,,,,,,3,6424
伯兴中医推拿盲人按摩,102.69629,25.03226,,,,,,,,,,,3,22801
交通银行ATM,102.69637,25.03235,,,,,,,,,,,3,37016
胡记酸萝卜乌江鱼庄,102.69691999999999,25.03274,,,,,,,,,,,3,13391
焱客饮品,102.6962,25.03217,,,,,,,,,,,3,16094
石龙渔村,102.69673,25.03174,,,,,,,,,,,3,17732
美亚美发,102.69714,25.03323,,,,,,,,,,,3,19617
海杰网吧,102.69699,25.03281,,,,,,,,,,,3,21582
梦幻缘健康护肤工作室,102.69714,25.03323,,,,,,,,,,,3,23118
云南四建卫生所,102.697429,25.032949,,,,,,,,,,,3,29288
昆明市五华区司法局大观司法所,102.696816,25.032664,,,,,,,,,,,3,33381
