name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明交通运输集团公司昆东机动车驾驶培训学校,102.807858,24.99276,,,,,,,,,,,3,35906
正宗富源酸菜猪脚NO．6,102.80685,24.991799999999998,,,,,,,,,,,3,5323
普照加油站,102.807722,24.991215,,,,,,,,,,,3,4686
普照加油站,102.807722,24.991015,,,,,,,,,,,3,7996
正宗富源酸菜猪脚NO．6,102.80685,24.9916,,,,,,,,,,,3,8633
四方工程机械培训基地,102.808141,24.991203,,,,,,,,,,,3,33686
四方职业技能培训学校,102.808141,24.991203,,,,,,,,,,,3,34846
聚福园毛驴馆,102.80621,24.99222,,,,,,,,,,,3,15341
川味园农家乐,102.807,24.99236,,,,,,,,,,,3,18500
普照社区卫生服务站,102.806009,24.992248,,,,,,,,,,,3,26082
