name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
益群酸汤猪脚,102.71051999999999,25.070999999999998,,,,,,,,,,,3,6950
永兴饭店,102.7109,25.07094,,,,,,,,,,,3,7412
马村加油站,102.70983000000001,25.070301999999998,,,,,,,,,,,3,4777
天马饭店,102.70948,25.06971,,,,,,,,,,,3,6843
兄弟缘香辣干锅虾,102.71018000000001,25.071089999999998,,,,,,,,,,,3,7458
马村加油站,102.70983000000001,25.070102,,,,,,,,,,,3,8087
天马饭店,102.70948,25.06951,,,,,,,,,,,3,10153
益群酸汤猪脚,102.71051999999999,25.0708,,,,,,,,,,,3,10260
兄弟缘香辣干锅虾,102.71018000000001,25.07089,,,,,,,,,,,3,10768
重庆鼎盛酸菜猪脚火锅,102.71061,25.07078,,,,,,,,,,,3,13292
丽江腊排骨火锅店,102.71011,25.0709,,,,,,,,,,,3,18888
小懒鸡江岸分店,102.71036,25.07085,,,,,,,,,,,3,18956
夜海楼歌舞厅,102.70951,25.0696,,,,,,,,,,,3,19951
星网网吧,102.71,25.07046,,,,,,,,,,,3,23348
昆明市公安局五华分局马村派出所,102.709598,25.069748,,,,,,,,,,,3,32733
永兴饭店,102.7109,25.07074,,,,,,,,,,,3,10722
彝人部落牛汤锅江岸店,102.71073,25.07076,,,,,,,,,,,3,16196
