name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
北站加油站,102.720242,25.055087,,,,,,,,,,,3,4913
云南省红十字会医院,102.720889,25.054241,,,,,,,,,,,1,1001
沙坪坝火锅店 青年路,102.721508,25.054292999999998,,,,,,,,,,,1,2202
青年路红会医院,102.721098,25.054642,,,,,,,,,,,1,2302
昆明医学院第四附属医院,102.720889,25.054251,,,,,,,,,,,1,2826
昆明雄业大酒店咖啡厅,102.7199452,25.05438721,,,,,,,,,,,1,2843
天津包子环城北路店,102.72075,25.05421,,,,,,,,,,,3,5369
宝源铜锅洋芋饭,102.72045,25.054289999999998,,,,,,,,,,,3,6284
北站加油站,102.720242,25.054887,,,,,,,,,,,3,8223
天津包子环城北路店,102.72075,25.05401,,,,,,,,,,,3,8679
宝源铜锅洋芋饭,102.72045,25.05409,,,,,,,,,,,3,9594
聚缘牛肉面,102.72086999999999,25.0536,,,,,,,,,,,3,11438
百味锡都个旧汆肉米线馆北站店,102.72078,25.053620000000002,,,,,,,,,,,3,13172
大千商道娱乐会所,102.72009,25.05446,,,,,,,,,,,3,21509
新造型发型美容会所,102.72036999999999,25.053729999999998,,,,,,,,,,,3,25430
盘龙蒋惠忠牙科诊所,102.720727,25.053637,,,,,,,,,,,3,26269
如家快捷酒店昆明北京路铁路博物馆店,102.72058,25.05366,,,,,,,,,,,3,30422
昆明市邮政局盘龙投递分局,102.72093000000001,25.05358,,,,,,,,,,,3,33188
中国邮政储蓄银行昆明市北站支行,102.72109,25.05353,,,,,,,,,,,3,36541
