name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宏达宾馆,102.7759,24.97054,,,,,,,,,,,3,29886
小板桥加油站,102.77654,24.971393,,,,,,,,,,,3,5033
小板桥加油站,102.77654,24.971193,,,,,,,,,,,3,8343
博雅旅馆,102.77614,24.97069,,,,,,,,,,,3,30506
川蔺酒家,102.77492,24.969839999999998,,,,,,,,,,,3,13797
马街老字号罗非鱼美食店（小板桥分店）,102.77583,24.97008,,,,,,,,,,,3,15848
泽源农家菜,102.77394,24.96919,,,,,,,,,,,3,11858
杨翠珠诊所,102.774125,24.969399,,,,,,,,,,,3,29278
恒瑞招待所,102.77415,24.96933,,,,,,,,,,,3,29885
国民商务宾馆,102.77391999999999,24.969170000000002,,,,,,,,,,,3,30050
顺兴招待所,102.77554,24.970229999999997,,,,,,,,,,,3,30505
