name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
盘龙区外语培训中心,102.738313,25.078570000000003,,,,,,,,,,,3,35439
高丽园烤肉餐馆,102.73873,25.0797,,,,,,,,,,,3,6899
高丽园烤肉餐馆,102.73873,25.0795,,,,,,,,,,,3,10209
金辰任旗营（东）社区卫生站,102.73932099999999,25.079826999999998,,,,,,,,,,,3,26578
阿杜爱犬诊所,102.738248,25.078989,,,,,,,,,,,3,28362
北辰基督教活动点,102.738824,25.079735,,,,,,,,,,,3,31507
鸿雅培训学校,102.73934,25.080166000000002,,,,,,,,,,,3,33506
凯尔森外国语学校辰曦校区,102.739455,25.079984,,,,,,,,,,,3,33772
金实小区春实园,102.73954659999998,25.08105714,,,,,,,,,,,2,205
昆明欣然艺术学校,102.73917,25.080270000000002,,,,,,,,,,,3,34002
明通小学北辰校区一部,102.739974,25.080724,,,,,,,,,,,3,34758
金实小区春实园,102.73954659999998,25.081257139999998,,,,,,,,,,,2,37947
雅歌艺术,102.738087,25.079086,,,,,,,,,,,3,34321
锦艺艺校北辰分校,102.739212,25.079645000000003,,,,,,,,,,,3,34955
爱奇迩早教中心,102.738489,25.079652,,,,,,,,,,,3,35605
