name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
瑶芳专业祛痘白云路旗舰店,102.7191,25.06692,,,,,,,,,,,3,22622
新肌肤健康美容会所女人心店,102.71938,25.06685,,,,,,,,,,,3,23822
温莎KTV量贩,102.7178,25.06707,,,,,,,,,,,3,19150
保利国际影城,102.7178,25.06707,,,,,,,,,,,3,23943
新迎传统豆花米线万华分店,102.71776,25.06545,,,,,,,,,,,3,11675
比家香,102.71757,25.06493,,,,,,,,,,,3,13003
腾冲特色饵丝店,102.71768,25.065260000000002,,,,,,,,,,,3,16978
祥和悦养生堂,102.71817,25.06622,,,,,,,,,,,3,17633
福林堂君利国药店,102.718179,25.066249,,,,,,,,,,,3,26205
盘龙段氏口腔诊所,102.717968,25.065979000000002,,,,,,,,,,,3,27921
东骏药业公司东骏大药房万华路连锁店,102.717935,25.065847,,,,,,,,,,,3,29069
云南省中西医结合医院,102.718577,25.067511,,,,,,,,,,,3,28028
盘龙区联盟金江路社区卫生服务中心,102.718577,25.067511,,,,,,,,,,,3,28828
招商银行ATM,102.71824000000001,25.06758,,,,,,,,,,,3,36777
昆明市盘龙区法院执行局,102.71915899999999,25.067328,,,,,,,,,,,3,32723
