name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
华山文化茶室,102.715059,25.050221,,,,,,,,,,,1,3650
世贸国际影城,102.714591,25.051042000000002,,,,,,,,,,,1,2102
芒市傣味,102.71472,25.050638,,,,,,,,,,,1,2539
乌蒙情本味小吃,102.71498000000001,25.05154,,,,,,,,,,,3,12111
青和小锅米线,102.71498000000001,25.05149,,,,,,,,,,,3,12112
热火朝天驴肉馆昆明总店,102.71495999999999,25.05126,,,,,,,,,,,3,12934
清真保德牛菜馆,102.71514,25.050829999999998,,,,,,,,,,,3,12935
弥勒卤鸡米线,102.71497,25.05143,,,,,,,,,,,3,14790
昆明动物园水族馆,102.71404,25.05105,,,,,,,,,,,3,20117
中国人寿保险北郊营业部,102.71495999999999,25.05113,,,,,,,,,,,3,36479
中国邮政储蓄银行昆明青年路支行,102.71500999999999,25.05172,,,,,,,,,,,3,37677
伊香阁,102.71523,25.0501,,,,,,,,,,,3,17377
圆通广场,102.71486999999999,25.05013,,,,,,,,,,,3,21777
