name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
张晋明中医诊所,102.737222,25.021541,,,,,,,,,,,3,25755
保德牛菜馆,102.73686,25.022470000000002,,,,,,,,,,,3,5814
回味居饺子馆,102.73686,25.02252,,,,,,,,,,,3,6365
保德牛菜馆,102.73686,25.022270000000002,,,,,,,,,,,3,9124
回味居饺子馆,102.73686,25.02232,,,,,,,,,,,3,9675
云兴楼,102.73642,25.022920000000003,,,,,,,,,,,3,16953
好再来发艺,102.73635999999999,25.022879999999997,,,,,,,,,,,3,23115
酒远聚BAR,102.73609,25.02216,,,,,,,,,,,3,24143
昆明英中耐康复器具公司,102.73697299999999,25.022,,,,,,,,,,,3,25961
百姓缘药店,102.736087,25.022312,,,,,,,,,,,3,26566
一心堂民航路连锁NO．2,102.736802,25.022525,,,,,,,,,,,3,26932
文诚宾馆民航路店,102.73688,25.02222,,,,,,,,,,,3,29508
五里多招待所,102.73644,25.023220000000002,,,,,,,,,,,3,30636
昆明官渡农村合作银行ATM,102.73735,25.021320000000003,,,,,,,,,,,3,36368
