name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
团结乡盛情园农家乐,102.67838,25.01643,,,,,,,,,,,3,16416
西山区严继林诊所,102.678623,25.016278,,,,,,,,,,,3,25988
冷老馆糊辣鱼东陆桥糊辣鱼NO．2,102.679,25.0178,,,,,,,,,,,3,12709
傣香顶西华店,102.67886999999999,25.01763,,,,,,,,,,,3,14477
岳灵生发NO．云002,102.67936,25.01825,,,,,,,,,,,3,25033
云南爱心护理院,102.679475,25.018428,,,,,,,,,,,3,26684
瑞景商务酒店,102.6789,25.0177,,,,,,,,,,,3,30385
茱美拉温泉SPA酒店,102.67838,25.017139999999998,,,,,,,,,,,3,30995
中国邮政储蓄银行ATM,102.67896999999999,25.016370000000002,,,,,,,,,,,3,36546
