name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
臻火炭烤鱼,102.73997,25.09637,,,,,,,,,,,3,6849
昆明龙泉育才学校,102.73895,25.096167,,,,,,,,,,,1,3103
金江小区熙院(东门),102.73959640000001,25.09554579,,,,,,,,,,,1,3460
素年锦食锦州烧烤餐厅,102.7399,25.096,,,,,,,,,,,3,15968
瑞福园风味餐厅,102.73992,25.09605,,,,,,,,,,,3,17990
邱光林（中国）亚健康理疗中心NO．8,102.73989,25.09596,,,,,,,,,,,3,20100
臻火炭烤鱼,102.73997,25.09617,,,,,,,,,,,3,10159
玛卡猪手家,102.74001,25.09623,,,,,,,,,,,3,13995
睦莘本草滋补养生馆,102.74035,25.09592,,,,,,,,,,,3,23771
爱’出色美发会所总店,102.74013000000001,25.09659,,,,,,,,,,,3,24926
修巴堂,102.74024,25.09689,,,,,,,,,,,3,24967
云南省医药公司新特药零售中心,102.740381,25.096048,,,,,,,,,,,3,27483
