name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
纤姿女子减肥院篆塘分店,102.69292,25.03841,,,,,,,,,,,3,20452
醉Love Bar,102.69417259999999,25.03836046,,,,,,,,,,,1,622
昆明大脚氏国际青年旅舍,102.6943436,25.0380249,,,,,,,,,,,1,3238
金玉缘(金玉源南),102.693749,25.038332999999998,,,,,,,,,,,1,3399
小龙潭接侍中心（篆塘美食）,102.69457,25.038339999999998,,,,,,,,,,,3,11861
雅思发艺,102.69467,25.038079999999997,,,,,,,,,,,3,19173
老中青按摩院,102.69345,25.03847,,,,,,,,,,,3,21075
篆塘法制公园－南门,102.69474,25.03845,,,,,,,,,,,3,22000
明康足疗按摩,102.69334,25.038529999999998,,,,,,,,,,,3,24505
爱·剪发型设计空间,102.69346999999999,25.03881,,,,,,,,,,,3,25531
佳惠诊所,102.69367700000001,25.038667,,,,,,,,,,,3,25983
协利阳光,102.693002,25.038595,,,,,,,,,,,3,25917
田园庄,102.69296,25.03959,,,,,,,,,,,3,6464
佛海寺,102.692035,25.039166,,,,,,,,,,,1,4031
文山土鸡汆肉米线,102.69293,25.03955,,,,,,,,,,,3,7929
田园庄,102.69296,25.03939,,,,,,,,,,,3,9774
文山土鸡汆肉米线,102.69293,25.03935,,,,,,,,,,,3,11239
大观幼儿园,102.691901,25.038326,,,,,,,,,,,3,34711
一心堂昆明篆塘路连锁店,102.693107,25.038729999999997,,,,,,,,,,,3,27911
天星益科技公司第二分公司,102.69305200000001,25.03869,,,,,,,,,,,3,28475
