name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
桂香园餐馆,102.73249,25.08902,,,,,,,,,,,3,17612
方园农家菜,102.73246999999999,25.088729999999998,,,,,,,,,,,3,18967
概念美发工作室,102.73207,25.08854,,,,,,,,,,,3,19909
上游水岸一期,102.7335641,25.08840903,,,,,,,,,,,2,322
盘县牛汤锅NO．2,102.73353,25.08841,,,,,,,,,,,3,15912
靓点烫染会所,102.73314,25.088810000000002,,,,,,,,,,,3,22495
黑森林网吧,102.73268,25.08866,,,,,,,,,,,3,23668
昆明市盘龙区金向幼儿园,102.733374,25.088435,,,,,,,,,,,3,34661
上游水岸一期,102.7335641,25.08860903,,,,,,,,,,,2,38064
罗丈村流动人口卫生站,102.732156,25.088583,,,,,,,,,,,3,25833
盘龙陈莲碧诊所,102.73213,25.088243,,,,,,,,,,,3,25966
