name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明飞安,102.744466,25.015724,,,,,,,,,,,1,3199
银海雅苑,102.744196,25.014607,,,,,,,,,,,1,1317
宁静小区,102.744096,25.014649,,,,,,,,,,,1,2405
昆明国际会展中心酒店,102.74460699999999,25.015112,,,,,,,,,,,1,3174
真味天麻火腿鸡,102.74367,25.01468,,,,,,,,,,,3,7668
真味天麻火腿鸡,102.74367,25.01448,,,,,,,,,,,3,10978
烹香悦,102.74398000000001,25.01405,,,,,,,,,,,3,12253
花溪牛肉米线,102.74341,25.01449,,,,,,,,,,,3,16445
小包公关上店,102.74333,25.014470000000003,,,,,,,,,,,3,16534
峨山温泉茶疗桑拿会所,102.74345,25.01482,,,,,,,,,,,3,19281
大汉松骨足疗,102.74384,25.01426,,,,,,,,,,,3,21385
唯美发艺,102.74332,25.014770000000002,,,,,,,,,,,3,25568
财神庙,102.744632,25.014881,,,,,,,,,,,3,31678
银景大厦,102.74425,25.01495,,,,,,,,,,,3,31895
昆明市官渡区委昆明市官渡政府信访局,102.744376,25.015429,,,,,,,,,,,3,32239
太阳岛文化艺术培训学校,102.744253,25.014953,,,,,,,,,,,3,34770
昆明空港经济区管委会投资服务中心,102.74448100000001,25.01577,,,,,,,,,,,3,32062
