name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
建水砂锅过桥米线,102.73021,25.03235,,,,,,,,,,,3,6452
清水鱼庄,102.72993000000001,25.03142,,,,,,,,,,,3,5712
七婆串串香火锅岔街店,102.72993000000001,25.03142,,,,,,,,,,,3,7795
清水鱼庄,102.72993000000001,25.03122,,,,,,,,,,,3,9022
建水砂锅过桥米线,102.73021,25.03215,,,,,,,,,,,3,9762
七婆串串香火锅岔街店,102.72993000000001,25.03122,,,,,,,,,,,3,11105
王记特色酸菜猪脚火锅岔街分店,102.72993000000001,25.03122,,,,,,,,,,,3,11410
德胜桥豆花米线,102.73036,25.03148,,,,,,,,,,,3,12384
过大年吃饺子全国连锁岔街店,102.73018,25.03185,,,,,,,,,,,3,13421
成都担担面,102.7302,25.03207,,,,,,,,,,,3,16140
丰味聚酒楼岔街店,102.73026,25.031670000000002,,,,,,,,,,,3,16397
兰州马家拉面馆,102.7302,25.03223,,,,,,,,,,,3,17590
川之美美食餐厅,102.72993000000001,25.03122,,,,,,,,,,,3,18902
集丰岔街庭院写字楼－C栋,102.73054,25.03185,,,,,,,,,,,3,31789
6菠萝时尚傣味餐厅,102.7302,25.032320000000002,,,,,,,,,,,3,15700
新阿波罗温泉会所,102.73025,25.03303,,,,,,,,,,,3,23076
德华大厦,102.73025,25.03303,,,,,,,,,,,3,31857
富滇银行岔街支行,102.73075,25.03227,,,,,,,,,,,3,36939
中国人民财产保险东站营业部,102.73080999999999,25.03258,,,,,,,,,,,3,37123
