name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
天地情缘昭通天麻火腿鸡酒楼,102.84066999999999,24.99329,,,,,,,,,,,3,13773
伊新牛菜馆,102.83966,24.99355,,,,,,,,,,,3,12689
唐记三味农家源,102.83955999999999,24.993270000000003,,,,,,,,,,,3,12690
周记羊肉馆,102.83976,24.99355,,,,,,,,,,,3,13636
彤康大药房,102.840416,24.993826000000002,,,,,,,,,,,3,28818
公家村社区卫生站,102.83954200000001,24.993559,,,,,,,,,,,3,28843
万顺助民中西医结合门诊,102.84042099999999,24.993717,,,,,,,,,,,3,29167
客隆宾馆,102.84042,24.99372,,,,,,,,,,,3,30259
金源招待所,102.83946,24.99355,,,,,,,,,,,3,30260
童心幼儿园,102.838933,24.993206,,,,,,,,,,,3,35128
精灵幼儿园,102.84031800000001,24.993956,,,,,,,,,,,3,36209
抚仙湖生态石锅鱼,102.84092,24.993570000000002,,,,,,,,,,,3,13774
康利药店,102.84060600000001,24.994045,,,,,,,,,,,3,27309
