name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
金江渔港,102.73826,25.01386,,,,,,,,,,,3,7689
食泉酒美湘鼎楼,102.73817,25.013170000000002,,,,,,,,,,,3,7707
金江渔港,102.73826,25.01366,,,,,,,,,,,3,10999
食泉酒美湘鼎楼,102.73817,25.012970000000003,,,,,,,,,,,3,11017
宏晨源醉红河,102.73843000000001,25.01408,,,,,,,,,,,3,11841
石屏人家,102.73868,25.01437,,,,,,,,,,,3,13720
驼峰野菌王,102.73819,25.013270000000002,,,,,,,,,,,3,13836
瑞泰合金芒果,102.73818,25.01311,,,,,,,,,,,3,16676
菩提SPA会所,102.73821,25.01353,,,,,,,,,,,3,22395
中国商务部驻昆明特派员办事处,102.738607,25.013652,,,,,,,,,,,3,33292
