name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西山区徐崇昭诊所,102.68696800000001,25.033582,,,,,,,,,,,3,27845
鸿运牛菜馆,102.68806,25.03425,,,,,,,,,,,3,6184
鸿运牛菜馆,102.68806,25.03405,,,,,,,,,,,3,9494
异香牛汤锅,102.68785,25.034000000000002,,,,,,,,,,,3,11892
鲜宜洁,102.68793000000001,25.03402,,,,,,,,,,,3,13268
成都担担面,102.6881,25.03406,,,,,,,,,,,3,15184
贵州六盘水曾记羊肉米线,102.68751999999999,25.03386,,,,,,,,,,,3,17066
何爹浏阳蒸菜全国连锁新闻路图书城店,102.68824000000001,25.03407,,,,,,,,,,,3,19021
芳草发艺,102.68800999999999,25.034029999999998,,,,,,,,,,,3,19842
云上四季连锁酒店新闻路店,102.68854,25.03415,,,,,,,,,,,3,30059
圣路易酒店,102.6881,25.03357,,,,,,,,,,,3,30582
新月贝贝幼儿园,102.68754799999999,25.034195999999998,,,,,,,,,,,3,34672
