name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
跃都国际足疗休闲会所,102.75885,24.984270000000002,,,,,,,,,,,3,19634
龙记小锅米线,102.75862,24.98331,,,,,,,,,,,3,11773
盘江源嵩明黑山羊生态火锅馆,102.75846999999999,24.983970000000003,,,,,,,,,,,3,12516
福莱士,102.75848,24.983539999999998,,,,,,,,,,,3,16201
荞麦地农家菜,102.75894,24.98285,,,,,,,,,,,3,16935
九夏芙蓉温泉·养生堂,102.75885,24.98345,,,,,,,,,,,3,21220
云南白药大药房春城路连锁店,102.758723,24.983124,,,,,,,,,,,3,28898
十二棵橡树庄园社区门诊,102.758543,24.983467,,,,,,,,,,,3,29387
金之源酒店,102.75915,24.98484,,,,,,,,,,,3,30176
