name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蒙自过桥米线,102.73163000000001,24.93936,,,,,,,,,,,3,15671
尹记富源酸菜土猪脚火锅,102.73068,24.93909,,,,,,,,,,,3,7048
尹记富源酸菜土猪脚火锅,102.73068,24.93889,,,,,,,,,,,3,10358
聚缘烧烤,102.73066999999999,24.938489999999998,,,,,,,,,,,3,15756
金沙滩火锅,102.73118000000001,24.93889,,,,,,,,,,,3,16344
宏源家菜馆,102.73024000000001,24.938470000000002,,,,,,,,,,,3,17043
红河哈尼人家,102.73052,24.93836,,,,,,,,,,,3,17357
官渡区龙马康源药店,102.730754,24.939022,,,,,,,,,,,3,28918
龙马村国祯诊所,102.731289,24.938958,,,,,,,,,,,3,29261
康愈诊所,102.73177199999999,24.939892,,,,,,,,,,,3,29416
