name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
禄劝雪山壮全羊,102.74088,25.12005,,,,,,,,,,,3,6816
禄劝雪山壮全羊,102.74088,25.11985,,,,,,,,,,,3,10126
富源酸菜猪脚沾益辣子鸡,102.74096999999999,25.11981,,,,,,,,,,,3,12013
会泽草山羊肉,102.74079,25.11992,,,,,,,,,,,3,15317
友和川滇味家常菜,102.74096999999999,25.11981,,,,,,,,,,,3,18829
醉月轩,102.74053,25.12009,,,,,,,,,,,3,18830
黄记厦门海鲜大排档,102.74083,25.11988,,,,,,,,,,,3,18831
银河加油站,102.741388,25.118794,,,,,,,,,,,3,4998
银河加油站,102.741388,25.118594,,,,,,,,,,,3,8308
英伦风尚银河星际宇航会所,102.74061999999999,25.11844,,,,,,,,,,,3,19605
红云蔚蓝社区卫生站,102.741236,25.119385,,,,,,,,,,,3,26069
