name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
农村信用社ATM,102.77069,24.97645,,,,,,,,,,,3,36617
发现您的美专业发型设计,102.77003,24.97576,,,,,,,,,,,3,19568
满堂红丰盛农家园,102.77011,24.97482,,,,,,,,,,,3,6920
庞记惠民饭店,102.7702,24.97563,,,,,,,,,,,3,11805
大不同休闲足疗城,102.77044000000001,24.97462,,,,,,,,,,,3,19279
宏安旅社,102.77049,24.97465,,,,,,,,,,,3,30599
假日足道,102.76989,24.97586,,,,,,,,,,,3,21055
吴显奎诊所,102.769963,24.976174,,,,,,,,,,,3,27812
世纪假日酒店,102.76989,24.97586,,,,,,,,,,,3,29819
