name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老重庆川菜馆,102.74088,25.00242,,,,,,,,,,,3,12564
红河饭店,102.74091,25.00228,,,,,,,,,,,3,12565
阳光辣子鸡,102.74165,25.001549999999998,,,,,,,,,,,3,7630
阳光辣子鸡,102.74165,25.00135,,,,,,,,,,,3,10940
腾云风味小吃园,102.7413,25.00178,,,,,,,,,,,3,15374
老炊锅,102.74136,25.00139,,,,,,,,,,,3,16212
澳威美容发艺,102.74128,25.00197,,,,,,,,,,,3,20908
非凡名剪美容NO．2,102.74125,25.0022,,,,,,,,,,,3,21727
安吉丽大药房,102.741414,25.001035,,,,,,,,,,,3,27640
年安车管家巫家坝服务部,102.74179000000001,25.001360000000002,,,,,,,,,,,3,36380
云南同昌保险经纪有限公司,102.74104,25.00135,,,,,,,,,,,3,36503
贵州六盘水羊肉米线,102.74085,25.00262,,,,,,,,,,,3,18774
弥勒农家饭店,102.74086,25.00254,,,,,,,,,,,3,18918
