name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
土鸡米线,102.7426,25.0105,,,,,,,,,,,3,13939
日新小区,102.741853,25.009787,,,,,,,,,,,1,2257
彩云之南酒店－果吧,102.74206,25.01047,,,,,,,,,,,3,6801
彩云之南酒店－果吧,102.74206,25.010270000000002,,,,,,,,,,,3,10111
水艺天上会所,102.74093,25.00982,,,,,,,,,,,3,20055
翡翠皇宫会所,102.74206,25.010270000000002,,,,,,,,,,,3,20565
铁路这边酒吧,102.74198,25.00935,,,,,,,,,,,3,23713
阳光水疗中心,102.74107,25.00989,,,,,,,,,,,3,23863
宏兴大厦A座,102.74107,25.00989,,,,,,,,,,,3,31899
昆明市空港经济区园林绿化局,102.741741,25.009058,,,,,,,,,,,3,32282
昆明官渡农村合作银行营业部,102.74181,25.01015,,,,,,,,,,,3,36665
一心堂城南医院门诊大药房,102.743002,25.010704999999998,,,,,,,,,,,3,27602
