name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国邮政储蓄银行ATM,102.70024000000001,25.05573,,,,,,,,,,,3,37383
昆明市第一中学,102.698995,25.055711,,,,,,,,,,,1,3037
大维饮品,102.69946999999999,25.05537,,,,,,,,,,,3,16145
天津一绝灌汤小笼包,102.6988,25.05508,,,,,,,,,,,3,16786
兰州风味牛肉面,102.69874,25.055039999999998,,,,,,,,,,,3,16787
青和小锅米线,102.69899000000001,25.05515,,,,,,,,,,,3,17616
惠仁·青豆饭,102.69895,25.05513,,,,,,,,,,,3,18300
青云,102.698289,25.055264,,,,,,,,,,,3,34676
昆明新东方学校,102.69869399999999,25.055018,,,,,,,,,,,3,35361
中国建设银行昆明民院路支行,102.69954,25.0554,,,,,,,,,,,3,36802
龙翔苑,102.70134200000001,25.055523,,,,,,,,,,,1,2603
云大驾校,102.700875,25.055052,,,,,,,,,,,3,34394
邮政储蓄ATM,102.70182,25.055020000000003,,,,,,,,,,,3,36913
