name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
鸿翔中药科技公司虫草参茸店,102.739195,25.029002,,,,,,,,,,,3,28209
一品轩酸萝卜嫩鱼庄,102.73806,25.02964,,,,,,,,,,,3,7809
一点味 吴井路店,102.73785,25.028696,,,,,,,,,,,1,1401
乡傣缘,102.737164,25.028760000000002,,,,,,,,,,,1,1673
天城园林居,102.737835,25.028694,,,,,,,,,,,1,1969
昆明V8假日酒店,102.737167,25.028896,,,,,,,,,,,1,3264
傣味,102.737184,25.02905,,,,,,,,,,,1,4219
一品轩酸萝卜嫩鱼庄,102.73806,25.02944,,,,,,,,,,,3,11119
大理耙肉饵丝,102.73855999999999,25.02926,,,,,,,,,,,3,17137
华莱士菊花村餐厅,102.73798000000001,25.029510000000002,,,,,,,,,,,3,17805
凯旋金马大酒店－餐厅,102.7386,25.02926,,,,,,,,,,,3,17834
兰州拉面,102.73848000000001,25.02929,,,,,,,,,,,3,18233
凯旋·金马港养生会所,102.73861,25.02927,,,,,,,,,,,3,24419
永安园美食沙龙,102.73876,25.0292,,,,,,,,,,,3,18398
金缘歌舞厅,102.73819,25.02958,,,,,,,,,,,3,23025
东郊路社区老年活动茶室,102.7383,25.02996,,,,,,,,,,,3,23051
健之佳健康药房,102.738867,25.029198,,,,,,,,,,,3,28377
金鞍招待所,102.7384,25.02998,,,,,,,,,,,3,30331
亨德森外国语学校东站教学区,102.73819300000001,25.029579000000002,,,,,,,,,,,3,35691
阿鸿形象设计学校,102.73893299999999,25.029144,,,,,,,,,,,3,33786
