name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
蓝钰网络休闲会所,102.72793,25.082060000000002,,,,,,,,,,,3,19394
鱼满堂,102.72858000000001,25.08275,,,,,,,,,,,3,8843
乐滋味快餐店,102.72841,25.08257,,,,,,,,,,,3,13647
沙县小吃金泉小区店,102.72822,25.08236,,,,,,,,,,,3,17644
舒康推拿足疗中心,102.72837,25.08253,,,,,,,,,,,3,20614
一心堂金泉小区连锁店,102.728665,25.082357000000002,,,,,,,,,,,3,28712
蓝霓网城金泉店,102.72794,25.08155,,,,,,,,,,,3,19731
俊红美容坊,102.72763,25.0817,,,,,,,,,,,3,23883
奔世居网吧,102.72776999999999,25.081870000000002,,,,,,,,,,,3,24985
