name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
红云右营流动人口卫生站,102.727749,25.104775,,,,,,,,,,,3,26651
旺百佳,102.7266,25.10399,,,,,,,,,,,3,5571
旺百佳,102.7266,25.10379,,,,,,,,,,,3,8881
川味家常菜,102.72668,25.10374,,,,,,,,,,,3,11982
香羊城,102.72622,25.10363,,,,,,,,,,,3,12016
万家铜锅米线,102.7263,25.1036,,,,,,,,,,,3,17169
大碗土鸡米线馆,102.72645,25.10354,,,,,,,,,,,3,17914
石屏彝家人,102.72738000000001,25.10405,,,,,,,,,,,3,18438
金运来饺子馆,102.72649,25.10385,,,,,,,,,,,3,18526
保山特色小吃,102.72646,25.10386,,,,,,,,,,,3,18527
认不得小烤,102.72636999999999,25.10357,,,,,,,,,,,3,18801
夜郎烤鱼右营店,102.72718,25.10356,,,,,,,,,,,3,18802
镇雄酸汤猪脚火锅,102.72605,25.10373,,,,,,,,,,,3,18843
筋骨堂药业公司北市区分公司,102.726375,25.103583999999998,,,,,,,,,,,3,28069
缘兴招待所,102.72618,25.10401,,,,,,,,,,,3,29605
五华区金童幼儿园,102.726027,25.104302,,,,,,,,,,,3,34099
