name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小小饮吧炸鸡汉堡坊西坝餐厅,102.69100999999999,25.03216,,,,,,,,,,,3,5410
小小饮吧炸鸡汉堡坊西坝餐厅,102.69100999999999,25.03196,,,,,,,,,,,3,8720
正宗富源酸菜土猪脚,102.69118,25.03196,,,,,,,,,,,3,13060
四季春酒楼(旗舰店),102.692201,25.032120000000003,,,,,,,,,,,1,2041
春瑞小区,102.692151,25.032059,,,,,,,,,,,1,4313
船房园丁小区东区(西门),102.69287800000001,25.03201,,,,,,,,,,,1,4337
兰州手拉面,102.69185,25.03286,,,,,,,,,,,3,15987
彝家伙食农家菜,102.69181,25.03228,,,,,,,,,,,3,17079
起跑线,102.69219,25.032239999999998,,,,,,,,,,,3,23858
熙熙网吧,102.69299000000001,25.03193,,,,,,,,,,,3,25156
环西招待所,102.69204,25.032529999999998,,,,,,,,,,,3,29845
昆明五华金田幼儿园,102.692638,25.032488,,,,,,,,,,,3,34422
西华东区,102.690148,25.032688,,,,,,,,,,,1,1748
尹赖仕鸡脚王,102.6904,25.03187,,,,,,,,,,,3,17486
仟宿宾馆,102.69059,25.03192,,,,,,,,,,,3,29844
美丝坊专业烫染吧,102.69078,25.03191,,,,,,,,,,,3,22159
一心堂昆明西坝连锁店,102.69088599999999,25.031938,,,,,,,,,,,3,27027
