name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
中国工商银行ATM,102.72359,25.108829999999998,,,,,,,,,,,3,36985
金柯牛菜馆,102.72333,25.10789,,,,,,,,,,,3,11734
红云医院－急诊,102.723615,25.108486,,,,,,,,,,,3,26099
健之佳健康药房NO．48,102.723014,25.108494,,,,,,,,,,,3,28310
福林堂德胜国药店,102.723045,25.108597,,,,,,,,,,,3,28367
红云龙泉路社区卫生中心,102.723615,25.108486,,,,,,,,,,,3,28372
昆明市公安局五华分局红云派出所,102.72265300000001,25.10775,,,,,,,,,,,3,32578
中国农业银行昆明市上庄支行,102.72246,25.10781,,,,,,,,,,,3,37316
中国人民财产保险北郊营业部营销部,102.7229,25.1084,,,,,,,,,,,3,37395
