name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
旧爱水货铺,102.71391,25.03969,,,,,,,,,,,3,6023
揽春园,102.71342,25.04048,,,,,,,,,,,3,5411
揽春园,102.71342,25.04028,,,,,,,,,,,3,8721
德克士甜品站,102.71336,25.040010000000002,,,,,,,,,,,3,11672
金鹰广场酒店－迪菲家宴,102.71342,25.04028,,,,,,,,,,,3,16610
康师傅私房牛肉面金鹰餐厅,102.71346,25.040010000000002,,,,,,,,,,,3,16820
一饮相思,102.713,25.04042,,,,,,,,,,,3,18709
梵医门美容连锁公司龙园店,102.71254,25.04012,,,,,,,,,,,3,22416
威远大厦,102.71332,25.039620000000003,,,,,,,,,,,3,31874
审计署驻昆特派员办事处,102.713353,25.039751000000003,,,,,,,,,,,3,33039
