name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
呈贡二十六汽车培训站,102.79405799999999,24.889117000000002,,,,,,,,,,,3,34250
民间川菜,102.79531,24.88922,,,,,,,,,,,3,12395
呈贡利成饭店,102.79502,24.89027,,,,,,,,,,,3,11285
华怡商务酒店－餐厅,102.7954,24.89011,,,,,,,,,,,3,14340
福照楼,102.79517,24.89014,,,,,,,,,,,3,14341
华怡温泉水疗SPA,102.79545999999999,24.89005,,,,,,,,,,,3,21018
阳光人寿保险呈贡支公司,102.79469,24.8906,,,,,,,,,,,3,36795
农村信用社ATM,102.79545999999999,24.89005,,,,,,,,,,,3,36846
云湘缘饭店,102.79499,24.889029999999998,,,,,,,,,,,3,18237
何记蒙自饭店,102.79458000000001,24.88885,,,,,,,,,,,3,18494
