name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
倩丝专业美发,102.70683000000001,25.02983,,,,,,,,,,,3,24720
屈臣氏(东方广场分店),102.70804620000001,25.03000075,,,,,,,,,,,1,2276
北方面馆,102.70739,25.02952,,,,,,,,,,,3,16830
金玉堂足疗馆,102.70792,25.029889999999998,,,,,,,,,,,3,19546
和木养生馆NO．1,102.70737,25.02947,,,,,,,,,,,3,19989
唐印,102.70875,25.029770000000003,,,,,,,,,,,3,24721
预防医学康复治疗中心一门诊,102.708877,25.030265,,,,,,,,,,,3,25805
云南省预防医学健康体检中心,102.708261,25.030105,,,,,,,,,,,3,25828
昆明新华中西成药门市部,102.70834599999999,25.029784,,,,,,,,,,,3,25844
金碧新华社区卫生站,102.70810300000001,25.029865,,,,,,,,,,,3,25991
丽声助听器东寺街验配部,102.708855,25.030447,,,,,,,,,,,3,28817
昆明市五华区规划局,102.708912,25.029772,,,,,,,,,,,3,32524
五华区城市管理综合行政执法大队,102.708912,25.029772,,,,,,,,,,,3,33348
成都军区民族民间医药研究所,102.708475,25.029773000000002,,,,,,,,,,,3,33452
