name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
好来招待所,102.85677,24.83365,,,,,,,,,,,3,29575
特色小火锅,102.85531999999999,24.833879999999997,,,,,,,,,,,3,11552
大学合火人菜馆,102.85531999999999,24.833879999999997,,,,,,,,,,,3,13762
家味道酸汤猪脚王,102.85614,24.83359,,,,,,,,,,,3,18222
宋哥农家风味园,102.85414,24.8343,,,,,,,,,,,3,6226
宋哥农家风味园,102.85414,24.8341,,,,,,,,,,,3,9536
川云饭庄,102.85422,24.83387,,,,,,,,,,,3,14192
红河李记干锅旱鸭王,102.85393,24.83452,,,,,,,,,,,3,18207
好人缘饭店,102.85449,24.83391,,,,,,,,,,,3,18429
翰林发艺专业精剪烫染设计,102.85349000000001,24.83432,,,,,,,,,,,3,21943
家华招待所,102.85465,24.83398,,,,,,,,,,,3,29561
天添出租房,102.85459,24.8339,,,,,,,,,,,3,30014
金源住宿,102.85459,24.8339,,,,,,,,,,,3,30233
在路上家居,102.85677,24.83365,,,,,,,,,,,3,30013
源怡住宿,102.85644,24.83331,,,,,,,,,,,3,30221
