name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
西藏格桑园,102.759546,25.076263,,,,,,,,,,,3,31404
香草园西餐厅,102.75834,25.07539,,,,,,,,,,,3,12679
世博花园酒店二号院－叠翠楼,102.75905999999999,25.07582,,,,,,,,,,,3,29727
陕西唐园,102.760131,25.077309,,,,,,,,,,,3,31213
青海江河源园,102.759721,25.077065,,,,,,,,,,,3,31300
宁夏宁春园,102.75992099999999,25.077154999999998,,,,,,,,,,,3,31346
甘肃敦煌园,102.759435,25.076822,,,,,,,,,,,3,31386
新疆西域情,102.759103,25.076567999999998,,,,,,,,,,,3,31416
世界园艺博览园二门,102.758656,25.07648,,,,,,,,,,,3,31424
四川蜀风园,102.759786,25.076407999999997,,,,,,,,,,,3,31625
