name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
畴阳人家,102.68158000000001,24.99792,,,,,,,,,,,3,11583
重庆饭庄,102.68105,24.99701,,,,,,,,,,,3,6347
重庆饭庄,102.68105,24.99681,,,,,,,,,,,3,9657
腊脚庄鹤乡食府,102.68065,24.99779,,,,,,,,,,,3,12485
余记宣威老家菜NO．2,102.68114,24.99687,,,,,,,,,,,3,13267
思茅景东农家菜,102.68094,24.99672,,,,,,,,,,,3,13564
重庆酸萝卜乌江鱼庄,102.68123,24.99693,,,,,,,,,,,3,14105
羊旸洋火锅,102.68089,24.997889999999998,,,,,,,,,,,3,16591
紫澜美容美体养生会馆,102.68176,24.9973,,,,,,,,,,,3,22171
蓝缘客栈,102.68072,24.99774,,,,,,,,,,,3,29872
东晨宾馆,102.68108000000001,24.99772,,,,,,,,,,,3,30737
中国民生银行ATM,102.68179,24.99695,,,,,,,,,,,3,36995
富滇银行昆明滇池支行,102.68125,24.9965,,,,,,,,,,,3,37636
独嘉隆香辣蟹,102.68136,24.99815,,,,,,,,,,,3,17849
康健官庄诊所,102.68230799999999,24.997761999999998,,,,,,,,,,,3,28064
