name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
索乐,102.65553,25.037879999999998,,,,,,,,,,,3,19424
MISS　YOU奶茶店,102.65534,25.03698,,,,,,,,,,,3,12170
东氏养生会所,102.65586,25.03726,,,,,,,,,,,3,19606
Kａ　Mａｎ　Bａｒ,102.65576,25.037679999999998,,,,,,,,,,,3,23477
西山区益尔康诊所,102.655723,25.037252,,,,,,,,,,,3,26081
焦点专业美发沙龙,102.65544,25.037979999999997,,,,,,,,,,,3,22417
兴隆推拿,102.65714,25.0372,,,,,,,,,,,3,19155
泰国青脉生活会馆,102.65748,25.037470000000003,,,,,,,,,,,3,19655
秀康美容,102.65671,25.03724,,,,,,,,,,,3,22539
卓雅造型,102.65661,25.03724,,,,,,,,,,,3,23875
电气石养生馆中威集团A级受权经销店,102.65729,25.03749,,,,,,,,,,,3,25201
健康元药店,102.656364,25.037502,,,,,,,,,,,3,26849
康泽宠物门诊,102.657387,25.037485,,,,,,,,,,,3,27674
韩国（株）美健医疗器免费体验厅,102.656563,25.037245000000002,,,,,,,,,,,3,27947
一瑞口腔,102.65615,25.037519,,,,,,,,,,,3,29146
