name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
晋宁县劳动就业服务局,102.591437,24.670804,,,,,,,,,,,3,32098
云南白药大药房昆阳连锁店,102.590463,24.671053,,,,,,,,,,,3,26258
晋宁县烟草专卖局,102.590678,24.671295999999998,,,,,,,,,,,3,32326
崔金谭中西医结合诊所,102.589585,24.671623999999998,,,,,,,,,,,3,25732
晋宁县人民医院－急诊科,102.589118,24.671587,,,,,,,,,,,3,26576
晋宁县城乡居民社会养老保险局,102.589959,24.671553,,,,,,,,,,,3,33083
中国人民银行晋宁支行,102.591306,24.671094,,,,,,,,,,,3,33085
晋宁县人力资源和社会保障局,102.591437,24.670804,,,,,,,,,,,3,32548
华康大药店,102.592635,24.67074,,,,,,,,,,,3,28916
云南省晋宁县公证处,102.593388,24.670310999999998,,,,,,,,,,,3,32015
昆明市医保中心晋宁分中心,102.591823,24.670466,,,,,,,,,,,3,32910
