name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
乡村农家罐罐菜,102.75283,24.95565,,,,,,,,,,,3,6517
富源酸汤猪脚火锅,102.75258000000001,24.955270000000002,,,,,,,,,,,3,7461
乡村农家罐罐菜,102.75283,24.95545,,,,,,,,,,,3,9827
富源酸汤猪脚火锅,102.75258000000001,24.955070000000003,,,,,,,,,,,3,10771
曹记农家园,102.75238,24.95499,,,,,,,,,,,3,15599
丽江野山药风干腊排骨NO．9,102.75310999999999,24.95533,,,,,,,,,,,3,16232
阿弟烧烤,102.75225999999999,24.955189999999998,,,,,,,,,,,3,16352
哈尼足疗,102.75319,24.95563,,,,,,,,,,,3,20110
亨德森外国语学校官渡古镇教学区,102.75240600000001,24.954866,,,,,,,,,,,3,34690
