name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
川滇风味,102.84579000000001,24.89886,,,,,,,,,,,3,13258
金梭网吧,102.84571,24.89895,,,,,,,,,,,3,20801
酸萝卜乌江鱼大新册分店,102.8448,24.89954,,,,,,,,,,,3,12567
丽韵饭庄,102.84356,24.89988,,,,,,,,,,,3,7191
丽韵饭庄,102.84356,24.89968,,,,,,,,,,,3,10501
李记兄弟野山药风干腊排骨火腿鸡火锅店,102.84408,24.89958,,,,,,,,,,,3,14994
禄劝超牛新鲜羊肉馆,102.84366,24.89965,,,,,,,,,,,3,18472
唯美时尚形象设计,102.84444,24.89978,,,,,,,,,,,3,19763
金开区大新册卫生所,102.844226,24.899845000000003,,,,,,,,,,,3,29414
晨农大厦,102.84308,24.90062,,,,,,,,,,,3,31925
昆明市呈贡区烟草专卖局,102.843075,24.900624,,,,,,,,,,,3,33044
云南省农村信用社ATM,102.84313,24.90038,,,,,,,,,,,3,37223
昆明市星星幼儿园分园,102.845483,24.899104,,,,,,,,,,,3,34241
