name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
阁中美中餐火锅,102.7247,24.99005,,,,,,,,,,,3,13463
文山特色风味丘北普者黑纯土鸡米线,102.72469,24.99111,,,,,,,,,,,3,6805
赵记鱼火锅,102.72465,24.9914,,,,,,,,,,,3,6924
文山特色风味丘北普者黑纯土鸡米线,102.72469,24.99091,,,,,,,,,,,3,10115
赵记鱼火锅,102.72465,24.9912,,,,,,,,,,,3,10234
四季红餐馆,102.72471,24.99064,,,,,,,,,,,3,11993
怡馨园,102.72468,24.991,,,,,,,,,,,3,13585
会泽山庄,102.72471,24.9908,,,,,,,,,,,3,17756
乌蒙酸汤猪脚,102.72466999999999,24.99106,,,,,,,,,,,3,18362
Jｕｎ　Dｉｎｇ　Dｏｎｇ　Mａｎ,102.72471,24.989910000000002,,,,,,,,,,,3,19355
君之健药店,102.724703,24.990117,,,,,,,,,,,3,28596
