name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
君顺农家园,102.75562,25.04082,,,,,,,,,,,3,14437
布食渔海湾时尚火锅,102.7564,25.0419,,,,,,,,,,,3,6000
金瓦土锅黄焖全羊,102.75618,25.04151,,,,,,,,,,,3,6009
布食渔海湾时尚火锅,102.7564,25.0417,,,,,,,,,,,3,9310
金瓦土锅黄焖全羊,102.75618,25.04131,,,,,,,,,,,3,9319
顺宏园牛菜馆,102.7561,25.04121,,,,,,,,,,,3,11353
马记清真拉面馆大树营老字号分店,102.75599,25.04113,,,,,,,,,,,3,18701
水木山居(西北门),102.75666700000001,25.040434,,,,,,,,,,,1,2067
伊丰汇园,102.75646,25.04092,,,,,,,,,,,3,12687
胖哥酸汤猪脚,102.75585,25.04018,,,,,,,,,,,3,13800
石屏酒家,102.75629,25.0407,,,,,,,,,,,3,15923
火锅大排档,102.75598000000001,25.04029,,,,,,,,,,,3,15924
乡村草墩,102.75595,25.04103,,,,,,,,,,,3,17831
金凤园,102.7561,25.04034,,,,,,,,,,,3,18936
锅里鲜,102.75575,25.04005,,,,,,,,,,,3,18239
