name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
沙县小吃,102.72915,25.11138,,,,,,,,,,,3,15440
高氏姐妹小吃,102.72924,25.11159,,,,,,,,,,,3,15441
红云餐厅,102.72973,25.11051,,,,,,,,,,,3,12473
御膳泉酒楼,102.72986999999999,25.109939999999998,,,,,,,,,,,3,14848
莎蔓莉莎美容会所,102.72921,25.11022,,,,,,,,,,,3,21160
探索网络,102.72896,25.111060000000002,,,,,,,,,,,3,21199
御膳泉水汇,102.72986999999999,25.109939999999998,,,,,,,,,,,3,21680
金银足浴,102.7295,25.11114,,,,,,,,,,,3,22931
足生源,102.72908000000001,25.11006,,,,,,,,,,,3,23383
同发公寓酒店,102.72912,25.11011,,,,,,,,,,,3,29609
天骄商务酒店,102.72946,25.11107,,,,,,,,,,,3,29731
中国建设银行ATM,102.72918,25.11074,,,,,,,,,,,3,36994
