name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
嘉益祥宏华大药房,102.684854,25.017808,,,,,,,,,,,3,28405
杨记贵州水城老牌羊肉米线馆,102.68388,25.01726,,,,,,,,,,,3,13645
沙宣造型专业烫染连锁沙龙,102.68438,25.017129999999998,,,,,,,,,,,3,24444
滇昭园NO．6,102.68342,25.01614,,,,,,,,,,,3,12202
酸萝卜乌江鱼,102.6833,25.016029999999997,,,,,,,,,,,3,16872
广益网吧,102.68349,25.01623,,,,,,,,,,,3,21144
蓝海网盟万隆达店,102.68283000000001,25.015520000000002,,,,,,,,,,,3,24359
家家康药品经营船房店,102.68366400000001,25.016388,,,,,,,,,,,3,27462
昆明市公安局西山分局西华派出所,102.684286,25.017070999999998,,,,,,,,,,,3,32810
七杯茶,102.68587,25.01827,,,,,,,,,,,3,12130
船房社区卫生服务站,102.686323,25.01856,,,,,,,,,,,3,25836
鑫达药店,102.68509499999999,25.018041,,,,,,,,,,,3,27097
明智学校,102.686075,25.018376999999997,,,,,,,,,,,3,35766
广发银行ATM,102.68523,25.01775,,,,,,,,,,,3,37604
昆明后秀文武学校,102.684748,25.017749,,,,,,,,,,,3,34879
