name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明大观酒店－大堂吧,102.68025,25.03323,,,,,,,,,,,3,5351
昆明大观酒店－大堂吧,102.68025,25.03303,,,,,,,,,,,3,8661
大观水疗会所,102.68023000000001,25.03296,,,,,,,,,,,3,21747
大观名仕园,102.68056999999999,25.03315,,,,,,,,,,,3,30119
大观楼,102.681549,25.032781,,,,,,,,,,,1,4273
平安中西医结合医院－门诊部,102.681661,25.033672,,,,,,,,,,,3,26273
福生大药房仁福分店,102.681784,25.032617000000002,,,,,,,,,,,3,27996
鑫源口腔,102.681597,25.03289,,,,,,,,,,,3,28792
云南省政府外事办证厅,102.680848,25.032687,,,,,,,,,,,3,32541
