name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
万裕花园,102.672874,25.065165,,,,,,,,,,,1,1878
兴隆饭店,102.67228,25.06488,,,,,,,,,,,3,13733
建水青龙带皮小黄牛肉米线烧烤,102.67203,25.064870000000003,,,,,,,,,,,3,18285
日月聚网吧,102.67245,25.065720000000002,,,,,,,,,,,3,25272
高新文翠园,102.67393840000001,25.0650157,,,,,,,,,,,2,106
腾龙苑,102.6745115,25.06483416,,,,,,,,,,,2,353
建安园NO．3,102.67482,25.06489,,,,,,,,,,,3,6968
建安园NO．3,102.67482,25.06469,,,,,,,,,,,3,10278
生达新世界大药房,102.67378199999999,25.064429,,,,,,,,,,,3,26235
昆明市第二汽车运输公司汽车三队机动车驾驶员培训站,102.67361700000001,25.065516,,,,,,,,,,,3,34560
昆明市五华区中元幼儿园,102.673638,25.065104,,,,,,,,,,,3,35008
高新文翠园,102.67393840000001,25.0652157,,,,,,,,,,,2,37848
腾龙苑,102.6745115,25.06503416,,,,,,,,,,,2,38095
