name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
足悦城府,102.65507,25.07011,,,,,,,,,,,3,19592
鼎香园食府,102.6542,25.06962,,,,,,,,,,,3,15908
吉祥天美食汇,102.65479,25.06954,,,,,,,,,,,3,18657
卓尔不凡,102.65472,25.07021,,,,,,,,,,,3,21420
紫枫培训中心,102.653247,25.069774,,,,,,,,,,,3,34440
一心堂团钢店,102.653944,25.068603,,,,,,,,,,,1,1385
仟禧量贩KTV（高新店）,102.65478,25.068820000000002,,,,,,,,,,,3,19806
怀德仁药房,102.653834,25.067942000000002,,,,,,,,,,,3,27089
李家堆流动人口卫生站,102.654064,25.068309,,,,,,,,,,,3,28857
中国工商银行ATM,102.65415,25.06921,,,,,,,,,,,3,36733
创尚专业发型设计,102.65576,25.070420000000002,,,,,,,,,,,3,19644
爱尚避风塘津桥学院店,102.65467,25.07118,,,,,,,,,,,3,7088
爱尚避风塘津桥学院店,102.65467,25.07098,,,,,,,,,,,3,10398
爱丝发艺,102.65460999999999,25.070999999999998,,,,,,,,,,,3,25002
杰众网吧,102.65425,25.071170000000002,,,,,,,,,,,3,25310
好人家健康药房磊鑫店,102.654782,25.07089,,,,,,,,,,,3,26771
生达新世界大药房,102.654472,25.071066000000002,,,,,,,,,,,3,27280
云南万通养生研究院,102.65486800000001,25.070460999999998,,,,,,,,,,,3,35459
