name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
老四川乡村人家,102.64161999999999,25.02496,,,,,,,,,,,3,6348
老四川乡村人家,102.64161999999999,25.02476,,,,,,,,,,,3,9658
四季农家乐草墩屋饭店,102.64129,25.024929999999998,,,,,,,,,,,3,14978
寻甸清真烧烤店,102.64135999999999,25.02489,,,,,,,,,,,3,15376
云安会都,102.640303,25.02574,,,,,,,,,,,1,1228
西山区同心诊所,102.640815,25.025141,,,,,,,,,,,3,26241
静雅旅社,102.6409,25.02512,,,,,,,,,,,3,31019
大渔卫生所,102.640899,25.024347,,,,,,,,,,,3,26594
聚友缘招待所,102.64142,25.02485,,,,,,,,,,,3,30107
新迎旅社,102.64174,25.0247,,,,,,,,,,,3,30108
庆盈驿旅社,102.64177,25.02469,,,,,,,,,,,3,30283
泰丽公寓,102.64103,25.02507,,,,,,,,,,,3,30376
新广线滇美宾馆,102.64118,25.02497,,,,,,,,,,,3,30529
寻甸金柯旅馆,102.64133000000001,25.02492,,,,,,,,,,,3,30781
