name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
麻辣面馆昆明分店,102.75907,25.024,,,,,,,,,,,3,6043
麻辣面馆昆明分店,102.75907,25.0238,,,,,,,,,,,3,9353
家味园川菜酒楼,102.75791,25.02435,,,,,,,,,,,3,5150
家味园川菜酒楼,102.75791,25.02415,,,,,,,,,,,3,8460
会泽黑山羊,102.75753,25.02431,,,,,,,,,,,3,12911
毛驴馆肠旺米线凉亭店,102.75823000000001,25.023979999999998,,,,,,,,,,,3,12981
聚春源饭店,102.75764000000001,25.02427,,,,,,,,,,,3,15885
云南省农业工程研究设计院,102.75739899999999,25.024367,,,,,,,,,,,3,34598
石林彝乡农家生态土锅黄焖全羊凉亭NO．2,102.75868,25.02371,,,,,,,,,,,3,14339
官渡传统小吃店,102.75913,25.02388,,,,,,,,,,,3,18815
滇都温泉酒店,102.75882,25.02362,,,,,,,,,,,3,30596
