name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宝·洛·莎纤体美胸快养,102.73199,25.09974,,,,,,,,,,,3,22804
新隆缘小锅米线美璟新城店,102.73299999999999,25.09976,,,,,,,,,,,3,11474
月牙塘小区南门公交站,102.732472,25.100645999999998,,,,,,,,,,,1,1232
湘粤豪庭,102.73289,25.10044,,,,,,,,,,,3,11689
湘好小吃店,102.73306,25.09994,,,,,,,,,,,3,17390
贵州六盘水羊肉米线面条小吃店,102.73313,25.100070000000002,,,,,,,,,,,3,18348
惜闻园,102.7331,25.09998,,,,,,,,,,,3,18712
知足常乐NO．2,102.73276,25.10013,,,,,,,,,,,3,20476
爱尚生活馆,102.73271,25.09989,,,,,,,,,,,3,20556
中怡芊草堂秀发养护,102.73298,25.09999,,,,,,,,,,,3,20716
帝梵尼造型100,102.73301,25.100070000000002,,,,,,,,,,,3,20776
新璟象专业烫染名店,102.73279000000001,25.100189999999998,,,,,,,,,,,3,20815
宁瑞玉颜药妆机构方冠杨氏美容云南总代理,102.73269,25.09985,,,,,,,,,,,3,23751
克丽娜美容养生会所,102.73274,25.09998,,,,,,,,,,,3,24375
米饱堡,102.73305,25.0999,,,,,,,,,,,3,17525
康达盲人按摩院,102.73292,25.09984,,,,,,,,,,,3,20718
永琪美容美发,102.73206,25.0998,,,,,,,,,,,3,20995
名发都高级发型设计,102.73292,25.09979,,,,,,,,,,,3,24344
