name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
国丽驻颜宫养心殿私人健康会所,102.74371,25.05262,,,,,,,,,,,3,25134
昆明市人民检察院文艺路住宅区,102.742972,25.053425,,,,,,,,,,,1,2952
茗香苑(田园),102.743042,25.054419,,,,,,,,,,,1,2464
弥勒竹园马仲卤鸡米线卷粉八分店,102.74306,25.05391,,,,,,,,,,,3,6169
弥勒竹园马仲卤鸡米线卷粉八分店,102.74306,25.05371,,,,,,,,,,,3,9479
贵州六盘水羊肉米线,102.74329,25.05387,,,,,,,,,,,3,13442
珠江源黄山羊汤锅总店,102.74348,25.05402,,,,,,,,,,,3,13528
德宏牛肉饵丝,102.74309000000001,25.053729999999998,,,,,,,,,,,3,17183
犀牛休闲网城,102.74315,25.05376,,,,,,,,,,,3,21867
云南省交通警察培训中心客房部,102.74388,25.05371,,,,,,,,,,,3,30306
诚信汽车驾驶培训学校,102.743619,25.052888,,,,,,,,,,,3,33837
