name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
北京知峰堂糖尿病健康咨询中心,102.697925,25.036658,,,,,,,,,,,3,27010
快乐家餐,102.69688000000001,25.03699,,,,,,,,,,,3,5939
明泰傣式餐厅,102.6967,25.03699,,,,,,,,,,,3,8516
快乐家餐,102.69688000000001,25.03679,,,,,,,,,,,3,9249
丰福园,102.6968,25.03686,,,,,,,,,,,3,11660
过一桥,102.6969,25.03677,,,,,,,,,,,3,12025
兰州系列手拉面马记十年老店NO．10,102.69698000000001,25.03667,,,,,,,,,,,3,12842
曹食颐昆都店,102.69691999999999,25.03673,,,,,,,,,,,3,12843
春城花园天鸿酒店－餐厅,102.69774,25.03569,,,,,,,,,,,3,6210
花园渔村,102.6979,25.0356,,,,,,,,,,,3,6271
春城花园天鸿酒店－餐厅,102.69774,25.03549,,,,,,,,,,,3,9520
花园渔村,102.6979,25.0354,,,,,,,,,,,3,9581
张琪理发室,102.69743000000001,25.036179999999998,,,,,,,,,,,3,22903
花瓣雨足浴城,102.69841,25.0354,,,,,,,,,,,3,23866
云南省中医医院弥勒寺门诊,102.697664,25.035898,,,,,,,,,,,3,27530
欧亚艺术培训中心,102.69817900000001,25.035807000000002,,,,,,,,,,,3,34603
泓州古琴院,102.697603,25.035978,,,,,,,,,,,3,35353
徐晓艺术培训学校,102.69771800000001,25.036355,,,,,,,,,,,3,35780
