name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
聚源阁农家菜,102.79564,24.960089999999997,,,,,,,,,,,3,7079
王记农家园,102.79435,24.95988,,,,,,,,,,,3,5310
鸿运小吃,102.79399000000001,24.95988,,,,,,,,,,,3,5496
七杯茶,102.79515,24.96033,,,,,,,,,,,3,5673
七婆串串香火锅量贩昆明店,102.79417,24.95988,,,,,,,,,,,3,7078
王记农家园,102.79435,24.95968,,,,,,,,,,,3,8620
鸿运小吃,102.79399000000001,24.95968,,,,,,,,,,,3,8806
七杯茶,102.79515,24.96013,,,,,,,,,,,3,8983
七婆串串香火锅量贩昆明店,102.79417,24.95968,,,,,,,,,,,3,10388
建水烧烤鸡脚王,102.79420999999999,24.95969,,,,,,,,,,,3,11531
沙县小吃丹槿园店,102.79431,24.95969,,,,,,,,,,,3,11777
湘菜馆,102.79426,24.95969,,,,,,,,,,,3,19066
佳剪发美业NO．5,102.79474,24.9599,,,,,,,,,,,3,20092
捌壹捌,102.79454,24.959889999999998,,,,,,,,,,,3,20093
名发城发艺沙龙,102.79517,24.96033,,,,,,,,,,,3,22742
聚源阁农家菜,102.79564,24.959889999999998,,,,,,,,,,,3,10389
重庆饭庄,102.79544,24.960079999999998,,,,,,,,,,,3,13092
苍洱人家,102.79555,24.959970000000002,,,,,,,,,,,3,14077
金苹金果东泰花园旗舰店,102.79602,24.959889999999998,,,,,,,,,,,3,19566
