name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
昆明市盘龙区罗丈中学,102.739377,25.091511999999998,,,,,,,,,,,1,2961
TOP ONE 顶尖量贩KTV(中汇商业中心店),102.7388316,25.09176897,,,,,,,,,,,1,4570
沃尔玛购物广场(霖雨路店),102.73961640000002,25.09246063,,,,,,,,,,,1,1806
蓝象泰式海鲜火锅,102.73966999999999,25.09282,,,,,,,,,,,3,5646
欢乐士牛排昆明中汇店,102.73966999999999,25.09282,,,,,,,,,,,3,6201
蓝象泰式海鲜火锅,102.73966999999999,25.09262,,,,,,,,,,,3,8956
欢乐士牛排昆明中汇店,102.73966999999999,25.09262,,,,,,,,,,,3,9511
李记成都担担面金江店,102.74002,25.09315,,,,,,,,,,,3,9564
颐桥园铜锅洋芋饭,102.74031,25.09307,,,,,,,,,,,3,11250
王及小吃金江NO．2,102.73982,25.09326,,,,,,,,,,,3,11251
台北鸡油饭,102.73951,25.092670000000002,,,,,,,,,,,3,11461
哈鲜族,102.73966999999999,25.09262,,,,,,,,,,,3,11816
芭诺客意大利手工冰淇淋,102.73966999999999,25.09262,,,,,,,,,,,3,12430
麦当劳中汇餐厅,102.73923,25.091910000000002,,,,,,,,,,,3,13525
德胜桥豆花米线,102.73966999999999,25.09262,,,,,,,,,,,3,13996
美食美客餐厅,102.73966999999999,25.09262,,,,,,,,,,,3,14144
爱尚美颜,102.73987,25.091839999999998,,,,,,,,,,,3,22572
波度音乐桌球吧,102.73966999999999,25.09262,,,,,,,,,,,3,23372
波度亲子画园,102.73966999999999,25.09262,,,,,,,,,,,3,23663
顶尖量贩式KTV北辰店,102.73971,25.092589999999998,,,,,,,,,,,3,23801
三九济民药店中汇分店,102.73974799999999,25.092595000000003,,,,,,,,,,,3,26552
云上品精选药材馆,102.739939,25.093218,,,,,,,,,,,3,27968
招商银行昆明北京路支行,102.73917,25.091829999999998,,,,,,,,,,,3,36734
云南省农村信用社ATM,102.73966999999999,25.09262,,,,,,,,,,,3,36874
