name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
七婆串串香火锅全国连锁昆明总店,102.73621999999999,25.09605,,,,,,,,,,,3,11978
加勒比香蕉共和国,102.73613,25.09512,,,,,,,,,,,3,6040
金实西区(东南门),102.737004,25.094604,,,,,,,,,,,1,3419
仿江南水乡公交站,102.73676400000001,25.094427,,,,,,,,,,,1,4056
老杰小吃,102.73763000000001,25.09424,,,,,,,,,,,3,5561
星巴克咖啡嘉年华店,102.73626,25.09509,,,,,,,,,,,3,6453
老杰小吃,102.73763000000001,25.09404,,,,,,,,,,,3,8871
加勒比香蕉共和国,102.73613,25.094920000000002,,,,,,,,,,,3,9350
星巴克咖啡嘉年华店,102.73626,25.09489,,,,,,,,,,,3,9763
林鑫大厂肠旺米线金江总店,102.73770999999999,25.094,,,,,,,,,,,3,15066
兰·SPA美容养生会所,102.73638000000001,25.09514,,,,,,,,,,,3,22864
天行健国际健身,102.73638000000001,25.09514,,,,,,,,,,,3,24751
迪美酒店,102.73638000000001,25.09514,,,,,,,,,,,3,30313
和木养生馆,102.73666999999999,25.09584,,,,,,,,,,,3,20123
仟汇抗衰老·女人馆,102.73574,25.09594,,,,,,,,,,,3,24117
华泰保险专属代理,102.73633000000001,25.09599,,,,,,,,,,,3,36991
