name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
宏佳园,102.66774000000001,25.09525,,,,,,,,,,,3,16520
喜来乐农家园,102.66897,25.09527,,,,,,,,,,,3,6901
宏林饭店,102.66975,25.09552,,,,,,,,,,,3,7478
喜来乐农家园,102.66897,25.09507,,,,,,,,,,,3,10211
宏林饭店,102.66975,25.09532,,,,,,,,,,,3,10788
琼芬家常菜馆,102.66965,25.09529,,,,,,,,,,,3,13338
彝鑫草墩屋,102.66872,25.09498,,,,,,,,,,,3,13963
飘香田鸡,102.66887,25.095029999999998,,,,,,,,,,,3,15053
付氏一家乐,102.66866999999999,25.09495,,,,,,,,,,,3,16929
正宗富源酸菜土猪脚,102.66951,25.09525,,,,,,,,,,,3,16966
自然丝发艺,102.66863000000001,25.094929999999998,,,,,,,,,,,3,20436
新意旅社,102.66928,25.09575,,,,,,,,,,,3,29516
福缘招待所,102.66911,25.09534,,,,,,,,,,,3,30133
老赵客房,102.6691,25.095370000000003,,,,,,,,,,,3,30323
昆明阳安驾驶员培训站,102.668521,25.094857,,,,,,,,,,,3,33574
一心堂普吉家园连锁店,102.667284,25.094673,,,,,,,,,,,3,28473
