name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
龙翔旅馆,102.61645,24.99534,,,,,,,,,,,3,30384
醉仙园,102.61547,24.994979999999998,,,,,,,,,,,3,5272
和顺居,102.61543,24.99471,,,,,,,,,,,3,6313
醉仙园,102.61547,24.99478,,,,,,,,,,,3,8582
和顺居,102.61543,24.994510000000002,,,,,,,,,,,3,9623
彝合园,102.61584,24.99537,,,,,,,,,,,3,14173
福龙建水烧烤NO．2,102.6159,24.99553,,,,,,,,,,,3,18931
众成网络,102.61636,24.995160000000002,,,,,,,,,,,3,19798
群益公园,102.61502,24.99444,,,,,,,,,,,3,25005
红帅幼儿园,102.616079,24.994526,,,,,,,,,,,3,34068
云聚动漫城,102.6174,24.99619,,,,,,,,,,,3,25189
加油站,102.61658100000001,24.996753,,,,,,,,,,,3,4870
加油站,102.61658100000001,24.996553,,,,,,,,,,,3,8180
翠云楼,102.61645,24.9964,,,,,,,,,,,3,18923
海阔鱼跃网络,102.61739,24.99635,,,,,,,,,,,3,19799
西山区昆泥社区卫生中心,102.617947,24.995995999999998,,,,,,,,,,,3,26473
交通银行ATM,102.61721,24.99588,,,,,,,,,,,3,37089
