name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
食家庄饭店,103.02978,25.24403,,,,,,,,,,,3,16503
四川泸州川菜,103.02877,25.24466,,,,,,,,,,,3,7376
四川泸州川菜,103.02877,25.24446,,,,,,,,,,,3,10686
乡锅菜,103.02878,25.2441,,,,,,,,,,,3,11364
鑫良园饭店,103.02847,25.24454,,,,,,,,,,,3,11401
重庆农家园,103.02938,25.244220000000002,,,,,,,,,,,3,14193
味美思餐厅,103.02922,25.24426,,,,,,,,,,,3,16502
佳慧宾馆,103.02891,25.244410000000002,,,,,,,,,,,3,30782
顺源餐厅招待所,103.02949,25.24418,,,,,,,,,,,3,30996
馨悦宾馆,103.02965999999999,25.24409,,,,,,,,,,,3,30761
