name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
左都川味园,102.76905,24.984560000000002,,,,,,,,,,,3,14711
天府一绝让鸭脑壳飞,102.76988,24.985339999999997,,,,,,,,,,,3,5404
重庆家常味豆花饭,102.76946,24.98505,,,,,,,,,,,3,5781
四川家常菜富顺豆花,102.76975,24.98526,,,,,,,,,,,3,6186
杭州小笼包,102.76956,24.98516,,,,,,,,,,,3,6378
成都小吃,102.76999,24.98546,,,,,,,,,,,3,7551
天府一绝让鸭脑壳飞,102.76988,24.985139999999998,,,,,,,,,,,3,8714
重庆家常味豆花饭,102.76946,24.98485,,,,,,,,,,,3,9091
四川家常菜富顺豆花,102.76975,24.98506,,,,,,,,,,,3,9496
杭州小笼包,102.76956,24.98496,,,,,,,,,,,3,9688
成都小吃,102.76999,24.98526,,,,,,,,,,,3,10861
味美大理白族名小吃老字号NO．2,102.76949,24.98489,,,,,,,,,,,3,17264
龙骐宾馆,102.77006,24.9853,,,,,,,,,,,3,30395
