name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
李记农家小院,102.80718,24.89161,,,,,,,,,,,3,12206
海康鳝鱼,102.80614,24.89218,,,,,,,,,,,3,6503
海康鳝鱼,102.80614,24.89198,,,,,,,,,,,3,9813
三江口饭店,102.80707,24.89191,,,,,,,,,,,3,12075
新龙城御足理疗中心,102.80627,24.89201,,,,,,,,,,,3,19918
齐福园戛洒汤锅,102.80823000000001,24.89066,,,,,,,,,,,3,6005
鹅掌王仔姜蛙邮亭鲫鱼,102.80795,24.890810000000002,,,,,,,,,,,3,6504
老房子菜馆,102.80849,24.8906,,,,,,,,,,,3,7459
齐福园戛洒汤锅,102.80823000000001,24.89046,,,,,,,,,,,3,9315
鹅掌王仔姜蛙邮亭鲫鱼,102.80795,24.890610000000002,,,,,,,,,,,3,9814
老房子菜馆,102.80849,24.8904,,,,,,,,,,,3,10769
家俭诚厨,102.80813,24.8905,,,,,,,,,,,3,12076
澄江抚仙湖明星鱼洞风味,102.80784,24.89067,,,,,,,,,,,3,16319
鑫灵老坛酸菜猪脚,102.80771,24.89072,,,,,,,,,,,3,16448
双河人家,102.80742,24.89082,,,,,,,,,,,3,16855
