name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
银座OFFICE公园,102.73665,25.08598,,,,,,,,,,,3,32002
昆明新东方学校,102.736623,25.085886,,,,,,,,,,,3,34348
水世界国际水疗会所,102.73697,25.08687,,,,,,,,,,,3,23352
美丽会,102.7377,25.0878,,,,,,,,,,,3,22491
欧也妮美容院,102.73727,25.08705,,,,,,,,,,,3,23119
昆明盘龙区球动力台球室,102.73727,25.08705,,,,,,,,,,,3,23120
爱艺源酒店,102.73779,25.08711,,,,,,,,,,,3,29559
食之有味,102.73891,25.087120000000002,,,,,,,,,,,3,11741
公安厅交警总队高速公路交巡警支队北片区执法便民服务站,102.738568,25.087752,,,,,,,,,,,3,33431
云南艺酷音乐艺术学校,102.737378,25.08696,,,,,,,,,,,3,34204
云南省道路交通安全警示教育中心,102.738323,25.087877,,,,,,,,,,,3,36116
中国银行昆明市江东支行,102.73799,25.0877,,,,,,,,,,,3,37079
温馨家园(金色大道),102.73772,25.088727,,,,,,,,,,,1,1826
云南省公安厅交警总队,102.737787,25.088821,,,,,,,,,,,3,32832
上海浦东发展银行ATM,102.73748,25.0879,,,,,,,,,,,3,37476
亨德森外语学校银座教学区,102.736666,25.08602,,,,,,,,,,,3,34582
恒动海纳,102.73662900000001,25.085929,,,,,,,,,,,3,35256
