name,longitude,latitude,phone,address,district,city,area,zipcodetype,datatype,date,creator,source,index
小瑞野菜馆,102.693696,25.069471,,,,,,,,,,,1,1617
景秀庄园,102.6944228,25.06858294,,,,,,,,,,,2,216
小村庄,102.693925,25.069115,,,,,,,,,,,1,1628
填游平价超市虹山路分店,102.694661,25.068007,,,,,,,,,,,1,1933
景秀庄园,102.6944228,25.06878294,,,,,,,,,,,2,37958
云南师范大学五华区实验中学(学府,102.694981,25.069672,,,,,,,,,,,1,928
万科·学府,102.694138,25.069771,,,,,,,,,,,1,1887
万科学府,102.696577,25.069685999999997,,,,,,,,,,,2,371
马克酒馆,102.695828,25.070006,,,,,,,,,,,1,2563
昆明冶金高等专科学校,102.695858,25.070226,,,,,,,,,,,1,2832
利家特色风味园,102.69671,25.07049,,,,,,,,,,,3,10465
清水乌鱼片,102.69672,25.07033,,,,,,,,,,,3,17102
阳光荟馆,102.69671,25.070520000000002,,,,,,,,,,,3,23016
中国音乐家协会考级委员会（教场中路）招生考级教学部,102.696711,25.070454,,,,,,,,,,,3,36044
万科学府,102.696577,25.069885999999997,,,,,,,,,,,2,38113
